<?php

 return [

     'free-login' => 'Idħol biex tibda s-sessjoni tiegħek',
     'false' => 'Il-prova b’xejn skadiet',
     'succs_fre' => 'Fattura u Ordni ġew ġġenerati b’suċċess',
     'faveo-billing-application' => 'Faveo | Applikazzjoni ta’ Fatturazzjoni',
     'faveo' => 'Faveo',
     'billing' => 'Fatturazzjoni',
     'application' => 'Applikazzjoni',
     'profile' => 'Profil',
     'signout' => 'Diskonnettja',
     'clients' => 'Klijenti',
     'version' => 'Verżjoni',
     'addnew' => 'Żid Ġdid',
     'type' => 'Tip',
     'dashboard' => 'Dashboard',
     'home' => 'Dar',
     'choose' => 'Agħżel',
     'delmultiple' => 'Ħassar Selett',
     'delete' => 'Ħassar',
     'save' => 'Ibgħat',
     'city' => 'Belt',
     'state' => 'Stat',
     'country' => 'Pajjiż',
     'update' => 'Aġġorna',
     'edit' => 'Editja',
     'alert' => 'Avviża',
     'success' => 'Suċċess',
     'failed' => 'Fallut',
     'updated-successfully' => 'Aġġornat B’Suċċess',
     'saved-successfully' => 'Ħażen B’Suċċess',
     'deleted-successfully' => 'Ħassar B’Suċċess',
     'not-updated' => 'Ma ġiex Aġġornat',
     'failed' => 'Fallut',
     'yes' => 'Iva',
     'no' => 'Le',
     'select-a-row' => 'Agħżel Radja',
     'no-record' => 'M’hemmx Rekord',
     'create' => 'Oħloq',
     'name' => 'Suġġett',
     'description' => 'Deskrizzjoni',
     'can-not-delete-default' => 'Ma tistax tħassar id-difolt',
     'can-not-delete-default-page' => 'Ma tistax tħassar il-paġna tad-difolt',
     'no-payment' => 'L-ebda Ħlas',
     'add-new' => 'Żid Ġdid',
     'all-users' => 'Kull Użi',
     'all-invoices' => 'Kull Fakturi',
     'users' => 'Użi',
     'all-orders' => 'Kull Ordni',
     'timezone' => 'Żona ta’ Ħin',
     'created-successfully' => 'Oħloq B’Suċċess',
     'ccavanue' => 'Ccavanue',
     'first_name' => 'L-Isem L-Irwol',
     'last_name' => 'L-Isem Tal-Familja',
     'company' => 'Isem tal-Kumpanija',
     'app-title' => 'Titolu tal-Applikazzjoni',
     'mobile' => 'Mobile',
     'address' => 'Indirizz',
     'town' => 'Raħal/Belt',
     'state' => 'Stat/Kontea',
     'zip' => 'Kodiku Postali',
     'profile-picture' => 'Ritratt tal-Profil',
     'change-password' => 'Ibdel il-password',
     'old_password' => 'Password Antika',
     'new_password' => 'Password Ġdida',
     'confirm_password' => 'Kunferma Password',
     'email' => 'Email',
     'currency' => 'Munita',
     'all-pages' => 'Kull Paġni',
     'user_name' => 'Isem tal-Użi',
     'password' => 'Password',
     'register' => 'Reġistra',
     'i-agree-to-the' => 'Naqbel mal-',
     'terms' => 'kundizzjonijiet',
     'to-activate-your-account-please-click-on-the-link-that-has-been-send-to-your-email' => 'Biex tattiva l-kont tiegħek, jekk jogħġbok ikklikkja fuq il-link li ġie mibgħut lill-email tiegħek',
     'register-a-new-membership' => 'Reġistra Membru Ġdid',
     'i-already-have-a-membership' => 'Għandi diġà Membru',
     'sign-in-to-start-your-session' => 'Idħol biex tibda s-sessjoni tiegħek',
     'remember-me' => 'Tiftakarni',
     'sign-in' => 'Idħol',
     'sign-up' => 'Irreġistra',
     'forgot-my-password' => 'Nsejt il-password tiegħi?',
     'get-password' => 'Ikkunsidra Password',
     'login' => 'Login',
     'send' => 'Ibgħat',
     'default-currency' => 'Munita Tad-Difolt tas-Sistema',
     'settings' => 'Ħarġa',
     'fav-title-admin' => 'Meta Titolu (Panel Amministrattiv)',
     'fav-title-client' => 'Meta Titolu (Panel Klijent)',
     'enter-the-favicon' => 'Daħħal il-favicon għall-Admin u l-Panel tal-Klijent',
     'fav-icon' => 'Favicon',
     'system-settings' => 'Ħarġa tas-Sistema',
     'company-name' => 'Isem tal-Kumpanija',
     'company-email' => 'Email tal-Kumpanija',
     'website' => 'Websajt',
     'phone' => 'Telefon',
     'client-logo' => 'Logo Panel Klijent',
     'admin-logo' => 'Logo Panel Amministrattiv',
     'address' => 'Indirizz',
     'driver' => 'Sewwieq',
     'port' => 'Port',
     'host' => 'Host',
     'encryption' => 'Kriptazzjoni',
     'error-log' => 'Log ta’ Żball',
     'error-email' => 'Email ta’ Żball',
     'smtp' => 'SMTP',
     'enter-the-company-name' => 'Daħħal l-Isem tal-Kumpanija',
     'enter-the-company-website' => 'Daħħal il-websajt tal-kumpanija',
     'enter-the-company-phone-number' => 'Daħħal in-numru tat-telefon tal-kumpanija',
     'enter-company-address' => 'Daħħal l-indirizz tal-kumpanija',
     'enter-the-company-logo' => 'Daħħal il-logo tal-kumpanija',
     'enter-the-admin-panel-logo' => 'Daħħal il-logo tal-applikazzjoni',
     'select-email-driver' => 'Agħżel id-drivers tal-email',
     'enter-email-port' => 'Daħħal il-port tal-email',
     'enter-email-host' => 'Daħħal il-host tal-email',
     'select-email-encryption-method' => 'Agħżel il-metodu ta’ kriptazzjoni tal-email',        'enter-email' => 'Daħħal l-email',
     'enter-email-message' => 'L-emaili kollha mis-sistema jiġu mibgħuta minn din l-indirizz tal-email',
     'enter-email-password' => 'Daħħal il-password tal-email',
     'enable-error-logging' => 'Attiva r-reġistrazzjoni ta’ żbalji',
     'provide-error-reporting-email' => 'Ipprovdi l-email għall-rapportar ta’ żbalji',
     'welcome-mail' => 'Email ta’ Merħba',
     'order-mail' => 'Email ta’ Ordni',
     'forgot-password' => 'Nsejt il-password',
     'subscription-going-to-end' => 'Is-sottoskrizzjoni qed tiskadi',
     'subscription-over' => 'Is-sottoskrizzjoni intemmet',
     'cart' => 'Karrozzin',
     'choose-welcome-mail-template' => 'Agħżel il-mudell tal-email ta’ merħba',
     'choose-order-mail-template' => 'Agħżel il-mudell tal-email ta’ ordni',
     'choose-forgot-password-mail-template' => 'Agħżel il-mudell tal-email tal-password mitlufa',
     'choose-subscription-going-to-end-notification-email-template' => 'Agħżel il-mudell tal-email ta’ avviż li s-sottoskrizzjoni qed tiskadi',
     'choose-mail-template-to-notify-subscription-has-over' => 'Agħżel il-mudell tal-email biex nnotifika li s-sottoskrizzjoni għaddiet',
     'choose-shoping-cart-template' => 'Agħżel il-mudell tal-karrozzin tal-ix-xiri',
     'check-your-mail-for-further-datails' => 'Ordni kkonfermata. Iċċekkja l-email tiegħek għal aktar dettalji.',
     'cron' => 'Cron',
     'cron-setting' => 'Ħarġa Cron',
     'cron-set-info' => 'Jekk jogħġbok stabbilixxi dan il-kmand fil-Cron tiegħek',
     'expiry_mail' => 'Tifkira ta’ rinnovo tal-abbonament - Ħlas manwali',
     'enable_expiry-cron' => 'Attiva Cron tal-Expiry Mail',
     'delete_activity' => 'Ħassar il-Log tal-Attivitajiet',
     'enable_activity_clean' => 'Attiva Cron tal-Pulizija tal-Log tal-Attivitajiet',

     'log_del_days' => 'Ħassar il-Logs tal-Attivitajiet li huma aktar minn..',
     'expiry_mail_sent' => 'Tifkira ta’ rinnovo tal-abbonament - Ħlas manwali',
     'set_cron_period' => 'Intervall ta’ Eżekuzzjoni Cron',
     'enable_mail_cron' => 'Jekk jogħġbok Attiva Cron tal-Expiry Mail',
     'enable_activityLog_cron' => 'Jekk jogħġbok Attiva Cron tal-Pulizija tal-Logs tal-Attivitajiet',
     'specify-php-executable' => 'Speċifika l-Path tal-php esegwibbli',
     'copy-cron-command-description' => 'Ikopja l-kmand u settah fil-crontab tas-sistema tal-ospiti tiegħek',
     'invalid-php-path' => 'Il-path speċifikat għall-php esegwibbli mhux validu.',
     'invalid-php-version-or-path' => 'Il-path/Verżjoni tal-php esegwibbli speċifikat mhux validu.',
     'valid-php-path' => 'Il-path speċifikat għall-php esegwibbli huwa validu',
     'cron-command-copied' => 'Il-kmand Cron ġie kopjat fil-clipboard.',
     'cron-command-not-copied' => 'Il-kmand Cron ma setax jiġi kopjat fil-clipboard.',
     'please_enable_php_exec_for_cronjob_check' => 'AVVIZO: Jekk jogħġbok attiva l-funzjoni PHP `exec` biex tivvalida l-issettjar tal-cron job',
     'verify-and-copy-command' => 'Ikklikkja biex Verifika l-Kmand u kkopjah fil-Clipboard',
     'lic_api_secret' => 'Sigriet tal-API',
     'lic_api_url' => 'URL tal-API',
     'lic_client_id' => 'ID tal-Klijent',
     'lic_client_secret' => 'Sigriet tal-Klijent',
     'lic_grant_type' => 'Tip ta’ Grant',
     'msg91_key' => 'Msg91 Auth Key',
     'msg91_sender' => 'Sender',
     'msg91_template_id' => 'Template ID',
     'consumer_key' => 'Twitter Consumer Key',
     'consumer_secret' => 'Twitter Consumer Secret',
     'access_token' => 'Twitter Access Token',
     'token_secret' => 'Twitter Access Token Secret',
     'rzp_key' => 'Razorpay Key',
     'rzp_secret' => 'Razorpay Secret',
     'apilayer_key' => 'ApiLayer Access Key (Għall-Konverżjoni tar-Rata tal-Exchange)',
     'zoho_crm' => 'Zoho CRM',
     'mailchimp_key' => 'Mailchimp API Key',
     'terms_url' => 'URL tal-Kundizzjonijiet',
     'pipedrive_key' => 'Pipedrive API Key',

     'client' => 'Klijent',
     'role' => 'Rol',
     'new_transacion' => 'Transazzjoni Ġdida',
     'order_execute' => 'Eżegwixxi Ordni',
     'date' => 'Data',
     'invoice_number' => 'Numru tal-Fattura',
     'total' => 'Totali',
     'due_balance' => 'Saldo dovut',
     'action' => 'Azzjoni',
     'transation_detail' => 'Dettall tal-Transazzjoni',
     'customer_detail' => 'Dettall tal-Klijent',
     'order_detail' => 'Dettall tal-Ordni',
     'payment_detail' => 'Dettall tal-Ħlas',
     'amount_received' => 'Ħlas',
     'amount_pending' => 'Saldo',

     'plan' => 'Pjan',
     'plans' => 'Pjani',
     'subscription' => 'Sottoskrizzjoni',
     'limited-subscription' => 'Sottoskrizzjoni Limitata',
     'expiry' => 'Skadenza',
     'price' => 'Prezz',
     'updates' => 'Aġġornamenti',
     'regular-price' => 'Prezz Regolari',
     'renew-price' => 'Prezz tar-Rinnovo',
     'price-description' => 'Deskrizzjoni tal-Prezz',

     'retired-download' => 'Iddeċiedi l-Downloads kollha',
     'retired-description' => 'Jekk intagħżel, l-utent ma jkunx jista’ jaċċessa l-verżjoni wara l-data tal-skadenza',
     'limited-subscription-description' => 'Jekk iċċekkjat, il-prodott li jiġi xtrat se jkollu data ta’ skadenza, inkella, sottoskrizzjoni bla limitu',
     'perpetual-description' => 'Jekk intagħżel, l-utent jista’ jniżżel biss il-verżjonijiet rilaxxati qabel id-data tal-skadenza',
     'add-file' => 'Żid Fajl',
     'products' => 'Prodotti',
     'product' => 'Prodott',
     'all-products' => 'Kull Prodott',
     'add-products' => 'Żid Prodotti',
     'lic_type' => 'Tip ta’ Liċenzja',
     'related-services' => 'Servizzi Relatati',
     'related-addons' => 'Addonijiet Relatati',
     'file' => 'Fajl',
     'image' => 'Immaġni',
     'group' => 'Grupp',
     'welcome_email' => 'Email ta’ Merħba',
     'require_domain' => 'Reqwest għall-Domain',
     'stock_control' => 'Kontroll tal-Ħażna',
     'sort_order' => 'Ordni ta’ Sortiment',
     'apply_tax' => 'Applika t-taxxa',
     'retired' => 'Deny All Downloads wara l-skadenza',
     'perpetual-download' => 'Download Perpetwu Sal Skadenza',
     'hidden' => 'Maqbud',
     'enable-quantity-in-stock' => 'Attiva - Kwantità fil-Ħażna:',
     'tick-this-box-to-charge-tax-for-this-product' => 'Iċċekkja dan il-kaxxa biex tħallas it-taxxa għal dan il-prodott',
     'tick-to-show-domain-registration-options' => 'Iċċekkja biex turi l-għażliet tal-registrazzjoni tad-domain',
     'tick-to-hide-from-order-form' => 'Iċċekkja biex moħbi mill-formola tal-ordni',
     'tick-to-hide-from-admin-area-product-dropdown-menus' => 'Iċċekkja biex moħbi mill-menù tal-prodotti fil-pannell tal-amministratur',
     'free' => 'B\'xejn',
     'one-time' => 'Ħlas uniku',
     'recurring' => 'Terugkerend',
     'regular-price' => 'Reguliere Prijs',
     'sales-price' => 'Verkoopprijs',
     'allow-multiple-quantities' => 'Sta Meerdere Hoeveelheden Toe',
     'auto-terminate' => 'Automatisch Beëindigen',
     'tick-this-box-to-allow-customers-to-specify-if-they-want-more-than-1-of-this-item-when-ordering' => 'Vink dit vakje aan om klanten toe te staan op te geven of ze meer dan 1 van dit item willen bestellen',
     'allow_multiple_agents_quantity' => 'Vink dit vakje aan als je klanten de hoeveelheid agenten willen aanpassen',
     'allow_multiple_product_quantity' => 'Vink dit aan als je klanten de hoeveelheid van het product willen aanpassen',
     'enter-the-number-of-days-after-activation-to-automatically-terminate' => 'Voer het aantal dagen in na activering om automatisch te beëindigen',
     'details' => 'Details',
     'price' => 'Prijs',
     'shoping-cart-link' => 'Winkelwagenlink',
     'category' => 'Categorie',
     'parent' => 'Ouder',
     'tax_compound' => 'Gecombineerde Belasting',
     'tick-to-apply-compund-taxing' => 'Vink aan om gecombineerde belasting toe te passen',
     'deny_after_subscription' => 'Weigeren na abonnement',
     'sku' => 'Product SKU (Stock Keeping Unit)',
     'perpetual_license' => 'Permanente Licentie',
     'perpetual_license-detail' => 'Als geselecteerd, wordt er geen vervaldatum voor de licentie gegenereerd, d.w.z. het product kan onbeperkt worden gebruikt',
     /*
         * Addons
         */
     'addon' => 'Addon',
     'addons' => 'Addons',
     'selling-price' => 'Verkoopprijs',
     'charge-tax-on-this-addon' => 'Reken belasting voor deze addon',
     'show-addon-during-initial-product-order-process' => 'Toon addon tijdens het initiële bestelproces',
     'auto-activate-on-payment' => 'Automatisch activeren bij betaling',
     'tick-to-suspend-the-parent-product-as-well-when-instances-of-this-addon-are-overdue' => 'Vink aan om het hoofdproduct ook te schorsen wanneer de instanties van deze addon verlopen zijn',
     'tax-addon' => 'Belasting Addon',
     'show-on-order' => 'Toon op Bestelling',
     'auto-active-payment' => 'Auto Activeren bij Betaling',
     'suspend-parent-product' => 'Schors Hoofdproduct',
     'applicable-products' => 'Toepasselijke Producten',
     'select_design' => 'Prijsformulier Sjabloon',
     'group_link' => 'Groep URL',
     /*
         * Services
         */
     'service' => 'Service',
     'services' => 'Diensten',
     /*
         * Currency
         */
     'currency' => 'Munteenheid',
     'code' => 'Code',
     'symbol' => 'Symbool',
     'base_conversion_rate' => 'Basis Conversie Tarief',
     'payment' => 'Betaling',
     /*
         * Tax
         */
     'tax' => 'Belasting',
     'tax-enable' => 'BTW',
     'tax-type' => 'Belastingtype',
     'compound-tax' => 'Gecombineerde Belasting',
     'tick-this-box-to-enable-tax-support' => 'Vink dit vakje aan om belastingondersteuning in te schakelen',
     'exclusive' => 'Exclusief',
     'inclusive' => 'Inclusief',
     'tick-this-box-to-charge-compound-tax-on-level-2' => 'Vink dit vakje aan om gecombineerde belasting op niveau 2 te rekenen',
     'level' => 'Niveau',
     'country' => 'Land',
     'rate' => 'Tarief',
     'active' => 'Actief',
     'inactive' => 'Inactief',
     'status' => 'Status',
     'taxes' => 'Belastingen',
     'prices-entered-with-tax' => 'Prijzen Ingevoerd Met Belasting',
     'display-prices-in-the-shop' => 'Toon Prijzen in de Winkel',
     'display-prices-during-cart-and-checkout' => 'Toon Prijzen tijdens Winkelwagen en Checkout',
     'rounding' => 'Afronden Belasting bij subtotaal',
     'before-decimal' => 'Voor Decimaal',
     'after-decimal' => 'Na Decimaal',
     'round-tax-at-subtotal' => 'Rond belasting af bij subtotaal',
     'tax_class' => 'Belastingklasse',
     'compound' => 'Gecombineerd',
     'create-tax-class' => 'Maak Belastingklasse Aan',
     /*
         * Promotion
         */
     'check-code-error' => 'Controleer Code',
     'no-such-code' => 'Geen dergelijke Code',
     'usage-of-code-completed' => 'Gebruik van code voltooid',
     'usage-of-code-expired' => 'Gebruik van code verlopen',

     'promotion' => 'Promotie',
     'promotions' => 'Promoties',
     'coupons' => 'Coupons',
     'uses' => 'Aantal Gebruiken',
     'applied' => 'Toegepast',
     'start' => 'Start',
     'lifetime' => 'Levenslang',
     'once' => 'Eenmaal',
     'signups' => 'Aanmeldingen',
     'existing_client' => 'Bestaande Klant',
     'discounted-pricing-is-applied-even-on-upgrade-and-downgrade-orders-in-the-future-regardless-of-settings-like-max-uses-expiry-etc' => 'Kortingstarieven worden zelfs toegepast op upgrade- en downgrade-bestellingen in de toekomst, ongeacht instellingen zoals maximaal gebruik, vervaldatum, enz.',
     'apply-only-once-per-order' => 'Toepassen slechts eenmaal per bestelling',
     'apply-to-new-signups-only' => 'Alleen toepassen op nieuwe aanmeldingen',
     'apply-to-existing-clients-only' => 'Alleen toepassen op bestaande klanten',
     'usage-of-code-expired' => 'Gebruik van Code Vervallen',
     'no-product-related-to-this-code' => 'Er is geen product gekoppeld aan deze code',
     'price-updated-successfully' => 'Prijs succesvol bijgewerkt',
     /*
         * Bundle
         */
     'bundle' => 'Bundle',
     'bundles' => 'Bundles',
     'valid-from' => 'Geldig vanaf',
     'valid-till' => 'Geldig tot',
     'bundle-items' => 'Bundle Items',
     'allow-promotion' => 'Sta Promoties toe',
     'tick-to-allow-promotion-codes-to-be-used-in-conjunction-with-this-bundle' => 'Vink aan om promotiecodes te gebruiken in combinatie met deze bundle',
     'maximum-use' => 'Maximaal Gebruik',
     /*
         * Orders
         */
     'order' => 'Bestelling',
     'orders' => 'Bestellingen',
     'payment-method' => 'Betalingsmethode',
     'promotion-code' => 'Promotiecode',
     'order-status' => 'Bestelstatus',
     'order-confirmation' => 'Bestelbevestiging',
     'generate-invoice' => 'Genereer Factuur',
     'send-email' => 'Verstuur E-mail',
     'domain' => 'Domein/IP',
     'price-override' => 'Prijs Overschrijven',
     'quantity' => 'Hoeveelheid',
     'agent' => 'Aantal Agenten',
     'place-an-order' => 'Plaats een Bestelling',
     'generate' => 'Genereren',
     'invoice-generated-successfully' => 'Factuur succesvol gegenereerd',
     'update_end' => 'Update eindigt op',
     'license_end' => 'Licentie eindigt op',
     'support_end' => 'Ondersteuning eindigt op',
     /*
         * Groups
         */
     'group' => 'Grupp',
     'groups' => 'Gruppi',
     'check-this-box-if-this-is-a-hidden-group' => 'Iċċekkja din il-kaxxa jekk dan huwa grupp moħbi',
     'headline' => 'Titolu',
     'tagline' => 'Slogan',
     'features' => 'Karatteristiċi',
     'configurable-options' => 'Opzjonijiet Konfigurabbli',
     'title' => 'Titolu',
     'options' => 'Opzjonijiet',
     'value' => 'Valur ta’ Skont',
     /*
         * Templates
         */
     'template' => 'Template',
     'templates' => 'Templates',
     'template-types' => 'Tipi ta’ Templates',
     'content' => 'Kontenut',
     'url' => 'URL',
     /*
         * Invoices
         */
     'create-invoice' => 'Oħloq Faktura Ġdida',
     'invoice' => 'Fattura',
     'invoices' => 'Fatturi',
     'edit-invoice' => 'Editja l-Fattura',
     'balance' => 'Bilanc',
     'extra' => 'Somma Żejda Imħallsa',
     'invoice/payment' => 'Fattura/Pagament',
     'invoice-total' => 'Totali tal-Fattura',
     'total-amt' => 'Totali ta’ Somma Imħallsa',
     'comment' => 'Kumment',
     'comments' => 'Kummenti',
     'add_comment' => 'Żid Kumment',
     'add_new_comment' => 'Żid Kumment Ġdid',
     'no-comments' => 'M’hemm l-ebda Kummenti',
     'edit-comment' => 'Editja Kumment',
     'invalid-invoice-id' => 'ID tal-Fattura Invalidu',

     /*
         * Licence
         */
     'licence' => 'Liċenzja',
     'licences' => 'Liċenzji',
     'number_of_sla' => 'Numru ta’ SLAs',
     'shoping_cart_link' => 'Link tal-Karrettun tal-Ipixxar',
     /*
         * Api Keys
         */
     'rzp_key' => 'Razorpay Key',
     'rzp_secret' => 'Razorpay Secret',
     'apilayer' => 'ApiLayer Access Key',
     'zoho_key' => 'Zoho Key',
     'key' => 'API Keys',
     'msg91key' => 'Msg91 Auth Key',
     'twitter_consumer_key' => 'Twitter Consumer Key',
     'twitter_consumer_secret' => 'Twitter Consumer Secret',
     'twitter_access_token' => 'Twitter Access Token',
     'twitter_access_tooken_secret' => 'Twitter Access Token Secret',

     /*
         * Slas
         */
     'sla' => 'SLA',
     'slas' => 'SLAs',
     'organization' => 'Organizzazzjoni',
     'service_provider' => 'Servizz Provditur',
     'short_note' => 'Nota Qasira',
     'start_date' => 'Data ta’ Tibgħid',
     'end_date' => 'Data ta’ Tmiem',
     'grace_period' => 'Perjodu ta’ Grazzja',
     /*
         * Pages
         */
     'page' => 'Paġna',
     'pages' => 'Paġni',
     'publish' => 'Pubblika',
     'slug' => 'Slug',
     'parent-page' => 'Paġna Omm',
     'default-page' => 'Paġna Predefinita',
     'publish-date' => 'Data tal-Pubblikazzjoni',
     'page_type' => 'Tip ta’ Paġna',
     'limit_exceed' => 'Il-Limitu tal-Paġni kien qata',

     /*
         * Widgets
         */
     'widget' => 'Widget',
     'widgets' => 'Widgets',
     'allow_tweets' => 'Ħalli Tweets',
     'allow_mailchimp' => 'Ħalli Mailchimp Textbox',
     /*
         * Service Provider
         */
     'pricing' => 'Prezzijiet',

     /*
         * Breadcrump
         */
     'home' => 'Dar',

     /*
         * github
         */
     'github' => 'Github',
     'username' => 'Isem tal-Utent',
     'client_id' => 'ID tal-Klijent',
     'client_secret' => 'Sigriet tal-Klijent',
     'github-owner' => 'Sid Github',
     'github-repository-name' => 'Isem tal-Repożitorju Github',
     /*
         * Mailchimp
         */
     'mailchimp' => 'Mailchimp',
     'api_key' => 'API Key',
     'list_id' => 'List ID',
     'subscribe_status' => 'Status ta’ Abbonament',
     'mapping' => 'Mapping',
     'enter-the-mailchimp-api-key-setting' => 'Tista’ teditja l-API Key fis-sezzjoni API biss.',
     'enter-the-mailchimp-list-id' => 'Daħħal il-List ID ta’ Mailchimp',
     'enter-the-mailchimp-subscribe-status' => 'Daħħal il-Status ta’ Abbonament ta’ Mailchimp',
     'map-the-mailchimp-field-with-agora' => 'Mappa l-kamp ta’ Mailchimp ma’ Agora',
     'mapping' => 'Mapping',
     'add-mailchimp-lists-to-agora' => 'Żid il-listi ta’ Mailchimp ma’ Agora',
     'mailchimp-list-added-to-agora' => 'Il-lista ta’ Mailchimp miżjuda ma’ Agora',
     'agora-fields' => 'Kampijiet Agora',
     'mailchimp-fields' => 'Kampijiet Mailchimp',
     'member_exist' => 'Membru diġà jeżisti',
     /*
         * Social Media
         */
     'social-media' => 'Midja Soċjali',
     'class' => 'Klassi',
     'fa-class' => 'Fa Klass',
     'link' => 'Link',
     'enter-the-name-of-the-social-media' => 'Daħħal isimha tal-midja soċjali',
     'enter-the-css-class-of-the-social-media' => 'Daħħal il-klassi CSS tal-midja soċjali',
     'enter-the-fa-class-of-the-social-media' => 'Daħħal il-klassi FA tal-midja soċjali',
     'enter-the-link-of-the-social-media' => 'Daħħal il-link tal-midja soċjali',

     /*
         * client panel
         */
     'coupon-code' => 'Kodiċi tal-Kupun',
     'domain_updated' => 'Isem tal-Domain Aġġornat',

     /*
         * Payments
         */
     'pay' => 'Pagament',
     'new-payment' => 'Pagament Ġdid',
     'create-payment' => 'Oħloq Pagament Ġdid',
     'invoice-status' => 'Status tal-Fattura',
     'payment-status' => 'Status tal-Pagament',
     'send-mail' => 'Ibgħat Posta',
     'plugins' => 'Plugins',
     'date-of-payment' => 'Data tal-Pagament',
     'amount' => 'Somma',
     'extra-amount' => 'Somma Żejda Imħallsa',
     'link' => 'Link tal-Midja Soċjali',
     'edit-payment' => 'Editja l-Pagament',
     'link-extra' => 'Link ta’ Pagament Żejjed',

     /*
         * Category
         */
     'category' => 'Kategoriji',
     'create-category' => 'Oħloq Kategorija Ġdida',
     'category-name' => 'Isem tal-Kategorija',
     'edit-category' => 'Editja Kategorija',

     /*
         * Product types
         */
     'types' => 'Tipi',
     'create-type' => 'Oħloq Tip Ġdid tal-Prodott',
     'type-name' => 'Tip tal-Prodott',
     'edit-type' => 'Editja Tip tal-Prodott',

     /*
         * Chat Script
         */
     'chat-script' => 'Skriptu tal-Ħasra',
     'create-chat-script' => 'Oħloq Skriptu tal-Ħasra',
     'script' => 'Skript',
     'edit-chat-script' => 'Editja Skriptu tal-Ħasra',

     'currency_name' => 'Isem tal-Munita',
     'select_country' => 'Agħżel Pajjiż',
     'countryname' => 'Isem tal-Pajjiż',
     'choose' => 'Agħżel',
     'edit_currency' => 'Editja l-Munita',
     'close' => 'Għalaq',
     'update' => 'Aġġorna',
     'active' => 'Attiv',
     'inactive' => 'Inattiv',
     'system-api' => 'API tas-Sistema',
     'domain-message' => 'Daħħal isem il-domain fil-format \'domain.com\'',
     'domain-name' => 'Isem tal-Domain',
     'filters' => 'Filtri',
     'apply' => 'Applika',

     /*
         * Mailchimp Product Groups
         */
     'helpdesk_advance' => 'Faveo Helpdesk Advance',
     'helpdesk_pro' => 'Faveo Helpdesk Pro',
     'helpdesk_smart' => 'Faveo Helpdesk Smart',
     'helpdesk_community' => 'Faveo Helpdesk Community',
     'service_advance' => 'Faveo ServiceDesk Advance',
     'service_pro' => 'Faveo ServiceDesk Pro',
     'service_smart' => 'Faveo ServiceDesk Smart',
     'service_community' => 'Faveo ServiceDesk Community',
     'agora-products' => 'Prodotti Agora',
     'mailchimp-product' => 'Gruppi ta’ Mailchimp',
     'list-fields' => 'Mapping tal-Kampijiet tal-Lista',
     'group-fields' => 'Mapping tal-Kampijiet tal-Grupp',

     /*
         * Settings
         */
     'log_setting' => 'Log tal-Sistema',
     'cleanup_log' => 'Niżel il-Logs',
     'nocaptcha_secret' => 'Sigriet Google reCAPTCHA',
     'nocaptcha_sitekey' => 'Key tal-Sit Google reCAPTCHA',

     /*
         * License
         */
     'create-license-type' => 'Oħloq Tip ta’ Liċenzja Ġdida',
     'edit-license-type' => 'Editja Tip ta’ Liċenzja',
     'license-type' => 'Tip ta’ Liċenzja',
     'license-type-name' => 'Isem tal-Tip ta’ Liċenzja',
     'add-permissions' => 'Żid Permessi',
     'permissions' => 'Permessi',
     'installation_limit' => 'Limitu ta’ Installazzjoni',
     'system_account_manager' => 'Maniġer ta’ Kont tas-Sistema',
     'replace_with' => 'Ippjana b\'...',
     'account_man_replaced_success' => 'Maniġer tal-Kont sostitwit b\'suċċess',
     'replace' => 'Sostitwixxi',
     'system_sales_manager' => 'Maniġer tal-Bejgħ tas-Sistema',
     'sales_man_replaced_success' => 'Maniġer tal-Bejgħ sostitwit b\'suċċess',
     'stripe_key' => 'Stripe Key',
     'stripe_secret' => 'Stripe Secret',
     'setup_2fa' => 'Stabbilixxi Verifika 2 Passi',
     'varify_password' => 'Biex tkompli, l-ewwel ivverifika li inti',
     'password_verified' => 'Il-Kelma tal-Passwordin Verifikata',
     'password_incorrect' => 'Passwrod Inkorrett',
     'enter_6_digit_code' => 'Daħħal il-kodiċi ta’ 6 ċifri li tara fl-app.',
     'valid_passcode' => 'Il-Passcode huwa validu',
     'invalid_passcode' => 'Il-Passcode iddaħħal huwa invalidu',
     '2fa_disabled' => 'Verifika 2 Fakturi ġiet diżabilitata',
     'no_permission_for_action' => 'Dan l-utent m’għandux permess għal dan l-azzjoni',
     'product_not_found' => 'Prodott Maħsub Ma Nstabx',
     'active' => 'Attiv',
     'inactive' => 'Inattiv',
     'activate' => 'Aktiva',
     'extension_required_error' => 'PHP’s :extension estensjoni hija meħtieġa għal din il-funzjonalità.',
     'unknown_error_occured' => 'Żball mhux magħruf seħħ',
     'dependencies' => 'Dipendenzi',
     /*
         * Validation Error Messages and others https://github.com/Phaniraj35
         */
     'country_missing' => 'Il-pajjiż ma jistax ikun vojt.',
     'currency_missing' => 'Il-valuta ma tistax tkun vojt.',
     'regular_price_numeric' => 'Il-prezz regolari ma jistax ikun ikbar minn 10000000.',
     'renew_price_numeric' => 'Il-prezzijiet ta\' rinnovazzjoni għandhom ikunu valuri numeriċi.',
     'add_price_for_country' => 'Żid prezz għal pajjiż ieħor.',
     'renew_price_required' => 'Il-prezz ta\' rinnovazzjoni ma jistax ikun vojt.',
     'add_price_required' => 'Il-prezz regolari ma jistax ikun vojt.',
     'duplicate_country' => 'Dħul doppju fil-pajjiż u l-kampijiet tal-valuta.',
     'currency_array_equals' => 'Il-valuta mhix imdaħħla għal kull pajjiż jew pajjiż ma ġiex magħżul.',
     'renew_price_array_equals' => 'Il-prezz ta\' rinnovazzjoni mhuwiex imdaħħal għal kull pajjiż jew pajjiż ma ġiex magħżul.',
     'add_price_array_equals' => 'Il-prezz regolari mhuwiex imdaħħal għal kull pajjiż jew pajjiż ma ġiex magħżul.',
     'cloud_central_domain' => 'Dominju ċentrali tal-cloud.',
     'cron_server_url' => 'URL tas-server tal-cron.',
     'cron_server_key' => 'Ċavetta tas-server tal-cron.',
     'create_in_progress' => 'Il-cloud personalizzat tiegħek beda jifforma u ser jiġi komplut fi ftit minuti, u ser tingħata notifika fl-email reġistrat tiegħek bil-username u l-password. Jekk ma tirċevixha, ikkuntattja t-tim ta\' appoġġ tagħna. <a href="https://support.faveohelpdesk.com">Ibda ticket hawn!</a>',
     'something_bad' => 'Ops! Xi ħaġa marret ħażin, nirrakkomandaw li tipprova toħloq cloud ieħor. Jekk il-problema tkompli, ikkuntattja s-<a href="https://support.faveohelpdesk.com">Ċentru ta\' Appoġġ</a> tagħna.',
     'cloud_info' => 'Merħba fil-Faveo! Tista\' toħloq il-cloud free trial tiegħek bil-klick wieħed. Għal mistoqsijiet oħra, ikkuntattja s-<a href="https://support.faveohelpdesk.com" style="color:white"><u>Ċentru ta\' Appoġġ</u></a> tagħna.',
     'cloud_live_info' => 'Merħba fil-Faveo! Tista\' toħloq il-cloud tiegħek bil-klick wieħed. Għal mistoqsijiet oħra, ikkuntattja s-<a href="https://support.faveohelpdesk.com" style="color:white"><u>Ċentru ta\' Appoġġ</u></a> tagħna.',
     'cname' => 'Uh-oh! Jidher li l-CNAME DNS tad-dominju tiegħek ma qed jirreferixxix lejn il-cloud tagħna. Biex tkompli mal-azzjoni intenzjonata, jekk jogħġbok iċċekkja u kun żgur li l-CNAME qed jiġi settjat b’mod korrett. Jekk għandek bżonn gwida aktar, tista\' tiċċekkja l-<a href="https://docs.faveohelpdesk.com/docs/helper/cname">guda utli hawn</a>.',
     'cloud_heading' => 'Ejja noħolqu flimkien il-cloud tiegħek!',
     'cloud_field_label' => 'Daħħal isimha tad-dominju tal-cloud li tixtieq.',
     'cloud_price' => 'Prezz kull aġent.',
     'confirm' => 'Int żgur li tixtieq tħassar dan?',
     'cloud_domain_change' => 'Aħbarijiet tajbin! Il-dominju tal-cloud tiegħek ġie mibdul b\'suċċess. Jekk jogħġbok innota li se jkun hemm waqfa qasira ta\' madwar 5 minuti biex jiġu applikati dawn il-bidliet. Grazzi tal-pazjenza tiegħek!',
     'limit_is_up' => 'In-notifika turi li tlaqt il-limitu tal-prova ħielsa, jekk jogħġbok tħassar l-istantji preżenti tiegħek biex tkompli.',
     'too_long' => 'Jidher li dan huwa dominju kbir, jekk jogħġbok ipprova toħloq bl-użu ta\' inqas karattri.',
     'cloud_created_successfully' => 'Se tirċievi l-kredenzjali tal-login fl-email reġistrat tiegħek.',
     'add-demo' => 'Paġna Demo.',
     'remove_coupon' => 'Il-Kodiċi tal-Kupon ġie rrestorat b\'suċċess.',
     'no_product' => 'Ma ġiex applikat l-ebda kupon. Impossibbli li tħassar il-kodiċi tal-kupon.',
     'oops' => 'OPS! Xi ħaġa marret ħażin.',
     'err_msg' => 'OPS! Xi ħaġa marret ħażin.',
     'mail_verify' => 'Numru ta\' Pjanijiet ta\' Verifika tal-Email.',
     'mobile_verify' => 'Numru ta\' Pjanijiet ta\' Verifika tal-Mobajl.',
     'toggle_status' => 'Frekwenza tal-Prezz.',
     'check-this-box_to_toggle_status' => 'Iċċekkja dan il-kaxxa jekk trid tara l-prezz ta\' kull xahar/ta\' kull sena fil-mudelli.',
     'highlight' => 'Emfasizza.',
     'tick-to-highlight-product' => 'Iċċekkja biex emfasizza l-prodott.',
     'tick-to-add_to_contact-product' => 'Iċċekkja jekk trid iżżid il-buttuna ta\' Kontatt għall-Bejgħ.',
     'cloud_domain' => 'Daħħal id-dominju tal-cloud.',
     'cloud_domain_empty' => 'Oops! Ma tistax tiġġenera fattura għal dan il-pjan mingħajr ma tipprovdi dominju.',
     'domain_taken' => 'Oops! Jidher li dan id-dominju diġà qed jintuża minn utent ieħor. Iċċekkja bit-tentattiv f’dominju differenti.',
     'without_installation_found' => 'Ops! Jidher li ma tistax tagħmel tibdil fl-aġenti jekk ma nistgħux insibu d-dominju tal-cloud tiegħek. Jekk jogħġbok ikkonferma l-abbonament tiegħek u wara għamel il-bidliet fl-aġenti.',
     'nothing_changed' => 'Ma jiġrix! Jidher li ma sarux bidliet – id-dominji preżenti u l-ġodda jidher li huma l-istess. Ħalli ċ-ċentru ta\' appoġġ jekk għandek xi mistoqsijiet.',
     'cloud_not_allowed' => 'Tikketta! Mhux permess li tgħaqqad sub-dominju mal-faveocloud.com. Għal bidla, uża dominju personalizzat. Għal mistoqsijiet, kuntattja l-appoġġ.',
     'installation_path_not_found' => 'Ma tistax tagħmel bidliet jekk ma nistgħux insibu d-dominju tal-cloud tiegħek. Grazzi!',
     'wrong_agents' => 'Ojja, żball! It-tim tagħna qed jaħdem biex issolvi l-problema. Ħalli f\'idejnna!',
     'wrong_upgrade' => 'Ojja, żball! It-tim qed jaħdem biex issolvi l-problema. Saran bidliet mal-pjan tiegħek!',
     'wrong_domain' => 'Ojja, żball! It-tim qed jaħdem biex issolvi l-problema. Jekk għandek xi mistoqsijiet, ikkuntattja.',
     'agent_updated' => 'Wohoo! Aġenti ġodda ġew aġġornati b\'suċċess!',
     'change_agents_failed' => 'Oops! Xi ħaġa ġrat waqt li kint qed tibdel l-aġenti. Se nsolvu dan!',
     'agent_reduce' => 'Oops! Ma tistax tnaqqas l-aġenti fil-pjan attwali tiegħek. Nissuġġerixxu li tħassar aġenti attivi qabel.',
     'not_allowed_domain' => 'Oops! Dominju mhux validu. Iċċekkja u daħħal format korrett.',
     'agent_zero' => 'Ma ġibt l-għadd ta\' aġenti. Iċċekkja u agħżel numru validu.',
     'cloud_cname' => 'Cloud CNAME Record',
     'pop_delete' => 'Konfigurazzjoni tal-prodott tħassret.',
     'saved_products' => 'Konfigurazzjoni tal-prodott salva b\'suċċess.',
     'saved_data_center' => 'Dettalji tal-ċentru tal-Id-data salvati b\'suċċess.',
     'no_lat_or_long' => 'Latitudni u longitudni mhux instab għal dan il-lok.',
     'removed_datacenter' => 'Ċentru tad-Data tħassar.',
     'something_went_wrong' => 'Xi ħaġa marret ħażin. Ser nipproponu li tipprova aktar tard.',
     'cloud_country' => 'Pajjiż.',
     'cloud_state' => 'Istat/Kontea.',
     'cloud_city' => 'Belt.',
     'cloud_product' => 'Prodott SaaS.',
     'cloud_free_plan' => 'Pjan SaaS prova ħielsa.',
     'cloud_product_key' => 'Ċavetta tal-prodott SaaS.',
     'cloud_label_radio' => 'Etiketta għal buttuna tar-radju.',
     'cloud_label_field' => 'Etiketta għall-kamp tad-dominju.',
     'cloud_top_message' => 'Titolu għall-popup.',
     'tooltip_js_code' => 'Daħħal il-kodiċi JavaScript hawn taħt. Tista\' tinkludi <script> jew tisskippa.',
     'existings_invoice' => 'Inti għandek fattura pendenti għal dan il-prodott. Jekk jogħġbok iċċekkja u pagha jew iħassar il-fattura.',
     'user_suspend' => 'Dan l-utent huwa sospes. Irrestawra l-utent biex tara dettalji.',
     'country_notfound' => 'Il-pajjiż ma nstax jinstab.',
     'strong_password' => 'Il-password għandha tinkludi mill-inqas 8 karattri, lettera maġġura, lettera minuri, numru, u karattru speċjali.',
     'password_requirements' => 'Il-password tiegħek għandha tinkludi:',
     'password_requirements_list' => [
         ['id' => 'length', 'text' => 'Bejn 8-16 karattri'],
         ['id' => 'letter', 'text' => 'Karattri minuri (a-z)'],
         ['id' => 'capital', 'text' => 'Karattri maġġuri (A-Z)'],
         ['id' => 'number', 'text' => 'Numri (0-9)'],
         ['id' => 'space', 'text' => 'Karattri speċjali (~*!@$#%_+.?:,{ })'],
     ],
     'old_pass_required' => 'Il-password qabel meħtieġa.',
     'new_pass_required' => 'Il-password il-ġdida meħtieġa.',
     'confirm_pass_required' => 'Il-konferma tal-password meħtieġa.',
     'password_mismatch' => 'Il-konferma tal-password ma taqblux.',
     'password_required' => 'Il-password hija meħtieġa.',
     'new_password_different' => 'Il-password il-ġdida trid tkun differenti mill-older password.',
     'reset_link_expired' => 'Il-link tal-reset tal-password skada jew ma nstabx. Jekk jogħġbok ipprova mill-ġdid.',
     //file storage

     'file_storage' => 'Ħażna tal-Fajl',
     'set_file_storage' => 'Settja l-path tal-ħażna tal-fajl',
     'storage_disk' => 'Disk tal-Ħażna',
     'storage_path' => 'Path tal-Ħażna',
     's3_bucket' => 'S3 Bucket',
     's3_region' => 'Reġjun S3',
     's3_access_key' => 'Ċavetta ta\' Aċċess S3',
     's3_secret_key' => 'Ċavetta Sigrieta S3',
     's3_endpoint_url' => 'URL tal-End-point S3',
     's3_path_style_endpoint' => 'End-point bil-Path tal-S3',
     's3_url' => 'URL tal-S3',
     'product_storage' => 'Ħażna tal-Prodott',
     'product_storage_required' => 'Ħażna tal-Prodott hija meħtieġa',
     'disk_required' => 'Disk tal-Ħażna huwa meħtieġ',
     'path_required' => 'Path tal-Ħażna huwa meħtieġ',
     's3_bucket_required' => 'S3 Bucket huwa meħtieġ',
     's3_region_required' => 'Reġjun S3 huwa meħtieġ',
     's3_access_key_required' => 'Ċavetta ta\' Aċċess S3 hija meħtieġa',
     's3_secret_key_required' => 'Ċavetta Sigrieta S3 hija meħtieġa',
     's3_endpoint_url_required' => 'URL tal-End-point S3 huwa meħtieġ',
     'setting_updated' => 'L-impostazzjonijiet tal-ħażna ġew aġġornati b\'suċċess.',
     'file_not_exist' => 'Il-fajl mitlub ma jeżistix',
     's3_error' => 'Ġew provduti dettalji S3 mhux validi.',
     'disk_tooltip' => 'Agħżel id-disk tal-ħażna li tixtieq tuża. "System" jfisser ħażna lokali fis-server, filwaqt li "S3" tirreferi għall-ħażna fil-cloud ta\' Amazon S3.',
     'path_tooltip' => 'Speċifika l-path għall-ħażna tal-fajls kollha (aċċessibbli mill-applikazzjoni u skont l-istruttura tal-katalgi tas-server).',
     'error_occured_while_downloading' => 'Saret żball waqt li kien qed jitniżżel il-fajl.',
     'file_exist' => 'Il-fajl jeżisti',

     'verify_mobile' => 'Verifika tal-Mobile',
     'verify_email' => 'Verifika tal-Email',
     'all_set' => 'Int lest għall-użu',

     'enter_code' => 'Daħħal il-Kodiċi',
     'otp_placeholder' => 'Daħħal OTP',
     'otp_description' => 'Daħħal il-kodiċi OTP għall-verifika li rċevejt fuq il-mobile reġistrat tiegħek.',
     'email_otp_description' => 'Daħħal il-kodiċi OTP għall-verifika li rċevejt fuq l-email reġistrat tiegħek. Jekk jogħġbok iċċekkja l-inbox u l-folder ta\' spam tiegħek.',
     'resend_otp' => 'Irsal OTP mill-ġdid',
     'otp_call' => 'Ħu l-OTP bl-istess telefon',
     'verify' => 'Verifika',

     'email_verification_sent' => 'Il-link tal-verifika ġie mibgħut lill-email tiegħek. Jekk jogħġbok iċċekkja l-inbox u l-folder ta\' spam tiegħek.',
     'resend_email' => 'Irsal Email mill-ġdid',
     'all_success' => 'SUCCESS!',

     'trouble_logging_in' => 'Qed tiffaċċja problemi biex tidħol?',
     'click_here' => 'Ikklikkja hawn',

     'otp_required' => 'Daħħal l-OTP.',
     'otp_invalid_format' => 'Daħħal OTP valida ta\' 6 ċifri.',
     'otp_invalid' => 'OTP mhux validu. Jekk jogħġbok ipprova mill-ġdid.',
     'mobile_already_verified' => 'In-numru tal-mobile diġà verifikat.',
     'user_does_not_exist' => 'L-akkont ma nstabx.',
     'otp_verified' => 'OTP verifikat.',
     'error_occurred_while_verify' => 'Ma rnexxiex verifika l-OTP. Jekk jogħġbok ipprova mill-ġdid.',
     'registration_complete' => 'Int lest! Ir-reġistrazzjoni tlestiet.',

     'otp_verification' => [
         'max_attempts_exceeded' => 'Laħaqt il-limitu ta\' talbiet OTP. Jekk jogħġbok ipprova mill-ġdid :time .',
         'send_failure' => 'Ma setax jintbagħat OTP. Jekk jogħġbok ipprova aktar tard.',
         'send_success' => 'OTP mibgħut. Jekk jogħġbok iċċekkja l-messaġġi tiegħek.',
         'resend_max_attempts_exceeded' => 'Laħaqt il-limitu ta\' ir-ritorn tal-OTP. Jekk jogħġbok ipprova mill-ġdid :time .',
         'resend_voice_send_success' => 'OTP ir-rimandat permezz ta\' telefon. Jekk jogħġbok iċċekkja t-telefon tiegħek.',
         'resend_failure' => 'Ma setax jintbagħat l-OTP mill-ġdid. Jekk jogħġbok ipprova aktar tard.',
         'resend_send_failure' => 'Żball fil-ħ sending OTP. Jekk jogħġbok ipprova aktar tard.',
         'resend_send_success' => 'OTP ir-rimandat. Jekk jogħġbok iċċekkja l-messaġġi tiegħek.',
     ],

     'email_verification' => [
         'max_attempts_exceeded' => 'Laħaqt il-limitu ta\' talbiet OTP tal-email. Jekk jogħġbok ipprova mill-ġdid :time .',
         'send_failure' => 'Ma setax jintbagħat l-email. Jekk jogħġbok ipprova aktar tard.',
         'send_success' => 'Email tal-verifika mibgħut. Jekk jogħġbok iċċekkja l-inbox tiegħek.',
         'resend_success' => 'Email tal-verifika ir-rimandat.',
         'already_sent' => 'Email tal-verifika diġà mibgħut. Jekk jogħġbok iċċekkja l-inbox tiegħek.',
         'email_verified' => 'Email verifikata b\'suċċess.',
         'invalid_email_otp' => 'OTP mhux validu. Jekk jogħġbok ipprova mill-ġdid.',
         'invalid_token' => 'Il-OTP pprovdut mhux validu.',
         'token_expired' => 'Il-OTP skadiet. Jekk jogħġbok talba waħda ġdida.',
     ],
     'recaptcha_required' => 'Jekk jogħġbok verifika li m\'intix robot.',
     'recaptcha_v2' => 'reCAPTCHA v2',
     'recaptcha_v3' => 'reCAPTCHA v3',
     'too_many_forgot_attempts' => 'Tant tentattivi għal password mitlufa. Jekk jogħġbok ipprova mill-ġdid fi :time ',
     'verify_time_limit_exceed' => 'Oops! Jidher li ħarġt mill-limitu ta\' verifiki. Jekk jogħġbok ipprova mill-ġdid fi :time ',

     'enter_card_details' => 'Daħħal id-dettalji tal-karta',
     'required_stripe_key' => 'Jekk jogħġbok Daħħal il-Kodiċi Stripe',
     'max_stripe_key' => 'Il-Kodiċi Stripe ma jistax ikun aktar minn 200 karattru',
     'required_stripe_secret' => 'Jekk jogħġbok Daħħal is-Sigriet Stripe',
     'max_stripe_secret' => 'Il-Sigriet Stripe ma jistax ikun aktar minn 200 karattru',

     //email templates

     'choose_password' => 'Ikklikkja hawn biex irrestawra l-password tiegħek: ',
     'email_username' => 'Isem tal-Utent: ',
     'email_password' => 'Password: ',
     'email_click_here' => 'Ikklikkja Hawn',
     'activate_account' => 'Biex attiva l-akkont tiegħek:',

     //error template
     'page_not_found' => 'Paġna ma nstabetx',
     'sorry' => 'Sfortunatament, il-paġna li kont qed tfittex ma teżistix.',
     'useful_links' => 'Hawn huma xi links utli',
     'my_invoices' => 'Il-Fatturi Tiegħi',
     'my_orders' => 'Il-Ordnijiet Tiegħi',
     'my_profile' => 'Il-Profil Tiegħi',
     'contact_us' => 'Kuntatt Magħna',
     //login-register template
     'login_lr' => 'Idħol | Reġistra',
     'sign_lr' => 'Idħol jew Reġistra',
     'or' => 'Jew',
     'username_register' => 'Isem tal-Utent jew Indirizz tal-Email',
     'login_google' => 'Idħol Bil-Google',
     'login_twitter' => 'Idħol Bil-Twitter',
     'login_github' => 'Idħol Bil-Github',
     'login_linkedin' => 'Idħol Bil-LinkedIn',
     'email_address' => 'Indirizz tal-Email',
     'company_name' => 'Isem tal-Kumpanija',
     're_enter_password' => 'Erġa\' daħħal il-Password',
     'agree_term' => 'Aċċetta l-kundizzjonijiet u l-termini',
     'robot_verification' => 'Il-verifika tar-robot falliet, jekk jogħġbok ipprova mill-ġdid.',
     'error_firstname' => 'Jekk jogħġbok daħħal l-Isem Tiegħek',
     'error_lastname' => 'Jekk jogħġbok daħħal l-Isem tal-Familja',
     'error_email' => 'Jekk jogħġbok daħħal email valida',
     'error_address' => 'Jekk jogħġbok daħħal l-Indirizz',
     'error_company' => 'Jekk jogħġbok daħħal l-Isem tal-Kumpanija',
     'error_characters' => 'Max 30 karattri permessi',
     'error_special_characters' => 'Karattri speċjali mhux permessi',
     'error_country' => 'Jekk jogħġbok agħżel pajjiż wieħed',
     'error_mobile' => 'Jekk jogħġbok daħħal in-numru tal-mobile tiegħek.',
     'error_town' => 'Jekk jogħġbok daħħal ir-Raħal',
     'error_state' => 'Jekk jogħġbok agħżel Stat',
     'error_password' => 'Il-Passwords ma jaqblux',
     'error_terms' => 'Jeħtieġ li taċċetta l-kundizzjonijiet',
     'please_wait' => 'Jekk jogħġbok agħfas ftit... ',
     'well_done' => 'Ħaġa Tajba!',
     'error_select_country' => 'Jekk jogħġbok agħżel Pajjiż',
     'error_valid_number' => 'Jekk jogħġbok daħħal numru ta\' telefon validu',
     'error_occurred' => 'Saret żball. Jekk jogħġbok ipprova mill-ġdid.',
     'error_one_country' => 'Jekk jogħġbok agħżel Pajjiż wieħed',

     //contact template
     'feel_free' => 'Ħossok liberu li tistaqsik għall-kummenti, ma żżommx mistoqsijiet!',
     'contact_name' => 'Isem',
     'contact_error_name' => 'Jekk jogħġbok daħħal l-isem tiegħek.',
     'contact_error_firstname' => 'Jekk jogħġbok daħħal l-isem tal-ewwel.',
     'contact_error_lastname' => 'Jekk jogħġbok daħħal l-isem tal-aħħar.',
     'contact_error_email' => 'Jekk jogħġbok daħħal email valida.',
     'contact_message' => 'Messaġġ',
     'contact_error_message' => 'Jekk jogħġbok daħħal il-messaġġ tiegħek.',
     'contact_leave' => 'Ħalli din il-qasam vojt',
     'contact_send_msg' => 'Ibgħat il-Messaġġ',
     'our_office' => 'Il-Lokal tagħna',

     //password template
     'forgot_password' => 'Tinsa l-Password? Irrisettjah Issa!',
     'lost_password' => 'Tinsiex il-Password tiegħek?',
     'know_password' => 'Jien naf il-password tiegħi',
     'send_mail' => 'Ibgħat Email',
     'password_email' => 'Jekk jogħġbok Daħħal Email',
     'sending' => 'Qed Jibgħat...',
     'error_occurs' => 'Saret żball.',
     'reset_password' => 'Irrisettja l-Password',

     //front-client template
     'change_faveo' => 'Tixtieq tibdel id-dominju eżistenti tal-Faveo Cloud?',
     'current_domain' => 'Daħħal id-dominju attwali',
     'enter_domain' => 'Daħħal id-dominju ġdid',
     'submit' => 'Issottometti',
     'whoops' => 'Oops!',
     'something_wrong' => 'Xi ħaġa ma xorta',
     'change_domain' => 'Ikklikkja hawn biex tbiddel id-dominju',
     'download' => 'Niżżel',
     'product_version' => 'Verżjonijiet tal-Prodott',
     'credit_activity' => 'Attivitajiet ta\' Kreditu',
     'credit_balance_history' => 'Storja tal-Bilanċ tal-Kreditu',
     'no_activity_credit' => 'M\'hemm l-ebda attivita\' rreġistrata għal dan il-kreditu sa issa.',
     'click_cloud' => 'Ikklikkja hawn biex tneħħi l-cloud',
     'delete_confirm' => 'Konferma tat-tneħħija',
     'delete_cloud' => 'Żgur li tixtieq tħassar l-istanza tal-cloud tiegħek? Din l-azzjoni tħassar kull traċċa tal-cloud inkluż il-Dominju, il-Database, s3 Bucket, Cron, eċċ. Ma se jiġu offruti backups. Jekk jogħġbok agħmel b\'kawtela.',
     'cancel' => 'Annulla',
     'deploy' => 'Distribwixxi',
     'reissuing_license' => 'Billi terġa\' tiġġenera l-liċenzja, il-installazzjonijiet kollha fuq id-dominju attwali se jiġu annullati.',
     'proceed' => 'Kompli',
     'are_you_sure' => 'Int żgur?',
     'read_more' => 'aqra aktar...',
     'pending_invoices' => 'FATTURI PENDENTI',
     'order_renewals' => 'RINOVI TAL-ORDNI',
     'credits' => 'Krediti:',
     'credit_balance' => 'Biljun ta\' Kreditu:',
     'activity_recorded' => 'M\'hemm l-ebda attivita\' rreġistrata għal dan il-kreditu sa issa.',
     'invoice_no' => 'Numru tal-Fattura',
     'order_no' => 'Numru tal-Ordni',
     'paid' => 'Mħallas',
     'required_details' => 'Dettalji Meħtieġa',
     'delete_invoice' => 'Int żgur li tixtieq tħassar din il-fattura?',
     'oh_snap' => 'Oh Snap!',
     'company_details_required' => 'Isem tal-Kumpanija u l-Indirizz huma meħtieġa.',
     'session_expired' => 'Is-sessjoni tiegħek skadiet. Jekk jogħġbok idħol mill-ġdid biex tkompli.',
     'logout' => 'Oħroġ',
     'product_name' => 'Isem tal-Prodott',
     'purchase_date' => 'Data tal-Akkwist',
     'agents' => 'Aġenti',
     'expiry_date' => 'Data ta\' Skadenza',
     'change_password' => 'Biddel il-Password',
     'front_company' => 'Kumpanija',
     'time_zone' => 'Żona tal-Temp',
     'authenticator_app' => 'Applikazzjoni ta\' Autentifikazzjoni',
     'two_step_verfication' => 'Applikazzjoni ta\' Autentifikazzjoni',
     'recovery_code' => 'Ara l-Kodiċi tal-Ħarsien',
     'field_required' => 'Dan il-qasam huwa meħtieġ',
     'password_not_match' => 'Il-Passwords ma jaqblux',
     'updating' => 'Qed Aġġorna...',
     'whoops_wrong' => 'Oops! Xi ħaġa ma xorta..',
     'enter_domain_ip' => 'Daħħal id-Dominju/IP',
     'enter_domain_name' => 'Id-Dominju għandu jkun fil-forma domain.com jew sub.domain.com',
     'changing_domain' => 'Billi tibdel id-dominju, il-liċenzja fuq id-dominju attwali tiġi annullata u l-installazzjoni kollha fuq id-dominju attwali tiġi abbandonata.',
     'enter_valid_domain' => 'Jekk jogħġbok daħħal Dominju Validu',
     'view_invoice' => 'Ara l-Fattura',
     'from' => 'Minn',
     'gstin' => 'GSTIN:',
     'cin' => 'CIN:',
     'sub_total' => 'Subtotali',
     'renewed' => 'Rinnovat',
     'discount' => 'Skont',
     'processing_fee' => 'Miżata ta\' Proċessar',
     'transaction_date' => 'Data tat-Trasazzjoni',
     'method' => 'Metodu',
     'generate_pdf' => 'Ġenera PDF',
     'pay_now' => 'Ħallas Issa',
     'order_details' => 'Dettalji tal-Ordni',
     'order_number' => 'Numru tal-Ordni',
     'enter_domain_host' => 'Jekk jogħġbok daħħal id-Dominju li tixtieq tospita',
     'domain_name' => 'Isem tal-Dominju:',
     'done' => 'Tagħmel',
     'license_details' => 'Dettalji tal-Liċenzja',
     'user_details' => 'Dettalji tal-Utent',
     'invoice_list' => 'Lista tal-Fatturi',
     'payment_receipts' => 'Rċevuti tal-Pagament',
     'cloud_settings' => 'Impostazzjonijiet tal-Cloud',
     'auto_renewal' => 'Rinnovazzjoni Awtomatika',
     'has_been_generated' => 'ħarġet minħabba l-ordni:',
     'was_terminated' => 'kien annullat.',
     'license_code' => 'Kodiċi tal-Liċenzja:',
     'copied' => 'Ikkopjat',
     'license_expiry_date' => 'Data ta\' Skadenza tal-Liċenzja:',
     'update_expiry_date' => 'Aġġorna Data ta\' Skadenza:',
     'localized_license' => 'Liċenzja Lokali:',
     'download_license_file' => 'Niżżel Il-Fajl tal-Liċenzja',
     'download_license_key' => 'Niżżel Il-Kodiċi tal-Liċenzja',
     'license_mandatory' => 'Huwa obbligatorju li tniżżel iż-żewġ fajls biex il-liċenzja taħdem. Jekk jogħġbok poġġi dawn il-fajls fil-Pubbliku\Script\Firma fil-Faveo.',
     'installation_path' => 'Triq tal-Istallazzjoni',
     'installation_ip' => 'IP tal-Istallazzjoni',
     'last_active' => 'L-aħħar Attivazzjoni',
     'imp_termination_notice' => 'Importanti: Avviż ta\' Termini',
     'order_msg' => 'L-ordni li pproċediet ġiet annullata. Għalhekk, il-karatteristiċi u l-liċenzji assoċjati ma din l-ordni ma jistgħux ikunu aċċessibbli aktar.',
     'termination_order' => 'L-ordni annullata:',
     'upgrade_new_order' => 'ġiet aġġornata għall-ordni ġdida:',
     'client_name' => 'Isem:',
     'number' => 'Numru',
     'created_at' => 'Ġiet Oħloq fl-',
     'plan_expiry' => 'Skadenza tal-Plan:',
     'change_cloud_domain' => 'Biddel id-Dominju tal-Cloud',
     'current_domain_name' => 'Isem id-Dominju Attwali:',
     'click_customising_domain' => 'Ikklikkja hawn biex tibda tippersonalizza d-dominju tal-cloud tiegħek. Jekk jogħġbok innota li se jkun hemm waqfien ta\' 5 minuti waqt li nagħmlu l-magic tagħna',
     'increase_decrease_agents' => 'Żid/Innaqqas l-Aġenti',
     'current_no_agents' => 'Numru attwali ta\' aġenti:',
     'update_agent_count' => 'Aġġorna n-numru tal-aġenti tiegħek billi tikklikkja hawn. L-aġġornamenti jikkostaw aktar, u l-inċassi matul il-perjodi ta\' fatturazzjoni ma jiġu rimborsati.',
     'upgrade_downgrade_cloud' => 'Aġġorna/Innaqqas il-Plan tal-Cloud',
     'current_plan' => 'Plan Attwali:',
     'change_cloud_plan' => 'Ikklikkja hawn biex tibdel il-pjan tal-cloud tiegħek. L-aġġornamenti jistgħu jikkostaw aktar. L-inċassi huma awtomatikament imħallsa skont il-bilanċ tal-fatturazzjoni għall-użu fil-krediti futur.',
     'payment_gateway' => 'Gateway tal-Pagament:',
     'subscription_enabled_date' => 'Data tal-Attivazzjoni tal-Abbonament:',
     'select_payment' => 'Agħżel il-gateway tal-pagament',
     'select' => 'Agħżel',
     'razorpay' => 'Razorpay',
     'stripe' => 'Stripe',
     'please_select_city' => 'Jekk jogħġbok agħżel belt.',
     'cname_cloud' => 'U wara li l-dominju jkun stabbilit, ikollok id-direzzjoni CNAME lejn il-cloud tagħna',
     'learn_more' => 'aqra aktar',
     'wish_domain_purchase' => 'Jekk tixtieq tixtri dominju, tista\'',
     'current_cloud_domain' => 'Dominju tal-Cloud Attwali:',
     'enter_domain_new_name' => 'Daħħal l-isem tal-dominju ġdid tiegħek',
     'chg_domain' => 'Biddel id-Dominju',
     'change_no_of_agents' => 'Biddel in-numru ta\' Aġenti',
     'price_per_agent' => 'Prezz kull aġent:',
     'choose_no_desired_agents' => 'Agħżel in-numru ta\' aġenti mixtieqa',
     'update_agents' => 'Aġġorna l-Aġenti',
     'upgrade_downgrade_cloud_plan' => 'Aġġorna jew innaqqas il-pjan tal-cloud tiegħek',
     'select_new_plan' => 'Agħżel pjan ġdid',
     'total_credits_remaining' => 'Krediti totali li fadal fuq il-pjan attwali:',
     'price_for_new_plan' => 'Prezz għall-pjan il-ġdid:',
     'price_to_be_paid' => 'Prezz li għandu jiġi mħallas:',
     'change_plan' => 'Biddel il-Plan',
     'choose_your_option' => 'Agħżel l-għażla tiegħek',
     'stripe_payment' => 'Stripe payment',
     'card_secure' => 'L-informazzjoni tal-karta tiegħek hija sigura miegħna. Aħna qed nagħmlu kontroll ta\' verifika ta\'',
     'automatically_reverse' => 'li se jiġi rritornat awtomatikament fi żmien ġimgħa.',
     'card_no' => 'Numru tal-Karta',
     'exp_month' => 'Xahar ta\' Skadenza(02)',
     'exp_year' => 'Sena ta\' Skadenza(20)',
     'cvv' => 'CVV',
     'payment_confirmation' => 'Konferma tal-Pagament',
     'refresh_process' => 'Jekk jogħġbok mhux tagħmel refresh jew lura. Jekk jogħġbok il-proċess tal-pagament billi tikklikkja',
     'finish' => 'Twettaq',
     'to_complete_payment' => 'biex ttemm il-proċess tal-pagament.',
     'expiration_month' => 'Xahar ta\' skadenza meħtieġ',
     'enter_digits_only' => 'Jekk jogħġbok daħħal biss digiti',
     'expiration_month_two' => 'Xahar ta\' skadenza għandu jkun 2 ċifri',
     'expiration_month_exceed' => 'Xahar ta\' skadenza għandu jkun 2 ċifri',
     'expiration_year' => 'Sena ta\' skadenza meħtieġa',
     'expiration_year_two' => 'Sena ta\' skadenza meħtieġa',
     'expiration_year_past' => 'Sena ta\' skadenza ma tistax tkun fil-passat',
     'cvv_required' => 'CVV meħtieġ',
     'cvv_digits' => 'CVV għandu jkun 3 jew 4 ċifri',
     'processing' => 'Qed jiġi pproċessat...',
     'select_pay' => 'Jekk jogħġbok agħżel il-pagament',
     'enter_domain_form' => 'Jekk jogħġbok daħħal Dominju Validu fil-forma domain.com jew sub.domain.com jew daħħal IP validu',
     'something_different_payment' => 'Xi ħaġa ma xorta. Pprova b\'metodu ta\' pagament differenti.',
     'loading' => 'Qed Jagħmel L-Ikel...',
     'subscriptions_table' => 'Tabella tal-Abbonamenti',
     'invalid_format' => 'Format invalid.',
     //front-page template
     'all_pages' => 'Il-paġni kollha',
     'create_new_page' => 'Oħloq Paġna Ġdida',
     'edit_page' => 'Editja l-Paġna',
     'page_limit' => 'Il-limitu tal-paġni ġie eċċedut. Jekk jogħġbok delete xi waħda minnhom biex toħloq paġna ġdida!',
     'delete_selected' => 'Ħassar Il-Liġuti',
     'name_page' => 'Isem',
     'select_checkbox' => 'Jekk jogħġbok agħżel mill-inqas waħda mill-kaxxi',
     'search_result' => 'Riżultat tal-Ħarsa',

     //front-widgets template
     'all_widgets' => 'L-għodod kollha',
     'create_widget' => 'Oħloq Widget',
     'configure_mailchimp' => 'Konfigura l-Mailchimp tiegħek fil-settings biex aċċessaw',
     'configure_tweet' => 'Konfigura t-tweets tiegħek fil-settings biex aċċessaw',
     'edit_widget' => 'Editja l-Widget',
     //front outer template
     'remove_product' => 'Neħħi l-Prodott',
     'cart_totals' => 'Totali tal-Karrettun',
     'clear_cart' => 'Niffru l-Karrettun',
     'no_item_cart' => 'M’hemmx oġġetti f’dan il-karrettun.',
     'continue_shopping' => 'IKONTINWA L-IXTIRJAR',
     'input_problem' => 'Kien hemm xi problemi mal-input tiegħek.',
     'cart_total' => 'Total tal-Karrettun',
     'order_total' => 'Total tal-Ordni',
     'clear_my_cart' => 'Niffru l-Karrettun Tiegħi',
     'proceed_checkout' => 'Ipproċedi għall-Kaxxa',
     'checkout' => 'Kaxxa',
     'your_cart_empty' => 'Il-Karrettun Tiegħek huwa Voids',
     'your_order' => 'Il-Ordni Tiegħek',
     'cart_subtotal' => 'Subtotal tal-Karrettun',
     'click_to_remove' => 'Ikklikkja biex tneħħi',
     'your_available_balance' => 'IL-BALANĊA DISPONIBBLI TIEGHEK',
     'agree_before_submitting' => 'Trid taqbel qabel ma tissottometti.',
     'payment_methods' => 'Metodi ta’ Ħlas',
     'extra_processing' => 'Miżata ta’ proċessar żejda ta',
     'time_payment' => 'se titħallas fuq it-Total tal-Ordni tiegħek waqt l-ħlas',
     'use_your_balance' => 'Uża l-bilanċ tiegħek',
     'book_a_demo' => 'Oħloq Demo',
     'message_sent' => 'Il-messaġġ tiegħek intbagħat lilna.',
     'error_sending_message' => 'Kien hemm żball fl-ittra tal-messaġġ tiegħek.',
     'error' => 'Żball!',
     'error_email_address' => 'Jekk jogħġbok daħħal l-indirizz tal-email tiegħek.',
     'leave_this_field_empty' => 'Ħalli dan il-kamp vojt',
     'enter_domain_new' => 'Idħol Domain',
     'download_begin' => 'Id-dawnload tiegħek jibda fi ftit ħin. Jekk ma jsirx, Ikklikkja',
     'here' => 'hawn',
     'to_download' => 'biex tniżżlu.',
     'two_factor' => 'Autentikazzjoni b’Żewġ Fakturi',
     'enter_auth_code' => 'Idħol il-Kodiċi tal-Awtentikazzjoni',
     'open_two_factor' => 'Oħloq l-applikazzjoni tal-awtentikazzjoni b’żewġ fatturi fuq id-devic tiegħek biex tara l-kodiċi tal-awtentikazzjoni u vverifika l-identità tiegħek.',
     'having_problem' => 'Għandek problemi?',
     'login_recovery_code' => 'Ittajjar b’kodiċi ta’ rkupru',
     'front_agent' => 'Aġent',
     'not_available' => 'Mhux disponibbli',
     'cart_void' => 'Il-Karrettun Tiegħek huwa Void',
     'thanks_order_received' => 'Grazzi. Il-Ordni tiegħek ġiet riċevuta.',
     'click_to_download' => 'Ikklikkja hawn biex tniżżel',
     'two_factory_recovery' => 'Rkupru b’Żewġ Fatturi',
     'enter_recovery_code' => 'Idħol il-Kodiċi ta’ Rkupru',
     'recovery_code_used' => 'Il-kodiċi ta’ rkupru jista’ jintuża biss darba. Kun ċert li ġġenera kodiċi ġdid mill-Profili tiegħi wara li tidħol b’suċċess bl-użu tal-kodiċi attwali.',
     'login_authenticator_passcode' => 'Ittajjar bil-Passcode tal-Authenticator',
     'your_order_confirmation' => 'Konferma tal-Ordni Tiegħek',
     'paid_with' => 'Mħallas b’',
     'no_records_found' => 'M’hemmx rekordji trovati',

     // errors
     'sorry_something_wrong' => 'Skużani, Xi ħaġa morru ħażin',
     'error_fixed' => 'Qegħdin naħdmu fuq dan u se naraw li nsolvu dan malajr kemm nistgħu.',
     'go_back' => 'Mur lura',
     'be_right_back' => 'Narawh il-pront.',

     //category template
     'all_categories' => 'Kategoriji kollha',
     'category_name' => 'Isem',

     //common template
     'create_script_code' => 'Oħloq Kodiċi tal-Iscript',
     'create_script' => 'Oħloq Script',
     'edit_script_code' => 'Editja Kodiċi tal-Iscript',
     'edit_script' => 'Editja Script',
     'google_analytics_javascript' => 'Google Analytics u Kodiċi Javascript',
     'chat' => 'Chat',
     'cron_trigger' => 'Dan il-cron jikkawża l-emaili li jintbagħtu lill-utenti qabel l-iskadenza tal-prodott biex jifhmu biex jirnewaw il-prodott. Dan l-email jinxtegħel biss lil dawk li ma għandhomx attivat il-renewal awtomatiku',
     'cron_trigger_enabled' => 'Dan il-cron jikkawża l-emaili li jintbagħtu lill-utenti qabel l-iskadenza tal-prodott li jiksbu li l-prodott se jiġi rnewat awtomatikament. Dan l-email jintbagħat biss lil dawk li attivaw il-renewal awtomatiku',
     'cron_trigger_cloud' => 'Dan il-cron jikkawża l-emaili li jintbagħtu lill-utenti wara l-iskadenza tal-prodott u fuq it-tneħħija tal-instance fil-cloud. Dan jintbagħat lill-utenti kollha li jużaw auto-renewal jew għandhom metodu ta’ ħlas manwali. Għall-instance fil-cloud biss',
     'cron_trigger_cloud_both' => 'Dan il-cron jikkawża l-emaili li jintbagħtu lill-utenti wara l-iskadenza tal-prodott biex jirnewaw il-prodott. Dan jintbagħat lil dawk kollha li jużaw auto-renewal jew metodu ta’ ħlas manwali. Għal kemm self-hosted kif ukoll cloud',
     'cron_trigger_deletion_old' => 'Dan il-cron jikkawża t-tneħħija ta’ fatturi mhux imħallsa li mhux relatati ma’ ordnijiet.',
     'select_atleast_one_option' => 'Jekk jogħġbok agħżel mill-inqas waħda l-għażla.',
     'select_option' => 'Jekk jogħġbok agħżel għażla.',
     'other' => 'Oħra',
     'mailchimp_setting' => 'Impostazzjoni Mailchimp',
     'mailchimp_mapping' => 'Mappatura Mailchimp',
     'select_a_group' => 'Agħżel Grupp',
     'map_paid_group' => 'Mappa Grupp Imħallas',
     'mailchimp_dropdown_true_false' => 'Din l-impostazzjoni tiddetermina jekk il-prodott huwiex imħallas jew huwa prodott b\'xejn. Oħloq grupp fil-Mailchimp bil-valuri dropdown li għandhom jew YES/NO jew TRUE/FALSE.',
     'mailchimp_account_group' => 'Wara li l-impostazzjonijiet jiġu salvati hawnhekk, wara kull xiri tal-prodott, il-istatus tiegħu se jirrifletti fil-grupp fil-Mailchimp.',
     'please_select_a_group' => 'Jekk jogħbok agħżel grupp',
     'debugging_settings' => 'Impostazzjonijiet tal-Fejqan',
     'set_debugg_option' => 'Agħżel l-għażla tal-fejqan',
     'demo_page_settings' => 'Impostazzjonijiet tal-paġna Demo',
     'demopage_settings' => 'Impostazzjonijiet tal-paġna Demo',
     'configuring_demo' => 'Konfigurazzjoni tal-paġna Demo',
     'configure_mail' => 'Konfigura Posta',
     'system' => 'Sistema',
     'enter_bucket_name' => 'Idħol Ism tal-S3 Bucket',
     'enter_region' => 'Idħol ir-Reġjun tal-S3',
     'enter_access_key' => 'Idħol il-Kodiċi ta’ Aċċess S3',
     'enter_security_key' => 'Idħol il-Kodiċi tal-Secret S3',
     'enter_endpoint_url' => 'Idħol l-URL tal-End Point S3',
     'enter_url' => 'Idħol l-URL S3',
     'company_details' => 'Dettalji tal-Kumpanija',
     'url_installation' => 'L-URL joffri għajnuna dettaljata għall-installazzjoni',
     'delete_logo' => 'Ħassar il-logo.',
     'template_settings' => 'Impostazzjonijiet tal-Template',
     'template_list' => 'Lista tal-Templates',
     'invoice_mail_template' => 'Agħżel Template tal-Posta tal-Fattura',
     'purchase_confirmation' => 'Konferma tal-Xiri',
     'confirmation_mail_template' => 'Agħżel Template tal-Konferma tal-Posta tal-Xiri',
     'new_sales_manager' => 'Il-Ġdid Sales Manager',
     'choose_manager_template' => 'Agħżel Template tal-Mail għall-Maniġer Ġdid tal-Bejgħ',
     'new_account_manager' => 'Il-Ġdid Account Manager',
     'choose_new_account_manager' => 'Agħżel Template tal-Mail għall-Maniġer Ġdid tal-Kont',
     'auto_renewal_reminder' => 'Tfakkira ta’ Renewal Awtomatiku',
     'choose_auto_renewal_reminder' => 'Agħżel Template tal-Mail għall-Tfakkira ta’ Renewaw Awtomatiku',
     'auto_payment_success' => 'Ħlas Awtomatiku Suċċess',
     'choose_auto_payment_success' => 'Agħżel Template tal-Mail għall-Ħlas Awtomatiku Suċċess',
     'auto_payment_failed' => 'Ħlas Awtomatiku Naqas',
     'choose_auto_payment_failed' => 'Agħżel Template tal-Mail għall-Ħlas Awtomatiku Naqas',
     'urgent_order_deleted' => 'URGENT: L-Ordni ġiet imħassra',
     'choose_cloud_order' => 'Agħżel Template tal-Ordni Cloud Tħassra',
     'new_instance_created' => 'Instance Ġdida Oħloq',
     'choose_cloud_order_create' => 'Agħżel Template tal-Ordni Cloud Twaqqaf',
     'choose_contact_mail_template' => 'Agħżel Template tal-Posta ta’ Kuntatt',
     'request_demo' => 'Talba għal demo',
     'choose_request_mail_template' => 'Agħżel Template tal-Mail għat-Talba Demo',
     'register_mail' => 'Posta ta’ Reġistrazzjoni',
     'choose_register_mail_template' => 'Agħżel Template tal-Posta ta’ Reġistrazzjoni',
     'create_new_social_media' => 'Oħloq Social Media Ġdida',
     'edit_social_media' => 'Editja Social Media',
     'social_media' => 'Social Media',
     'edit_template' => 'Editja Template',
     'shortcode_information' => 'Informazzjoni Shortcode',
     'below_shortcodes_templates' => 'Hawn taħt hemm l-shortcodes disponibbli li tista’ tuża fil-template tiegħek:',
     'available_shortcodes' => 'Shortcodes Disponibbli:',
     'reply_to' => 'Iwieġeb lil',
     'sub' => 'Sujett',
     'yearly' => 'Annwali',
     'activity_log' => 'Log tal-Attivitajiet',
     'reset' => 'Irrestawra',
     'module' => 'Modulu',
     'description_event' => 'Deskrizzjoni / Avveniment',
     'previous' => 'Preċedenti',
     'updated' => 'Aġġornat',
     'application_settings' => 'Impostazzjonijiet tal-Applikazzjoni',
     'license_permission' => 'Permessi tal-Liċenzja',
     'system_manager' => 'Maniġer tas-Sistema',
     'third_party_apps' => 'Apps ta’ Dritt Partijiet',
     'cloud_hub' => 'Cloud Hub',
     'debug' => 'Fejqan',
     'clockwork' => 'ClockWork',
     'social_logins' => 'Logins Soċjali',
     'err_log' => 'Error Log',
     'email_log' => 'Log tal-Email',
     'payment_log' => 'Log tal-Ħlas',
     'email_settings' => 'Impostazzjonijiet tal-Email',
     'queues' => 'Queues',
     'api' => 'Api',
     'mail_chimp' => 'Mail Chimp',
     'common' => 'Komuni',
     'country_list' => 'Lista ta’ Pajjiżi',
     'footer' => 'Footer',
     'analytics_custom_code' => 'Google Analytics / Custom Code',
     'fields' => 'Google Analytics / Custom Code',
     'auto_faveo_licenser' => 'Auto Faveo Licenser & Update Manager',
     'do_not_allow_domain' => 'Ma Jistax Jippermetti Restrizzjoni ta’ Domain/IP',
     'google_recaptcha' => 'Google reCAPTCHA',
     'msg_mobile_verification' => 'Msg 91 (Verifika mobbli)',
     'show_terms_registration' => 'Uri t-Termini fuq il-Paġna ta’ Reġistrazzjoni',
     'email_verification_api' => 'Verifika Email',
     'twitter' => 'Twitter',
     'pipedrive' => 'Pipedrive',
     'enter_api_secret_key' => 'Jekk jogħġbok daħħal l-API Secret Key',
     'enter_api_url' => 'Jekk jogħġbok daħħal l-API URL',
     'enter_client_id' => 'Jekk jogħġbok daħħal Client ID għall-Maniġer tal-Liċenzja',
     'enter_client_secret' => 'Jekk jogħġbok daħħal l-Client Secret għall-Maniġer tal-Liċenzja',
     'enter_grant_type' => 'Jekk jogħġbok daħħal il-Grant Type għall-Maniġer tal-Liċenzja',
     'enter_secret_key' => 'Jekk jogħġbok daħħal il-Secret Key',
     'enter_site_key' => 'Jekk jogħġbok daħħal il-Site Key',
     'enter_auth_key' => 'Jekk jogħġbok daħħal il-Auth Key',
     'check_characters' => 'Il-mandar jista’ jkun biss alfabeti u massimu ta’ 6 karattri',
     'enter_template_id' => 'Jekk jogħġbok daħħal Template ID',
     'enter_twitter_key' => 'Jekk jogħġbok daħħal Twitter Consumer Key',
     'enter_twitter_secret' => 'Jekk jogħġbok daħħal Twitter Consumer Secret',
     'enter_twitter_access_token' => 'Jekk jogħġbok daħħal Twitter Access Token',
     'enter_twitter_token_secret' => 'Jekk jogħġbok daħħal Twitter Token Secret',
     'enter_zoho_key' => 'Jekk jogħġbok daħħal Zoho Key',
     'enter_mailchimp_key' => 'Jekk jogħġbok daħħal Mailchimp Api Key',
     'enter_terms_url' => 'Jekk jogħġbok daħħal Terms URL',
     'enter_pipedrive_api' => 'Jekk jogħġbok daħħal Pipedrive API Key',
     'user_count' => 'Numru ta’ Utenti',
     'total_sales' => 'Bejgħ Totali',
     'more_info' => 'Aktar informazzjoni',
     'yearly_sales' => 'Bejgħ Annwali',
     'monthly_sales' => 'Bejgħ Kwalita’',
     'pending_payments' => 'Ħlasijiet Pending',
     'products_installed_rate' => 'Rata tal-Prodotti Imwaqqfa:',
     'total_subscription' => 'Abbonamenti Totali (L-aħħar 30 jum):',
     'not_installed' => 'Mhux Imwaqqaf (L-aħħar 30 jum):',
     'paid_orders_rate' => 'Rata ta’ Ordini Mħallsa:',
     'total_orders_rate' => 'Ordni Totali (L-aħħar 30 jum):',
     'paid_orders' => 'Ordni Mħallsa (L-aħħar 30 jum):',
     'recently_register_users' => 'Utenti Riċentement Irreġistrati bi attivazzjoni tal-Mobbli u Email (L-aħħar 30 jum)',
     'yesterday' => 'Ilbieraħ',
     'today' => 'Illum',
     'paid_orders_expired' => 'Ordni Mħallsa li Espiraw fl-L-aħħar 30 jum',
     'paid_next_orders_expired' => 'Ordni Mħallsa li Espiraw fl-30 jum li ġejjin',
     'clients_outdated_version' => 'Klijent b’Verżjoni tal-Prodott Outdated',
     'recent_paid_orders' => 'Ordni Riċenti Mħallsa (L-aħħar 30 jum)',
     'product_sold' => 'Prodotti Bejgħ (L-aħħar 30 jum)',
     'last_purchase' => 'L-Aħħar Xiri:',
     'total_sold_products' => 'Prodotti Totali Bejgħ',
     'recent_invoice' => 'Fatturi Riċenti (L-aħħar 30 jum)',
     'redirect_url' => 'URL ta’ Imbuttament',
     'activate_login' => 'Aktiva l-Login permezz ta’',
     'search_here' => 'Agħmel tfittxija hawn',
     'to' => 'Għal',
     'localized_lic' => 'Liċenzja Lokalizzata',
     'license_file_name' => 'Isem tal-Fajl ta’ Liċenzja',
     'delete_license_file' => 'Ħassar il-Fajl tal-Liċenzja.',
     'sure_delete_license_file' => 'Inti żgur li tixtieq tħassar dan il-fajl tal-liċenzja?',
     'download_this_license_key' => 'Niżżel dan il-kodiċi tal-liċenzja',
     'exception_message' => 'Messaġġ ta’ Eċċezzjoni',
     'user' => 'Utenti',
     'author' => 'Awtur',
     'deactivate' => 'Deattiva',
     'provider' => 'Provditur',

     //github template
     'github_setting' => 'Impostazzjoni GitHub',
     'enter_github_username' => 'Jekk jogħġbok daħħal l-username tal-Github',
     'enter_github_password' => 'Jekk jogħġbok daħħal il-password tal-Github',
     'enter_github_clientid' => 'Jekk jogħġbok daħħal Client ID',
     'enter_github_client_secret_key' => 'Jekk jogħġbok daħħal il-Client Secret Key',

     //invoice template
     'edit_invoice' => 'Editja l-Fattura',
     'view_user' => 'Ara l-Utenti',
     'pending' => 'Pending',
     'no_invoices' => 'M’hemmx fatturi',
     'amount_to_credit' => 'Ammont li għandu jiġi kreditat:',
     'generate_an_invoice' => 'Iġġenera Fattura',
     'view_invoices' => 'Ara Fatturi',
     'generate_invoice' => 'Iġġenera Fattura',
     'add_plan_product' => 'Żid pjan għall-prodott',
     'confirm_deletion' => 'Ikun Konfermat Tneħħija',
     'enter_town' => 'Idħol bl-Isem tat-Town',
     'admin_update_country' => 'Kun tat-tlob lill-admin biex aġġorna l-pajjiż tiegħek',
     'enter_your_company_name' => 'Jekk jogħġbok daħħal l-isem tal-kumpanija tiegħek.',
     'enter_your_address' => 'Jekk jogħġbok daħħal l-indirizz tiegħek.',
     'enter_your_town' => 'Jekk jogħġbok daħħal it-tgħajjar tiegħek.',
     'enter_your_state' => 'Jekk jogħġbok daħħal l-istat tiegħek.',
     'enter_your_country' => 'Jekk jogħġbok daħħal il-pajjiż tiegħek.',
     'enter_your_timezone' => 'Jekk jogħġbok agħżel il-ħin tiegħek.',
     'enter_your_email' => 'Jekk jogħġbok daħħal l-email tiegħek.',
     'enter_your_mobile' => 'Jekk jogħġbok daħħal numru validu tal-mobbli.',
     'enter_your_country_code' => 'Jekk jogħġbok daħħal kodiċi tal-pajjiż.',
     'copy' => 'Kopja',
     'reissue_license' => 'Reġistra Liċenzja Ġdida',
     'validate' => 'Valida',
     'generating_pdf' => 'Qegħdin ningħaqdu PDF',
     'please_enter_message' => 'Jekk jogħġbok daħħal il-messaġġ tiegħek',
     'advance_search' => 'Avvanzat Tiftix',
     'expand' => 'Espandi',
     'unpaid' => 'Mhux Imħallas',
     'partially_paid' => 'Parzjalment Imħallas',
     'selected_columns' => 'Agħżel Il-Kolonni',
     'search' => 'Fittex',
     'select_one_column' => 'Jekk jogħġbok agħżel kolonna waħda mill-inqas.',
     'create_new_payment' => 'Oħloq Ħlas Ġdid',
     'pdf_invoice' => 'Fattura PDF',
     'generate_payment' => 'Ġenera Ħlas',
     'tax_rates' => 'Rati tat-Taxxa',
     'no_tax_rates' => 'M’hemmx Rati tat-Taxxa',
     'store' => 'Ħanut',

     //Master both client and admin panels
     'admin_dashboard' => 'Il-Pannell tal-Amministratur',
     'my_account' => 'Il-Kont Tiegħi',
     'start_free_trial' => 'BIDA PROVA B’Xejn',
     'request_for_demo' => 'RICHIESTA GĦALL-DEMO',
     'remove_this_item' => 'Ħassar Dan L-Oġġett',
     'view_cart' => 'Ara l-Kart',
     'no_products_cart' => 'M’hemmx prodotti fil-kart.',
     'admin_domain' => 'Dominju',
     'data_center_location' => 'Il-lokalizzazzjoni tas-Center tad-Data tiegħek hija',
     'choose_data_center' => 'Agħżel iċ-Ċentru tad-Data tiegħek',
     'domain_characters' => 'Id-Dominju irid ikun 28 karattru jew inqas.',
     'log_free_trial' => 'Jekk jogħġbok daħħal biex tibda l-prova b’xejn tiegħek. Jekk m’għandekx kont, tista’ tirreġistra hawn!',
     'go_to_client' => 'Mur fil-Pannell tal-Klijent',
     'suspended_users' => 'Utenti Suspenzi',
     'reports' => 'Rapporti',
     'all_reports' => 'Ir-Rapporti Kollha',
     'saving' => 'Qed Isalva...',
     'select_one_option' => 'Jekk jogħġbok Agħżel Opzjoni Waħda',
     'renew' => 'Ixxjajjar',
     'view_all_orders' => 'Ara L-Ordini Kollha',
     'choose_product' => 'Agħżel Prodott',
     'export' => 'Esporta',
     'order_date' => 'Data tal-Ordni',
     'enter_installation' => 'Daħħal il-limitu massimu tal-installazzjoni għal din il-Liċenza',
     'enter_license_expiry' => 'Daħħal id-Data ta’ Skadenza tal-Liċenza',
     'view_order' => 'Ara Ordni',
     'overview' => 'Ħarsa Ġenerali',
     'this_order' => 'Dan l-Ordni',
     'has_generated' => 'Ġie ġenerat minħabba li dan l-ordni ġie terminat',
     'termination_notice' => 'Important: Avviż ta’ Tmiem',
     'order_terminated' => 'Dan l-Ordni ġie terminat. Għalhekk, il-karatteristiċi u l-liċenzi marbuta ma’ dan l-ordni m’għadhomx validi.',
     'has_new_order' => ' ġie aġġornat għall-ordni ġdida',
     'updates_expiry' => 'Skadenza tal-Aġġornamenti',
     'license_expiry' => 'Skadenza tal-Liċenza',
     'support_expiry' => 'Skadenza tal-Appoġġ',
     'switch_localized_license' => 'Tibdel għal liċenza lokalizzata?',
     'enter_client_domain_license' => 'Daħħal id-dominju tal-klijent u fajl tal-liċenza jiġi niżżel.',
     'enter_domain_license' => 'Daħħal id-Dominju u Niżżel Fajl tal-Liċenza',
     'installation_details' => 'Dettalji tal-Installazzjoni',

     //payment panel
     'payment_date' => 'Data tal-Ħlas',
     'auto_renewal_subscription' => 'Ċirkolazzjoni Awtomatika għas-Subskrizzjoni fil-Futur',
     'subscription_start_date' => 'Data tal-Bidu tal-Subskrizzjoni',
     'enter_update_expiry_date' => 'Daħħal id-Data ta’ Skadenza tal-Aġġornamenti',
     'create_currency' => 'Oħloq Munita',
     'all_currency' => 'L-Koll Muniti',
     'currency_code' => 'Kodiċi tal-Munita',
     'currency_symbol' => 'Is-Simbolu tal-Munita',
     'dashboard_currency' => 'Munita tal-Pannell',
     'create_new_coupon' => 'Oħloq Kupon Ġdid',
     'all_coupons' => 'Il-Kupuni Kollha',
     'generation_coupon_code' => 'Ġenera Kodiċi tal-Kupon',
     'generate_code' => 'Ġenera Kodiċi',
     'type_of_coupon' => 'Tip ta’ Kupon',
     'enter_discount_amount' => 'Daħħal l-ammont ta’ skont hawn',
     'value_of_coupon' => 'Valur tal-Kupon',
     'enter_times_coupon' => 'Daħħal kemm-il darba dan il-kupon jista’ jintuża',
     'coupon_used' => 'Nru ta’ drabi li l-kupon jista’ jintuża',
     'coupon_applied' => 'Il-Prodotti li għalihom il-kupon hu applikat',
     'coupon_valid' => 'Data li l-Kupon hu Validu',
     'coupon_expires' => 'Data li l-Kupon jispiċċa',
     'edit_coupon' => 'Editja Kupon',
     'coupon' => 'Kupon',
     'actions' => 'Azzjonijiet',

     //Tax panel
     'create_tax' => 'Oħloq Taxxa',
     'caps_others' => 'OĦRAJN',
     'others' => 'Oħrajn',
     'all_states' => 'L-Istati Kollha',
     'edit_tax_class' => 'Editja Klass tat-Taxxa',
     'edit_tax' => 'Editja Taxxa',
     'create_tax_option_class' => 'Oħloq Għażliet tat-Taxxa u Klassi tat-Taxxa',
     'caps_enabled' => 'ABILITAT',
     'caps_disabled' => 'DISABBILITAT',
     'caps_inclusive' => 'INKLUŻIV',
     'caps_exclusive' => 'ESKLUSIV',
     'pay_razorpay' => 'Ħallas bl-Razorpay',
     'create_product_group' => 'Oħloq Grupp tal-Prodotti',
     'create_group' => 'Oħloq Grupp',
     'remove' => 'Ħassar',
     'edit_group' => 'Editja Grupp',
     'product_groups' => 'Gruppi tal-Prodotti',
     'add_periods' => 'Żid Perjodi',
     'enter_period' => 'Daħħal Perjodu',
     'years' => 'Snin',
     'months' => 'Xhur',
     'enter_days' => 'Daħħal Jum',
     'create_plans' => 'Oħloq Pjanijiet',
     'default' => 'Deifinittiv',
     'price_description' => 'Daħħal Deskrizzjoni tal-Priċe li tiġi Muri fuq il-Paġna tal-Priċjijiet. Eż. Annwali, Xahar, Waħda',
     'price_products' => 'Priċjijiet għal Nru ta’ Prodotti',
     'price_agents' => 'Priċjijiet għal Nru ta’ Aġenti',
     'agents_selected' => 'Jekk “0” Aġenti Magħżula, il-Pjan se jkun għal Aġenti Mingħajr Limitu.',
     'choose_country' => 'Agħżel Pajjiż',
     'period_added_successfully' => 'Perjodu Żied Bl-Iksir',
     'edit_plan' => 'Editja Pjan',
     'all_plans' => 'L-Ikkumpaniji Kollha',
     'create_new_product' => 'Oħloq Prodott Ġdid',
     'test_template_one' => 'Test Template 1',
     'test_template_two' => 'Test Template 2',
     'show_cart_page' => 'Uri fuq Paġna tal-Kart',
     'select_taxes' => 'Agħżel it-Taxxi',

     //Product panel
     'all_product_details' => 'Żid Dettalji tal-Prodott',
     'enter_json_format' => 'Daħħal il-format JSON.',
     'upload' => 'Żid',
     'or_drop_here' => 'jew iġib hawn',
     'release_private' => 'Jekk il-liberazzjoni tkun privata, l-utenti tal-prodott ma jirċevux notifika għal din il-liberazzjoni.',
     'private_release' => 'Liberazzjoni Privata',
     'releases' => 'Liberazzjonijiet',
     'official' => 'Uffiċjali',
     'pre_release' => 'Pre-Liberazzjoni',
     'beta' => 'Beta',
     'update_restricted' => 'Jekk aġġornament huwa ristrett għal din il-liberazzjoni, l-utenti tal-prodott jeħtieġu li jaġġornaw il-verżjonijiet tagħhom sa din il-liberazzjoni qabel ma jaġġornaw għal aktar aġġornamenti.',
     'edit_product' => 'Editja Prodott',
     'where_retrieve_files' => 'Fejn tixtieq tirrikkjeda l-fajls tiegħek?',
     'filesystem' => 'Sistema tal-Fajls',
     'contact_to_sales' => 'Ikkuntattja s-Sales',
     'no_plans_created' => 'M’hemm l-ebda pjan maħluq',
     'upload_files' => 'Ipprojta Fajls',
     'release_type' => 'Tip ta’ Rilaxx',
     'want_delete_selected_files' => 'Taqbel li tħassar il-fajls magħżula?',
     'uploading' => 'Qed jittellgħu',
     'file_not_uploaded' => 'Il-fajl ma setax jiġi tella’:',
     'edit_product_upload' => 'Editja l-upload tal-prodott',
     'all_products' => 'Kollha l-prodotti',
     'pre_release_private' => 'Jekk ir-rilaxx jinżamm bħala Rilaxx Previż, l-utenti tal-prodott m’għandhomx jirċievu notifika għal dan ir-rilaxx.',
     'add_product' => 'Żid Prodott',
     'all_types' => 'Kollha t-Tipi',
     'configure_queue' => 'Ikonfigura l-Ħafna',
     'renew_product' => 'Kun żgur li l-karru huwa vojt biex Tgħodd il-prodott tiegħek',
     'click_renew' => 'Ikklikkja hawn biex tirnewa',
     'renew_your_order' => 'Irnewa l-Ordni tiegħek',
     'renew_order' => 'Irnewa l-Ordni',
     'renewal_price_per_agent' => 'Prezz ta’ rinnovazzjoni kull aġent: ',
     'file_name' => 'Isem tal-Fajl',
     'format' => 'Format',
     'contact' => 'Kuntatt',
     'report_settings' => 'Ħtiġijiet tal-rapport',
     'report_limit' => 'Żid ir-rekords kull fogħda. Il-limitu massimu huwa 3000.',
     'cloud_details' => 'Dettalji tal-Kloud',
     'cloud_server' => 'Server tal-Kloud',
     'customise_cloud_popup' => 'Personalizza Pop-Up tal-Kloud',
     'cloud_product_configuration' => 'Konfigurazzjoni tal-Prodott tal-Kloud',
     'cloud_prod' => 'Prodott tal-Kloud',
     'free_plan_cloud' => 'Pjan b’xejn tal-Kloud',
     'cloud_prod_key' => 'Ewlieni tal-Kloud',
     'cloud_data_centers' => 'Ċentri tad-Data tal-Kloud',
     'set_cloud_free_trial' => 'Stabbilixxi l-Opzjoni tal-Kloud Free Trial Button',
     'cloud_free_trial' => 'Cloud Free Trial',
     'enable' => 'Attiva',
     'disable' => 'Disattiva',
     'tenants' => 'Kondutturi',
     'tenant' => 'Kunduttur',
     'deletion_day' => 'Jum tat-Tneħħija',
     'plan_status' => 'Status tal-Pjan',
     'db_name' => 'Isem tad-DB',
     'db_username' => 'Isem tal-Utent tad-DB',
     'openstreetmap' => 'OpenStreetMap',
     'contributors' => 'Kummentaturi',
     'create_third_party_app' => 'Oħloq applikazzjoni ta’ parti terza',
     'generate_key' => 'Ġenera Ewlenija',
     'edit_third_party_app' => 'Editja l-applikazzjoni ta’ parti terza',
     'app_name' => 'Isem tal-App',
     'app_key' => 'Ewlenija tal-App',
     'app_secret' => 'Sigriet tal-App',
     'create_new_user' => 'Oħloq Utent Ġdid',
     'create_user' => 'Oħloq Utent',
     'position' => 'Pożizzjoni',
     'company_type' => 'Tip tal-Kumpanija',
     'company_size' => 'Daqs tal-Kumpanija',
     'choose_a_country' => 'Agħżel pajjiż',
     'enter_valid_number' => 'Jekk jogħġbok daħħal numru validu',
     'edit_user' => 'Editja l-Utent',
     'select_state' => 'Agħżel Stat',
     'skype' => 'Skype',
     'sales_manager' => 'Immaniġer tas-Sales',
     'account_manager' => 'Immaniġer tal-Kont',
     'registered_from' => 'Rreġistrat Minn',
     'registered_till' => 'Rreġistrat Sal',
     'users_account_manager' => 'Utenti għall-Immaniġer tal-Kont',
     'mobile_status' => 'Stat tal-Mobile',
     'email_status' => 'Stat tal-Email',
     '2fa_status' => 'Stat tal-2FA',
     'suspend_selected_users' => 'Sospendi Utenti Magħżula',
     'registered_on' => 'Rreġistrat Fuq',
     'caps_invoice_total' => 'TOTALI TAL-INVOICE',
     'caps_paid' => 'MĦALLSA',
     'caps_balance' => 'BALANĊ',
     'edit_details' => 'Editja d-Dettalji',
     'disable_2fa' => 'Disattiva 2FA',
     'invoice_detail' => 'Dettalji tal-Invoice',
     'business' => 'Negozju',
     'referrer' => 'Riferiment',
     'commented_on' => 'kummentat fuq',
     'more' => 'Aktar',
     'less' => 'Inqas',
     'body' => 'ġisem',
     'two_factor_authentication' => 'Aqbeż-Żewġ Fatturi',
     'two_factor_verification' => 'It-tneħħija tal-verifika tal-2-Step se tneħħi l-għażla tas-sigurtà fuq il-kont tiegħek, u se tuża biss il-password tiegħek biex tidħol.',
     'caps_turn_off' => 'ITFI',
     'caps_turned_off' => 'ITFIEG',
     'invoice_total_updated' => 'Invoċe Totali Aġġornata',
     'invalid_url' => 'URL Invalidu',
     'payment_total_updated' => 'Prezz tal-Pagament Aġġornat',
     'delete_permanently' => 'Neħħi Permanenti',
     'set_up_authenticator' => 'Ikkonfigura l-Authenticator',
     'enter_password' => 'Daħħal il-password',
     'continue_verify' => 'Biex tkompli, jekk jogħġbok ikklikkja fuq Verifika biex tiċċertifika li int.',
     'client_recovery_code' => 'Kodiċi ta’ Reċuperazzjoni',
     'recovery_code_account' => 'Il-kodiċijiet ta’ reċuperazzjoni jintużaw biex aċċess il-kont tiegħek meta ma tistax tirċievi kodiċi ta’ verifika ta’ żewġ fatturi. Kopja ta’ kodiċi tiegħek qabel ma tkompli.',
     'copy_clipboard' => 'Ikklikkja biex tikkopja għall-clipboard',
     'lastpass' => 'Lastpass',
     '1_password' => '1Password',
     'keeper' => 'Keeper',
     'next' => 'Li jmiss',
     'get_authenticator' => 'Ikkuntattja l-App Authenticator mill-Play Store.',
     'app_select' => 'Fil-App Agħżel',
     'set_up_account' => 'Ikkonfigura l-kont.',
     'scan_barcode' => 'Ikkollu skan barcode.',
     'caps_can_not_scan' => 'MA TISTA’ TISKANJAX?',
     'tap' => 'Tgħaqqad',
     'then' => 'imbagħad',
     'enter_provided_key' => 'Daħħal il-ewlenija mogħtija.',
     'enter_email_address' => 'Daħħal l-indirizz tal-email tiegħek u din l-ewlenija:',
     'make_sure' => 'Kun żgur',
     'time_based' => 'Bażat fuq il-ħin',
     'is_turned_on' => 'huwa attivat, u ikklikkja',
     'add' => 'Żid',
     'to_finish' => 'biex tkompli.',
     'caps_scan_barcode' => 'SCAN BARCODE?',
     'enter_passcode' => 'Daħħal il-kodiċi tal-pass...',
     'set_auth_billing' => 'Int lest. Minn issa, tuża l-Authenticator biex tidħol fil-kont tiegħek tal-Faveo Billing.',
     'recovery_code_once' => 'Il-kodiċi ta’ reċuperazzjoni jista’ jintuża biss darba. Kun żgur li ġġenera kodiċi ġdid kull meta tuża l-kodiċi biex tidħol.',
     'generate_new' => 'Ġenera Ġdid',
     'enter_your_firstname' => 'Daħħal l-Isem tiegħek',
     'enter_your_lastname' => 'Daħħal l-Isem tal-Familja tiegħek',
     'enter_your_companyname' => 'Daħħal il-Isem tal-Kumpanija tiegħek',
     'enter_your_countryname' => 'Daħħal il-Pajjiż tiegħek',
     'enter_your_addressname' => 'Daħħal l-Indirizz tiegħek',
     'user_profile' => 'Profil tal-Utent',
     'edit_profile' => 'Editja l-Profili',
     '2_step_verification' => '2-Step Verifika hija attivata',
     'contact_information' => 'Informazzjoni tal-Kuntatt',
     'identity_verification' => 'Verifika tal-Identità',
     'confirmation' => 'Konferma',
     'not_user' => 'Mhux Utent?',
     'confirm_email_mobile' => 'Kunferma Email/Mobile',
     'received_password_enter' => 'Daħħal il-password li diġà rċevejt permezz tal-email',
     'verification_email_continue' => 'Se jintbagħat email ta’ verifika minn sistema awtomatika, jekk jogħġbok ikklikkja fuq il-link tal-verifika fl-email.',
     'otp_mobile_continue' => 'Se jintbagħat OTP fuq il-mobile tiegħek minn sistema awtomatika. Daħħal l-OTP fil-passo li jmiss.',
     'otp_confirmation' => 'Konferma OTP',
     'verify_otp' => 'Verifika OTP',
     'not_receive_otp' => 'Ma rċevejtx OTP permezz ta’ SMS?',
     'receive_otp_voice_call' => 'Irċievi OTP permezz ta’ telefonata vokali',
     'log_viewer' => 'LogViewer -',
     'created_with' => 'Maħluq b',
     'by_arcanedev' => 'mill-ARCANEDEV',
     'toggle_navigation' => 'Ibdel in-Navigazzjoni',
     'logs' => 'Logs',
     'caps_delete_log_file' => 'Ħassar il-Fajl tal-Log',
     'caps_delete_file' => 'Ħassar il-Fajl',
     'caps_delete' => 'Ħassar',
     'levels' => 'Livelli',
     'caps_download' => 'Niżżel',
     'file_path' => 'Triq tal-Fajl:',
     'log_entries' => 'Dħul tal-Log:',
     'size' => 'Daħla:',
     'updated_at' => 'Aġġornat fi',
     'time' => 'Ħin',
     'header' => 'Intestatura',
     'stack' => 'Pila',
     'are_you_want' => 'Inti ċert li trid',
     'this_log_file' => 'dan il-fajl tal-log',
     'opps_coffee' => 'Oops! Din hija eċċezzjoni ta\' nuqqas ta\' kafè!',
     'logs_viewer' => 'Viżwalizzatur tal-Logs',
     'error_logs' => 'Logs tal-Iżbalji',
     'view_logs' => 'Aqra Logs',

     //visitstats
     'request' => 'Talba',
     'visitor' => 'Viżitatur',
     'browser' => 'Browser',
     'unique_visitors' => 'Viżitaturi Uniki',
     'visits' => 'Żjarat',
     'last_visit' => 'L-aħħar Viżita',
     'unknown' => 'Mhux magħruf',
     'language' => 'Lingwa',
     'statistics' => 'Statistiċi',
     'summary' => 'Ssommarju',
     'period' => 'Perjodu',
     'last_10_requests' => 'L-aħħar 10 Talbiet',
     'caps_orders' => 'Ordini',
     'enter_valid_firstname' => 'Jekk jogħġbok daħħal isem validu',
     'enter_valid_lastname' => 'Jekk jogħġbok daħħal kunjom validu',

 ];
