<?php
return [

    'accepted' => 'Irid jiġi aċċettat il-kamp :attribute.',
    'accepted_if' => 'Irid jiġi aċċettat il-kamp :attribute meta :other ikun :value.',
    'active_url' => 'Il-kamp :attribute mhuwiex URL validu.',
    'after' => 'Il-kamp :attribute irid ikun data wara :date.',
    'after_or_equal' => 'Il-kamp :attribute irid ikun data wara jew ugwali għal :date.',
    'alpha' => 'Il-kamp :attribute irid ikollu biss ittri.',
    'alpha_dash' => 'Il-kamp :attribute irid ikollu biss ittri, numri, dashs u underscores.',
    'alpha_num' => 'Il-kamp :attribute irid ikollu biss ittri u numri.',
    'array' => 'Il-kamp :attribute irid ikun array.',
    'before' => 'Il-kamp :attribute irid ikun data qabel :date.',
    'before_or_equal' => 'Il-kamp :attribute irid ikun data qabel jew ugwali għal :date.',
    'between' => [
        'array' => 'Il-kamp :attribute irid ikollu bejn :min u :max elementi.',
        'file' => 'Il-kamp :attribute irid ikollu bejn :min u :max kilobytes.',
        'numeric' => 'Il-kamp :attribute irid ikollu bejn :min u :max.',
        'string' => 'Il-kamp :attribute irid ikollu bejn :min u :max karattri.',
    ],
    'boolean' => 'Il-kamp :attribute irid ikun veru jew falsu.',
    'confirmed' => 'Il-konferma għal :attribute mhix tikkorrispondi.',
    'current_password' => 'Il-password hija inkorretta.',
    'date' => 'Il-kamp :attribute mhuwiex data valida.',
    'date_equals' => 'Il-kamp :attribute irid ikun data ugwali għal :date.',
    'date_format' => 'Il-kamp :attribute ma jikkorrispondi xejn mal-format :format.',
    'declined' => 'Il-kamp :attribute irid jiġi rrifjutat.',
    'declined_if' => 'Il-kamp :attribute irid jiġi rrifjutat meta :other ikun :value.',
    'different' => 'Il-kamp :attribute u :other irid ikunu differenti.',
    'digits' => 'Il-kamp :attribute irid ikun :digits ċifri.',
    'digits_between' => 'Il-kamp :attribute irid ikun bejn :min u :max ċifri.',
    'dimensions' => 'Il-kamp :attribute għandu dimensjonijiet ta\' immaġni invalidi.',
    'distinct' => 'Il-kamp :attribute għandu valur duplikat.',
    'doesnt_start_with' => 'Il-kamp :attribute ma jistax jibda b’waħda mill-fowlling: :values.',
    'email' => 'Il-kamp :attribute irid ikun indirizz tal-email validu.',
    'ends_with' => 'Il-kamp :attribute irid jintemm b’waħda mill-fowlling: :values.',
    'enum' => 'Il-valur magħżul għal :attribute huwa invalidu.',
    'exists' => 'Il-valur magħżul għal :attribute huwa invalidu.',
    'file' => 'Il-kamp :attribute irid ikun fajl.',
    'filled' => 'Il-kamp :attribute irid ikollu valur.',
    'gt' => [
        'array' => 'Il-kamp :attribute irid ikollu aktar minn :value elementi.',
        'file' => 'Il-kamp :attribute irid ikun aktar minn :value kilobytes.',
        'numeric' => 'Il-kamp :attribute irid ikun ikbar minn :value.',
        'string' => 'Il-kamp :attribute irid ikollu aktar minn :value karattri.',
    ],
    'gte' => [
        'array' => 'Il-kamp :attribute irid ikollu :value elementi jew aktar.',
        'file' => 'Il-kamp :attribute irid ikollu iktar minn jew ugwali għal :value kilobytes.',
        'numeric' => 'Il-kamp :attribute irid ikollu iktar minn jew ugwali għal :value.',
        'string' => 'Il-kamp :attribute irid ikollu iktar minn jew ugwali għal :value karattri.',
    ],
    'image' => 'Il-kamp :attribute irid ikun immaġni.',
    'in' => 'Il-valur magħżul għal :attribute huwa invalidu.',
    'in_array' => 'Il-kamp :attribute ma jeżistix fi :other.',
    'integer' => 'Il-kamp :attribute irid ikun integer.',
    'ip' => 'Il-kamp :attribute irid ikun indirizz IP validu.',
    'ipv4' => 'Il-kamp :attribute irid ikun indirizz IPv4 validu.',
    'ipv6' => 'Il-kamp :attribute irid ikun indirizz IPv6 validu.',
    'json' => 'Il-kamp :attribute irid ikun string validu JSON.',
    'lt' => [
        'array' => 'Il-kamp :attribute irid ikollu inqas minn :value elementi.',
        'file' => 'Il-kamp :attribute irid ikun inqas minn :value kilobytes.',
        'numeric' => 'Il-kamp :attribute irid ikun inqas minn :value.',
        'string' => 'Il-kamp :attribute irid ikun inqas minn :value karattri.',
    ],
    'lte' => [
        'array' => 'Il-kamp :attribute ma jridx ikollu aktar minn :value elementi.',
        'file' => 'Il-kamp :attribute irid ikun inqas minn jew ugwali għal :value kilobytes.',
        'numeric' => 'Il-kamp :attribute irid ikun inqas minn jew ugwali għal :value.',
        'string' => 'Il-kamp :attribute irid ikun inqas minn jew ugwali għal :value karattri.',
    ],
    'mac_address' => 'Il-kamp :attribute irid ikun indirizz MAC validu.',
    'max' => [
        'array' => 'Il-kamp :attribute ma jridx ikollu aktar minn :max elementi.',
        'file' => 'Il-kamp :attribute irid ikun inqas minn jew ugwali għal :max kilobytes.',
        'numeric' => 'Il-kamp :attribute irid ikun inqas minn jew ugwali għal :max.',
        'string' => 'Il-kamp :attribute irid ikun inqas minn jew ugwali għal :max karattri.',
    ],
    'mimes' => 'Il-kamp :attribute irid ikun fajl ta\' tip: :values.',
    'mimetypes' => 'Il-kamp :attribute irid ikun fajl ta\' tip: :values.',
    'min' => [
        'array' => 'Il-kamp :attribute irid ikollu mill-inqas :min elementi.',
        'file' => 'Il-kamp :attribute irid ikollu mill-inqas :min kilobytes.',
        'numeric' => 'Il-kamp :attribute irid ikollu mill-inqas :min.',
        'string' => 'Il-kamp :attribute irid ikollu mill-inqas :min karattri.',
    ],
    'multiple_of' => 'Il-kamp :attribute irid ikun multiplu ta\' :value.',
    'not_in' => 'Il-valur magħżul għal :attribute huwa invalidu.',
    'not_regex' => 'Il-format ta\' :attribute huwa invalidu.',
    'numeric' => 'Il-kamp :attribute irid ikun numru.',
    'password' => [
        'letters' => 'Il-kamp :attribute irid ikollu mill-inqas ittra waħda.',
        'mixed' => 'Il-kamp :attribute irid ikollu mill-inqas ittra kbar u ittra żgħira waħda.',
        'numbers' => 'Il-kamp :attribute irid ikollu mill-inqas numru wieħed.',
        'symbols' => 'Il-kamp :attribute irid ikollu mill-inqas simbolu wieħed.',
        'uncompromised' => 'Il-kamp :attribute ma deherx f\'data leak. Jekk jogħġbok agħżel :attribute differenti.',
    ],
    'present' => 'Il-kamp :attribute irid ikun preżenti.',
    'prohibited' => 'Il-kamp :attribute huwa pprojbilt.',
    'prohibited_if' => 'Il-kamp :attribute huwa pprojbilt meta :other ikun :value.',
    'prohibited_unless' => 'Il-kamp :attribute huwa pprojbilt sakemm :other ma jkunx fi :values.',
    'prohibits' => 'Il-kamp :attribute jipprojbixxi li :other ikun preżenti.',
    'regex' => 'Il-format ta\' :attribute huwa invalidu.',
    'required' => 'Il-kamp :attribute huwa meħtieġ.',
    'required_array_keys' => 'Il-kamp :attribute irid ikollu d-dettalji għal: :values.',
    'required_if' => 'Il-kamp :attribute huwa meħtieġ meta :other ikun :value.',
    'required_unless' => 'Il-kamp :attribute huwa meħtieġ sakemm :other ma jkunx fi :values.',
    'required_with' => 'Il-kamp :attribute huwa meħtieġ meta :values ikun preżenti.',
    'required_with_all' => 'Il-kamp :attribute huwa meħtieġ meta :values huma preżenti.',
    'required_without' => 'Il-kamp :attribute huwa meħtieġ meta :values mhux preżenti.',
    'required_without_all' => 'Il-kamp :attribute huwa meħtieġ meta l-ebda wieħed minn :values ma jkun preżenti.',
    'same' => 'Il-kamp :attribute u :other irid ikollhom l-istess valur.',
    'size' => [
        'array' => 'Il-kamp :attribute irid ikollu :size elementi.',
        'file' => 'Il-kamp :attribute irid ikun :size kilobytes.',
        'numeric' => 'Il-kamp :attribute irid ikun :size.',
        'string' => 'Il-kamp :attribute irid ikun :size karattri.',
    ],
    'starts_with' => 'Il-kamp :attribute irid jibda b’waħda mill-fowlling: :values.',
    'string' => 'Il-kamp :attribute irid ikun string.',
    'timezone' => 'Il-kamp :attribute irid ikun timezone validu.',
    'unique' => 'Il-kamp :attribute diġà ġie meħud.',
    'uploaded' => 'Il-kamp :attribute ma nbidilx.',
    'url' => 'Il-kamp :attribute irid ikun URL validu.',
    'uuid' => 'Il-kamp :attribute irid ikun UUID validu.',

];
