<?php

return [

        'free-login' => 'Войдите, чтобы начать свою сессию',
        'false' => 'Бесплатный пробный период истек',
        'succs_fre' => 'Счет-фактура и заказ успешно созданы',

        /*


        /*
         * Языки макета
         */

        'faveo-billing-application' => 'Faveo | Биллинг приложение',
        'faveo' => 'Faveo',
        'billing' => 'Биллинг',
        'application' => 'Приложение',
        'profile' => 'Профиль',
        'signout' => 'Выйти',
        'clients' => 'Клиенты',
        'version' => 'Версия',
        'addnew' => 'Добавить новый',
        /*
         * Общие для всех
         */
        'type' => 'Тип',
        'dashboard' => 'Панель управления',
        'home' => 'Главная',
        'choose' => 'Выбрать',
        'delmultiple' => 'Удалить выбранное',
        'delete' => 'Удалить',
        'save' => 'Сохранить',
        'city' => 'Город',
        'state' => 'Штат',
        'country' => 'Страна',
        'update' => 'Обновить',
        'edit' => 'Редактировать',
        'alert' => 'Предупреждение',
        'success' => 'Успех',
        'failed' => 'Неудача',
        'updated-successfully' => 'Успешно обновлено',
        'saved-successfully' => 'Успешно сохранено',
        'deleted-successfully' => 'Успешно удалено',
        'not-updated' => 'Не обновлено',
        'failed' => 'Неудача',
        'yes' => 'Да',
        'no' => 'Нет',
        'select-a-row' => 'Выберите строку',
        'no-record' => 'Нет записей',
        'create' => 'Создать',
        'name' => 'Тема',
        'description' => 'Описание',
        'can-not-delete-default' => 'Невозможно удалить по умолчанию',
        'can-not-delete-default-page' => 'Невозможно удалить страницу по умолчанию',
        'no-payment' => 'Нет платежа',
        'add-new' => 'Добавить новый',
        'all-users' => 'Все пользователи',
        'all-invoices' => 'Все счета',
        'users' => 'Пользователи',
        'all-orders' => 'Все заказы',
        'timezone' => 'Часовой пояс',
        'created-successfully' => 'Успешно создано',
        'ccavanue' => 'Ccavanue',
        /*
         * Страница профиля
         */
        'profile' => 'Профиль',
        'first_name' => 'Имя',
        'last_name' => 'Фамилия',
        'company' => 'Название компании',
        'app-title' => 'Заголовок приложения',
        'mobile' => 'Мобильный',
        'address' => 'Адрес',
        'town' => 'Город',
        'state' => 'Штат/Округ',
        'zip' => 'Почтовый индекс',
        'profile-picture' => 'Фото профиля',
        'change-password' => 'Сменить пароль',
        'old_password' => 'Старый пароль',
        'new_password' => 'Новый пароль',
        'confirm_password' => 'Подтвердить пароль',
        'email' => 'Электронная почта',
        'currency' => 'Валюта',
        'all-pages' => 'Все страницы',
        'user_name' => 'Имя пользователя',
        /*
         * регистрация
         */
        'password' => 'Пароль',
        'register' => 'Зарегистрироваться',
        'i-agree-to-the' => 'Я согласен с',
        'terms' => 'условиями',
        'to-activate-your-account-please-click-on-the-link-that-has-been-send-to-your-email' => 'Для активации вашей учетной записи, пожалуйста, нажмите на ссылку, которая была отправлена на ваш email',
        'register-a-new-membership' => 'Зарегистрировать новое членство',
        'i-already-have-a-membership' => 'У меня уже есть членство',
        /*
         * Вход
         */
        'sign-in-to-start-your-session' => 'Войдите, чтобы начать свою сессию',
        'remember-me' => 'Запомнить меня',
        'sign-in' => 'Войти',
        'sign-up' => 'Зарегистрироваться',
        'forgot-my-password' => 'Забыли пароль?',
        /*
         * Сброс пароля
         */
        'get-password' => 'Получить пароль',
        'login' => 'Войти',
        'send' => 'Отправить',
        'default-currency' => 'Системная валюта по умолчанию',
        'settings' => 'Настройки',
        'fav-title-admin' => 'Мета-заголовок (Админ-панель)',
        'fav-title-client' => 'Мета-заголовок (Клиентская панель)',
        'enter-the-favicon' => 'Введите фавикон для Админ и Клиентской панелей',
        'fav-icon' => 'Фавикон',
        'settings' => 'Настройки',
        'system-settings' => 'Системные настройки',
        'company-name' => 'Название компании',
        'company-email' => 'Электронная почта компании',
        'name' => 'Имя',
        'website' => 'Вебсайт',
        'phone' => 'Телефон',
        'client-logo' => 'Логотип клиентской панели',
        'admin-logo' => 'Логотип админ-панели',
        'address' => 'Адрес',
        'driver' => 'Драйвер',
        'port' => 'Порт',
        'host' => 'Хост',
        'encryption' => 'Шифрование',
        'email' => 'Электронная почта',
        'password' => 'Пароль',
        'error-log' => 'Журнал ошибок',
        'error-email' => 'Email для журнала ошибок',
        'smtp' => 'SMTP',
        'enter-the-company-name' => 'Введите название компании',
        'enter-the-company-website' => 'Введите вебсайт компании',
        'enter-the-company-phone-number' => 'Введите телефонный номер компании',
        'enter-company-address' => 'Введите адрес компании',
        'enter-the-company-logo' => 'Введите логотип компании',
        'enter-the-admin-panel-logo' => 'Введите логотип приложения',
        'select-email-driver' => 'Выберите драйвер электронной почты',
        'enter-email-port' => 'Введите порт электронной почты',
        'enter-email-host' => 'Введите хост электронной почты',
        'select-email-encryption-method' => 'Выберите метод шифрования электронной почты',
        'enter-email' => 'Введите электронную почту',
        'enter-email-message' => 'Все письма от системы будут отправляться с этого адреса электронной почты',
        'enter-email-password' => 'Введите пароль для почты',
        'enable-error-logging' => 'Включить журнал ошибок',
        'provide-error-reporting-email' => 'Укажите email для отчетности об ошибках',
        'welcome-mail' => 'Письмо с приветствием',
        'order-mail' => 'Письмо с заказом',
        'forgot-password' => 'Забыли пароль',
        'subscription-going-to-end' => 'Подписка заканчивается',
        'subscription-over' => 'Подписка завершена',
        'cart' => 'Корзина',
        'choose-welcome-mail-template' => 'Выберите шаблон письма с приветствием',
        'choose-order-mail-template' => 'Выберите шаблон письма с заказом',
        'choose-forgot-password-mail-template' => 'Выберите шаблон письма для восстановления пароля',
        'choose-subscription-going-to-end-notification-email-template' => 'Выберите шаблон уведомления о завершении подписки',
        'choose-mail-template-to-notify-subscription-has-over' => 'Выберите шаблон письма для уведомления о завершении подписки',
        'choose-shoping-cart-template' => 'Выберите шаблон для корзины покупок',
        'check-your-mail-for-further-datails' => 'Заказ подтвержден. Пожалуйста, проверьте свою почту для получения дальнейших сведений.',
        'cron' => 'Cron',
        'cron-setting' => 'Настройки Cron',
        'cron-set-info' => 'Пожалуйста, установите эту команду в вашем Cron',
        'expiry_mail' => 'Напоминание о продлении подписки - Ручной платеж',
        'enable_expiry-cron' => 'Включить Cron для срока действия',
        'delete_activity' => 'Удалить журнал активности',
        'enable_activity_clean' => 'Включить Cron для очистки журнала активности',

        'log_del_days' => 'Удалить журналы активности старше...',
        'expiry_mail_sent' => 'Напоминание о продлении подписки - Ручной платеж',
        'set_cron_period' => 'Интервал выполнения Cron',
        'enable_mail_cron' => 'Пожалуйста, включите Cron для срока действия',
        'enable_activityLog_cron' => 'Пожалуйста, включите Cron для очистки журнала активности',
        'specify-php-executable' => 'Укажите путь к исполнимому файлу PHP',
        'copy-cron-command-description' => 'Скопируйте команду и настройте ее в crontab вашего хостинга',
        'invalid-php-path' => 'Указанный путь к исполнимому файлу PHP недействителен.',
        'invalid-php-version-or-path' => 'Путь/Версия указанного исполнимого файла PHP недействительна.',
        'valid-php-path' => 'Указанный путь к исполнимому файлу PHP действителен',
        'cron-command-copied' => 'Команда Cron скопирована в буфер обмена.',
        'cron-command-not-copied' => 'Команду Cron нельзя скопировать в буфер обмена.',
        'please_enable_php_exec_for_cronjob_check' => 'ПРЕДУПРЕЖДЕНИЕ: Пожалуйста, включите функцию PHP `exec` для проверки настройки Cron',
        'verify-and-copy-command' => 'Нажмите, чтобы проверить команду и скопировать в буфер обмена',
        'lic_api_secret' => 'API Секрет',
        'lic_api_url' => 'API URL',
        'lic_client_id' => 'Идентификатор клиента',
        'lic_client_secret' => 'Секрет клиента',
        'lic_grant_type' => 'Тип гранта',
        'msg91_key' => 'Ключ авторизации Msg91',
        'msg91_sender' => 'Отправитель',
        'msg91_template_id' => 'Идентификатор шаблона',
        'consumer_key' => 'Потребительский ключ Twitter',
        'consumer_secret' => 'Секрет потребительского ключа Twitter',
        'access_token' => 'Токен доступа Twitter',
        'token_secret' => 'Секрет токена доступа Twitter',
        'rzp_key' => 'Ключ Razorpay',
        'rzp_secret' => 'Секрет Razorpay',
        'apilayer_key' => 'Ключ доступа ApiLayer (Для конвертации обменных курсов)',
        'zoho_crm' => 'Zoho CRM',
        'mailchimp_key' => 'API Ключ Mailchimp',
        'terms_url' => 'URL условий',
        'pipedrive_key' => 'API Ключ Pipedrive',

        /*
         * Клиенты
         */
        'client' => 'Клиент',
        'role' => 'Роль',
        'new_transacion' => 'Новая транзакция',
        'order_execute' => 'Выполнение заказа',
        'date' => 'Дата',
        'invoice_number' => 'Номер счета',
        'total' => 'Итого',
        'due_balance' => 'Остаток задолженности',
        'action' => 'Действие',
        'transation_detail' => 'Детали транзакции',
        'customer_detail' => 'Детали клиента',
        'order_detail' => 'Детали заказа',
        'payment_detail' => 'Детали оплаты',
        'amount_received' => 'Оплачено',
        'amount_pending' => 'Ожидающий баланс',
        /*
         * План
         */
        'plan' => 'План',
        'plans' => 'Планы',
        'subscription' => 'Подписка',
        'limited-subscription' => 'Ограниченная подписка',
        'expiry' => 'Срок действия',
        'price' => 'Цена',
        'updates' => 'Обновления',
        'regular-price' => 'Обычная цена',
        'renew-price' => 'Цена продления',
        'price-description' => 'Описание цены',
        /*
         * Продукты
         */
        'retired-download' => 'Отказаться от всех загрузок',
        'retired-description' => 'Если выбрано, пользователь не сможет скачать ни одну версию после даты истечения срока действия',
        'limited-subscription-description' => 'Если отмечено, то продукт, если он будет приобретен, будет иметь дату истечения срока, иначе будет предоставлена неограниченная подписка',
        'perpetual-description' => 'Если выбрано, пользователь может скачать только те версии, которые были выпущены до истечения срока действия',
        'add-file' => 'Добавить файлы',
        'products' => 'Продукты',
        'product' => 'Продукт',
        'all-products' => 'Все продукты',
        'add-products' => 'Добавить продукты',
        'lic_type' => 'Тип лицензии',
        'related-services' => 'Связанные услуги',
        'related-addons' => 'Связанные дополнения',
        'file' => 'Файл',
        'image' => 'Изображение',
        'group' => 'Группа',
        'welcome_email' => 'Приветственное письмо',
        'require_domain' => 'Требовать домен',
        'stock_control' => 'Контроль запасов',
        'sort_order' => 'Порядок сортировки',
        'apply_tax' => 'Применить налог',
        'retired' => 'Запрещено скачивание после истечения срока',
        'perpetual-download' => 'Постоянная загрузка до истечения срока',
        'hidden' => 'Скрыто',
        'enable-quantity-in-stock' => 'Включить — Количество в наличии:',
        'tick-this-box-to-charge-tax-for-this-product' => 'Отметьте этот флажок, чтобы взимать налог с этого продукта',
        'tick-to-show-domain-registration-options' => 'Отметьте, чтобы показать варианты регистрации домена',
        'tick-to-hide-from-order-form' => 'Отметьте, чтобы скрыть из формы заказа',
        'tick-to-hide-from-admin-area-product-dropdown-menus' => 'Отметьте, чтобы скрыть в выпадающих меню продуктов в админ-панели',
        'free' => 'Бесплатно',
        'one-time' => 'Один раз',
        'recurring' => 'Регулярно',
        'regular-price' => 'Обычная цена',
        'sales-price' => 'Цена со скидкой',
        'allow-multiple-quantities' => 'Разрешить несколько единиц',
        'auto-terminate' => 'Автоматически завершить',
        'tick-this-box-to-allow-customers-to-specify-if-they-want-more-than-1-of-this-item-when-ordering' => 'Отметьте этот флажок, чтобы позволить клиентам указать, если они хотят больше одной единицы этого товара при заказе',
        'allow_multiple_agents_quantity' => 'Отметьте этот флажок, если хотите разрешить клиентам изменять количество агентов',
        'allow_multiple_product_quantity' => 'Отметьте, если хотите разрешить клиентам изменять количество продукта',
        'enter-the-number-of-days-after-activation-to-automatically-terminate' => 'Введите количество дней после активации для автоматического завершения',
        'details' => 'Детали',
        'price' => 'Цена',
        'shoping-cart-link' => 'Ссылка на корзину',
        'category' => 'Категория',
        'parent' => 'Родитель',
        'tax_compound' => 'Налоги с учетом сложных расчетов',
        'tick-to-apply-compound-taxing' => 'Отметьте, чтобы применить сложное налогообложение',
        'deny_after_subscription' => 'Запрещено после подписки',
        'sku' => 'Артикул товара (Stock Keeping Unit)',
        'perpetual_license' => 'Постоянная лицензия',
        'perpetual_license-detail' => 'Если выбрано, дата истечения лицензии не будет генерироваться, то есть продукт можно использовать постоянно',

        /*
         * Дополнения
         */
        'addon' => 'Дополнение',
        'addons' => 'Дополнения',
        'selling-price' => 'Цена продажи',
        'charge-tax-on-this-addon' => 'Взимать налог с этого дополнения',
        'show-addon-during-initial-product-order-process' => 'Показывать дополнение в процессе заказа начального продукта',
        'auto-activate-on-payment' => 'Автоматическая активация при оплате',
        'tick-to-suspend-the-parent-product-as-well-when-instances-of-this-addon-are-overdue' => 'Отметьте, чтобы приостановить основной продукт, если экземпляры этого дополнения просрочены',
        'tax-addon' => 'Налоговое дополнение',
        'show-on-order' => 'Показывать в заказе',
        'auto-active-payment' => 'Автоматическая активация при оплате',
        'suspend-parent-product' => 'Приостановить основной продукт',
        'applicable-products' => 'Применимые продукты',
        'select_design' => 'Шаблон формы цен',
        'group_link' => 'URL группы',

        /*
         * Услуги
         */
        'service' => 'Услуга',
        'services' => 'Услуги',

        /*
         * Валюта
         */
        'currency' => 'Валюта',
        'code' => 'Код',
        'symbol' => 'Символ',
        'base_conversion_rate' => 'Базовый курс конверсии',
        'payment' => 'Оплата',

        /*
         * Налог
         */
        'tax' => 'Налог',
        'tax-enable' => 'НДС',
        'tax-type' => 'Тип налога',
        'compound-tax' => 'Сложный налог',
        'tick-this-box-to-enable-tax-support' => 'Отметьте этот флажок для включения поддержки налога',
        'exclusive' => 'Исключительный',
        'inclusive' => 'Включающий',
        'tick-this-box-to-charge-compound-tax-on-level-2' => 'Отметьте этот флажок для взимания сложного налога на уровне 2',
        'level' => 'Уровень',
        'country' => 'Страна',
        'rate' => 'Ставка',
        'active' => 'Активно',
        'inactive' => 'Неактивно',
        'status' => 'Статус',
        'taxes' => 'Налоги',
        'prices-entered-with-tax' => 'Цены с учетом налога',
        'display-prices-in-the-shop' => 'Отображать цены в магазине',
        'display-prices-during-cart-and-checkout' => 'Отображать цены в корзине и при оформлении заказа',
        'rounding' => 'Округление налога на подитоге',
        'before-decimal' => 'До десятичной точки',
        'after-decimal' => 'После десятичной точки',
        'round-tax-at-subtotal' => 'Округлять налог на подитоге',
        'tax_class' => 'Класс налога',
        'compound' => 'Сложный',
        'create-tax-class' => 'Создать класс налога',

        /*
         * Акции
         */
        'check-code-error' => 'Пожалуйста, проверьте код',
        'no-such-code' => 'Нет такого кода',
        'usage-of-code-completed' => 'Использование кода завершено',
        'usage-of-code-expired' => 'Срок действия кода истек',

        'promotion' => 'Акция',
        'promotions' => 'Акции',
        'coupons' => 'Купоны',
        'uses' => 'Количество использований',
        'applied' => 'Применено для',
        'start' => 'Начало',
        'lifetime' => 'Пожизненно',
        'once' => 'Один раз',
        'signups' => 'Регистрации',
        'existing_client' => 'Существующий клиент',
        'discounted-pricing-is-applied-even-on-upgrade-and-downgrade-orders-in-the-future-regardless-of-settings-like-max-uses-expiry-etc' => 'Скидки применяются даже на заказы по обновлению и понижению в будущем, независимо от настроек, таких как максимальное количество использований, срок действия и т.д.',
        'apply-only-once-per-order' => 'Применить только один раз на заказ',
        'apply-to-new-signups-only' => 'Применить только для новых регистраций',
        'apply-to-existing-clients-only' => 'Применить только для существующих клиентов',
        'usage-of-code-expired' => 'Срок действия кода истек',
        'no-product-related-to-this-code' => 'Нет продукта, связанного с этим кодом',
        'price-updated-successfully' => 'Цена успешно обновлена',
        /*
         * Пакеты
         */
        'bundle' => 'Пакет',
        'bundles' => 'Пакеты',
        'valid-from' => 'Действительно с',
        'valid-till' => 'Действительно до',
        'bundle-items' => 'Элементы пакета',
        'allow-promotion' => 'Разрешить акции',
        'tick-to-allow-promotion-codes-to-be-used-in-conjunction-with-this-bundle' => 'Отметьте, чтобы разрешить использование промокодов в сочетании с этим пакетом',
        'maximum-use' => 'Максимальное количество использований',

        /*
         * Заказы
         */
        'order' => 'Заказ',
        'orders' => 'Заказы',
        'payment-method' => 'Метод оплаты',
        'promotion-code' => 'Промокод',
        'order-status' => 'Статус заказа',
        'order-confirmation' => 'Подтверждение заказа',
        'generate-invoice' => 'Сгенерировать счет',
        'send-email' => 'Отправить email',
        'domain' => 'Домен/IP',
        'price-override' => 'Корректировка цены',
        'quantity' => 'Количество',
        'agent' => 'Количество агентов',
        'place-an-order' => 'Разместить заказ',
        'generate' => 'Сгенерировать',
        'invoice-generated-successfully' => 'Счет успешно сгенерирован',
        'update_end' => 'Обновление заканчивается в',
        'license_end' => 'Лицензия заканчивается в',
        'support_end' => 'Поддержка заканчивается в',

        /*
         * Группы
         */
        'group' => 'Группа',
        'groups' => 'Группы',
        'check-this-box-if-this-is-a-hidden-group' => 'Отметьте этот флажок, если это скрытая группа',
        'headline' => 'Заголовок',
        'tagline' => 'Подзаголовок',
        'features' => 'Особенности',
        'configurable-options' => 'Настроиваемые опции',
        'title' => 'Заголовок',
        'options' => 'Опции',
        'value' => 'Скидка',

        /*
         * Шаблоны
         */
        'template' => 'Шаблон',
        'templates' => 'Шаблоны',
        'template-types' => 'Типы шаблонов',
        'content' => 'Контент',
        'url' => 'URL',

        /*
         * Счета
         */
        'create-invoice' => 'Создать новый счет',
        'invoice' => 'Счет',
        'invoices' => 'Счета',
        'edit-invoice' => 'Редактировать счет',
        'balance' => 'Баланс',
        'extra' => 'Дополнительная сумма',
        'invoice/payment' => 'Счет/Оплата',
        'invoice-total' => 'Общая сумма счета',
        'total-amt' => 'Общая оплаченная сумма',
        'comment' => 'Комментарий',
        'comments' => 'Комментарии',
        'add_comment' => 'Добавить комментарий',
        'add_new_comment' => 'Добавить новый комментарий',
        'no-comments' => 'Нет комментариев',
        'edit-comment' => 'Редактировать комментарий',
        'invalid-invoice-id' => 'Неверный ID счета',

        /*
         * Лицензии
         */
        'licence' => 'Лицензия',
        'licences' => 'Лицензии',
        'number_of_sla' => 'Количество SLA',
        'shoping_cart_link' => 'Ссылка на корзину',

        /*
         * API Ключи
         */
        'rzp_key' => 'Razorpay ключ',
        'rzp_secret' => 'Razorpay секрет',
        'apilayer' => 'ApiLayer ключ доступа',
        'zoho_key' => 'Zoho ключ',
        'key' => 'API ключи',
        'msg91key' => 'Msg91 ключ авторизации',
        'twitter_consumer_key' => 'Twitter ключ потребителя',
        'twitter_consumer_secret' => 'Twitter секрет потребителя',
        'twitter_access_token' => 'Twitter токен доступа',
        'twitter_access_tooken_secret' => 'Twitter секрет токена доступа',

        /*
         * SLA
         */
        'sla' => 'SLA',
        'slas' => 'SLA',
        'organization' => 'Организация',
        'service_provider' => 'Поставщик услуг',
        'short_note' => 'Краткая заметка',
        'start_date' => 'Дата начала',
        'end_date' => 'Дата окончания',
        'grace_period' => 'Период льготы',

        /*
         * Страницы
         */
        'page' => 'Страница',
        'pages' => 'Страницы',
        'publish' => 'Опубликовать',
        'slug' => 'Слаг',
        'parent-page' => 'Родительская страница',
        'default-page' => 'Страница по умолчанию',
        'publish-date' => 'Дата публикации',
        'page_type' => 'Тип страницы',
        'limit_exceed' => 'Лимит страниц превышен',

        /*
         * Виджеты
         */
        'widget' => 'Виджет',
        'widgets' => 'Виджеты',
        'allow_tweets' => 'Разрешить твиты',
        'allow_mailchimp' => 'Разрешить текстовое поле Mailchimp',
        /*
         * Поставщик услуг
         */
        'pricing' => 'Ценообразование',

        /*
         * Хлебные крошки
         */
        'home' => 'Главная',

        /*
         * Github
         */
        'github' => 'Github',
        'username' => 'Имя пользователя',
        'client_id' => 'Идентификатор клиента',
        'client_secret' => 'Секрет клиента',
        'github-owner' => 'Владелец Github',
        'github-repository-name' => 'Название репозитория Github',

        /*
         * Mailchimp
         */
        'mailchimp' => 'Mailchimp',
        'api_key' => 'API ключ',
        'list_id' => 'Идентификатор списка',
        'subscribe_status' => 'Статус подписки',
        'mapping' => 'Сопоставление',
        'enter-the-mailchimp-api-key-setting' => 'Вы можете изменить API ключ только в разделе API.',
        'enter-the-mailchimp-list-id' => 'Введите идентификатор списка Mailchimp',
        'enter-the-mailchimp-subscribe-status' => 'Введите статус подписки Mailchimp',
        'map-the-mailchimp-field-with-agora' => 'Сопоставьте поле Mailchimp с Agora',
        'mapping' => 'Сопоставление',
        'add-mailchimp-lists-to-agora' => 'Добавить списки Mailchimp в Agora',
        'mailchimp-list-added-to-agora' => 'Список Mailchimp добавлен в Agora',
        'agora-fields' => 'Поля Agora',
        'mailchimp-fields' => 'Поля Mailchimp',
        'member_exist' => 'Член уже существует',

        /*
         * Социальные сети
         */
        'social-media' => 'Социальные сети',
        'class' => 'Класс',
        'fa-class' => 'Fa класс',
        'link' => 'Ссылка',
        'enter-the-name-of-the-social-media' => 'Введите название социальной сети',
        'enter-the-css-class-of-the-social-media' => 'Введите CSS класс социальной сети',
        'enter-the-fa-class-of-the-social-media' => 'Введите FA класс социальной сети',
        'enter-the-link-of-the-social-media' => 'Введите ссылку на социальную сеть',

        /*
         * Панель клиента
         */
        'coupon-code' => 'Код купона',
        'domain_updated' => 'Доменное имя обновлено',

        /*
         * Платежи
         */
        'pay' => 'Оплата',
        'new-payment' => 'Новый платеж',
        'create-payment' => 'Создать новый платеж',
        'invoice-status' => 'Статус счета',
        'payment-status' => 'Статус платежа',
        'send-mail' => 'Отправить письмо',
        'plugins' => 'Плагины',
        'date-of-payment' => 'Дата платежа',
        'amount' => 'Сумма',
        'extra-amount' => 'Дополнительная сумма',
        'link' => 'Ссылка на социальную сеть',
        'edit-payment' => 'Редактировать платеж',
        'link-extra' => 'Ссылка на дополнительную оплату',

        /*
         * Категория
         */
        'category' => 'Категории',
        'create-category' => 'Создать новую категорию',
        'category-name' => 'Название категории',
        'edit-category' => 'Редактировать категорию',

        /*
         * Типы продуктов
         */
        'types' => 'Типы',
        'create-type' => 'Создать новый тип продукта',
        'type-name' => 'Тип продукта',
        'edit-type' => 'Редактировать тип продукта',

        /*
         * Скрипт чата
         */
        'chat-script' => 'Скрипт чата',
        'create-chat-script' => 'Создать скрипт чата',
        'script' => 'Скрипт',
        'edit-chat-script' => 'Редактировать скрипт чата',

        'currency_name' => 'Название валюты',
        'select_country' => 'Выберите страну',
        'countryname' => 'Название страны',
        'choose' => 'Выбрать',
        'edit_currency' => 'Редактировать валюту',
        'close' => 'Закрыть',
        'update' => 'Обновить',
        'active' => 'Активный',
        'inactive' => 'Неактивный',
        'system-api' => 'API ключи системы',
        'domain-message' => 'Введите доменное имя в формате \'domain.com\'',
        'domain-name' => 'Доменное имя',
        'filters' => 'Фильтры',
        'apply' => 'Применить',

        /*
         * Продуктовые группы Mailchimp
         */
        'helpdesk_advance' => 'Faveo Helpdesk Advance',
        'helpdesk_pro' => 'Faveo Helpdesk Pro',
        'helpdesk_smart' => 'Faveo Helpdesk Smart',
        'helpdesk_community' => 'Faveo Helpdesk Community',
        'service_advance' => 'Faveo ServiceDesk Advance',
        'service_pro' => 'Faveo ServiceDesk Pro',
        'service_smart' => 'Faveo ServiceDesk Smart',
        'service_community' => 'Faveo ServiceDesk Community',
        'agora-products' => 'Продукты Agora',
        'mailchimp-product' => 'Поля группы Mailchimp',
        'list-fields' => 'Сопоставление полей списка',
        'group-fields' => 'Сопоставление полей группы',

        /*
         * Настройки
         */
        'log_setting' => 'Системные логи',
        'cleanup_log' => 'Очистка логов',
        'nocaptcha_secret' => 'Секретный ключ Google reCAPTCHA',
        'nocaptcha_sitekey' => 'Ключ сайта Google reCAPTCHA',

        /*
         * Лицензия
         */
        'create-license-type' => 'Создать новый тип лицензии',
        'edit-license-type' => 'Редактировать тип лицензии',
        'license-type' => 'Тип лицензии',
        'license-type-name' => 'Название типа лицензии',
        'add-permissions' => 'Добавить разрешения',
        'permissions' => 'Разрешения',
        'installation_limit' => 'Ограничение установки',
        'system_account_manager' => 'Менеджер(и) системы',
        'replace_with' => 'Заменить на...',
        'account_man_replaced_success' => 'Менеджер аккаунтов успешно заменен',
        'replace' => 'Заменить',
        'system_sales_manager' => 'Менеджер(и) по продажам системы',
        'sales_man_replaced_success' => 'Менеджер по продажам успешно заменен',
        'stripe_key' => 'Ключ Stripe',
        'stripe_secret' => 'Секрет Stripe',
        'setup_2fa' => 'Настройка двухфакторной аутентификации',
        'varify_password' => 'Чтобы продолжить, сначала подтвердите, что это вы',
        'password_verified' => 'Пароль подтвержден',
        'password_incorrect' => 'Неверный пароль',
        'enter_6_digit_code' => 'Введите 6-значный код, который вы видите в приложении.',
        'valid_passcode' => 'Код подтверждения действителен',
        'invalid_passcode' => 'Введен недействительный код подтверждения',
        '2fa_disabled' => 'Двухфакторная аутентификация отключена',
        'no_permission_for_action' => 'У этого пользователя нет прав для выполнения этого действия',
        'product_not_found' => 'Продукт не найден',
        'active' => 'Активный',
        'inactive' => 'Неактивный',
        'activate' => 'Активировать',
        'extension_required_error' => "Для этой функции требуется расширение PHP: :extension.",
        'unknown_error_occured' => 'Произошла неизвестная ошибка',
        'dependencies' => 'Зависимости',

        /*
         * Сообщения об ошибках валидации и другие https://github.com/Phaniraj35
         */
        'country_missing' => 'Страна не может быть пустой.',
        'currency_missing' => 'Валюта не может быть пустой',
        'regular_price_numeric' => 'Обычные цены не должны превышать 10 000 000',
        'renew_price_numeric' => 'Цены на продление должны быть числовыми значениями',
        'add_price_for_country' => 'Добавить цену для другой страны',
        'renew_price_required' => 'Цена на продление не может быть пустой.',
        'add_price_required' => 'Обычная цена не может быть пустой.',
        'duplicate_country' => 'Дублирующиеся записи в полях страны и валюты.',
        'currency_array_equals' => 'Валюта не указана для всех стран или страна не выбрана',
        'renew_price_array_equals' => 'Цена на продление не указана для всех стран или страна не выбрана',
        'add_price_array_equals' => 'Обычная цена не указана для всех стран или страна не выбрана',
        'cloud_central_domain' => 'Центральный домен облака',
        'cron_server_url' => 'URL сервера Cron',
        'cron_server_key' => 'Ключ сервера Cron',
        'create_in_progress' => 'Создание вашего облака Faveo началось и будет завершено в течение нескольких минут. Вы получите уведомление на ваш зарегистрированный электронный адрес с именем пользователя и паролем. Если вы не получили письмо, не стесняйтесь обратиться в нашу службу поддержки. <a href="https://support.faveohelpdesk.com">Создайте запрос здесь!</a>',
        'something_bad' => 'Упс! Что-то пошло не так, попробуйте создать другой экземпляр облака. Если проблема повторится, обратитесь в наш <a href="https://support.faveohelpdesk.com">Центр поддержки</a>',
        'cloud_info' => 'Добро пожаловать в Faveo! Вы можете развернуть экземпляр облака для бесплатной пробной версии всего за один клик. Для дальнейших вопросов обращайтесь в наш <a href="https://support.faveohelpdesk.com" style="color:white"><u>Центр поддержки</u></a>',
        'cloud_live_info' => 'Добро пожаловать в Faveo! Вы можете развернуть экземпляр облака всего за один клик. Для дальнейших вопросов обращайтесь в наш <a href="https://support.faveohelpdesk.com" style="color:white"><u>Центр поддержки</u></a>',

        'cname' => 'Ой! Похоже, что запись DNS CNAME вашего домена не указывает на наше облако. Чтобы продолжить, пожалуйста, проверьте и убедитесь, что запись CNAME настроена правильно. Если вам нужна дополнительная помощь, вы можете ознакомиться с <a href="https://docs.faveohelpdesk.com/docs/helper/cname">помощью по настройке CNAME здесь</a>.',
        'cloud_heading' => 'Давайте создадим ваш экземпляр облака Faveo вместе!',
        'cloud_field_label' => 'Введите желаемое имя домена облака',
        'cloud_price' => 'Цена за агента',

        //Сообщение удаления
        'confirm' => 'Вы уверены, что хотите удалить это?',

        //Сообщение удаления
        'cloud_domain_change' => 'Отличные новости! Ваш домен облака был успешно изменен. Пожалуйста, обратите внимание, что для применения этих изменений будет небольшой перерыв на примерно 5 минут. Благодарим за ваше терпение!',
        'limit_is_up' => 'Мы заметили, что вы превысили лимит бесплатной пробной версии, пожалуйста, удалите существующие экземпляры, чтобы продолжить.',
        'too_long' => 'Похоже, что домен слишком длинный, попробуйте создать его с меньшим количеством символов.',
        'cloud_created_successfully' => 'Вы получите данные для входа на ваш зарегистрированный email',
        'add-demo' => 'Страница демо',
        'remove_coupon' => 'Код купона успешно удален',
        'no_product' => 'Купон не применен. Невозможно удалить код купона.',
        'oops' => 'ОЙ! Что-то пошло не так.',
        'err_msg' => 'ОЙ! Что-то пошло не так.',
        'mail_verify' => 'Количество попыток проверки электронной почты',
        'mobile_verify' => 'Количество попыток проверки мобильного телефона',

        'toggle_status' => 'Частота цены',
        'check-this-box_to_toggle_status' => 'Отметьте этот флажок, если хотите увидеть цену на месяц/год в шаблонах',
        'highlight' => 'Выделить',
        'tick-to-highlight-product' => 'Отметьте, чтобы выделить продукт',
        'tick-to-add_to_contact-product' => 'Отметьте, если хотите добавить кнопку «Связаться с продажами»',
        'cloud_domain' => 'Введите домен облака',
        'cloud_domain_empty' => "Упс! Вы не можете создать счет для этого плана без указания домена.",
        'domain_taken' => 'Упс! Похоже, что этот домен уже используется другим пользователем. Попробуйте использовать другой домен.',

        'without_installation_found' => 'Упс! Похоже, что вы не можете внести изменения в агентов, если мы не можем найти домен вашего облака. Пожалуйста, сначала продлите подписку, а затем внесите необходимые изменения в агентов. Вы можете настроить агентов в настройках облака в вашем заказе. Спасибо!',
        'nothing_changed' => 'Не переживайте! Похоже, изменений не было — ваш текущий и новый домены одинаковы. Если у вас есть вопросы или требуется дополнительная помощь, не стесняйтесь обратиться.',
        'cloud_not_allowed' => 'Просто напоминание! Вы не можете обновить поддомен, связанный с faveocloud.com. Если хотите изменить домен, используйте свой собственный пользовательский домен. Если нужна помощь или есть вопросы, не стесняйтесь обращаться!',
        'installation_path_not_found' => 'Похоже, что вы не можете внести изменения в этот заказ, если мы не можем найти домен вашего облака. Спасибо!',
        'wrong_agents' => 'Ой, произошел сбой! Наша команда работает над исправлением. После этого вы сможете настроить агентов.',
        'wrong_upgrade' => 'Ой, произошел сбой! Наша команда работает над исправлением. После этого вы сможете обновить или понизить свой текущий план.',
        'wrong_domain' => 'Ой, произошел сбой! Наша команда работает над исправлением. После этого вы сможете настроить ваш домен.',
        'agent_updated' => 'Ура! Мы успешно обновили агентов в вашем текущем плане. Все готово!',
        'change_agents_failed' => 'Упс! Пока вы пытались изменить агентов, что-то пошло не так на сервере облака. Не переживайте, наша команда уже работает над этим.',
        'agent_reduce' => "Упс! В данный момент нельзя уменьшить количество агентов в этом плане. Похоже, у вас есть активные агенты. Мы рекомендуем деактивировать лишних агентов перед изменением их количества.",
        'not_allowed_domain' => 'Упс! Похоже, вы ввели недопустимый домен, который не разрешен в интернете. Пожалуйста, введите правильный домен, чтобы продолжить.',
        'agent_zero' => 'Похоже, вы выбрали ноль агентов. Пожалуйста, выберите допустимое количество агентов для продолжения.',
        'cloud_cname' => 'Запись CNAME облака',
        'pop_delete' => 'Конфигурация продукта была удалена.',
        'saved_products' => 'Конфигурация продукта была успешно сохранена и применена.',
        'saved_data_center' => 'Данные центра обработки были успешно сохранены.',
        'no_lat_or_long' => 'Широта и долгота не были найдены для данного местоположения.',
        'removed_datacenter' => 'Центр обработки данных был удален.',
        'something_went_wrong' => 'Что-то пошло не так. Пожалуйста, попробуйте позже.',
        'cloud_country' => 'Страна',
        'cloud_state' => 'Штат/Область',
        'cloud_city' => 'Город',
        'cloud_product' => 'Saas продукт',
        'cloud_free_plan' => 'Бесплатный пробный план Saas',
        'cloud_product_key' => 'Ключ продукта Saas',
        'cloud_label_radio' => 'Метка для радиокнопки',
        'cloud_label_field' => 'Метка для поля домена',
        'cloud_top_message' => 'Заголовок для всплывающего окна',

        'tooltip_js_code' => 'Введите ваш JavaScript код в поле ниже. Помните, что вы можете включить <script> в начале и </script> в конце или не включать их вообще. Система сама обработает форматирование. Выберите один из вариантов, чтобы избежать проблем.',
        'existings_invoice' => 'У вас есть неоплаченный счет для этого продукта. Пожалуйста, продолжите оплату или удалите счет и попробуйте снова.',
        'user_suspend' => 'Этот пользователь заблокирован в системе. Восстановите пользователя, чтобы просмотреть детали.',
        'country_notfound' => 'Страна не может быть определена.',

        'strong_password' => 'Пароль должен содержать хотя бы 8 символов, одну заглавную букву, одну строчную букву, одну цифру и один специальный символ.',

        'password_requirements' => 'Ваш пароль должен содержать:',
        'password_requirements_list' => [
            ['id' => 'length', 'text' => 'От 8 до 16 символов'],
            ['id' => 'letter', 'text' => 'Строчные буквы (a-z)'],
            ['id' => 'capital', 'text' => 'Заглавные буквы (A-Z)'],
            ['id' => 'number', 'text' => 'Цифры (0-9)'],
            ['id' => 'space', 'text' => 'Специальные символы (~*!@$#%_+.?:,{ })'],
        ],

        'old_pass_required' => 'Требуется старый пароль.',
        'new_pass_required' => 'Требуется новый пароль.',
        'confirm_pass_required' => 'Требуется подтвердить пароль.',
        'password_mismatch' => 'Подтвержденный пароль не совпадает.',
        'password_required' => 'Пароль обязателен.',
        'new_password_different' => 'Новый пароль должен отличаться от старого пароля.',
        'reset_link_expired' => 'Ваша ссылка для сброса пароля устарела или не найдена. Пожалуйста, попробуйте сбросить пароль снова.',

        'file_storage' => 'Хранение файлов',
        'set_file_storage' => 'Установите путь для хранения файлов',
        'storage_disk' => 'Диск хранения',
        'storage_path' => 'Путь хранения',
        's3_bucket' => 'S3 бакет',
        's3_region' => 'S3 регион',
        's3_access_key' => 'Ключ доступа S3',
        's3_secret_key' => 'Секретный ключ S3',
        's3_endpoint_url' => 'URL конечной точки S3',
        's3_path_style_endpoint' => 'Путь к конечной точке S3',
        's3_url' => 'URL S3',
        'product_storage' => 'Хранение продукта',
        'product_storage_required' => 'Необходима настройка хранения продукта',
        'disk_required' => 'Необходим диск хранения',
        'path_required' => 'Необходим путь хранения',
        's3_bucket_required' => 'Необходим бакет S3',
        's3_region_required' => 'Необходим регион S3',
        's3_access_key_required' => 'Необходим ключ доступа S3',
        's3_secret_key_required' => 'Необходим секретный ключ S3',
        's3_endpoint_url_required' => 'Необходим URL конечной точки S3',
        'setting_updated' => 'Настройки хранения успешно обновлены.',
        'file_not_exist' => 'Запрашиваемый файл не существует.',
        's3_error' => 'Предоставлены неверные данные S3.',
        'disk_tooltip' => 'Выберите диск хранения, который хотите использовать. «Система» означает локальное хранилище на сервере, а «S3» — это облачное хранилище Amazon S3.',
        'path_tooltip' => 'Укажите путь для хранения всех файлов (доступных приложению и следящих за структурой директорий сервера).',
        'error_occured_while_downloading' => 'Произошла ошибка при загрузке файла.',
        'file_exist' => 'Файл существует',

        'verify_mobile' => 'Проверить мобильный телефон',
        'verify_email' => 'Проверить электронную почту',
        'all_set' => 'Все готово',

        'enter_code' => 'Введите код',
        'otp_placeholder' => 'Введите OTP',
        'otp_description' => 'Введите код OTP для проверки, который вы получили на зарегистрированный мобильный.',
        'email_otp_description' => 'Введите код OTP для проверки, который вы получили на зарегистрированный электронный адрес. Пожалуйста, проверьте папку «Входящие» и «Спам».',
        'resend_otp' => 'Отправить OTP повторно',
        'otp_call' => 'Получить OTP по звонку',
        'verify' => 'Подтвердить',

        'email_verification_sent' => 'Ссылка для проверки отправлена на ваш электронный адрес. Пожалуйста, проверьте папку «Входящие» и «Спам».',
        'resend_email' => 'Отправить письмо повторно',
        'all_success' => 'УСПЕХ!',

        'trouble_logging_in' => 'Возникают проблемы при входе?',
        'click_here' => 'Нажмите сюда',

        'otp_required' => 'Введите OTP.',
        'otp_invalid_format' => 'Введите правильный 6-значный OTP.',
        'otp_invalid' => 'Неверный OTP. Пожалуйста, попробуйте снова.',
        'mobile_already_verified' => 'Мобильный номер уже подтвержден.',
        'user_does_not_exist' => 'Аккаунт не найден.',
        'otp_verified' => 'OTP подтвержден.',
        'error_occurred_while_verify' => 'Не удалось подтвердить OTP. Пожалуйста, попробуйте снова.',
        'registration_complete' => 'Вы успешно зарегистрированы!',

        'otp_verification' => [
            'max_attempts_exceeded' => 'Вы достигли лимита запросов OTP. Пожалуйста, попробуйте снова :time .',
            'send_failure' => 'Не удалось отправить OTP. Пожалуйста, попробуйте позже.',
            'send_success' => 'OTP отправлен. Пожалуйста, проверьте сообщения.',
            'resend_max_attempts_exceeded' => 'Вы достигли лимита повторных отправок OTP. Пожалуйста, попробуйте снова :time .',
            'resend_voice_send_success' => 'OTP отправлен повторно через голосовой вызов. Пожалуйста, проверьте свой телефон.',
            'resend_failure' => 'Не удалось повторно отправить OTP. Пожалуйста, попробуйте позже.',
            'resend_send_failure' => 'Ошибка при отправке OTP. Пожалуйста, попробуйте позже.',
            'resend_send_success' => 'OTP отправлен повторно. Пожалуйста, проверьте сообщения.',
        ],

        'email_verification' => [
            'max_attempts_exceeded' => 'Вы достигли лимита запросов для email OTP. Пожалуйста, попробуйте снова :time .',
            'send_failure' => 'Не удалось отправить письмо. Пожалуйста, попробуйте позже.',
            'send_success' => 'Письмо для проверки отправлено. Пожалуйста, проверьте свой почтовый ящик.',
            'resend_success' => 'Письмо для проверки отправлено повторно.',
            'already_sent' => 'Письмо для проверки уже отправлено. Пожалуйста, проверьте свой почтовый ящик.',
            'email_verified' => 'Электронная почта успешно подтверждена.',
            'invalid_email_otp' => 'Неверный OTP. Пожалуйста, попробуйте снова.',
            'invalid_token' => 'Предоставленный OTP недействителен.',
            'token_expired' => 'OTP истек. Пожалуйста, запросите новый.',
        ],
            'recaptcha_required' => 'Пожалуйста, подтвердите, что вы не робот.',
            'recaptcha_v2' => 'reCAPTCHA v2',
            'recaptcha_v3' => 'reCAPTCHA v3',
            'too_many_forgot_attempts' => 'Слишком много попыток восстановления пароля. Пожалуйста, попробуйте снова через :time ',
            'verify_time_limit_exceed' => 'Упс! Похоже, вы достигли максимального числа попыток проверки. Пожалуйста, попробуйте снова через :time ',

            'enter_card_details' => 'Введите данные карты',
            'required_stripe_key' => 'Пожалуйста, введите Stripe Key',
            'max_stripe_key' => 'Stripe Key не может превышать 200 символов',
            'required_stripe_secret' => 'Пожалуйста, введите Stripe Secret',
            'max_stripe_secret' => 'Stripe Secret не может превышать 200 символов',

            //email templates

            'choose_password' => 'Нажмите здесь, чтобы сбросить ваш пароль: ',
            'email_username' => 'Имя пользователя: ',
            'email_password' => 'Пароль: ',
            'email_click_here' => 'Нажмите здесь',
            'activate_account' => 'Чтобы активировать вашу учетную запись:',

            //error template
            'page_not_found' => 'Страница не найдена',
            'sorry' => 'Извините, но страница, которую вы ищете, не существует.',
            'useful_links' => 'Вот несколько полезных ссылок',
            'my_invoices' => 'Мои счета',
            'my_orders' => 'Мои заказы',
            'my_profile' => 'Мой профиль',
            'contact_us' => 'Свяжитесь с нами',

            //login-register template
            'login_lr' => 'Войти | Зарегистрироваться',
            'sign_lr' => 'Войти или зарегистрироваться',
            'or' => 'Или',
            'username_register' => 'Имя пользователя или адрес электронной почты ',
            'login_google' => 'Войти через Google',
            'login_twitter' => 'Войти через Twitter',
            'login_github' => 'Войти через Github',
            'login_linkedin' => 'Войти через LinkedIn',
            'email_address' => 'Адрес электронной почты',
            'company_name' => 'Название компании',
            're_enter_password' => 'Повторно введите пароль',
            'agree_term' => 'Согласен с условиями',
            'robot_verification' => 'Проверка робота не удалась, пожалуйста, попробуйте снова.',
            'error_firstname' => 'Пожалуйста, введите имя',
            'error_lastname' => 'Пожалуйста, введите фамилию',
            'error_email' => 'Пожалуйста, введите правильный email',
            'error_address' => 'Пожалуйста, введите адрес',
            'error_company' => 'Пожалуйста, введите название компании',
            'error_characters' => 'Максимум 30 символов',
            'error_special_characters' => 'Специальные символы не разрешены',
            'error_country' => 'Пожалуйста, выберите страну',
            'error_mobile' => 'Пожалуйста, введите номер мобильного телефона.',
            'error_town' => 'Пожалуйста, введите город',
            'error_state' => 'Пожалуйста, выберите штат',
            'error_password' => 'Пароли не совпадают',
            'error_terms' => 'Условия должны быть приняты',
            'please_wait' => 'Пожалуйста, подождите...',
            'well_done' => 'Молодец!',
            'error_select_country' => 'Пожалуйста, выберите страну',
            'error_valid_number' => 'Пожалуйста, введите правильный номер телефона',
            'error_occurred' => 'Произошла ошибка. Пожалуйста, попробуйте снова.',
            'error_one_country' => 'Пожалуйста, выберите одну страну',

            //contact template
            'feel_free' => 'Не стесняйтесь задавать вопросы, не оставляйте их без ответа!',
            'contact_name' => 'Имя',
            'contact_error_name' => 'Пожалуйста, введите ваше имя.',
            'contact_error_firstname' => 'Пожалуйста, введите ваше имя.',
            'contact_error_lastname' => 'Пожалуйста, введите вашу фамилию.',
            'contact_error_email' => 'Пожалуйста, введите правильный email.',
            'contact_message' => 'Сообщение',
            'contact_error_message' => 'Пожалуйста, введите ваше сообщение.',
            'contact_leave' => 'Оставьте это поле пустым',
            'contact_send_msg' => 'Отправить сообщение',
            'our_office' => 'Наш офис',

            //password template
            'forgot_password' => 'Забыли пароль? Сбросьте его сейчас!',
            'lost_password' => 'Забыли свой пароль?',
            'know_password' => 'Я знаю свой пароль',
            'send_mail' => 'Отправить письмо',
            'password_email' => 'Пожалуйста, введите email',
            'sending' => 'Отправка...',
            'error_occurs' => 'Произошла ошибка.',
            'reset_password' => 'Сбросить пароль',

            //front-client template
            'change_faveo' => 'Хотите изменить свой текущий домен Faveo?',
            'current_domain' => 'Введите текущий домен',
            'enter_domain' => 'Введите новый домен',
            'submit' => 'Отправить',
            'whoops' => 'Упс!',
            'something_wrong' => 'Что-то пошло не так',
            'change_domain' => 'Нажмите здесь, чтобы изменить домен',
            'download' => 'Скачать',
            'product_version' => 'Версии продукта',
            'credit_activity' => 'Активность по кредитам',
            'credit_balance_history' => 'История баланса кредитов',
            'no_activity_credit' => 'Для этого кредита не было зарегистрировано активности.',
            'click_cloud' => 'Нажмите здесь, чтобы удалить облако',
            'delete_confirm' => 'Подтверждение удаления',
            'delete_cloud' => 'Вы уверены, что хотите удалить ваш экземпляр облака? Это действие удалит все следы вашего облачного экземпляра, включая домен, базу данных, S3-бакет, Cron и т.д. Резервные копии не будут предоставлены. Пожалуйста, действуйте осторожно.',
            'cancel' => 'Отменить',
            'deploy' => 'Развернуть',
            'reissuing_license' => 'При повторной выдаче лицензии все установки на текущем домене будут отменены.',
            'proceed' => 'Продолжить',
            'are_you_sure' => 'Вы уверены?',
            'read_more' => 'Читать далее...',
            'pending_invoices' => 'ОЖИДАЮЩИЕ СЧЕТА',
            'order_renewals' => 'ПОВТОРНЫЕ ЗАКАЗЫ',
            'credits' => 'Кредиты:',
            'credit_balance' => 'Баланс кредита:',
            'activity_recorded' => 'Для этого кредита еще не зарегистрирована активность.',
            'invoice_no' => 'Номер счета',
            'order_no' => 'Номер заказа',
            'paid' => 'Оплачено',
            'required_details' => 'Необходимые данные',
            'delete_invoice' => 'Вы уверены, что хотите удалить этот счет?',
            'oh_snap' => 'Ой!',
            'company_details_required' => 'Название компании и адрес обязательны.',
            'session_expired' => 'Ваша сессия истекла. Пожалуйста, войдите снова, чтобы продолжить.',
            'logout' => 'Выйти',
            'product_name' => 'Название продукта',
            'purchase_date' => 'Дата покупки',
            'agents' => 'Агенты',
            'expiry_date' => 'Дата окончания',
            'change_password' => 'Изменить пароль',
            'front_company' => 'Компания',
            'time_zone' => 'Часовой пояс',
            'authenticator_app' => 'Приложение аутентификатора',
            'two_step_verfication' => 'Приложение аутентификатора',
            'recovery_code' => 'Посмотреть код восстановления',
            'field_required' => 'Это поле обязательно для заполнения',
            'password_not_match' => 'Пароли не совпадают',
            'updating' => 'Обновление...',
            'whoops_wrong' => 'Упс! Что-то пошло не так...',
            'enter_domain_ip' => 'Введите домен/IP',
            'enter_domain_name' => 'Имя домена должно быть в формате domain.com или sub.domain.com',
            'changing_domain' => 'При изменении домена лицензия на текущем домене будет отменена, и все установки на текущем домене будут прерваны.',
            'enter_valid_domain' => 'Пожалуйста, введите действительный домен',
            'view_invoice' => 'Посмотреть счет',
            'from' => 'От',
            'gstin' => 'GSTIN:',
            'cin' => 'CIN:',
            'sub_total' => 'Промежуточный итог',
            'renewed' => 'Продлено',
            'discount' => 'Скидка',
            'processing_fee' => 'Плата за обработку',
            'transaction_date' => 'Дата транзакции',
            'method' => 'Метод',
            'generate_pdf' => 'Создать PDF',
            'pay_now' => 'Оплатить сейчас',
            'order_details' => 'Детали заказа',
            'order_number' => 'Номер заказа',
            'enter_domain_host' => 'Пожалуйста, введите ваш домен, который вы хотите хостить',
            'domain_name' => 'Имя домена:',
            'done' => 'Готово',
            'license_details' => 'Детали лицензии',
            'user_details' => 'Детали пользователя',
            'invoice_list' => 'Список счетов',
            'payment_receipts' => 'Квитанции об оплате',
            'cloud_settings' => 'Настройки облака',
            'auto_renewal' => 'Автопродление',
            'has_been_generated' => 'был создан по заказу:',
            'was_terminated' => 'был завершен.',
            'license_code' => 'Код лицензии:',
            'copied' => 'Скопировано',
            'license_expiry_date' => 'Дата окончания лицензии:',
            'update_expiry_date' => 'Обновить дату окончания:',
            'localized_license' => 'Локализованная лицензия:',
            'download_license_file' => 'Скачать файл лицензии',
            'download_license_key' => 'Скачать ключ лицензии',
            'license_mandatory' => 'Необходимо скачать оба файла для корректной работы лицензирования. Пожалуйста, поместите эти файлы в Public\Script\Signature в Faveo.',
            'installation_path' => 'Путь установки',
            'installation_ip' => 'IP установки',
            'last_active' => 'Последняя активность',
            'imp_termination_notice' => 'Важное уведомление о завершении',
            'order_msg' => 'Ваш заказ был завершен. Следовательно, функции и лицензии, связанные с этим заказом, больше не доступны.',
            'termination_order' => 'Завершенный заказ:',
            'upgrade_new_order' => 'был обновлен до нового заказа:',
            'client_name' => 'Имя:',
            'number' => 'Номер',
            'created_at' => 'Создано:',
            'plan_expiry' => 'Истечение срока действия плана:',
            'change_cloud_domain' => 'Изменить облачный домен',
            'current_domain_name' => 'Текущий домен:',
            'click_customising_domain' => 'Нажмите здесь, чтобы начать настройку вашего облачного домена. Обратите внимание, что будет кратковременный простой в 5 минут, пока мы выполняем необходимые изменения',
            'increase_decrease_agents' => 'Увеличить/Уменьшить количество агентов',
            'current_no_agents' => 'Текущее количество агентов:',
            'update_agent_count' => 'Обновите количество агентов, кликнув здесь. Обновления могут стоить денег, а понижения между расчетными периодами не возмещаются.',
            'upgrade_downgrade_cloud' => 'Обновить/Понизить облачный план',
            'current_plan' => 'Текущий план:',
            'change_cloud_plan' => 'Нажмите здесь, чтобы изменить ваш облачный план. Обновления могут потребовать дополнительных затрат. Понижения автоматически зачитаются на будущие кредиты.',
            'payment_gateway' => 'Платежный шлюз:',
            'subscription_enabled_date' => 'Дата активации подписки:',
            'select_payment' => 'Выберите платежный шлюз',
            'select' => 'Выбрать',
            'razorpay' => 'Razorpay',
            'stripe' => 'Stripe',
            'please_select_city' => 'Пожалуйста, выберите город.',
            'cname_cloud' => 'После настройки домена вам нужно будет направить ваш CNAME на наше облако',
            'learn_more' => 'узнать больше',
            'wish_domain_purchase' => 'Если вы хотите купить домен, вы можете',
            'current_cloud_domain' => 'Текущий облачный домен:',
            'enter_domain_new_name' => 'Введите новое имя домена',
            'chg_domain' => 'Изменить домен',
            'change_no_of_agents' => 'Изменить количество агентов',
            'price_per_agent' => 'Цена за агента:',
            'choose_no_desired_agents' => 'Выберите желаемое количество агентов',
            'update_agents' => 'Обновить агентов',
            'upgrade_downgrade_cloud_plan' => 'Обновить или понизить облачный план',
            'select_new_plan' => 'Выберите новый план',
            'total_credits_remaining' => 'Оставшиеся кредиты на вашем текущем плане:',
            'price_for_new_plan' => 'Цена для нового плана:',
            'price_to_be_paid' => 'Сумма к оплате:',
            'change_plan' => 'Изменить план',
            'choose_your_option' => 'Выберите ваш вариант',
            'stripe_payment' => 'Оплата через Stripe',
            'card_secure' => 'Ваша информация о карте защищена. Мы проводим проверку',
            'automatically_reverse' => 'которая будет автоматически отменена в течение недели.',
            'card_no' => 'Номер карты',
            'exp_month' => 'Месяц истечения срока (02)',
            'exp_year' => 'Год истечения срока (20)',
            'cvv' => 'CVV',
            'payment_confirmation' => 'Подтверждение оплаты',
            'refresh_process' => 'Не обновляйте и не переходите назад. Пожалуйста, завершите процесс, нажав',
            'finish' => 'Завершить',
            'to_complete_payment' => 'для завершения процесса оплаты.',
            'expiration_month' => 'Месяц истечения срока обязателен',
            'enter_digits_only' => 'Пожалуйста, вводите только цифры',
            'expiration_month_two' => 'Месяц истечения срока должен быть в формате из 2 цифр',
            'expiration_month_exceed' => 'Месяц истечения срока должен быть в формате из 2 цифр',
            'expiration_year' => 'Год истечения срока обязателен',
            'expiration_year_two' => 'Год истечения срока обязателен',
            'expiration_year_past' => 'Год истечения срока не может быть в прошлом',
            'cvv_required' => 'Требуется CVV',
            'cvv_digits' => 'CVV должен содержать 3 или 4 цифры',
            'processing' => 'Обработка ...',
            'select_pay' => 'Пожалуйста, выберите способ оплаты',
            'enter_domain_form' => 'Пожалуйста, введите действительный домен в формате domain.com или sub.domain.com или введите действительный IP',
            'something_different_payment' => 'Что-то пошло не так. Попробуйте использовать другой способ оплаты.',
            'loading' => 'Загрузка...',
            'subscriptions_table' => 'Таблица подписок',
            'invalid_format' => 'Неверный формат.',

        //front-page template
        'all_pages' => 'Все страницы',
        'create_new_page' => 'Создать новую страницу',
        'edit_page' => 'Редактировать страницу',
        'page_limit' => 'Лимит страниц превышен. Пожалуйста, удалите одну из них, чтобы создать новую страницу!',
        'delete_selected' => 'Удалить выбранное',
        'name_page' => 'Название',
        'select_checkbox' => 'Пожалуйста, выберите хотя бы один флажок',
        'search_result' => 'Результат поиска',

        //front-widgets template
        'all_widgets' => 'Все виджеты',
        'create_widget' => 'Создать виджет',
        'configure_mailchimp' => 'Настройте Mailchimp в настройках для доступа',
        'configure_tweet' => 'Настройте твиты в настройках для доступа',
        'edit_widget' => 'Редактировать виджет',

        //front outer template
        'remove_product' => 'Удалить товар',
        'cart_totals' => 'Итого в корзине',
        'clear_cart' => 'Очистить корзину',
        'no_item_cart' => 'В вашей корзине нет товаров.',
        'continue_shopping' => 'ПРОДОЛЖИТЬ ПОКУПКИ',
        'input_problem' => 'Возникли проблемы с вашим вводом.',
        'cart_total' => 'Итого в корзине',
        'order_total' => 'Итого по заказу',
        'clear_my_cart' => 'Очистить мою корзину',
        'proceed_checkout' => 'Перейти к оформлению заказа',
        'checkout' => 'Оформление заказа',
        'your_cart_empty' => 'Ваша корзина пуста',
        'your_order' => 'Ваш заказ',
        'cart_subtotal' => 'Промежуточный итог корзины',
        'click_to_remove' => 'Нажмите, чтобы удалить',
        'your_available_balance' => 'ВАШ ДОСТУПНЫЙ БАЛАНС',
        'agree_before_submitting' => 'Вы должны согласиться перед отправкой.',
        'payment_methods' => 'Методы оплаты',
        'extra_processing' => 'Дополнительный сбор за обработку',
        'time_payment' => 'будет взиматься с общей суммы вашего заказа при оплате',
        'use_your_balance' => 'Использовать ваш баланс',
        'book_a_demo' => 'Записаться на демонстрацию',
        'message_sent' => 'Ваше сообщение отправлено нам.',
        'error_sending_message' => 'Произошла ошибка при отправке вашего сообщения.',
        'error' => 'Ошибка!',
        'error_email_address' => 'Пожалуйста, введите ваш адрес электронной почты.',
        'leave_this_field_empty' => 'Оставьте это поле пустым',
        'enter_domain_new' => 'Введите домен',
        'download_begin' => 'Ваше скачивание начнется через минуту. Если этого не происходит, нажмите',
        'here' => 'здесь',
        'to_download' => 'для скачивания.',
        'two_factor' => 'Двухфакторная аутентификация',
        'enter_auth_code' => 'Введите код аутентификации',
        'open_two_factor' => 'Откройте приложение двухфакторной аутентификации на вашем устройстве, чтобы увидеть ваш код и подтвердить личность.',
        'having_problem' => 'Возникли проблемы?',
        'login_recovery_code' => 'Войти с помощью кода восстановления',
        'front_agent' => 'Агент',
        'not_available' => 'Недоступно',
        'cart_void' => 'Ваша корзина пуста',
        'thanks_order_received' => 'Спасибо. Ваш заказ принят.',
        'click_to_download' => 'Нажмите здесь, чтобы скачать',
        'two_factory_recovery' => 'Восстановление двухфакторной аутентификации',
        'enter_recovery_code' => 'Введите код восстановления',
        'recovery_code_used' => 'Ваш код восстановления можно использовать только один раз. Убедитесь, что вы сгенерировали новый код восстановления в разделе «Мой профиль» после успешного входа с использованием текущего кода восстановления.',
        'login_authenticator_passcode' => 'Войти с помощью кода аутентификатора',
        'your_order_confirmation' => 'Подтверждение вашего заказа',
        'paid_with' => 'Оплачено с помощью',
        'no_records_found' => 'Записи не найдены',

        // errors
        'sorry_something_wrong' => 'Извините, что-то пошло не так',
        'error_fixed' => 'Мы работаем над этим и исправим как можно скорее.',
        'go_back' => 'Вернуться назад',
        'be_right_back' => 'Скоро вернемся.',

        //category template
        'all_categories' => 'Все категории',
        'category_name' => 'Название',

        //common template
        'create_script_code' => 'Создать код сценария',
        'create_script' => 'Создать сценарий',
        'edit_script_code' => 'Редактировать код сценария',
        'edit_script' => 'Редактировать сценарий',
        'google_analytics_javascript' => 'Коды Google Analytics и Javascript',
        'chat' => 'Чат',
        'cron_trigger' => 'Этот cron используется для отправки электронной почты пользователям перед истечением срока действия продукта, напоминая им о необходимости продлить продукт. Это письмо отправляется только тем, кто не включил автоматическое продление',
        'cron_trigger_enabled' => 'Этот cron используется для отправки электронной почты пользователям перед истечением срока действия продукта, напоминая им, что продукт будет автоматически продлен. Это письмо отправляется только тем, кто включил автоматическое продление',
        'cron_trigger_cloud' => 'Этот cron используется для отправки электронной почты пользователям после истечения срока действия продукта и удаления облачного экземпляра. Это письмо отправляется всем пользователям, использующим автоматическое продление или вручную оплачивающим. Только для облачных экземпляров',
        'cron_trigger_cloud_both' => 'Этот cron используется для отправки электронной почты пользователям после истечения срока действия продукта, напоминая им о необходимости продлить продукт. Это письмо отправляется всем пользователям, использующим автоматическое продление или вручную оплачивающим. Для обоих, самоуправляемых и облачных',
        'cron_trigger_deletion_old' => 'Этот cron используется для удаления старых неоплаченных счетов, которые не связаны с заказами.',
        'select_atleast_one_option' => 'Пожалуйста, выберите хотя бы один вариант.',
        'select_option' => 'Пожалуйста, выберите вариант.',
        'other' => 'Другой',
        'mailchimp_setting' => 'Настройки Mailchimp',
        'mailchimp_mapping' => 'Отображение Mailchimp',
        'select_a_group' => 'Выберите группу',
        'map_paid_group' => 'Отображение оплаченной группы',
        'mailchimp_dropdown_true_false' => 'Эта настройка определяет, является ли продукт платным или бесплатным. Создайте группу в Mailchimp с выпадающими значениями, которые должны быть либо YES/NO, либо TRUE/FALSE.',
        'mailchimp_account_group' => 'После сохранения этих настроек, после каждой покупки продукта его статус будет отображаться в разделе вашей группы Mailchimp.',
        'please_select_a_group' => 'Пожалуйста, выберите группу',
        'debugging_settings' => 'Настройки отладки',
        'set_debugg_option' => 'Настройте параметр отладки',
        'demo_page_settings' => 'Настройки демонстрационной страницы',
        'demopage_settings' => 'Настройки демо-страницы',
        'configuring_demo' => 'Настройка демонстрационной страницы',
        'configure_mail' => 'Настроить почту',
        'system' => 'Система',
        'enter_bucket_name' => 'Введите имя S3 корзины',
        'enter_region' => 'Введите регион S3',
        'enter_access_key' => 'Введите ключ доступа S3',
        'enter_security_key' => 'Введите секретный ключ S3',
        'enter_endpoint_url' => 'Введите URL конечной точки S3',
        'enter_url' => 'Введите URL S3',
        'company_details' => 'Данные компании',
        'url_installation' => 'URL предоставляет подробные инструкции по установке',
        'delete_logo' => 'Удалить логотип.',
        'template_settings' => 'Настройки шаблона',
        'template_list' => 'Список шаблонов',
        'invoice_mail_template' => 'Выберите шаблон письма с счетом',
        'purchase_confirmation' => 'Подтверждение покупки',
        'confirmation_mail_template' => 'Выберите шаблон письма с подтверждением покупки',
        'new_sales_manager' => 'Новый менеджер по продажам',
        'choose_manager_template' => 'Выберите шаблон для нового менеджера по продажам',
        'new_account_manager' => 'Новый менеджер аккаунта',
        'choose_new_account_manager' => 'Выберите шаблон письма для нового менеджера аккаунта',
        'auto_renewal_reminder' => 'Напоминание о автообновлении',
        'choose_auto_renewal_reminder' => 'Выберите шаблон письма для напоминания о автообновлении',
        'auto_payment_success' => 'Автоматический платеж прошел успешно',
        'choose_auto_payment_success' => 'Выберите шаблон письма для успешного автоматического платежа',
        'auto_payment_failed' => 'Автоматический платеж не удался',
        'choose_auto_payment_failed' => 'Выберите шаблон письма для неудачного автоматического платежа',
        'urgent_order_deleted' => 'СРОЧНО: Заказ был удален',
        'choose_cloud_order' => 'Выберите шаблон письма для удаления облачного заказа',
        'new_instance_created' => 'Создан новый экземпляр',
        'choose_cloud_order_create' => 'Выберите шаблон письма для создания облачного заказа',
        'choose_contact_mail_template' => 'Выберите шаблон письма для связи с нами',
        'request_demo' => 'Запросить демонстрацию',
        'choose_request_mail_template' => 'Выберите шаблон письма для запроса демонстрации',
        'register_mail' => 'Регистрационное письмо',
        'choose_register_mail_template' => 'Выберите шаблон письма для регистрации',
        'create_new_social_media' => 'Создать новый социальный аккаунт',
        'edit_social_media' => 'Редактировать социальные сети',
        'social_media' => 'Социальные сети',
        'edit_template' => 'Редактировать шаблон',
        'shortcode_information' => 'Информация о шорткодах',
        'below_shortcodes_templates' => 'Ниже приведены доступные шорткоды, которые вы можете использовать в своем шаблоне:',
        'available_shortcodes' => 'Доступные шорткоды:',
        'reply_to' => 'Ответить на',
        'sub' => 'Тема',
        'yearly' => 'Ежегодно',
        'activity_log' => 'Журнал активности',
        'reset' => 'Сбросить',
        'module' => 'Модуль',
        'description_event' => 'Описание/Событие',
        'previous' => 'Предыдущий',
        'updated' => 'Обновлено',
        'application_settings' => 'Настройки приложения',
        'license_permission' => 'Разрешения на лицензию',
        'system_manager' => 'Системные менеджеры',
        'third_party_apps' => 'Приложения сторонних производителей',
        'cloud_hub' => 'Облачный центр',
        'debug' => 'Отладка',
        'clockwork' => 'Часовая работа',
        'social_logins' => 'Социальные логины',
        'err_log' => 'Журнал ошибок',
        'email_log' => 'Журнал электронной почты',
        'payment_log' => 'Журнал платежей',
        'email_settings' => 'Настройки электронной почты',
        'queues' => 'Очереди',
        'api' => 'API',
        'mail_chimp' => 'Mail Chimp',
        'common' => 'Общие',
        'country_list' => 'Список стран',
        'footer' => 'Подвал',
        'analytics_custom_code' => 'Аналитика/Пользовательский код',
        'fields' => 'Аналитика/Пользовательский код',
        'auto_faveo_licenser' => 'Авто лицензирование Faveo и менеджер обновлений',
        'do_not_allow_domain' => 'Не разрешать ограничения по домену/IP',
        'google_recaptcha' => 'Google reCAPTCHA',
        'msg_mobile_verification' => 'Msg 91 (Мобильная верификация)',
        'show_terms_registration' => 'Показать условия на странице регистрации',
        'email_verification_api' => 'Проверка электронной почты',
        'twitter' => 'Twitter',
        'pipedrive' => 'Pipedrive',
        'enter_api_secret_key' => 'Введите секретный ключ API',
        'enter_api_url' => 'Введите URL API',
        'enter_client_id' => 'Введите ID клиента для менеджера лицензий',
        'enter_client_secret' => 'Введите секретный ключ клиента для менеджера лицензий',
        'enter_grant_type' => 'Введите тип гранта для менеджера лицензий',
        'enter_secret_key' => 'Введите секретный ключ',
        'enter_site_key' => 'Введите ключ сайта',
        'enter_auth_key' => 'Введите ключ авторизации',
        'check_characters' => 'Отправитель может содержать только буквы и не более 6 символов',
        'enter_template_id' => 'Введите ID шаблона',
        'enter_twitter_key' => 'Введите ключ потребителя Twitter',
        'enter_twitter_secret' => 'Введите секретный ключ потребителя Twitter',
        'enter_twitter_access_token' => 'Введите токен доступа Twitter',
        'enter_twitter_token_secret' => 'Введите секретный токен Twitter',
        'enter_zoho_key' => 'Введите ключ Zoho',
        'enter_mailchimp_key' => 'Введите ключ API Mailchimp',
        'enter_terms_url' => 'Введите URL условий',
        'enter_pipedrive_api' => 'Введите API-ключ Pipedrive',
        'user_count' => 'Количество пользователей',
        'total_sales' => 'Общие продажи',
        'more_info' => 'Больше информации',
        'yearly_sales' => 'Годовые продажи',
        'monthly_sales' => 'Месячные продажи',
        'pending_payments' => 'Ожидающие платежи',
        'products_installed_rate' => 'Уровень установленных продуктов:',
        'total_subscription' => 'Общие подписки (Последние 30 дней):',
        'not_installed' => 'Не установлено (Последние 30 дней):',
        'paid_orders_rate' => 'Уровень оплаченных заказов:',
        'total_orders_rate' => 'Общее количество заказов (Последние 30 дней):',
        'paid_orders' => 'Оплаченные заказы (Последние 30 дней):',
        'recently_register_users' => 'Недавно зарегистрированные пользователи с активацией мобильного телефона и электронной почты (Последние 30 дней)',
        'yesterday' => 'Вчера',
        'today' => 'Сегодня',
        'paid_orders_expired' => 'Оплаченные заказы, истекшие за последние 30 дней',
        'paid_next_orders_expired' => 'Оплаченные заказы, срок действия которых истекает в следующие 30 дней',
        'clients_outdated_version' => 'Клиенты с устаревшей версией продукта',
        'recent_paid_orders' => 'Недавние оплаченные заказы (Последние 30 дней)',
        'product_sold' => 'Продано продуктов (Последние 30 дней)',
        'last_purchase' => 'Последняя покупка:',
        'total_sold_products' => 'Всего продано продуктов',
        'recent_invoice' => 'Недавние счета (Последние 30 дней)',
        'redirect_url' => 'URL для редиректа',
        'activate_login' => 'Активировать вход через',
        'search_here' => 'Ищите здесь',
        'to' => 'До',
        'localized_lic' => 'Локализованная лицензия',
        'license_file_name' => 'Имя файла лицензии',
        'delete_license_file' => 'Удалить файл лицензии.',
        'sure_delete_license_file' => 'Вы уверены, что хотите удалить этот файл лицензии?',
        'download_this_license_key' => 'Скачать этот ключ лицензии',
        'exception_message' => 'Сообщение об исключении',
        'user' => 'Пользователь',
        'author' => 'Автор',
        'deactivate' => 'Деактивировать',
        'provider' => 'Поставщик',

        //github template
        'github_setting' => 'Настройки Github',
        'enter_github_username' => 'Введите имя пользователя Github',
        'enter_github_password' => 'Введите пароль Github',
        'enter_github_clientid' => 'Введите ID клиента',
        'enter_github_client_secret_key' => 'Введите секретный ключ клиента',

        //invoice template
        'edit_invoice' => 'Редактировать счет',
        'view_user' => 'Просмотреть пользователя',
        'pending' => 'Ожидает',
        'no_invoices' => 'Нет счетов',
        'amount_to_credit' => 'Сумма для кредита:',
        'generate_an_invoice' => 'Создать счет',
        'view_invoices' => 'Просмотреть счета',
        'generate_invoice' => 'Сгенерировать счет',
        'add_plan_product' => 'Добавить план для продукта',
        'confirm_deletion' => 'Подтвердить удаление',
        'enter_town' => 'Введите ваш город',
        'admin_update_country' => 'Свяжитесь с администратором для обновления вашей страны',
        'enter_your_company_name' => 'Введите название вашей компании.',
        'enter_your_address' => 'Введите ваш адрес.',
        'enter_your_town' => 'Введите ваш город.',
        'enter_your_state' => 'Выберите ваш штат.',
        'enter_your_country' => 'Введите вашу страну.',
        'enter_your_timezone' => 'Выберите часовой пояс.',
        'enter_your_email' => 'Введите ваш email.',
        'enter_your_mobile' => 'Введите действительный номер мобильного телефона.',
        'enter_your_country_code' => 'Введите код вашей страны.',
        'copy' => 'Копировать',
        'reissue_license' => 'Переоформить лицензию',
        'validate' => 'Проверить',
        'generating_pdf' => 'Генерация PDF',
        'please_enter_message' => 'Пожалуйста, введите ваше сообщение',
        'advance_search' => 'Расширенный поиск',
        'expand' => 'Расширить',
        'unpaid' => 'Неоплачено',
        'partially_paid' => 'Частично оплачено',
        'selected_columns' => 'Выберите столбцы',
        'search' => 'Поиск',
        'select_one_column' => 'Пожалуйста, выберите хотя бы один столбец.',
        'create_new_payment' => 'Создать новый платеж',
        'pdf_invoice' => 'PDF-счет',
        'generate_payment' => 'Создать платеж',
        'tax_rates' => 'Налоговые ставки',
        'no_tax_rates' => 'Нет налоговых ставок',
        'store' => 'Магазин',

        //Master both client and admin panels
         'admin_dashboard' => 'Административная панель',
         'my_account' => 'Мой аккаунт',
         'start_free_trial' => 'НАЧАТЬ БЕСПЛАТНЫЙ ПРОБНЫЙ ПЕРИОД',
         'request_for_demo' => 'ЗАПРОСИТЬ ДЕМО',
         'remove_this_item' => 'Удалить этот элемент',
         'view_cart' => 'Посмотреть корзину',
         'no_products_cart' => 'В корзине нет продуктов.',
         'admin_domain' => 'Домен',
         'data_center_location' => 'Местоположение вашего дата-центра',
         'choose_data_center' => 'Выберите ваш дата-центр',
         'domain_characters' => 'Домен должен содержать не более 28 символов.',
         'log_free_trial' => 'Пожалуйста, войдите, чтобы начать бесплатный пробный период. Если у вас нет аккаунта, вы можете зарегистрироваться здесь!',
         'go_to_client' => 'Перейти в клиентскую панель',
         'suspended_users' => 'Приостановленные пользователи',
         'reports' => 'Отчеты',
         'all_reports' => 'Все отчеты',
         'saving' => 'Сохраняется...',
         'select_one_option' => 'Пожалуйста, выберите хотя бы один вариант',
         'renew' => 'Продлить',
         'view_all_orders' => 'Просмотреть все заказы',
         'choose_product' => 'Выберите продукт',
         'export' => 'Экспортировать',
         'order_date' => 'Дата заказа',
         'enter_installation' => 'Введите максимальный лимит установки для этой лицензии',
         'enter_license_expiry' => 'Введите дату окончания срока действия лицензии',
         'view_order' => 'Просмотр заказа',
         'overview' => 'Обзор',
         'this_order' => 'Этот заказ',
         'has_generated' => 'был создан, потому что этот заказ был завершен',
         'termination_notice' => 'Важное уведомление о завершении',
         'order_terminated' => 'Этот заказ был завершен. Следовательно, функции и лицензии, связанные с этим заказом, больше не действительны.',
         'has_new_order' => 'был обновлен до нового заказа',
         'updates_expiry' => 'Срок действия обновлений',
         'license_expiry' => 'Срок действия лицензии',
         'support_expiry' => 'Срок окончания поддержки',
         'switch_localized_license' => 'Переключиться на локализованную лицензию?',
         'enter_client_domain_license' => 'Введите домен клиента, и будет загружен файл лицензии.',
         'enter_domain_license' => 'Введите домен и загрузите файл лицензии',
         'installation_details' => 'Детали установки',

        //payement panel
         'payment_date' => 'Дата платежа',
         'auto_renewal_subscription' => 'Автопродление для будущих подписок',
         'subscription_start_date' => 'Дата начала подписки',
         'enter_update_expiry_date' => 'Введите дату окончания срока обновлений',
         'create_currency' => 'Создать валюту',
         'all_currency' => 'Все валюты',
         'currency_code' => 'Код валюты',
         'currency_symbol' => 'Символ валюты',
         'dashboard_currency' => 'Валюта на панели управления',
         'create_new_coupon' => 'Создать новый купон',
         'all_coupons' => 'Все купоны',
         'generation_coupon_code' => 'Сгенерировать код купона',
         'generate_code' => 'Сгенерировать код',
         'type_of_coupon' => 'Тип купона',
         'enter_discount_amount' => 'Введите сумму скидки',
         'value_of_coupon' => 'Стоимость купона',
         'enter_times_coupon' => 'Введите, сколько раз можно использовать этот купон',
         'coupon_used' => 'Количество раз, когда можно использовать купон',
         'coupon_applied' => 'Продукты, для которых применяется купон',
         'coupon_valid' => 'Дата начала действия купона',
         'coupon_expires' => 'Дата окончания действия купона',
         'edit_coupon' => 'Редактировать купон',
         'coupon' => 'Купон',
         'actions' => 'Действия',

        //Tax panel
         'create_tax' => 'Создать налог',
         'caps_others' => 'ДРУГИЕ',
         'others' => 'Другие',
         'all_states' => 'Все штаты',
         'edit_tax_class' => 'Редактировать налоговый класс',
         'edit_tax' => 'Редактировать налог',
         'create_tax_option_class' => 'Создать налоговые опции и классы налогов',
         'caps_enabled' => 'ВКЛЮЧЕНО',
         'caps_disabled' => 'ВЫКЛЮЧЕНО',
         'caps_inclusive' => 'ВКЛЮЧАЕТСЯ',
         'caps_exclusive' => 'ИСКЛЮЧАЕТСЯ',
         'pay_razorpay' => 'Оплатить через Razorpay',
         'create_product_group' => 'Создать группу продуктов',
         'create_group' => 'Создать группу',
         'remove' => 'Удалить',
         'edit_group' => 'Редактировать группу',
         'product_groups' => 'Группы продуктов',
         'add_periods' => 'Добавить периоды',
         'enter_period' => 'Введите период',
         'years' => 'Года',
         'months' => 'Месяцы',
         'enter_days' => 'Введите дни',
         'create_plans' => 'Создать планы',
         'default' => 'По умолчанию',
         'price_description' => 'Введите описание цены для отображения на странице цен, например: Ежегодно, Ежемесячно, Одноразово',
         'price_products' => 'Цены для количества продуктов',
         'price_agents' => 'Цены для количества агентов',
         'agents_selected' => 'Если выбрано «0» агентов, план будет для неограниченного числа агентов.',
         'choose_country' => 'Выберите страну',
         'period_added_successfully' => 'Период успешно добавлен',
         'edit_plan' => 'Редактировать план',
         'all_plans' => 'Все планы',
         'create_new_product' => 'Создать новый продукт',
         'test_template_one' => 'Тестовый шаблон 1',
         'test_template_two' => 'Тестовый шаблон 2',
         'show_cart_page' => 'Показать на странице корзины',
         'select_taxes' => 'Выберите налоги',

        //Product panel
         'all_product_details' => 'Добавить детали продукта',
         'enter_json_format' => 'Введите формат JSON.',
         'upload' => 'Загрузить',
         'or_drop_here' => 'или перетащите сюда',
         'release_private' => 'Если релиз будет приватным, пользователи продукта не получат уведомление о данном релизе.',
         'private_release' => 'Приватный релиз',
         'releases' => 'Релизы',
         'official' => 'Официальный',
         'pre_release' => 'Предрелиз',
         'beta' => 'Бета',
         'update_restricted' => 'Если обновление ограничено для этого релиза, пользователи продукта должны обновить свои версии до этого релиза перед обновлением до следующих релизов.',
         'edit_product' => 'Редактировать продукт',
         'where_retrieve_files' => 'Откуда вы хотите получить свои файлы?',
         'filesystem' => 'Файловая система',
         'contact_to_sales' => 'Связаться с отделом продаж',
         'no_plans_created' => 'Планы не созданы',
         'upload_files' => 'Загрузить файлы',
         'release_type' => 'Тип релиза',
         'want_delete_selected_files' => 'Вы уверены, что хотите удалить выбранные файлы?',
         'uploading' => 'Загрузка',
         'file_not_uploaded' => 'файл не может быть загружен:',
         'edit_product_upload' => 'Редактировать загрузку продукта',
         'all_products' => 'Все продукты',
         'pre_release_private' => 'Если релиз будет держаться как Предрелиз, пользователи продукта не получат уведомление о данном релизе.',
         'add_product' => 'Добавить продукт',
         'all_types' => 'Все типы',
         'configure_queue' => 'Настроить очередь',

        //renew panel
         'renew_product' => 'Убедитесь, что корзина пуста для продления вашего продукта',
         'click_renew' => 'Нажмите здесь, чтобы продлить',
         'renew_your_order' => 'Продлить ваш заказ',
         'renew_order' => 'Продлить заказ',
         'renewal_price_per_agent' => 'Цена продления за агента:',

        //report panel
         'file_name' => 'Имя файла',
         'format' => 'Формат',
         'contact' => 'Контакт',
         'report_settings' => 'Настройки отчета',
         'report_limit' => 'Добавьте записи на лист. Максимальный лимит — 3000.',

        //tenant panel
         'cloud_details' => 'Детали облака',
         'cloud_server' => 'Облачный сервер',
         'customise_cloud_popup' => 'Настроить всплывающее окно облака',
         'cloud_product_configuration' => 'Конфигурация облачного продукта',
         'cloud_prod' => 'Облачный продукт',
         'free_plan_cloud' => 'Облачный бесплатный план',
         'cloud_prod_key' => 'Ключ облачного продукта',
         'cloud_data_centers' => 'Облачные центры данных',
         'set_cloud_free_trial' => 'Настроить отображение кнопки бесплатного пробного периода облака',
         'cloud_free_trial' => 'Облачный бесплатный пробный период',
         'enable' => 'Включить',
         'disable' => 'Отключить',
         'tenants' => 'Арендаторы',
         'tenant' => 'Арендатор',
         'deletion_day' => 'День удаления',
         'plan_status' => 'Статус плана',
         'db_name' => 'Имя БД',
         'db_username' => 'Имя пользователя БД',
         'openstreetmap' => 'OpenStreetMap',
         'contributors' => 'Контрибьюторы',
         'create_third_party_app' => 'Создать приложение стороннего разработчика',
         'generate_key' => 'Генерировать ключ',
         'edit_third_party_app' => 'Редактировать приложение стороннего разработчика',
         'app_name' => 'Название приложения',
         'app_key' => 'Ключ приложения',
         'app_secret' => 'Секрет приложения',

        //user-client panel
         'create_new_user' => 'Создать нового пользователя',
         'create_user' => 'Создать пользователя',
         'position' => 'Должность',
         'company_type' => 'Тип компании',
         'company_size' => 'Размер компании',
         'choose_a_country' => 'Выберите страну',
         'enter_valid_number' => 'Пожалуйста, введите действительный номер',
         'edit_user' => 'Редактировать пользователя',
         'select_state' => 'Выберите штат',
         'skype' => 'Skype',
         'sales_manager' => 'Менеджер по продажам',
         'account_manager' => 'Менеджер по аккаунтам',
         'registered_from' => 'Зарегистрирован с',
         'registered_till' => 'Зарегистрирован до',
         'users_account_manager' => 'Пользователи для менеджера по аккаунтам',
         'mobile_status' => 'Статус мобильного',
         'email_status' => 'Статус электронной почты',
         '2fa_status' => 'Статус 2ФА',
         'suspend_selected_users' => 'Приостановить выбранных пользователей',
         'registered_on' => 'Зарегистрирован',
         'caps_invoice_total' => 'ИТОГО СЧЕТА',
         'caps_paid' => 'ОПЛАЧЕНО',
         'caps_balance' => 'ОСТАТОК',
         'edit_details' => 'Редактировать детали',
         'disable_2fa' => 'Отключить 2ФА',
         'invoice_detail' => 'Детали счета',
         'business' => 'Бизнес',
         'referrer' => 'Реферер',
         'commented_on' => 'прокомментировал',
         'more' => 'Больше',
         'less' => 'Меньше',
         'body' => 'тело',
         'two_factor_authentication' => 'Выключить двухфакторную аутентификацию',
         'two_factor_verification' => 'Отключение двухфакторной аутентификации уберет дополнительную безопасность в вашей учетной записи, и для входа вы будете использовать только свой пароль.',
         'caps_turn_off' => 'ВЫКЛЮЧИТЬ',
         'caps_turned_off' => 'ВЫКЛЮЧЕНО',
         'invoice_total_updated' => 'Общая сумма счета обновлена',
         'invalid_url' => 'Неверный URL',
         'payment_total_updated' => 'Общая сумма платежа обновлена',
         'delete_permanently' => 'Удалить навсегда',
         'set_up_authenticator' => 'Настроить аутентификатор',
         'enter_password' => 'Введите пароль',
         'continue_verify' => 'Для продолжения нажмите на «Проверить», чтобы подтвердить, что это вы',
         'client_recovery_code' => 'Код восстановления',
         'recovery_code_account' => 'Коды восстановления используются для доступа к вашей учетной записи, если вы не можете получить код двухфакторной аутентификации. Скопируйте свой код восстановления перед продолжением настройки двухфакторной аутентификации.',
         'recovery_code_account' => 'Коды восстановления используются для доступа к вашей учетной записи, если вы не можете получить код двухфакторной аутентификации. Скопируйте свой код восстановления перед продолжением настройки двухфакторной аутентификации.',
         'copy_clipboard' => 'Нажмите, чтобы скопировать в буфер обмена',
         'lastpass' => 'Lastpass',
         '1_password' => '1Password',
         'keeper' => 'Keeper',
         'next' => 'Далее',
         'get_authenticator' => 'Получите приложение аутентификатора из магазина Play.',
         'app_select' => 'В приложении выберите',
         'set_up_account' => 'Настроить аккаунт.',
         'scan_barcode' => 'Отсканируйте штрихкод.',
         'caps_can_not_scan' => 'НЕ МОЖЕТЕ ОТСКАНИРОВАТЬ?',
         'tap' => 'Нажмите',
         'then' => 'затем',
         'enter_provided_key' => 'Введите предоставленный ключ.',
         'enter_email_address' => 'Введите ваш адрес электронной почты и этот ключ:',
         'make_sure' => 'Убедитесь, что',
         'time_based' => 'Основано на времени',
         'is_turned_on' => 'включен, и нажмите',
         'add' => 'Добавить',
         'to_finish' => 'для завершения.',
         'caps_scan_barcode' => 'СКАНИРОВАТЬ ШТРИХКОД?',
         'enter_passcode' => 'Введите код доступа...',
         'set_auth_billing' => 'Все готово. Теперь для входа в ваш аккаунт Faveo Billing вы будете использовать аутентификатор.',
         'recovery_code_once' => 'Код восстановления можно использовать только один раз. Убедитесь, что генерируете новый код каждый раз, когда используете его для входа.',
         'generate_new' => 'Создать новый',
         'enter_your_firstname' => 'Введите ваше имя',
         'enter_your_lastname' => 'Введите вашу фамилию',
         'enter_your_companyname' => 'Введите название вашей компании',
         'enter_your_countryname' => 'Введите название вашей страны',
         'enter_your_addressname' => 'Введите ваш адрес',
         'user_profile' => 'Профиль пользователя',
         'edit_profile' => 'Редактировать профиль',
         '2_step_verification' => '2-Шаговая верификация включена с',
         'contact_information' => 'Контактная информация',
         'identity_verification' => 'Подтверждение личности',
         'confirmation' => 'Подтверждение',
         'not_user' => 'Не пользователь?',
         'confirm_email_mobile' => 'Подтвердите Email/Мобильный номер',
         'received_password_enter' => 'Пожалуйста, введите пароль, который вы уже получили по электронной почте',
         'verification_email_continue' => 'Вам будет отправлено письмо с подтверждением от автоматической системы, пожалуйста, нажмите на ссылку для подтверждения в письме. Нажмите «Далее», чтобы продолжить',
         'otp_mobile_continue' => 'Вам сразу будет отправлено OTP на мобильный номер от автоматической системы, пожалуйста, введите OTP на следующем шаге. Нажмите «Далее», чтобы продолжить',
         'otp_confirmation' => 'Подтверждение OTP',
         'verify_otp' => 'Подтвердить OTP',
         'did_not_receive_otp' => 'Не получили OTP через SMS?',
         'receive_otp_voice_call' => 'Получите OTP через голосовой вызов',
         'log_viewer' => 'Просмотр журнала -',
         'created_with' => 'Создано с помощью',
         'by_arcanedev' => 'от ARCANEDEV',
         'toggle_navigation' => 'Переключить навигацию',
         'logs' => 'Журналы',
         'caps_delete_log_file' => 'УДАЛИТЬ ЖУРНАЛ ФАЙЛА',
         'caps_delete_file' => 'УДАЛИТЬ ФАЙЛ',
         'caps_delete' => 'УДАЛИТЬ',
        'levels' => 'Уровни',
        'caps_download' => 'СКАЧАТЬ',
        'file_path' => 'Путь к файлу :',
        'log_entries' => 'Записи в журнале :',
        'size' => 'Размер :',
        'updated_at' => 'Обновлено',
        'time' => 'Время',
        'header' => 'Заголовок',
        'stack' => 'Стек',
        'are_you_want' => 'Вы уверены, что хотите',
        'this_log_file' => 'этот лог файл',
        'opps_coffee' => 'ОЙ! Это исключение из-за нехватки кофе!',
        'logs_viewer' => 'Просмотр логов',
        'error_logs' => 'Логи ошибок',
        'view_logs' => 'Просмотр логов',

    //visitstats
        'request' => 'Запрос',
        'visitor' => 'Посетитель',
        'browser' => 'Браузер',
        'unique_visitors' => 'Уникальные посетители',
        'visits' => 'Посещения',
        'last_visit' => 'Последний визит',
        'unknown' => 'Неизвестно',
        'language' => 'Язык',
        'statistics' => 'Статистика',
        'summary' => 'Резюме',
        'period' => 'Период',
        'last_10_requests' => 'Последние 10 запросов',
        'caps_orders' => 'ЗАКАЗЫ',

];
