<?php

return [

    'title' => 'Agora Invoicing Installer',
    'probe' => 'Agora Invoicing Probes',
    'magic_phrase' => 'What\'s the magic phrase',
    'server_requirements' => 'Server Requirements',
    'database_setup' => 'Database Setup',
    'getting_started' => 'Getting Started',
    'final' => 'Final',
    'directory' => 'Directory',
    'permissions' => 'Permissions',
    'requisites' => 'Requisites',
    'status' => 'Status',
    'php_extensions' => 'PHP Extensions',
    'not_enabled' => 'Not Enabled',
    'extension_not_enabled' => 'Not Enabled: To enable this, please install the extension on your server and update :php_ini_file to enable :extensionName. <a href=":url" target="_blank">How to install PHP extensions on my server?</a>',
    'mod_rewrite' => 'Mod Rewrite',
    'off_apache' => 'OFF (If you are using apache, make sure <var><strong>AllowOverride</strong></var> is set to <var><strong>All</strong></var> in apache configuration)',
    'rewrite_engine' => 'Rewrite Engine',
    'user_url' => 'User friendly URL',

    'host' => 'Host',
    'host_tooltip' => 'If your MySQL is installed on the same server as Agora Invoicing, let it be localhost',
    'database_name_label' => 'Database name',
    'mysql_port_label' => 'MySQL port number',
    'mysql_port_tooltip' => 'Port number on which your MySQL server is listening. By default, it is 3306',
    'username' => 'Username',
    'password_label' => 'Password',
    'test_prerequisites_message' => 'This test will check prerequisites required to install Agora Invoicing',
    'previous' => 'Previous',

    'sign_up_as_admin' => 'Sign up as Admin',
    'first_name' => 'First Name',
    'first_name_required' => 'First Name is required',
    'last_name' => 'Last Name',
    'last_name_required' => 'Last Name is required',
    'username_info' => 'Username can have only alphanumeric characters, spaces, underscores, hyphens, periods, and the @ symbol.',
    'email' => 'Email',
    'email_required' => 'User email is required',
    'password_required' => 'Password is required',
    'confirm_password' => 'Confirm Password',
    'confirm_password_required' => 'Confirm Password is required',
    'password_requirements' => 'Your password must have:',
    'password_requirements_list' => [
        ['id' => 'length', 'text' => 'Between 8-16 characters'],
        ['id' => 'letter', 'text' => 'Lowercase characters (a-z)'],
        ['id' => 'capital', 'text' => 'Uppercase characters (A-Z)'],
        ['id' => 'number', 'text' => 'Numbers (0-9)'],
        ['id' => 'space', 'text' => 'Special characters (~*!@$#%_+.?:,{ })'],
    ],

    // System Information
    'system_information' => 'System Information',
    'environment' => 'Environment',
    'environment_required' => 'Environment is required',
    'production' => 'Production',
    'development' => 'Development',
    'testing' => 'Testing',
    'cache_driver' => 'Cache Driver',
    'cache_driver_required' => 'Cache Driver is required',
    'file' => 'File',
    'redis' => 'Redis',
    'password' => 'Password',

    // Redis Setup
    'redis_setup' => 'Redis Setup',
    'redis_host' => 'Redis Host',
    'redis_port' => 'Redis Port',
    'redis_password' => 'Redis Password',

    // Buttons
    'continue' => 'Continue',

    // Final Setup
    'final_setup' => 'Your Agora Invoicing Application is Ready!',
    'installation_complete' => 'All right, sparky! You’ve made it through the installation.',

    // Learn More
    'learn_more' => 'Learn More',
    'knowledge_base' => 'Knowledge base',
    'email_support' => 'Email Support',

    // Next Step
    'next_step' => 'Next Step',
    'login_button' => 'Login to Agora Invoicing',

    'pre_migration_success' => 'Pre migration has been tested successfully',
    'migrating_tables' => 'Migrating tables in database',
    'db_connection_error' => 'Database connection did not update.',
    'database_setup_success' => 'Database has been setup successfully.',
    'env_file_created' => 'Environment configuration file has been created successfully',
    'pre_migration_test' => 'Running pre-migration test',

    'redis_host_required' => 'Redis host is required.',
    'redis_password_required' => 'Redis password is required.',
    'redis_port_required' => 'Redis port is required.',
    'password_regex' => 'Password must contain at least 8 characters, one uppercase letter, one lowercase letter, one number, and one special character.',
    'setup_completed' => 'Setup completed successfully!',

    'database' => 'Database',
    'selected' => 'Selected',
    'mysql_version_is' => 'MySQL version is',
    'database_empty' => 'Database is empty',
    'database_not_empty' => 'Agora Invoicing installation requires an empty database, your database already has tables and data in it.',
    'mysql_version_required' => 'We recommend upgrading to at least MySQL 5.6 or MariaDB 10.3!',
    'database_connection_unsuccessful' => 'Database connection unsuccessful.',
    'connected_as' => 'Connected to database as',
    'failed_connection' => 'Failed to connect to database.',
    'magic_phrase_not_work' => 'The magic phrase you entered is not working.',
    'magic_required' => 'The magic phrase is required.',
    'user_name_regex' => 'Username must be 3-20 characters and can only contain letters, numbers, spaces, underscores, hyphens, periods and @ symbol.',
    'user_name' => 'User name',
    'user_email' => 'User email',
    'password_not_match' => 'Passwords do not match',
    //new
    'installation_check' => 'This test will check prerequisites required to install Agora Invoice Community',
    'db_setup_error_1' => 'This either means that the username and password information is incorrect or your host is not reachable.',
    'db_setup_error_2' => 'Are you sure you have a database already existing with the Database name provided?',
    'db_setup_error_3' => 'Are you sure you have the correct database privileges?',
    'db_setup_error_4' => 'Are you sure you have the correct username and password?',
    'db_setup_error_5' => 'Are you sure that you have typed the correct hostname?',
    'db_setup_error_6' => 'Are you sure that the database server is running?',
    'db_setup_error_7' => 'Unable to test database connection. Please make sure your database server is up and running and PHP is working with session.',
    'db_setup_error_8' => 'If you have fixed all the errors.',
    'instruction' => 'If you&rsquo;re unsure what these terms mean you should probably contact your host. If you still need help you can always visit',
    'ok' => 'Ok',
    'all_ok' => 'All Ok',
    'warning' => 'Warning',
    'error' => 'Error',
    'instruction_2' =>"Not a deal breaker, but it's recommended to have this installed for some features to work",
    'instruction_3' =>"Agora Invoice Commuunity require this feature and can't work without it",
    'click_here' => 'Click here',
    'continue_installation_process' => 'to continue the installation process.',
    'database_details' => 'Enter your database connection details.',
    'host' => 'Host ',
    'sql_port' => 'MySQL port number',
    'database_name' => 'Database Name ',
    'finishing_setup' => 'Please wait, Finishing setup...',
    'lic_agreement_1' => 'Please read this software license agreement carefully before proceeding or using the software. By clicking on the "accept" button, you are consenting to be bound by this agreement. If you do not agree to all of the terms of this agreement, stop the installation process and exit.',
    'lic_agreement_2' => 'END USER LICENSE AGREEMENT',
    'lic_agreement_3' => 'THIS "END USER LICENSE AGREEMENT" (THE "EULA") IS A LEGAL AGREEMENT BETWEEN THE INDIVIDUAL OR LEGAL ENTITY OR ASSOCIATION INTENDING TO USE THE SOFTWARE ("YOU" OR "CUSTOMER") AND FAVEO. BY REGISTERING FOR THE SOFTWARE OR BY USING THE SOFTWARE, YOU REPRESENT, WARRANT, AND AGREE THAT YOU HAVE READ, UNDERSTOOD, AND AGREE TO BE BOUND TO THE TERMS OF THE EULA. IF YOU DO NOT AGREE TO BE BOUND BY THE EULA, OR YOU DO NOT HAVE AUTHORITY TO BIND CUSTOMER TO THE EULA, YOU MAY NOT USE THE SOFTWARE.',
    'definition' => 'Definitions',
    'i_accept' => 'I accept the',
    'enter_license' => 'Please enter your License Code for',
    'find_license_in_billing' => 'You can find your license code in our billing portal  ',
    'sign_up_as_admin' => 'Sign up as Admin',
    'system_information' => 'System Information',
    'close' => 'Close',

];