<?php

return [

    /*
    * Free Trail
    */
    'free-login' => 'Sign in to start your session',
    'false' => 'Free trail has been expired',
    'succs_fre' => 'Invoice and Order has been generated successfully',

    /*


    /*
     * Layout languages
     */

    'faveo-billing-application' => 'Faveo | Billing Application',
    'faveo' => 'Faveo',
    'billing' => 'Billing',
    'application' => 'Application',
    'profile' => 'Profile',
    'signout' => 'Sign out',
    'clients' => 'Clients',
    'version' => 'Version',
    'addnew' => 'Add New',
    /*
     * Common for all
     */
    'type' => 'Type',
    'dashboard' => 'Dashboard',
    'home' => 'Home',
    'choose' => 'Choose',
    'delmultiple' => 'Delete Selected',
    'delete' => 'Delete',
    'save' => 'Save',
    'city' => 'City',
    'state' => 'State',
    'country' => 'Country',
    'update' => 'Update',
    'edit' => 'Edit',
    'alert' => 'Alert',
    'success' => 'Success',
    'failed' => 'Failed',
    'updated-successfully' => 'Updated Successfully',
    'saved-successfully' => 'Saved Successfully',
    'deleted-successfully' => 'Deleted Successfully',
    'not-updated' => 'Not Updated',
    'failed' => 'Failed',
    'yes' => 'Yes',
    'no' => 'No',
    'select-a-row' => 'Select a row',
    'no-record' => 'No records',
    'create' => 'Create',
    'name' => 'Subject',
    'description' => 'Description',
    'can-not-delete-default' => 'Can not delete default',
    'can-not-delete-default-page' => 'Can not delete default Page',
    'no-payment' => 'No Payment',
    'add-new' => 'Add New',
    'all-users' => 'All Users',
    'all-invoices' => 'All invoices',
    'users' => 'Users',
    'all-orders' => 'All Orders',
    'timezone' => 'Timezone',
    'created-successfully' => 'Created Successfully',
    'ccavanue' => 'Ccavanue',
    /*
     * Profile Page
     */
    'profile' => 'Profile',
    'first_name' => 'First Name',
    'last_name' => 'Last Name',
    'company' => 'Company Name',
    'app-title' => 'Application Title',
    'mobile' => 'Mobile',
    'address' => 'Address',
    'town' => 'Town/City',
    'state' => 'State/County',
    'zip' => 'Zip/Postal code',
    'profile-picture' => 'Profile Picture',
    'change-password' => 'Change Password',
    'old_password' => 'Old Password',
    'new_password' => 'New Password',
    'confirm_password' => 'Confirm Password',
    'email' => 'Email',
    'currency' => 'Currency',
    'all-pages' => 'All Pages',
    'user_name' => 'User Name',
    /*
     * registration
     */
    'password' => 'Password ',
    'register' => 'Register',
    'i-agree-to-the' => 'I agree to the',
    'terms' => 'terms',
    'to-activate-your-account-please-click-on-the-link-that-has-been-send-to-your-email' => 'To activate your account please click on the link that has been send to your email',
    'register-a-new-membership' => 'Register a new membership',
    'i-already-have-a-membership' => 'I already have a membership',
    /*
     * Login
     */
    'sign-in-to-start-your-session' => 'Sign in to start your session',
    'remember-me' => 'Remember Me',
    'sign-in' => 'Sign In',
    'sign-up' => 'Sign Up',
    'forgot-my-password' => 'Forgot Password?',
    /*
     * Reset Password
     */
    'get-password' => 'Get Password',
    'login' => 'Login',
    'send' => 'Send',
    /*
     * Settings
     */
    'default-currency' => 'System Default Currency',
    'settings' => 'Settings',
    'fav-title-admin' => 'Meta Title(Admin Panel)',
    'fav-title-client' => 'Meta Title(Client Panel)',
    'enter-the-favicon' => 'Enter favicon for Admin and Client Panel',
    'fav-icon' => 'Favicon',
    'settings' => 'Settings',
    'system-settings' => 'System Settings',
    'company-name' => 'Company Name',
    'company-email' => 'Company Email',
    'name' => 'Name',
    'website' => 'Website',
    'phone' => 'Phone',
    'client-logo' => 'Client Panel Logo',
    'admin-logo' => 'Admin Panel Logo',
    'address' => 'Address',
    'driver' => 'Driver',
    'port' => 'Port',
    'host' => 'Host',
    'encryption' => 'Encryption',
    'email' => 'Email',
    'password' => 'Password',
    'error-log' => 'Error Loging',
    'error-email' => 'Error Logging Email',
    'smtp' => 'SMTP',
    'enter-the-company-name' => 'Enter the company name',
    'enter-the-company-website' => 'Enter the company website',
    'enter-the-company-phone-number' => 'Enter the company phone number',
    'enter-company-address' => 'Enter company address',
    'enter-the-company-logo' => 'Enter the company logo',
    'enter-the-admin-panel-logo' => 'Enter Application logo',
    'select-email-driver' => 'Select email driver',
    'enter-email-port' => 'Enter email port',
    'enter-email-host' => 'Enter email host',
    'select-email-encryption-method' => 'Enter email encryption method',
    'enter-email' => 'Enter email',
    'enter-email-message' => 'All mails from the system will be sent from this email address',
    'enter-email-password' => 'Enter email password',
    'enable-error-logging' => 'Enable error logging',
    'provide-error-reporting-email' => 'Provide error reporting email',
    'welcome-mail' => 'Welcome Mail',
    'order-mail' => 'Order Mail',
    'forgot-password' => 'Forgot Password',
    'subscription-going-to-end' => 'Subscription Going To End',
    'subscription-over' => 'Subscription Over',
    'cart' => 'Cart',
    'choose-welcome-mail-template' => 'Choose Welcome Mail Template',
    'choose-order-mail-template' => 'Choose Order Mail Template',
    'choose-forgot-password-mail-template' => 'Choose Forgot Password Mail Template',
    'choose-subscription-going-to-end-notification-email-template' => 'Choose Subscription Going To End Notification Email Template',
    'choose-mail-template-to-notify-subscription-has-over' => 'Choose Mail Template To Notify Subscription Has Over',
    'choose-shoping-cart-template' => 'Choose Shoping Cart Template',
    'check-your-mail-for-further-datails' => 'Order confirmed. Please check your email for further details.',
    'cron' => 'Cron',
    'cron-setting' => 'Cron Settings',
    'cron-set-info' => 'Please set this command in your Cron',
    'expiry_mail' => 'Subscription renewal reminder - Manual payment',
    'enable_expiry-cron' => 'Enable Expiry Mail Cron',
    'delete_activity' => 'Delete Activity Log',
    'enable_activity_clean' => 'Enable Clean Activity Log Cron',

    'log_del_days' => 'Delete Activity Logs Older than..',
    'expiry_mail_sent' => 'Subscription renewal reminder - Manual payment',
    'set_cron_period' => 'Cron execution interval',
    'enable_mail_cron' => 'Please Enable Expiry Mail Cron',
    'enable_activityLog_cron' => 'Please Enable Clean Activity Log Cron',
    'specify-php-executable' => 'Specify PHP executable Path',
    'copy-cron-command-description' => 'Copy the command and setup in crontab of your hosting system',
    'invalid-php-path' => 'Specified PHP exectable path is not valid.',
    'invalid-php-version-or-path' => 'Path/Version of specified PHP exectable is not valid.',
    'valid-php-path' => 'Specified PHP exectable path valid',
    'cron-command-copied' => 'Cron command copied to clipboard.',
    'cron-command-not-copied' => 'Cron command can not be copied to clipboard.',
    'please_enable_php_exec_for_cronjob_check' => 'WARNING: Please enable PHP `exec` function to validate the cron job setting',
    'verify-and-copy-command' => 'Click to Verify Command and copy to Clipboard',
    'lic_api_secret' => 'API Secret',
    'lic_api_url' => 'API URL',
    'lic_client_id' => 'Client Id',
    'lic_client_secret' => 'Client Secret',
    'lic_grant_type' => 'Grant Type',
    'msg91_key' => 'Msg91 Auth Key',
    'msg91_sender' => 'Sender',
    'msg91_template_id' => 'Template ID',
    'consumer_key' => 'Twitter Consumer Key',
    'consumer_secret' => 'Twitter Consumer Secret',
    'access_token' => 'Twitter Access Token',
    'token_secret' => 'Twitter Access Token Secret',
    'rzp_key' => 'Razorpay Key',
    'rzp_secret' => 'Razorpay Secret',
    'apilayer_key' => 'ApiLayer Access Key(For Exchange Rate Conversion)',
    'zoho_crm' => 'Zoho CRM',
    'mailchimp_key' => 'Mailchimp Api Key',
    'terms_url' => 'Terms Url',
    'pipedrive_key' => 'Pipedrive API Key',

    /*
     * Clients
     */
    'client' => 'Client',
    'role' => 'Role',
    'new_transacion' => 'New Transation',
    'order_execute' => 'Order Execute',
    'date' => 'Date',
    'invoice_number' => 'Invoice Number',
    'total' => 'Total',
    'due_balance' => 'Due Balance',
    'action' => 'Action',
    'transation_detail' => 'Transaction Detail',
    'customer_detail' => 'Customer Detail',
    'order_detail' => 'Order Detail',
    'payment_detail' => 'Payment Detail',
    'amount_received' => 'Paid',
    'amount_pending' => 'Balance',
    /*
     * Plan
     */
    'plan' => 'Plan',
    'plans' => 'Plans',
    'subscription' => 'Subscription',
    'limited-subscription' => 'Limited Subscription',
    'expiry' => 'Expiry',
    'price' => 'Price',
    'updates' => 'Updates',
    'regular-price' => 'Regular Price',
    'renew-price' => 'Renewal Price',
    'price-description' => 'Price Description',
    /*
     * Products
     */
    'retired-download' => 'Retire all Downloads',
    'retired-description' => 'If selected ,the user wont be able to download any version after the expiry date',
    'limited-subscription-description' => 'If checked the product if purchased will have an expiry date, else, unlimited subscription',
    'perpetual-description' => 'If selected ,the user can download only the versions released before expiry date',
    'add-file' => 'Add Files',
    'products' => 'Products',
    'product' => 'Product',
    'all-products' => 'All Products',
    'add-products' => 'Add Products',
    'lic_type' => 'License Type',
    'related-services' => 'Related Services',
    'related-addons' => 'Related Addons',
    'file' => 'File',
    'image' => 'Image',
    'group' => 'Group',
    'welcome_email' => 'Welcome Email',
    'require_domain' => 'Require Domain',
    'stock_control' => 'Stock Control',
    'sort_order' => 'Sort Order',
    'apply_tax' => 'Apply Tax',
    'retired' => 'Deny All Downloads after expiry',
    'perpetual-download' => 'Perpetual Download Till Expiry',
    'hidden' => 'Hidden',
    'enable-quantity-in-stock' => 'Enable - Quantity in Stock:',
    'tick-this-box-to-charge-tax-for-this-product' => 'Tick this box to charge tax for this product',
    'tick-to-show-domain-registration-options' => 'Tick to show domain registration options',
    'tick-to-hide-from-order-form' => 'Check to hide from pricing page',
    'tick-to-hide-from-admin-area-product-dropdown-menus' => 'Tick to hide from admin area product dropdown menus',
    'free' => 'Free',
    'one-time' => 'One Time',
    'recurring' => 'Recurring',
    'regular-price' => 'Regular Price',
    'sales-price' => 'Sales Price',
    'allow-multiple-quantities' => 'Allow Multiple Quantities',
    'auto-terminate' => 'Auto Terminate',
    'tick-this-box-to-allow-customers-to-specify-if-they-want-more-than-1-of-this-item-when-ordering' => 'Tick this box to allow customers to specify if they want more than 1 of this item when ordering',
    'allow_multiple_agents_quantity' => 'Check this box if you want to allow customers to modify No. of Agents',
    'allow_multiple_product_quantity' => 'Check this if you want to allow customers to modify Quantity of the Product',
    'enter-the-number-of-days-after-activation-to-automatically-terminate' => 'Enter the number of days after activation to automatically terminate',
    'details' => 'Details',
    'price' => 'Price',
    'shoping-cart-link' => 'Shoping cart link',
    'category' => 'Category',
    'parent' => 'Parent',
    'tax_compound' => 'Tax Compound',
    'tick-to-apply-compund-taxing' => 'Tick to apply compund taxing',
    'deny_after_subscription' => 'Deny after subscription',
    'sku' => 'Product SKU (Stock Keeping Unit)',
    'perpetual_license' => 'Perpetual License',
    'perpetual_license-detail' => 'If selected ,the license expiration date would not be generated, ie, the product can be used perpetually',
    /*
     * Addons
     */
    'addon' => 'Addon',
    'addons' => 'Addons',
    'selling-price' => 'Selling Price',
    'charge-tax-on-this-addon' => 'Charge tax on this addon',
    'show-addon-during-initial-product-order-process' => 'Show addon during initial product order process',
    'auto-activate-on-payment' => 'Auto activate on payment',
    'tick-to-suspend-the-parent-product-as-well-when-instances-of-this-addon-are-overdue' => 'Tick to suspend the parent product as well when instances of this addon are overdue',
    'tax-addon' => 'Tax Addon',
    'show-on-order' => 'Show on Order',
    'auto-active-payment' => 'Auto Activate on Payment',
    'suspend-parent-product' => 'Suspend Parent Product',
    'applicable-products' => 'Applicable Products',
    'select_design' => 'Pricing Form Template',
    'group_link' => 'Group Url',
    /*
     * Services
     */
    'service' => 'Service',
    'services' => 'Services',
    /*
     * Currency
     */
    'currency' => 'Currency',
    'code' => 'Code',
    'symbol' => 'Symbol',
    'base_conversion_rate' => 'Base Conversion Rate',
    'payment' => 'Payment',
    /*
     * Tax
     */
    'tax' => 'Tax',
    'tax-enable' => 'GST',
    'tax-type' => 'Tax Type',
    'compound-tax' => 'Compound Tax',
    'tick-this-box-to-enable-tax-support' => 'Tick this box to enable tax support',
    'exclusive' => 'Exclusive',
    'inclusive' => 'Inclusive',
    'tick-this-box-to-charge-compound-tax-on-level-2' => 'Tick this box to charge compound tax on level 2',
    'level' => 'Level',
    'country' => 'Country',
    'rate' => 'Rate',
    'active' => 'Active',
    'inactive' => 'Inactive',
    'status' => 'Status',
    'taxes' => 'Taxes',
    'prices-entered-with-tax' => 'Prices Entered With Tax',
    'display-prices-in-the-shop' => 'Display Prices in the Shop',
    'display-prices-during-cart-and-checkout' => 'Display Prices During Cart and Checkout',
    'rounding' => 'Rounding Tax At subtotal',
    'before-decimal' => 'Before Decimal',
    'after-decimal' => 'After Decimal',
    'round-tax-at-subtotal' => ' Round tax at subtotal',
    'tax_class' => 'Tax Class',
    'compound' => 'Compound',
    'create-tax-class' => 'Create Tax Class',
    /*
     * Promotion
     */

    'check-code-error' => 'Please Check Code',
    'no-such-code' => 'No such Code',
    'usage-of-code-completed' => 'Usage of code Completed',
    'usage-of-code-expired' => 'Usage of code expired',

    'promotion' => 'Promotion',
    'promotions' => 'Promotions',
    'coupons' => 'Coupons',
    'uses' => 'Number of uses',
    'applied' => 'Applied for',
    'start' => 'Start',
    'lifetime' => 'Life Time',
    'once' => 'Once',
    'signups' => 'Signups',
    'existing_client' => 'Existing Client',
    'discounted-pricing-is-applied-even-on-upgrade-and-downgrade-orders-in-the-future-regardless-of-settings-like-max-uses-expiry-etc' => 'Discounted pricing is applied even on upgrade and downgrade orders in the future regardless of settings like max uses, expiry, etc',
    'apply-only-once-per-order' => 'Apply only once per order',
    'apply-to-new-signups-only' => 'Apply to new signups only',
    'apply-to-existing-clients-only' => 'Apply to existing clients only',
    'usage-of-code-expired' => 'Usage of Code Expired',
    'no-product-related-to-this-code' => 'There is  no product related to this code',
    'price-updated-successfully' => 'Price Updated Successfully',
    /*
     * Bundle
     */
    'bundle' => 'Bundle',
    'bundles' => 'Bundles',
    'valid-from' => 'Valid From',
    'valid-till' => 'Valid Till',
    'bundle-items' => 'Bundle Items',
    'allow-promotion' => 'Allow Promotions',
    'tick-to-allow-promotion-codes-to-be-used-in-conjunction-with-this-bundle' => 'Tick to allow promotion codes to be used in conjunction with this bundle',
    'maximum-use' => 'Maximum Uses',
    /*
     * Orders
     */
    'order' => 'Order',
    'orders' => 'Orders',
    'payment-method' => 'Payment Method',
    'promotion-code' => 'Promotion Code',
    'order-status' => 'Order Status',
    'order-confirmation' => 'Order Confirmation',
    'generate-invoice' => 'Generate Invoice',
    'send-email' => 'Send Email',
    'domain' => 'Domain/Ip',
    'price-override' => 'Price Override',
    'quantity' => 'Quantity',
    'agent' => 'No. of Agents',
    'place-an-order' => 'Place an Order',
    'generate' => 'Generate',
    'invoice-generated-successfully' => 'Invoice generated successfully',
    'update_end' => 'Update Ends At',
    'license_end' => 'License Ends At',
    'support_end' => 'Support Ends At',
    /*
     * Groups
     */
    'group' => 'Group',
    'groups' => 'Groups',
    'check-this-box-if-this-is-a-hidden-group' => 'Check this box if this is a hidden group',
    'headline' => 'Headline',
    'tagline' => 'Tagline',
    'features' => 'Features',
    'configurable-options' => 'Configurable Options',
    'title' => 'Title',
    'options' => 'Options',
    'value' => 'Discount value',
    /*
     * Templates
     */
    'template' => 'Template',
    'templates' => 'Templates',
    'template-types' => 'Template Types',
    'content' => 'Content',
    'url' => 'Url',
    /*
     * Invoices
     */
    'create-invoice' => 'Create New Invoice',
    'invoice' => 'Invoice',
    'invoices' => 'Invoices',
    'edit-invoice' => 'Edit Invoice',
    'balance' => 'Balance',
    'extra' => 'Extra Amount Paid',
    'invoice/payment' => 'Invoice/Payment',
    'invoice-total' => 'Invoice Total',
    'total-amt' => 'Total Amount Paid',
    'comment' => 'Comment',
    'comments' => 'Comments',
    'add_comment' => 'Add Comment',
    'add_new_comment' => 'Add New Comment',
    'no-comments' => 'No Comments',
    'edit-comment' => 'Edit Comment',
    'invalid-invoice-id' => 'Invalid Invoice ',

    /*
     * Licence
     */
    'licence' => 'Licence',
    'licences' => 'Licences',
    'number_of_sla' => 'Number of SLAs',
    'shoping_cart_link' => 'Shoping Cart Link',
    /*
     * Api Keys
     */
    'rzp_key' => 'Razorpay Key',
    'rzp_secret' => 'Razorpay Secret',
    'apilayer' => 'ApiLayer Access Key',
    'zoho_key' => 'Zoho Key',
    'key' => 'API Keys',
    'msg91key' => 'Msg91 Auth Key',
    'twitter_consumer_key' => 'Twitter Consumer Key',
    'twitter_consumer_secret' => 'Twitter Consumer Secret',
    'twitter_access_token' => 'Twitter Access Token',
    'twitter_access_tooken_secret' => 'Twitter Access Token Secret',

    /*
     * Slas
     */
    'sla' => 'SLA',
    'slas' => 'SLAs',
    'organization' => 'Organization',
    'service_provider' => 'Service Provider',
    'short_note' => 'Short Note',
    'start_date' => 'Start Date',
    'end_date' => 'End Date',
    'grace_period' => 'Grace Period',
    /*
     * Pages
     */
    'page' => 'Page',
    'pages' => 'Pages',
    'publish' => 'Publish',
    'slug' => 'Slug',
    'parent-page' => 'Parent Page',
    'default-page' => 'Default Page',
    'publish-date' => 'Publishing Date',
    'page_type' => 'Page Type',
    'limit_exceed' => 'The Page limit is Exceeded',
    /*
     * Widgets
     */
    'widget' => 'Widget',
    'widgets' => 'Widgets',
    'allow_tweets' => 'Allow Tweets',
    'allow_mailchimp' => 'Allow Mailchimp Textbox',
    /*
     * Service Provider
     */
    'pricing' => 'Pricing',

    /*
     * Breadcrump
     */
    'home' => 'Home',

    /*
     * github
     */
    'github' => 'Github',
    'username' => 'Username',
    'client_id' => 'Client Id',
    'client_secret' => 'Client Secret',
    'github-owner' => 'Github Owner',
    'github-repository-name' => 'Github Repository Name',
    /*
     * Mail chimp
     */
    'mailchimp' => 'Mailchimp',
    'api_key' => 'Api Key',
    'list_id' => 'List id',
    'subscribe_status' => 'Subscribe status',
    'mapping' => 'Mapping',
    'enter-the-mailchimp-api-key-setting' => 'You can edit the API key in the API section only.',
    'enter-the-mailchimp-list-id' => 'Enter the mailchimp list id',
    'enter-the-mailchimp-subscribe-status' => 'Enter the mailchimp subscribe status',
    'map-the-mailchimp-field-with-agora' => 'Map the mailchimp field with agora',
    'mapping' => 'Mapping',
    'add-mailchimp-lists-to-agora' => 'Add mailchimp lists to agora',
    'mailchimp-list-added-to-agora' => 'Mailchimp list added to agora',
    'agora-fields' => 'Agora fields',
    'mailchimp-fields' => 'Mailchimp fields',
    'member_exist' => 'Member already exists',
    /*
     * Socail Media
     */

    'social-media' => 'Social Media',
    'class' => 'Class',
    'fa-class' => 'Fa Class',
    'link' => 'Link',
    'enter-the-name-of-the-social-media' => 'Enter the name of the social media',
    'enter-the-css-class-of-the-social-media' => 'Enter the css class of the social media',
    'enter-the-fa-class-of-the-social-media' => 'Enter the fa class of the social media',
    'enter-the-link-of-the-social-media' => 'Enter the link of the social media',

    /*
     * client panel
     */
    'coupon-code' => 'Coupon Code',
    'domain_updated' => 'Domain Name Updated',

    /*
     * Payments
     */
    'pay' => 'Payment',
    'new-payment' => 'New Payment',
    'create-payment' => 'Create New Payment',
    'invoice-status' => 'Invoice Status',
    'payment-status' => 'Payment Status',
    'send-mail' => 'Send Mail',
    'plugins' => 'Plugins',
    'date-of-payment' => 'Date of Payment',
    'amount' => 'Amount',
    'extra-amount' => 'Extra Amount Paid',
    'link' => 'Social Media Link',
    'edit-payment' => 'Edit Payment',
    'link-extra' => 'Link Extra Payment',

    /*
     * Category
     */

    'category' => 'Categories',
    'create-category' => 'Create New Category',
    'category-name' => 'Category Name',
    'edit-category' => 'Edit Category',

    /*
     * Product types
     */
    'types' => 'Types',
    'create-type' => 'Create New Product Type',
    'type-name' => 'Product Type',
    'edit-type' => 'Edit Product Type',

    /*
     * Chat Script
     */
    'chat-script' => 'Chat Script',
    'create-chat-script' => 'Create Chat Script',
    'script' => 'Script',
    'edit-chat-script' => 'Edit Chat Script',

    'currency_name' => 'Currency Name',
    'select_country' => 'Select Country',
    'countryname' => 'Countryname',
    'choose' => 'Choose',
    'edit_currency' => 'Edit currency',
    'close' => 'Close',
    'update' => 'Update',
    'active' => 'Active',
    'inactive' => 'Inactive',
    'system-api' => 'System Api Keys',
    'domain-message' => 'Enter domain name in the form \'domain.com\'',
    'domain-name' => 'Domain Name',
    'filters' => 'Filters',
    'apply' => 'Apply',

    /*
     *Mailchimp Product Groups
     */
    'helpdesk_advance' => 'Faveo Helpdesk Advance',
    'helpdesk_pro' => 'Faveo Helpdesk Pro',
    'helpdesk_smart' => 'Faveo Helpdesk Smart',
    'helpdesk_community' => 'Faveo Helpdesk Community',
    'service_advance' => 'Faveo ServiceDesk Advance',
    'service_pro' => 'Faveo ServiceDesk Pro',
    'service_smart' => 'Faveo ServiceDesk Smart',
    'service_community' => 'Faveo ServiceDesk Community',
    'agora-products' => 'Agora Products',
    'mailchimp-product' => 'Mailchimp Group Fields',
    'list-fields' => 'List Fields  Mapping',
    'group-fields' => 'Group Fields Mapping',

    /*
     * Settings
     */
    'log_setting' => 'System Logs',
    'cleanup_log' => 'Cleanup Logs',
    'nocaptcha_secret' => 'Google reCAPTCHA Secret Key',
    'nocaptcha_sitekey' => 'Google reCAPTCHA Site Key',

    /*
     * License
     */

    'create-license-type' => 'Create New License Type',
    'edit-license-type' => 'Edit License Type',
    'license-type' => 'License Type',
    'license-type-name' => 'License Type Name',
    'add-permissions' => 'Add Permissions',
    'permissions' => 'Permissions',
    'installation_limit' => 'Installation Limit',
    'system_account_manager' => 'System Account Manager(s)',
    'replace_with' => 'Replace with...',
    'account_man_replaced_success' => 'Account Manager replaced successfully',
    'replace' => 'Replace',
    'system_sales_manager' => 'System Sales Manager(s)',
    'sales_man_replaced_success' => 'Sales Manager replaced successfully',
    'stripe_key' => 'Stripe Key',
    'stripe_secret' => 'Stripe Secret',
    'setup_2fa' => 'Setup 2 Step Verification',
    'varify_password' => 'To continue, first verify it\'s you',
    'password_verified' => 'Password Verified',
    'password_incorrect' => 'Incorrct Password',
    'enter_6_digit_code' => 'Enter the 6-digit code you see in the app.',
    'valid_passcode' => 'Passcode is valid',
    'invalid_passcode' => 'Passcode entered is invalid',
    '2fa_disabled' => '2 Factor Authentication has been disabled',
    'no_permission_for_action' => 'This user does not have permission for this action',
    'product_not_found' => 'Product Not Found',
    'active' => 'Active',
    'inactive' => 'Inactive',
    'activate' => 'Activate',
    'extension_required_error' => "PHP's :extension extension is required for this functionality.",
    'unknown_error_occured' => 'Unknown error occured',
    'dependencies' => 'Dependencies',

    /*
     * Validation Error Messages and others https://github.com/Phaniraj35
     */
    'country_missing' => 'Country cannot be empty.',
    'currency_missing' => 'Currency cannot be empty',
    'regular_price_numeric' => 'Regular prices must not be must not be greater than 10000000',
    'renew_price_numeric' => 'Renewal prices must be numerical values',
    'add_price_for_country' => 'Add Price For Another Country',
    'renew_price_required' => 'Renewal price cannot be empty.',
    'add_price_required' => 'Regular price cannot be empty.',
    'duplicate_country' => 'Duplicate Entries in Country and Currency Fields.',
    'currency_array_equals' => 'Currency is not entered for all the countries or country not selected',
    'renew_price_array_equals' => 'Renewal price is not entered for all countries or country not selected',
    'add_price_array_equals' => 'Regular price is not entered for all countries or country not selected',
    'cloud_central_domain' => 'Cloud central domain',
    'cron_server_url' => 'Cron server URL',
    'cron_server_key' => 'Cron server key',
    'create_in_progress' => 'Your Custom cloud has begun it\'s self creation and will be completed in few minutes, and you shall be notified in your registered email with username and password. if you fail to receive it feel free to contact our support team. <a href="https://support.faveohelpdesk.com">Raise a ticket here!</a>',
    'something_bad' => 'Oops! Something went wrong, we would suggest try creating another cloud instance. If issue persists contact our <a href="https://support.faveohelpdesk.com">Support Center</a>',
    'cloud_info' => 'Welcome to Faveo! You can deploy your free trial cloud instance with just one click. Further queries contact our <a href="https://support.faveohelpdesk.com" style="color:white"><u>Support Center</u></a>',
    'cloud_live_info' => 'Welcome to Faveo! You can deploy your cloud instance with just one click. Further queries contact our <a href="https://support.faveohelpdesk.com" style="color:white"><u>Support Center</u></a>',

    'cname' => 'Uh-oh! It seems your domain\'s DNS CNAME record isn\'t pointing to our cloud. To continue with your intended action, kindly double-check and make sure the CNAME record is set up correctly. If you need more guidance, you can check out our <a href="https://docs.faveohelpdesk.com/docs/helper/cname">helpful guide here</a>.',
    'cloud_heading' => 'Let\'s create your Faveo cloud instance together!',
    'cloud_field_label' => 'Enter your desired cloud domain name',
    'cloud_price' => 'Price per agent',

    //Delete message
    'confirm' => 'Are you sure you want to delete this?',

    //Delete message
    'cloud_domain_change' => 'Great news! Your Cloud Domain has been successfully changed. Please be aware that there will be a brief downtime of approximately 5 minutes to apply these changes. Thank you for your patience!',
    'limit_is_up' => 'It has come to our notice that you have crossed the free trial limit, please delete your existing instances to proceed further.',
    'too_long' => 'That seems to be a large domain, Please try creating with lesser number of characters.',
    'cloud_created_successfully' => ' You will receive the login credentials on your registered email',
    'add-demo' => 'Demo Page',
    'remove_coupon' => 'Coupon Code has been removed Successfully',
    'no_product' => 'No coupon applied. Cannot remove coupon code.',
    'oops' => 'OOPS! Something went wrong.',
    'err_msg' => 'OOPS! Something went wrong.',
    'mail_verify' => 'Number of Email Verification Attempts',
    'mobile_verify' => 'Number of Mobile Verification Attempts',

    'toggle_status' => 'Price Frequency',
    'check-this-box_to_toggle_status' => 'Check this box if you want to see the monthly/yearly price in templates',
    'highlight' => 'Highlight',
    'tick-to-highlight-product' => 'Check to highlight the product',
    'tick-to-add_to_contact-product' => 'Check if you want to add Contact Sales button',
    'cloud_domain' => 'Enter cloud domain',
    'cloud_domain_empty' => "Oops! You can't generate an invoice for this plan without providing a domain.",
    'domain_taken' => 'Oops! It seems like this domain is already in use by another user. Please try with a different domain.',

    'without_installation_found' => 'Oops! It looks like you can\'t make changes to the agents if we can\'t locate your cloud domain. Kindly renew your subscription first, make the necessary agent alterations later. You can adjust the agents in your cloud settings under your order. Thank you!',
    'nothing_changed' => 'No worries! It looks like there hasn\'t been any changes – your current and new domains appear to be the same. Feel free to reach out if you have any questions or need further assistance',
    'cloud_not_allowed' => 'Just a heads up! You\'re not allowed to update the subdomain that\'s associated with faveocloud.com. If you\'d like to change your domain, please use your very own custom domain instead. If you need help or have questions, feel free to ask!',
    'installation_path_not_found' => 'It looks like you can\'t make changes to this order if we can\'t locate your cloud domain. Thank you!',
    'wrong_agents' => 'Oh no, looks like a little hiccup happened! Our team\'s on the case and working to fix it pronto. Once it\'s sorted out, you\'ll be good to go with altering your agents. Thanks for your patience!',
    'wrong_upgrade' => 'Oh no, looks like a little hiccup happened! Our team\'s on the case and working to fix it pronto. Once it\'s sorted out, you\'ll be good to go with upgrading or downgrading your current plan. Thanks for your patience!',
    'wrong_domain' => 'Oh no, looks like a little hiccup happened! Our team\'s on the case and working to fix it pronto. Once it\'s sorted out, you\'ll be good to go with customizing your domain. Thanks for your patience!',
    'agent_updated' => 'Woohoo! We\'ve successfully updated the agents in your current plan. All set and good to go!',
    'change_agents_failed' => 'Oopsie daisy! While you were tweaking your agents, it looks like something got tangled up in the cloud server. No worries though – our awesome team is already on the case to fix things up!',
    'agent_reduce' => "Oops! You can't reduce the number of agents on this plan at the moment. It looks like you have some active agents in your account. We recommend deactivating any extra agents before trying to adjust your agent count in the plan.",
    'not_allowed_domain' => 'Oops! It seems like you entered an invalid domain format that is not allowed on the internet. Please enter a valid domain name to continue.',
    'agent_zero' => 'It looks like you\'ve selected zero agents. Please choose a valid number of agents to continue.',
    'cloud_cname' => 'Cloud Cname Record',
    'pop_delete' => 'Product configuration was deleted.',
    'saved_products' => 'Product configuration was saved and applied successfully',
    'saved_data_center' => 'Data center details were saved successfully',
    'no_lat_or_long' => 'Latitude and longitude was not found for this location',
    'removed_datacenter' => 'Data center was removed',
    'something_went_wrong' => 'Something has gone. Will advice you to try later',
    'cloud_country' => 'Country',
    'cloud_state' => 'State/County',
    'cloud_city' => 'City',
    'cloud_product' => 'Saas Product',
    'cloud_free_plan' => 'Saas free trial plan',
    'cloud_product_key' => 'Saas product key',
    'cloud_label_radio' => 'Label for radio button',
    'cloud_label_field' => 'Label for the domain field',
    'cloud_top_message' => 'Heading for the popup',

    'tooltip_js_code' => 'Enter your JavaScript code in the box below. Remember, you can include <script> at the beginning and </script> at the end, or omit them entirely. The system will handle the formatting accordingly. Just choose one approach to avoid any issues.',
    'existings_invoice' => 'You have an existing unpaid invoice for this product. Please proceed with the payment or delete the invoice and try again',
    'user_suspend' => 'This user is suspended from system. Restore the user to view details',
    'country_notfound' => 'Country could not be determined',

    //Strong Password
    'strong_password' => 'Password must contain at least 8 characters, one uppercase letter, one lowercase letter, one number, and one special character.',

    'password_requirements' => 'Your password must have:',
    'password_requirements_list' => [
        ['id' => 'length', 'text' => 'Between 8-16 characters'],
        ['id' => 'letter', 'text' => 'Lowercase characters (a-z)'],
        ['id' => 'capital', 'text' => 'Uppercase characters (A-Z)'],
        ['id' => 'number', 'text' => 'Numbers (0-9)'],
        ['id' => 'space', 'text' => 'Special characters (~*!@$#%_+.?:,{ })'],
    ],

    'old_pass_required' => 'Old password is required.',
    'new_pass_required' => 'New password is required.',
    'confirm_pass_required' => 'Confirm password is required.',
    'password_mismatch' => 'Confirm password do not match.',
    'password_required' => 'Password is required.',
    'new_password_different' => 'The new password must be different from the old password.',
    'reset_link_expired' => 'Your reset password link has been expired or not found. Please try reset password again.',

    //file storage

    'file_storage' => 'File Storage',
    'set_file_storage' => 'Set file storage path',
    'storage_disk' => 'Storage Disk',
    'storage_path' => 'Storage Path',
    's3_bucket' => 'S3 Bucket',
    's3_region' => 'S3 Region',
    's3_access_key' => 'S3 Access Key',
    's3_secret_key' => 'S3 Secret Key',
    's3_endpoint_url' => 'S3 Endpoint URL',
    's3_path_style_endpoint' => 'S3 Path Style Endpoint',
    's3_url' => 'S3 URL',
    'product_storage' => 'Product Storage',
    'product_storage_required' => 'Product Storage is required',
    'disk_required' => 'Storage Disk is required',
    'path_required' => 'Storage Path is required',
    's3_bucket_required' => 'S3 Bucket is required',
    's3_region_required' => 'S3 Region is required',
    's3_access_key_required' => 'S3 Access Key is required',
    's3_secret_key_required' => 'S3 Secret Key is required',
    's3_endpoint_url_required' => 'S3 Endpoint URL is required',
    'setting_updated' => 'Storage settings updated successfully.',
    'file_not_exist' => 'Requested file doest not exits',
    's3_error' => 'Invalid S3 details were provided.',
    'disk_tooltip' => 'Select the storage disk you want to use. \'System\' means local storage on the server, while \'S3\' refers to Amazon S3 cloud storage.',
    'path_tooltip' => 'Specify the path for storing all files (accessible by the application and following the server\'s directory structure).',
    'error_occured_while_downloading' => 'An error occurred while downloading the file.',
    'file_exist' => 'File exists',

    'verify_mobile' => 'Verify Mobile',
    'verify_email' => 'Verify Email',
    'all_set' => 'You are all set',

    'enter_code' => 'Enter Code',
    'otp_placeholder' => 'Enter OTP',
    'otp_description' => 'Enter the OTP code for verification which you have received on your registered mobile.',
    'email_otp_description' => 'Enter the OTP code for verification that you have received on your registered email. Please check your inbox and spam folder.',
    'resend_otp' => 'Resend OTP',
    'otp_call' => 'Get OTP on call',
    'verify' => 'Verify',

    'email_verification_sent' => 'Verification link has been sent to your email. Please check your inbox and spam folder.',
    'resend_email' => 'Resend Email',
    'all_success' => 'SUCCESS !',

    'trouble_logging_in' => 'Encountering trouble logging in?',
    'click_here' => 'Click here',

    'otp_required' => 'Enter the OTP.',
    'otp_invalid_format' => 'Enter a valid 6-digit OTP.',
    'otp_invalid' => 'Invalid OTP. Please try again.',
    'mobile_already_verified' => 'Mobile number already verified.',
    'user_does_not_exist' => 'Account not found.',
    'otp_verified' => 'OTP verified.',
    'error_occurred_while_verify' => 'Couldn’t verify OTP. Please try again.',
    'registration_complete' => 'You’re all set! Registration complete.',

    'otp_verification' => [
        'max_attempts_exceeded' => 'You’ve reached the limit for OTP requests. Please try again :time .',
        'send_failure' => 'Couldn’t send OTP. Please try again later.',
        'send_success' => 'OTP sent. Please check your messages.',
        'resend_max_attempts_exceeded' => 'You’ve reached the limit for resending OTP. Please try again :time .',
        'resend_voice_send_success' => 'OTP resent via voice. Please check your phone.',
        'resend_failure' => 'Couldn’t resend OTP. Please try again later.',
        'resend_send_failure' => 'Error sending OTP. Please try again later.',
        'resend_send_success' => 'OTP resent. Please check your messages.',
    ],

    'email_verification' => [
        'max_attempts_exceeded' => 'You’ve reached the limit for email OTP requests. Please try again :time .',
        'send_failure' => 'Couldn’t send the email. Please try again later.',
        'send_success' => 'Verification email sent. Please check your inbox.',
        'resend_success' => 'Verification email resent.',
        'already_sent' => 'Verification email already sent. Please check your inbox.',
        'email_verified' => 'Email verified successfully.',
        'invalid_email_otp' => 'Invalid OTP. Please try again.',
        'invalid_token' => 'The OTP provided is invalid.',
        'token_expired' => 'The OTP has expired. Please request a new one.',
    ],
    'recaptcha_required' => 'Please verify that you are not a robot.',
    'recaptcha_v2' => 'reCAPTCHA v2',
    'recaptcha_v3' => 'reCAPTCHA v3',
    'too_many_forgot_attempts' => 'Too many forgot password attempts. Please try again in :time ',
    'verify_time_limit_exceed' => 'Oops! It looks like you\'ve reached the maximum verification attempts.  Please try again in :time ',

    'enter_card_details' => 'Enter card details',
    'required_stripe_key' => 'Please Enter Stripe Key',
    'max_stripe_key' => 'Stripe Key cannot exceed 200 characters',
    'required_stripe_secret' => 'Please Enter Stripe Secret',
    'max_stripe_secret' => 'Stripe Secret cannot exceed 200 characters',
    'product_description' => 'Product Description',
    'price_description' => 'Price Description',
    'image_allowed' => 'Only PNG, JPG, and JPEG files are allowed.',
    'image_max' => 'The image may not be greater than 2 MB.',
    //email templates

    'choose_password' => 'Click here to reset your password: ',
    'email_username' => 'User Name: ',
    'email_password' => 'Password: ',
    'email_click_here' => 'Click Here',
    'activate_account' => 'To activate your account:',

    //error template
    'page_not_found' => ' Page Not Found',
    'sorry' => 'We\'re sorry, but the page you were looking for doesn\'t exist.',
    'useful_links' => 'Here are some useful links',
    'my_invoices' => 'My Invoices',
    'my_orders' => 'My Orders',
    'my_profile' => 'My Profile',
    'contact_us' => 'Contact Us',

    //login-register template
    'login_lr' => 'Login | Register',
    'sign_lr' => 'Sign in or Register',
    'or' => 'Or',
    'username_register' => 'Username or E-mail Address ',
    'login_google' => 'Login With Google',
    'login_twitter' => 'Login With Twitter',
    'login_github' => 'Login With Github',
    'login_linkedin' => 'Login With Linkedin',
    'email_address' => 'E-mail Address',
    'company_name' => 'Company Name',
    're_enter_password' => 'Re-enter Password',
    'agree_term' => 'Agree to terms and conditions',
    'robot_verification' => 'Robot verification failed, please try again.',
    'error_firstname' => 'Please Enter First Name',
    'error_lastname' => 'Please Enter Last Name',
    'error_email' => 'Please Enter a valid email',
    'error_address' => 'Please Enter Address ',
    'error_company' => 'Please Enter Company Name',
    'error_characters' => 'Max 30 characters allowed ',
    'error_special_characters' => 'Special characters not allowed',
    'error_country' => 'Please Select One Country ',
    'error_mobile' => 'Please enter your mobile number. ',
    'error_town' => 'Please Enter Town ',
    'error_state' => 'Please Select a State ',
    'error_password' => 'Passwords Don\'t Match',
    'error_terms' => 'Terms must be accepted',
    'please_wait' => 'Please Wait...',
    'well_done' => 'Well Done! ',
    'error_select_country' => 'Please select Country',
    'error_valid_number' => 'Please enter a valid phone number',
    'error_occurred' => 'An error occurred. Please try again.',
    'error_one_country' => 'Please Select One Country ',

    //contact template
    'feel_free' => 'Feel free to ask for details, don\'t save any questions!',
    'contact_name' => 'Name',
    'contact_error_name' => 'Please enter your name.',
    'contact_error_firstname' => 'Please enter your first name.',
    'contact_error_lastname' => 'Please enter your last name.',
    'contact_error_email' => 'Please enter a valid email address.',
    'contact_message' => 'Message',
    'contact_error_message' => 'Please enter your message.',
    'contact_leave' => 'Leave this field empty',
    'contact_send_msg' => 'Send Message',
    'our_office' => 'Our Office',

    //password template
    'forgot_password' => 'Forgot Password? Reset it Now!',
    'lost_password' => 'Lost your password?',
    'know_password' => 'I know my password',
    'send_mail' => 'Send Mail',
    'password_email' => 'Please Enter an Email',
    'sending' => 'Sending...',
    'error_occurs' => 'An error occurred.',
    'reset_password' => 'Reset Password',

    //front-client template
    'change_faveo' => 'Do you want to change your existing faveo cloud domain?',
    'current_domain' => 'Enter current domain',
    'enter_domain' => 'Enter new domain',
    'submit' => 'Submit',
    'whoops' => 'Whoops!',
    'something_wrong' => 'Something went wrong',
    'change_domain' => 'Click here to change the domain',
    'download' => 'Download',
    'product_version' => 'Product Versions',
    'credit_activity' => 'Credit Activity',
    'credit_balance_history' => 'Credit Balance History',
    'no_activity_credit' => 'No activity has been recorded for this credit so far.',
    'click_cloud' => 'Click here to delete the cloud',
    'delete_confirm' => 'Delete Confirmation',
    'delete_cloud' => 'Are you sure you want to delete your cloud instance? This action will delete all traces of your cloud instance including Domain, Database, s3 Bucket, Cron, etc. No backups will be provided. Please proceed with caution.',
    'cancel' => 'Cancel',
    'deploy' => 'Deploy',
    'reissuing_license' => 'By reissuing the license, all Installation on the current domain will be aborted.',
    'proceed' => 'Proceed',
    'are_you_sure' => 'Are you sure?',
    'read_more' => 'read more...',
    'pending_invoices' => 'PENDING INVOICES',
    'order_renewals' => 'ORDER RENEWALS',
    'credits' => 'Credits:',
    'credit_balance' => 'Credit Balance:',
    'activity_recorded' => 'No activity has been recorded for this credit so far.',
    'invoice_no' => 'Invoice No',
    'order_no' => 'Order No',
    'paid' => 'Paid',
    'required_details' => 'Required Details',
    'delete_invoice' => 'Are you sure you want to delete this invoice?',
    'oh_snap' => 'Oh Snap!',
    'company_details_required' => 'Company name and address are required.',
    'session_expired' => 'Your session has expired. Please login again to continue.',
    'logout' => 'Logout',
    'product_name' => 'Product Name',
    'purchase_date' => 'Purchase Date',
    'agents' => 'Agents',
    'expiry_date' => 'Expiry Date',
    'change_password' => 'Change Password',
    'front_company' => 'Company',
    'time_zone' => 'Time Zone',
    'authenticator_app' => 'Authenticator App',
    'two_step_verfication' => 'Authenticator App',
    'recovery_code' => 'View Recovery Code',
    'field_required' => 'This field is Required',
    'password_not_match' => 'Passwords do not match',
    'updating' => 'Updating...',
    'whoops_wrong' => 'Whoops! Something went wrong..',
    'enter_domain_ip' => 'Enter Domain/IP',
    'enter_domain_name' => 'Domain Name Should be in the form domain.com or sub.domain.com',
    'changing_domain' => 'By changing the domain, license on the current domain will be cancelled and all Installation on the current domain will be aborted.',
    'enter_valid_domain' => 'Please enter a valid Domain',
    'view_invoice' => 'View Invoice',
    'from' => 'From',
    'gstin' => 'GSTIN:',
    'cin' => 'CIN:',
    'sub_total' => 'Subtotal',
    'renewed' => 'Renewed',
    'discount' => 'Discount',
    'processing_fee' => 'Processing fee',
    'transaction_date' => 'Transaction Date',
    'method' => 'Method',
    'generate_pdf' => 'Generate PDF',
    'pay_now' => 'Pay Now',
    'order_details' => 'Order Details',
    'order_number' => 'Order Number',
    'enter_domain_host' => 'Please Enter Your Domain That You Wish To Host',
    'domain_name' => 'Domain Name:',
    'done' => 'Done',
    'license_details' => 'License Details',
    'user_details' => 'User Details',
    'invoice_list' => 'Invoice List',
    'payment_receipts' => 'Payment Receipts',
    'cloud_settings' => 'Cloud Settings',
    'auto_renewal' => 'Auto Renewal',
    'has_been_generated' => 'has been generated because order:',
    'was_terminated' => 'was terminated.',
    'license_code' => 'License Code:',
    'copied' => 'Copied',
    'license_expiry_date' => 'License Expiry Date:',
    'update_expiry_date' => 'Update Expiry Date:',
    'localized_license' => 'Localized License:',
    'download_license_file' => 'Download License File',
    'download_license_key' => 'Download License Key',
    'license_mandatory' => 'It is mandatory to download both files in order for licensing to work. Please place these files in Public\Script\Signature in faveo.',
    'installation_path' => 'Installation Path',
    'installation_ip' => 'Installation IP',
    'last_active' => 'Last Active',
    'imp_termination_notice' => 'Important: Termination Notice',
    'order_msg' => 'The order you had placed has been terminated. Consequently, the features and licenses associated with this order are no longer accessible.',
    'termination_order' => 'The terminated order:',
    'upgrade_new_order' => 'has been upgraded to the new order:',
    'client_name' => 'Name:',
    'number' => 'Number',
    'created_at' => 'Created At',
    'plan_expiry' => 'Plan Expiry :',
    'change_cloud_domain' => 'Change Cloud Domain',
    'current_domain_name' => 'Current domain:',
    'click_customising_domain' => 'Click here to start customising your cloud domain. Please note that there will be a short 5-minute downtime while we work our magic',
    'increase_decrease_agents' => 'Increase/Decrease Agents',
    'current_no_agents' => 'Current number of agents:',
    'update_agent_count' => 'Update your agent count by clicking here. Upgrades incur costs, and downgrades in between billing cycles aren\'t refunded.',
    'upgrade_downgrade_cloud' => 'Upgrade/Downgrade Cloud Plan',
    'current_plan' => 'Current Plan:',
    'change_cloud_plan' => 'Click here to change your cloud plan. Upgrades may cost extra. Downgrades auto-credited based on billing balance for future use in credits.',
    'payment_gateway' => 'Payment Gateway:',
    'subscription_enabled_date' => 'Subscription Enabled Date:',
    'select_payment' => 'Select the payment gateway',
    'select' => 'Select',
    'razorpay' => 'Razorpay',
    'stripe' => 'Stripe',
    'please_select_city' => 'Please select a city.',
    'cname_cloud' => 'And after the domain is set up, you will have to point your CNAME to our cloud',
    'learn_more' => 'learn_more',
    'wish_domain_purchase' => 'If you wish to purchase a domain, you can',
    'current_cloud_domain' => 'Current Cloud Domain:',
    'enter_domain_new_name' => 'Enter your new domain name',
    'chg_domain' => 'Change Domain',
    'change_no_of_agents' => 'Change Number of Agents',
    'price_per_agent' => 'Price per agent:',
    'choose_no_desired_agents' => 'Choose your desired number of agents',
    'update_agents' => 'Update Agents',
    'upgrade_downgrade_cloud_plan' => 'Upgrade or downgrade your cloud plan',
    'select_new_plan' => 'Select a new plan',
    'total_credits_remaining' => 'Total Credits remaining on your current plan:',
    'price_for_new_plan' => 'Price for the new plan:',
    'price_to_be_paid' => 'Price to be paid:',
    'change_plan' => 'Change Plan',
    'choose_your_option' => 'Choose your option',
    'stripe_payment' => 'Stripe payment',
    'card_secure' => 'Your card information is secure with us. We are performing a verification check of',
    'automatically_reverse' => 'which will be automatically reversed within a week.',
    'card_no' => 'Card No.',
    'exp_month' => 'Exp. Month(02)',
    'exp_year' => 'Exp. Year(20)',
    'cvv' => 'CVV',
    'payment_confirmation' => 'Payment Confirmation',
    'refresh_process' => 'Do not refresh or go back.Please complete the process by clicking',
    'finish' => 'Finish',
    'to_complete_payment' => 'to complete the payment process.',
    'expiration_month' => 'Expiration month is required',
    'enter_digits_only' => 'Please enter digits only',
    'expiration_month_two' => 'Expiration month must be 2 digits',
    'expiration_month_exceed' => 'Expiration month must be 2 digits',
    'expiration_year' => 'Expiration year is required',
    'expiration_year_two' => 'Expiration year is required',
    'expiration_year_past' => 'Expiration year cannot be in the past',
    'cvv_required' => 'CVV is required',
    'cvv_digits' => 'CVV must be either 3 or 4 digits',
    'processing' => 'Processing ...',
    'select_pay' => 'Please Select the Payment',
    'enter_domain_form' => 'Please enter a valid Domain in the form domain.com or sub.domain.com or enter a valid IP',
    'something_different_payment' => 'Something went wrong. Try with a different payment method.',
    'loading' => 'Loading...',
    'subscriptions_table' => 'Subscriptions Table',
    'invalid_format' => 'Invalid format.',

    //front-page template
    'all_pages' => 'All Pages',
    'create_new_page' => 'Create New Page',
    'edit_page' => 'Edit Page',
    'page_limit' => 'Page limit has been exceeded.Please delete any of them to create new page!',
    'delete_selected' => 'Delete Selected',
    'name_page' => 'Name',
    'select_checkbox' => 'Please select at least one checkbox',
    'search_result' => 'Search Result',

    //front-widgets template
    'all_widgets' => 'All Widgets',
    'create_widget' => 'Create Widget',
    'configure_mailchimp' => 'Cofigure your mailchimp in settings to access',
    'configure_tweet' => 'Configure your tweets in settings to access',
    'edit_widget' => 'Edit Widget',

    //front outer template
    'remove_product' => 'Remove Product',
    'cart_totals' => 'Cart Totals',
    'clear_cart' => 'Clear Cart',
    'no_item_cart' => 'There are no items in this cart.',
    'continue_shopping' => 'CONTINUE SHOPPING',
    'input_problem' => 'There were some problems with your input.',
    'cart_total' => 'Cart Total',
    'order_total' => 'Order Total',
    'clear_my_cart' => 'Clear My Cart',
    'proceed_checkout' => 'Proceed to Checkout',
    'checkout' => 'Checkout',
    'your_cart_empty' => 'Your Cart is empty',
    'your_order' => 'Your Order',
    'cart_subtotal' => 'Cart Subtotal',
    'click_to_remove' => 'Click to remove',
    'your_available_balance' => 'YOUR AVAILABLE BALANCE',
    'agree_before_submitting' => 'You must agree before submiting.',
    'payment_methods' => 'Payment Methods',
    'extra_processing' => 'An extra processing fee of',
    'time_payment' => 'will be charged on your Order Total during the time of payment',
    'use_your_balance' => 'Use your balance',
    'book_a_demo' => 'Book a Demo',
    'message_sent' => 'Your message has been sent to us.',
    'error_sending_message' => 'There was an error sending your message.',
    'error' => 'Error!',
    'error_email_address' => 'Please enter your email address.',
    'leave_this_field_empty' => 'Leave this field empty',
    'enter_domain_new' => 'Enter Domain',
    'download_begin' => 'Your download will begin in a moment. If it doesn\'t, Click',
    'here' => 'here',
    'to_download' => 'to download.',
    'two_factor' => 'Two-Factor Authentication',
    'enter_auth_code' => 'Enter Authentication Code',
    'open_two_factor' => 'Open the two-factor authentication app on your device to view your authentication code and verify your identity.',
    'having_problem' => 'Having problems?',
    'login_recovery_code' => 'Login using recovery code',
    'front_agent' => 'Agent',
    'not_available' => 'Not available',
    'cart_void' => 'Your Cart is void',
    'thanks_order_received' => 'Thank You. Your Order has been received.',
    'click_to_download' => 'Click here to download',
    'two_factory_recovery' => 'Two-factory recovery',
    'enter_recovery_code' => 'Enter recovery code',
    'recovery_code_used' => 'You recovery code can be used only once. Make sure to generate new recovery code from My Profile section once you successfully sign in using your current recovery code.',
    'login_authenticator_passcode' => 'Login using Authenticator Passcode',
    'your_order_confirmation' => 'Your Order Confirmation',
    'paid_with' => 'Paid with',
    'no_records_found' => 'No records found',

    // errors
    'sorry_something_wrong' => 'Sorry, Something went wrong',
    'error_fixed' => 'We\'re working on it and we\'ll get it fixed as soon as we can.',
    'go_back' => 'Go Back',
    'be_right_back' => 'Be right back.',

    //category template
    'all_categories' => 'All Categories',
    'category_name' => 'Name',

    //common template
    'create_script_code' => 'Create Script Code',
    'create_script' => 'Create Script',
    'edit_script_code' => 'Edit Script Code',
    'edit_script' => 'Edit Script',
    'google_analytics_javascript' => 'Google Analytics And Javascript Codes',
    'chat' => 'Chat',
    'cron_trigger' => 'This cron is to trigger email which are sent out to users before product expiry reminding them to renew the product. This email is send out only to those who have not enabled auto renewal',
    'cron_trigger_enabled' => 'This cron is to trigger email which are sent out to users before product expiry reminding them product will be renewed automatically. This email is send out only to those who have enabled auto renewal',
    'cron_trigger_cloud' => 'This cron is to trigger email which are sent out to users after product expiry & on cloud instance deletion. This email is send out to all users using auto renewal or are using manual payment method. For cloud instance only',
    'cron_trigger_cloud_both' => 'This cron is to trigger email which are sent out to users after product expiry reminding them to renew the product. This email is send out to all users using auto renewal or are using manual payment method. For self-hosted and cloud both',
    'cron_trigger_deletion_old' => 'This cron is to trigger deletion of the old unpaid invoices that are not linked to any orders.',
    'select_atleast_one_option' => 'Please select at least one option.',
    'select_option' => 'Please select an option.',
    'other' => 'Other',
    'mailchimp_setting' => 'Mailchimp Setting',
    'mailchimp_mapping' => 'Mailchimp Mapping',
    'select_a_group' => 'Select A Group',
    'map_paid_group' => 'Map Is Paid Group',
    'mailchimp_dropdown_true_false' => 'This Setting defines whether the Product is charged or a free Product. Create a group in Mailchimp with dropdown values which should either be YES/NO or TRUE/FALSE.',
    'mailchimp_account_group' => 'Once the settings is saved here, after every Product purchase, its status will reflect in your Mailchimp account group\'s Section.',
    'please_select_a_group' => 'Please select a Group',
    'debugging_settings' => 'Debugging Settings',
    'set_debugg_option' => 'Set Debugg Option',
    'demo_page_settings' => 'Demo page settings',
    'demopage_settings' => 'DemoPage Settings',
    'configuring_demo' => 'Configuring the Demo Page',
    'configure_mail' => 'Configure Mail',
    'system' => 'System',
    'enter_bucket_name' => 'Enter S3 Bucket Name',
    'enter_region' => 'Enter S3 Region',
    'enter_access_key' => 'Enter S3 Access Key',
    'enter_security_key' => 'Enter S3 Secret Key',
    'enter_endpoint_url' => 'Enter S3 Endpoint URL',
    'enter_url' => 'Enter S3 URL',
    'company_details' => 'Company Details',
    'url_installation' => 'The URL provides detailed assistance for installation',
    'delete_logo' => 'Delete  logo.',
    'template_settings' => 'Template Settings',
    'template_list' => 'Template List',
    'invoice_mail_template' => 'Choose invoice Mail Template',
    'purchase_confirmation' => 'Purchase Confirmation',
    'confirmation_mail_template' => 'Choose Purchase Confirmation Mail Template',
    'new_sales_manager' => 'New Sales Manager',
    'choose_manager_template' => 'Choose New Sales Manager Mail Template',
    'new_account_manager' => 'New Account Manager',
    'choose_new_account_manager' => 'Choose New Account Manager Mail Template',
    'auto_renewal_reminder' => 'Auto Renewal Reminder',
    'choose_auto_renewal_reminder' => 'Choose Auto Renewal Reminder Mail Template',
    'auto_payment_success' => 'Auto Payment Successfull',
    'choose_auto_payment_success' => 'Choose Auto Payment Successfull Mail Template',
    'auto_payment_failed' => 'Auto Payment Failed',
    'choose_auto_payment_failed' => 'Choose Auto Payment Failed Mail Template',
    'urgent_order_deleted' => 'URGENT: Order has been deleted',
    'choose_cloud_order' => 'Choose Cloud order delete Mail Template',
    'new_instance_created' => 'New instance created',
    'choose_cloud_order_create' => 'Choose Cloud order create Mail Template',
    'choose_contact_mail_template' => 'Choose Contact us Mail Template',
    'request_demo' => 'Request a demo',
    'choose_request_mail_template' => 'Choose Demo request Mail Template',
    'register_mail' => 'Register Mail',
    'choose_register_mail_template' => 'Choose Register Mail Template',
    'create_new_social_media' => 'Create New Social Media',
    'edit_social_media' => 'Edit Social Media',
    'social_media' => 'Social Media',
    'edit_template' => 'Edit Template',
    'shortcode_information' => 'Shortcode Information',
    'below_shortcodes_templates' => 'Below are the available shortcodes that you can use in your template:',
    'available_shortcodes' => 'Available Shortcodes:',
    'reply_to' => 'Reply to',
    'sub' => 'Subject',
    'yearly' => 'Yearly',
    'activity_log' => 'Activity Log',
    'reset' => 'Reset',
    'module' => 'Module',
    'description_event' => 'Description/Event',
    'previous' => 'Previous',
    'updated' => 'Updated',
    'application_settings' => 'Application Settings',
    'license_permission' => 'License Permissions',
    'system_manager' => 'System Managers',
    'third_party_apps' => 'Third party apps',
    'cloud_hub' => 'Cloud Hub',
    'debug' => 'Debug',
    'clockwork' => 'ClockWork',
    'social_logins' => 'Social Logins',
    'err_log' => 'Error Log',
    'email_log' => 'Email Log',
    'payment_log' => 'Payment Log',
    'email_settings' => 'Email Settings',
    'queues' => 'Queues',
    'api' => 'Api',
    'mail_chimp' => 'Mail Chimp',
    'common' => 'Common',
    'country_list' => 'Country List',
    'footer' => 'Footer',
    'analytics_custom_code' => 'Analytics/Custom Code',
    'fields' => 'Analytics/Custom Code',
    'auto_faveo_licenser' => 'Auto Faveo Licenser & Update Manager',
    'do_not_allow_domain' => "Don't Allow Domain/IP-based Restriction",
    'google_recaptcha' => 'Google reCAPTCHA',
    'msg_mobile_verification' => 'Msg 91(Mobile Verification)',
    'show_terms_registration' => 'Show Terms on Registration Page',
    'email_verification_api' => 'Email Verification',
    'twitter' => 'Twitter',
    'pipedrive' => 'Pipedrive',
    'enter_api_secret_key' => 'Please Enter API Secret Key',
    'enter_api_url' => 'Please Enter API URL',
    'enter_client_id' => 'Please Enter Client Id For License Manager',
    'enter_client_secret' => 'Please Enter Your Client Secret For License Manager',
    'enter_grant_type' => 'Please Enter Your Grant Type For License Manager',
    'enter_secret_key' => 'Please Enter Secret Key',
    'enter_site_key' => 'Please Enter Sitekey',
    'enter_auth_key' => 'Please Enter Auth Key',
    'check_characters' => 'Sender can only be alphabets and maximum 6 characters',
    'enter_template_id' => 'Please Enter Template ID',
    'enter_twitter_key' => 'Please Enter Twitter Consumer Key',
    'enter_twitter_secret' => 'Please Enter Twitter Consumer Secret',
    'enter_twitter_access_token' => 'Please Enter Twitter Access Token',
    'enter_twitter_token_secret' => 'Please Enter Twitter Token Secret',
    'enter_zoho_key' => 'Please Enter Zoho Key',
    'enter_mailchimp_key' => 'Please Enter Mailchimp Api Key',
    'enter_terms_url' => 'Please Enter Terms Url',
    'enter_pipedrive_api' => 'Please Enter Pipedrive API Key',
    'user_count' => 'User Count',
    'total_sales' => 'Total Sales',
    'more_info' => 'More info',
    'yearly_sales' => 'Yearly Sales',
    'monthly_sales' => 'Monthly Sales',
    'pending_payments' => 'Pending Payments',
    'products_installed_rate' => 'Products Installed Rate:',
    'total_subscription' => 'Total Subscription (Last 30 days):',
    'not_installed' => 'Not Installed (Last 30 days):',
    'paid_orders_rate' => 'Paid Orders Rate:',
    'total_orders_rate' => 'Total Orders (Last 30 days):',
    'paid_orders' => 'Paid Orders (Last 30 days):',
    'recently_register_users' => 'Recently Registered Users with Mobile and Email Activation (Past 30 Days)',
    'yesterday' => 'Yesterday',
    'today' => 'Today',
    'paid_orders_expired' => 'Paid Orders Expired in Last 30 days',
    'paid_next_orders_expired' => 'Paid Orders Expiring in Next 30 days',
    'clients_outdated_version' => 'Clients With outdated Product Version',
    'recent_paid_orders' => 'Recent Paid Orders (Last 30 Days)',
    'product_sold' => 'Products Sold  (Last 30 Days)',
    'last_purchase' => 'Last Purchase:',
    'total_sold_products' => 'Total Sold Products',
    'recent_invoice' => 'Recent Invoices(Past 30 Days)',
    'redirect_url' => 'Redirect URL',
    'activate_login' => 'Activate Login via',
    'search_here' => 'Search Here',
    'to' => 'To',
    'localized_lic' => 'Localized License',
    'license_file_name' => 'License File Name',
    'delete_license_file' => 'Delete license file.',
    'sure_delete_license_file' => 'Are you sure you want to delete this license file?',
    'download_this_license_key' => 'Download this license key',
    'exception_message' => 'Exception Message',
    'user' => 'User',
    'author' => 'Author',
    'deactivate' => 'Deactivate',
    'provider' => 'Provider',

    //github template
    'github_setting' => 'Github Setting',
    'enter_github_username' => 'Please Enter github Username',
    'enter_github_password' => 'Please Enter Github Password',
    'enter_github_clientid' => 'Please Enter Client Id',
    'enter_github_client_secret_key' => 'Please Enter Client Secret Key',

    //invoice template
    'edit_invoice' => ' Edit Invoice',
    'view_user' => ' View User',
    'pending' => 'Pending',
    'no_invoices' => 'No Invoices',
    'amount_to_credit' => 'Amount To Credit :',
    'generate_an_invoice' => 'Generate An Invoice',
    'view_invoices' => 'View Invoices',
    'generate_invoice' => 'Generate Invoice',
    'add_plan_product' => 'Add a plan for the product',
    'confirm_deletion' => 'Confirm Deletion',
    'enter_town' => 'Enter your town',
    'admin_update_country' => 'Contact admin to update your country',
    'enter_your_company_name' => 'Please enter your company name.',
    'enter_your_address' => 'Please enter your address.',
    'enter_your_town' => 'Please enter your town.',
    'enter_your_state' => 'Please select your state.',
    'enter_your_country' => 'Please enter your country.',
    'enter_your_timezone' => 'Please select a timezone.',
    'enter_your_email' => 'Please enter your email.',
    'enter_your_mobile' => 'Please enter a valid mobile number.',
    'enter_your_country_code' => 'Please enter your country code.',
    'copy' => 'Copy',
    'reissue_license' => 'Reissue License',
    'validate' => 'Validate',
    'generating_pdf' => 'Generating PDF',
    'please_enter_message' => 'Please enter your message',
    'advance_search' => 'Advance Search',
    'expand' => 'Expand',
    'unpaid' => 'Unpaid',
    'partially_paid' => 'Partially Paid',
    'selected_columns' => 'Select Columns',
    'search' => 'Search',
    'select_one_column' => 'Please select at least one column.',
    'create_new_payment' => 'Create New Payment',
    'pdf_invoice' => 'PDF Invoice',
    'generate_payment' => 'Generate Payment',
    'tax_rates' => 'Tax Rates',
    'no_tax_rates' => 'No Tax Rates',
    'store' => 'Store',

    //Master both client and admin panels
    'admin_dashboard' => 'Admin Dashboard',
    'my_account' => 'My Account',
    'start_free_trial' => 'START FREE TRIAL',
    'request_for_demo' => 'REQUEST FOR DEMO',
    'remove_this_item' => 'Remove This Item',
    'view_cart' => 'View Cart',
    'no_products_cart' => 'No products in the cart.',
    'admin_domain' => 'Domain',
    'data_center_location' => 'Your data center location is',
    'choose_data_center' => 'Choose your data center',
    'domain_characters' => 'Domain must be 28 characters or less.',
    'log_free_trial' => 'Please log in to start your free trial. If you don\'t have an account, you can register here!',
    'go_to_client' => 'Go to Client Panel',
    'suspended_users' => 'Suspended Users',
    'reports' => 'Reports',
    'all_reports' => 'All Reports',
    'saving' => 'Saving...',
    'select_one_option' => 'Please Select One Option',
    'renew' => 'Renew',
    'view_all_orders' => 'View All Orders',
    'choose_product' => 'Choose A Product',
    'export' => 'Export',
    'order_date' => 'Order Date',
    'enter_installation' => 'Enter maximum installation limit for this License',
    'enter_license_expiry' => 'Enter License Expiry Date',
    'view_order' => 'View Order',
    'overview' => 'Overview',
    'this_order' => 'This order',
    'has_generated' => 'has been generated because this order was terminated',
    'termination_notice' => 'Important: Termination Notice',
    'order_terminated' => 'This order has been terminated. Consequently, the features and licenses associated with this order are no longer valid.',
    'has_new_order' => 'has been upgraded to the new order',
    'updates_expiry' => 'Updates Expiry',
    'license_expiry' => 'License Expiry',
    'support_expiry' => 'Support Expiry',
    'switch_localized_license' => 'Switch to localized license?',
    'enter_client_domain_license' => 'Enter client domain and a license file will be downloaded.',
    'enter_domain_license' => 'Enter Domain & Download License File',
    'installation_details' => 'Installation Details',

    //payement panel
    'payment_date' => 'Payment Date',
    'auto_renewal_subscription' => 'Auto Renewal for Future Subscription',
    'subscription_start_date' => 'Subscription Start Date',
    'enter_update_expiry_date' => 'Enter Updates Expiry Date',
    'create_currency' => 'Create Currency',
    'all_currency' => 'All Currencies',
    'currency_code' => 'Currency Code',
    'currency_symbol' => 'Currency symbol',
    'dashboard_currency' => 'Dashboard Currency',
    'create_new_coupon' => 'Create New Coupon',
    'all_coupons' => 'All Coupons',
    'generation_coupon_code' => 'Generate Coupon Code',
    'generate_code' => 'Generate Code',
    'type_of_coupon' => 'Type Of Coupon',
    'enter_discount_amount' => 'Enter the discount amount here',
    'value_of_coupon' => 'Value of the Coupon',
    'enter_times_coupon' => 'Enter here how many times that coupon can be used',
    'coupon_used' => 'No. Of times the coupon can be Used',
    'coupon_applied' => 'Products for which coupon is Applied',
    'coupon_valid' => 'Date from which Coupon is Valid',
    'coupon_expires' => 'Date on which Coupon Expires',
    'edit_coupon' => 'Edit Coupon',
    'coupon' => 'Coupon',
    'actions' => 'Actions',

    //Tax panel
    'create_tax' => 'Create Tax',
    'caps_others' => 'OTHERS',
    'others' => 'Others',
    'all_states' => 'All States',
    'edit_tax_class' => 'Edit Tax Class',
    'edit_tax' => 'Edit Tax',
    'create_tax_option_class' => 'Create Tax Options And Tax Classes',
    'caps_enabled' => 'ENABLED',
    'caps_disabled' => 'DISABLED',
    'caps_inclusive' => 'INCLUSIVE',
    'caps_exclusive' => 'EXCLUSIVE',
    'pay_razorpay' => 'Pay With Razorpay',
    'create_product_group' => 'Create Product Group',
    'create_group' => 'Create Group',
    'remove' => 'Remove',
    'edit_group' => 'Edit Group',
    'product_groups' => 'Product Groups',
    'add_periods' => 'Add Periods',
    'enter_period' => 'Enter Period',
    'years' => 'Years',
    'months' => 'Months',
    'enter_days' => 'Enter Days',
    'create_plans' => 'Create Plans',
    'default' => 'Default',
    'price_description' => 'Enter Price Description to be Shown on Pricing Page. eg: Yearly,Monthly,One-Time',
    'price_products' => 'Pricing for No. of Products',
    'price_agents' => 'Pricing for No. of Agents',
    'agents_selected' => 'If \'0\' Agents Selected, Plan will be for Unlimited Agents.',
    'choose_country' => 'Choose Country',
    'period_added_successfully' => 'Period Added Successfully',
    'edit_plan' => 'Edit Plan',
    'all_plans' => 'All Plans',
    'create_new_product' => 'Create New Product',
    'test_template_one' => 'Test template 1',
    'test_template_two' => 'Test template 2',
    'show_cart_page' => 'Show on Cart Page',
    'select_taxes' => 'Select Taxes',

    //Product panel
    'all_product_details' => 'Add Product Details',
    'enter_json_format' => 'Enter JSON format.',
    'upload' => 'Upload',
    'or_drop_here' => 'or drop here',
    'release_private' => 'If the release is kept private, product users won\'t receive notification for this release.',
    'private_release' => 'Private Release',
    'releases' => 'Releases',
    'official' => 'Official',
    'pre_release' => 'Pre Release',
    'beta' => 'Beta',
    'update_restricted' => 'If update is kept restricted for this release, product users need to update their versions upto this release first before updating to further releases.',
    'edit_product' => 'Edit Product',
    'where_retrieve_files' => 'Where do you want to retrieve your files from?',
    'filesystem' => 'Filesystem',
    'contact_to_sales' => 'Contact to sales',
    'no_plans_created' => 'No Plans Created',
    'upload_files' => 'Upload Files',
    'release_type' => 'Release Type',
    'want_delete_selected_files' => ' Are you sure you want to delete the selected files?',
    'uploading' => 'Uploading',
    'file_not_uploaded' => 'file could not be uploaded:',
    'edit_product_upload' => 'Edit Product Upload',
    'all_products' => 'All Products',
    'pre_release_private' => 'If the release is kept as Pre release, product users won\'t receive notification for this release.',
    'add_product' => 'Add Product',
    'all_types' => 'All Types',
    'configure_queue' => 'Configure Queue',

    //renew panel
    'renew_product' => 'Make sure the cart is empty to Renew your product',
    'click_renew' => 'Click here to renew',
    'renew_your_order' => 'Renew your order',
    'renew_order' => 'Renew Order',
    'renewal_price_per_agent' => 'Renewal price-per agent: ',

    //report panel
    'file_name' => 'File name',
    'format' => 'Format',
    'contact' => 'Contact',
    'report_settings' => 'Report settings',
    'report_limit' => 'Add records per sheet. The maximum limit is 3000.',

    //tenanat panel
    'cloud_details' => 'Cloud Details',
    'cloud_server' => 'Cloud server',
    'customise_cloud_popup' => 'Customise Cloud Popup',
    'cloud_product_configuration' => 'Cloud Product Configuration',
    'cloud_prod' => 'Cloud Product',
    'free_plan_cloud' => 'Cloud free plan',
    'cloud_prod_key' => 'Cloud product key',
    'cloud_data_centers' => 'Cloud Data Centers',
    'set_cloud_free_trial' => 'Set Cloud Free Trial Button Display Option',
    'cloud_free_trial' => 'Cloud Free Trial',
    'enable' => 'Enable',
    'disable' => 'Disable',
    'tenants' => 'Tenants',
    'tenant' => 'Tenant',
    'deletion_day' => 'Deletion Day',
    'plan_status' => 'Plan Status',
    'db_name' => 'DB Name',
    'db_username' => 'DB Username',
    'openstreetmap' => 'OpenStreetMap',
    'contributors' => 'contributors',
    'create_third_party_app' => 'Create third-party-app',
    'generate_key' => 'Generate key',
    'edit_third_party_app' => 'Edit third party app',
    'app_name' => 'App name',
    'app_key' => 'App key',
    'app_secret' => 'App secret',

    //user-client panel
    'create_new_user' => 'Create New User',
    'create_user' => 'Create User',
    'position' => 'Position',
    'company_type' => 'Company Type',
    'company_size' => 'Company Size',
    'choose_a_country' => 'Choose a country',
    'enter_valid_number' => 'Please enter a valid number',
    'edit_user' => 'Edit User',
    'select_state' => 'Select State',
    'skype' => 'Skype',
    'sales_manager' => 'Sales Manager',
    'account_manager' => 'Account Manager',
    'registered_from' => 'Registered From',
    'registered_till' => 'Registered Till',
    'users_account_manager' => 'Users for Account Manager',
    'mobile_status' => 'Mobile Status',
    'email_status' => 'Email Status',
    '2fa_status' => '2FA Status',
    'suspend_selected_users' => 'Suspend Selected Users',
    'registered_on' => 'Registered on',
    'caps_invoice_total' => 'INVOICE TOTAL',
    'caps_paid' => 'PAID',
    'caps_balance' => 'BALANCE',
    'edit_details' => 'Edit Details',
    'disable_2fa' => 'Disable 2FA',
    'invoice_detail' => 'Invoice Detail',
    'business' => 'Business',
    'referrer' => 'Referrer',
    'commented_on' => 'commented on',
    'more' => 'More',
    'less' => 'Less',
    'body' => 'body',
    'two_factor_authentication' => 'Turn off Two-Factor-Authentication',
    'two_factor_verification' => 'Turning off 2-Step Verification will remove the extra security on your account, and you’ll only use your password to sign in.',
    'caps_turn_off' => 'TURN OFF',
    'caps_turned_off' => 'TURNED OFF',
    'invoice_total_updated' => 'Invoice Total Updated',
    'invalid_url' => 'Invalid URL',
    'payment_total_updated' => 'Payment Total Updated',
    'delete_permanently' => 'Delete Permanently',
    'set_up_authenticator' => 'Set up Authenticator',
    'enter_password' => 'Enter Password',
    'continue_verify' => 'To continue, please click on Verify to verify it\'s you',
    'client_recovery_code' => 'Recovery Code',
    'recovery_code_account' => 'Recovery codes are used to access your account in the event you cannot receive two-factor authentication code. Copy your recovery code before continuing two-factor authentication setup.',
    'copy_clipboard' => 'Click to copy to clipboard',
    'lastpass' => 'Lastpass',
    '1_password' => '1Password',
    'keeper' => 'Keeper',
    'next' => 'Next',
    'get_authenticator' => 'Get the Authenticator App from the Play Store.',
    'app_select' => 'In the App select',
    'set_up_account' => 'Set up account.',
    'scan_barcode' => 'Scan a barcode.',
    'caps_can_not_scan' => 'CAN\'T SCAN IT?',
    'tap' => 'Tap',
    'then' => 'then',
    'enter_provided_key' => 'Enter provided key.',
    'enter_email_address' => 'Enter your email address and this key :',
    'make_sure' => 'Make sure',
    'time_based' => 'Time based',
    'is_turned_on' => 'is turned on, and tap',
    'add' => 'Add',
    'to_finish' => 'to finish.',
    'caps_scan_barcode' => 'SCAN BARCODE?',
    'enter_passcode' => 'Enter Passcode...',
    'set_auth_billing' => 'You\'re all set. From now on, you\'ll use Authenticator to sign in to your Faveo Billing Account.',
    'recovery_code_once' => 'Recovery code can be used only once. Make sure to generate a new one each time you use the code to log in.',
    'generate_new' => 'Generate New',
    'enter_your_firstname' => 'Enter your First Name',
    'enter_your_lastname' => 'Enter your Last Name',
    'enter_your_companyname' => 'Enter your Company Name',
    'enter_your_countryname' => 'Enter your Company Name',
    'enter_your_addressname' => 'Enter your Address',
    'user_profile' => 'User Profile',
    'edit_profile' => 'Edit Profile',
    '2_step_verification' => '2-Step Verification is ON since',
    'contact_information' => 'Contact Information',
    'identity_verification' => 'Identity Verification',
    'confirmation' => 'Confirmation',
    'not_user' => 'Not a user?',
    'confirm_email_mobile' => 'Confirm Email/Mobile',
    'received_password_enter' => 'Please enter your password which already you received via email',
    'verification_email_continue' => 'You will be sent a verification email by an automated system, Please click on the verification link in the email. Click next to continue',
    'otp_mobile_continue' => 'You will be sent an OTP on your mobile immediately by an automated system, Please enter the OTP in the next step. Click next to continue',
    'otp_confirmation' => 'OTP Confirmation',
    'verify_otp' => 'Verify OTP',
    'not_receive_otp' => 'Did not receive OTP via SMS?',
    'receive_otp_voice_call' => 'Receive OTP via Voice call',
    'log_viewer' => 'LogViewer -',
    'created_with' => 'Created with',
    'by_arcanedev' => 'by ARCANEDEV',
    'toggle_navigation' => 'Toggle navigation',

    //boostrap-4
    'logs' => 'Logs',
    'caps_delete_log_file' => 'DELETE LOG FILE',
    'caps_delete_file' => 'DELETE FILE',
    'caps_delete' => 'DELETE',
    'levels' => 'Levels',
    'caps_download' => 'DOWNLOAD',
    'file_path' => 'File path :',
    'log_entries' => 'Log entries :',
    'size' => 'Size :',
    'updated_at' => 'Updated at',
    'time' => 'Time',
    'header' => 'Header',
    'stack' => 'Stack',
    'are_you_want' => 'Are you sure you want to',
    'this_log_file' => 'this log file',
    'opps_coffee' => 'OOPS ! This is a lack of coffee exception !',
    'logs_viewer' => 'Log-Viewer',
    'error_logs' => 'Error Logs',
    'view_logs' => 'View Logs',

    //visitstats
    'request' => 'Request',
    'visitor' => 'Visitor',
    'browser' => 'Browser',
    'unique_visitors' => 'Unique Visitors',
    'visits' => 'Visits',
    'last_visit' => 'Last Visit',
    'unknown' => 'Unknown',
    'language' => 'Language',
    'statistics' => 'Statistics',
    'summary' => 'Summary',
    'period' => 'Period',
    'last_10_requests' => 'Last 10 Requests',
    'caps_orders' => 'ORDERS',
    'enter_valid_firstname' => 'Please enter a valid first name',
    'enter_valid_lastname' => 'Please enter a valid last name',

];
