<?php

return [

    'free-login' => 'Melden Sie sich an, um Ihre Sitzung zu starten',
    'false' => 'Die kostenlose Testversion ist abgelaufen',
    'succs_fre' => 'Rechnung und Bestellung wurden erfolgreich erstellt',
    'faveo-billing-application' => 'Faveo | Abrechnungsanwendung',
    'faveo' => 'Faveo',
    'billing' => 'Abrechnung',
    'application' => 'Anwendung',
    'profile' => 'Profil',
    'signout' => 'Abmelden',
    'clients' => 'Kunden',
    'version' => 'Version',
    'addnew' => 'Neu hinzufügen',
    /*
         * Common for all
         */
    'type' => 'Typ',
    'dashboard' => 'Dashboard',
    'home' => 'Startseite',
    'choose' => 'Wählen',
    'delmultiple' => 'Ausgewählte löschen',
    'delete' => 'Löschen',
    'save' => 'Speichern',
    'city' => 'Stadt',
    'state' => 'Bundesland',
    'country' => 'Land',
    'update' => 'Aktualisieren',
    'edit' => 'Bearbeiten',
    'alert' => 'Warnung',
    'success' => 'Erfolg',
    'failed' => 'Fehlgeschlagen',
    'updated-successfully' => 'Erfolgreich aktualisiert',
    'saved-successfully' => 'Erfolgreich gespeichert',
    'deleted-successfully' => 'Erfolgreich gelöscht',
    'not-updated' => 'Nicht aktualisiert',
    'failed' => 'Fehlgeschlagen',
    'yes' => 'Ja',
    'no' => 'Nein',
    'select-a-row' => 'Wählen Sie eine Zeile',
    'no-record' => 'Keine Datensätze',
    'create' => 'Erstellen',
    'name' => 'Betreff',
    'description' => 'Beschreibung',
    'can-not-delete-default' => 'Kann Standard nicht löschen',
    'can-not-delete-default-page' => 'Kann Standardseite nicht löschen',
    'no-payment' => 'Kein Zahlung',
    'add-new' => 'Neu hinzufügen',
    'all-users' => 'Alle Benutzer',
    'all-invoices' => 'Alle Rechnungen',
    'users' => 'Benutzer',
    'all-orders' => 'Alle Bestellungen',
    'timezone' => 'Zeitzone',
    'created-successfully' => 'Erfolgreich erstellt',
    'ccavanue' => 'Ccavanue',
    /*
         * Profile Page
         */
    'profile' => 'Profil',
    'first_name' => 'Vorname',
    'last_name' => 'Nachname',
    'company' => 'Firmenname',
    'app-title' => 'Anwendungstitel',
    'mobile' => 'Mobil',
    'address' => 'Adresse',
    'town' => 'Stadt',
    'state' => 'Bundesland',
    'zip' => 'Postleitzahl',
    'profile-picture' => 'Profilbild',
    'change-password' => 'Passwort ändern',
    'old_password' => 'Altes Passwort',
    'new_password' => 'Neues Passwort',
    'confirm_password' => 'Passwort bestätigen',
    'email' => 'E-Mail',
    'currency' => 'Währung',
    'all-pages' => 'Alle Seiten',
    'user_name' => 'Benutzername',
    /*
         * registration
         */
    'password' => 'Passwort',
    'register' => 'Registrieren',
    'i-agree-to-the' => 'Ich stimme den',
    'terms' => 'Bedingungen',
    'to-activate-your-account-please-click-on-the-link-that-has-been-send-to-your-email' => 'Um Ihr Konto zu aktivieren, klicken Sie bitte auf den Link, der an Ihre E-Mail gesendet wurde',
    'register-a-new-membership' => 'Eine neue Mitgliedschaft registrieren',
    'i-already-have-a-membership' => 'Ich habe bereits eine Mitgliedschaft',
    /*
         * Login
         */
    'sign-in-to-start-your-session' => 'Melden Sie sich an, um Ihre Sitzung zu starten',
    'remember-me' => 'Angemeldet bleiben',
    'sign-in' => 'Anmelden',
    'sign-up' => 'Registrieren',
    'forgot-my-password' => 'Passwort vergessen?',
    /*
         * Reset Password
         */
    'get-password' => 'Passwort abrufen',
    'login' => 'Login',
    'send' => 'Senden',
    /*
         * Settings
         */
    'default-currency' => 'System Standardwährung',
    'settings' => 'Einstellungen',
    'fav-title-admin' => 'Meta Titel (Admin Panel)',
    'fav-title-client' => 'Meta Titel (Client Panel)',
    'enter-the-favicon' => 'Geben Sie das Favicon für Admin- und Client Panel ein',
    'fav-icon' => 'Favicon',
    'settings' => 'Einstellungen',
    'system-settings' => 'Systemeinstellungen',
    'company-name' => 'Firmenname',
    'company-email' => 'Firmen-E-Mail',
    'name' => 'Name',
    'website' => 'Website',
    'phone' => 'Telefon',
    'client-logo' => 'Client Panel Logo',
    'admin-logo' => 'Admin Panel Logo',
    'address' => 'Adresse',
    'driver' => 'Treiber',
    'port' => 'Port',
    'host' => 'Host',
    'encryption' => 'Verschlüsselung',
    'email' => 'E-Mail',
    'password' => 'Passwort',
    'error-log' => 'Fehlerprotokoll',
    'error-email' => 'Fehlerprotokoll E-Mail',
    'smtp' => 'SMTP',
    'enter-the-company-name' => 'Geben Sie den Firmennamen ein',
    'enter-the-company-website' => 'Geben Sie die Firmenwebsite ein',
    'enter-the-company-phone-number' => 'Geben Sie die Telefonnummer des Unternehmens ein',
    'enter-company-address' => 'Geben Sie die Firmenadresse ein',
    'enter-the-company-logo' => 'Geben Sie das Firmenlogo ein',
    'enter-the-admin-panel-logo' => 'Geben Sie das Admin Panel-Logo ein',
    'select-email-driver' => 'Wählen Sie den E-Mail-Treiber',
    'enter-email-port' => 'Geben Sie den E-Mail-Port ein',
    'enter-email-host' => 'Geben Sie den E-Mail-Host ein',
    'select-email-encryption-method' => 'Wählen Sie die E-Mail-Verschlüsselungsmethode',
    'enter-email' => 'Geben Sie die E-Mail ein',
    'enter-email-message' => 'Alle E-Mails aus dem System werden von dieser E-Mail-Adresse gesendet',
    'enter-email-password' => 'Geben Sie das E-Mail-Passwort ein',
    'enable-error-logging' => 'Fehlerprotokollierung aktivieren',
    'provide-error-reporting-email' => 'Fehlerberichterstattung E-Mail bereitstellen',
    'welcome-mail' => 'Willkommens-E-Mail',
    'order-mail' => 'Bestell-E-Mail',
    'forgot-password' => 'Passwort vergessen',
    'subscription-going-to-end' => 'Abonnement läuft bald aus',
    'subscription-over' => 'Abonnement beendet',
    'cart' => 'Warenkorb',
    'choose-welcome-mail-template' => 'Wählen Sie das Willkommens-E-Mail-Template',
    'choose-order-mail-template' => 'Wählen Sie das Bestell-E-Mail-Template',
    'choose-forgot-password-mail-template' => 'Wählen Sie das Passwort vergessen E-Mail-Template',
    'choose-subscription-going-to-end-notification-email-template' => 'Wählen Sie das Benachrichtigungs-E-Mail-Template für das auslaufende Abonnement',
    'choose-mail-template-to-notify-subscription-has-over' => 'Wählen Sie das E-Mail-Template, um das abgelaufene Abonnement zu benachrichtigen',
    'choose-shoping-cart-template' => 'Wählen Sie das Warenkorb-Template',
    'check-your-mail-for-further-datails' => 'Bestellung bestätigt. Bitte überprüfen Sie Ihre E-Mail für weitere Details.',
    'cron' => 'Cron',
    'cron-setting' => 'Cron-Einstellungen',
    'cron-set-info' => 'Bitte setzen Sie diesen Befehl in Ihrem Cron',
    'expiry_mail' => 'Erinnerung an die Verlängerung des Abonnements - Manuelle Zahlung',
    'enable_expiry-cron' => 'Aktivieren Sie das Ablauf-Mail-Cron',
    'delete_activity' => 'Löschen Sie das Aktivitätsprotokoll',
    'enable_activity_clean' => 'Aktivieren Sie das Cron zum Reinigen des Aktivitätsprotokolls',

    'log_del_days' => 'Löschen Sie Aktivitätsprotokolle, die älter sind als...',
    'expiry_mail_sent' => 'Erinnerung an die Verlängerung des Abonnements - Manuelle Zahlung',
    'set_cron_period' => 'Cron-Ausführungsintervall',
    'enable_mail_cron' => 'Bitte aktivieren Sie das Ablauf-Mail-Cron',
    'enable_activityLog_cron' => 'Bitte aktivieren Sie das Cron zum Reinigen des Aktivitätsprotokolls',
    'specify-php-executable' => 'Geben Sie den PHP-Ausführbaren Pfad an',
    'copy-cron-command-description' => 'Kopieren Sie den Befehl und richten Sie ihn im Crontab Ihres Hosting-Systems ein',
    'invalid-php-path' => 'Der angegebene PHP-Ausführungs-Pfad ist ungültig.',
    'invalid-php-version-or-path' => 'Der Pfad/Version des angegebenen PHP-Ausführungsprogramms ist ungültig.',
    'valid-php-path' => 'Der angegebene PHP-Ausführungs-Pfad ist gültig',
    'cron-command-copied' => 'Cron-Befehl in die Zwischenablage kopiert.',
    'cron-command-not-copied' => 'Cron-Befehl konnte nicht in die Zwischenablage kopiert werden.',
    'please_enable_php_exec_for_cronjob_check' => 'WARNUNG: Bitte aktivieren Sie die PHP `exec`-Funktion, um die Cron-Job-Einstellung zu validieren',
    'verify-and-copy-command' => 'Klicken Sie hier, um den Befehl zu überprüfen und in die Zwischenablage zu kopieren',
    'lic_api_secret' => 'API-Geheimnis',
    'lic_api_url' => 'API-URL',
    'lic_client_id' => 'Client-ID',
    'lic_client_secret' => 'Client-Geheimnis',
    'lic_grant_type' => 'Grant-Typ',
    'msg91_key' => 'Msg91 Authentifizierungs-Schlüssel',
    'msg91_sender' => 'Absender',
    'msg91_template_id' => 'Vorlagen-ID',
    'consumer_key' => 'Twitter Consumer Key',
    'consumer_secret' => 'Twitter Consumer Secret',
    'access_token' => 'Twitter Access Token',
    'token_secret' => 'Twitter Access Token Secret',
    'rzp_key' => 'Razorpay-Schlüssel',
    'rzp_secret' => 'Razorpay-Geheimnis',
    'apilayer_key' => 'ApiLayer Zugriffsschlüssel (Für Wechselkursumrechnung)',
    'zoho_crm' => 'Zoho CRM',
    'mailchimp_key' => 'Mailchimp API-Schlüssel',
    'terms_url' => 'URL der Geschäftsbedingungen',
    'pipedrive_key' => 'Pipedrive API-Schlüssel',

    /*
         * Clients
         */
    'client' => 'Kunde',
    'role' => 'Rolle',
    'new_transacion' => 'Neue Transaktion',
    'order_execute' => 'Bestellung ausführen',
    'date' => 'Datum',
    'invoice_number' => 'Rechnungsnummer',
    'total' => 'Gesamt',
    'due_balance' => 'Fälliger Betrag',
    'action' => 'Aktion',
    'transation_detail' => 'Transaktionsdetails',
    'customer_detail' => 'Kundendetails',
    'order_detail' => 'Bestelldetails',
    'payment_detail' => 'Zahlungsdetails',
    'amount_received' => 'Bezahlt',
    'amount_pending' => 'Restbetrag',
    /*
         * Plan
         */
    'plan' => 'Plan',
    'plans' => 'Pläne',
    'subscription' => 'Abonnement',
    'limited-subscription' => 'Begrenztes Abonnement',
    'expiry' => 'Ablauf',
    'price' => 'Preis',
    'updates' => 'Updates',
    'regular-price' => 'Regulärer Preis',
    'renew-price' => 'Erneuerungspreis',
    'price-description' => 'Preisbeschreibung',
    /*
         * Products
         */
    'retired-download' => 'Alle Downloads zurückziehen',
    'retired-description' => 'Wenn ausgewählt, kann der Benutzer nach dem Ablaufdatum keine Versionen mehr herunterladen',
    'limited-subscription-description' => 'Wenn aktiviert, hat das gekaufte Produkt ein Ablaufdatum, andernfalls unbegrenztes Abonnement',
    'perpetual-description' => 'Wenn ausgewählt, kann der Benutzer nur die Versionen herunterladen, die vor dem Ablaufdatum veröffentlicht wurden',
    'add-file' => 'Dateien hinzufügen',
    'products' => 'Produkte',
    'product' => 'Produkt',
    'all-products' => 'Alle Produkte',
    'add-products' => 'Produkte hinzufügen',
    'lic_type' => 'Lizenztyp',
    'related-services' => 'Verwandte Dienstleistungen',
    'related-addons' => 'Verwandte Addons',
    'file' => 'Datei',
    'image' => 'Bild',
    'group' => 'Gruppe',
    'welcome_email' => 'Willkommens-E-Mail',
    'require_domain' => 'Domain erforderlich',
    'stock_control' => 'Bestandskontrolle',
    'sort_order' => 'Sortierreihenfolge',
    'apply_tax' => 'Steuer anwenden',
    'retired' => 'Alle Downloads nach Ablauf verweigern',
    'perpetual-download' => 'Permanenter Download bis Ablauf',
    'hidden' => 'Versteckt',
    'enable-quantity-in-stock' => 'Aktivieren - Menge auf Lager:',
    'tick-this-box-to-charge-tax-for-this-product' => 'Aktivieren Sie dieses Kontrollkästchen, um für dieses Produkt Steuern zu erheben',
    'tick-to-show-domain-registration-options' => 'Aktivieren Sie dieses Kontrollkästchen, um Domain-Registrierungsoptionen anzuzeigen',
    'tick-to-hide-from-order-form' => 'Aktivieren Sie dieses Kontrollkästchen, um es vom Bestellformular auszublenden',
    'tick-to-hide-from-admin-area-product-dropdown-menus' => 'Aktivieren Sie dieses Kontrollkästchen, um es aus den Dropdown-Menüs des Admin-Bereichs zu entfernen',
    'free' => 'Kostenlos',
    'one-time' => 'Einmalig',
    'recurring' => 'Wiederkehrend',
    'regular-price' => 'Regulärer Preis',
    'sales-price' => 'Verkaufspreis',
    'allow-multiple-quantities' => 'Mehrere Mengen erlauben',
    'auto-terminate' => 'Automatisch beenden',
    'tick-this-box-to-allow-customers-to-specify-if-they-want-more-than-1-of-this-item-when-ordering' => 'Aktivieren Sie dieses Kontrollkästchen, um den Kunden zu ermöglichen, anzugeben, ob sie mehr als 1 dieses Artikels bei der Bestellung möchten',
    'allow_multiple_agents_quantity' => 'Aktivieren Sie dieses Kontrollkästchen, wenn Kunden die Anzahl der Agenten ändern dürfen',
    'allow_multiple_product_quantity' => 'Aktivieren Sie dieses Kontrollkästchen, wenn Kunden die Produktmenge ändern dürfen',
    'enter-the-number-of-days-after-activation-to-automatically-terminate' => 'Geben Sie die Anzahl der Tage nach der Aktivierung ein, um automatisch zu beenden',
    'details' => 'Details',
    'price' => 'Preis',
    'shoping-cart-link' => 'Warenkorb-Link',
    'category' => 'Kategorie',
    'parent' => 'Elternteil',
    'tax_compound' => 'Steuerzusatz',
    'tick-to-apply-compound-taxing' => 'Aktivieren Sie dieses Kontrollkästchen, um zusammengesetzte Steuern anzuwenden',
    'deny_after_subscription' => 'Nach Abonnement verweigern',
    'sku' => 'Produkt SKU (Lagerhaltungseinheit)',
    'perpetual_license' => 'Unbefristete Lizenz',
    'perpetual_license-detail' => 'Wenn ausgewählt, wird kein Ablaufdatum für die Lizenz generiert, d. h. das Produkt kann unbegrenzt verwendet werden',

    /*
         * Addons
         */
    'addon' => 'Addon',
    'addons' => 'Addons',
    'selling-price' => 'Verkaufspreis',
    'charge-tax-on-this-addon' => 'Steuer für dieses Addon berechnen',
    'show-addon-during-initial-product-order-process' => 'Addon während des Bestellvorgangs für das Produkt anzeigen',
    'auto-activate-on-payment' => 'Automatisch aktivieren bei Zahlung',
    'tick-to-suspend-the-parent-product-as-well-when-instances-of-this-addon-are-overdue' => 'Aktivieren Sie dieses Kontrollkästchen, um auch das übergeordnete Produkt zu sperren, wenn Instanzen dieses Addons überfällig sind',
    'tax-addon' => 'Steuer-Addon',
    'show-on-order' => 'Beim Bestellvorgang anzeigen',
    'auto-active-payment' => 'Automatisch aktivieren bei Zahlung',
    'suspend-parent-product' => 'Elternprodukt sperren',
    'applicable-products' => 'Anwendbare Produkte',
    'select_design' => 'Preisformvorlage',
    'group_link' => 'Gruppen-URL',

    /*
         * Services
         */
    'service' => 'Dienst',
    'services' => 'Dienste',

    /*
         * Currency
         */
    'currency' => 'Währung',
    'code' => 'Code',
    'symbol' => 'Symbol',
    'base_conversion_rate' => 'Basis-Umrechnungskurs',
    'payment' => 'Zahlung',

    /*
         * Tax
         */
    'tax' => 'Steuer',
    'tax-enable' => 'MwSt.',
    'tax-type' => 'Steuerart',
    'compound-tax' => 'Kombinierte Steuer',
    'tick-this-box-to-enable-tax-support' => 'Aktivieren Sie dieses Kontrollkästchen, um die Steuerunterstützung zu aktivieren',
    'exclusive' => 'Exklusiv',
    'inclusive' => 'Inklusive',
    'tick-this-box-to-charge-compound-tax-on-level-2' => 'Aktivieren Sie dieses Kontrollkästchen, um eine kombinierte Steuer auf Ebene 2 zu berechnen',
    'level' => 'Ebene',
    'country' => 'Land',
    'rate' => 'Rate',
    'active' => 'Aktiv',
    'inactive' => 'Inaktiv',
    'status' => 'Status',
    'taxes' => 'Steuern',
    'prices-entered-with-tax' => 'Preise mit Steuer eingeben',
    'display-prices-in-the-shop' => 'Preise im Shop anzeigen',
    'display-prices-during-cart-and-checkout' => 'Preise im Warenkorb und beim Checkout anzeigen',
    'rounding' => 'Runden der Steuer beim Zwischensumme',
    'before-decimal' => 'Vor dem Dezimalpunkt',
    'after-decimal' => 'Nach dem Dezimalpunkt',
    'round-tax-at-subtotal' => 'Steuer auf Zwischensumme runden',
    'tax_class' => 'Steuerklasse',
    'compound' => 'Kombiniert',
    'create-tax-class' => 'Steuerklasse erstellen',

    /*
         * Promotion
         */

    'check-code-error' => 'Bitte überprüfen Sie den Code',
    'no-such-code' => 'Kein solcher Code',
    'usage-of-code-completed' => 'Verwendung des Codes abgeschlossen',
    'usage-of-code-expired' => 'Verwendung des Codes abgelaufen',

    'promotion' => 'Aktion',
    'promotions' => 'Aktionen',
    'coupons' => 'Gutscheine',
    'uses' => 'Verwendungen',
    'applied' => 'Angewendet auf',
    'start' => 'Start',
    'lifetime' => 'Lebenszeit',
    'once' => 'Einmal',
    'signups' => 'Anmeldungen',
    'existing_client' => 'Bestehender Kunde',
    'discounted-pricing-is-applied-even-on-upgrade-and-downgrade-orders-in-the-future-regardless-of-settings-like-max-uses-expiry-etc' => 'Rabattpreise gelten auch für Upgrade- und Downgrade-Bestellungen in der Zukunft, unabhängig von Einstellungen wie max. Verwendungen, Ablaufdatum usw.',
    'apply-only-once-per-order' => 'Nur einmal pro Bestellung anwenden',
    'apply-to-new-signups-only' => 'Nur auf neue Anmeldungen anwenden',
    'apply-to-existing-clients-only' => 'Nur auf bestehende Kunden anwenden',
    'usage-of-code-expired' => 'Verwendung des Codes abgelaufen',
    'no-product-related-to-this-code' => 'Kein Produkt zu diesem Code zugehörig',
    'price-updated-successfully' => 'Preis erfolgreich aktualisiert',
    /*
         * Bundle
         */
    'bundle' => 'Paket',
    'bundles' => 'Pakete',
    'valid-from' => 'Gültig ab',
    'valid-till' => 'Gültig bis',
    'bundle-items' => 'Paketartikel',
    'allow-promotion' => 'Promotionen erlauben',
    'tick-to-allow-promotion-codes-to-be-used-in-conjunction-with-this-bundle' => 'Aktivieren Sie dieses Kontrollkästchen, um Promotion-Codes in Verbindung mit diesem Paket zu verwenden',
    'maximum-use' => 'Maximale Verwendungen',

    /*
         * Orders
         */
    'order' => 'Bestellung',
    'orders' => 'Bestellungen',
    'payment-method' => 'Zahlungsmethode',
    'promotion-code' => 'Promo-Code',
    'order-status' => 'Bestellstatus',
    'order-confirmation' => 'Bestellbestätigung',
    'generate-invoice' => 'Rechnung generieren',
    'send-email' => 'E-Mail senden',
    'domain' => 'Domain/Ip',
    'price-override' => 'Preisüberschreibung',
    'quantity' => 'Menge',
    'agent' => 'Anzahl der Agenten',
    'place-an-order' => 'Bestellung aufgeben',
    'generate' => 'Generieren',
    'invoice-generated-successfully' => 'Rechnung erfolgreich generiert',
    'update_end' => 'Aktualisierung endet am',
    'license_end' => 'Lizenz endet am',
    'support_end' => 'Support endet am',

    /*
         * Groups
         */
    'group' => 'Gruppe',
    'groups' => 'Gruppen',
    'check-this-box-if-this-is-a-hidden-group' => 'Aktivieren Sie dieses Kontrollkästchen, wenn dies eine versteckte Gruppe ist',
    'headline' => 'Überschrift',
    'tagline' => 'Slogan',
    'features' => 'Merkmale',
    'configurable-options' => 'Konfigurierbare Optionen',
    'title' => 'Titel',
    'options' => 'Optionen',
    'value' => 'Rabattwert',

    /*
         * Templates
         */
    'template' => 'Vorlage',
    'templates' => 'Vorlagen',
    'template-types' => 'Vorlagentypen',
    'content' => 'Inhalt',
    'url' => 'URL',

    /*
         * Invoices
         */
    'create-invoice' => 'Neue Rechnung erstellen',
    'invoice' => 'Rechnung',
    'invoices' => 'Rechnungen',
    'edit-invoice' => 'Rechnung bearbeiten',
    'balance' => 'Guthaben',
    'extra' => 'Zusätzlicher Betrag gezahlt',
    'invoice/payment' => 'Rechnung/Zahlung',
    'invoice-total' => 'Rechnungsbetrag',
    'total-amt' => 'Gesamtbetrag bezahlt',
    'comment' => 'Kommentar',
    'comments' => 'Kommentare',
    'add_comment' => 'Kommentar hinzufügen',
    'add_new_comment' => 'Neuen Kommentar hinzufügen',
    'no-comments' => 'Keine Kommentare',
    'edit-comment' => 'Kommentar bearbeiten',
    'invalid-invoice-id' => 'Ungültige Rechnungs-ID',

    /*
         * Licence
         */
    'licence' => 'Lizenz',
    'licences' => 'Lizenzen',
    'number_of_sla' => 'Anzahl der SLAs',
    'shoping_cart_link' => 'Warenkorb-Link',

    /*
         * Api Keys
         */
    'rzp_key' => 'Razorpay Schlüssel',
    'rzp_secret' => 'Razorpay Geheimnis',
    'apilayer' => 'ApiLayer Zugangsschlüssel',
    'zoho_key' => 'Zoho Schlüssel',
    'key' => 'API-Schlüssel',
    'msg91key' => 'Msg91 Auth Schlüssel',
    'twitter_consumer_key' => 'Twitter Consumer Key',
    'twitter_consumer_secret' => 'Twitter Consumer Secret',
    'twitter_access_token' => 'Twitter Access Token',
    'twitter_access_tooken_secret' => 'Twitter Access Token Geheimnis',

    /*
         * Slas
         */
    'sla' => 'SLA',
    'slas' => 'SLAs',
    'organization' => 'Organisation',
    'service_provider' => 'Dienstanbieter',
    'short_note' => 'Kurznotiz',
    'start_date' => 'Startdatum',
    'end_date' => 'Enddatum',
    'grace_period' => 'Kulanzzeit',

    /*
         * Pages
         */
    'page' => 'Seite',
    'pages' => 'Seiten',
    'publish' => 'Veröffentlichen',
    'slug' => 'Slug',
    'parent-page' => 'Übergeordnete Seite',
    'default-page' => 'Standardseite',
    'publish-date' => 'Veröffentlichungsdatum',
    'page_type' => 'Seitentyp',
    'limit_exceed' => 'Die Seitenlimitierung wurde überschritten',

    /*
         * Widgets
         */
    'widget' => 'Widget',
    'widgets' => 'Widgets',
    'allow_tweets' => 'Tweets erlauben',
    'allow_mailchimp' => 'Mailchimp Textbox erlauben',

    /*
         * Service Provider
         */
    'pricing' => 'Preisgestaltung',

    /*
         * Breadcrumb
         */
    'home' => 'Startseite',

    /*
         * github
         */
    'github' => 'Github',
    'username' => 'Benutzername',
    'client_id' => 'Client-ID',
    'client_secret' => 'Client-Geheimnis',
    'github-owner' => 'Github Besitzer',
    'github-repository-name' => 'Github Repository-Name',
    /*
         * Mailchimp
         */
    'mailchimp' => 'Mailchimp',
    'api_key' => 'API-Schlüssel',
    'list_id' => 'Listen-ID',
    'subscribe_status' => 'Abonnieren-Status',
    'mapping' => 'Zuordnung',
    'enter-the-mailchimp-api-key-setting' => 'Sie können den API-Schlüssel nur im API-Bereich bearbeiten.',
    'enter-the-mailchimp-list-id' => 'Geben Sie die Mailchimp-Listen-ID ein',
    'enter-the-mailchimp-subscribe-status' => 'Geben Sie den Mailchimp-Abonnieren-Status ein',
    'map-the-mailchimp-field-with-agora' => 'Ordnen Sie das Mailchimp-Feld mit Agora zu',
    'mapping' => 'Zuordnung',
    'add-mailchimp-lists-to-agora' => 'Fügen Sie Mailchimp-Listen zu Agora hinzu',
    'mailchimp-list-added-to-agora' => 'Mailchimp-Liste zu Agora hinzugefügt',
    'agora-fields' => 'Agora-Felder',
    'mailchimp-fields' => 'Mailchimp-Felder',
    'member_exist' => 'Mitglied existiert bereits',

    /*
         * Social Media
         */
    'social-media' => 'Soziale Medien',
    'class' => 'Klasse',
    'fa-class' => 'Fa-Klasse',
    'link' => 'Link',
    'enter-the-name-of-the-social-media' => 'Geben Sie den Namen der sozialen Medien ein',
    'enter-the-css-class-of-the-social-media' => 'Geben Sie die CSS-Klasse der sozialen Medien ein',
    'enter-the-fa-class-of-the-social-media' => 'Geben Sie die Fa-Klasse der sozialen Medien ein',
    'enter-the-link-of-the-social-media' => 'Geben Sie den Link der sozialen Medien ein',

    /*
         * Client Panel
         */
    'coupon-code' => 'Gutscheincode',
    'domain_updated' => 'Domainname aktualisiert',

    /*
         * Payments
         */
    'pay' => 'Zahlung',
    'new-payment' => 'Neue Zahlung',
    'create-payment' => 'Neue Zahlung erstellen',
    'invoice-status' => 'Rechnungsstatus',
    'payment-status' => 'Zahlungsstatus',
    'send-mail' => 'E-Mail senden',
    'plugins' => 'Plugins',
    'date-of-payment' => 'Zahlungsdatum',
    'amount' => 'Betrag',
    'extra-amount' => 'Zusätzlicher Betrag gezahlt',
    'link' => 'Soziale Medien Link',
    'edit-payment' => 'Zahlung bearbeiten',
    'link-extra' => 'Link für zusätzliche Zahlung',

    /*
         * Category
         */
    'category' => 'Kategorien',
    'create-category' => 'Neue Kategorie erstellen',
    'category-name' => 'Kategoriename',
    'edit-category' => 'Kategorie bearbeiten',

    /*
         * Product Types
         */
    'types' => 'Typen',
    'create-type' => 'Neuen Produkttyp erstellen',
    'type-name' => 'Produkttyp',
    'edit-type' => 'Produkttyp bearbeiten',

    /*
         * Chat Script
         */
    'chat-script' => 'Chat-Skript',
    'create-chat-script' => 'Chat-Skript erstellen',
    'script' => 'Skript',
    'edit-chat-script' => 'Chat-Skript bearbeiten',

    'currency_name' => 'Währungsname',
    'select_country' => 'Land auswählen',
    'countryname' => 'Landname',
    'choose' => 'Wählen',
    'edit_currency' => 'Währung bearbeiten',
    'close' => 'Schließen',
    'update' => 'Aktualisieren',
    'active' => 'Aktiv',
    'inactive' => 'Inaktiv',
    'system-api' => 'System-API-Schlüssel',
    'domain-message' => 'Geben Sie den Domainnamen im Format \'domain.com\' ein',
    'domain-name' => 'Domainname',
    'filters' => 'Filter',
    'apply' => 'Anwenden',

    /*
         * Mailchimp Product Groups
         */
    'helpdesk_advance' => 'Faveo Helpdesk Advance',
    'helpdesk_pro' => 'Faveo Helpdesk Pro',
    'helpdesk_smart' => 'Faveo Helpdesk Smart',
    'helpdesk_community' => 'Faveo Helpdesk Community',
    'service_advance' => 'Faveo ServiceDesk Advance',
    'service_pro' => 'Faveo ServiceDesk Pro',
    'service_smart' => 'Faveo ServiceDesk Smart',
    'service_community' => 'Faveo ServiceDesk Community',
    'agora-products' => 'Agora-Produkte',
    'mailchimp-product' => 'Mailchimp-Gruppenfelder',
    'list-fields' => 'Listenfelder Zuordnung',
    'group-fields' => 'Gruppenfelder Zuordnung',

    /*
         * Settings
         */
    'log_setting' => 'Systemprotokolle',
    'cleanup_log' => 'Protokolle bereinigen',
    'nocaptcha_secret' => 'Google reCAPTCHA Geheimer Schlüssel',
    'nocaptcha_sitekey' => 'Google reCAPTCHA Site-Schlüssel',

    /*
         * License
         */
    'create-license-type' => 'Neuen Lizenztyp erstellen',
    'edit-license-type' => 'Lizenztyp bearbeiten',
    'license-type' => 'Lizenztyp',
    'license-type-name' => 'Lizenztypname',
    'add-permissions' => 'Berechtigungen hinzufügen',
    'permissions' => 'Berechtigungen',
    'installation_limit' => 'Installationslimit',
    'system_account_manager' => 'Systemkontomanager',
    'replace_with' => 'Ersetzen mit...',
    'account_man_replaced_success' => 'Kontomanager erfolgreich ersetzt',
    'replace' => 'Ersetzen',
    'system_sales_manager' => 'Systemverkaufsleiter',
    'sales_man_replaced_success' => 'Verkaufsleiter erfolgreich ersetzt',
    'stripe_key' => 'Stripe-Schlüssel',
    'stripe_secret' => 'Stripe-Geheimnis',
    'setup_2fa' => '2-Faktor-Authentifizierung einrichten',
    'varify_password' => 'Um fortzufahren, verifizieren Sie bitte, dass es sich um Sie handelt',
    'password_verified' => 'Passwort verifiziert',
    'password_incorrect' => 'Falsches Passwort',
    'enter_6_digit_code' => 'Geben Sie den 6-stelligen Code ein, den Sie in der App sehen.',
    'valid_passcode' => 'Passcode ist gültig',
    'invalid_passcode' => 'Der eingegebene Passcode ist ungültig',
    '2fa_disabled' => '2-Faktor-Authentifizierung wurde deaktiviert',
    'no_permission_for_action' => 'Dieser Benutzer hat keine Berechtigung für diese Aktion',
    'product_not_found' => 'Produkt nicht gefunden',
    'active' => 'Aktiv',
    'inactive' => 'Inaktiv',
    'activate' => 'Aktivieren',
    'extension_required_error' => 'Die PHP-Erweiterung :extension ist für diese Funktion erforderlich.',
    'unknown_error_occured' => 'Unbekannter Fehler aufgetreten',
    'dependencies' => 'Abhängigkeiten',
    /*
             * Validation Error Messages and others https://github.com/Phaniraj35
             */
    'country_missing' => 'Das Land darf nicht leer sein.',
    'currency_missing' => 'Die Währung darf nicht leer sein.',
    'regular_price_numeric' => 'Der reguläre Preis darf nicht größer als 10.000.000 sein.',
    'renew_price_numeric' => 'Die Erneuerungspreise müssen numerische Werte sein.',
    'add_price_for_country' => 'Preis für ein anderes Land hinzufügen.',
    'renew_price_required' => 'Der Erneuerungspreis darf nicht leer sein.',
    'add_price_required' => 'Der reguläre Preis darf nicht leer sein.',
    'duplicate_country' => 'Doppelte Einträge in den Feldern Land und Währung.',
    'currency_array_equals' => 'Die Währung wurde nicht für alle Länder eingegeben oder das Land wurde nicht ausgewählt.',
    'renew_price_array_equals' => 'Der Erneuerungspreis wurde nicht für alle Länder eingegeben oder das Land wurde nicht ausgewählt.',
    'add_price_array_equals' => 'Der reguläre Preis wurde nicht für alle Länder eingegeben oder das Land wurde nicht ausgewählt.',
    'cloud_central_domain' => 'Cloud zentrale Domain',
    'cron_server_url' => 'Cron-Server-URL',
    'cron_server_key' => 'Cron-Server-Schlüssel',
    'create_in_progress' => 'Ihre benutzerdefinierte Cloud hat ihre Erstellung begonnen und wird in wenigen Minuten abgeschlossen sein. Sie erhalten eine Benachrichtigung per E-Mail mit Ihrem Benutzernamen und Passwort. Wenn Sie diese nicht erhalten, wenden Sie sich bitte an unser Support-Team. <a href="https://support.faveohelpdesk.com">Ticket hier erstellen!</a>',
    'something_bad' => 'Hoppla! Etwas ist schiefgelaufen. Wir empfehlen, eine andere Cloud-Instanz zu erstellen. Wenn das Problem weiterhin besteht, wenden Sie sich an unser <a href="https://support.faveohelpdesk.com">Support Center</a>',
    'cloud_info' => 'Willkommen bei Faveo! Sie können Ihre kostenlose Cloud-Instanz mit nur einem Klick bereitstellen. Bei weiteren Fragen wenden Sie sich an unser <a href="https://support.faveohelpdesk.com" style="color:white"><u>Support Center</u></a>',
    'cloud_live_info' => 'Willkommen bei Faveo! Sie können Ihre Cloud-Instanz mit nur einem Klick bereitstellen. Bei weiteren Fragen wenden Sie sich an unser <a href="https://support.faveohelpdesk.com" style="color:white"><u>Support Center</u></a>',

    'cname' => 'Hoppla! Es scheint, dass der DNS CNAME-Eintrag Ihrer Domain nicht auf unsere Cloud zeigt. Um mit der gewünschten Aktion fortzufahren, überprüfen Sie bitte den CNAME-Eintrag und stellen Sie sicher, dass er korrekt eingerichtet ist. Weitere Anleitungen finden Sie in unserem <a href="https://docs.faveohelpdesk.com/docs/helper/cname">hilfreichen Leitfaden hier</a>.',
    'cloud_heading' => 'Lassen Sie uns gemeinsam Ihre Faveo-Cloud-Instanz erstellen!',
    'cloud_field_label' => 'Geben Sie Ihren gewünschten Cloud-Domainnamen ein.',
    'cloud_price' => 'Preis pro Agent',

    //Delete message
    'confirm' => 'Sind Sie sicher, dass Sie dies löschen möchten?',

    //Delete message
    'cloud_domain_change' => 'Gute Nachrichten! Ihre Cloud-Domain wurde erfolgreich geändert. Bitte beachten Sie, dass es eine kurze Ausfallzeit von ca. 5 Minuten geben wird, um diese Änderungen anzuwenden. Vielen Dank für Ihre Geduld!',
    'limit_is_up' => 'Es ist uns aufgefallen, dass Sie das kostenlose Testlimit überschritten haben. Bitte löschen Sie Ihre bestehenden Instanzen, um weiterzumachen.',
    'too_long' => 'Dies scheint eine große Domain zu sein. Bitte versuchen Sie es mit einer kürzeren Anzahl von Zeichen.',
    'cloud_created_successfully' => 'Sie erhalten die Anmeldedaten an Ihre registrierte E-Mail-Adresse.',
    'add-demo' => 'Demo-Seite',
    'remove_coupon' => 'Gutscheincode wurde erfolgreich entfernt.',
    'no_product' => 'Kein Gutschein angewendet. Kann den Gutscheincode nicht entfernen.',
    'oops' => 'Hoppla! Etwas ist schiefgelaufen.',
    'err_msg' => 'Hoppla! Etwas ist schiefgelaufen.',
    'mail_verify' => 'Anzahl der E-Mail-Verifizierungsversuche',
    'mobile_verify' => 'Anzahl der mobilen Verifizierungsversuche',

    'toggle_status' => 'Preisfrequenz',
    'check-this-box_to_toggle_status' => 'Aktivieren Sie dieses Kontrollkästchen, wenn Sie den monatlichen/jährlichen Preis in den Vorlagen anzeigen möchten.',
    'highlight' => 'Hervorheben',
    'tick-to-highlight-product' => 'Häkchen setzen, um das Produkt hervorzuheben.',
    'tick-to-add_to_contact-product' => 'Häkchen setzen, wenn Sie die Schaltfläche Kontaktieren Sie den Vertrieb hinzufügen möchten.',
    'cloud_domain' => 'Cloud-Domain eingeben',
    'cloud_domain_empty' => 'Hoppla! Sie können keine Rechnung für diesen Plan ohne eine Domain erstellen.',
    'domain_taken' => 'Hoppla! Es scheint, dass diese Domain bereits von einem anderen Benutzer verwendet wird. Bitte versuchen Sie es mit einer anderen Domain.',

    'without_installation_found' => 'Hoppla! Es sieht so aus, als könnten Sie keine Änderungen an den Agenten vornehmen, wenn wir Ihre Cloud-Domain nicht finden können. Verlängern Sie bitte zuerst Ihr Abonnement und nehmen Sie später die notwendigen Änderungen vor. Sie können die Agenten in den Cloud-Einstellungen unter Ihrer Bestellung anpassen. Vielen Dank!',
    'nothing_changed' => 'Keine Sorge! Es sieht so aus, als ob keine Änderungen vorgenommen wurden – Ihre aktuelle und neue Domain scheinen gleich zu sein. Zögern Sie nicht, sich zu melden, wenn Sie Fragen haben oder weitere Unterstützung benötigen.',
    'cloud_not_allowed' => 'Nur zur Info! Sie dürfen die Subdomain, die mit faveocloud.com verbunden ist, nicht aktualisieren. Wenn Sie Ihre Domain ändern möchten, verwenden Sie bitte Ihre eigene benutzerdefinierte Domain. Bei Fragen oder wenn Sie Hilfe benötigen, wenden Sie sich gerne an uns!',
    'installation_path_not_found' => 'Es sieht so aus, als könnten Sie keine Änderungen an dieser Bestellung vornehmen, wenn wir Ihre Cloud-Domain nicht finden können. Vielen Dank!',
    'wrong_agents' => 'Oh nein, es scheint, dass ein kleines Problem aufgetreten ist! Unser Team ist bereits dabei, es zu beheben. Sobald es gelöst ist, können Sie Ihre Agenten problemlos anpassen. Vielen Dank für Ihre Geduld!',
    'wrong_upgrade' => 'Oh nein, es scheint, dass ein kleines Problem aufgetreten ist! Unser Team ist bereits dabei, es zu beheben. Sobald es gelöst ist, können Sie Ihren Plan problemlos upgraden oder downgraden. Vielen Dank für Ihre Geduld!',
    'wrong_domain' => 'Oh nein, es scheint, dass ein kleines Problem aufgetreten ist! Unser Team ist bereits dabei, es zu beheben. Sobald es gelöst ist, können Sie Ihre Domain problemlos anpassen. Vielen Dank für Ihre Geduld!',
    'agent_updated' => 'Juhu! Wir haben die Agenten in Ihrem aktuellen Plan erfolgreich aktualisiert. Alles ist bereit!',
    'change_agents_failed' => 'Hoppla! Beim Bearbeiten Ihrer Agenten ist ein Problem mit dem Cloud-Server aufgetreten. Keine Sorge – unser tolles Team arbeitet bereits daran, das Problem zu beheben!',
    'agent_reduce' => 'Hoppla! Sie können die Anzahl der Agenten in diesem Plan momentan nicht verringern. Es scheint, dass Sie einige aktive Agenten in Ihrem Konto haben. Wir empfehlen, unnötige Agenten zu deaktivieren, bevor Sie die Anzahl der Agenten im Plan ändern.',
    'not_allowed_domain' => 'Hoppla! Es scheint, dass Sie ein ungültiges Domainformat eingegeben haben, das im Internet nicht erlaubt ist. Bitte geben Sie einen gültigen Domainnamen ein, um fortzufahren.',
    'agent_zero' => 'Es scheint, dass Sie null Agenten ausgewählt haben. Bitte wählen Sie eine gültige Anzahl an Agenten aus, um fortzufahren.',
    'cloud_cname' => 'Cloud Cname Eintrag',
    'pop_delete' => 'Produktkonfiguration wurde gelöscht.',
    'saved_products' => 'Produktkonfiguration wurde erfolgreich gespeichert und angewendet.',
    'saved_data_center' => 'Rechenzentrumsdetails wurden erfolgreich gespeichert.',
    'no_lat_or_long' => 'Breiten- und Längengrad wurden für diesen Standort nicht gefunden.',
    'removed_datacenter' => 'Rechenzentrum wurde entfernt.',
    'something_went_wrong' => 'Etwas ist schiefgelaufen. Versuchen Sie es später noch einmal.',
    'cloud_country' => 'Land',
    'cloud_state' => 'Bundesland/Kreis',
    'cloud_city' => 'Stadt',
    'cloud_product' => 'SaaS Produkt',
    'cloud_free_plan' => 'SaaS-Testplan',
    'cloud_product_key' => 'SaaS Produkt-Schlüssel',
    'cloud_label_radio' => 'Bezeichnung für die Optionsschaltfläche',
    'cloud_label_field' => 'Bezeichnung für das Domainfeld',
    'cloud_top_message' => 'Überschrift für das Pop-up',

    'tooltip_js_code' => 'Geben Sie Ihren JavaScript-Code in das untenstehende Feld ein. Denken Sie daran, dass Sie <script> am Anfang und </script> am Ende einfügen können oder diese weglassen können. Das System wird das Format entsprechend anpassen. Wählen Sie einfach einen Ansatz, um Probleme zu vermeiden.',
    'existings_invoice' => 'Sie haben eine bestehende unbezahlte Rechnung für dieses Produkt. Bitte fahren Sie mit der Zahlung fort oder löschen Sie die Rechnung und versuchen Sie es erneut.',
    'user_suspend' => 'Dieser Benutzer ist im System gesperrt. Stellen Sie den Benutzer wieder her, um Details anzuzeigen.',
    'country_notfound' => 'Das Land konnte nicht bestimmt werden.',

    //Strong Password
    'strong_password' => 'Das Passwort muss mindestens 8 Zeichen, einen Großbuchstaben, einen Kleinbuchstaben, eine Zahl und ein Sonderzeichen enthalten.',

    'password_requirements' => 'Ihr Passwort muss folgendes haben:',
    'password_requirements_list' => [
        ['id' => 'length', 'text' => 'Zwischen 8-16 Zeichen'],
        ['id' => 'letter', 'text' => 'Kleinbuchstaben (a-z)'],
        ['id' => 'capital', 'text' => 'Großbuchstaben (A-Z)'],
        ['id' => 'number', 'text' => 'Zahlen (0-9)'],
        ['id' => 'space', 'text' => 'Sonderzeichen (~*!@$#%_+.?:,{ })'],
    ],

    'old_pass_required' => 'Altes Passwort ist erforderlich.',
    'new_pass_required' => 'Neues Passwort ist erforderlich.',
    'confirm_pass_required' => 'Passwortbestätigung ist erforderlich.',
    'password_mismatch' => 'Passwortbestätigung stimmt nicht überein.',
    'password_required' => 'Passwort ist erforderlich.',
    'new_password_different' => 'Das neue Passwort muss sich vom alten Passwort unterscheiden.',
    'reset_link_expired' => 'Ihr Link zum Zurücksetzen des Passworts ist abgelaufen oder nicht gefunden worden. Bitte versuchen Sie es erneut, das Passwort zurückzusetzen.',
    'file_storage' => 'Dateispeicher',
    'set_file_storage' => 'Dateispeicherpfad festlegen',
    'storage_disk' => 'Speicherdisk',
    'storage_path' => 'Speicherpfad',
    's3_bucket' => 'S3 Eimer',
    's3_region' => 'S3 Region',
    's3_access_key' => 'S3 Zugangsschlüssel',
    's3_secret_key' => 'S3 Geheimer Schlüssel',
    's3_endpoint_url' => 'S3 Endpunkt-URL',
    's3_path_style_endpoint' => 'S3 Pfadstil Endpunkt',
    's3_url' => 'S3 URL',
    'product_storage' => 'Produkt-Speicher',
    'product_storage_required' => 'Produkt-Speicher ist erforderlich',
    'disk_required' => 'Speicherdisk ist erforderlich',
    'path_required' => 'Speicherpfad ist erforderlich',
    's3_bucket_required' => 'S3 Eimer ist erforderlich',
    's3_region_required' => 'S3 Region ist erforderlich',
    's3_access_key_required' => 'S3 Zugangsschlüssel ist erforderlich',
    's3_secret_key_required' => 'S3 Geheimer Schlüssel ist erforderlich',
    's3_endpoint_url_required' => 'S3 Endpunkt-URL ist erforderlich',
    'setting_updated' => 'Speichereinstellungen erfolgreich aktualisiert.',
    'file_not_exist' => 'Die angeforderte Datei existiert nicht',
    's3_error' => 'Ungültige S3-Daten wurden angegeben.',
    'disk_tooltip' => 'Wählen Sie die zu verwendende Speicherdisk aus. \'System\' bedeutet lokalen Speicher auf dem Server, während \'S3\' auf Amazon S3 Cloud-Speicher verweist.',
    'path_tooltip' => 'Geben Sie den Pfad für die Speicherung aller Dateien an (zugänglich über die Anwendung und gemäß der Verzeichnisstruktur des Servers).',
    'error_occured_while_downloading' => 'Beim Herunterladen der Datei ist ein Fehler aufgetreten.',
    'file_exist' => 'Datei existiert',

    'verify_mobile' => 'Mobiltelefon verifizieren',
    'verify_email' => 'E-Mail verifizieren',
    'all_set' => 'Alles ist bereit',

    'enter_code' => 'Code eingeben',
    'otp_placeholder' => 'Geben Sie die OTP ein',
    'otp_description' => 'Geben Sie den OTP-Code zur Verifizierung ein, den Sie auf Ihrem registrierten Mobiltelefon erhalten haben.',
    'email_otp_description' => 'Geben Sie den OTP-Code zur Verifizierung ein, den Sie auf Ihrer registrierten E-Mail erhalten haben. Bitte überprüfen Sie Ihren Posteingang und Spam-Ordner.',
    'resend_otp' => 'OTP erneut senden',
    'otp_call' => 'OTP per Anruf erhalten',
    'verify' => 'Verifizieren',

    'email_verification_sent' => 'Der Verifizierungslink wurde an Ihre E-Mail gesendet. Bitte überprüfen Sie Ihren Posteingang und Spam-Ordner.',
    'resend_email' => 'E-Mail erneut senden',
    'all_success' => 'ERFOLG!',

    'trouble_logging_in' => 'Probleme beim Einloggen?',
    'click_here' => 'Klicken Sie hier',

    'otp_required' => 'Geben Sie die OTP ein.',
    'otp_invalid_format' => 'Geben Sie eine gültige 6-stellige OTP ein.',
    'otp_invalid' => 'Ungültige OTP. Bitte versuchen Sie es erneut.',
    'mobile_already_verified' => 'Mobiltelefonnummer bereits verifiziert.',
    'user_does_not_exist' => 'Benutzer nicht gefunden.',
    'otp_verified' => 'OTP verifiziert.',
    'error_occurred_while_verify' => 'OTP konnte nicht verifiziert werden. Bitte versuchen Sie es erneut.',
    'registration_complete' => 'Alles erledigt! Registrierung abgeschlossen.',

    'otp_verification' => [
        'max_attempts_exceeded' => 'Sie haben das Limit für OTP-Anforderungen überschritten. Bitte versuchen Sie es erneut :time .',
        'send_failure' => 'OTP konnte nicht gesendet werden. Bitte versuchen Sie es später erneut.',
        'send_success' => 'OTP gesendet. Bitte überprüfen Sie Ihre Nachrichten.',
        'resend_max_attempts_exceeded' => 'Sie haben das Limit für das erneute Senden der OTP überschritten. Bitte versuchen Sie es erneut :time .',
        'resend_voice_send_success' => 'OTP wurde per Sprachansage gesendet. Bitte überprüfen Sie Ihr Telefon.',
        'resend_failure' => 'OTP konnte nicht erneut gesendet werden. Bitte versuchen Sie es später erneut.',
        'resend_send_failure' => 'Fehler beim Senden der OTP. Bitte versuchen Sie es später erneut.',
        'resend_send_success' => 'OTP erneut gesendet. Bitte überprüfen Sie Ihre Nachrichten.',
    ],

    'email_verification' => [
        'max_attempts_exceeded' => 'Sie haben das Limit für E-Mail-OTP-Anforderungen überschritten. Bitte versuchen Sie es erneut :time .',
        'send_failure' => 'E-Mail konnte nicht gesendet werden. Bitte versuchen Sie es später erneut.',
        'send_success' => 'Verifizierungs-E-Mail gesendet. Bitte überprüfen Sie Ihren Posteingang.',
        'resend_success' => 'Verifizierungs-E-Mail erneut gesendet.',
        'already_sent' => 'Verifizierungs-E-Mail bereits gesendet. Bitte überprüfen Sie Ihren Posteingang.',
        'email_verified' => 'E-Mail erfolgreich verifiziert.',
        'invalid_email_otp' => 'Ungültige OTP. Bitte versuchen Sie es erneut.',
        'invalid_token' => 'Das bereitgestellte OTP ist ungültig.',
        'token_expired' => 'Das OTP ist abgelaufen. Bitte fordern Sie ein neues an.',
    ],
    'recaptcha_required' => 'Bitte bestätigen Sie, dass Sie kein Roboter sind.',
    'recaptcha_v2' => 'reCAPTCHA v2',
    'recaptcha_v3' => 'reCAPTCHA v3',
    'too_many_forgot_attempts' => 'Zu viele Passwort-Wiederherstellungsversuche. Bitte versuchen Sie es wieder in :time ',
    'verify_time_limit_exceed' => 'Ups! Es scheint, dass Sie das maximale Verifizierungsversuchslimit erreicht haben. Bitte versuchen Sie es in :time erneut.',

    'enter_card_details' => 'Geben Sie die Kartendaten ein',
    'required_stripe_key' => 'Bitte geben Sie den Stripe-Schlüssel ein',
    'max_stripe_key' => 'Der Stripe-Schlüssel darf 200 Zeichen nicht überschreiten',
    'required_stripe_secret' => 'Bitte geben Sie das Stripe-Geheimnis ein',
    'max_stripe_secret' => 'Das Stripe-Geheimnis darf 200 Zeichen nicht überschreiten',

    //email templates

    'choose_password' => 'Klicken Sie hier, um Ihr Passwort zurückzusetzen: ',
    'email_username' => 'Benutzername: ',
    'email_password' => 'Passwort: ',
    'email_click_here' => 'Klicken Sie hier',
    'activate_account' => 'Um Ihr Konto zu aktivieren:',

    //error template
    'page_not_found' => 'Seite nicht gefunden',
    'sorry' => 'Es tut uns leid, aber die Seite, die Sie suchen, existiert nicht.',
    'useful_links' => 'Hier sind einige nützliche Links',
    'my_invoices' => 'Meine Rechnungen',
    'my_orders' => 'Meine Bestellungen',
    'my_profile' => 'Mein Profil',
    'contact_us' => 'Kontaktieren Sie uns',

    //login-register template
    'login_lr' => 'Anmelden | Registrieren',
    'sign_lr' => 'Einloggen oder Registrieren',
    'or' => 'Oder',
    'username_register' => 'Benutzername oder E-Mail-Adresse',
    'login_google' => 'Mit Google anmelden',
    'login_twitter' => 'Mit Twitter anmelden',
    'login_github' => 'Mit Github anmelden',
    'login_linkedin' => 'Mit Linkedin anmelden',
    'email_address' => 'E-Mail-Adresse',
    'company_name' => 'Firmenname',
    're_enter_password' => 'Passwort erneut eingeben',
    'agree_term' => 'Zustimmen zu den AGB',
    'robot_verification' => 'Roboterverifikation fehlgeschlagen, bitte versuchen Sie es erneut.',
    'error_firstname' => 'Bitte geben Sie den Vornamen ein',
    'error_lastname' => 'Bitte geben Sie den Nachnamen ein',
    'error_email' => 'Bitte geben Sie eine gültige E-Mail ein',
    'error_address' => 'Bitte geben Sie die Adresse ein',
    'error_company' => 'Bitte geben Sie den Firmennamen ein',
    'error_characters' => 'Maximal 30 Zeichen erlaubt',
    'error_special_characters' => 'Sonderzeichen nicht erlaubt',
    'error_country' => 'Bitte wählen Sie ein Land aus',
    'error_mobile' => 'Bitte geben Sie Ihre Mobilnummer ein.',
    'error_town' => 'Bitte geben Sie die Stadt ein',
    'error_state' => 'Bitte wählen Sie einen Staat aus',
    'error_password' => 'Passwörter stimmen nicht überein',
    'error_terms' => 'Die AGB müssen akzeptiert werden',
    'please_wait' => 'Bitte warten...',
    'well_done' => 'Gut gemacht!',
    'error_select_country' => 'Bitte wählen Sie ein Land aus',
    'error_valid_number' => 'Bitte geben Sie eine gültige Telefonnummer ein',
    'error_occurred' => 'Ein Fehler ist aufgetreten. Bitte versuchen Sie es erneut.',
    'error_one_country' => 'Bitte wählen Sie ein Land aus',
    //contact template
    'feel_free' => 'Fühlen Sie sich frei, nach Details zu fragen, speichern Sie keine Fragen!',
    'contact_name' => 'Name',
    'contact_error_name' => 'Bitte geben Sie Ihren Namen ein.',
    'contact_error_firstname' => 'Bitte geben Sie Ihren Vornamen ein.',
    'contact_error_lastname' => 'Bitte geben Sie Ihren Nachnamen ein.',
    'contact_error_email' => 'Bitte geben Sie eine gültige E-Mail-Adresse ein.',
    'contact_message' => 'Nachricht',
    'contact_error_message' => 'Bitte geben Sie Ihre Nachricht ein.',
    'contact_leave' => 'Lassen Sie dieses Feld leer',
    'contact_send_msg' => 'Nachricht senden',
    'our_office' => 'Unser Büro',

    //password template
    'forgot_password' => 'Passwort vergessen? Setzen Sie es jetzt zurück!',
    'lost_password' => 'Haben Sie Ihr Passwort vergessen?',
    'know_password' => 'Ich kenne mein Passwort',
    'send_mail' => 'E-Mail senden',
    'password_email' => 'Bitte geben Sie eine E-Mail-Adresse ein',
    'sending' => 'Wird gesendet...',
    'error_occurs' => 'Ein Fehler ist aufgetreten.',
    'reset_password' => 'Passwort zurücksetzen',

    //front-client template
    'change_faveo' => 'Möchten Sie Ihre bestehende Faveo-Cloud-Domain ändern?',
    'current_domain' => 'Geben Sie die aktuelle Domain ein',
    'enter_domain' => 'Geben Sie eine neue Domain ein',
    'submit' => 'Absenden',
    'whoops' => 'Ups!',
    'something_wrong' => 'Etwas ist schiefgelaufen',
    'change_domain' => 'Klicken Sie hier, um die Domain zu ändern',
    'download' => 'Herunterladen',
    'product_version' => 'Produktversionen',
    'credit_activity' => 'Kreditaktivitäten',
    'credit_balance_history' => 'Kreditkontostandverlauf',
    'no_activity_credit' => 'Es wurden bisher keine Aktivitäten für dieses Guthaben aufgezeichnet.',
    'click_cloud' => 'Klicken Sie hier, um die Cloud zu löschen',
    'delete_confirm' => 'Bestätigung der Löschung',
    'delete_cloud' => 'Sind Sie sicher, dass Sie Ihre Cloud-Instanz löschen möchten? Diese Aktion löscht alle Spuren Ihrer Cloud-Instanz, einschließlich Domain, Datenbank, S3-Bucket, Cron usw. Es werden keine Backups bereitgestellt. Bitte gehen Sie vorsichtig vor.',
    'cancel' => 'Abbrechen',
    'deploy' => 'Bereitstellen',
    'reissuing_license' => 'Durch das Neuausstellen der Lizenz werden alle Installationen auf der aktuellen Domain abgebrochen.',
    'proceed' => 'Fortfahren',
    'are_you_sure' => 'Bist du sicher?',
    'read_more' => 'mehr lesen...',
    'pending_invoices' => 'STEHENDE RECHNUNGEN',
    'order_renewals' => 'BESTELLUNGSVERLÄNGERUNGEN',
    'credits' => 'Guthaben:',
    'credit_balance' => 'Kreditkontostand:',
    'activity_recorded' => 'Es wurden bisher keine Aktivitäten für dieses Guthaben aufgezeichnet.',
    'invoice_no' => 'Rechnungs-Nr.',
    'order_no' => 'Bestell-Nr.',
    'paid' => 'Bezahlt',
    'required_details' => 'Erforderliche Details',
    'delete_invoice' => 'Sind Sie sicher, dass Sie diese Rechnung löschen möchten?',
    'oh_snap' => 'Oh Snap!',
    'company_details_required' => 'Firmenname und Adresse sind erforderlich.',
    'session_expired' => 'Ihre Sitzung ist abgelaufen. Bitte melden Sie sich erneut an, um fortzufahren.',
    'logout' => 'Abmelden',
    'product_name' => 'Produktname',
    'purchase_date' => 'Kaufdatum',
    'agents' => 'Agenten',
    'expiry_date' => 'Ablaufdatum',
    'change_password' => 'Passwort ändern',
    'front_company' => 'Unternehmen',
    'time_zone' => 'Zeitzone',
    'authenticator_app' => 'Authenticator App',
    'two_step_verfication' => 'Authenticator App',
    'recovery_code' => 'Wiederherstellungscode anzeigen',
    'field_required' => 'Dieses Feld ist erforderlich',
    'password_not_match' => 'Passwörter stimmen nicht überein',
    'updating' => 'Aktualisieren...',
    'whoops_wrong' => 'Ups! Etwas ist schiefgelaufen..',
    'enter_domain_ip' => 'Geben Sie die Domain/IP ein',
    'enter_domain_name' => 'Domainname sollte im Format domain.com oder sub.domain.com sein',
    'changing_domain' => 'Durch die Änderung der Domain wird die Lizenz auf der aktuellen Domain storniert und alle Installationen auf der aktuellen Domain werden abgebrochen.',
    'enter_valid_domain' => 'Bitte geben Sie eine gültige Domain ein',
    'view_invoice' => 'Rechnung anzeigen',
    'from' => 'Von',
    'gstin' => 'GSTIN:',
    'cin' => 'CIN:',
    'sub_total' => 'Zwischensumme',
    'renewed' => 'Erneuert',
    'discount' => 'Rabatt',
    'processing_fee' => 'Bearbeitungsgebühr',
    'transaction_date' => 'Transaktionsdatum',
    'method' => 'Methode',
    'generate_pdf' => 'PDF erstellen',
    'pay_now' => 'Jetzt bezahlen',
    'order_details' => 'Bestelldetails',
    'order_number' => 'Bestellnummer',
    'enter_domain_host' => 'Bitte geben Sie Ihre Domain ein, die Sie hosten möchten',
    'domain_name' => 'Domainname:',
    'done' => 'Fertig',
    'license_details' => 'Lizenzdetails',
    'user_details' => 'Benutzerdetails',
    'invoice_list' => 'Rechnungsübersicht',
    'payment_receipts' => 'Zahlungsbelege',
    'cloud_settings' => 'Cloud-Einstellungen',
    'auto_renewal' => 'Automatische Verlängerung',
    'has_been_generated' => 'wurde generiert, weil Bestellung:',
    'was_terminated' => 'wurde beendet.',
    'license_code' => 'Lizenzcode:',
    'copied' => 'Kopiert',
    'license_expiry_date' => 'Lizenzablaufdatum:',
    'update_expiry_date' => 'Lizenzablaufdatum aktualisieren:',
    'localized_license' => 'Lokalisierte Lizenz:',
    'download_license_file' => 'Lizenzdatei herunterladen',
    'download_license_key' => 'Lizenzschlüssel herunterladen',
    'license_mandatory' => 'Es ist zwingend erforderlich, beide Dateien herunterzuladen, damit die Lizenz funktioniert. Bitte platzieren Sie diese Dateien in Public\Script\Signature in Faveo.',
    'installation_path' => 'Installationspfad',
    'installation_ip' => 'Installations-IP',
    'last_active' => 'Zuletzt aktiv',
    'imp_termination_notice' => 'Wichtig: Kündigungsbenachrichtigung',
    'order_msg' => 'Die Bestellung, die Sie aufgegeben haben, wurde gekündigt. Infolgedessen sind die mit dieser Bestellung verbundenen Funktionen und Lizenzen nicht mehr zugänglich.',
    'termination_order' => 'Die gekündigte Bestellung:',
    'upgrade_new_order' => 'wurde auf die neue Bestellung hochgestuft:',
    'client_name' => 'Name:',
    'number' => 'Nummer',
    'created_at' => 'Erstellt am',
    'plan_expiry' => 'Plan-Ablauf:',
    'change_cloud_domain' => 'Cloud-Domain ändern',
    'current_domain_name' => 'Aktuelle Domain:',
    'click_customising_domain' => 'Klicken Sie hier, um mit der Anpassung Ihrer Cloud-Domain zu beginnen. Bitte beachten Sie, dass es während dieser Zeit eine kurze Ausfallzeit von 5 Minuten geben wird.',
    'increase_decrease_agents' => 'Agenten erhöhen/verringern',
    'current_no_agents' => 'Aktuelle Anzahl an Agenten:',
    'update_agent_count' => 'Aktualisieren Sie Ihre Agentenzahl, indem Sie hier klicken. Upgrades verursachen Kosten, und Downgrades während eines Abrechnungszyklus werden nicht erstattet.',
    'upgrade_downgrade_cloud' => 'Cloud-Plan upgraden/downgraden',
    'current_plan' => 'Aktueller Plan:',
    'change_cloud_plan' => 'Klicken Sie hier, um Ihren Cloud-Plan zu ändern. Upgrades können zusätzliche Kosten verursachen. Downgrades werden automatisch basierend auf dem Abrechnungsstand für die zukünftige Nutzung in Guthaben gutgeschrieben.',
    'payment_gateway' => 'Zahlungs-Gateway:',
    'subscription_enabled_date' => 'Aktivierungsdatum der Abonnement:',
    'select_payment' => 'Wählen Sie das Zahlungsmittel',
    'select' => 'Auswählen',
    'razorpay' => 'Razorpay',
    'stripe' => 'Stripe',
    'please_select_city' => 'Bitte wählen Sie eine Stadt aus.',
    'cname_cloud' => 'Und nachdem die Domain eingerichtet wurde, müssen Sie Ihr CNAME auf unsere Cloud verweisen',
    'learn_more' => 'Mehr erfahren',
    'wish_domain_purchase' => 'Wenn Sie eine Domain kaufen möchten, können Sie',
    'current_cloud_domain' => 'Aktuelle Cloud-Domain:',
    'enter_domain_new_name' => 'Geben Sie Ihren neuen Domainnamen ein',
    'chg_domain' => 'Domain ändern',
    'change_no_of_agents' => 'Anzahl der Agenten ändern',
    'price_per_agent' => 'Preis pro Agent:',
    'choose_no_desired_agents' => 'Wählen Sie die gewünschte Anzahl an Agenten',
    'update_agents' => 'Agenten aktualisieren',
    'upgrade_downgrade_cloud_plan' => 'Cloud-Plan upgraden oder downgraden',
    'select_new_plan' => 'Wählen Sie einen neuen Plan',
    'total_credits_remaining' => 'Verbleibendes Guthaben auf Ihrem aktuellen Plan:',
    'price_for_new_plan' => 'Preis für den neuen Plan:',
    'price_to_be_paid' => 'Zu zahlender Preis:',
    'change_plan' => 'Plan ändern',
    'choose_your_option' => 'Wählen Sie Ihre Option',
    'stripe_payment' => 'Stripe-Zahlung',
    'card_secure' => 'Ihre Kartendaten sind bei uns sicher. Wir führen eine Verifizierung von',
    'automatically_reverse' => 'durch, die innerhalb einer Woche automatisch rückgängig gemacht wird.',
    'card_no' => 'Kartennummer',
    'exp_month' => 'Ablaufmonat (02)',
    'exp_year' => 'Ablaufjahr (20)',
    'cvv' => 'CVV',
    'payment_confirmation' => 'Zahlungsbestätigung',
    'refresh_process' => 'Bitte nicht aktualisieren oder zurückgehen. Schließen Sie den Vorgang ab, indem Sie auf klicken',
    'finish' => 'Fertig',
    'to_complete_payment' => 'um den Zahlungsvorgang abzuschließen.',
    'expiration_month' => 'Ablaufmonat ist erforderlich',
    'enter_digits_only' => 'Bitte nur Ziffern eingeben',
    'expiration_month_two' => 'Ablaufmonat muss 2 Ziffern haben',
    'expiration_month_exceed' => 'Ablaufmonat muss 2 Ziffern haben',
    'expiration_year' => 'Ablaufjahr ist erforderlich',
    'expiration_year_two' => 'Ablaufjahr ist erforderlich',
    'expiration_year_past' => 'Ablaufjahr darf nicht in der Vergangenheit liegen',
    'cvv_required' => 'CVV ist erforderlich',
    'cvv_digits' => 'CVV muss entweder 3 oder 4 Ziffern haben',
    'processing' => 'Verarbeitung ...',
    'select_pay' => 'Bitte wählen Sie die Zahlungsmethode',
    'enter_domain_form' => 'Bitte geben Sie eine gültige Domain im Format domain.com oder sub.domain.com oder eine gültige IP ein',
    'something_different_payment' => 'Etwas ist schiefgelaufen. Versuchen Sie es mit einer anderen Zahlungsmethode.',
    'loading' => 'Lädt...',
    'subscriptions_table' => 'Abonnement-Tabelle',
    'invalid_format' => 'Ungültiges Format.',
    //front-page template
    'all_pages' => 'Alle Seiten',
    'create_new_page' => 'Neue Seite erstellen',
    'edit_page' => 'Seite bearbeiten',
    'page_limit' => 'Seitenlimit wurde überschritten. Bitte löschen Sie eine, um eine neue Seite zu erstellen!',
    'delete_selected' => 'Ausgewählte löschen',
    'name_page' => 'Name',
    'select_checkbox' => 'Bitte wählen Sie mindestens ein Kontrollkästchen',
    'search_result' => 'Suchergebnisse',

    //front-widgets template
    'all_widgets' => 'Alle Widgets',
    'create_widget' => 'Widget erstellen',
    'configure_mailchimp' => 'Konfigurieren Sie Ihr Mailchimp in den Einstellungen, um darauf zuzugreifen',
    'configure_tweet' => 'Konfigurieren Sie Ihre Tweets in den Einstellungen, um darauf zuzugreifen',
    'edit_widget' => 'Widget bearbeiten',

    //front outer template
    'remove_product' => 'Produkt entfernen',
    'cart_totals' => 'Warenkorb Gesamtsumme',
    'clear_cart' => 'Warenkorb leeren',
    'no_item_cart' => 'Es befinden sich keine Artikel im Warenkorb.',
    'continue_shopping' => 'WEITER EINKAUFEN',
    'input_problem' => 'Es gab ein Problem mit Ihrer Eingabe.',
    'cart_total' => 'Warenkorb Gesamt',
    'order_total' => 'Bestellgesamtbetrag',
    'clear_my_cart' => 'Meinen Warenkorb leeren',
    'proceed_checkout' => 'Zur Kasse gehen',
    'checkout' => 'Kasse',
    'your_cart_empty' => 'Ihr Warenkorb ist leer',
    'your_order' => 'Ihre Bestellung',
    'cart_subtotal' => 'Warenkorb Zwischensumme',
    'click_to_remove' => 'Klicken, um zu entfernen',
    'your_available_balance' => 'Ihr verfügbares Guthaben',
    'agree_before_submitting' => 'Sie müssen zustimmen, bevor Sie absenden.',
    'payment_methods' => 'Zahlungsmethoden',
    'extra_processing' => 'Eine zusätzliche Bearbeitungsgebühr von',
    'time_payment' => 'wird auf Ihren Bestellbetrag zum Zeitpunkt der Zahlung berechnet',
    'use_your_balance' => 'Verwenden Sie Ihr Guthaben',
    'book_a_demo' => 'Eine Demo buchen',
    'message_sent' => 'Ihre Nachricht wurde an uns gesendet.',
    'error_sending_message' => 'Es gab einen Fehler beim Senden Ihrer Nachricht.',
    'error' => 'Fehler!',
    'error_email_address' => 'Bitte geben Sie Ihre E-Mail-Adresse ein.',
    'leave_this_field_empty' => 'Dieses Feld leer lassen',
    'enter_domain_new' => 'Domain eingeben',
    'download_begin' => 'Ihr Download beginnt in Kürze. Wenn dies nicht der Fall ist, klicken Sie',
    'here' => 'hier',
    'to_download' => 'um herunterzuladen.',
    'two_factor' => 'Zwei-Faktor-Authentifizierung',
    'enter_auth_code' => 'Geben Sie den Authentifizierungscode ein',
    'open_two_factor' => 'Öffnen Sie die Zwei-Faktor-Authentifizierungs-App auf Ihrem Gerät, um den Authentifizierungscode anzuzeigen und Ihre Identität zu verifizieren.',
    'having_problem' => 'Probleme?',
    'login_recovery_code' => 'Melden Sie sich mit dem Wiederherstellungscode an',
    'front_agent' => 'Agent',
    'not_available' => 'Nicht verfügbar',
    'cart_void' => 'Ihr Warenkorb ist ungültig',
    'thanks_order_received' => 'Danke. Ihre Bestellung wurde erhalten.',
    'click_to_download' => 'Klicken Sie hier, um herunterzuladen',
    'two_factory_recovery' => 'Zwei-Faktor-Wiederherstellung',
    'enter_recovery_code' => 'Geben Sie den Wiederherstellungscode ein',
    'recovery_code_used' => 'Ihr Wiederherstellungscode kann nur einmal verwendet werden. Stellen Sie sicher, dass Sie nach der erfolgreichen Anmeldung mit Ihrem aktuellen Wiederherstellungscode einen neuen Wiederherstellungscode im Abschnitt Mein Profil generieren.',
    'login_authenticator_passcode' => 'Melden Sie sich mit dem Authenticator-Passcode an',
    'your_order_confirmation' => 'Ihre Bestellbestätigung',
    'paid_with' => 'Bezahlt mit',
    'no_records_found' => 'Keine Datensätze gefunden',

    // errors
    'sorry_something_wrong' => 'Entschuldigung, etwas ist schief gelaufen',
    'error_fixed' => 'Wir arbeiten daran und werden es so schnell wie möglich beheben.',
    'go_back' => 'Zurück gehen',
    'be_right_back' => 'Sind gleich wieder da.',

    //category template
    'all_categories' => 'Alle Kategorien',
    'category_name' => 'Name',
    //common template
    'create_script_code' => 'Erstellen Sie Script-Code',
    'create_script' => 'Script erstellen',
    'edit_script_code' => 'Script-Code bearbeiten',
    'edit_script' => 'Script bearbeiten',
    'google_analytics_javascript' => 'Google Analytics und JavaScript-Codes',
    'chat' => 'Chat',
    'cron_trigger' => 'Dieser Cron soll E-Mails auslösen, die vor dem Ablaufdatum des Produkts an Benutzer gesendet werden, um sie an die Verlängerung des Produkts zu erinnern. Diese E-Mail wird nur an diejenigen gesendet, die die automatische Verlängerung nicht aktiviert haben.',
    'cron_trigger_enabled' => 'Dieser Cron soll E-Mails auslösen, die vor dem Ablaufdatum des Produkts an Benutzer gesendet werden, um sie daran zu erinnern, dass das Produkt automatisch verlängert wird. Diese E-Mail wird nur an diejenigen gesendet, die die automatische Verlängerung aktiviert haben.',
    'cron_trigger_cloud' => 'Dieser Cron soll E-Mails auslösen, die nach dem Ablaufdatum des Produkts und bei der Löschung einer Cloud-Instanz an Benutzer gesendet werden. Diese E-Mail wird an alle Benutzer gesendet, die die automatische Verlängerung aktiviert haben oder manuelle Zahlungsmethoden verwenden. Nur für Cloud-Instanzen.',
    'cron_trigger_cloud_both' => 'Dieser Cron soll E-Mails auslösen, die nach dem Ablaufdatum des Produkts gesendet werden, um Benutzer daran zu erinnern, das Produkt zu erneuern. Diese E-Mail wird an alle Benutzer gesendet, die die automatische Verlängerung aktiviert haben oder manuelle Zahlungsmethoden verwenden. Für Selbstgehostete und Cloud-Instanzen.',
    'cron_trigger_deletion_old' => 'Dieser Cron soll die Löschung alter unbezahlter Rechnungen auslösen, die nicht mit Bestellungen verknüpft sind.',
    'select_atleast_one_option' => 'Bitte wählen Sie mindestens eine Option.',
    'select_option' => 'Bitte wählen Sie eine Option.',
    'other' => 'Andere',
    'mailchimp_setting' => 'Mailchimp-Einstellungen',
    'mailchimp_mapping' => 'Mailchimp-Zuordnung',
    'select_a_group' => 'Wählen Sie eine Gruppe',
    'map_paid_group' => 'Mappe ist bezahlte Gruppe',
    'mailchimp_dropdown_true_false' => 'Diese Einstellung definiert, ob das Produkt berechnet wird oder ein kostenloses Produkt ist. Erstellen Sie eine Gruppe in Mailchimp mit Dropdown-Werten, die entweder JA/NEIN oder WAHR/FALSCH sein sollten.',
    'mailchimp_account_group' => 'Sobald diese Einstellung hier gespeichert ist, wird der Status jedes gekauften Produkts in der Gruppe Ihres Mailchimp-Kontos angezeigt.',
    'please_select_a_group' => 'Bitte wählen Sie eine Gruppe aus',
    'debugging_settings' => 'Fehlerbehebungseinstellungen',
    'set_debugg_option' => 'Fehlerbehebungsoption festlegen',
    'demo_page_settings' => 'Demo-Seiteneinstellungen',
    'demopage_settings' => 'Demo-Seiten Einstellungen',
    'configuring_demo' => 'Konfiguration der Demo-Seite',
    'configure_mail' => 'E-Mail konfigurieren',
    'system' => 'System',
    'enter_bucket_name' => 'Geben Sie den S3-Bucket-Namen ein',
    'enter_region' => 'Geben Sie die S3-Region ein',
    'enter_access_key' => 'Geben Sie den S3-Zugriffsschlüssel ein',
    'enter_security_key' => 'Geben Sie den S3-Geheimschlüssel ein',
    'enter_endpoint_url' => 'Geben Sie die S3-Endpunkt-URL ein',
    'enter_url' => 'Geben Sie die S3-URL ein',
    'company_details' => 'Firmendetails',
    'url_installation' => 'Die URL bietet detaillierte Hilfe für die Installation',
    'delete_logo' => 'Logo löschen',
    'template_settings' => 'Vorlageneinstellungen',
    'template_list' => 'Vorlagenliste',
    'invoice_mail_template' => 'Wählen Sie die Rechnungsvorlage aus',
    'purchase_confirmation' => 'Kaufbestätigung',
    'confirmation_mail_template' => 'Wählen Sie die Bestätigungsmailvorlage aus',
    'new_sales_manager' => 'Neuer Verkaufsleiter',
    'choose_manager_template' => 'Wählen Sie die E-Mail-Vorlage für den neuen Verkaufsleiter aus',
    'new_account_manager' => 'Neuer Account Manager',
    'choose_new_account_manager' => 'Wählen Sie die E-Mail-Vorlage für den neuen Account Manager aus',
    'auto_renewal_reminder' => 'Erinnerung an die automatische Verlängerung',
    'choose_auto_renewal_reminder' => 'Wählen Sie die E-Mail-Vorlage für die Erinnerung an die automatische Verlängerung aus',
    'auto_payment_success' => 'Automatische Zahlung erfolgreich',
    'choose_auto_payment_success' => 'Wählen Sie die E-Mail-Vorlage für die erfolgreiche automatische Zahlung aus',
    'auto_payment_failed' => 'Automatische Zahlung fehlgeschlagen',
    'choose_auto_payment_failed' => 'Wählen Sie die E-Mail-Vorlage für die fehlgeschlagene automatische Zahlung aus',
    'urgent_order_deleted' => 'DRINGEND: Bestellung wurde gelöscht',
    'choose_cloud_order' => 'Wählen Sie die E-Mail-Vorlage für die Löschung der Cloud-Bestellung aus',
    'new_instance_created' => 'Neue Instanz erstellt',
    'choose_cloud_order_create' => 'Wählen Sie die E-Mail-Vorlage für die Erstellung der Cloud-Bestellung aus',
    'choose_contact_mail_template' => 'Wählen Sie die E-Mail-Vorlage für "Kontaktieren Sie uns" aus',
    'request_demo' => 'Demo anfordern',
    'choose_request_mail_template' => 'Wählen Sie die E-Mail-Vorlage für Demo-Anfragen aus',
    'register_mail' => 'Registrierungs-E-Mail',
    'choose_register_mail_template' => 'Wählen Sie die E-Mail-Vorlage für die Registrierung aus',
    'create_new_social_media' => 'Neues soziales Netzwerk erstellen',
    'edit_social_media' => 'Soziale Medien bearbeiten',
    'social_media' => 'Soziale Medien',
    'edit_template' => 'Vorlage bearbeiten',
    'shortcode_information' => 'Shortcode-Information',
    'below_shortcodes_templates' => 'Nachfolgend finden Sie die verfügbaren Shortcodes, die Sie in Ihrer Vorlage verwenden können:',
    'available_shortcodes' => 'Verfügbare Shortcodes:',
    'reply_to' => 'Antworten an',
    'sub' => 'Betreff',
    'yearly' => 'Jährlich',
    'activity_log' => 'Aktivitätsprotokoll',
    'reset' => 'Zurücksetzen',
    'module' => 'Modul',
    'description_event' => 'Beschreibung/Ereignis',
    'previous' => 'Vorherige',
    'updated' => 'Aktualisiert',
    'application_settings' => 'Anwendungseinstellungen',
    'license_permission' => 'Lizenzberechtigungen',
    'system_manager' => 'Systemverwalter',
    'third_party_apps' => 'Drittanbieter-Apps',
    'cloud_hub' => 'Cloud-Hub',
    'debug' => 'Fehlerbehebung',
    'clockwork' => 'ClockWork',
    'social_logins' => 'Soziale Logins',
    'err_log' => 'Fehlerprotokoll',
    'email_log' => 'E-Mail-Protokoll',
    'payment_log' => 'Zahlungsprotokoll',
    'email_settings' => 'E-Mail-Einstellungen',
    'queues' => 'Warteschlangen',
    'api' => 'API',
    'mail_chimp' => 'Mail Chimp',
    'common' => 'Gemeinsam',
    'country_list' => 'Länderliste',
    'footer' => 'Fußzeile',
    'analytics_custom_code' => 'Analyse/Benutzerdefinierter Code',
    'fields' => 'Felder',
    'auto_faveo_licenser' => 'Auto Faveo Lizenzierer & Update-Manager',
    'do_not_allow_domain' => 'Keine Domain/IP-basierte Einschränkung erlauben',
    'google_recaptcha' => 'Google reCAPTCHA',
    'msg_mobile_verification' => 'Msg 91 (Mobile-Verifizierung)',
    'show_terms_registration' => 'Bedingungen auf der Registrierungsseite anzeigen',
    'email_verification_api' => 'E-Mail-Verifizierung',
    'twitter' => 'Twitter',
    'pipedrive' => 'Pipedrive',
    'enter_api_secret_key' => 'Bitte geben Sie den API-Geheimschlüssel ein',
    'enter_api_url' => 'Bitte geben Sie die API-URL ein',
    'enter_client_id' => 'Bitte geben Sie die Client-ID für den Lizenz-Manager ein',
    'enter_client_secret' => 'Bitte geben Sie Ihr Client-Geheimnis für den Lizenz-Manager ein',
    'enter_grant_type' => 'Bitte geben Sie Ihren Grant-Typ für den Lizenz-Manager ein',
    'enter_secret_key' => 'Bitte geben Sie den Geheimschlüssel ein',
    'enter_site_key' => 'Bitte geben Sie den Site-Schlüssel ein',
    'enter_auth_key' => 'Bitte geben Sie den Authentifizierungsschlüssel ein',
    'check_characters' => 'Der Absender kann nur Buchstaben und maximal 6 Zeichen enthalten',
    'enter_template_id' => 'Bitte geben Sie die Template-ID ein',
    'enter_twitter_key' => 'Bitte geben Sie den Twitter Consumer Key ein',
    'enter_twitter_secret' => 'Bitte geben Sie den Twitter Consumer Secret ein',
    'enter_twitter_access_token' => 'Bitte geben Sie den Twitter Access Token ein',
    'enter_twitter_token_secret' => 'Bitte geben Sie den Twitter Token Secret ein',
    'enter_zoho_key' => 'Bitte geben Sie den Zoho-Schlüssel ein',
    'enter_mailchimp_key' => 'Bitte geben Sie den Mailchimp API-Schlüssel ein',
    'enter_terms_url' => 'Bitte geben Sie die URL der AGBs ein',
    'enter_pipedrive_api' => 'Bitte geben Sie den Pipedrive API-Schlüssel ein',
    'user_count' => 'Benutzeranzahl',
    'total_sales' => 'Gesamtumsatz',
    'more_info' => 'Mehr Informationen',
    'yearly_sales' => 'Jahresumsatz',
    'monthly_sales' => 'Monatsumsatz',
    'pending_payments' => 'Ausstehende Zahlungen',
    'products_installed_rate' => 'Installierte Produktquote:',
    'total_subscription' => 'Gesamt-Abonnements (Letzte 30 Tage):',
    'not_installed' => 'Nicht installiert (Letzte 30 Tage):',
    'paid_orders_rate' => 'Bezahlte Bestellquote:',
    'total_orders_rate' => 'Gesamtbestellungen (Letzte 30 Tage):',
    'paid_orders' => 'Bezahlte Bestellungen (Letzte 30 Tage):',
    'recently_register_users' => 'Kürzlich registrierte Benutzer mit aktivierter Mobil- und E-Mail-Verifizierung (Letzte 30 Tage)',
    'yesterday' => 'Gestern',
    'today' => 'Heute',
    'paid_orders_expired' => 'Bezahlte Bestellungen, die in den letzten 30 Tagen abgelaufen sind',
    'paid_next_orders_expired' => 'Bezahlte Bestellungen, die in den nächsten 30 Tagen ablaufen',
    'clients_outdated_version' => 'Kunden mit veralteter Produktversion',
    'recent_paid_orders' => 'Kürzlich bezahlte Bestellungen (Letzte 30 Tage)',
    'product_sold' => 'Produkte verkauft (Letzte 30 Tage)',
    'last_purchase' => 'Letzter Kauf:',
    'total_sold_products' => 'Gesamtverkaufte Produkte',
    'recent_invoice' => 'Kürzliche Rechnungen (Letzte 30 Tage)',
    'redirect_url' => 'Weiterleitungs-URL',
    'activate_login' => 'Login aktivieren über',
    'search_here' => 'Hier suchen',
    'to' => 'Zu',
    'localized_lic' => 'Lokalisierte Lizenz',
    'license_file_name' => 'Lizenzdateiname',
    'delete_license_file' => 'Lizenzdatei löschen',
    'sure_delete_license_file' => 'Sind Sie sicher, dass Sie diese Lizenzdatei löschen möchten?',
    'download_this_license_key' => 'Laden Sie diesen Lizenzschlüssel herunter',
    'exception_message' => 'Ausnahmemeldung',
    'user' => 'Benutzer',
    'author' => 'Autor',
    'deactivate' => 'Deaktivieren',
    'provider' => 'Anbieter',

    //github template
    'github_setting' => 'Github-Einstellungen',
    'enter_github_username' => 'Bitte geben Sie den Github-Benutzernamen ein',
    'enter_github_password' => 'Bitte geben Sie das Github-Passwort ein',
    'enter_github_clientid' => 'Bitte geben Sie die Client-ID ein',
    'enter_github_client_secret_key' => 'Bitte geben Sie den Client-Geheimschlüssel ein',

    //invoice template
    'edit_invoice' => 'Rechnung bearbeiten',
    'view_user' => 'Benutzer anzeigen',
    'pending' => 'Ausstehend',
    'no_invoices' => 'Keine Rechnungen',
    'amount_to_credit' => 'Betrag zur Gutschrift:',
    'generate_an_invoice' => 'Rechnung erstellen',
    'view_invoices' => 'Rechnungen anzeigen',
    'generate_invoice' => 'Rechnung generieren',
    'add_plan_product' => 'Plan für das Produkt hinzufügen',
    'confirm_deletion' => 'Löschung bestätigen',
    'enter_town' => 'Geben Sie Ihre Stadt ein',
    'admin_update_country' => 'Wenden Sie sich an den Administrator, um Ihr Land zu aktualisieren',
    'enter_your_company_name' => 'Bitte geben Sie Ihren Firmennamen ein',
    'enter_your_address' => 'Bitte geben Sie Ihre Adresse ein',
    'enter_your_town' => 'Bitte geben Sie Ihre Stadt ein',
    'enter_your_state' => 'Bitte wählen Sie Ihren Bundesstaat aus',
    'enter_your_country' => 'Bitte geben Sie Ihr Land ein',
    'enter_your_timezone' => 'Bitte wählen Sie eine Zeitzone aus',
    'enter_your_email' => 'Bitte geben Sie Ihre E-Mail-Adresse ein',
    'enter_your_mobile' => 'Bitte geben Sie eine gültige Handynummer ein',
    'enter_your_country_code' => 'Bitte geben Sie Ihren Ländercode ein',
    'copy' => 'Kopieren',
    'reissue_license' => 'Lizenz neu ausstellen',
    'validate' => 'Validieren',
    'generating_pdf' => 'PDF wird erstellt',
    'please_enter_message' => 'Bitte geben Sie Ihre Nachricht ein',
    'advance_search' => 'Erweiterte Suche',
    'expand' => 'Erweitern',
    'unpaid' => 'Unbezahlt',
    'partially_paid' => 'Teilweise bezahlt',
    'selected_columns' => 'Spalten auswählen',
    'search' => 'Suche',
    'select_one_column' => 'Bitte wählen Sie mindestens eine Spalte.',
    'create_new_payment' => 'Neuen Zahlungsvorgang erstellen',
    'pdf_invoice' => 'PDF-Rechnung',
    'generate_payment' => 'Zahlung generieren',
    'tax_rates' => 'Steuersätze',
    'no_tax_rates' => 'Keine Steuersätze',
    'store' => 'Geschäft',

    //Master both client and admin panels
    'admin_dashboard' => 'Admin-Dashboard',
    'my_account' => 'Mein Konto',
    'start_free_trial' => 'KOSTENLOSES TESTABO STARTEN',
    'request_for_demo' => 'DEMO ANFORDERN',
    'remove_this_item' => 'Diesen Artikel entfernen',
    'view_cart' => 'Warenkorb ansehen',
    'no_products_cart' => 'Keine Produkte im Warenkorb.',
    'admin_domain' => 'Domain',
    'data_center_location' => 'Ihr Rechenzentrumsstandort ist',
    'choose_data_center' => 'Wählen Sie Ihr Rechenzentrum',
    'domain_characters' => 'Die Domain muss maximal 28 Zeichen lang sein.',
    'log_free_trial' => 'Bitte melden Sie sich an, um Ihre kostenlose Testversion zu starten. Wenn Sie kein Konto haben, können Sie sich hier registrieren!',
    'go_to_client' => 'Zum Kundenbereich gehen',
    'suspended_users' => 'Ausgesetzte Benutzer',
    'reports' => 'Berichte',
    'all_reports' => 'Alle Berichte',
    'saving' => 'Speichern...',
    'select_one_option' => 'Bitte wählen Sie eine Option',
    'renew' => 'Erneuern',
    'view_all_orders' => 'Alle Bestellungen ansehen',
    'choose_product' => 'Wählen Sie ein Produkt',
    'export' => 'Exportieren',
    'order_date' => 'Bestelldatum',
    'enter_installation' => 'Geben Sie das maximale Installationslimit für diese Lizenz ein',
    'enter_license_expiry' => 'Geben Sie das Ablaufdatum der Lizenz ein',
    'view_order' => 'Bestellung ansehen',
    'overview' => 'Übersicht',
    'this_order' => 'Diese Bestellung',
    'has_generated' => 'wurde generiert, weil diese Bestellung beendet wurde',
    'termination_notice' => 'Wichtiger Hinweis: Kündigungsmitteilung',
    'order_terminated' => 'Diese Bestellung wurde gekündigt. Folglich sind die Funktionen und Lizenzen, die mit dieser Bestellung verbunden sind, nicht mehr gültig.',
    'has_new_order' => 'wurde auf die neue Bestellung umgestellt',
    'updates_expiry' => 'Updates abgelaufen',
    'license_expiry' => 'Lizenzen abgelaufen',
    'support_expiry' => 'Unterstützung abgelaufen',
    'switch_localized_license' => 'Zur lokalisierten Lizenz wechseln?',
    'enter_client_domain_license' => 'Geben Sie die Client-Domain ein und eine Lizenzdatei wird heruntergeladen.',
    'enter_domain_license' => 'Domain eingeben & Lizenzdatei herunterladen',
    'installation_details' => 'Installationsdetails',

    //payement panel
    'payment_date' => 'Zahlungsdatum',
    'auto_renewal_subscription' => 'Automatische Verlängerung für zukünftige Abonnements',
    'subscription_start_date' => 'Abo-Startdatum',
    'enter_update_expiry_date' => 'Geben Sie das Ablaufdatum der Updates ein',
    'create_currency' => 'Währung erstellen',
    'all_currency' => 'Alle Währungen',
    'currency_code' => 'Währungs-Code',
    'currency_symbol' => 'Währungssymbol',
    'dashboard_currency' => 'Währung im Dashboard',
    'create_new_coupon' => 'Neuen Gutschein erstellen',
    'all_coupons' => 'Alle Gutscheine',
    'generation_coupon_code' => 'Gutschein-Code generieren',
    'generate_code' => 'Code generieren',
    'type_of_coupon' => 'Gutscheinart',
    'enter_discount_amount' => 'Geben Sie hier den Rabattbetrag ein',
    'value_of_coupon' => 'Wert des Gutscheins',
    'enter_times_coupon' => 'Geben Sie hier ein, wie oft der Gutschein verwendet werden kann',
    'coupon_used' => 'Anzahl der Verwendungen des Gutscheins',
    'coupon_applied' => 'Produkte, auf die der Gutschein angewendet wurde',
    'coupon_valid' => 'Datum, ab dem der Gutschein gültig ist',
    'coupon_expires' => 'Datum, an dem der Gutschein abläuft',
    'edit_coupon' => 'Gutschein bearbeiten',
    'coupon' => 'Gutschein',
    'actions' => 'Aktionen',

    //Tax panel
    'create_tax' => 'Steuer erstellen',
    'caps_others' => 'ANDERE',
    'others' => 'Andere',
    'all_states' => 'Alle Bundesländer',
    'edit_tax_class' => 'Steuerklasse bearbeiten',
    'edit_tax' => 'Steuer bearbeiten',
    'create_tax_option_class' => 'Steueroptionen und -klassen erstellen',
    'caps_enabled' => 'AKTIVIERT',
    'caps_disabled' => 'DEAKTIVIERT',
    'caps_inclusive' => 'INKLUSIVE',
    'caps_exclusive' => 'EXKLUSIV',
    'pay_razorpay' => 'Mit Razorpay bezahlen',
    'create_product_group' => 'Produktgruppe erstellen',
    'create_group' => 'Gruppe erstellen',
    'remove' => 'Entfernen',
    'edit_group' => 'Gruppe bearbeiten',
    'product_groups' => 'Produktgruppen',
    'add_periods' => 'Zeiträume hinzufügen',
    'enter_period' => 'Zeitraum eingeben',
    'years' => 'Jahre',
    'months' => 'Monate',
    'enter_days' => 'Geben Sie Tage ein',
    'create_plans' => 'Pläne erstellen',
    'default' => 'Standard',
    'price_description' => 'Preisbeschreibung für die Preisseite eingeben. z.B.: Jährlich, Monatlich, Einmalig',
    'price_products' => 'Preise für Produkte',
    'price_agents' => 'Preise für Agenten',
    'agents_selected' => 'Wenn \'0\' Agenten ausgewählt sind, ist der Plan für unbegrenzte Agenten.',
    'choose_country' => 'Land auswählen',
    'period_added_successfully' => 'Zeitraum erfolgreich hinzugefügt',
    'edit_plan' => 'Plan bearbeiten',
    'all_plans' => 'Alle Pläne',
    'create_new_product' => 'Neues Produkt erstellen',
    'test_template_one' => 'Testvorlage 1',
    'test_template_two' => 'Testvorlage 2',
    'show_cart_page' => 'Auf der Warenkorb-Seite anzeigen',
    'select_taxes' => 'Steuern auswählen',

    //Product panel
    'all_product_details' => 'Produktdetails hinzufügen',
    'enter_json_format' => 'Geben Sie das JSON-Format ein.',
    'upload' => 'Hochladen',
    'or_drop_here' => 'oder hier ablegen',
    'release_private' => 'Wenn die Veröffentlichung privat gehalten wird, erhalten Produktbenutzer keine Benachrichtigung für diese Veröffentlichung.',
    'private_release' => 'Private Veröffentlichung',
    'releases' => 'Veröffentlichungen',
    'official' => 'Offiziell',
    'pre_release' => 'Vorabveröffentlichung',
    'beta' => 'Beta',
    'update_restricted' => 'Wenn das Update für diese Veröffentlichung eingeschränkt wird, müssen Produktbenutzer ihre Version auf diese Veröffentlichung aktualisieren, bevor sie auf spätere Versionen aktualisieren können.',
    'edit_product' => 'Produkt bearbeiten',
    'where_retrieve_files' => 'Wo möchten Sie Ihre Dateien abrufen?',
    'filesystem' => 'Dateisystem',
    'contact_to_sales' => 'Kontakt zum Vertrieb',
    'no_plans_created' => 'Keine Pläne erstellt',
    'upload_files' => 'Dateien hochladen',
    'release_type' => 'Veröffentlichungstyp',
    'want_delete_selected_files' => 'Möchten Sie die ausgewählten Dateien wirklich löschen?',
    'uploading' => 'Hochladen',
    'file_not_uploaded' => 'Datei konnte nicht hochgeladen werden:',
    'edit_product_upload' => 'Produkt-Upload bearbeiten',
    'all_products' => 'Alle Produkte',
    'pre_release_private' => 'Wenn die Veröffentlichung als Vorabversion festgelegt wird, erhalten Produktbenutzer keine Benachrichtigung für diese Veröffentlichung.',
    'add_product' => 'Produkt hinzufügen',
    'all_types' => 'Alle Typen',
    'configure_queue' => 'Warteschlange konfigurieren',

    //renew panel
    'renew_product' => 'Stellen Sie sicher, dass der Warenkorb leer ist, um Ihr Produkt zu erneuern',
    'click_renew' => 'Klicken Sie hier, um zu erneuern',
    'renew_your_order' => 'Erneuern Sie Ihre Bestellung',
    'renew_order' => 'Bestellung erneuern',
    'renewal_price_per_agent' => 'Erneuerungspreis pro Agent: ',

    //report panel
    'file_name' => 'Dateiname',
    'format' => 'Format',
    'contact' => 'Kontakt',
    'report_settings' => 'Berichtseinstellungen',
    'report_limit' => 'Fügen Sie Datensätze pro Blatt hinzu. Das maximale Limit beträgt 3000.',

    //tenanat panel
    'cloud_details' => 'Cloud-Details',
    'cloud_server' => 'Cloud-Server',
    'customise_cloud_popup' => 'Cloud-Popup anpassen',
    'cloud_product_configuration' => 'Cloud-Produktkonfiguration',
    'cloud_prod' => 'Cloud-Produkt',
    'free_plan_cloud' => 'Cloud-Free-Plan',
    'cloud_prod_key' => 'Cloud-Produkt-Schlüssel',
    'cloud_data_centers' => 'Cloud-Rechenzentren',
    'set_cloud_free_trial' => 'Cloud-Free-Trial-Button-Option festlegen',
    'cloud_free_trial' => 'Cloud-Free-Trial',
    'enable' => 'Aktivieren',
    'disable' => 'Deaktivieren',
    'tenants' => 'Mieter',
    'tenant' => 'Mieter',
    'deletion_day' => 'Löschtag',
    'plan_status' => 'Planstatus',
    'db_name' => 'Datenbankname',
    'db_username' => 'Datenbank-Benutzername',
    'openstreetmap' => 'OpenStreetMap',
    'contributors' => 'Mitwirkende',
    'create_third_party_app' => 'Erstellen Sie eine Drittanbieter-App',
    'generate_key' => 'Schlüssel generieren',
    'edit_third_party_app' => 'Drittanbieter-App bearbeiten',
    'app_name' => 'App-Name',
    'app_key' => 'App-Schlüssel',
    'app_secret' => 'App-Geheimnis',

    //user-client panel
    'create_new_user' => 'Neuen Benutzer erstellen',
    'create_user' => 'Benutzer erstellen',
    'position' => 'Position',
    'company_type' => 'Unternehmensart',
    'company_size' => 'Unternehmensgröße',
    'choose_a_country' => 'Wählen Sie ein Land',
    'enter_valid_number' => 'Bitte geben Sie eine gültige Nummer ein',
    'edit_user' => 'Benutzer bearbeiten',
    'select_state' => 'Wählen Sie den Bundesstaat',
    'skype' => 'Skype',
    'sales_manager' => 'Vertriebsleiter',
    'account_manager' => 'Account-Manager',
    'registered_from' => 'Registriert ab',
    'registered_till' => 'Registriert bis',
    'users_account_manager' => 'Benutzer für Account-Manager',
    'mobile_status' => 'Mobilstatus',
    'email_status' => 'E-Mail-Status',
    '2fa_status' => '2FA-Status',
    'suspend_selected_users' => 'Ausgewählte Benutzer sperren',
    'registered_on' => 'Registriert am',
    'caps_invoice_total' => 'RECHNUNG TOTAL',
    'caps_paid' => 'BEZAHLT',
    'caps_balance' => 'RESTBETRAG',
    'edit_details' => 'Details bearbeiten',
    'disable_2fa' => '2FA deaktivieren',
    'invoice_detail' => 'Rechnungsdetails',
    'business' => 'Unternehmen',
    'referrer' => 'Empfehler',
    'commented_on' => 'kommentiert am',
    'more' => 'Mehr',
    'less' => 'Weniger',
    'body' => 'Körper',
    'two_factor_authentication' => 'Zwei-Faktor-Authentifizierung ausschalten',
    'two_factor_verification' => 'Das Ausschalten der Zwei-Schritt-Verifizierung entfernt die zusätzliche Sicherheit für Ihr Konto, und Sie können sich nur mit Ihrem Passwort anmelden.',
    'caps_turn_off' => 'AUSSCHALTEN',
    'caps_turned_off' => 'AUSGESCHALTET',
    'invoice_total_updated' => 'Rechnungstotal aktualisiert',
    'invalid_url' => 'Ungültige URL',
    'payment_total_updated' => 'Zahlungssumme aktualisiert',
    'delete_permanently' => 'Dauerhaft löschen',
    'set_up_authenticator' => 'Authenticator einrichten',
    'enter_password' => 'Passwort eingeben',
    'continue_verify' => 'Um fortzufahren, klicken Sie auf Überprüfen, um zu bestätigen, dass es sich um Sie handelt',
    'client_recovery_code' => 'Wiederherstellungscode',
    'recovery_code_account' => 'Wiederherstellungscodes werden verwendet, um auf Ihr Konto zuzugreifen, wenn Sie den Zwei-Faktor-Authentifizierungscode nicht empfangen können. Kopieren Sie Ihren Wiederherstellungscode, bevor Sie mit der Einrichtung der Zwei-Faktor-Authentifizierung fortfahren.',
    'copy_clipboard' => 'Klicken Sie, um in die Zwischenablage zu kopieren',
    'lastpass' => 'Lastpass',
    '1_password' => '1Password',
    'keeper' => 'Keeper',
    'next' => 'Weiter',
    'get_authenticator' => 'Laden Sie die Authenticator-App aus dem Play Store herunter.',
    'app_select' => 'Wählen Sie in der App',
    'set_up_account' => 'Konto einrichten.',
    'scan_barcode' => 'Barcode scannen.',
    'caps_can_not_scan' => 'KANN NICHT SCANNEN?',
    'tap' => 'Tippen',
    'then' => 'Dann',
    'enter_provided_key' => 'Geben Sie den bereitgestellten Schlüssel ein.',
    'enter_email_address' => 'Geben Sie Ihre E-Mail-Adresse und diesen Schlüssel ein:',
    'make_sure' => 'Stellen Sie sicher',
    'time_based' => 'Zeitbasiert',
    'is_turned_on' => 'ist aktiviert und tippen Sie',
    'add' => 'Hinzufügen',
    'to_finish' => 'um abzuschließen.',
    'caps_scan_barcode' => 'BARCODE SCANNEN?',
    'enter_passcode' => 'Geben Sie den Code ein...',
    'set_auth_billing' => 'Sie sind jetzt bereit. Ab sofort verwenden Sie den Authenticator, um sich in Ihr Faveo Billing-Konto anzumelden.',
    'recovery_code_once' => 'Der Wiederherstellungscode kann nur einmal verwendet werden. Stellen Sie sicher, dass Sie bei jedem Gebrauch des Codes einen neuen generieren.',
    'generate_new' => 'Neuen generieren',
    'enter_your_firstname' => 'Geben Sie Ihren Vornamen ein',
    'enter_your_lastname' => 'Geben Sie Ihren Nachnamen ein',
    'enter_your_companyname' => 'Geben Sie den Namen Ihres Unternehmens ein',
    'enter_your_countryname' => 'Geben Sie den Namen Ihres Landes ein',
    'enter_your_addressname' => 'Geben Sie Ihre Adresse ein',
    'user_profile' => 'Benutzerprofil',
    'edit_profile' => 'Profil bearbeiten',
    '2_step_verification' => '2-Schritt-Verifizierung ist aktiviert seit',
    'contact_information' => 'Kontaktinformationen',
    'identity_verification' => 'Identitätsüberprüfung',
    'confirmation' => 'Bestätigung',
    'not_user' => 'Kein Benutzer?',
    'confirm_email_mobile' => 'E-Mail/Mobilnummer bestätigen',
    'received_password_enter' => 'Bitte geben Sie das Passwort ein, das Sie bereits per E-Mail erhalten haben',
    'verification_email_continue' => 'Sie erhalten eine Bestätigungs-E-Mail von einem automatisierten System. Bitte klicken Sie auf den Bestätigungslink in der E-Mail. Klicken Sie auf Weiter, um fortzufahren',
    'otp_mobile_continue' => 'Sie erhalten sofort eine OTP auf Ihrem Mobiltelefon von einem automatisierten System. Bitte geben Sie die OTP im nächsten Schritt ein. Klicken Sie auf Weiter, um fortzufahren',
    'otp_confirmation' => 'OTP-Bestätigung',
    'verify_otp' => 'OTP bestätigen',
    'not_receive_otp' => 'Keine OTP per SMS erhalten?',
    'receive_otp_voice_call' => 'OTP per Sprachanruf erhalten',
    'log_viewer' => 'LogViewer -',
    'created_with' => 'Erstellt mit',
    'by_arcanedev' => 'von ARCANEDEV',
    'toggle_navigation' => 'Navigation umschalten',
    'logs' => 'Protokolle',
    'caps_delete_log_file' => 'LOGDATEI LÖSCHEN',
    'caps_delete_file' => 'DATEI LÖSCHEN',
    'caps_delete' => 'LÖSCHEN',
    'levels' => 'Ebenen',
    'caps_download' => 'HERUNTERLADEN',
    'file_path' => 'Dateipfad :',
    'log_entries' => 'Log-Einträge :',
    'size' => 'Größe :',
    'updated_at' => 'Aktualisiert am',
    'time' => 'Zeit',
    'header' => 'Kopfzeile',
    'stack' => 'Stack',
    'are_you_want' => 'Sind Sie sicher, dass Sie',
    'this_log_file' => 'diese Log-Datei',
    'opps_coffee' => 'OOPS! Dies ist ein Kaffeefehler!',
    'logs_viewer' => 'Log-Viewer',
    'error_logs' => 'Fehlerprotokolle',
    'view_logs' => 'Protokolle anzeigen',

    //visitstats
    'request' => 'Anfrage',
    'visitor' => 'Besucher',
    'browser' => 'Browser',
    'unique_visitors' => 'Eindeutige Besucher',
    'visits' => 'Besuche',
    'last_visit' => 'Letzter Besuch',
    'unknown' => 'Unbekannt',
    'language' => 'Sprache',
    'statistics' => 'Statistiken',
    'summary' => 'Zusammenfassung',
    'period' => 'Zeitraum',
    'last_10_requests' => 'Letzte 10 Anfragen',
    'caps_orders' => 'BESTELLUNGEN',
    'enter_valid_firstname' => 'Bitte geben Sie einen gültigen Vornamen ein',
    'enter_valid_lastname' => 'Bitte geben Sie einen gültigen Nachnamen ein',

];
