language: php

php:
  - 5.6
  
before_script:
#  - mysql -e 'create database homestead_test;'
#  - php artisan migrate
#  - php artisan db:seed
#  - cp .example.env .env
#  - eval "$(ssh-agent -s)" #start the ssh agent
#  - chmod 600 .travis/deploy_key.pem # this key should have push access
#  - ssh-add .travis/deploy_key.pem
#  - git remote add deploy DEPLOY_REPO_URI_GOES_HERE
#  - git push deploy
  - find /home/travis/build/ladybirdweb/Faveo-Helpdesk-Pro -type f -exec curl -u $FTP_USER:$FTP_PASSWORD --ftp-create-dirs -T {} ftp://5.189.187.205/public_html/latesthelpdesk/{} \;
  
#script:
#  - vendor/bin/phpunit
  
env:
  global:
    - "FTP_USER=faveodemo"
    - "FTP_PASSWORD=TkZw45U9zFaseJ1s"
    
#after_success:
#    - find /home/travis/build/ladybirdweb/Faveo-Helpdesk-Pro -type f -exec curl -u $FTP_USER:$FTP_PASSWORD --ftp-create-dirs -T {} ftp://5.189.187.205/public_html/stablehelpdesk/{} \;
