<?php

return [

    'title' => 'Agora Facturering Installateur',
    'probe' => 'Agora Facturering Probes',
    'magic_phrase' => 'Wat is de magische zin',
    'server_requirements' => 'Serververeisten',
    'database_setup' => 'Databaseconfiguratie',
    'getting_started' => 'Aan de slag',
    'final' => 'Finale',
    'directory' => 'Map',
    'permissions' => 'Machtigingen',
    'requisites' => 'Vereisten',
    'status' => 'Status',
    'php_extensions' => 'PHP-extensies',
    'not_enabled' => 'Niet Ingeschakeld',
    'extension_not_enabled' => 'Niet Ingeschakeld: Om dit in te schakelen, installeer de extensie op uw server en werk :php_ini_file bij om :extensionName in te schakelen. <a href=":url" target="_blank">Hoe installeer ik PHP-extensies op mijn server?</a>',
    'mod_rewrite' => 'Mod Rewrite',
    'off_apache' => 'UIT (Als u Apache gebruikt, zorg ervoor dat <var><strong>AllowOverride</strong></var> is ingesteld op <var><strong>All</strong></var> in de Apache-configuratie)',
    'rewrite_engine' => 'Herschrijf Engine',
    'user_url' => 'Gebruiksvriendelijke URL',

    'host' => 'Host',
    'host_tooltip' => 'Als uw MySQL op dezelfde server is geïnstalleerd als Agora Facturering, laat dit dan localhost zijn',
    'database_name_label' => 'Databasenaam',
    'mysql_port_label' => 'MySQL poortnummer',
    'mysql_port_tooltip' => 'Poortnummer waarop uw MySQL-server luistert. Standaard is dit 3306',
    'username' => 'Gebruikersnaam',
    'password_label' => 'Wachtwoord',
    'test_prerequisites_message' => 'Deze test controleert de vereisten om Agora Facturering te installeren',
    'previous' => 'Vorige',

    'sign_up_as_admin' => 'Meld je aan als Admin',
    'first_name' => 'Voornaam',
    'first_name_required' => 'Voornaam is vereist',
    'last_name' => 'Achternaam',
    'last_name_required' => 'Achternaam is vereist',
    'username_info' => 'De gebruikersnaam mag alleen alfanumerieke tekens, spaties, onderstrepingstekens, koppelteken, punten en het @-symbool bevatten.',
    'email' => 'E-mail',
    'email_required' => 'E-mail van de gebruiker is vereist',
    'password_required' => 'Wachtwoord is vereist',
    'confirm_password' => 'Bevestig wachtwoord',
    'confirm_password_required' => 'Bevestig wachtwoord is vereist',
    'password_requirements' => 'Je wachtwoord moet het volgende bevatten:',
    'password_requirements_list' => [
        ['id' => 'length', 'text' => 'Tussen 8-16 tekens'],
        ['id' => 'letter', 'text' => 'Kleine letters (a-z)'],
        ['id' => 'capital', 'text' => 'Hoofdletters (A-Z)'],
        ['id' => 'number', 'text' => 'Cijfers (0-9)'],
        ['id' => 'space', 'text' => 'Speciale tekens (~*!@$#%_+.?:,{ })'],
    ],

    // Systeem Informatie
    'system_information' => 'Systeeminformatie',
    'environment' => 'Omgeving',
    'environment_required' => 'Omgeving is vereist',
    'production' => 'Productie',
    'development' => 'Ontwikkeling',
    'testing' => 'Testen',
    'cache_driver' => 'Cache Driver',
    'cache_driver_required' => 'Cache Driver is vereist',
    'file' => 'Bestand',
    'redis' => 'Redis',
    'password' => 'Wachtwoord',

    // Redis Configuratie
    'redis_setup' => 'Redis Configuratie',
    'redis_host' => 'Redis Host',
    'redis_port' => 'Redis Poort',
    'redis_password' => 'Redis Wachtwoord',

    // Knoppen
    'continue' => 'Doorgaan',

    // Einde Setup
    'final_setup' => 'Je Agora Facturering Applicatie is Klaar!',
    'installation_complete' => 'Alles is in orde, sparky! Je hebt de installatie doorlopen.',

    // Meer Leren
    'learn_more' => 'Leer meer',
    'knowledge_base' => 'Kennisbank',
    'email_support' => 'E-mailondersteuning',

    // Volgende Stap
    'next_step' => 'Volgende Stap',
    'login_button' => 'Log in bij Agora Facturering',

    'pre_migration_success' => 'Pre-migratie is succesvol getest',
    'migrating_tables' => 'Tabellen migreren in de database',
    'db_connection_error' => 'Databaseverbinding is niet bijgewerkt.',
    'database_setup_success' => 'Database is succesvol ingesteld.',
    'env_file_created' => 'Omgevingsconfiguratiebestand is succesvol aangemaakt',
    'pre_migration_test' => 'Pre-migratie test wordt uitgevoerd',

    'redis_host_required' => 'Redis host is vereist.',
    'redis_password_required' => 'Redis wachtwoord is vereist.',
    'redis_port_required' => 'Redis poort is vereist.',
    'password_regex' => 'Wachtwoord moet minstens 8 tekens bevatten, één hoofdletter, één kleine letter, één cijfer en één speciaal teken.',
    'setup_completed' => 'Setup is succesvol voltooid!',

    'database' => 'Database',
    'selected' => 'Geselecteerd',
    'mysql_version_is' => 'MySQL versie is',
    'database_empty' => 'Database is leeg',
    'database_not_empty' => 'De installatie van Agora Facturering vereist een lege database, uw database bevat al tabellen en gegevens.',
    'mysql_version_required' => 'We raden aan om te upgraden naar ten minste MySQL 5.6 of MariaDB 10.3!',
    'database_connection_unsuccessful' => 'Databaseverbinding niet geslaagd.',
    'connected_as' => 'Verbonden met database als',
    'failed_connection' => 'Verbonden niet gelukt.',
    'magic_phrase_not_work' => 'De magische zin die je hebt ingevoerd werkt niet.',
    'magic_required' => 'De magische zin is vereist.',
    'user_name_regex' => 'De gebruikersnaam moet 3-20 tekens bevatten en mag alleen letters, cijfers, spaties, onderstrepingstekens, koppeltekens, punten en het @-symbool bevatten.',
    'installer_check' => 'Deze test zal de vereiste voorwaarden controleren voor de installatie van Network Discovery.',
    'db_setup_error_1' => 'Dit betekent dat de gebruikersnaam en wachtwoordinformatie onjuist is of dat je host niet bereikbaar is.',
    'db_setup_error_2' => 'Weet je zeker dat je een bestaande database hebt met de opgegeven databasenaam?',
    'db_setup_error_3' => 'Weet je zeker dat je de juiste database-rechten hebt?',
    'db_setup_error_4' => 'Weet je zeker dat je de juiste gebruikersnaam en wachtwoord hebt?',
    'db_setup_error_5' => 'Weet je zeker dat je de juiste hostnaam hebt ingevoerd?',
    'db_setup_error_6' => 'Weet je zeker dat de databaseserver draait?',
    'db_setup_error_7' => 'Kan de databaseverbinding niet testen. Zorg ervoor dat de databaseserver actief is en dat PHP met sessies werkt.',
    'db_setup_error_8' => 'Als je alle fouten hebt opgelost.',
    'instruction' => 'Als je niet zeker weet wat deze termen betekenen, neem dan contact op met je host. Als je nog hulp nodig hebt, kun je altijd bezoeken',
    'ok' => 'Ok',
    'all_ok' => 'Alles Ok',
    'warning' => 'Waarschuwing',
    'error' => 'Fout',
    'instruction_2' => 'Dit is geen dealbreaker, maar het is aanbevolen om deze installatie voor sommige functies te hebben.',
    'instruction_3' => 'Agora Invoice Community vereist deze functie en kan niet zonder werken.',
    'click_here' => 'Klik hier',
    'continue_installation_process' => 'om door te gaan met het installatieproces.',
    'database_details' => 'Voer uw databaseverbindingdetails in.',
    'host' => 'Host',
    'sql_port' => 'MySQL-poortnummer',
    'database_name' => 'Databasenaam',
    'finishing_setup' => 'Even geduld, de installatie wordt afgerond...',
    'lic_agreement_1' => 'Lees deze softwarelicentieovereenkomst zorgvuldig door voordat u verdergaat of de software gebruikt. Door op de knop "Accepteren" te klikken, gaat u akkoord met de voorwaarden van deze overeenkomst.',
    'lic_agreement_2' => 'EINDGEBRUIKER LICENTIEOVEREENKOMST',
    'lic_agreement_3' => 'DEZE "EINDGEBRUIKER LICENTIEOVEREENKOMST" (DE "EULA") IS EEN WETTELIJKE OVEREENKOMST TUSSEN DE INDIVIDU OF JURIDISCHE ENTITEIT OF ASSOCIATIE DIE DE SOFTWARE WIL GEBRUIKEN ("U" OF "KLIANT") EN FAVEO.',
    'definition' => 'Definities',
    'i_accept' => 'Ik accepteer',
    'enter_license' => 'Voer uw licentiecode in',
    'find_license_in_billing' => 'U kunt uw licentiecode vinden in ons factureringsportaal.',
    'sign_up_as_admin' => 'Aanmelden als beheerder',
    'system_information' => 'Systeeminformatie',
    'close' => 'Sluiten',
    'username_info' => 'Gebruikersnaam kan alleen alfanumerieke tekens, spaties, onderstrepingen, koppelteken, punten en het @-symbool bevatten.',

];
