<?php

return [

    'free-login' => 'Meld u aan om uw sessie te starten',
    'false' => 'Gratis proefperiode is verlopen',
    'succs_fre' => 'Factuur en bestelling zijn succesvol gegenereerd',
    'faveo-billing-application' => 'Faveo | Facturatie-applicatie',
    'faveo' => 'Faveo',
    'billing' => 'Facturatie',
    'application' => 'Applicatie',
    'profile' => 'Profiel',
    'signout' => 'Uitloggen',
    'clients' => 'Klanten',
    'version' => 'Versie',
    'addnew' => 'Nieuwe Toevoegen',
    /*
         * Common for all
         */
    'type' => 'Type',
    'dashboard' => 'Dashboard',
    'home' => 'Home',
    'choose' => 'Kiezen',
    'delmultiple' => 'Verwijder Geselecteerden',
    'delete' => 'Verwijderen',
    'save' => 'Opslaan',
    'city' => 'Stad',
    'state' => 'Staat',
    'country' => 'Land',
    'update' => 'Bijwerken',
    'edit' => 'Bewerken',
    'alert' => 'Waarschuwing',
    'success' => 'Succes',
    'failed' => 'Mislukt',
    'updated-successfully' => 'Succesvol Bijgewerkt',
    'saved-successfully' => 'Succesvol Opgeslagen',
    'deleted-successfully' => 'Succesvol Verwijderd',
    'not-updated' => 'Niet Bijgewerkt',
    'failed' => 'Mislukt',
    'yes' => 'Ja',
    'no' => 'Nee',
    'select-a-row' => 'Selecteer een rij',
    'no-record' => 'Geen records',
    'create' => 'Maken',
    'name' => 'Onderwerp',
    'description' => 'Beschrijving',
    'can-not-delete-default' => 'Kan de standaard niet verwijderen',
    'can-not-delete-default-page' => 'Kan de standaardpagina niet verwijderen',
    'no-payment' => 'Geen Betaling',
    'add-new' => 'Nieuwe Toevoegen',
    'all-users' => 'Alle Gebruikers',
    'all-invoices' => 'Alle Facturen',
    'users' => 'Gebruikers',
    'all-orders' => 'Alle Bestellingen',
    'timezone' => 'Tijdzone',
    'created-successfully' => 'Succesvol Aangemaakt',
    'ccavanue' => 'Ccavanue',
    /*
         * Profile Page
         */
    'profile' => 'Profiel',
    'first_name' => 'Voornaam',
    'last_name' => 'Achternaam',
    'company' => 'Bedrijfsnaam',
    'app-title' => 'Toepassingstitel',
    'mobile' => 'Mobiel',
    'address' => 'Adres',
    'town' => 'Stad/Dorp',
    'state' => 'Staat/Provincie',
    'zip' => 'Postcode',
    'profile-picture' => 'Profielafbeelding',
    'change-password' => 'Wachtwoord Wijzigen',
    'old_password' => 'Oud Wachtwoord',
    'new_password' => 'Nieuw Wachtwoord',
    'confirm_password' => 'Bevestig Wachtwoord',
    'email' => 'E-mail',
    'currency' => 'Valuta',
    'all-pages' => 'Alle Pagina\'s',
    'user_name' => 'Gebruikersnaam',
    /*
         * registration
         */
    'password' => 'Wachtwoord',
    'register' => 'Registreren',
    'i-agree-to-the' => 'Ik ga akkoord met de',
    'terms' => 'voorwaarden',
    'to-activate-your-account-please-click-on-the-link-that-has-been-send-to-your-email' => 'Om uw account te activeren, klikt u op de link die naar uw e-mail is gestuurd',
    'register-a-new-membership' => 'Registreer een nieuw lidmaatschap',
    'i-already-have-a-membership' => 'Ik heb al een lidmaatschap',
    /*
         * Login
         */
    'sign-in-to-start-your-session' => 'Log in om uw sessie te starten',
    'remember-me' => 'Onthoud mij',
    'sign-in' => 'Inloggen',
    'sign-up' => 'Aanmelden',
    'forgot-my-password' => 'Wachtwoord Vergeten?',
    /*
         * Reset Password
         */
    'get-password' => 'Haal Wachtwoord Op',
    'login' => 'Inloggen',
    'send' => 'Verzenden',
    /*
         * Settings
         */
    'default-currency' => 'Standaardvaluta van het Systeem',
    'settings' => 'Instellingen',
    'fav-title-admin' => 'Meta Titel (Beheerderspaneel)',
    'fav-title-client' => 'Meta Titel (Klantpaneel)',
    'enter-the-favicon' => 'Voer het favicon voor Beheerders- en Klantpaneel in',
    'fav-icon' => 'Favicon',
    'settings' => 'Instellingen',
    'system-settings' => 'Systeemeinstellungen',
    'company-name' => 'Bedrijfsnaam',
    'company-email' => 'Bedrijfse-mail',
    'name' => 'Naam',
    'website' => 'Website',
    'phone' => 'Telefoon',
    'client-logo' => 'Klantpaneel Logo',
    'admin-logo' => 'Beheerderspaneel Logo',
    'address' => 'Adres',
    'driver' => 'Stuurprogramma',
    'port' => 'Poort',
    'host' => 'Host',
    'encryption' => 'Encryptie',
    'email' => 'E-mail',
    'password' => 'Wachtwoord',
    'error-log' => 'Foutlogboek',
    'error-email' => 'Foutlogboek E-mail',
    'smtp' => 'SMTP',
    'enter-the-company-name' => 'Voer de bedrijfsnaam in',
    'enter-the-company-website' => 'Voer de bedrijfswebsite in',
    'enter-the-company-phone-number' => 'Voer het bedrijfs telefoonnummer in',
    'enter-company-address' => 'Voer het bedrijfsadres in',
    'enter-the-company-logo' => 'Voer het bedrijfslogo in',
    'enter-the-admin-panel-logo' => 'Voer het beheerderspaneel-logo in',
    'select-email-driver' => 'Selecteer e-maildriver',
    'enter-email-port' => 'Voer e-mailpoort in',
    'enter-email-host' => 'Voer e-mailhost in',
    'select-email-encryption-method' => 'Voer e-mailversleuteling methode in',
    'enter-email' => 'Voer e-mail in',
    'enter-email-message' => 'Alle e-mails van het systeem worden vanaf dit e-mailadres verzonden',
    'enter-email-password' => 'Voer e-mailwachtwoord in',
    'enable-error-logging' => 'Foutlogging inschakelen',
    'provide-error-reporting-email' => 'Geef het e-mailadres voor foutmeldingen op',
    'welcome-mail' => 'Welkomstmail',
    'order-mail' => 'Bestelmail',
    'forgot-password' => 'Wachtwoord vergeten',
    'subscription-going-to-end' => 'Abonnement gaat eindigen',
    'subscription-over' => 'Abonnement beëindigd',
    'cart' => 'Winkelwagen',
    'choose-welcome-mail-template' => 'Kies Welkomstmail Sjabloon',
    'choose-order-mail-template' => 'Kies Bestelmail Sjabloon',
    'choose-forgot-password-mail-template' => 'Kies Wachtwoord Vergeten Sjabloon',
    'choose-subscription-going-to-end-notification-email-template' => 'Kies Abonnement Eindigt Meldingsmail Sjabloon',
    'choose-mail-template-to-notify-subscription-has-over' => 'Kies E-mail Sjabloon om te Melding Abonnement is Beëindigd',
    'choose-shoping-cart-template' => 'Kies Winkelwagen Sjabloon',
    'check-your-mail-for-further-datails' => 'Bestelling bevestigd. Controleer uw e-mail voor verdere details.',
    'cron' => 'Cron',
    'cron-setting' => 'Cron Instellingen',
    'cron-set-info' => 'Stel deze opdracht in uw Cron in',
    'expiry_mail' => 'Herinnering abonnement verlengen - Handmatige betaling',
    'enable_expiry-cron' => 'Schakel Expiry Mail Cron in',
    'delete_activity' => 'Verwijder Activiteitenlog',
    'enable_activity_clean' => 'Schakel Activiteitenlog Schoonmaken Cron in',
    'log_del_days' => 'Verwijder Activiteitenlog ouder dan..',
    'expiry_mail_sent' => 'Herinnering abonnement verlengen - Handmatige betaling',
    'set_cron_period' => 'Cron uitvoeringsinterval',
    'enable_mail_cron' => 'Schakel Expiry Mail Cron in',
    'enable_activityLog_cron' => 'Schakel Activiteitenlog Schoonmaken Cron in',
    'specify-php-executable' => 'Specificeer PHP uitvoerbare pad',
    'copy-cron-command-description' => 'Kopieer de opdracht en stel in crontab van uw hosting systeem in',
    'invalid-php-path' => 'Gespecificeerd PHP uitvoerbaar pad is niet geldig.',
    'invalid-php-version-or-path' => 'Pad/Versie van gespecificeerd PHP uitvoerbaar bestand is niet geldig.',
    'valid-php-path' => 'Gespecificeerd PHP uitvoerbaar pad is geldig',
    'cron-command-copied' => 'Cron-opdracht gekopieerd naar klembord.',
    'cron-command-not-copied' => 'Cron-opdracht kan niet naar klembord worden gekopieerd.',
    'please_enable_php_exec_for_cronjob_check' => 'WAARSCHUWING: Zet de PHP `exec` functie aan om de cron job-instelling te valideren',
    'verify-and-copy-command' => 'Klik om de opdracht te verifiëren en naar klembord te kopiëren',
    'lic_api_secret' => 'API Geheime sleutel',
    'lic_api_url' => 'API URL',
    'lic_client_id' => 'Client ID',
    'lic_client_secret' => 'Client Geheime sleutel',
    'lic_grant_type' => 'Grant Type',
    'msg91_key' => 'Msg91 Auth Sleutel',
    'msg91_sender' => 'Afzender',
    'msg91_template_id' => 'Sjabloon ID',
    'consumer_key' => 'Twitter Consumer Sleutel',
    'consumer_secret' => 'Twitter Consumer Geheime Sleutel',
    'access_token' => 'Twitter Toegangstoken',
    'token_secret' => 'Twitter Toegangstoken Geheime Sleutel',
    'rzp_key' => 'Razorpay Sleutel',
    'rzp_secret' => 'Razorpay Geheime Sleutel',
    'apilayer_key' => 'ApiLayer Toegangssleutel (Voor Wisselkoersconversie)',
    'zoho_crm' => 'Zoho CRM',
    'mailchimp_key' => 'Mailchimp API Sleutel',
    'terms_url' => 'Voorwaarden URL',
    'pipedrive_key' => 'Pipedrive API Sleutel',
    /*
         * Clients
         */
    'client' => 'Klant',
    'role' => 'Rol',
    'new_transacion' => 'Nieuwe Transactie',
    'order_execute' => 'Bestelling Uitvoeren',
    'date' => 'Datum',
    'invoice_number' => 'Factuurnummer',
    'total' => 'Totaal',
    'due_balance' => 'Openstaand Saldo',
    'action' => 'Actie',
    'transation_detail' => 'Transactie Details',
    'customer_detail' => 'Klantdetails',
    'order_detail' => 'Bestel Details',
    'payment_detail' => 'Betalingsdetails',
    'amount_received' => 'Betaald',
    'amount_pending' => 'Balans',
    /*
         * Plan
         */
    'plan' => 'Plan',
    'plans' => 'Plannen',
    'subscription' => 'Abonnement',
    'limited-subscription' => 'Beperkt Abonnement',
    'expiry' => 'Vervaldatum',
    'price' => 'Prijs',
    'updates' => 'Updates',
    'regular-price' => 'Reguliere Prijs',
    'renew-price' => 'Verlengingsprijs',
    'price-description' => 'Prijs Beschrijving',
    /*
         * Products
         */
    'retired-download' => 'Verwijder alle Downloads',
    'retired-description' => 'Als geselecteerd, kan de gebruiker na de vervaldatum geen versie meer downloaden',
    'limited-subscription-description' => 'Als aangevinkt heeft het aangekochte product een vervaldatum, anders is het abonnement onbeperkt',
    'perpetual-description' => 'Als geselecteerd, kan de gebruiker alleen versies downloaden die vóór de vervaldatum zijn uitgebracht',
    'add-file' => 'Bestanden Toevoegen',
    'products' => 'Producten',
    'product' => 'Product',
    'all-products' => 'Alle Producten',
    'add-products' => 'Producten Toevoegen',
    'lic_type' => 'Licentietype',
    'related-services' => 'Gerelateerde Diensten',
    'related-addons' => 'Gerelateerde Addons',
    'file' => 'Bestand',
    'image' => 'Afbeelding',
    'group' => 'Groep',
    'welcome_email' => 'Welkomstmail',
    'require_domain' => 'Vereiste Domein',
    'stock_control' => 'Voorraadbeheer',
    'sort_order' => 'Sorteervolgorde',
    'apply_tax' => 'Toepassen Belasting',
    'retired' => 'Sta geen downloads meer toe na de vervaldatum',
    'perpetual-download' => 'Permanente Download tot Vervaldatum',
    'hidden' => 'Verborgen',
    'enable-quantity-in-stock' => 'Schakel in - Hoeveelheid op voorraad:',
    'tick-this-box-to-charge-tax-for-this-product' => 'Vink dit vakje aan om belasting voor dit product te rekenen',
    'tick-to-show-domain-registration-options' => 'Vink dit aan om domeinnaamregistratie opties weer te geven',
    'tick-to-hide-from-order-form' => 'Vink aan om dit van het bestelformulier te verbergen',
    'tick-to-hide-from-admin-area-product-dropdown-menus' => 'Vink aan om dit te verbergen in de admin-paneel product dropdown-menu\'s',
    'free' => 'Gratis',
    'one-time' => 'Eenmalig',
    'recurring' => 'Terugkerend',
    'regular-price' => 'Reguliere Prijs',
    'sales-price' => 'Verkoopprijs',
    'allow-multiple-quantities' => 'Sta Meerdere Hoeveelheden Toe',
    'auto-terminate' => 'Automatisch Beëindigen',
    'tick-this-box-to-allow-customers-to-specify-if-they-want-more-than-1-of-this-item-when-ordering' => 'Vink dit vakje aan om klanten toe te staan op te geven of ze meer dan 1 van dit item willen bestellen',
    'allow_multiple_agents_quantity' => 'Vink dit vakje aan als je klanten de hoeveelheid agenten willen aanpassen',
    'allow_multiple_product_quantity' => 'Vink dit aan als je klanten de hoeveelheid van het product willen aanpassen',
    'enter-the-number-of-days-after-activation-to-automatically-terminate' => 'Voer het aantal dagen in na activering om automatisch te beëindigen',
    'details' => 'Details',
    'price' => 'Prijs',
    'shoping-cart-link' => 'Winkelwagenlink',
    'category' => 'Categorie',
    'parent' => 'Ouder',
    'tax_compound' => 'Gecombineerde Belasting',
    'tick-to-apply-compund-taxing' => 'Vink aan om gecombineerde belasting toe te passen',
    'deny_after_subscription' => 'Weigeren na abonnement',
    'sku' => 'Product SKU (Stock Keeping Unit)',
    'perpetual_license' => 'Permanente Licentie',
    'perpetual_license-detail' => 'Als geselecteerd, wordt er geen vervaldatum voor de licentie gegenereerd, d.w.z. het product kan onbeperkt worden gebruikt',
    /*
         * Addons
         */
    'addon' => 'Addon',
    'addons' => 'Addons',
    'selling-price' => 'Verkoopprijs',
    'charge-tax-on-this-addon' => 'Reken belasting voor deze addon',
    'show-addon-during-initial-product-order-process' => 'Toon addon tijdens het initiële bestelproces',
    'auto-activate-on-payment' => 'Automatisch activeren bij betaling',
    'tick-to-suspend-the-parent-product-as-well-when-instances-of-this-addon-are-overdue' => 'Vink aan om het hoofdproduct ook te schorsen wanneer de instanties van deze addon verlopen zijn',
    'tax-addon' => 'Belasting Addon',
    'show-on-order' => 'Toon op Bestelling',
    'auto-active-payment' => 'Auto Activeren bij Betaling',
    'suspend-parent-product' => 'Schors Hoofdproduct',
    'applicable-products' => 'Toepasselijke Producten',
    'select_design' => 'Prijsformulier Sjabloon',
    'group_link' => 'Groep URL',
    /*
         * Services
         */
    'service' => 'Service',
    'services' => 'Diensten',
    /*
         * Currency
         */
    'currency' => 'Munteenheid',
    'code' => 'Code',
    'symbol' => 'Symbool',
    'base_conversion_rate' => 'Basis Conversie Tarief',
    'payment' => 'Betaling',
    /*
         * Tax
         */
    'tax' => 'Belasting',
    'tax-enable' => 'BTW',
    'tax-type' => 'Belastingtype',
    'compound-tax' => 'Gecombineerde Belasting',
    'tick-this-box-to-enable-tax-support' => 'Vink dit vakje aan om belastingondersteuning in te schakelen',
    'exclusive' => 'Exclusief',
    'inclusive' => 'Inclusief',
    'tick-this-box-to-charge-compound-tax-on-level-2' => 'Vink dit vakje aan om gecombineerde belasting op niveau 2 te rekenen',
    'level' => 'Niveau',
    'country' => 'Land',
    'rate' => 'Tarief',
    'active' => 'Actief',
    'inactive' => 'Inactief',
    'status' => 'Status',
    'taxes' => 'Belastingen',
    'prices-entered-with-tax' => 'Prijzen Ingevoerd Met Belasting',
    'display-prices-in-the-shop' => 'Toon Prijzen in de Winkel',
    'display-prices-during-cart-and-checkout' => 'Toon Prijzen tijdens Winkelwagen en Checkout',
    'rounding' => 'Afronden Belasting bij subtotaal',
    'before-decimal' => 'Voor Decimaal',
    'after-decimal' => 'Na Decimaal',
    'round-tax-at-subtotal' => 'Rond belasting af bij subtotaal',
    'tax_class' => 'Belastingklasse',
    'compound' => 'Gecombineerd',
    'create-tax-class' => 'Maak Belastingklasse Aan',
    /*
         * Promotion
         */
    'check-code-error' => 'Controleer Code',
    'no-such-code' => 'Geen dergelijke Code',
    'usage-of-code-completed' => 'Gebruik van code voltooid',
    'usage-of-code-expired' => 'Gebruik van code verlopen',

    'promotion' => 'Promotie',
    'promotions' => 'Promoties',
    'coupons' => 'Coupons',
    'uses' => 'Aantal Gebruiken',
    'applied' => 'Toegepast',
    'start' => 'Start',
    'lifetime' => 'Levenslang',
    'once' => 'Eenmaal',
    'signups' => 'Aanmeldingen',
    'existing_client' => 'Bestaande Klant',
    'discounted-pricing-is-applied-even-on-upgrade-and-downgrade-orders-in-the-future-regardless-of-settings-like-max-uses-expiry-etc' => 'Kortingstarieven worden zelfs toegepast op upgrade- en downgrade-bestellingen in de toekomst, ongeacht instellingen zoals maximaal gebruik, vervaldatum, enz.',
    'apply-only-once-per-order' => 'Toepassen slechts eenmaal per bestelling',
    'apply-to-new-signups-only' => 'Alleen toepassen op nieuwe aanmeldingen',
    'apply-to-existing-clients-only' => 'Alleen toepassen op bestaande klanten',
    'usage-of-code-expired' => 'Gebruik van Code Vervallen',
    'no-product-related-to-this-code' => 'Er is geen product gekoppeld aan deze code',
    'price-updated-successfully' => 'Prijs succesvol bijgewerkt',
    /*
         * Bundle
         */
    'bundle' => 'Bundle',
    'bundles' => 'Bundles',
    'valid-from' => 'Geldig vanaf',
    'valid-till' => 'Geldig tot',
    'bundle-items' => 'Bundle Items',
    'allow-promotion' => 'Sta Promoties toe',
    'tick-to-allow-promotion-codes-to-be-used-in-conjunction-with-this-bundle' => 'Vink aan om promotiecodes te gebruiken in combinatie met deze bundle',
    'maximum-use' => 'Maximaal Gebruik',
    /*
         * Orders
         */
    'order' => 'Bestelling',
    'orders' => 'Bestellingen',
    'payment-method' => 'Betalingsmethode',
    'promotion-code' => 'Promotiecode',
    'order-status' => 'Bestelstatus',
    'order-confirmation' => 'Bestelbevestiging',
    'generate-invoice' => 'Genereer Factuur',
    'send-email' => 'Verstuur E-mail',
    'domain' => 'Domein/IP',
    'price-override' => 'Prijs Overschrijven',
    'quantity' => 'Hoeveelheid',
    'agent' => 'Aantal Agenten',
    'place-an-order' => 'Plaats een Bestelling',
    'generate' => 'Genereren',
    'invoice-generated-successfully' => 'Factuur succesvol gegenereerd',
    'update_end' => 'Update eindigt op',
    'license_end' => 'Licentie eindigt op',
    'support_end' => 'Ondersteuning eindigt op',
    /*
         * Groups
         */
    'group' => 'Groep',
    'groups' => 'Groepen',
    'check-this-box-if-this-is-a-hidden-group' => 'Vink dit vakje aan als dit een verborgen groep is',
    'headline' => 'Koptekst',
    'tagline' => 'Slogan',
    'features' => 'Kenmerken',
    'configurable-options' => 'Configureerbare Opties',
    'title' => 'Titel',
    'options' => 'Opties',
    'value' => 'Kortingsbedrag',
    /*
         * Templates
         */
    'template' => 'Sjabloon',
    'templates' => 'Sjablonen',
    'template-types' => 'Sjabloon Types',
    'content' => 'Inhoud',
    'url' => 'URL',
    /*
         * Invoices
         */
    'create-invoice' => 'Maak Nieuwe Factuur',
    'invoice' => 'Factuur',
    'invoices' => 'Facturen',
    'edit-invoice' => 'Bewerk Factuur',
    'balance' => 'Balans',
    'extra' => 'Extra Bedrag Betaald',
    'invoice/payment' => 'Factuur/Betaling',
    'invoice-total' => 'Factuur Totaal',
    'total-amt' => 'Totaal Bedrag Betaald',
    'comment' => 'Opmerking',
    'comments' => 'Opmerkingen',
    'add_comment' => 'Voeg Opmerking Toe',
    'add_new_comment' => 'Voeg Nieuwe Opmerking Toe',
    'no-comments' => 'Geen Opmerkingen',
    'edit-comment' => 'Bewerk Opmerking',
    'invalid-invoice-id' => 'Ongeldige Factuur ID',

    /*
         * Licence
         */
    'licence' => 'Licentie',
    'licences' => 'Licenties',
    'number_of_sla' => 'Aantal SLA\'s',
    'shoping_cart_link' => 'Winkelwagenlink',
    /*
         * Api Keys
         */
    'rzp_key' => 'Razorpay Sleutel',
    'rzp_secret' => 'Razorpay Geheime Sleutel',
    'apilayer' => 'ApiLayer Toegangssleutel',
    'zoho_key' => 'Zoho Sleutel',
    'key' => 'API Sleutels',
    'msg91key' => 'Msg91 Auth Sleutel',
    'twitter_consumer_key' => 'Twitter Consumer Sleutel',
    'twitter_consumer_secret' => 'Twitter Consumer Geheime Sleutel',
    'twitter_access_token' => 'Twitter Toegangstoken',
    'twitter_access_tooken_secret' => 'Twitter Toegangstoken Geheime Sleutel',

    /*
         * Slas
         */
    'sla' => 'SLA',
    'slas' => 'SLA\'s',
    'organization' => 'Organisatie',
    'service_provider' => 'Dienstverlener',
    'short_note' => 'Korte Opmerking',
    'start_date' => 'Startdatum',
    'end_date' => 'Einddatum',
    'grace_period' => 'Grace Periode',
    /*
         * Pages
         */
    'page' => 'Pagina',
    'pages' => 'Pagina\'s',
    'publish' => 'Publiceer',
    'slug' => 'Slug',
    'parent-page' => 'Ouderlijke Pagina',
    'default-page' => 'Standaard Pagina',
    'publish-date' => 'Publicatiedatum',
    'page_type' => 'Pagina Type',
    'limit_exceed' => 'De Pagina limiet is Overschreden',
    /*
         * Widgets
         */
    'widget' => 'Widget',
    'widgets' => 'Widgets',
    'allow_tweets' => 'Sta Tweets toe',
    'allow_mailchimp' => 'Sta Mailchimp Tekstvak toe',
    /*
         * Service Provider
         */
    'pricing' => 'Prijzen',

    /*
         * Breadcrumb
         */
    'home' => 'Home',

    /*
         * GitHub
         */
    'github' => 'Github',
    'username' => 'Gebruikersnaam',
    'client_id' => 'Client ID',
    'client_secret' => 'Client Geheime Sleutel',
    'github-owner' => 'Github Eigenaar',
    'github-repository-name' => 'Github Repository Naam',
    /*
         * Mailchimp
         */
    'mailchimp' => 'Mailchimp',
    'api_key' => 'API Sleutel',
    'list_id' => 'Lijst ID',
    'subscribe_status' => 'Abonneestatus',
    'mapping' => 'Mapping',
    'enter-the-mailchimp-api-key-setting' => 'Je kunt de API-sleutel alleen bewerken in de API sectie.',
    'enter-the-mailchimp-list-id' => 'Voer de Mailchimp Lijst ID in',
    'enter-the-mailchimp-subscribe-status' => 'Voer de Mailchimp Abonneestatus in',
    'map-the-mailchimp-field-with-agora' => 'Map het Mailchimp veld met Agora',
    'mapping' => 'Mapping',
    'add-mailchimp-lists-to-agora' => 'Voeg Mailchimp lijsten toe aan Agora',
    'mailchimp-list-added-to-agora' => 'Mailchimp lijst toegevoegd aan Agora',
    'agora-fields' => 'Agora velden',
    'mailchimp-fields' => 'Mailchimp velden',
    'member_exist' => 'Lid bestaat al',
    /*
         * Social Media
         */
    'social-media' => 'Social Media',
    'class' => 'Klasse',
    'fa-class' => 'Fa Klasse',
    'link' => 'Link',
    'enter-the-name-of-the-social-media' => 'Voer de naam van de sociale media in',
    'enter-the-css-class-of-the-social-media' => 'Voer de CSS-klasse van de sociale media in',
    'enter-the-fa-class-of-the-social-media' => 'Voer de FA-klasse van de sociale media in',
    'enter-the-link-of-the-social-media' => 'Voer de link van de sociale media in',

    /*
         * Client Panel
         */
    'coupon-code' => 'Kortingscode',
    'domain_updated' => 'Domeinnaam Bijgewerkt',

    /*
         * Payments
         */
    'pay' => 'Betaling',
    'new-payment' => 'Nieuwe Betaling',
    'create-payment' => 'Maak Nieuwe Betaling',
    'invoice-status' => 'Factuurstatus',
    'payment-status' => 'Betalingsstatus',
    'send-mail' => 'Stuur E-mail',
    'plugins' => 'Plugins',
    'date-of-payment' => 'Betalingsdatum',
    'amount' => 'Bedrag',
    'extra-amount' => 'Extra Bedrag Betaald',
    'link' => 'Social Media Link',
    'edit-payment' => 'Bewerk Betaling',
    'link-extra' => 'Link Extra Betaling',

    /*
         * Category
         */
    'category' => 'Categorieën',
    'create-category' => 'Maak Nieuwe Categorie',
    'category-name' => 'Categorie Naam',
    'edit-category' => 'Bewerk Categorie',

    /*
         * Product Types
         */
    'types' => 'Typen',
    'create-type' => 'Maak Nieuw Producttype',
    'type-name' => 'Producttype',
    'edit-type' => 'Bewerk Producttype',

    /*
         * Chat Script
         */
    'chat-script' => 'Chat Script',
    'create-chat-script' => 'Maak Chat Script',
    'script' => 'Script',
    'edit-chat-script' => 'Bewerk Chat Script',

    'currency_name' => 'Valutanaam',
    'select_country' => 'Selecteer Land',
    'countryname' => 'Landnaam',
    'choose' => 'Kies',
    'edit_currency' => 'Bewerk Valuta',
    'close' => 'Sluiten',
    'update' => 'Bijwerken',
    'active' => 'Actief',
    'inactive' => 'Inactief',
    'system-api' => 'Systeem API Sleutels',
    'domain-message' => 'Voer de domeinnaam in het formaat \'domein.com\' in',
    'domain-name' => 'Domeinnaam',
    'filters' => 'Filters',
    'apply' => 'Toepassen',

    /*
         * Mailchimp Product Groups
         */
    'helpdesk_advance' => 'Faveo Helpdesk Advance',
    'helpdesk_pro' => 'Faveo Helpdesk Pro',
    'helpdesk_smart' => 'Faveo Helpdesk Smart',
    'helpdesk_community' => 'Faveo Helpdesk Community',
    'service_advance' => 'Faveo ServiceDesk Advance',
    'service_pro' => 'Faveo ServiceDesk Pro',
    'service_smart' => 'Faveo ServiceDesk Smart',
    'service_community' => 'Faveo ServiceDesk Community',
    'agora-products' => 'Agora Producten',
    'mailchimp-product' => 'Mailchimp Groep Velden',
    'list-fields' => 'Lijst Velden Mapping',
    'group-fields' => 'Groep Velden Mapping',

    /*
         * Settings
         */
    'log_setting' => 'Systeem Logboeken',
    'cleanup_log' => 'Opruimen Logboeken',
    'nocaptcha_secret' => 'Google reCAPTCHA Geheime Sleutel',
    'nocaptcha_sitekey' => 'Google reCAPTCHA Site Sleutel',

    /*
         * License
         */
    'create-license-type' => 'Maak Nieuw Licentietype',
    'edit-license-type' => 'Bewerk Licentietype',
    'license-type' => 'Licentietype',
    'license-type-name' => 'Licentietype Naam',
    'add-permissions' => 'Voeg Machtigingen Toe',
    'permissions' => 'Machtigingen',
    'installation_limit' => 'Installatie Limiet',
    'system_account_manager' => 'Systeem Account Manager(s)',
    'replace_with' => 'Vervang door...',
    'account_man_replaced_success' => 'Account Manager succesvol vervangen',
    'replace' => 'Vervang',
    'system_sales_manager' => 'Systeem Verkoopmanager(s)',
    'sales_man_replaced_success' => 'Verkoopmanager succesvol vervangen',
    'stripe_key' => 'Stripe Sleutel',
    'stripe_secret' => 'Stripe Geheime Sleutel',
    'setup_2fa' => 'Stel 2-staps Verificatie in',
    'varify_password' => 'Verifieer eerst uw wachtwoord om door te gaan',
    'password_verified' => 'Wachtwoord Gecontroleerd',
    'password_incorrect' => 'Wachtwoord Incorrect',
    'enter_6_digit_code' => 'Voer de 6-cijferige code in die je in de app ziet.',
    'valid_passcode' => 'Toegangscode is geldig',
    'invalid_passcode' => 'Ingevoerde toegangscode is ongeldig',
    '2fa_disabled' => '2-factor Authenticatie is uitgeschakeld',
    'no_permission_for_action' => 'Deze gebruiker heeft geen toestemming voor deze actie',
    'product_not_found' => 'Product Niet Gevonden',
    'active' => 'Actief',
    'inactive' => 'Inactief',
    'activate' => 'Activeren',
    'extension_required_error' => "PHP's :extension extensie is vereist voor deze functionaliteit.",
    'unknown_error_occured' => 'Onbekende fout opgetreden',
    'dependencies' => 'Afhankelijkheden',
    /*
         * Validatie Foutmeldingen en anderen https://github.com/Phaniraj35
         */
    'country_missing' => 'Land mag niet leeg zijn.',
    'currency_missing' => 'Valuta mag niet leeg zijn.',
    'regular_price_numeric' => 'Reguliere prijzen mogen niet groter zijn dan 10.000.000.',
    'renew_price_numeric' => 'Vernieuwingsprijzen moeten numerieke waarden zijn.',
    'add_price_for_country' => 'Voeg prijs toe voor ander land',
    'renew_price_required' => 'Vernieuwingsprijs mag niet leeg zijn.',
    'add_price_required' => 'Reguliere prijs mag niet leeg zijn.',
    'duplicate_country' => 'Dubbele invoer in Land en Valuta velden.',
    'currency_array_equals' => 'Valuta is niet ingevoerd voor alle landen of land is niet geselecteerd.',
    'renew_price_array_equals' => 'Vernieuwingsprijs is niet ingevoerd voor alle landen of land is niet geselecteerd.',
    'add_price_array_equals' => 'Reguliere prijs is niet ingevoerd voor alle landen of land is niet geselecteerd.',
    'cloud_central_domain' => 'Cloud centraal domein',
    'cron_server_url' => 'Cron server URL',
    'cron_server_key' => 'Cron server sleutel',
    'create_in_progress' => 'Uw aangepaste cloud is begonnen met zelfcreatie en wordt binnen enkele minuten voltooid. U ontvangt een melding op uw geregistreerde e-mail met gebruikersnaam en wachtwoord. Als u deze niet ontvangt, neem dan gerust contact op met ons supportteam. <a href="https://support.faveohelpdesk.com">Stuur hier een ticket!</a>',
    'something_bad' => 'Oeps! Er is iets mis gegaan, we raden aan om een andere cloudinstantie te proberen. Als het probleem aanhoudt, neem dan contact op met ons <a href="https://support.faveohelpdesk.com">Support Center</a>',
    'cloud_info' => 'Welkom bij Faveo! U kunt uw gratis proefversie van de cloudinstantie met één klik implementeren. Voor verdere vragen kunt u contact opnemen met ons <a href="https://support.faveohelpdesk.com" style="color:white"><u>Support Center</u></a>',
    'cloud_live_info' => 'Welkom bij Faveo! U kunt uw cloudinstantie met één klik implementeren. Voor verdere vragen kunt u contact opnemen met ons <a href="https://support.faveohelpdesk.com" style="color:white"><u>Support Center</u></a>',

    'cname' => 'Oeps! Het lijkt erop dat de DNS CNAME-record van uw domein niet naar onze cloud wijst. Om door te gaan met de beoogde actie, controleer dan dubbel en zorg ervoor dat de CNAME-record correct is ingesteld. Als u meer hulp nodig heeft, kunt u onze <a href="https://docs.faveohelpdesk.com/docs/helper/cname">hulpvolle gids hier</a> raadplegen.',
    'cloud_heading' => 'Laten we samen uw Faveo cloudinstantie maken!',
    'cloud_field_label' => 'Voer uw gewenste cloud domeinnaam in',
    'cloud_price' => 'Prijs per agent',

    // Verwijder bericht
    'confirm' => 'Weet u zeker dat u dit wilt verwijderen?',

    // Verwijder bericht
    'cloud_domain_change' => 'Goed nieuws! Uw clouddomein is succesvol gewijzigd. Houd er rekening mee dat er een korte downtime van ongeveer 5 minuten zal zijn om deze wijzigingen toe te passen. Bedankt voor uw geduld!',
    'limit_is_up' => 'Het is ons opgevallen dat u de gratis proeflimiet heeft overschreden, verwijder alstublieft uw bestaande instanties om verder te gaan.',
    'too_long' => 'Dit lijkt een groot domein te zijn, probeer het met minder tekens.',
    'cloud_created_successfully' => 'U ontvangt de inloggegevens op uw geregistreerde e-mail.',
    'add-demo' => 'Demo Pagina',
    'remove_coupon' => 'Kortingscode is succesvol verwijderd.',
    'no_product' => 'Geen coupon toegepast. Kan kortingscode niet verwijderen.',
    'oops' => 'OEPS! Er is iets mis gegaan.',
    'err_msg' => 'OEPS! Er is iets mis gegaan.',
    'mail_verify' => 'Aantal pogingen voor e-mailverificatie',
    'mobile_verify' => 'Aantal pogingen voor mobiele verificatie',

    'toggle_status' => 'Prijsfrequentie',
    'check-this-box_to_toggle_status' => 'Vink dit vakje aan als u de maandelijkse/jaarlijkse prijs in sjablonen wilt zien',
    'highlight' => 'Markeren',
    'tick-to-highlight-product' => 'Vink aan om het product te markeren',
    'tick-to-add_to_contact-product' => 'Vink aan als u de Contact Sales-knop wilt toevoegen',
    'cloud_domain' => 'Voer clouddomein in',
    'cloud_domain_empty' => 'Oeps! U kunt geen factuur genereren voor dit plan zonder een domein in te voeren.',
    'domain_taken' => 'Oeps! Het lijkt erop dat dit domein al in gebruik is door een andere gebruiker. Probeer een ander domein.',

    'without_installation_found' => 'Oeps! Het lijkt erop dat u geen wijzigingen kunt aanbrengen in de agenten als we uw clouddomein niet kunnen vinden. Verlengt u eerst uw abonnement, breng dan de nodige aanpassingen aan de agenten. U kunt de agenten aanpassen in uw cloudinstellingen onder uw bestelling. Bedankt!',
    'nothing_changed' => 'Geen zorgen! Het lijkt erop dat er geen wijzigingen zijn – uw huidige en nieuwe domeinen lijken hetzelfde. Neem gerust contact op als u vragen heeft of verdere hulp nodig heeft.',
    'cloud_not_allowed' => 'Even ter info! U mag het subdomein dat is gekoppeld aan faveocloud.com niet bijwerken. Als u uw domein wilt wijzigen, gebruik dan in plaats daarvan uw eigen aangepaste domein. Als u hulp nodig heeft of vragen heeft, aarzel dan niet om het te vragen!',
    'installation_path_not_found' => 'Het lijkt erop dat u geen wijzigingen kunt aanbrengen in deze bestelling als we uw clouddomein niet kunnen vinden. Bedankt!',
    'wrong_agents' => 'O nee, het lijkt erop dat er iets misging! Ons team is bezig met het oplossen van het probleem. Zodra het is opgelost, kunt u verder gaan met het aanpassen van uw agenten. Bedankt voor uw geduld!',
    'wrong_upgrade' => 'O nee, het lijkt erop dat er iets misging! Ons team is bezig met het oplossen van het probleem. Zodra het is opgelost, kunt u verder gaan met het upgraden of downgraden van uw huidige plan. Bedankt voor uw geduld!',
    'wrong_domain' => 'O nee, het lijkt erop dat er iets misging! Ons team is bezig met het oplossen van het probleem. Zodra het is opgelost, kunt u verder gaan met het aanpassen van uw domein. Bedankt voor uw geduld!',
    'agent_updated' => 'Hoera! We hebben de agenten in uw huidige plan succesvol bijgewerkt. Alles is ingesteld en klaar voor gebruik!',
    'change_agents_failed' => 'Oepsie! Terwijl u uw agenten aanpaste, lijkt er iets mis te zijn gegaan op de cloudserver. Maak u geen zorgen, ons geweldige team is al bezig om het probleem op te lossen!',
    'agent_reduce' => 'Oeps! U kunt het aantal agenten in dit plan momenteel niet verlagen. Het lijkt erop dat er actieve agenten in uw account zijn. We raden aan om extra agenten te deactiveren voordat u probeert het aantal agenten in het plan aan te passen.',
    'not_allowed_domain' => 'Oeps! Het lijkt erop dat u een ongeldig domeinformaat hebt ingevoerd dat niet toegestaan is op het internet. Voer een geldig domeinnaam in om door te gaan.',
    'agent_zero' => 'Het lijkt erop dat u nul agenten hebt geselecteerd. Kies een geldig aantal agenten om door te gaan.',
    'cloud_cname' => 'Cloud Cname Record',
    'pop_delete' => 'Productconfiguratie is verwijderd.',
    'saved_products' => 'Productconfiguratie is succesvol opgeslagen en toegepast.',
    'saved_data_center' => 'Gegevenscentrumdetails zijn succesvol opgeslagen.',
    'no_lat_or_long' => 'Breedte- en lengtegraden werden niet gevonden voor deze locatie.',
    'removed_datacenter' => 'Gegevenscentrum is verwijderd.',
    'something_went_wrong' => 'Er is iets mis gegaan. We raden aan later opnieuw te proberen.',
    'cloud_country' => 'Land',
    'cloud_state' => 'Staat/Gemeente',
    'cloud_city' => 'Stad',
    'cloud_product' => 'Saas Product',
    'cloud_free_plan' => 'Saas gratis proefplan',
    'cloud_product_key' => 'Saas product sleutel',
    'cloud_label_radio' => 'Label voor radioknop',
    'cloud_label_field' => 'Label voor het domeinvak',
    'cloud_top_message' => 'Koptekst voor de pop-up',

    'tooltip_js_code' => 'Voer uw JavaScript-code in het onderstaande vak in. Vergeet niet dat u <script> aan het begin kunt toevoegen en </script> aan het einde, of ze helemaal kunt weglaten. Het systeem zorgt voor de opmaak. Kies gewoon een van de benaderingen om problemen te voorkomen.',
    'existings_invoice' => 'U heeft een bestaande onbetaalde factuur voor dit product. Voer de betaling uit of verwijder de factuur en probeer het opnieuw.',
    'user_suspend' => 'Deze gebruiker is geschorst in het systeem. Herstel de gebruiker om details te bekijken.',
    'country_notfound' => 'Land kon niet worden bepaald',

    // Sterk wachtwoord
    'strong_password' => 'Wachtwoord moet ten minste 8 tekens bevatten, één hoofdletter, één kleine letter, één cijfer en één speciaal teken.',

    'password_requirements' => 'Uw wachtwoord moet het volgende bevatten:',
    'password_requirements_list' => [
        ['id' => 'length', 'text' => 'Tussen 8-16 tekens'],
        ['id' => 'letter', 'text' => 'Kleine letters (a-z)'],
        ['id' => 'capital', 'text' => 'Hoofdletters (A-Z)'],
        ['id' => 'number', 'text' => 'Cijfers (0-9)'],
        ['id' => 'space', 'text' => 'Speciale tekens (~*!@$#%_+.?:,{ })'],
    ],

    'old_pass_required' => 'Oud wachtwoord is vereist.',
    'new_pass_required' => 'Nieuw wachtwoord is vereist.',
    'confirm_pass_required' => 'Bevestig wachtwoord is vereist.',
    'password_mismatch' => 'Bevestig wachtwoord komt niet overeen.',
    'password_required' => 'Wachtwoord is vereist.',
    'new_password_different' => 'Het nieuwe wachtwoord moet anders zijn dan het oude wachtwoord.',
    'reset_link_expired' => 'De link voor het opnieuw instellen van uw wachtwoord is verlopen of niet gevonden. Probeer het opnieuw.',
    //file storage

    'file_storage' => 'Bestandopslag',
    'set_file_storage' => 'Stel bestandopslag pad in',
    'storage_disk' => 'Opslagschijf',
    'storage_path' => 'Opslagpad',
    's3_bucket' => 'S3 Mand',
    's3_region' => 'S3 Regio',
    's3_access_key' => 'S3 Toegangssleutel',
    's3_secret_key' => 'S3 Geheime Sleutel',
    's3_endpoint_url' => 'S3 Eindpunt URL',
    's3_path_style_endpoint' => 'S3 Padstijl Eindpunt',
    's3_url' => 'S3 URL',
    'product_storage' => 'Productopslag',
    'product_storage_required' => 'Productopslag is vereist',
    'disk_required' => 'Opslagschijf is vereist',
    'path_required' => 'Opslagpad is vereist',
    's3_bucket_required' => 'S3 Mand is vereist',
    's3_region_required' => 'S3 Regio is vereist',
    's3_access_key_required' => 'S3 Toegangssleutel is vereist',
    's3_secret_key_required' => 'S3 Geheime Sleutel is vereist',
    's3_endpoint_url_required' => 'S3 Eindpunt URL is vereist',
    'setting_updated' => 'Opslaginstellingen succesvol bijgewerkt.',
    'file_not_exist' => 'Opgevraagd bestand bestaat niet',
    's3_error' => 'Ongeldige S3-gegevens verstrekt.',
    'disk_tooltip' => 'Selecteer de opslagdisk die je wilt gebruiken. \'Systeem\' betekent lokale opslag op de server, terwijl \'S3\' verwijst naar Amazon S3 cloudopslag.',
    'path_tooltip' => 'Specificeer het pad voor het opslaan van alle bestanden (toegankelijk door de applicatie en volgens de serverstructuur).',
    'error_occured_while_downloading' => 'Er is een fout opgetreden bij het downloaden van het bestand.',
    'file_exist' => 'Bestand bestaat',

    'verify_mobile' => 'Verifieer Mobiel',
    'verify_email' => 'Verifieer E-mail',
    'all_set' => 'Alles is ingesteld',

    'enter_code' => 'Voer code in',
    'otp_placeholder' => 'Voer OTP in',
    'otp_description' => 'Voer de OTP-code in voor verificatie die je hebt ontvangen op je geregistreerde mobiele nummer.',
    'email_otp_description' => 'Voer de OTP-code in voor verificatie die je hebt ontvangen op je geregistreerde e-mailadres. Controleer je inbox en spamfolder.',
    'resend_otp' => 'OTP opnieuw verzenden',
    'otp_call' => 'Ontvang OTP via oproep',
    'verify' => 'Verifiëren',

    'email_verification_sent' => 'Verificatielink is naar je e-mail verzonden. Controleer je inbox en spamfolder.',
    'resend_email' => 'E-mail opnieuw verzenden',
    'all_success' => 'SUCCES!',

    'trouble_logging_in' => 'Problemen met inloggen?',
    'click_here' => 'Klik hier',

    'otp_required' => 'Voer de OTP in.',
    'otp_invalid_format' => 'Voer een geldige 6-cijferige OTP in.',
    'otp_invalid' => 'Ongeldige OTP. Probeer het opnieuw.',
    'mobile_already_verified' => 'Mobielnummer al geverifieerd.',
    'user_does_not_exist' => 'Account niet gevonden.',
    'otp_verified' => 'OTP geverifieerd.',
    'error_occurred_while_verify' => 'OTP kon niet worden geverifieerd. Probeer het opnieuw.',
    'registration_complete' => 'Je bent klaar! Registratie voltooid.',

    'otp_verification' => [
        'max_attempts_exceeded' => 'Je hebt de limiet voor OTP-aanvragen bereikt. Probeer het opnieuw om :time .',
        'send_failure' => 'OTP kon niet worden verzonden. Probeer het later opnieuw.',
        'send_success' => 'OTP verzonden. Controleer je berichten.',
        'resend_max_attempts_exceeded' => 'Je hebt de limiet voor het opnieuw verzenden van OTP bereikt. Probeer het opnieuw om :time .',
        'resend_voice_send_success' => 'OTP opnieuw verzonden via spraak. Controleer je telefoon.',
        'resend_failure' => 'OTP kon niet opnieuw worden verzonden. Probeer het later opnieuw.',
        'resend_send_failure' => 'Fout bij het verzenden van OTP. Probeer het later opnieuw.',
        'resend_send_success' => 'OTP opnieuw verzonden. Controleer je berichten.',
    ],

    'email_verification' => [
        'max_attempts_exceeded' => 'Je hebt de limiet voor e-mail OTP-aanvragen bereikt. Probeer het opnieuw om :time .',
        'send_failure' => 'E-mail kon niet worden verzonden. Probeer het later opnieuw.',
        'send_success' => 'Verificatie-e-mail verzonden. Controleer je inbox.',
        'resend_success' => 'Verificatie-e-mail opnieuw verzonden.',
        'already_sent' => 'Verificatie-e-mail al verzonden. Controleer je inbox.',
        'email_verified' => 'E-mail succesvol geverifieerd.',
        'invalid_email_otp' => 'Ongeldige OTP. Probeer het opnieuw.',
        'invalid_token' => 'De verstrekte OTP is ongeldig.',
        'token_expired' => 'De OTP is verlopen. Vraag een nieuwe aan.',
    ],
    'recaptcha_required' => 'Verifieer of je geen robot bent.',
    'recaptcha_v2' => 'reCAPTCHA v2',
    'recaptcha_v3' => 'reCAPTCHA v3',
    'too_many_forgot_attempts' => 'Te veel pogingen voor vergeten wachtwoord. Probeer het opnieuw in :time ',
    'verify_time_limit_exceed' => 'Oeps! Het lijkt erop dat je de maximale verificatiepogingen hebt bereikt. Probeer het opnieuw in :time ',

    'enter_card_details' => 'Voer kaartgegevens in',
    'required_stripe_key' => 'Voer Stripe-sleutel in',
    'max_stripe_key' => 'Stripe-sleutel mag niet meer dan 200 tekens bevatten',
    'required_stripe_secret' => 'Voer Stripe-geheime sleutel in',
    'max_stripe_secret' => 'Stripe-geheime sleutel mag niet meer dan 200 tekens bevatten',

    //email templates

    'choose_password' => 'Klik hier om je wachtwoord opnieuw in te stellen: ',
    'email_username' => 'Gebruikersnaam: ',
    'email_password' => 'Wachtwoord: ',
    'email_click_here' => 'Klik Hier',
    'activate_account' => 'Om je account te activeren:',

    //error template
    'page_not_found' => 'Pagina niet gevonden',
    'sorry' => 'Het spijt ons, maar de pagina die je zocht bestaat niet.',
    'useful_links' => 'Hier zijn enkele nuttige links',
    'my_invoices' => 'Mijn facturen',
    'my_orders' => 'Mijn bestellingen',
    'my_profile' => 'Mijn profiel',
    'contact_us' => 'Neem contact op',
    //login-register template
    'login_lr' => 'Inloggen | Registreren',
    'sign_lr' => 'Log in of registreer',
    'or' => 'Of',
    'username_register' => 'Gebruikersnaam of E-mailadres',
    'login_google' => 'Inloggen met Google',
    'login_twitter' => 'Inloggen met Twitter',
    'login_github' => 'Inloggen met Github',
    'login_linkedin' => 'Inloggen met Linkedin',
    'email_address' => 'E-mailadres',
    'company_name' => 'Bedrijfsnaam',
    're_enter_password' => 'Herhaal wachtwoord',
    'agree_term' => 'Akkoord met de voorwaarden',
    'robot_verification' => 'Robotverificatie mislukt, probeer het opnieuw.',
    'error_firstname' => 'Voer je voornaam in',
    'error_lastname' => 'Voer je achternaam in',
    'error_email' => 'Voer een geldig e-mailadres in',
    'error_address' => 'Voer een adres in',
    'error_company' => 'Voer de bedrijfsnaam in',
    'error_characters' => 'Maximaal 30 tekens toegestaan',
    'error_special_characters' => 'Speciale tekens niet toegestaan',
    'error_country' => 'Selecteer een land',
    'error_mobile' => 'Voer je mobiele nummer in',
    'error_town' => 'Voer je stad in',
    'error_state' => 'Selecteer een staat',
    'error_password' => 'Wachtwoorden komen niet overeen',
    'error_terms' => 'De voorwaarden moeten geaccepteerd worden',
    'please_wait' => 'Even geduld...',
    'well_done' => 'Goed gedaan!',
    'error_select_country' => 'Selecteer een land',
    'error_valid_number' => 'Voer een geldig telefoonnummer in',
    'error_occurred' => 'Er is een fout opgetreden. Probeer het opnieuw.',
    'error_one_country' => 'Selecteer één land',

    //contact template
    'feel_free' => 'Voel je vrij om om details te vragen, bewaar geen vragen!',
    'contact_name' => 'Naam',
    'contact_error_name' => 'Voer je naam in.',
    'contact_error_firstname' => 'Voer je voornaam in.',
    'contact_error_lastname' => 'Voer je achternaam in.',
    'contact_error_email' => 'Voer een geldig e-mailadres in.',
    'contact_message' => 'Bericht',
    'contact_error_message' => 'Voer je bericht in.',
    'contact_leave' => 'Laat dit veld leeg',
    'contact_send_msg' => 'Verstuur bericht',
    'our_office' => 'Ons kantoor',

    //password template
    'forgot_password' => 'Wachtwoord vergeten? Stel het nu opnieuw in!',
    'lost_password' => 'Je wachtwoord verloren?',
    'know_password' => 'Ik weet mijn wachtwoord',
    'send_mail' => 'Verstuur mail',
    'password_email' => 'Voer een e-mailadres in',
    'sending' => 'Versturen...',
    'error_occurs' => 'Er is een fout opgetreden.',
    'reset_password' => 'Wachtwoord opnieuw instellen',

    //front-client template
    'change_faveo' => 'Wil je je bestaande Faveo cloud-domein wijzigen?',
    'current_domain' => 'Voer het huidige domein in',
    'enter_domain' => 'Voer een nieuw domein in',
    'submit' => 'Verzenden',
    'whoops' => 'Oeps!',
    'something_wrong' => 'Er is iets mis',
    'change_domain' => 'Klik hier om het domein te wijzigen',
    'download' => 'Downloaden',
    'product_version' => 'Productversies',
    'credit_activity' => 'Kredietactiviteit',
    'credit_balance_history' => 'Kredietbalansgeschiedenis',
    'no_activity_credit' => 'Er is nog geen activiteit voor dit krediet geregistreerd.',
    'click_cloud' => 'Klik hier om de cloud te verwijderen',
    'delete_confirm' => 'Verwijderbevestiging',
    'delete_cloud' => 'Weet je zeker dat je je cloudinstantie wilt verwijderen? Deze actie verwijdert alle sporen van je cloudinstantie, inclusief Domein, Database, S3 Mand, Cron, enz. Er worden geen back-ups verstrekt. Ga voorzichtig te werk.',
    'cancel' => 'Annuleren',
    'deploy' => 'Implementeren',
    'reissuing_license' => 'Door de licentie opnieuw uit te geven, worden alle installaties op het huidige domein beëindigd.',
    'proceed' => 'Doorgaan',
    'are_you_sure' => 'Weet je het zeker?',
    'read_more' => 'lees meer...',
    'pending_invoices' => 'OPENSTAANDE FACTUREN',
    'order_renewals' => 'BESTELVERNIEUWINGEN',
    'credits' => 'Credits:',
    'credit_balance' => 'Kredietbalans:',
    'activity_recorded' => 'Er is nog geen activiteit voor dit krediet geregistreerd.',
    'invoice_no' => 'Factuurnummer',
    'order_no' => 'Bestelnummer',
    'paid' => 'Betaald',
    'required_details' => 'Vereiste gegevens',
    'delete_invoice' => 'Weet je zeker dat je deze factuur wilt verwijderen?',
    'oh_snap' => 'Oh nee!',
    'company_details_required' => 'Bedrijfsnaam en adres zijn vereist.',
    'session_expired' => 'Je sessie is verlopen. Log opnieuw in om door te gaan.',
    'logout' => 'Uitloggen',
    'product_name' => 'Productnaam',
    'purchase_date' => 'Aankoopdatum',
    'agents' => 'Agenten',
    'expiry_date' => 'Vervaldatum',
    'change_password' => 'Wachtwoord wijzigen',
    'front_company' => 'Bedrijf',
    'time_zone' => 'Tijdzone',
    'authenticator_app' => 'Authenticator App',
    'two_step_verfication' => 'Authenticator App',
    'recovery_code' => 'Bekijk herstelcode',
    'field_required' => 'Dit veld is vereist',
    'password_not_match' => 'Wachtwoorden komen niet overeen',
    'updating' => 'Bijwerken...',
    'whoops_wrong' => 'Oeps! Er ging iets mis..',
    // New Content Template
    'enter_domain_ip' => 'Voer Domein/IP in',
    'enter_domain_name' => 'Domeinnaam moet in de vorm van domain.com of sub.domain.com zijn',
    'changing_domain' => 'Door het domein te wijzigen, wordt de licentie op het huidige domein geannuleerd en worden alle installaties op het huidige domein afgebroken.',
    'enter_valid_domain' => 'Voer een geldig domein in',
    'view_invoice' => 'Bekijk Factuur',
    'from' => 'Van',
    'gstin' => 'GSTIN:',
    'cin' => 'CIN:',
    'sub_total' => 'Subtotaal',
    'renewed' => 'Vernieuwd',
    'discount' => 'Korting',
    'processing_fee' => 'Verwerkingskosten',
    'transaction_date' => 'Transactiedatum',
    'method' => 'Methode',
    'generate_pdf' => 'Genereer PDF',
    'pay_now' => 'Betaal Nu',
    'order_details' => 'Bestelgegevens',
    'order_number' => 'Bestelnummer',
    'enter_domain_host' => 'Voer het domein in dat je wilt hosten',
    'domain_name' => 'Domeinnaam:',
    'done' => 'Klaar',
    'license_details' => 'Licentiegegevens',
    'user_details' => 'Gebruikersgegevens',
    'invoice_list' => 'Factuurlijst',
    'payment_receipts' => 'Betalingsbewijzen',
    'cloud_settings' => 'Cloudinstellingen',
    'auto_renewal' => 'Auto-vernieuwing',
    'has_been_generated' => 'is gegenereerd omdat de bestelling:',
    'was_terminated' => 'werd beëindigd.',
    'license_code' => 'Licentiecode:',
    'copied' => 'Gekopieerd',
    'license_expiry_date' => 'Vervaldatum licentie:',
    'update_expiry_date' => 'Werk vervaldatum bij:',
    'localized_license' => 'Gepersonaliseerde licentie:',
    'download_license_file' => 'Download Licentiebestand',
    'download_license_key' => 'Download Licentiesleutel',
    'license_mandatory' => 'Het is verplicht beide bestanden te downloaden om de licentie te laten werken. Plaats deze bestanden in Public\Script\Signature in faveo.',
    'installation_path' => 'Installatiepad',
    'installation_ip' => 'Installatie-IP',
    'last_active' => 'Laatste activiteit',
    'imp_termination_notice' => 'Belangrijk: Beëindigingsmelding',
    'order_msg' => 'De bestelling die je had geplaatst is beëindigd. Hierdoor zijn de functies en licenties die aan deze bestelling zijn gekoppeld niet meer toegankelijk.',
    'termination_order' => 'De beëindigde bestelling:',
    'upgrade_new_order' => 'is geüpgraded naar de nieuwe bestelling:',
    'client_name' => 'Naam:',
    'number' => 'Nummer',
    'created_at' => 'Aangemaakt op',
    'plan_expiry' => 'Plan vervalt:',
    'change_cloud_domain' => 'Wijzig Cloud Domein',
    'current_domain_name' => 'Huidige domein:',
    'click_customising_domain' => 'Klik hier om je cloud domein aan te passen. Houd er rekening mee dat er een korte downtime van 5 minuten zal zijn terwijl we aan het werk zijn.',
    'increase_decrease_agents' => 'Verhoog/Verlaag Agents',
    'current_no_agents' => 'Huidig aantal agents:',
    'update_agent_count' => 'Werk je agent-aantal bij door hier te klikken. Upgrades brengen kosten met zich mee, en downgrades tussen factureringscycli worden niet terugbetaald.',
    'upgrade_downgrade_cloud' => 'Upgrade/Downgrade Cloud Plan',
    'current_plan' => 'Huidig plan:',
    'change_cloud_plan' => 'Klik hier om je cloud plan te wijzigen. Upgrades kunnen extra kosten met zich meebrengen. Downgrades worden automatisch gecrediteerd op basis van het factureringssaldo voor toekomstig gebruik in credits.',
    'payment_gateway' => 'Betalingsgateway:',
    'subscription_enabled_date' => 'Abonnement ingeschakeld op:',
    'select_payment' => 'Selecteer de betalingsgateway',
    'select' => 'Selecteer',
    'razorpay' => 'Razorpay',
    'stripe' => 'Stripe',
    'please_select_city' => 'Selecteer een stad.',
    'cname_cloud' => 'En nadat het domein is ingesteld, moet je je CNAME naar onze cloud wijzen',
    'learn_more' => 'leer meer',
    'wish_domain_purchase' => 'Als je een domein wilt kopen, kun je',
    'current_cloud_domain' => 'Huidig Cloud Domein:',
    'enter_domain_new_name' => 'Voer je nieuwe domeinnaam in',
    'chg_domain' => 'Verander Domein',
    'change_no_of_agents' => 'Verander Aantal Agents',
    'price_per_agent' => 'Prijs per agent:',
    'choose_no_desired_agents' => 'Kies je gewenste aantal agents',
    'update_agents' => 'Update Agents',
    'upgrade_downgrade_cloud_plan' => 'Upgrade of downgrade je cloud plan',
    'select_new_plan' => 'Selecteer een nieuw plan',
    'total_credits_remaining' => 'Totaal resterende credits op je huidige plan:',
    'price_for_new_plan' => 'Prijs voor het nieuwe plan:',
    'price_to_be_paid' => 'Prijs die betaald moet worden:',
    'change_plan' => 'Verander Plan',
    'choose_your_option' => 'Kies je optie',
    'stripe_payment' => 'Stripe betaling',
    'card_secure' => 'Je kaartinformatie is veilig bij ons. We voeren een verificatiecontrole uit van',
    'automatically_reverse' => 'die automatisch binnen een week wordt teruggedraaid.',
    'card_no' => 'Kaartnummer',
    'exp_month' => 'Vervaldatum Maand (02)',
    'exp_year' => 'Vervaldatum Jaar (20)',
    'cvv' => 'CVV',
    'payment_confirmation' => 'Betalingsbevestiging',
    'refresh_process' => 'Verfris niet of ga niet terug. Voltooi het proces door te klikken',
    'finish' => 'Voltooien',
    'to_complete_payment' => 'om het betalingsproces te voltooien.',
    'expiration_month' => 'Vervaldatum maand is vereist',
    'enter_digits_only' => 'Voer alleen cijfers in',
    'expiration_month_two' => 'Vervaldatum maand moet 2 cijfers zijn',
    'expiration_month_exceed' => 'Vervaldatum maand moet 2 cijfers zijn',
    'expiration_year' => 'Vervaldatum jaar is vereist',
    'expiration_year_two' => 'Vervaldatum jaar is vereist',
    'expiration_year_past' => 'Vervaldatum jaar kan niet in het verleden liggen',
    'cvv_required' => 'CVV is vereist',
    'cvv_digits' => 'CVV moet 3 of 4 cijfers zijn',
    'processing' => 'Behandelen...',
    'select_pay' => 'Selecteer de Betaling',
    'enter_domain_form' => 'Voer een geldig Domein in de vorm domain.com of sub.domain.com in of voer een geldig IP in',
    'something_different_payment' => 'Er is iets mis gegaan. Probeer het met een andere betaalmethode.',
    'loading' => 'Laden...',
    'subscriptions_table' => 'Abonnementen Tabel',
    'invalid_format' => 'Ongeldig formaat.',

    // front-page template
    'all_pages' => 'Alle Pagina\'s',
    'create_new_page' => 'Maak Nieuwe Pagina',
    'edit_page' => 'Bewerk Pagina',
    'page_limit' => 'Pagina limiet is overschreden. Verwijder een van de pagina\'s om een nieuwe pagina te maken!',
    'delete_selected' => 'Verwijder Geselecteerde',
    'name_page' => 'Naam',
    'select_checkbox' => 'Selecteer ten minste één vakje',
    'search_result' => 'Zoekresultaat',

    // front-widgets template
    'all_widgets' => 'Alle Widgets',
    'create_widget' => 'Maak Widget',
    'configure_mailchimp' => 'Configureer je Mailchimp in instellingen om toegang te krijgen',
    'configure_tweet' => 'Configureer je tweets in instellingen om toegang te krijgen',
    'edit_widget' => 'Bewerk Widget',
    //front outer template
    'remove_product' => 'Verwijder product',
    'cart_totals' => 'Winkelwagen totalen',
    'clear_cart' => 'Winkelwagen leegmaken',
    'no_item_cart' => 'Er zitten geen artikelen in deze winkelwagen.',
    'continue_shopping' => 'DOORGAAN MET WINKELEN',
    'input_problem' => 'Er waren problemen met uw invoer.',
    'cart_total' => 'Winkelwagen totaal',
    'order_total' => 'Totaal bestelling',
    'clear_my_cart' => 'Leeg mijn winkelwagen',
    'proceed_checkout' => 'Ga verder naar afrekenen',
    'checkout' => 'Afrekenen',
    'your_cart_empty' => 'Je winkelwagen is leeg',
    'your_order' => 'Je bestelling',
    'cart_subtotal' => 'Subtotaal winkelwagen',
    'click_to_remove' => 'Klik om te verwijderen',
    'your_available_balance' => 'JE BESCHIKBARE SALDO',
    'agree_before_submitting' => 'Je moet akkoord gaan voordat je kunt verzenden.',
    'payment_methods' => 'Betalingsmethoden',
    'extra_processing' => 'Er wordt een extra verwerkingskosten van',
    'time_payment' => 'in rekening gebracht bij je bestelling tijdens de betalingstijd',
    'use_your_balance' => 'Gebruik je saldo',
    'book_a_demo' => 'Boek een demo',
    'message_sent' => 'Je bericht is naar ons verzonden.',
    'error_sending_message' => 'Er is een fout opgetreden bij het verzenden van je bericht.',
    'error' => 'Fout!',
    'error_email_address' => 'Voer je e-mailadres in.',
    'leave_this_field_empty' => 'Laat dit veld leeg',
    'enter_domain_new' => 'Voer domein in',
    'download_begin' => 'Je download begint zo meteen. Als dit niet gebeurt, klik',
    'here' => 'hier',
    'to_download' => 'om te downloaden.',
    'two_factor' => 'Twee-factor authenticatie',
    'enter_auth_code' => 'Voer authenticatiecode in',
    'open_two_factor' => 'Open de twee-factor authenticator app op je apparaat om je authenticatiecode te bekijken en je identiteit te verifiëren.',
    'having_problem' => 'Problemen?',
    'login_recovery_code' => 'Inloggen met herstelcode',
    'front_agent' => 'Agent',
    'not_available' => 'Niet beschikbaar',
    'cart_void' => 'Je winkelwagen is ongeldig',
    'thanks_order_received' => 'Bedankt. Je bestelling is ontvangen.',
    'click_to_download' => 'Klik hier om te downloaden',
    'two_factory_recovery' => 'Twee-factor herstel',
    'enter_recovery_code' => 'Voer herstelcode in',
    'recovery_code_used' => 'Je herstelcode kan slechts eenmaal gebruikt worden. Zorg ervoor dat je een nieuwe herstelcode genereert in de Mijn Profiel sectie zodra je succesvol hebt ingelogd met je huidige herstelcode.',
    'login_authenticator_passcode' => 'Inloggen met Authenticator wachtwoord',
    'your_order_confirmation' => 'Je bestelbevestiging',
    'paid_with' => 'Betaald met',
    'no_records_found' => 'Geen records gevonden',

    // errors
    'sorry_something_wrong' => 'Sorry, er is iets mis gegaan',
    'error_fixed' => 'We werken eraan en lossen het zo snel mogelijk op.',
    'go_back' => 'Teruggaan',
    'be_right_back' => 'We zijn zo terug.',

    //category template
    'all_categories' => 'Alle categorieën',
    'category_name' => 'Naam',

    //common template
    'create_script_code' => 'Maak scriptcode',
    'create_script' => 'Maak script',
    'edit_script_code' => 'Bewerk scriptcode',
    'edit_script' => 'Bewerk script',
    'google_analytics_javascript' => 'Google Analytics en Javascript codes',
    'chat' => 'Chat',
    'cron_trigger' => 'Deze cron wordt gebruikt om een e-mail te verzenden naar gebruikers voor de productvervaldatum, die hen herinnert om het product te vernieuwen. Deze e-mail wordt alleen verzonden naar degenen die de automatische vernieuwing niet hebben ingeschakeld.',
    'cron_trigger_enabled' => 'Deze cron wordt gebruikt om een e-mail te verzenden naar gebruikers voor de productvervaldatum, die hen herinnert dat het product automatisch zal worden vernieuwd. Deze e-mail wordt alleen verzonden naar degenen die de automatische vernieuwing hebben ingeschakeld.',
    'cron_trigger_cloud' => 'Deze cron wordt gebruikt om een e-mail te verzenden naar gebruikers na de productvervaldatum en bij het verwijderen van de cloudinstantie. Deze e-mail wordt verzonden naar alle gebruikers die automatische vernieuwing gebruiken of een handmatige betaalmethode gebruiken. Alleen voor cloudinstantie.',
    'cron_trigger_cloud_both' => 'Deze cron wordt gebruikt om een e-mail te verzenden naar gebruikers na de productvervaldatum die hen herinnert om het product te vernieuwen. Deze e-mail wordt verzonden naar alle gebruikers die automatische vernieuwing gebruiken of een handmatige betaalmethode gebruiken. Voor zowel zelf-gehost als cloud.',
    'cron_trigger_deletion_old' => 'Deze cron wordt gebruikt om oude onbetaalde facturen te verwijderen die niet aan bestellingen zijn gekoppeld.',
    'select_atleast_one_option' => 'Selecteer ten minste één optie.',
    'select_option' => 'Selecteer een optie.',
    'other' => 'Overig',
    'mailchimp_setting' => 'Mailchimp instellingen',
    'mailchimp_mapping' => 'Mailchimp mapping',
    'select_a_group' => 'Selecteer een groep',
    'map_paid_group' => 'Map als Betaalde Groep',
    'mailchimp_dropdown_true_false' => 'Deze instelling bepaalt of het product wordt aangerekend of gratis is. Maak een groep in Mailchimp met dropdown-waarden die JA/NEE of WAAR/ONWAAR moeten zijn.',
    'mailchimp_account_group' => 'Nadat deze instelling is opgeslagen, wordt de status van elk product na aankoop bijgewerkt in je Mailchimp-accountgroep.',
    'please_select_a_group' => 'Selecteer een groep',
    'debugging_settings' => 'Debug-instellingen',
    'set_debugg_option' => 'Stel debugoptie in',
    'demo_page_settings' => 'Demo-pagina-instellingen',
    'demopage_settings' => 'DemoPagina-instellingen',
    'configuring_demo' => 'Demo-pagina configureren',
    'configure_mail' => 'Configureer e-mail',
    'system' => 'Systeem',
    'enter_bucket_name' => 'Voer S3-bucketnaam in',
    'enter_region' => 'Voer S3-regio in',
    'enter_access_key' => 'Voer S3-toegangssleutel in',
    'enter_security_key' => 'Voer S3-geheim sleutel in',
    'enter_endpoint_url' => 'Voer S3-endpoint-URL in',
    'enter_url' => 'Voer S3-URL in',
    'company_details' => 'Bedrijfsgegevens',
    'url_installation' => 'De URL biedt gedetailleerde hulp bij de installatie',
    'delete_logo' => 'Verwijder logo.',
    'template_settings' => 'Sjablooninstellingen',
    'template_list' => 'Sjabloonlijst',
    'invoice_mail_template' => 'Kies factuur e-mail sjabloon',
    'purchase_confirmation' => 'Aankoopbevestiging',
    'confirmation_mail_template' => 'Kies bevestigingsmail sjabloon',
    'new_sales_manager' => 'Nieuwe salesmanager',
    'choose_manager_template' => 'Kies nieuwe salesmanager mail sjabloon',
    'new_account_manager' => 'Nieuwe accountmanager',
    'choose_new_account_manager' => 'Kies nieuwe accountmanager sjabloon',
    'auto_renewal_reminder' => 'Automatische vernieuwing herinnering',
    'choose_auto_renewal_reminder' => 'Kies automatische vernieuwing herinnering sjabloon',
    'auto_payment_success' => 'Auto-betaling succesvol',
    'choose_auto_payment_success' => 'Kies auto-betaling succesvol sjabloon',
    'auto_payment_failed' => 'Auto-betaling mislukt',
    'choose_auto_payment_failed' => 'Kies auto-betaling mislukt sjabloon',
    'urgent_order_deleted' => 'DRINGEND: Bestelling is verwijderd',
    'choose_cloud_order' => 'Kies cloudbestelling verwijder sjabloon',
    'new_instance_created' => 'Nieuwe instantie aangemaakt',
    'choose_cloud_order_create' => 'Kies cloudbestelling creëer sjabloon',
    'choose_contact_mail_template' => 'Kies contact e-mail sjabloon',
    'request_demo' => 'Vraag een demo aan',
    'choose_request_mail_template' => 'Kies demo-aanvraag sjabloon',
    'register_mail' => 'Registratiemail',
    'choose_register_mail_template' => 'Kies registratiemail sjabloon',
    'create_new_social_media' => 'Maak nieuw sociaal medium',
    'edit_social_media' => 'Bewerk sociaal medium',
    'social_media' => 'Sociale media',
    'edit_template' => 'Bewerk sjabloon',
    'shortcode_information' => 'Informatie over shortcode',
    'below_shortcodes_templates' => 'Hieronder staan de beschikbare shortcodes die je kunt gebruiken in je sjabloon:',
    'available_shortcodes' => 'Beschikbare shortcodes:',
    'reply_to' => 'Beantwoorden aan',
    'sub' => 'Onderwerp',
    'yearly' => 'Jaarlijks',
    'activity_log' => 'Activiteitenlogboek',
    'reset' => 'Reset',
    'module' => 'Module',
    'description_event' => 'Beschrijving/Gebeurtenis',
    'previous' => 'Vorige',
    'updated' => 'Bijgewerkt',
    'application_settings' => 'Toepassingsinstellingen',
    'license_permission' => 'Licentie permissies',
    'system_manager' => 'Systeembeheerders',
    'third_party_apps' => 'Derde partij apps',
    'cloud_hub' => 'Cloud Hub',
    'debug' => 'Foutopsporing',
    'clockwork' => 'ClockWork',
    'social_logins' => 'Sociale inlog',
    'err_log' => 'Foutlog',
    'email_log' => 'E-maillog',
    'payment_log' => 'Betalingslog',
    'email_settings' => 'E-mailinstellingen',
    'queues' => 'Wachtrijen',
    'api' => 'Api',
    'mail_chimp' => 'Mail Chimp',
    'common' => 'Algemeen',
    'country_list' => 'Landlijst',
    'footer' => 'Voettekst',
    'analytics_custom_code' => 'Analytics/Aangepaste Code',
    'fields' => 'Analytics/Aangepaste Code',
    'auto_faveo_licenser' => 'Auto Faveo Licentiebeheer & Update Manager',
    'do_not_allow_domain' => 'Sta geen domein/IP-gebaseerde beperking toe',
    'google_recaptcha' => 'Google reCAPTCHA',
    'msg_mobile_verification' => 'Msg 91(Mobiele verificatie)',
    'show_terms_registration' => 'Toon voorwaarden op registratiepagina',
    'email_verification_api' => 'E-mailverificatie',
    'twitter' => 'Twitter',
    'pipedrive' => 'Pipedrive',
    'enter_api_secret_key' => 'Voer API geheime sleutel in',
    'enter_api_url' => 'Voer API URL in',
    'enter_client_id' => 'Voer client ID in voor Licentiebeheer',
    'enter_client_secret' => 'Voer je client secret in voor Licentiebeheer',
    'enter_grant_type' => 'Voer grant type in voor Licentiebeheer',
    'enter_secret_key' => 'Voer geheime sleutel in',
    'enter_site_key' => 'Voer site sleutel in',
    'enter_auth_key' => 'Voer autorisatie sleutel in',
    'check_characters' => 'Afzender mag alleen alfabetische tekens bevatten en maximaal 6 tekens zijn',
    'enter_template_id' => 'Voer sjabloon-ID in',
    'enter_twitter_key' => 'Voer Twitter consumentensleutel in',
    'enter_twitter_secret' => 'Voer Twitter consumentengeheim in',
    'enter_twitter_access_token' => 'Voer Twitter toegangstoken in',
    'enter_twitter_token_secret' => 'Voer Twitter token geheim in',
    'enter_zoho_key' => 'Voer Zoho sleutel in',
    'enter_mailchimp_key' => 'Voer Mailchimp API sleutel in',
    'enter_terms_url' => 'Voer URL van de voorwaarden in',
    'enter_pipedrive_api' => 'Voer Pipedrive API sleutel in',
    'user_count' => 'Aantal gebruikers',
    'total_sales' => 'Totale verkopen',
    'more_info' => 'Meer informatie',
    'yearly_sales' => 'Jaarlijkse verkopen',
    'monthly_sales' => 'Maandelijkse verkopen',
    'pending_payments' => 'Openstaande betalingen',
    'products_installed_rate' => 'Installatiegraad producten:',
    'total_subscription' => 'Totaal abonnement (laatste 30 dagen):',
    'not_installed' => 'Niet geïnstalleerd (laatste 30 dagen):',
    'paid_orders_rate' => 'Betaalde bestellingen:',
    'total_orders_rate' => 'Totale bestellingen (laatste 30 dagen):',
    'paid_orders' => 'Betaalde bestellingen (laatste 30 dagen):',
    'recently_register_users' => 'Onlangs geregistreerde gebruikers met mobiele en e-mailverificatie (Afgelopen 30 dagen)',
    'yesterday' => 'Gisteren',
    'today' => 'Vandaag',
    'paid_orders_expired' => 'Betaalde bestellingen vervallen in de afgelopen 30 dagen',
    'paid_next_orders_expired' => 'Betaalde bestellingen vervallen in de komende 30 dagen',
    'clients_outdated_version' => 'Klanten met verouderde productversies',
    'recent_paid_orders' => 'Recente betaalde bestellingen (Afgelopen 30 dagen)',
    'product_sold' => 'Verkochte producten (Afgelopen 30 dagen)',
    'last_purchase' => 'Laatste aankoop:',
    'total_sold_products' => 'Totaal verkochte producten',
    'recent_invoice' => 'Recente facturen (Afgelopen 30 dagen)',
    'redirect_url' => 'Redirect URL',
    'activate_login' => 'Activeer login via',
    'search_here' => 'Zoek hier',
    'to' => 'Naar',
    'localized_lic' => 'Gepersonaliseerde Licentie',
    'license_file_name' => 'Licentiebestandsnaam',
    'delete_license_file' => 'Verwijder licentiebestand.',
    'sure_delete_license_file' => 'Weet je zeker dat je dit licentiebestand wilt verwijderen?',
    'download_this_license_key' => 'Download deze licentiesleutel',
    'exception_message' => 'Foutmelding',
    'user' => 'Gebruiker',
    'author' => 'Auteur',
    'deactivate' => 'Deactiveer',
    'provider' => 'Provider',

    //github template
    'github_setting' => 'Github instellingen',
    'enter_github_username' => 'Voer github gebruikersnaam in',
    'enter_github_password' => 'Voer github wachtwoord in',
    'enter_github_clientid' => 'Voer client-ID in',
    'enter_github_client_secret_key' => 'Voer client geheime sleutel in',

    //invoice template
    'edit_invoice' => 'Bewerk factuur',
    'view_user' => 'Bekijk gebruiker',
    'pending' => 'In afwachting',
    'no_invoices' => 'Geen facturen',
    'amount_to_credit' => 'Te crediteren bedrag:',
    'generate_an_invoice' => 'Genereer een factuur',
    'view_invoices' => 'Bekijk facturen',
    'generate_invoice' => 'Genereer factuur',
    'add_plan_product' => 'Voeg een plan toe voor het product',
    'confirm_deletion' => 'Bevestig verwijdering',
    'enter_town' => 'Voer je stad in',
    'admin_update_country' => 'Neem contact op met de admin om je land bij te werken',
    'enter_your_company_name' => 'Voer je bedrijfsnaam in.',
    'enter_your_address' => 'Voer je adres in.',
    'enter_your_town' => 'Voer je stad in.',
    'enter_your_state' => 'Selecteer je staat.',
    'enter_your_country' => 'Voer je land in.',
    'enter_your_timezone' => 'Selecteer een tijdzone.',
    'enter_your_email' => 'Voer je e-mailadres in.',
    'enter_your_mobile' => 'Voer een geldig mobiel nummer in.',
    'enter_your_country_code' => 'Voer je landcode in.',
    'copy' => 'Kopieer',
    'reissue_license_key' => 'Heruitgeven van licentiesleutel',
    'validate' => 'Valideren',
    'generating_pdf' => 'PDF genereren',
    'please_enter_message' => 'Vul je bericht in',
    'advance_search' => 'Geavanceerd zoeken',
    'expand' => 'Uitvouwen',
    'unpaid' => 'Onbetaald',
    'partially_paid' => 'Deels Betaald',
    'selected_columns' => 'Geselecteerde kolommen',
    'search' => 'Zoeken',
    'select_one_column' => 'Selecteer minimaal één kolom.',
    'create_new_payment' => 'Maak nieuwe betaling',
    'pdf_invoice' => 'PDF Factuur',
    'generate_payment' => 'Genereer betaling',
    'tax_rates' => 'Belastingtarieven',
    'no_tax_rates' => 'Geen belastingtarieven',
    'store' => 'Winkel',

    //Master both client and admin panels
    'admin_dashboard' => 'Beheerdersdashboard',
    'my_account' => 'Mijn account',
    'start_free_trial' => 'START GRATIS PROEF',
    'request_for_demo' => 'AANVRAAG VOOR DEMO',
    'remove_this_item' => 'Verwijder dit item',
    'view_cart' => 'Bekijk winkelwagen',
    'no_products_cart' => 'Geen producten in de winkelwagen.',
    'admin_domain' => 'Domein',
    'data_center_location' => 'Uw datacenterlocatie is',
    'choose_data_center' => 'Kies uw datacenter',
    'domain_characters' => 'Domeinnaam moet maximaal 28 tekens bevatten.',
    'log_free_trial' => 'Log in om je gratis proefperiode te starten. Als je geen account hebt, kun je hier registreren!',
    'go_to_client' => 'Ga naar het klantenpaneel',
    'suspended_users' => 'Opgeschorte gebruikers',
    'reports' => 'Rapporten',
    'all_reports' => 'Alle rapporten',
    'saving' => 'Opslaan...',
    'select_one_option' => 'Selecteer een optie',
    'renew' => 'Vernieuwen',
    'view_all_orders' => 'Bekijk alle bestellingen',
    'choose_product' => 'Kies een product',
    'export' => 'Exporteer',
    'order_date' => 'Besteldatum',
    'enter_installation' => 'Voer het maximale installatieaantal in voor deze licentie',
    'enter_license_expiry' => 'Voer de vervaldatum van de licentie in',
    'view_order' => 'Bekijk bestelling',
    'overview' => 'Overzicht',
    'this_order' => 'Deze bestelling',
    'has_generated' => 'is gegenereerd omdat deze bestelling is beëindigd',
    'termination_notice' => 'Belangrijk: Opzegging melding',
    'order_terminated' => 'Deze bestelling is beëindigd. De functies en licenties die aan deze bestelling gekoppeld zijn, zijn niet meer geldig.',
    'has_new_order' => 'is geüpgraded naar de nieuwe bestelling',
    'updates_expiry' => 'Vervaldatum updates',
    'license_expiry' => 'Vervaldatum licentie',
    'support_expiry' => 'Vervaldatum ondersteuning',
    'switch_localized_license' => 'Schakelen naar gelokaliseerde licentie?',
    'enter_client_domain_license' => 'Voer het domein van de klant in en een licentiebestand zal worden gedownload.',
    'enter_domain_license' => 'Voer domein in & download licentiebestand',
    'installation_details' => 'Installatiegegevens',

    //payment panel
    'payment_date' => 'Betaaldatum',
    'auto_renewal_subscription' => 'Automatisch verlengen voor toekomstige abonnementen',
    'subscription_start_date' => 'Startdatum abonnement',
    'enter_update_expiry_date' => 'Voer de vervaldatum van updates in',
    'create_currency' => 'Maak valuta aan',
    'all_currency' => 'Alle valuta',
    'currency_code' => 'Valutacode',
    'currency_symbol' => 'Valutasymbool',
    'dashboard_currency' => 'Dashboard valuta',
    'create_new_coupon' => 'Maak nieuwe coupon',
    'all_coupons' => 'Alle coupons',
    'generation_coupon_code' => 'Genereer couponcode',
    'generate_code' => 'Genereer code',
    'type_of_coupon' => 'Type coupon',
    'enter_discount_amount' => 'Voer hier het kortingsbedrag in',
    'value_of_coupon' => 'Waarde van de coupon',
    'enter_times_coupon' => 'Voer in hoe vaak de coupon gebruikt kan worden',
    'coupon_used' => 'Aantal keren dat de coupon gebruikt kan worden',
    'coupon_applied' => 'Producten waarvoor de coupon is toegepast',
    'coupon_valid' => 'Datum vanaf wanneer de coupon geldig is',
    'coupon_expires' => 'Datum waarop de coupon vervalt',
    'edit_coupon' => 'Bewerk coupon',
    'coupon' => 'Coupon',
    'actions' => 'Acties',

    //Tax panel
    'create_tax' => 'Maak belasting aan',
    'caps_others' => 'ANDEREN',
    'others' => 'Anderen',
    'all_states' => 'Alle staten',
    'edit_tax_class' => 'Bewerk belastingklasse',
    'edit_tax' => 'Bewerk belasting',
    'create_tax_option_class' => 'Maak belastingopties en belastingklassen aan',
    'caps_enabled' => 'INGESCHAKELD',
    'caps_disabled' => 'UITGESCHAKELD',
    'caps_inclusive' => 'INCLUSIEF',
    'caps_exclusive' => 'EXCLUSIEF',
    'pay_razorpay' => 'Betaal met Razorpay',
    'create_product_group' => 'Maak productgroep aan',
    'create_group' => 'Maak groep aan',
    'remove' => 'Verwijder',
    'edit_group' => 'Bewerk groep',
    'product_groups' => 'Productgroepen',
    'add_periods' => 'Voeg periodes toe',
    'enter_period' => 'Voer periode in',
    'years' => 'Jaren',
    'months' => 'Maanden',
    'enter_days' => 'Voer dagen in',
    'create_plans' => 'Maak plannen aan',
    'default' => 'Standaard',
    'price_description' => 'Voer een prijsbeschrijving in die op de prijspagina wordt weergegeven. Bijvoorbeeld: Jaarlijks, Maandelijks, Eenmalig',
    'price_products' => 'Prijs per aantal producten',
    'price_agents' => 'Prijs per aantal agenten',
    'agents_selected' => 'Als 0 agenten geselecteerd zijn, wordt het plan voor onbeperkte agenten ingesteld.',
    'choose_country' => 'Kies land',
    'period_added_successfully' => 'Periode succesvol toegevoegd',
    'edit_plan' => 'Bewerk plan',
    'all_plans' => 'Alle plannen',
    'create_new_product' => 'Maak nieuw product aan',
    'test_template_one' => 'Test sjabloon 1',
    'test_template_two' => 'Test sjabloon 2',
    'show_cart_page' => 'Toon op winkelwagenpagina',
    'select_taxes' => 'Selecteer belastingen',

    //Product panel
    'all_product_details' => 'Voeg productdetails toe',
    'enter_json_format' => 'Voer JSON-formaat in.',
    'upload' => 'Uploaden',
    'or_drop_here' => 'of hier neerzetten',
    'release_private' => 'Als de release privé wordt gehouden, ontvangen productgebruikers geen melding van deze release.',
    'private_release' => 'Private release',
    'releases' => 'Releases',
    'official' => 'Officieel',
    'pre_release' => 'Pre-release',
    'beta' => 'Beta',
    'update_restricted' => 'Als de update beperkt is voor deze release, moeten productgebruikers hun versies eerst bijwerken tot deze release voordat ze verder kunnen updaten.',
    'edit_product' => 'Bewerk product',
    'where_retrieve_files' => 'Waar wilt u uw bestanden vandaan halen?',
    'filesystem' => 'Bestandssysteem',
    'contact_to_sales' => 'Contacteer de verkoop',
    'no_plans_created' => 'Geen plannen aangemaakt',
    'upload_files' => 'Bestanden uploaden',
    'release_type' => 'Release type',
    'want_delete_selected_files' => 'Weet je zeker dat je de geselecteerde bestanden wilt verwijderen?',
    'uploading' => 'Uploading',
    'file_not_uploaded' => 'bestand kon niet worden geüpload:',
    'edit_product_upload' => 'Bewerk Product Upload',
    'all_products' => 'Alle Producten',
    'pre_release_private' => 'Als de release als Pre-release wordt gehouden, ontvangen productgebruikers geen melding voor deze release.',
    'add_product' => 'Product Toevoegen',
    'all_types' => 'Alle Typen',
    'configure_queue' => 'Configureer Wachtrij',

    //renew panel
    'renew_product' => 'Zorg ervoor dat het winkelwagentje leeg is om je product te vernieuwen',
    'click_renew' => 'Klik hier om te vernieuwen',
    'renew_your_order' => 'Vernieuw je bestelling',
    'renew_order' => 'Vernieuw Bestelling',
    'renewal_price_per_agent' => 'Vernieuwing prijs per agent: ',

    //report panel
    'file_name' => 'Bestandsnaam',
    'format' => 'Formaat',
    'contact' => 'Contact',
    'report_settings' => 'Rapportinstellingen',
    'report_limit' => 'Voeg records per sheet toe. De maximale limiet is 3000.',

    //tenant panel
    'cloud_details' => 'Cloud Gegevens',
    'cloud_server' => 'Cloud server',
    'customise_cloud_popup' => 'Pas Cloud Pop-up aan',
    'cloud_product_configuration' => 'Cloud Product Configuratie',
    'cloud_prod' => 'Cloud Product',
    'free_plan_cloud' => 'Gratis Cloud Plan',
    'cloud_prod_key' => 'Cloud product sleutel',
    'cloud_data_centers' => 'Cloud Data Centra',
    'set_cloud_free_trial' => 'Stel de optie in om de Cloud Free Trial knop weer te geven',
    'cloud_free_trial' => 'Cloud Gratis Proefperiode',
    'enable' => 'Inschakelen',
    'disable' => 'Uitschakelen',
    'tenants' => 'Huurders',
    'tenant' => 'Huurder',
    'deletion_day' => 'Verwijderingsdag',
    'plan_status' => 'Planstatus',
    'db_name' => 'DB Naam',
    'db_username' => 'DB Gebruikersnaam',
    'openstreetmap' => 'OpenStreetMap',
    'contributors' => 'bijdragers',
    'create_third_party_app' => 'Maak een derde partij app',
    'generate_key' => 'Genereer sleutel',
    'edit_third_party_app' => 'Bewerk derde partij app',
    'app_name' => 'App naam',
    'app_key' => 'App sleutel',
    'app_secret' => 'App geheim',

    //user-client panel
    'create_new_user' => 'Maak Nieuwe Gebruiker',
    'create_user' => 'Maak Gebruiker',
    'position' => 'Positie',
    'company_type' => 'Bedrijfstype',
    'company_size' => 'Bedrijfsgrootte',
    'choose_a_country' => 'Kies een land',
    'enter_valid_number' => 'Voer een geldig nummer in',
    'edit_user' => 'Bewerk Gebruiker',
    'select_state' => 'Selecteer Staat',
    'skype' => 'Skype',
    'sales_manager' => 'Verkoopmanager',
    'account_manager' => 'Accountmanager',
    'registered_from' => 'Geregistreerd vanaf',
    'registered_till' => 'Geregistreerd tot',
    'users_account_manager' => 'Gebruikers voor Accountmanager',
    'mobile_status' => 'Mobiele Status',
    'email_status' => 'E-mailstatus',
    '2fa_status' => '2FA Status',
    'suspend_selected_users' => 'Schors geselecteerde gebruikers',
    'registered_on' => 'Geregistreerd op',
    'caps_invoice_total' => 'FACTUURTOTAAL',
    'caps_paid' => 'BETAALD',
    'caps_balance' => 'BALANS',
    'edit_details' => 'Bewerk Gegevens',
    'disable_2fa' => 'Deactiveer 2FA',
    'invoice_detail' => 'Factuurdetails',
    'business' => 'Bedrijf',
    'referrer' => 'Verwijzer',
    'commented_on' => 'gecommentarieerd op',
    'more' => 'Meer',
    'less' => 'Minder',
    'body' => 'Lichaam',
    'two_factor_authentication' => 'Schakel Two-Factor-Authenticatie uit',
    'two_factor_verification' => 'Het uitschakelen van 2-stapsverificatie verwijdert de extra beveiliging van je account, en je zult alleen je wachtwoord gebruiken om in te loggen.',
    'caps_turn_off' => 'UITZETTEN',
    'caps_turned_off' => 'UITGEZET',
    'invoice_total_updated' => 'Factuurtotaal bijgewerkt',
    'invalid_url' => 'Ongeldige URL',
    'payment_total_updated' => 'Betalingstotaal bijgewerkt',
    'delete_permanently' => 'Permanent verwijderen',
    'set_up_authenticator' => 'Stel Authenticator in',
    'enter_password' => 'Voer wachtwoord in',
    'continue_verify' => 'Om door te gaan, klik op Verifiëren om te verifiëren dat jij het bent',
    'client_recovery_code' => 'Herstelcode',
    'recovery_code_account' => 'Herstelcodes worden gebruikt om toegang tot je account te verkrijgen als je de twee-factor authenticatiecode niet kunt ontvangen. Kopieer je herstelcode voordat je verder gaat met de setup voor de twee-factor authenticatie.',
    'copy_clipboard' => 'Klik om naar het klembord te kopiëren',
    'lastpass' => 'Lastpass',
    '1_password' => '1Password',
    'keeper' => 'Keeper',
    'next' => 'Volgende',
    'get_authenticator' => 'Haal de Authenticator App van de Play Store.',
    'app_select' => 'Selecteer in de App',
    'set_up_account' => 'Stel account in.',
    'scan_barcode' => 'Scan een barcode.',
    'caps_can_not_scan' => 'KAN HET NIET SCANNEN?',
    'tap' => 'Tik',
    'then' => 'dan',
    'enter_provided_key' => 'Voer de verstrekte sleutel in.',
    'enter_email_address' => 'Voer je e-mailadres in en deze sleutel:',
    'make_sure' => 'Zorg ervoor',
    'time_based' => 'Tijdgebaseerd',
    'is_turned_on' => 'is ingeschakeld, en tik op',
    'add' => 'Toevoegen',
    'to_finish' => 'om te voltooien.',
    'caps_scan_barcode' => 'SCAN BARCODE?',
    'enter_passcode' => 'Voer toegangscode in...',
    'set_auth_billing' => 'Je bent helemaal klaar. Vanaf nu gebruik je de Authenticator om in te loggen op je Faveo Billing Account.',
    'recovery_code_once' => 'Herstelcode kan slechts één keer worden gebruikt. Zorg ervoor dat je elke keer een nieuwe code genereert als je de code gebruikt om in te loggen.',
    'generate_new' => 'Genereer Nieuw',
    'enter_your_firstname' => 'Voer je Voornaam in',
    'enter_your_lastname' => 'Voer je Achternaam in',
    'enter_your_companyname' => 'Voer je Bedrijfsnaam in',
    'enter_your_countryname' => 'Voer je Landnaam in',
    'enter_your_addressname' => 'Voer je Adres in',
    'user_profile' => 'Gebruikersprofiel',
    'edit_profile' => 'Bewerk Profiel',
    '2_step_verification' => '2-Staps Verificatie is AAN sinds',
    'contact_information' => 'Contactinformatie',
    'identity_verification' => 'Identiteitsverificatie',
    'confirmation' => 'Bevestiging',
    'not_user' => 'Geen gebruiker?',
    'confirm_email_mobile' => 'Bevestig E-mail/Mobiel',
    'received_password_enter' => 'Voer het wachtwoord in dat je al via e-mail hebt ontvangen',
    'verification_email_continue' => 'Er wordt een verificatie-e-mail gestuurd door een geautomatiseerd systeem, Klik op de verificatielink in de e-mail. Klik op Volgende om door te gaan',
    'otp_mobile_continue' => 'Er wordt onmiddellijk een OTP naar je mobiele nummer gestuurd door een geautomatiseerd systeem, Voer de OTP in de volgende stap in. Klik op Volgende om door te gaan',
    'otp_confirmation' => 'OTP Bevestiging',
    'verify_otp' => 'Verifieer OTP',
    'not_receive_otp' => 'Geen OTP ontvangen via SMS?',
    'receive_otp_voice_call' => 'Ontvang OTP via Voice call',
    'log_viewer' => 'LogViewer -',
    'created_with' => 'Gemaakt met',
    'by_arcanedev' => 'door ARCANEDEV',
    'toggle_navigation' => 'Navigeer omdraaien',
    'logs' => 'Logs',
    'caps_delete_log_file' => 'LOGBESTAND VERWIJDEREN',
    'caps_delete_file' => 'BESTAND VERWIJDEREN',
    'caps_delete' => 'VERWIJDEREN',
    'levels' => 'Niveaus',
    'caps_download' => 'DOWNLOADEN',
    'file_path' => 'Bestandspad:',
    'log_entries' => 'Logboekitems:',
    'size' => 'Grootte:',
    'updated_at' => 'Bijgewerkt op',
    'time' => 'Tijd',
    'header' => 'Koptekst',
    'stack' => 'Stapeling',
    'are_you_want' => 'Weet je zeker dat je wilt',
    'this_log_file' => 'dit logbestand',
    'opps_coffee' => 'OOPS! Dit is een gebrek aan koffie-exceptie!',
    'logs_viewer' => 'Log-Viewer',
    'error_logs' => 'Foutlogboeken',
    'view_logs' => 'Bekijk logboeken',

    //visitstats
    'request' => 'Verzoek',
    'visitor' => 'Bezoeker',
    'browser' => 'Browser',
    'unique_visitors' => 'Unieke bezoekers',
    'visits' => 'Bezoeken',
    'last_visit' => 'Laatste bezoek',
    'unknown' => 'Onbekend',
    'language' => 'Taal',
    'statistics' => 'Statistieken',
    'summary' => 'Samenvatting',
    'period' => 'Periode',
    'last_10_requests' => 'Laatste 10 verzoeken',
    'caps_orders' => 'BESTELLINGEN',
    'enter_valid_firstname' => 'Voer een geldige voornaam in',
    'enter_valid_lastname' => 'Voer een geldige achternaam in',

];
