<?php

return [

    'accepted' => 'De :attribute moet geaccepteerd worden.',
    'accepted_if' => 'De :attribute moet geaccepteerd worden wanneer :other is :value.',
    'active_url' => 'De :attribute is geen geldige URL.',
    'after' => 'De :attribute moet een datum zijn na :date.',
    'after_or_equal' => 'De :attribute moet een datum zijn na of gelijk aan :date.',
    'alpha' => 'De :attribute mag alleen letters bevatten.',
    'alpha_dash' => 'De :attribute mag alleen letters, cijfers, streepjes en onderstrepingstekens bevatten.',
    'alpha_num' => 'De :attribute mag alleen letters en cijfers bevatten.',
    'array' => 'De :attribute moet een array zijn.',
    'before' => 'De :attribute moet een datum zijn voor :date.',
    'before_or_equal' => 'De :attribute moet een datum zijn voor of gelijk aan :date.',
    'between' => [
        'array' => 'De :attribute moet tussen :min en :max items bevatten.',
        'file' => 'De :attribute moet tussen :min en :max kilobytes groot zijn.',
        'numeric' => 'De :attribute moet tussen :min en :max liggen.',
        'string' => 'De :attribute moet tussen :min en :max tekens bevatten.',
    ],
    'boolean' => 'Het :attribute veld moet waar of onwaar zijn.',
    'confirmed' => 'De :attribute bevestiging komt niet overeen.',
    'current_password' => 'Het wachtwoord is onjuist.',
    'date' => 'De :attribute is geen geldige datum.',
    'date_equals' => 'De :attribute moet een datum zijn gelijk aan :date.',
    'date_format' => 'De :attribute komt niet overeen met het formaat :format.',
    'declined' => 'De :attribute moet worden afgewezen.',
    'declined_if' => 'De :attribute moet worden afgewezen wanneer :other is :value.',
    'different' => 'De :attribute en :other moeten verschillend zijn.',
    'digits' => 'De :attribute moet :digits cijfers bevatten.',
    'digits_between' => 'De :attribute moet tussen :min en :max cijfers bevatten.',
    'dimensions' => 'De :attribute heeft ongeldige afbeeldingsafmetingen.',
    'distinct' => 'Het :attribute veld bevat een dubbele waarde.',
    'doesnt_start_with' => 'De :attribute mag niet beginnen met een van de volgende: :values.',
    'email' => 'De :attribute moet een geldig e-mailadres zijn.',
    'ends_with' => 'De :attribute moet eindigen met een van de volgende: :values.',
    'enum' => 'De geselecteerde :attribute is ongeldig.',
    'exists' => 'De geselecteerde :attribute is ongeldig.',
    'file' => 'De :attribute moet een bestand zijn.',
    'filled' => 'Het :attribute veld moet een waarde hebben.',
    'gt' => [
        'array' => 'De :attribute moet meer dan :value items bevatten.',
        'file' => 'De :attribute moet groter zijn dan :value kilobytes.',
        'numeric' => 'De :attribute moet groter zijn dan :value.',
        'string' => 'De :attribute moet groter zijn dan :value tekens.',
    ],
    'gte' => [
        'array' => 'De :attribute moet :value items of meer bevatten.',
        'file' => 'De :attribute moet groter dan of gelijk aan :value kilobytes zijn.',
        'numeric' => 'De :attribute moet groter dan of gelijk aan :value zijn.',
        'string' => 'De :attribute moet groter dan of gelijk aan :value tekens zijn.',
    ],
    'image' => 'De :attribute moet een afbeelding zijn.',
    'in' => 'De geselecteerde :attribute is ongeldig.',
    'in_array' => 'Het :attribute veld bestaat niet in :other.',
    'integer' => 'De :attribute moet een geheel getal zijn.',
    'ip' => 'De :attribute moet een geldig IP-adres zijn.',
    'ipv4' => 'De :attribute moet een geldig IPv4-adres zijn.',
    'ipv6' => 'De :attribute moet een geldig IPv6-adres zijn.',
    'json' => 'De :attribute moet een geldige JSON-string zijn.',
    'lt' => [
        'array' => 'De :attribute moet minder dan :value items bevatten.',
        'file' => 'De :attribute moet minder zijn dan :value kilobytes.',
        'numeric' => 'De :attribute moet kleiner zijn dan :value.',
        'string' => 'De :attribute moet minder dan :value tekens bevatten.',
    ],
    'lte' => [
        'array' => 'De :attribute mag niet meer dan :value items bevatten.',
        'file' => 'De :attribute mag niet groter zijn dan :value kilobytes.',
        'numeric' => 'De :attribute mag niet groter zijn dan :value.',
        'string' => 'De :attribute mag niet meer dan :value tekens bevatten.',
    ],
    'max' => [
        'array' => 'De :attribute mag niet meer dan :max items bevatten.',
        'file' => 'De :attribute mag niet groter zijn dan :max kilobytes.',
        'numeric' => 'De :attribute mag niet groter zijn dan :max.',
        'string' => 'De :attribute mag niet meer dan :max tekens bevatten.',
    ],
    'mimes' => 'De :attribute moet een bestand van het type: :values zijn.',
    'mimetypes' => 'De :attribute moet een bestand van het type: :values zijn.',
    'min' => [
        'array' => 'De :attribute moet minstens :min items bevatten.',
        'file' => 'De :attribute moet minstens :min kilobytes groot zijn.',
        'numeric' => 'De :attribute moet minstens :min zijn.',
        'string' => 'De :attribute moet minstens :min tekens bevatten.',
    ],
    'not_in' => 'De geselecteerde :attribute is ongeldig.',
    'numeric' => 'De :attribute moet een getal zijn.',
    'password' => [
        'letters' => 'De :attribute moet ten minste één letter bevatten.',
        'mixed' => 'De :attribute moet ten minste één hoofdletter en één kleine letter bevatten.',
        'numbers' => 'De :attribute moet ten minste één cijfer bevatten.',
        'symbols' => 'De :attribute moet ten minste één symbool bevatten.',
        'uncompromised' => 'De opgegeven :attribute is verschenen in een gegevenslek. Kies een ander :attribute.',
    ],
    'regex' => 'Het :attribute formaat is ongeldig.',
    'required' => 'Het :attribute veld is verplicht.',
    'string' => 'De :attribute moet een string zijn.',
    'url' => 'De :attribute moet een geldige URL zijn.',
    'uuid' => 'De :attribute moet een geldige UUID zijn.',

];
