<?php

return [

    'title' => 'Installer di Agora Invoicing',
    'probe' => 'Probe di Agora Invoicing',
    'magic_phrase' => 'Qual è la frase magica',
    'server_requirements' => 'Requisiti del server',
    'database_setup' => 'Impostazione del database',
    'getting_started' => 'Iniziare',
    'final' => 'Finale',
    'directory' => 'Directory',
    'permissions' => 'Permessi',
    'requisites' => 'Requisiti',
    'status' => 'Stato',
    'php_extensions' => 'Estensioni PHP',
    'not_enabled' => 'Non Abilitato',
    'extension_not_enabled' => 'Non Abilitato: Per abilitare questo, si prega di installare l\'estensione sul server e aggiornare :php_ini_file per abilitare :extensionName. <a href=":url" target="_blank">Come installare le estensioni PHP sul mio server?</a>',
    'mod_rewrite' => 'Mod Rewrite',
    'off_apache' => 'SPENTO (Se stai usando Apache, assicurati che <var><strong>AllowOverride</strong></var> sia impostato su <var><strong>All</strong></var> nella configurazione di Apache)',
    'rewrite_engine' => 'Motore di riscrittura',
    'user_url' => 'URL amichevole per l\'utente',

    'host' => 'Host',
    'host_tooltip' => 'Se MySQL è installato sullo stesso server di Agora Invoicing, lascialo su localhost',
    'database_name_label' => 'Nome del database',
    'mysql_port_label' => 'Numero di porta MySQL',
    'mysql_port_tooltip' => 'Numero di porta su cui il server MySQL sta ascoltando. Per impostazione predefinita, è 3306',
    'username' => 'Nome utente',
    'password_label' => 'Password',
    'test_prerequisites_message' => 'Questo test verificherà i prerequisiti necessari per installare Agora Invoicing',
    'previous' => 'Precedente',

    'sign_up_as_admin' => 'Registrati come Amministratore',
    'first_name' => 'Nome',
    'first_name_required' => 'Il nome è richiesto',
    'last_name' => 'Cognome',
    'last_name_required' => 'Il cognome è richiesto',
    'username_info' => 'Il nome utente può contenere solo caratteri alfanumerici, spazi, underscore, trattini, punti e simbolo @.',
    'email' => 'Email',
    'email_required' => 'L\'email dell\'utente è richiesta',
    'password_required' => 'La password è richiesta',
    'confirm_password' => 'Conferma Password',
    'confirm_password_required' => 'La conferma della password è richiesta',
    'password_requirements' => 'La tua password deve avere:',
    'password_requirements_list' => [
        'Tra 8-16 caratteri',
        'Caratteri maiuscoli (A-Z)',
        'Caratteri minuscoli (a-z)',
        'Numeri (0-9)',
        'Caratteri speciali (~*!@$#%_+.?:,{ })',
    ],

    // Informazioni di sistema
    'system_information' => 'Informazioni di sistema',
    'environment' => 'Ambiente',
    'environment_required' => 'L\'ambiente è richiesto',
    'production' => 'Produzione',
    'development' => 'Sviluppo',
    'testing' => 'Test',
    'cache_driver' => 'Driver della cache',
    'cache_driver_required' => 'Il driver della cache è richiesto',
    'file' => 'File',
    'redis' => 'Redis',
    'password' => 'Password',

    // Configurazione Redis
    'redis_setup' => 'Configurazione Redis',
    'redis_host' => 'Host Redis',
    'redis_port' => 'Porta Redis',
    'redis_password' => 'Password Redis',

    // Pulsanti
    'continue' => 'Continua',

    // Configurazione finale
    'final_setup' => 'La tua applicazione Agora Invoicing è pronta!',
    'installation_complete' => 'Tutto bene, amico! Hai completato l\'installazione.',

    // Scopri di più
    'learn_more' => 'Scopri di più',
    'knowledge_base' => 'Base di conoscenza',
    'email_support' => 'Supporto via email',

    // Passo successivo
    'next_step' => 'Passo successivo',
    'login_button' => 'Accedi alla fatturazione',

    'pre_migration_success' => 'La pre-migrazione è stata testata con successo',
    'migrating_tables' => 'Migrazione delle tabelle nel database',
    'db_connection_error' => 'La connessione al database non è stata aggiornata.',
    'database_setup_success' => 'Il database è stato impostato correttamente.',
    'env_file_created' => 'Il file di configurazione dell\'ambiente è stato creato con successo',
    'pre_migration_test' => 'Esecuzione del test di pre-migrazione',

    'redis_host_required' => 'L\'host Redis è richiesto.',
    'redis_password_required' => 'La password Redis è richiesta.',
    'redis_port_required' => 'La porta Redis è richiesta.',
    'password_regex' => 'La password deve contenere almeno 8 caratteri, una lettera maiuscola, una lettera minuscola, un numero e un carattere speciale.',
    'setup_completed' => 'Configurazione completata con successo!',

    'database' => 'Database',
    'selected' => 'Selezionato',
    'mysql_version_is' => 'La versione di MySQL è',
    'database_empty' => 'Il database è vuoto',
    'database_not_empty' => 'L\'installazione di Agora Invoicing richiede un database vuoto, il tuo database ha già tabelle e dati al suo interno.',
    'mysql_version_required' => 'Ti consigliamo di aggiornare ad almeno MySQL 5.6 o MariaDB 10.3!',
    'database_connection_unsuccessful' => 'Connessione al database non riuscita.',
    'connected_as' => 'Connesso al database come',
    'failed_connection' => 'Connessione al database fallita.',
    'magic_phrase_not_work' => 'Frasa rahasia yang Anda masukkan tidak berfungsi.',
    'magic_required' => 'Frasa rahasia diperlukan.',
    'user_name_regex' => 'Nama pengguna harus antara 3-20 karakter dan hanya dapat berisi huruf, angka, spasi, garis bawah, tanda hubung, titik, dan simbol @.',
    'user_name' => 'Nama pengguna',
    'user_email' => 'Email pengguna',
    'password_not_match' => 'Kata sandi tidak cocok',
    //new
    'installation_check' => 'Tes ini akan memeriksa prasyarat yang diperlukan untuk menginstal Agora Invoice Community',
    'db_setup_error_1' => 'Ini berarti informasi nama pengguna dan kata sandi salah atau host Anda tidak dapat dijangkau.',
    'db_setup_error_2' => 'Apakah Anda yakin memiliki database yang sudah ada dengan nama database yang diberikan?',
    'db_setup_error_3' => 'Apakah Anda yakin memiliki hak akses database yang benar?',
    'db_setup_error_4' => 'Apakah Anda yakin memiliki nama pengguna dan kata sandi yang benar?',
    'db_setup_error_5' => 'Apakah Anda yakin telah mengetik hostname yang benar?',
    'db_setup_error_6' => 'Apakah Anda yakin server database berjalan?',
    'db_setup_error_7' => 'Tidak dapat menguji koneksi database. Pastikan server database Anda berjalan dan PHP bekerja dengan sesi.',
    'db_setup_error_8' => 'Jika Anda telah memperbaiki semua kesalahan.',
    'instruction' => 'Jika Anda tidak yakin dengan istilah ini, Anda sebaiknya menghubungi penyedia hosting Anda. Jika Anda masih membutuhkan bantuan, Anda selalu dapat mengunjungi',
    'ok' => 'Oke',
    'all_ok' => 'Semua Oke',
    'warning' => 'Peringatan',
    'error' => 'Kesalahan',
    'instruction_2' => 'Ini bukan hal yang menghalangi, tetapi disarankan untuk memasang ini agar beberapa fitur dapat berfungsi.',
    'instruction_3' => 'Agora Invoice Community membutuhkan fitur ini dan tidak dapat berfungsi tanpanya.',
    'click_here' => 'Klik di sini',
    'continue_installation_process' => 'untuk melanjutkan proses instalasi.',
    'database_details' => 'Masukkan detail koneksi database Anda.',
    'host' => 'Host',
    'sql_port' => 'Nomor port MySQL',
    'database_name' => 'Nama Database',
    'finishing_setup' => 'Harap tunggu, Menyelesaikan pengaturan...',
    'lic_agreement_1' => 'Harap baca perjanjian lisensi perangkat lunak ini dengan cermat sebelum melanjutkan atau menggunakan perangkat lunak. Dengan mengklik tombol "terima", Anda menyetujui untuk terikat dengan perjanjian ini. Jika Anda tidak setuju dengan semua ketentuan perjanjian ini, hentikan proses instalasi dan keluar.',
    'lic_agreement_2' => 'PERJANJIAN LISENSI PENGGUNA AKHIR',
    'lic_agreement_3' => 'PERJANJIAN LISENSI PENGGUNA AKHIR INI (EULA) ADALAH PERJANJIAN HUKUM ANTARA INDIVIDU ATAU ENTITAS HUKUM ATAU ASOSIASI YANG BERNIAT MENGGUNAKAN PERANGKAT LUNAK ("ANDA" ATAU "PELANGGAN") DAN FAVEO. DENGAN MENDAFTAR UNTUK PERANGKAT LUNAK INI ATAU DENGAN MENGGUNAKAN PERANGKAT LUNAK INI, ANDA MENYATAKAN, MENJAMIN, DAN MENYETUJUI BAHWA ANDA TELAH MEMBACA, MEMAHAMI, DAN MENYETUJUI UNTUK TERIKAT DENGAN SYARAT-SYARAT EULA. JIKA ANDA TIDAK SETUJU UNTUK TERIKAT DENGAN EULA, ATAU JIKA ANDA TIDAK MEMILIKI WEWENANG UNTUK MENGIKAT PELANGGAN DENGAN EULA, ANDA TIDAK DAPAT MENGGUNAKAN PERANGKAT LUNAK INI.',
    'definition' => 'Definisi',
    'i_accept' => 'Saya menerima',
    'enter_license' => 'Masukkan Kode Lisensi Anda untuk',
    'find_license_in_billing' => 'Anda dapat menemukan kode lisensi Anda di portal penagihan kami',
    'sign_up_as_admin' => 'Daftar sebagai Admin',
    'system_information' => 'Informasi Sistem',
    'close' => 'Tutup',

];
