StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Created by Adam Bradley with FontForge 2.0 (http://fontforge.sf.net)
FontName Ionicons
FontSubfamily Medium
UniqueID FontForge 2.0 : Ionicons : 14-1-2015
FullName Ionicons
Version Version 001.000 
PostScriptName Ionicons
Weight Bold
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 49
UnderlinePosition -125
FontHeightOffset 90
Ascender 875
Descender -125
FontBBox 0 -125 1000 875
StartCharMetrics 736
U 61696 ; WX 875 ; N uniF100 ; G 3
U 61697 ; WX 250 ; N uniF101 ; G 4
U 61698 ; WX 875 ; N uniF102 ; G 5
U 61699 ; WX 750 ; N uniF103 ; G 6
U 61700 ; WX 625 ; N uniF104 ; G 7
U 61701 ; WX 535 ; N uniF105 ; G 8
U 61702 ; WX 750 ; N uniF106 ; G 9
U 61703 ; WX 375 ; N uniF107 ; G 10
U 61704 ; WX 688 ; N uniF108 ; G 11
U 61705 ; WX 750 ; N uniF109 ; G 12
U 61706 ; WX 375 ; N uniF10A ; G 13
U 61707 ; WX 688 ; N uniF10B ; G 14
U 61708 ; WX 750 ; N uniF10C ; G 15
U 61709 ; WX 625 ; N uniF10D ; G 16
U 61710 ; WX 535 ; N uniF10E ; G 17
U 61711 ; WX 875 ; N uniF10F ; G 18
U 61712 ; WX 875 ; N uniF110 ; G 19
U 61713 ; WX 875 ; N uniF111 ; G 20
U 61714 ; WX 875 ; N uniF112 ; G 21
U 61715 ; WX 875 ; N uniF113 ; G 22
U 61716 ; WX 875 ; N uniF114 ; G 23
U 61717 ; WX 875 ; N uniF115 ; G 24
U 61718 ; WX 500 ; N uniF116 ; G 25
U 61719 ; WX 875 ; N uniF117 ; G 26
U 61720 ; WX 813 ; N uniF118 ; G 27
U 61721 ; WX 875 ; N uniF119 ; G 28
U 61722 ; WX 813 ; N uniF11A ; G 29
U 61723 ; WX 813 ; N uniF11B ; G 30
U 61724 ; WX 813 ; N uniF11C ; G 31
U 61725 ; WX 813 ; N uniF11D ; G 32
U 61726 ; WX 813 ; N uniF11E ; G 33
U 61727 ; WX 813 ; N uniF11F ; G 34
U 61728 ; WX 875 ; N uniF120 ; G 35
U 61729 ; WX 813 ; N uniF121 ; G 36
U 61730 ; WX 813 ; N uniF122 ; G 37
U 61731 ; WX 875 ; N uniF123 ; G 38
U 61732 ; WX 500 ; N uniF124 ; G 39
U 61733 ; WX 500 ; N uniF125 ; G 40
U 61734 ; WX 875 ; N uniF126 ; G 41
U 61735 ; WX 688 ; N uniF127 ; G 42
U 61736 ; WX 875 ; N uniF128 ; G 43
U 61737 ; WX 750 ; N uniF129 ; G 44
U 61738 ; WX 750 ; N uniF12A ; G 45
U 61739 ; WX 875 ; N uniF12B ; G 46
U 61740 ; WX 750 ; N uniF12C ; G 47
U 61741 ; WX 875 ; N uniF12D ; G 48
U 61742 ; WX 563 ; N uniF12E ; G 49
U 61743 ; WX 563 ; N uniF12F ; G 50
U 61744 ; WX 1000 ; N uniF130 ; G 51
U 61745 ; WX 625 ; N uniF131 ; G 52
U 61746 ; WX 813 ; N uniF132 ; G 53
U 61747 ; WX 875 ; N uniF133 ; G 54
U 61748 ; WX 750 ; N uniF134 ; G 55
U 61749 ; WX 813 ; N uniF135 ; G 56
U 61750 ; WX 875 ; N uniF136 ; G 57
U 61751 ; WX 625 ; N uniF137 ; G 58
U 61753 ; WX 750 ; N uniF139 ; G 59
U 61754 ; WX 750 ; N uniF13A ; G 60
U 61757 ; WX 750 ; N uniF13D ; G 61
U 61758 ; WX 750 ; N uniF13E ; G 62
U 61759 ; WX 625 ; N uniF13F ; G 63
U 61760 ; WX 750 ; N uniF140 ; G 64
U 61761 ; WX 813 ; N uniF141 ; G 65
U 61762 ; WX 875 ; N uniF142 ; G 66
U 61763 ; WX 500 ; N uniF143 ; G 67
U 61764 ; WX 750 ; N uniF144 ; G 68
U 61767 ; WX 875 ; N uniF147 ; G 69
U 61768 ; WX 875 ; N uniF148 ; G 70
U 61769 ; WX 875 ; N uniF149 ; G 71
U 61770 ; WX 250 ; N uniF14A ; G 72
U 61771 ; WX 813 ; N uniF14B ; G 73
U 61945 ; WX 563 ; N uniF1F9 ; G 74
U 61946 ; WX 375 ; N uniF1FA ; G 75
U 61947 ; WX 438 ; N uniF1FB ; G 76
U 61948 ; WX 1000 ; N uniF1FC ; G 77
U 61949 ; WX 824 ; N uniF1FD ; G 78
U 61950 ; WX 750 ; N uniF1FE ; G 79
U 61951 ; WX 467 ; N uniF1FF ; G 80
U 61952 ; WX 750 ; N uniF200 ; G 81
U 61953 ; WX 652 ; N uniF201 ; G 82
U 61954 ; WX 328 ; N uniF202 ; G 83
U 61955 ; WX 875 ; N uniF203 ; G 84
U 61956 ; WX 563 ; N uniF204 ; G 85
U 61957 ; WX 313 ; N uniF205 ; G 86
U 61958 ; WX 500 ; N uniF206 ; G 87
U 61959 ; WX 875 ; N uniF207 ; G 88
U 61960 ; WX 750 ; N uniF208 ; G 89
U 61961 ; WX 750 ; N uniF209 ; G 90
U 61962 ; WX 875 ; N uniF20A ; G 91
U 61963 ; WX 750 ; N uniF20B ; G 92
U 61964 ; WX 750 ; N uniF20C ; G 93
U 61965 ; WX 750 ; N uniF20D ; G 94
U 61966 ; WX 625 ; N uniF20E ; G 95
U 61967 ; WX 313 ; N uniF20F ; G 96
U 61968 ; WX 500 ; N uniF210 ; G 97
U 61969 ; WX 875 ; N uniF211 ; G 98
U 61970 ; WX 875 ; N uniF212 ; G 99
U 61971 ; WX 750 ; N uniF213 ; G 100
U 61972 ; WX 875 ; N uniF214 ; G 101
U 61973 ; WX 625 ; N uniF215 ; G 102
U 61974 ; WX 875 ; N uniF216 ; G 103
U 61975 ; WX 750 ; N uniF217 ; G 104
U 61976 ; WX 750 ; N uniF218 ; G 105
U 61977 ; WX 875 ; N uniF219 ; G 106
U 61978 ; WX 875 ; N uniF21A ; G 107
U 61979 ; WX 813 ; N uniF21B ; G 108
U 61980 ; WX 875 ; N uniF21C ; G 109
U 61981 ; WX 813 ; N uniF21D ; G 110
U 61982 ; WX 750 ; N uniF21E ; G 111
U 61983 ; WX 750 ; N uniF21F ; G 112
U 61984 ; WX 750 ; N uniF220 ; G 113
U 61985 ; WX 875 ; N uniF221 ; G 114
U 61986 ; WX 750 ; N uniF222 ; G 115
U 61987 ; WX 750 ; N uniF223 ; G 116
U 61988 ; WX 688 ; N uniF224 ; G 117
U 61989 ; WX 688 ; N uniF225 ; G 118
U 61990 ; WX 625 ; N uniF226 ; G 119
U 61991 ; WX 625 ; N uniF227 ; G 120
U 61992 ; WX 750 ; N uniF228 ; G 121
U 61993 ; WX 750 ; N uniF229 ; G 122
U 61994 ; WX 875 ; N uniF22A ; G 123
U 61995 ; WX 875 ; N uniF22B ; G 124
U 61996 ; WX 750 ; N uniF22C ; G 125
U 61997 ; WX 750 ; N uniF22D ; G 126
U 61998 ; WX 750 ; N uniF22E ; G 127
U 61999 ; WX 750 ; N uniF22F ; G 128
U 62000 ; WX 375 ; N uniF230 ; G 129
U 62001 ; WX 375 ; N uniF231 ; G 130
U 62002 ; WX 875 ; N uniF232 ; G 131
U 62003 ; WX 875 ; N uniF233 ; G 132
U 62004 ; WX 875 ; N uniF234 ; G 133
U 62005 ; WX 875 ; N uniF235 ; G 134
U 62006 ; WX 750 ; N uniF236 ; G 135
U 62007 ; WX 750 ; N uniF237 ; G 136
U 62008 ; WX 750 ; N uniF238 ; G 137
U 62009 ; WX 750 ; N uniF239 ; G 138
U 62010 ; WX 877 ; N uniF23A ; G 139
U 62011 ; WX 877 ; N uniF23B ; G 140
U 62012 ; WX 750 ; N uniF23C ; G 141
U 62013 ; WX 750 ; N uniF23D ; G 142
U 62014 ; WX 750 ; N uniF23E ; G 143
U 62015 ; WX 750 ; N uniF23F ; G 144
U 62016 ; WX 500 ; N uniF240 ; G 145
U 62017 ; WX 500 ; N uniF241 ; G 146
U 62018 ; WX 922 ; N uniF242 ; G 147
U 62019 ; WX 922 ; N uniF243 ; G 148
U 62020 ; WX 875 ; N uniF244 ; G 149
U 62021 ; WX 875 ; N uniF245 ; G 150
U 62022 ; WX 875 ; N uniF246 ; G 151
U 62023 ; WX 875 ; N uniF247 ; G 152
U 62024 ; WX 750 ; N uniF248 ; G 153
U 62025 ; WX 750 ; N uniF249 ; G 154
U 62026 ; WX 625 ; N uniF24A ; G 155
U 62027 ; WX 625 ; N uniF24B ; G 156
U 62028 ; WX 1000 ; N uniF24C ; G 157
U 62029 ; WX 1000 ; N uniF24D ; G 158
U 62030 ; WX 875 ; N uniF24E ; G 159
U 62031 ; WX 750 ; N uniF24F ; G 160
U 62032 ; WX 750 ; N uniF250 ; G 161
U 62033 ; WX 750 ; N uniF251 ; G 162
U 62034 ; WX 688 ; N uniF252 ; G 163
U 62035 ; WX 625 ; N uniF253 ; G 164
U 62036 ; WX 750 ; N uniF254 ; G 165
U 62037 ; WX 875 ; N uniF255 ; G 166
U 62038 ; WX 875 ; N uniF256 ; G 167
U 62039 ; WX 875 ; N uniF257 ; G 168
U 62040 ; WX 563 ; N uniF258 ; G 169
U 62041 ; WX 723 ; N uniF259 ; G 170
U 62042 ; WX 875 ; N uniF25A ; G 171
U 62043 ; WX 625 ; N uniF25B ; G 172
U 62044 ; WX 875 ; N uniF25C ; G 173
U 62045 ; WX 375 ; N uniF25D ; G 174
U 62046 ; WX 625 ; N uniF25E ; G 175
U 62047 ; WX 875 ; N uniF25F ; G 176
U 62048 ; WX 875 ; N uniF260 ; G 177
U 62049 ; WX 875 ; N uniF261 ; G 178
U 62050 ; WX 875 ; N uniF262 ; G 179
U 62051 ; WX 875 ; N uniF263 ; G 180
U 62052 ; WX 625 ; N uniF264 ; G 181
U 62053 ; WX 750 ; N uniF265 ; G 182
U 62054 ; WX 750 ; N uniF266 ; G 183
U 62055 ; WX 750 ; N uniF267 ; G 184
U 62056 ; WX 750 ; N uniF268 ; G 185
U 62057 ; WX 750 ; N uniF269 ; G 186
U 62058 ; WX 875 ; N uniF26A ; G 187
U 62059 ; WX 375 ; N uniF26B ; G 188
U 62060 ; WX 875 ; N uniF26C ; G 189
U 62061 ; WX 625 ; N uniF26D ; G 190
U 62062 ; WX 875 ; N uniF26E ; G 191
U 62063 ; WX 875 ; N uniF26F ; G 192
U 62064 ; WX 875 ; N uniF270 ; G 193
U 62065 ; WX 875 ; N uniF271 ; G 194
U 62066 ; WX 750 ; N uniF272 ; G 195
U 62067 ; WX 875 ; N uniF273 ; G 196
U 62068 ; WX 688 ; N uniF274 ; G 197
U 62069 ; WX 875 ; N uniF275 ; G 198
U 62070 ; WX 875 ; N uniF276 ; G 199
U 62071 ; WX 625 ; N uniF277 ; G 200
U 62072 ; WX 500 ; N uniF278 ; G 201
U 62073 ; WX 750 ; N uniF279 ; G 202
U 62074 ; WX 250 ; N uniF27A ; G 203
U 62075 ; WX 625 ; N uniF27B ; G 204
U 62076 ; WX 875 ; N uniF27C ; G 205
U 62077 ; WX 625 ; N uniF27D ; G 206
U 62101 ; WX 637 ; N uniF295 ; G 207
U 62102 ; WX 375 ; N uniF296 ; G 208
U 62103 ; WX 125 ; N uniF297 ; G 209
U 62104 ; WX 684 ; N uniF298 ; G 210
U 62105 ; WX 500 ; N uniF299 ; G 211
U 62106 ; WX 750 ; N uniF29A ; G 212
U 62107 ; WX 875 ; N uniF29B ; G 213
U 62108 ; WX 875 ; N uniF29C ; G 214
U 62109 ; WX 750 ; N uniF29D ; G 215
U 62110 ; WX 875 ; N uniF29E ; G 216
U 62111 ; WX 875 ; N uniF29F ; G 217
U 62112 ; WX 750 ; N uniF2A0 ; G 218
U 62113 ; WX 875 ; N uniF2A1 ; G 219
U 62114 ; WX 875 ; N uniF2A2 ; G 220
U 62115 ; WX 875 ; N uniF2A3 ; G 221
U 62116 ; WX 875 ; N uniF2A4 ; G 222
U 62117 ; WX 875 ; N uniF2A5 ; G 223
U 62118 ; WX 438 ; N uniF2A6 ; G 224
U 62119 ; WX 875 ; N uniF2A7 ; G 225
U 62120 ; WX 688 ; N uniF2A8 ; G 226
U 62121 ; WX 875 ; N uniF2A9 ; G 227
U 62122 ; WX 875 ; N uniF2AA ; G 228
U 62123 ; WX 875 ; N uniF2AB ; G 229
U 62124 ; WX 875 ; N uniF2AC ; G 230
U 62125 ; WX 813 ; N uniF2AD ; G 231
U 62126 ; WX 625 ; N uniF2AE ; G 232
U 62127 ; WX 625 ; N uniF2AF ; G 233
U 62128 ; WX 875 ; N uniF2B0 ; G 234
U 62129 ; WX 875 ; N uniF2B1 ; G 235
U 62130 ; WX 875 ; N uniF2B2 ; G 236
U 62131 ; WX 875 ; N uniF2B3 ; G 237
U 62132 ; WX 250 ; N uniF2B4 ; G 238
U 62133 ; WX 688 ; N uniF2B5 ; G 239
U 62134 ; WX 313 ; N uniF2B6 ; G 240
U 62135 ; WX 875 ; N uniF2B7 ; G 241
U 62136 ; WX 500 ; N uniF2B8 ; G 242
U 62137 ; WX 500 ; N uniF2B9 ; G 243
U 62138 ; WX 875 ; N uniF2BA ; G 244
U 62142 ; WX 875 ; N uniF2BE ; G 245
U 62143 ; WX 875 ; N uniF2BF ; G 246
U 62144 ; WX 625 ; N uniF2C0 ; G 247
U 62145 ; WX 1000 ; N uniF2C1 ; G 248
U 62146 ; WX 875 ; N uniF2C2 ; G 249
U 62147 ; WX 875 ; N uniF2C3 ; G 250
U 62148 ; WX 1000 ; N uniF2C4 ; G 251
U 62149 ; WX 748 ; N uniF2C5 ; G 252
U 62151 ; WX 625 ; N uniF2C7 ; G 253
U 62153 ; WX 813 ; N uniF2C9 ; G 254
U 62154 ; WX 668 ; N uniF2CA ; G 255
U 62161 ; WX 750 ; N uniF2D1 ; G 256
U 62162 ; WX 750 ; N uniF2D2 ; G 257
U 62163 ; WX 875 ; N uniF2D3 ; G 258
U 62164 ; WX 813 ; N uniF2D4 ; G 259
U 62167 ; WX 582 ; N uniF2D7 ; G 260
U 62168 ; WX 750 ; N uniF2D8 ; G 261
U 62169 ; WX 875 ; N uniF2D9 ; G 262
U 62173 ; WX 938 ; N uniF2DD ; G 263
U 62176 ; WX 875 ; N uniF2E0 ; G 264
U 62179 ; WX 809 ; N uniF2E3 ; G 265
U 62180 ; WX 750 ; N uniF2E4 ; G 266
U 62185 ; WX 875 ; N uniF2E9 ; G 267
U 62187 ; WX 875 ; N uniF2EB ; G 268
U 62188 ; WX 625 ; N uniF2EC ; G 269
U 62192 ; WX 813 ; N uniF2F0 ; G 270
U 62196 ; WX 625 ; N uniF2F4 ; G 271
U 62197 ; WX 750 ; N uniF2F5 ; G 272
U 62198 ; WX 813 ; N uniF2F6 ; G 273
U 62199 ; WX 813 ; N uniF2F7 ; G 274
U 62200 ; WX 750 ; N uniF2F8 ; G 275
U 62204 ; WX 789 ; N uniF2FC ; G 276
U 62205 ; WX 750 ; N uniF2FD ; G 277
U 62213 ; WX 813 ; N uniF305 ; G 278
U 62214 ; WX 875 ; N uniF306 ; G 279
U 62218 ; WX 1000 ; N uniF30A ; G 280
U 62219 ; WX 1000 ; N uniF30B ; G 281
U 62220 ; WX 875 ; N uniF30C ; G 282
U 62223 ; WX 668 ; N uniF30F ; G 283
U 62227 ; WX 875 ; N uniF313 ; G 284
U 62228 ; WX 875 ; N uniF314 ; G 285
U 62229 ; WX 750 ; N uniF315 ; G 286
U 62230 ; WX 1000 ; N uniF316 ; G 287
U 62231 ; WX 1000 ; N uniF317 ; G 288
U 62232 ; WX 875 ; N uniF318 ; G 289
U 62233 ; WX 625 ; N uniF319 ; G 290
U 62234 ; WX 500 ; N uniF31A ; G 291
U 62235 ; WX 875 ; N uniF31B ; G 292
U 62236 ; WX 875 ; N uniF31C ; G 293
U 62237 ; WX 813 ; N uniF31D ; G 294
U 62271 ; WX 750 ; N uniF33F ; G 295
U 62272 ; WX 500 ; N uniF340 ; G 296
U 62273 ; WX 750 ; N uniF341 ; G 297
U 62274 ; WX 875 ; N uniF342 ; G 298
U 62275 ; WX 1000 ; N uniF343 ; G 299
U 62276 ; WX 875 ; N uniF344 ; G 300
U 62277 ; WX 750 ; N uniF345 ; G 301
U 62278 ; WX 813 ; N uniF346 ; G 302
U 62279 ; WX 750 ; N uniF347 ; G 303
U 62280 ; WX 688 ; N uniF348 ; G 304
U 62281 ; WX 750 ; N uniF349 ; G 305
U 62282 ; WX 875 ; N uniF34A ; G 306
U 62283 ; WX 750 ; N uniF34B ; G 307
U 62284 ; WX 625 ; N uniF34C ; G 308
U 62285 ; WX 625 ; N uniF34D ; G 309
U 62286 ; WX 500 ; N uniF34E ; G 310
U 62287 ; WX 563 ; N uniF34F ; G 311
U 62288 ; WX 750 ; N uniF350 ; G 312
U 62289 ; WX 750 ; N uniF351 ; G 313
U 62290 ; WX 625 ; N uniF352 ; G 314
U 62291 ; WX 625 ; N uniF353 ; G 315
U 62292 ; WX 875 ; N uniF354 ; G 316
U 62293 ; WX 875 ; N uniF355 ; G 317
U 62294 ; WX 875 ; N uniF356 ; G 318
U 62295 ; WX 875 ; N uniF357 ; G 319
U 62296 ; WX 875 ; N uniF358 ; G 320
U 62297 ; WX 813 ; N uniF359 ; G 321
U 62298 ; WX 836 ; N uniF35A ; G 322
U 62299 ; WX 813 ; N uniF35B ; G 323
U 62300 ; WX 625 ; N uniF35C ; G 324
U 62301 ; WX 668 ; N uniF35D ; G 325
U 62302 ; WX 813 ; N uniF35E ; G 326
U 62303 ; WX 500 ; N uniF35F ; G 327
U 62304 ; WX 813 ; N uniF360 ; G 328
U 62305 ; WX 250 ; N uniF361 ; G 329
U 62306 ; WX 813 ; N uniF362 ; G 330
U 62307 ; WX 250 ; N uniF363 ; G 331
U 62308 ; WX 813 ; N uniF364 ; G 332
U 62309 ; WX 500 ; N uniF365 ; G 333
U 62310 ; WX 668 ; N uniF366 ; G 334
U 62311 ; WX 459 ; N uniF367 ; G 335
U 62312 ; WX 750 ; N uniF368 ; G 336
U 62313 ; WX 875 ; N uniF369 ; G 337
U 62314 ; WX 875 ; N uniF36A ; G 338
U 62315 ; WX 563 ; N uniF36B ; G 339
U 62316 ; WX 875 ; N uniF36C ; G 340
U 62317 ; WX 688 ; N uniF36D ; G 341
U 62318 ; WX 813 ; N uniF36E ; G 342
U 62319 ; WX 750 ; N uniF36F ; G 343
U 62320 ; WX 813 ; N uniF370 ; G 344
U 62321 ; WX 750 ; N uniF371 ; G 345
U 62322 ; WX 750 ; N uniF372 ; G 346
U 62323 ; WX 750 ; N uniF373 ; G 347
U 62324 ; WX 750 ; N uniF374 ; G 348
U 62325 ; WX 813 ; N uniF375 ; G 349
U 62326 ; WX 750 ; N uniF376 ; G 350
U 62327 ; WX 813 ; N uniF377 ; G 351
U 62328 ; WX 938 ; N uniF378 ; G 352
U 62329 ; WX 938 ; N uniF379 ; G 353
U 62330 ; WX 938 ; N uniF37A ; G 354
U 62331 ; WX 750 ; N uniF37B ; G 355
U 62332 ; WX 875 ; N uniF37C ; G 356
U 62333 ; WX 750 ; N uniF37D ; G 357
U 62334 ; WX 750 ; N uniF37E ; G 358
U 62335 ; WX 625 ; N uniF37F ; G 359
U 62336 ; WX 875 ; N uniF380 ; G 360
U 62337 ; WX 625 ; N uniF381 ; G 361
U 62338 ; WX 1000 ; N uniF382 ; G 362
U 62339 ; WX 750 ; N uniF383 ; G 363
U 62340 ; WX 875 ; N uniF384 ; G 364
U 62341 ; WX 750 ; N uniF385 ; G 365
U 62342 ; WX 750 ; N uniF386 ; G 366
U 62343 ; WX 813 ; N uniF387 ; G 367
U 62344 ; WX 813 ; N uniF388 ; G 368
U 62345 ; WX 625 ; N uniF389 ; G 369
U 62346 ; WX 875 ; N uniF38A ; G 370
U 62347 ; WX 875 ; N uniF38B ; G 371
U 62348 ; WX 813 ; N uniF38C ; G 372
U 62349 ; WX 688 ; N uniF38D ; G 373
U 62350 ; WX 813 ; N uniF38E ; G 374
U 62351 ; WX 813 ; N uniF38F ; G 375
U 62352 ; WX 1000 ; N uniF390 ; G 376
U 62353 ; WX 750 ; N uniF391 ; G 377
U 62354 ; WX 625 ; N uniF392 ; G 378
U 62355 ; WX 750 ; N uniF393 ; G 379
U 62356 ; WX 750 ; N uniF394 ; G 380
U 62357 ; WX 797 ; N uniF395 ; G 381
U 62358 ; WX 625 ; N uniF396 ; G 382
U 62359 ; WX 156 ; N uniF397 ; G 383
U 62360 ; WX 625 ; N uniF398 ; G 384
U 62361 ; WX 688 ; N uniF399 ; G 385
U 62362 ; WX 711 ; N uniF39A ; G 386
U 62363 ; WX 688 ; N uniF39B ; G 387
U 62364 ; WX 750 ; N uniF39C ; G 388
U 62365 ; WX 875 ; N uniF39D ; G 389
U 62366 ; WX 875 ; N uniF39E ; G 390
U 62367 ; WX 938 ; N uniF39F ; G 391
U 62368 ; WX 750 ; N uniF3A0 ; G 392
U 62369 ; WX 875 ; N uniF3A1 ; G 393
U 62370 ; WX 563 ; N uniF3A2 ; G 394
U 62371 ; WX 625 ; N uniF3A3 ; G 395
U 62372 ; WX 750 ; N uniF3A4 ; G 396
U 62373 ; WX 813 ; N uniF3A5 ; G 397
U 62374 ; WX 813 ; N uniF3A6 ; G 398
U 62375 ; WX 813 ; N uniF3A7 ; G 399
U 62376 ; WX 688 ; N uniF3A8 ; G 400
U 62377 ; WX 813 ; N uniF3A9 ; G 401
U 62378 ; WX 811 ; N uniF3AA ; G 402
U 62379 ; WX 813 ; N uniF3AB ; G 403
U 62380 ; WX 750 ; N uniF3AC ; G 404
U 62381 ; WX 789 ; N uniF3AD ; G 405
U 62382 ; WX 789 ; N uniF3AE ; G 406
U 62383 ; WX 688 ; N uniF3AF ; G 407
U 62384 ; WX 875 ; N uniF3B0 ; G 408
U 62385 ; WX 625 ; N uniF3B1 ; G 409
U 62386 ; WX 750 ; N uniF3B2 ; G 410
U 62387 ; WX 832 ; N uniF3B3 ; G 411
U 62388 ; WX 688 ; N uniF3B4 ; G 412
U 62389 ; WX 625 ; N uniF3B5 ; G 413
U 62390 ; WX 938 ; N uniF3B6 ; G 414
U 62391 ; WX 563 ; N uniF3B7 ; G 415
U 62392 ; WX 375 ; N uniF3B8 ; G 416
U 62393 ; WX 750 ; N uniF3B9 ; G 417
U 62394 ; WX 750 ; N uniF3BA ; G 418
U 62395 ; WX 531 ; N uniF3BB ; G 419
U 62396 ; WX 875 ; N uniF3BC ; G 420
U 62397 ; WX 625 ; N uniF3BD ; G 421
U 62398 ; WX 1000 ; N uniF3BE ; G 422
U 62399 ; WX 1000 ; N uniF3BF ; G 423
U 62400 ; WX 875 ; N uniF3C0 ; G 424
U 62401 ; WX 875 ; N uniF3C1 ; G 425
U 62402 ; WX 875 ; N uniF3C2 ; G 426
U 62403 ; WX 938 ; N uniF3C3 ; G 427
U 62404 ; WX 750 ; N uniF3C4 ; G 428
U 62405 ; WX 750 ; N uniF3C5 ; G 429
U 62406 ; WX 875 ; N uniF3C6 ; G 430
U 62407 ; WX 789 ; N uniF3C7 ; G 431
U 62408 ; WX 789 ; N uniF3C8 ; G 432
U 62409 ; WX 875 ; N uniF3C9 ; G 433
U 62410 ; WX 875 ; N uniF3CA ; G 434
U 62411 ; WX 813 ; N uniF3CB ; G 435
U 62412 ; WX 813 ; N uniF3CC ; G 436
U 62413 ; WX 875 ; N uniF3CD ; G 437
U 62414 ; WX 875 ; N uniF3CE ; G 438
U 62415 ; WX 375 ; N uniF3CF ; G 439
U 62416 ; WX 625 ; N uniF3D0 ; G 440
U 62417 ; WX 375 ; N uniF3D1 ; G 441
U 62418 ; WX 375 ; N uniF3D2 ; G 442
U 62419 ; WX 375 ; N uniF3D3 ; G 443
U 62420 ; WX 375 ; N uniF3D4 ; G 444
U 62421 ; WX 625 ; N uniF3D5 ; G 445
U 62422 ; WX 625 ; N uniF3D6 ; G 446
U 62423 ; WX 375 ; N uniF3D7 ; G 447
U 62424 ; WX 625 ; N uniF3D8 ; G 448
U 62425 ; WX 498 ; N uniF3D9 ; G 449
U 62426 ; WX 500 ; N uniF3DA ; G 450
U 62427 ; WX 813 ; N uniF3DB ; G 451
U 62428 ; WX 813 ; N uniF3DC ; G 452
U 62429 ; WX 813 ; N uniF3DD ; G 453
U 62430 ; WX 813 ; N uniF3DE ; G 454
U 62431 ; WX 813 ; N uniF3DF ; G 455
U 62432 ; WX 813 ; N uniF3E0 ; G 456
U 62433 ; WX 750 ; N uniF3E1 ; G 457
U 62434 ; WX 750 ; N uniF3E2 ; G 458
U 62435 ; WX 750 ; N uniF3E3 ; G 459
U 62436 ; WX 750 ; N uniF3E4 ; G 460
U 62437 ; WX 441 ; N uniF3E5 ; G 461
U 62438 ; WX 441 ; N uniF3E6 ; G 462
U 62439 ; WX 750 ; N uniF3E7 ; G 463
U 62440 ; WX 750 ; N uniF3E8 ; G 464
U 62441 ; WX 816 ; N uniF3E9 ; G 465
U 62442 ; WX 816 ; N uniF3EA ; G 466
U 62443 ; WX 625 ; N uniF3EB ; G 467
U 62444 ; WX 625 ; N uniF3EC ; G 468
U 62445 ; WX 813 ; N uniF3ED ; G 469
U 62446 ; WX 813 ; N uniF3EE ; G 470
U 62447 ; WX 750 ; N uniF3EF ; G 471
U 62448 ; WX 750 ; N uniF3F0 ; G 472
U 62449 ; WX 563 ; N uniF3F1 ; G 473
U 62450 ; WX 563 ; N uniF3F2 ; G 474
U 62451 ; WX 750 ; N uniF3F3 ; G 475
U 62452 ; WX 750 ; N uniF3F4 ; G 476
U 62453 ; WX 750 ; N uniF3F5 ; G 477
U 62454 ; WX 750 ; N uniF3F6 ; G 478
U 62455 ; WX 750 ; N uniF3F7 ; G 479
U 62456 ; WX 750 ; N uniF3F8 ; G 480
U 62457 ; WX 813 ; N uniF3F9 ; G 481
U 62458 ; WX 813 ; N uniF3FA ; G 482
U 62459 ; WX 750 ; N uniF3FB ; G 483
U 62460 ; WX 750 ; N uniF3FC ; G 484
U 62461 ; WX 404 ; N uniF3FD ; G 485
U 62462 ; WX 813 ; N uniF3FE ; G 486
U 62463 ; WX 813 ; N uniF3FF ; G 487
U 62464 ; WX 813 ; N uniF400 ; G 488
U 62465 ; WX 813 ; N uniF401 ; G 489
U 62466 ; WX 813 ; N uniF402 ; G 490
U 62467 ; WX 813 ; N uniF403 ; G 491
U 62468 ; WX 375 ; N uniF404 ; G 492
U 62469 ; WX 813 ; N uniF405 ; G 493
U 62470 ; WX 813 ; N uniF406 ; G 494
U 62471 ; WX 875 ; N uniF407 ; G 495
U 62472 ; WX 875 ; N uniF408 ; G 496
U 62473 ; WX 875 ; N uniF409 ; G 497
U 62474 ; WX 875 ; N uniF40A ; G 498
U 62475 ; WX 875 ; N uniF40B ; G 499
U 62476 ; WX 875 ; N uniF40C ; G 500
U 62477 ; WX 750 ; N uniF40D ; G 501
U 62478 ; WX 750 ; N uniF40E ; G 502
U 62479 ; WX 535 ; N uniF40F ; G 503
U 62480 ; WX 535 ; N uniF410 ; G 504
U 62481 ; WX 750 ; N uniF411 ; G 505
U 62482 ; WX 750 ; N uniF412 ; G 506
U 62483 ; WX 750 ; N uniF413 ; G 507
U 62484 ; WX 750 ; N uniF414 ; G 508
U 62485 ; WX 750 ; N uniF415 ; G 509
U 62486 ; WX 773 ; N uniF416 ; G 510
U 62487 ; WX 750 ; N uniF417 ; G 511
U 62488 ; WX 750 ; N uniF418 ; G 512
U 62489 ; WX 813 ; N uniF419 ; G 513
U 62490 ; WX 813 ; N uniF41A ; G 514
U 62491 ; WX 563 ; N uniF41B ; G 515
U 62492 ; WX 563 ; N uniF41C ; G 516
U 62493 ; WX 750 ; N uniF41D ; G 517
U 62494 ; WX 750 ; N uniF41E ; G 518
U 62495 ; WX 625 ; N uniF41F ; G 519
U 62496 ; WX 625 ; N uniF420 ; G 520
U 62497 ; WX 688 ; N uniF421 ; G 521
U 62498 ; WX 750 ; N uniF422 ; G 522
U 62499 ; WX 750 ; N uniF423 ; G 523
U 62500 ; WX 750 ; N uniF424 ; G 524
U 62501 ; WX 750 ; N uniF425 ; G 525
U 62502 ; WX 875 ; N uniF426 ; G 526
U 62503 ; WX 875 ; N uniF427 ; G 527
U 62504 ; WX 688 ; N uniF428 ; G 528
U 62505 ; WX 688 ; N uniF429 ; G 529
U 62506 ; WX 781 ; N uniF42A ; G 530
U 62507 ; WX 781 ; N uniF42B ; G 531
U 62508 ; WX 500 ; N uniF42C ; G 532
U 62509 ; WX 500 ; N uniF42D ; G 533
U 62510 ; WX 500 ; N uniF42E ; G 534
U 62511 ; WX 500 ; N uniF42F ; G 535
U 62512 ; WX 750 ; N uniF430 ; G 536
U 62513 ; WX 750 ; N uniF431 ; G 537
U 62514 ; WX 875 ; N uniF432 ; G 538
U 62515 ; WX 875 ; N uniF433 ; G 539
U 62516 ; WX 875 ; N uniF434 ; G 540
U 62517 ; WX 875 ; N uniF435 ; G 541
U 62518 ; WX 813 ; N uniF436 ; G 542
U 62519 ; WX 813 ; N uniF437 ; G 543
U 62520 ; WX 875 ; N uniF438 ; G 544
U 62521 ; WX 875 ; N uniF439 ; G 545
U 62522 ; WX 875 ; N uniF43A ; G 546
U 62523 ; WX 875 ; N uniF43B ; G 547
U 62524 ; WX 750 ; N uniF43C ; G 548
U 62525 ; WX 750 ; N uniF43D ; G 549
U 62526 ; WX 875 ; N uniF43E ; G 550
U 62527 ; WX 875 ; N uniF43F ; G 551
U 62528 ; WX 750 ; N uniF440 ; G 552
U 62529 ; WX 750 ; N uniF441 ; G 553
U 62530 ; WX 875 ; N uniF442 ; G 554
U 62531 ; WX 875 ; N uniF443 ; G 555
U 62532 ; WX 250 ; N uniF444 ; G 556
U 62533 ; WX 813 ; N uniF445 ; G 557
U 62534 ; WX 813 ; N uniF446 ; G 558
U 62535 ; WX 750 ; N uniF447 ; G 559
U 62536 ; WX 750 ; N uniF448 ; G 560
U 62537 ; WX 875 ; N uniF449 ; G 561
U 62538 ; WX 906 ; N uniF44A ; G 562
U 62539 ; WX 125 ; N uniF44B ; G 563
U 62540 ; WX 813 ; N uniF44C ; G 564
U 62541 ; WX 813 ; N uniF44D ; G 565
U 62542 ; WX 813 ; N uniF44E ; G 566
U 62543 ; WX 750 ; N uniF44F ; G 567
U 62544 ; WX 750 ; N uniF450 ; G 568
U 62545 ; WX 563 ; N uniF451 ; G 569
U 62546 ; WX 563 ; N uniF452 ; G 570
U 62547 ; WX 750 ; N uniF453 ; G 571
U 62548 ; WX 750 ; N uniF454 ; G 572
U 62549 ; WX 563 ; N uniF455 ; G 573
U 62550 ; WX 563 ; N uniF456 ; G 574
U 62551 ; WX 625 ; N uniF457 ; G 575
U 62552 ; WX 625 ; N uniF458 ; G 576
U 62553 ; WX 1000 ; N uniF459 ; G 577
U 62554 ; WX 955 ; N uniF45A ; G 578
U 62555 ; WX 711 ; N uniF45B ; G 579
U 62556 ; WX 711 ; N uniF45C ; G 580
U 62557 ; WX 813 ; N uniF45D ; G 581
U 62558 ; WX 813 ; N uniF45E ; G 582
U 62559 ; WX 547 ; N uniF45F ; G 583
U 62560 ; WX 500 ; N uniF460 ; G 584
U 62561 ; WX 500 ; N uniF461 ; G 585
U 62562 ; WX 500 ; N uniF462 ; G 586
U 62563 ; WX 813 ; N uniF463 ; G 587
U 62564 ; WX 813 ; N uniF464 ; G 588
U 62565 ; WX 938 ; N uniF465 ; G 589
U 62566 ; WX 938 ; N uniF466 ; G 590
U 62567 ; WX 422 ; N uniF467 ; G 591
U 62568 ; WX 422 ; N uniF468 ; G 592
U 62569 ; WX 625 ; N uniF469 ; G 593
U 62570 ; WX 625 ; N uniF46A ; G 594
U 62571 ; WX 375 ; N uniF46B ; G 595
U 62572 ; WX 625 ; N uniF46C ; G 596
U 62573 ; WX 813 ; N uniF46D ; G 597
U 62574 ; WX 813 ; N uniF46E ; G 598
U 62575 ; WX 750 ; N uniF46F ; G 599
U 62576 ; WX 750 ; N uniF470 ; G 600
U 62577 ; WX 750 ; N uniF471 ; G 601
U 62578 ; WX 750 ; N uniF472 ; G 602
U 62579 ; WX 625 ; N uniF473 ; G 603
U 62580 ; WX 625 ; N uniF474 ; G 604
U 62581 ; WX 750 ; N uniF475 ; G 605
U 62582 ; WX 750 ; N uniF476 ; G 606
U 62583 ; WX 500 ; N uniF477 ; G 607
U 62584 ; WX 500 ; N uniF478 ; G 608
U 62585 ; WX 750 ; N uniF479 ; G 609
U 62586 ; WX 750 ; N uniF47A ; G 610
U 62587 ; WX 875 ; N uniF47B ; G 611
U 62588 ; WX 875 ; N uniF47C ; G 612
U 62589 ; WX 625 ; N uniF47D ; G 613
U 62590 ; WX 625 ; N uniF47E ; G 614
U 62591 ; WX 625 ; N uniF47F ; G 615
U 62592 ; WX 625 ; N uniF480 ; G 616
U 62593 ; WX 875 ; N uniF481 ; G 617
U 62594 ; WX 875 ; N uniF482 ; G 618
U 62595 ; WX 875 ; N uniF483 ; G 619
U 62596 ; WX 875 ; N uniF484 ; G 620
U 62597 ; WX 438 ; N uniF485 ; G 621
U 62598 ; WX 438 ; N uniF486 ; G 622
U 62599 ; WX 500 ; N uniF487 ; G 623
U 62600 ; WX 500 ; N uniF488 ; G 624
U 62601 ; WX 500 ; N uniF489 ; G 625
U 62602 ; WX 813 ; N uniF48A ; G 626
U 62603 ; WX 813 ; N uniF48B ; G 627
U 62604 ; WX 813 ; N uniF48C ; G 628
U 62605 ; WX 813 ; N uniF48D ; G 629
U 62606 ; WX 875 ; N uniF48E ; G 630
U 62607 ; WX 875 ; N uniF48F ; G 631
U 62608 ; WX 813 ; N uniF490 ; G 632
U 62609 ; WX 813 ; N uniF491 ; G 633
U 62610 ; WX 938 ; N uniF492 ; G 634
U 62611 ; WX 875 ; N uniF493 ; G 635
U 62612 ; WX 563 ; N uniF494 ; G 636
U 62613 ; WX 563 ; N uniF495 ; G 637
U 62614 ; WX 938 ; N uniF496 ; G 638
U 62615 ; WX 938 ; N uniF497 ; G 639
U 62616 ; WX 750 ; N uniF498 ; G 640
U 62617 ; WX 750 ; N uniF499 ; G 641
U 62618 ; WX 500 ; N uniF49A ; G 642
U 62619 ; WX 813 ; N uniF49B ; G 643
U 62620 ; WX 813 ; N uniF49C ; G 644
U 62621 ; WX 875 ; N uniF49D ; G 645
U 62622 ; WX 750 ; N uniF49E ; G 646
U 62623 ; WX 750 ; N uniF49F ; G 647
U 62624 ; WX 875 ; N uniF4A0 ; G 648
U 62625 ; WX 875 ; N uniF4A1 ; G 649
U 62626 ; WX 625 ; N uniF4A2 ; G 650
U 62627 ; WX 625 ; N uniF4A3 ; G 651
U 62628 ; WX 750 ; N uniF4A4 ; G 652
U 62629 ; WX 750 ; N uniF4A5 ; G 653
U 62630 ; WX 875 ; N uniF4A6 ; G 654
U 62631 ; WX 875 ; N uniF4A7 ; G 655
U 62632 ; WX 750 ; N uniF4A8 ; G 656
U 62633 ; WX 750 ; N uniF4A9 ; G 657
U 62634 ; WX 625 ; N uniF4AA ; G 658
U 62635 ; WX 625 ; N uniF4AB ; G 659
U 62636 ; WX 625 ; N uniF4AC ; G 660
U 62637 ; WX 625 ; N uniF4AD ; G 661
U 62638 ; WX 500 ; N uniF4AE ; G 662
U 62639 ; WX 875 ; N uniF4AF ; G 663
U 62640 ; WX 875 ; N uniF4B0 ; G 664
U 62641 ; WX 875 ; N uniF4B1 ; G 665
U 62642 ; WX 875 ; N uniF4B2 ; G 666
U 62643 ; WX 875 ; N uniF4B3 ; G 667
U 62644 ; WX 750 ; N uniF4B4 ; G 668
U 62645 ; WX 750 ; N uniF4B5 ; G 669
U 62646 ; WX 625 ; N uniF4B6 ; G 670
U 62647 ; WX 625 ; N uniF4B7 ; G 671
U 62648 ; WX 688 ; N uniF4B8 ; G 672
U 62649 ; WX 688 ; N uniF4B9 ; G 673
U 62650 ; WX 813 ; N uniF4BA ; G 674
U 62651 ; WX 813 ; N uniF4BB ; G 675
U 62652 ; WX 535 ; N uniF4BC ; G 676
U 62653 ; WX 535 ; N uniF4BD ; G 677
U 62654 ; WX 875 ; N uniF4BE ; G 678
U 62655 ; WX 875 ; N uniF4BF ; G 679
U 62656 ; WX 813 ; N uniF4C0 ; G 680
U 62657 ; WX 813 ; N uniF4C1 ; G 681
U 62658 ; WX 875 ; N uniF4C2 ; G 682
U 62659 ; WX 875 ; N uniF4C3 ; G 683
U 62660 ; WX 563 ; N uniF4C4 ; G 684
U 62661 ; WX 563 ; N uniF4C5 ; G 685
U 62662 ; WX 750 ; N uniF4C6 ; G 686
U 62663 ; WX 750 ; N uniF4C7 ; G 687
U 62664 ; WX 625 ; N uniF4C8 ; G 688
U 62665 ; WX 625 ; N uniF4C9 ; G 689
U 62666 ; WX 625 ; N uniF4CA ; G 690
U 62667 ; WX 625 ; N uniF4CB ; G 691
U 62668 ; WX 816 ; N uniF4CC ; G 692
U 62669 ; WX 816 ; N uniF4CD ; G 693
U 62670 ; WX 625 ; N uniF4CE ; G 694
U 62671 ; WX 250 ; N uniF4CF ; G 695
U 62672 ; WX 375 ; N uniF4D0 ; G 696
U 62673 ; WX 375 ; N uniF4D1 ; G 697
U 62674 ; WX 813 ; N uniF4D2 ; G 698
U 62675 ; WX 813 ; N uniF4D3 ; G 699
U 62676 ; WX 750 ; N uniF4D4 ; G 700
U 62677 ; WX 875 ; N uniF4D5 ; G 701
U 62678 ; WX 938 ; N uniF4D6 ; G 702
U 62679 ; WX 875 ; N uniF4D7 ; G 703
U 62680 ; WX 875 ; N uniF4D8 ; G 704
U 62681 ; WX 875 ; N uniF4D9 ; G 705
U 62682 ; WX 875 ; N uniF4DA ; G 706
U 62683 ; WX 875 ; N uniF4DB ; G 707
U 62684 ; WX 875 ; N uniF4DC ; G 708
U 62685 ; WX 875 ; N uniF4DD ; G 709
U 62686 ; WX 750 ; N uniF4DE ; G 710
U 62687 ; WX 750 ; N uniF4DF ; G 711
U 62688 ; WX 625 ; N uniF4E0 ; G 712
U 62689 ; WX 625 ; N uniF4E1 ; G 713
U 62690 ; WX 750 ; N uniF4E2 ; G 714
U 62691 ; WX 750 ; N uniF4E3 ; G 715
U 62692 ; WX 875 ; N uniF4E4 ; G 716
U 62693 ; WX 875 ; N uniF4E5 ; G 717
U 62694 ; WX 875 ; N uniF4E6 ; G 718
U 62695 ; WX 750 ; N uniF4E7 ; G 719
U 62696 ; WX 875 ; N uniF4E8 ; G 720
U 62697 ; WX 750 ; N uniF4E9 ; G 721
U 62698 ; WX 1000 ; N uniF4EA ; G 722
U 62699 ; WX 938 ; N uniF4EB ; G 723
U 62700 ; WX 938 ; N uniF4EC ; G 724
U 62701 ; WX 813 ; N uniF4ED ; G 725
U 62702 ; WX 813 ; N uniF4EE ; G 726
U 62703 ; WX 875 ; N uniF4EF ; G 727
U 62704 ; WX 875 ; N uniF4F0 ; G 728
U 62705 ; WX 750 ; N uniF4F1 ; G 729
U 62706 ; WX 750 ; N uniF4F2 ; G 730
U 62707 ; WX 625 ; N uniF4F3 ; G 731
U 62708 ; WX 625 ; N uniF4F4 ; G 732
U 62709 ; WX 1000 ; N uniF4F5 ; G 733
U 62710 ; WX 875 ; N uniF4F6 ; G 734
U 62711 ; WX 875 ; N uniF4F7 ; G 735
EndCharMetrics
EndFontMetrics
