StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright Dave Gandy 2015. All rights reserved.
FontName FontAwesome
FontSubfamily Regular
UniqueID pyrs: FontAwesome: 2012
FullName FontAwesome Regular
Version Version 4.3.0 2015
PostScriptName FontAwesome
Trademark Please refer to the Copyright section for the font trademark attribution notices.
Manufacturer Fort Awesome
Designer Dave Gandy
FontVendorURL http://fontawesome.io
LicenseURL http://fontawesome.io/license/
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 0
UnderlinePosition 0
FontHeightOffset 0
Ascender 857
Descender -143
FontBBox -11 -156 1291 867
StartCharMetrics 557
U 32 ; WX 250 ; N space ; G 3
U 160 ; WX 250 ; N uni00A0 ; G 4
U 168 ; WX 1000 ; N dieresis ; G 5
U 169 ; WX 1000 ; N copyright ; G 6
U 174 ; WX 1000 ; N registered ; G 7
U 180 ; WX 1000 ; N acute ; G 8
U 198 ; WX 1000 ; N AE ; G 9
U 216 ; WX 1000 ; N Oslash ; G 10
U 8192 ; WX 429 ; N uni2000 ; G 11
U 8193 ; WX 858 ; N uni2001 ; G 12
U 8194 ; WX 429 ; N uni2002 ; G 13
U 8195 ; WX 858 ; N uni2003 ; G 14
U 8196 ; WX 286 ; N uni2004 ; G 15
U 8197 ; WX 214 ; N uni2005 ; G 16
U 8198 ; WX 143 ; N uni2006 ; G 17
U 8199 ; WX 143 ; N uni2007 ; G 18
U 8200 ; WX 107 ; N uni2008 ; G 19
U 8201 ; WX 171 ; N uni2009 ; G 20
U 8202 ; WX 47 ; N uni200A ; G 21
U 8239 ; WX 171 ; N uni202F ; G 22
U 8287 ; WX 214 ; N uni205F ; G 23
U 8482 ; WX 1000 ; N trademark ; G 24
U 8734 ; WX 1000 ; N infinity ; G 25
U 8800 ; WX 1000 ; N notequal ; G 26
U 9724 ; WX 279 ; N uni25FC ; G 27
U 61440 ; WX 1000 ; N glass ; G 28
U 61441 ; WX 857 ; N music ; G 29
U 61442 ; WX 929 ; N search ; G 30
U 61443 ; WX 1000 ; N envelope ; G 31
U 61444 ; WX 1000 ; N heart ; G 32
U 61445 ; WX 929 ; N star ; G 33
U 61446 ; WX 929 ; N star_empty ; G 34
U 61447 ; WX 786 ; N user ; G 35
U 61448 ; WX 1071 ; N film ; G 36
U 61449 ; WX 929 ; N th_large ; G 37
U 61450 ; WX 1000 ; N th ; G 38
U 61451 ; WX 1000 ; N th_list ; G 39
U 61452 ; WX 1000 ; N ok ; G 40
U 61453 ; WX 786 ; N remove ; G 41
U 61454 ; WX 929 ; N zoom_in ; G 42
U 61456 ; WX 929 ; N zoom_out ; G 43
U 61457 ; WX 857 ; N off ; G 44
U 61458 ; WX 1000 ; N signal ; G 45
U 61459 ; WX 857 ; N cog ; G 46
U 61460 ; WX 786 ; N trash ; G 47
U 61461 ; WX 929 ; N home ; G 48
U 61462 ; WX 857 ; N file_alt ; G 49
U 61463 ; WX 857 ; N time ; G 50
U 61464 ; WX 1071 ; N road ; G 51
U 61465 ; WX 929 ; N download_alt ; G 52
U 61466 ; WX 857 ; N download ; G 53
U 61467 ; WX 857 ; N upload ; G 54
U 61468 ; WX 857 ; N inbox ; G 55
U 61469 ; WX 857 ; N play_circle ; G 56
U 61470 ; WX 857 ; N repeat ; G 57
U 61473 ; WX 857 ; N refresh ; G 58
U 61474 ; WX 1000 ; N list_alt ; G 59
U 61475 ; WX 643 ; N lock ; G 60
U 61476 ; WX 1000 ; N flag ; G 61
U 61477 ; WX 929 ; N headphones ; G 62
U 61478 ; WX 429 ; N volume_off ; G 63
U 61479 ; WX 643 ; N volume_down ; G 64
U 61480 ; WX 929 ; N volume_up ; G 65
U 61481 ; WX 786 ; N qrcode ; G 66
U 61482 ; WX 1000 ; N barcode ; G 67
U 61483 ; WX 857 ; N tag ; G 68
U 61484 ; WX 1071 ; N tags ; G 69
U 61485 ; WX 929 ; N book ; G 70
U 61486 ; WX 714 ; N bookmark ; G 71
U 61487 ; WX 929 ; N print ; G 72
U 61488 ; WX 1071 ; N camera ; G 73
U 61489 ; WX 929 ; N font ; G 74
U 61490 ; WX 786 ; N bold ; G 75
U 61491 ; WX 571 ; N italic ; G 76
U 61492 ; WX 1000 ; N text_height ; G 77
U 61493 ; WX 857 ; N text_width ; G 78
U 61494 ; WX 1000 ; N align_left ; G 79
U 61495 ; WX 1000 ; N align_center ; G 80
U 61496 ; WX 1000 ; N align_right ; G 81
U 61497 ; WX 1000 ; N align_justify ; G 82
U 61498 ; WX 1000 ; N list ; G 83
U 61499 ; WX 1000 ; N indent_left ; G 84
U 61500 ; WX 1000 ; N indent_right ; G 85
U 61501 ; WX 1000 ; N facetime_video ; G 86
U 61502 ; WX 1071 ; N picture ; G 87
U 61504 ; WX 857 ; N pencil ; G 88
U 61505 ; WX 571 ; N map_marker ; G 89
U 61506 ; WX 857 ; N adjust ; G 90
U 61507 ; WX 571 ; N tint ; G 91
U 61508 ; WX 1000 ; N edit ; G 92
U 61509 ; WX 929 ; N share ; G 93
U 61510 ; WX 929 ; N check ; G 94
U 61511 ; WX 1000 ; N move ; G 95
U 61512 ; WX 571 ; N step_backward ; G 96
U 61513 ; WX 1000 ; N fast_backward ; G 97
U 61514 ; WX 929 ; N backward ; G 98
U 61515 ; WX 786 ; N play ; G 99
U 61516 ; WX 857 ; N pause ; G 100
U 61517 ; WX 857 ; N stop ; G 101
U 61518 ; WX 929 ; N forward ; G 102
U 61520 ; WX 1000 ; N fast_forward ; G 103
U 61521 ; WX 571 ; N step_forward ; G 104
U 61522 ; WX 858 ; N eject ; G 105
U 61523 ; WX 714 ; N chevron_left ; G 106
U 61524 ; WX 714 ; N chevron_right ; G 107
U 61525 ; WX 857 ; N plus_sign ; G 108
U 61526 ; WX 857 ; N minus_sign ; G 109
U 61527 ; WX 857 ; N remove_sign ; G 110
U 61528 ; WX 857 ; N ok_sign ; G 111
U 61529 ; WX 857 ; N question_sign ; G 112
U 61530 ; WX 857 ; N info_sign ; G 113
U 61531 ; WX 857 ; N screenshot ; G 114
U 61532 ; WX 857 ; N remove_circle ; G 115
U 61533 ; WX 857 ; N ok_circle ; G 116
U 61534 ; WX 857 ; N ban_circle ; G 117
U 61536 ; WX 857 ; N arrow_left ; G 118
U 61537 ; WX 857 ; N arrow_right ; G 119
U 61538 ; WX 929 ; N arrow_up ; G 120
U 61539 ; WX 929 ; N arrow_down ; G 121
U 61540 ; WX 1000 ; N share_alt ; G 122
U 61541 ; WX 857 ; N resize_full ; G 123
U 61542 ; WX 857 ; N resize_small ; G 124
U 61543 ; WX 786 ; N plus ; G 125
U 61544 ; WX 786 ; N minus ; G 126
U 61545 ; WX 929 ; N asterisk ; G 127
U 61546 ; WX 857 ; N exclamation_sign ; G 128
U 61547 ; WX 857 ; N gift ; G 129
U 61548 ; WX 1000 ; N leaf ; G 130
U 61549 ; WX 786 ; N fire ; G 131
U 61550 ; WX 1000 ; N eye_open ; G 132
U 61552 ; WX 1000 ; N eye_close ; G 133
U 61553 ; WX 1000 ; N warning_sign ; G 134
U 61554 ; WX 786 ; N plane ; G 135
U 61555 ; WX 929 ; N calendar ; G 136
U 61556 ; WX 1000 ; N random ; G 137
U 61557 ; WX 1000 ; N comment ; G 138
U 61558 ; WX 857 ; N magnet ; G 139
U 61559 ; WX 1000 ; N chevron_up ; G 140
U 61560 ; WX 1000 ; N chevron_down ; G 141
U 61561 ; WX 1071 ; N retweet ; G 142
U 61562 ; WX 929 ; N shopping_cart ; G 143
U 61563 ; WX 929 ; N folder_close ; G 144
U 61564 ; WX 1071 ; N folder_open ; G 145
U 61565 ; WX 429 ; N resize_vertical ; G 146
U 61566 ; WX 1000 ; N resize_horizontal ; G 147
U 61568 ; WX 1143 ; N bar_chart ; G 148
U 61569 ; WX 857 ; N twitter_sign ; G 149
U 61570 ; WX 857 ; N facebook_sign ; G 150
U 61571 ; WX 1000 ; N camera_retro ; G 151
U 61572 ; WX 1000 ; N key ; G 152
U 61573 ; WX 1071 ; N cogs ; G 153
U 61574 ; WX 1000 ; N comments ; G 154
U 61575 ; WX 857 ; N thumbs_up_alt ; G 155
U 61576 ; WX 857 ; N thumbs_down_alt ; G 156
U 61577 ; WX 500 ; N star_half ; G 157
U 61578 ; WX 1000 ; N heart_empty ; G 158
U 61579 ; WX 929 ; N signout ; G 159
U 61580 ; WX 857 ; N linkedin_sign ; G 160
U 61581 ; WX 643 ; N pushpin ; G 161
U 61582 ; WX 1000 ; N external_link ; G 162
U 61584 ; WX 857 ; N signin ; G 163
U 61585 ; WX 929 ; N trophy ; G 164
U 61586 ; WX 857 ; N github_sign ; G 165
U 61587 ; WX 929 ; N upload_alt ; G 166
U 61588 ; WX 857 ; N lemon ; G 167
U 61589 ; WX 786 ; N phone ; G 168
U 61590 ; WX 786 ; N check_empty ; G 169
U 61591 ; WX 714 ; N bookmark_empty ; G 170
U 61592 ; WX 857 ; N phone_sign ; G 171
U 61593 ; WX 929 ; N twitter ; G 172
U 61594 ; WX 571 ; N facebook ; G 173
U 61595 ; WX 857 ; N github ; G 174
U 61596 ; WX 929 ; N unlock ; G 175
U 61597 ; WX 1071 ; N credit_card ; G 176
U 61598 ; WX 786 ; N rss ; G 177
U 61600 ; WX 857 ; N hdd ; G 178
U 61601 ; WX 1000 ; N bullhorn ; G 179
U 61602 ; WX 1000 ; N bell ; G 180
U 61603 ; WX 857 ; N certificate ; G 181
U 61604 ; WX 1000 ; N hand_right ; G 182
U 61605 ; WX 1000 ; N hand_left ; G 183
U 61606 ; WX 857 ; N hand_up ; G 184
U 61607 ; WX 857 ; N hand_down ; G 185
U 61608 ; WX 857 ; N circle_arrow_left ; G 186
U 61609 ; WX 857 ; N circle_arrow_right ; G 187
U 61610 ; WX 857 ; N circle_arrow_up ; G 188
U 61611 ; WX 857 ; N circle_arrow_down ; G 189
U 61612 ; WX 857 ; N globe ; G 190
U 61613 ; WX 929 ; N wrench ; G 191
U 61614 ; WX 1000 ; N tasks ; G 192
U 61616 ; WX 786 ; N filter ; G 193
U 61617 ; WX 1000 ; N briefcase ; G 194
U 61618 ; WX 857 ; N fullscreen ; G 195
U 61632 ; WX 1071 ; N group ; G 196
U 61633 ; WX 929 ; N link ; G 197
U 61634 ; WX 1071 ; N cloud ; G 198
U 61635 ; WX 929 ; N beaker ; G 199
U 61636 ; WX 1000 ; N cut ; G 200
U 61637 ; WX 1000 ; N copy ; G 201
U 61638 ; WX 786 ; N paper_clip ; G 202
U 61639 ; WX 857 ; N save ; G 203
U 61640 ; WX 857 ; N sign_blank ; G 204
U 61641 ; WX 857 ; N reorder ; G 205
U 61642 ; WX 1000 ; N ul ; G 206
U 61643 ; WX 1000 ; N ol ; G 207
U 61644 ; WX 1000 ; N strikethrough ; G 208
U 61645 ; WX 857 ; N underline ; G 209
U 61646 ; WX 929 ; N table ; G 210
U 61648 ; WX 929 ; N magic ; G 211
U 61649 ; WX 1000 ; N truck ; G 212
U 61650 ; WX 857 ; N pinterest ; G 213
U 61651 ; WX 857 ; N pinterest_sign ; G 214
U 61652 ; WX 857 ; N google_plus_sign ; G 215
U 61653 ; WX 929 ; N google_plus ; G 216
U 61654 ; WX 1071 ; N money ; G 217
U 61655 ; WX 571 ; N caret_down ; G 218
U 61656 ; WX 571 ; N caret_up ; G 219
U 61657 ; WX 357 ; N caret_left ; G 220
U 61658 ; WX 357 ; N caret_right ; G 221
U 61659 ; WX 929 ; N columns ; G 222
U 61660 ; WX 571 ; N sort ; G 223
U 61661 ; WX 571 ; N sort_down ; G 224
U 61662 ; WX 571 ; N sort_up ; G 225
U 61664 ; WX 1000 ; N envelope_alt ; G 226
U 61665 ; WX 857 ; N linkedin ; G 227
U 61666 ; WX 857 ; N undo ; G 228
U 61667 ; WX 1000 ; N legal ; G 229
U 61668 ; WX 1000 ; N dashboard ; G 230
U 61669 ; WX 1000 ; N comment_alt ; G 231
U 61670 ; WX 1000 ; N comments_alt ; G 232
U 61671 ; WX 500 ; N bolt ; G 233
U 61672 ; WX 1000 ; N sitemap ; G 234
U 61673 ; WX 929 ; N umbrella ; G 235
U 61674 ; WX 1000 ; N paste ; G 236
U 61675 ; WX 571 ; N light_bulb ; G 237
U 61676 ; WX 1000 ; N exchange ; G 238
U 61677 ; WX 1071 ; N cloud_download ; G 239
U 61678 ; WX 1071 ; N cloud_upload ; G 240
U 61680 ; WX 786 ; N user_md ; G 241
U 61681 ; WX 786 ; N stethoscope ; G 242
U 61682 ; WX 1000 ; N suitcase ; G 243
U 61683 ; WX 1000 ; N bell_alt ; G 244
U 61684 ; WX 1071 ; N coffee ; G 245
U 61685 ; WX 786 ; N food ; G 246
U 61686 ; WX 857 ; N file_text_alt ; G 247
U 61687 ; WX 786 ; N building ; G 248
U 61688 ; WX 786 ; N hospital ; G 249
U 61689 ; WX 1071 ; N ambulance ; G 250
U 61690 ; WX 1000 ; N medkit ; G 251
U 61691 ; WX 1071 ; N fighter_jet ; G 252
U 61692 ; WX 929 ; N beer ; G 253
U 61693 ; WX 857 ; N h_sign ; G 254
U 61694 ; WX 857 ; N f0fe ; G 255
U 61696 ; WX 571 ; N double_angle_left ; G 256
U 61697 ; WX 571 ; N double_angle_right ; G 257
U 61698 ; WX 643 ; N double_angle_up ; G 258
U 61699 ; WX 643 ; N double_angle_down ; G 259
U 61700 ; WX 357 ; N angle_left ; G 260
U 61701 ; WX 357 ; N angle_right ; G 261
U 61702 ; WX 643 ; N angle_up ; G 262
U 61703 ; WX 643 ; N angle_down ; G 263
U 61704 ; WX 1071 ; N desktop ; G 264
U 61705 ; WX 1071 ; N laptop ; G 265
U 61706 ; WX 643 ; N tablet ; G 266
U 61707 ; WX 429 ; N mobile_phone ; G 267
U 61708 ; WX 857 ; N circle_blank ; G 268
U 61709 ; WX 929 ; N quote_left ; G 269
U 61710 ; WX 929 ; N quote_right ; G 270
U 61712 ; WX 1000 ; N spinner ; G 271
U 61713 ; WX 857 ; N circle ; G 272
U 61714 ; WX 1000 ; N reply ; G 273
U 61715 ; WX 929 ; N github_alt ; G 274
U 61716 ; WX 929 ; N folder_close_alt ; G 275
U 61717 ; WX 1071 ; N folder_open_alt ; G 276
U 61718 ; WX 1000 ; N expand_alt ; G 277
U 61719 ; WX 1000 ; N collapse_alt ; G 278
U 61720 ; WX 857 ; N smile ; G 279
U 61721 ; WX 857 ; N frown ; G 280
U 61722 ; WX 857 ; N meh ; G 281
U 61723 ; WX 1071 ; N gamepad ; G 282
U 61724 ; WX 1071 ; N keyboard ; G 283
U 61725 ; WX 1000 ; N flag_alt ; G 284
U 61726 ; WX 1000 ; N flag_checkered ; G 285
U 61728 ; WX 929 ; N terminal ; G 286
U 61729 ; WX 1071 ; N code ; G 287
U 61730 ; WX 1000 ; N reply_all ; G 288
U 61731 ; WX 929 ; N star_half_empty ; G 289
U 61732 ; WX 786 ; N location_arrow ; G 290
U 61733 ; WX 929 ; N crop ; G 291
U 61734 ; WX 571 ; N code_fork ; G 292
U 61735 ; WX 929 ; N unlink ; G 293
U 61736 ; WX 571 ; N question ; G 294
U 61737 ; WX 357 ; N _279 ; G 295
U 61738 ; WX 357 ; N exclamation ; G 296
U 61739 ; WX 857 ; N superscript ; G 297
U 61740 ; WX 857 ; N subscript ; G 298
U 61741 ; WX 1071 ; N _283 ; G 299
U 61742 ; WX 929 ; N puzzle_piece ; G 300
U 61744 ; WX 643 ; N microphone ; G 301
U 61745 ; WX 786 ; N microphone_off ; G 302
U 61746 ; WX 714 ; N shield ; G 303
U 61747 ; WX 929 ; N calendar_empty ; G 304
U 61748 ; WX 786 ; N fire_extinguisher ; G 305
U 61749 ; WX 929 ; N rocket ; G 306
U 61750 ; WX 1000 ; N maxcdn ; G 307
U 61751 ; WX 857 ; N chevron_sign_left ; G 308
U 61752 ; WX 857 ; N chevron_sign_right ; G 309
U 61753 ; WX 857 ; N chevron_sign_up ; G 310
U 61754 ; WX 857 ; N chevron_sign_down ; G 311
U 61755 ; WX 786 ; N html5 ; G 312
U 61756 ; WX 1000 ; N css3 ; G 313
U 61757 ; WX 1000 ; N anchor ; G 314
U 61758 ; WX 643 ; N unlock_alt ; G 315
U 61760 ; WX 857 ; N bullseye ; G 316
U 61761 ; WX 786 ; N ellipsis_horizontal ; G 317
U 61762 ; WX 214 ; N ellipsis_vertical ; G 318
U 61763 ; WX 857 ; N _303 ; G 319
U 61764 ; WX 857 ; N play_sign ; G 320
U 61765 ; WX 1000 ; N ticket ; G 321
U 61766 ; WX 857 ; N minus_sign_alt ; G 322
U 61767 ; WX 786 ; N check_minus ; G 323
U 61768 ; WX 571 ; N level_up ; G 324
U 61769 ; WX 571 ; N level_down ; G 325
U 61770 ; WX 857 ; N check_sign ; G 326
U 61771 ; WX 857 ; N edit_sign ; G 327
U 61772 ; WX 857 ; N _312 ; G 328
U 61773 ; WX 857 ; N share_sign ; G 329
U 61774 ; WX 857 ; N compass ; G 330
U 61776 ; WX 857 ; N collapse ; G 331
U 61777 ; WX 857 ; N collapse_top ; G 332
U 61778 ; WX 857 ; N _317 ; G 333
U 61779 ; WX 571 ; N eur ; G 334
U 61780 ; WX 571 ; N gbp ; G 335
U 61781 ; WX 571 ; N usd ; G 336
U 61782 ; WX 501 ; N inr ; G 337
U 61783 ; WX 573 ; N jpy ; G 338
U 61784 ; WX 714 ; N rub ; G 339
U 61785 ; WX 1000 ; N krw ; G 340
U 61786 ; WX 714 ; N btc ; G 341
U 61787 ; WX 857 ; N file ; G 342
U 61788 ; WX 857 ; N file_text ; G 343
U 61789 ; WX 929 ; N sort_by_alphabet ; G 344
U 61790 ; WX 929 ; N _329 ; G 345
U 61792 ; WX 1000 ; N sort_by_attributes ; G 346
U 61793 ; WX 1000 ; N sort_by_attributes_alt ; G 347
U 61794 ; WX 857 ; N sort_by_order ; G 348
U 61795 ; WX 857 ; N sort_by_order_alt ; G 349
U 61796 ; WX 929 ; N _334 ; G 350
U 61797 ; WX 929 ; N _335 ; G 351
U 61798 ; WX 857 ; N youtube_sign ; G 352
U 61799 ; WX 857 ; N youtube ; G 353
U 61800 ; WX 786 ; N xing ; G 354
U 61801 ; WX 857 ; N xing_sign ; G 355
U 61802 ; WX 1000 ; N youtube_play ; G 356
U 61803 ; WX 1000 ; N dropbox ; G 357
U 61804 ; WX 786 ; N stackexchange ; G 358
U 61805 ; WX 857 ; N instagram ; G 359
U 61806 ; WX 857 ; N flickr ; G 360
U 61808 ; WX 857 ; N adn ; G 361
U 61809 ; WX 786 ; N f171 ; G 362
U 61810 ; WX 857 ; N bitbucket_sign ; G 363
U 61811 ; WX 571 ; N tumblr ; G 364
U 61812 ; WX 857 ; N tumblr_sign ; G 365
U 61813 ; WX 429 ; N long_arrow_down ; G 366
U 61814 ; WX 429 ; N long_arrow_up ; G 367
U 61815 ; WX 1000 ; N long_arrow_left ; G 368
U 61816 ; WX 1000 ; N long_arrow_right ; G 369
U 61817 ; WX 786 ; N applelogo ; G 370
U 61818 ; WX 929 ; N windows ; G 371
U 61819 ; WX 786 ; N android ; G 372
U 61820 ; WX 857 ; N linux ; G 373
U 61821 ; WX 857 ; N dribble ; G 374
U 61822 ; WX 857 ; N skype ; G 375
U 61824 ; WX 714 ; N foursquare ; G 376
U 61825 ; WX 857 ; N trello ; G 377
U 61826 ; WX 714 ; N female ; G 378
U 61827 ; WX 571 ; N male ; G 379
U 61828 ; WX 857 ; N gittip ; G 380
U 61829 ; WX 1000 ; N sun ; G 381
U 61830 ; WX 857 ; N _366 ; G 382
U 61831 ; WX 1000 ; N archive ; G 383
U 61832 ; WX 929 ; N bug ; G 384
U 61833 ; WX 1071 ; N vk ; G 385
U 61834 ; WX 1000 ; N weibo ; G 386
U 61835 ; WX 857 ; N renren ; G 387
U 61836 ; WX 786 ; N _372 ; G 388
U 61837 ; WX 714 ; N stack_exchange ; G 389
U 61838 ; WX 857 ; N _374 ; G 390
U 61840 ; WX 857 ; N arrow_circle_alt_left ; G 391
U 61841 ; WX 857 ; N _376 ; G 392
U 61842 ; WX 857 ; N dot_circle_alt ; G 393
U 61843 ; WX 929 ; N _378 ; G 394
U 61844 ; WX 857 ; N vimeo_square ; G 395
U 61845 ; WX 643 ; N _380 ; G 396
U 61846 ; WX 786 ; N plus_square_o ; G 397
U 61847 ; WX 1214 ; N _382 ; G 398
U 61848 ; WX 929 ; N _383 ; G 399
U 61849 ; WX 857 ; N _384 ; G 400
U 61850 ; WX 1000 ; N _385 ; G 401
U 61851 ; WX 1000 ; N _386 ; G 402
U 61852 ; WX 1143 ; N _387 ; G 403
U 61853 ; WX 1286 ; N _388 ; G 404
U 61854 ; WX 857 ; N _389 ; G 405
U 61856 ; WX 714 ; N uniF1A0 ; G 406
U 61857 ; WX 1286 ; N f1a1 ; G 407
U 61858 ; WX 857 ; N _392 ; G 408
U 61859 ; WX 857 ; N _393 ; G 409
U 61860 ; WX 1071 ; N f1a4 ; G 410
U 61861 ; WX 857 ; N _395 ; G 411
U 61862 ; WX 1143 ; N _396 ; G 412
U 61863 ; WX 857 ; N _397 ; G 413
U 61864 ; WX 1137 ; N _398 ; G 414
U 61865 ; WX 857 ; N _399 ; G 415
U 61866 ; WX 857 ; N _400 ; G 416
U 61867 ; WX 857 ; N f1ab ; G 417
U 61868 ; WX 1000 ; N _402 ; G 418
U 61869 ; WX 857 ; N _403 ; G 419
U 61870 ; WX 714 ; N _404 ; G 420
U 61872 ; WX 929 ; N uniF1B1 ; G 421
U 61873 ; WX 429 ; N _406 ; G 422
U 61874 ; WX 1000 ; N _407 ; G 423
U 61875 ; WX 1286 ; N _408 ; G 424
U 61876 ; WX 1143 ; N _409 ; G 425
U 61877 ; WX 857 ; N _410 ; G 426
U 61878 ; WX 1000 ; N _411 ; G 427
U 61879 ; WX 857 ; N _412 ; G 428
U 61880 ; WX 1000 ; N _413 ; G 429
U 61881 ; WX 1143 ; N _414 ; G 430
U 61882 ; WX 1143 ; N _415 ; G 431
U 61883 ; WX 857 ; N _416 ; G 432
U 61884 ; WX 857 ; N _417 ; G 433
U 61885 ; WX 571 ; N _418 ; G 434
U 61886 ; WX 1286 ; N _419 ; G 435
U 61888 ; WX 857 ; N uniF1C0 ; G 436
U 61889 ; WX 857 ; N uniF1C1 ; G 437
U 61890 ; WX 857 ; N _422 ; G 438
U 61891 ; WX 857 ; N _423 ; G 439
U 61892 ; WX 857 ; N _424 ; G 440
U 61893 ; WX 857 ; N _425 ; G 441
U 61894 ; WX 857 ; N _426 ; G 442
U 61895 ; WX 857 ; N _427 ; G 443
U 61896 ; WX 857 ; N _428 ; G 444
U 61897 ; WX 857 ; N _429 ; G 445
U 61898 ; WX 857 ; N _430 ; G 446
U 61899 ; WX 1000 ; N _431 ; G 447
U 61900 ; WX 1143 ; N _432 ; G 448
U 61901 ; WX 1000 ; N _433 ; G 449
U 61902 ; WX 1000 ; N _434 ; G 450
U 61904 ; WX 1000 ; N uniF1D0 ; G 451
U 61905 ; WX 1000 ; N uniF1D1 ; G 452
U 61906 ; WX 857 ; N uniF1D2 ; G 453
U 61907 ; WX 1000 ; N _438 ; G 454
U 61908 ; WX 857 ; N _439 ; G 455
U 61909 ; WX 714 ; N uniF1D5 ; G 456
U 61910 ; WX 1000 ; N uniF1D6 ; G 457
U 61911 ; WX 1143 ; N uniF1D7 ; G 458
U 61912 ; WX 1000 ; N _443 ; G 459
U 61913 ; WX 1000 ; N _444 ; G 460
U 61914 ; WX 857 ; N _445 ; G 461
U 61915 ; WX 857 ; N _446 ; G 462
U 61916 ; WX 1000 ; N _447 ; G 463
U 61917 ; WX 714 ; N _448 ; G 464
U 61918 ; WX 857 ; N _449 ; G 465
U 61920 ; WX 857 ; N uniF1E0 ; G 466
U 61921 ; WX 857 ; N _451 ; G 467
U 61922 ; WX 1000 ; N _452 ; G 468
U 61923 ; WX 1000 ; N _453 ; G 469
U 61924 ; WX 1000 ; N _454 ; G 470
U 61925 ; WX 1000 ; N _455 ; G 471
U 61926 ; WX 1000 ; N _456 ; G 472
U 61927 ; WX 1000 ; N _457 ; G 473
U 61928 ; WX 1000 ; N _458 ; G 474
U 61929 ; WX 857 ; N _459 ; G 475
U 61930 ; WX 1143 ; N _460 ; G 476
U 61931 ; WX 1143 ; N _461 ; G 477
U 61932 ; WX 1000 ; N _462 ; G 478
U 61933 ; WX 1000 ; N _463 ; G 479
U 61934 ; WX 1000 ; N _464 ; G 480
U 61936 ; WX 1286 ; N uniF1F0 ; G 481
U 61937 ; WX 1286 ; N _466 ; G 482
U 61938 ; WX 1286 ; N _467 ; G 483
U 61939 ; WX 1286 ; N f1f3 ; G 484
U 61940 ; WX 1286 ; N _469 ; G 485
U 61941 ; WX 1286 ; N _470 ; G 486
U 61942 ; WX 1143 ; N _471 ; G 487
U 61943 ; WX 1143 ; N _472 ; G 488
U 61944 ; WX 786 ; N _473 ; G 489
U 61945 ; WX 857 ; N _474 ; G 490
U 61946 ; WX 857 ; N _475 ; G 491
U 61947 ; WX 1000 ; N _476 ; G 492
U 61948 ; WX 1000 ; N f1fc ; G 493
U 61949 ; WX 1000 ; N _478 ; G 494
U 61950 ; WX 1143 ; N _479 ; G 495
U 61952 ; WX 1000 ; N _480 ; G 496
U 61953 ; WX 1143 ; N _481 ; G 497
U 61954 ; WX 1000 ; N _482 ; G 498
U 61955 ; WX 857 ; N _483 ; G 499
U 61956 ; WX 1143 ; N _484 ; G 500
U 61957 ; WX 1143 ; N _485 ; G 501
U 61958 ; WX 1286 ; N _486 ; G 502
U 61959 ; WX 857 ; N _487 ; G 503
U 61960 ; WX 1143 ; N _488 ; G 504
U 61961 ; WX 714 ; N _489 ; G 505
U 61962 ; WX 1143 ; N _490 ; G 506
U 61963 ; WX 857 ; N _491 ; G 507
U 61964 ; WX 857 ; N _492 ; G 508
U 61965 ; WX 857 ; N _493 ; G 509
U 61966 ; WX 1143 ; N _494 ; G 510
U 61968 ; WX 857 ; N f210 ; G 511
U 61969 ; WX 857 ; N _496 ; G 512
U 61970 ; WX 1143 ; N f212 ; G 513
U 61971 ; WX 1143 ; N _498 ; G 514
U 61972 ; WX 857 ; N _499 ; G 515
U 61973 ; WX 1143 ; N _500 ; G 516
U 61974 ; WX 1143 ; N _501 ; G 517
U 61975 ; WX 929 ; N _502 ; G 518
U 61976 ; WX 1000 ; N _503 ; G 519
U 61977 ; WX 1143 ; N _504 ; G 520
U 61978 ; WX 1143 ; N _505 ; G 521
U 61979 ; WX 857 ; N _506 ; G 522
U 61980 ; WX 1286 ; N _507 ; G 523
U 61981 ; WX 857 ; N _508 ; G 524
U 61982 ; WX 1000 ; N _509 ; G 525
U 61985 ; WX 714 ; N venus ; G 526
U 61986 ; WX 1000 ; N _511 ; G 527
U 61987 ; WX 714 ; N _512 ; G 528
U 61988 ; WX 857 ; N _513 ; G 529
U 61989 ; WX 1000 ; N _514 ; G 530
U 61990 ; WX 1000 ; N _515 ; G 531
U 61991 ; WX 1071 ; N _516 ; G 532
U 61992 ; WX 1143 ; N _517 ; G 533
U 61993 ; WX 1000 ; N _518 ; G 534
U 61994 ; WX 714 ; N _519 ; G 535
U 61995 ; WX 1143 ; N _520 ; G 536
U 61996 ; WX 714 ; N _521 ; G 537
U 61997 ; WX 1000 ; N _522 ; G 538
U 61998 ; WX 1000 ; N _523 ; G 539
U 61999 ; WX 1000 ; N _524 ; G 540
U 62000 ; WX 857 ; N _525 ; G 541
U 62001 ; WX 714 ; N _526 ; G 542
U 62002 ; WX 857 ; N _527 ; G 543
U 62003 ; WX 1000 ; N _528 ; G 544
U 62004 ; WX 1143 ; N _529 ; G 545
U 62005 ; WX 1143 ; N _530 ; G 546
U 62006 ; WX 1143 ; N _531 ; G 547
U 62007 ; WX 857 ; N _532 ; G 548
U 62008 ; WX 857 ; N _533 ; G 549
U 62009 ; WX 857 ; N _534 ; G 550
U 62010 ; WX 1000 ; N _535 ; G 551
U 62011 ; WX 1000 ; N _536 ; G 552
U 62012 ; WX 1000 ; N _537 ; G 553
U 62013 ; WX 1000 ; N _538 ; G 554
U 62014 ; WX 1000 ; N _539 ; G 555
U 62720 ; WX 1000 ; N lessequal ; G 556
EndCharMetrics
EndFontMetrics
