<?php

return [

        'free-login' => 'Accedi per iniziare la tua sessione',
        'false' => 'Il periodo di prova gratuito è scaduto',
        'succs_fre' => 'Fattura e ordine sono stati generati con successo',
        'faveo-billing-application' => 'Faveo | Applicazione di Fatturazione',
        'faveo' => 'Faveo',
        'billing' => 'Fatturazione',
        'application' => 'Applicazione',
        'profile' => 'Profilo',
        'signout' => 'Esci',
        'clients' => 'Clienti',
        'version' => 'Versione',
        'addnew' => 'Aggiungi Nuovo',
        /*
         * Common for all
         */
        'type' => 'Tipo',
        'dashboard' => 'Cruscotto',
        'home' => 'Home',
        'choose' => 'Scegli',
        'delmultiple' => 'Elimina Selezionati',
        'delete' => 'Elimina',
        'save' => 'Salva',
        'city' => 'Città',
        'state' => 'Stato',
        'country' => 'Paese',
        'update' => 'Aggiorna',
        'edit' => 'Modifica',
        'alert' => 'Avviso',
        'success' => 'Successo',
        'failed' => 'Fallito',
        'updated-successfully' => 'Aggiornato con successo',
        'saved-successfully' => 'Salvato con successo',
        'deleted-successfully' => 'Eliminato con successo',
        'not-updated' => 'Non aggiornato',
        'failed' => 'Fallito',
        'yes' => 'Sì',
        'no' => 'No',
        'select-a-row' => 'Seleziona una riga',
        'no-record' => 'Nessun record',
        'create' => 'Crea',
        'name' => 'Soggetto',
        'description' => 'Descrizione',
        'can-not-delete-default' => 'Impossibile eliminare il predefinito',
        'can-not-delete-default-page' => 'Impossibile eliminare la pagina predefinita',
        'no-payment' => 'Nessun pagamento',
        'add-new' => 'Aggiungi Nuovo',
        'all-users' => 'Tutti gli utenti',
        'all-invoices' => 'Tutte le fatture',
        'users' => 'Utenti',
        'all-orders' => 'Tutti gli ordini',
        'timezone' => 'Fuso orario',
        'created-successfully' => 'Creato con successo',
        'ccavanue' => 'Ccavanue',
        /*
         * Profile Page
         */
        'profile' => 'Profilo',
        'first_name' => 'Nome',
        'last_name' => 'Cognome',
        'company' => 'Nome Azienda',
        'app-title' => 'Titolo Applicazione',
        'mobile' => 'Cellulare',
        'address' => 'Indirizzo',
        'town' => 'Città',
        'state' => 'Stato',
        'zip' => 'CAP',
        'profile-picture' => 'Foto del Profilo',
        'change-password' => 'Cambia Password',
        'old_password' => 'Vecchia Password',
        'new_password' => 'Nuova Password',
        'confirm_password' => 'Conferma Password',
        'email' => 'Email',
        'currency' => 'Valuta',
        'all-pages' => 'Tutte le Pagine',
        'user_name' => 'Nome Utente',
        /*
         * registration
         */
        'password' => 'Password',
        'register' => 'Registrati',
        'i-agree-to-the' => 'Accetto i',
        'terms' => 'termini',
        'to-activate-your-account-please-click-on-the-link-that-has-been-send-to-your-email' => 'Per attivare il tuo account, clicca sul link che ti è stato inviato via email',
        'register-a-new-membership' => 'Registrati per una nuova adesione',
        'i-already-have-a-membership' => 'Ho già un\'adesione',
        /*
         * Login
         */
        'sign-in-to-start-your-session' => 'Accedi per iniziare la tua sessione',
        'remember-me' => 'Ricordami',
        'sign-in' => 'Accedi',
        'sign-up' => 'Registrati',
        'forgot-my-password' => 'Hai dimenticato la password?',
        /*
         * Reset Password
         */
        'get-password' => 'Recupera Password',
        'login' => 'Accedi',
        'send' => 'Invia',
        /*
         * Settings
         */
        'default-currency' => 'Valuta predefinita di sistema',
        'settings' => 'Impostazioni',
        'fav-title-admin' => 'Titolo Meta (Pannello Admin)',
        'fav-title-client' => 'Titolo Meta (Pannello Clienti)',
        'enter-the-favicon' => 'Inserisci il favicon per il pannello Admin e Clienti',
        'fav-icon' => 'Favicon',
        'settings' => 'Impostazioni',
        'system-settings' => 'Impostazioni di sistema',
        'company-name' => 'Nome Azienda',
        'company-email' => 'Email Aziendale',
        'name' => 'Nome',
        'website' => 'Sito Web',
        'phone' => 'Telefono',
        'client-logo' => 'Logo Pannello Clienti',
        'admin-logo' => 'Logo Pannello Admin',
        'address' => 'Indirizzo',
        'driver' => 'Driver',
        'port' => 'Porta',
        'host' => 'Host',
        'encryption' => 'Crittografia',
        'email' => 'Email',
        'password' => 'Password',
        'error-log' => 'Registro Errori',
        'error-email' => 'Email Registro Errori',
        'smtp' => 'SMTP',
        'enter-the-company-name' => 'Inserisci il nome dell\'azienda',
        'enter-the-company-website' => 'Inserisci il sito web dell\'azienda',
        'enter-the-company-phone-number' => 'Inserisci il numero di telefono dell\'azienda',
        'enter-company-address' => 'Inserisci l\'indirizzo dell\'azienda',
        'enter-the-company-logo' => 'Inserisci il logo dell\'azienda',
        'enter-the-admin-panel-logo' => 'Inserisci il logo dell\'Applicazione',
        'select-email-driver' => 'Seleziona driver email',
        'enter-email-port' => 'Inserisci la porta email',
        'enter-email-host' => 'Inserisci l\'host email',
        'select-email-encryption-method' => 'Inserisci il metodo di crittografia email',
        'enter-email' => 'Inserisci email',
        'enter-email-message' => 'Tutte le email del sistema saranno inviate da questo indirizzo email',
        'enter-email-password' => 'Inserisci la password email',
        'enable-error-logging' => 'Abilita la registrazione degli errori',
        'provide-error-reporting-email' => 'Fornisci l\'email per la segnalazione degli errori',
        'welcome-mail' => 'Email di Benvenuto',
        'order-mail' => 'Email Ordine',
        'forgot-password' => 'Password Dimenticata',
        'subscription-going-to-end' => 'La tua sottoscrizione sta per scadere',
        'subscription-over' => 'Sottoscrizione scaduta',
        'cart' => 'Carrello',
        'choose-welcome-mail-template' => 'Scegli il template dell\'email di benvenuto',
        'choose-order-mail-template' => 'Scegli il template dell\'email di ordine',
        'choose-forgot-password-mail-template' => 'Scegli il template dell\'email di password dimenticata',
        'choose-subscription-going-to-end-notification-email-template' => 'Scegli il template dell\'email di notifica scadenza sottoscrizione',
        'choose-mail-template-to-notify-subscription-has-over' => 'Scegli il template dell\'email per notificare la scadenza della sottoscrizione',
        'choose-shoping-cart-template' => 'Scegli il template del carrello della spesa',
        'check-your-mail-for-further-datails' => 'Ordine confermato. Controlla la tua email per ulteriori dettagli.',
        'cron' => 'Cron',
        'cron-setting' => 'Impostazioni Cron',
        'cron-set-info' => 'Imposta questo comando nel tuo Cron',
        'expiry_mail' => 'Promemoria rinnovo sottoscrizione - Pagamento manuale',
        'enable_expiry-cron' => 'Abilita il Cron per l\'email di scadenza',
        'delete_activity' => 'Elimina il registro attività',
        'enable_activity_clean' => 'Abilita Cron per pulizia del registro attività',
        'log_del_days' => 'Elimina i log delle attività più vecchi di...',
        'expiry_mail_sent' => 'Promemoria rinnovo abbonamento - Pagamento manuale',
        'set_cron_period' => 'Intervallo di esecuzione Cron',
        'enable_mail_cron' => 'Si prega di abilitare il Cron per le email di scadenza',
        'enable_activityLog_cron' => 'Si prega di abilitare il Cron per la pulizia del log delle attività',
        'specify-php-executable' => 'Specifica il percorso dell\'eseguibile PHP',
        'copy-cron-command-description' => 'Copia il comando e configurarlo nel crontab del tuo sistema di hosting',
        'invalid-php-path' => 'Il percorso dell\'eseguibile PHP specificato non è valido.',
        'invalid-php-version-or-path' => 'Il percorso/versione dell\'eseguibile PHP specificato non è valido.',
        'valid-php-path' => 'Il percorso dell\'eseguibile PHP specificato è valido',
        'cron-command-copied' => 'Comando Cron copiato negli appunti.',
        'cron-command-not-copied' => 'Impossibile copiare il comando Cron negli appunti.',
        'please_enable_php_exec_for_cronjob_check' => 'ATTENZIONE: Si prega di abilitare la funzione PHP `exec` per convalidare la configurazione del cron job',
        'verify-and-copy-command' => 'Clicca per verificare il comando e copiarlo negli appunti',
        'lic_api_secret' => 'API Secret',
        'lic_api_url' => 'API URL',
        'lic_client_id' => 'Client Id',
        'lic_client_secret' => 'Client Secret',
        'lic_grant_type' => 'Grant Type',
        'msg91_key' => 'Msg91 Auth Key',
        'msg91_sender' => 'Mittente',
        'msg91_template_id' => 'ID del Template',
        'consumer_key' => 'Twitter Consumer Key',
        'consumer_secret' => 'Twitter Consumer Secret',
        'access_token' => 'Twitter Access Token',
        'token_secret' => 'Twitter Access Token Secret',
        'rzp_key' => 'Razorpay Key',
        'rzp_secret' => 'Razorpay Secret',
        'apilayer_key' => 'ApiLayer Access Key (Per la Conversione del Tasso di Cambio)',
        'zoho_crm' => 'Zoho CRM',
        'mailchimp_key' => 'Mailchimp Api Key',
        'terms_url' => 'URL dei Termini',
        'pipedrive_key' => 'Pipedrive API Key',

        /*
         * Clients
         */
        'client' => 'Cliente',
        'role' => 'Ruolo',
        'new_transacion' => 'Nuova Transazione',
        'order_execute' => 'Esecuzione Ordine',
        'date' => 'Data',
        'invoice_number' => 'Numero Fattura',
        'total' => 'Totale',
        'due_balance' => 'Saldo Dovuto',
        'action' => 'Azione',
        'transation_detail' => 'Dettaglio Transazione',
        'customer_detail' => 'Dettaglio Cliente',
        'order_detail' => 'Dettaglio Ordine',
        'payment_detail' => 'Dettaglio Pagamento',
        'amount_received' => 'Importo Ricevuto',
        'amount_pending' => 'Saldo',

        /*
         * Plan
         */
        'plan' => 'Piano',
        'plans' => 'Piani',
        'subscription' => 'Abbonamento',
        'limited-subscription' => 'Abbonamento Limitato',
        'expiry' => 'Scadenza',
        'price' => 'Prezzo',
        'updates' => 'Aggiornamenti',
        'regular-price' => 'Prezzo Normale',
        'renew-price' => 'Prezzo di Rinnovo',
        'price-description' => 'Descrizione del Prezzo',

        /*
         * Products
         */
        'retired-download' => 'Disattiva tutti i download',
        'retired-description' => 'Se selezionato, l\'utente non potrà scaricare alcuna versione dopo la data di scadenza',
        'limited-subscription-description' => 'Se selezionato, il prodotto acquistato avrà una data di scadenza, altrimenti abbonamento illimitato',
        'perpetual-description' => 'Se selezionato, l\'utente potrà scaricare solo le versioni rilasciate prima della data di scadenza',
        'add-file' => 'Aggiungi File',
        'products' => 'Prodotti',
        'product' => 'Prodotto',
        'all-products' => 'Tutti i Prodotti',
        'add-products' => 'Aggiungi Prodotti',
        'lic_type' => 'Tipo di Licenza',
        'related-services' => 'Servizi Correlati',
        'related-addons' => 'Addon Correlati',
        'file' => 'File',
        'image' => 'Immagine',
        'group' => 'Gruppo',
        'welcome_email' => 'Email di Benvenuto',
        'require_domain' => 'Richiede Dominio',
        'stock_control' => 'Controllo Stock',
        'sort_order' => 'Ordine di Ordinamento',
        'apply_tax' => 'Applica Tassa',
        'retired' => 'Nega tutti i download dopo la scadenza',
        'perpetual-download' => 'Download Perpetuo fino alla Scadenza',
        'hidden' => 'Nascosto',
        'enable-quantity-in-stock' => 'Abilita - Quantità in Magazzino:',
        'tick-this-box-to-charge-tax-for-this-product' => 'Seleziona questa casella per addebitare la tassa su questo prodotto',
        'tick-to-show-domain-registration-options' => 'Seleziona per mostrare le opzioni di registrazione del dominio',
        'tick-to-hide-from-order-form' => 'Seleziona per nascondere dalla pagina di prezzo',
        'tick-to-hide-from-admin-area-product-dropdown-menus' => 'Seleziona per nascondere dal menu a discesa dei prodotti nell\'area admin',
        'free' => 'Gratis',
        'one-time' => 'Una Tantum',
        'recurring' => 'Ricorrente',
        'regular-price' => 'Prezzo Normale',
        'sales-price' => 'Prezzo in Offerta',
        'allow-multiple-quantities' => 'Permetti Quantità Multiple',
        'auto-terminate' => 'Termina Automaticamente',
        'tick-this-box-to-allow-customers-to-specify-if-they-want-more-than-1-of-this-item-when-ordering' => 'Seleziona questa casella per consentire ai clienti di specificare se desiderano più di 1 di questo articolo durante l\'ordine',
        'allow_multiple_agents_quantity' => 'Seleziona questa casella per consentire ai clienti di modificare il numero di agenti',
        'allow_multiple_product_quantity' => 'Seleziona questa casella per consentire ai clienti di modificare la quantità del prodotto',
        'enter-the-number-of-days-after-activation-to-automatically-terminate' => 'Inserisci il numero di giorni dopo l\'attivazione per terminare automaticamente',
        'details' => 'Dettagli',
        'price' => 'Prezzo',
        'shoping-cart-link' => 'Link al carrello',
        'category' => 'Categoria',
        'parent' => 'Genitore',
        'tax_compound' => 'Tassa Composta',
        'tick-to-apply-compound-taxing' => 'Seleziona per applicare la tassazione composta',
        'deny_after_subscription' => 'Nega dopo l\'abbonamento',
        'sku' => 'SKU Prodotto (Unità di Mantenimento dello Stock)',
        'perpetual_license' => 'Licenza Perpetua',
        'perpetual_license-detail' => 'Se selezionato, la data di scadenza della licenza non verrà generata, cioè il prodotto può essere utilizzato perpetuamente',
        /*
         * Addons
         */
        'addon' => 'Addon',
        'addons' => 'Addons',
        'selling-price' => 'Prezzo di Vendita',
        'charge-tax-on-this-addon' => 'Addebita tassa su questo addon',
        'show-addon-during-initial-product-order-process' => 'Mostra addon durante il processo di ordine iniziale del prodotto',
        'auto-activate-on-payment' => 'Attiva automaticamente al pagamento',
        'tick-to-suspend-the-parent-product-as-well-when-instances-of-this-addon-are-overdue' => 'Seleziona per sospendere anche il prodotto principale quando le istanze di questo addon sono scadute',
        'tax-addon' => 'Addon Fiscale',
        'show-on-order' => 'Mostra nell\'Ordine',
        'auto-active-payment' => 'Attiva automaticamente al pagamento',
        'suspend-parent-product' => 'Sospendi prodotto principale',
        'applicable-products' => 'Prodotti Applicabili',
        'select_design' => 'Template Modulo Prezzi',
        'group_link' => 'URL Gruppo',

        /*
         * Services
         */
        'service' => 'Servizio',
        'services' => 'Servizi',

        /*
         * Currency
         */
        'currency' => 'Valuta',
        'code' => 'Codice',
        'symbol' => 'Simbolo',
        'base_conversion_rate' => 'Tasso di Conversione Base',
        'payment' => 'Pagamento',

        /*
         * Tax
         */
        'tax' => 'Tassa',
        'tax-enable' => 'GST',
        'tax-type' => 'Tipo di Tassa',
        'compound-tax' => 'Tassa Composta',
        'tick-this-box-to-enable-tax-support' => 'Seleziona questa casella per abilitare il supporto fiscale',
        'exclusive' => 'Esclusivo',
        'inclusive' => 'Inclusivo',
        'tick-this-box-to-charge-compound-tax-on-level-2' => 'Seleziona questa casella per addebitare la tassa composta sul livello 2',
        'level' => 'Livello',
        'country' => 'Paese',
        'rate' => 'Tasso',
        'active' => 'Attivo',
        'inactive' => 'Inattivo',
        'status' => 'Stato',
        'taxes' => 'Tasse',
        'prices-entered-with-tax' => 'Prezzi Inseriti con Tassa',
        'display-prices-in-the-shop' => 'Mostra Prezzi nel Negozio',
        'display-prices-during-cart-and-checkout' => 'Mostra Prezzi Durante il Carrello e il Checkout',
        'rounding' => 'Arrotondamento Tassa al subtotale',
        'before-decimal' => 'Prima della Virgola',
        'after-decimal' => 'Dopo la Virgola',
        'round-tax-at-subtotal' => 'Arrotonda la tassa al subtotale',
        'tax_class' => 'Classe Fiscale',
        'compound' => 'Composto',
        'create-tax-class' => 'Crea Classe Fiscale',

        /*
         * Promotion
         */
        'check-code-error' => 'Si prega di verificare il codice',
        'no-such-code' => 'Codice non trovato',
        'usage-of-code-completed' => 'Uso del codice completato',
        'usage-of-code-expired' => 'Uso del codice scaduto',

        'promotion' => 'Promozione',
        'promotions' => 'Promozioni',
        'coupons' => 'Coupon',
        'uses' => 'Numero di utilizzi',
        'applied' => 'Applicato per',
        'start' => 'Inizia',
        'lifetime' => 'Durata',
        'once' => 'Una sola volta',
        'signups' => 'Registrazioni',
        'existing_client' => 'Cliente Esistente',
        'discounted-pricing-is-applied-even-on-upgrade-and-downgrade-orders-in-the-future-regardless-of-settings-like-max-uses-expiry-etc' => 'I prezzi scontati vengono applicati anche sugli ordini di aggiornamento e downgrade in futuro, indipendentemente dalle impostazioni come il numero massimo di usi, la scadenza, ecc.',
        'apply-only-once-per-order' => 'Applica solo una volta per ordine',
        'apply-to-new-signups-only' => 'Applica solo a nuove registrazioni',
        'apply-to-existing-clients-only' => 'Applica solo ai clienti esistenti',
        'usage-of-code-expired' => 'Uso del codice scaduto',
        'no-product-related-to-this-code' => 'Non c\'è alcun prodotto correlato a questo codice',
        'price-updated-successfully' => 'Prezzo aggiornato con successo',

        /*
         * Bundle
         */
        'bundle' => 'Pacchetto',
        'bundles' => 'Pacchetti',
        'valid-from' => 'Valido da',
        'valid-till' => 'Valido fino a',
        'bundle-items' => 'Articoli del pacchetto',
        'allow-promotion' => 'Consenti promozioni',
        'tick-to-allow-promotion-codes-to-be-used-in-conjunction-with-this-bundle' => 'Seleziona per consentire l\'uso di codici promozionali in combinazione con questo pacchetto',
        'maximum-use' => 'Uso massimo',

        /*
         * Orders
         */
        'order' => 'Ordine',
        'orders' => 'Ordini',
        'payment-method' => 'Metodo di pagamento',
        'promotion-code' => 'Codice promozionale',
        'order-status' => 'Stato dell\'ordine',
        'order-confirmation' => 'Conferma dell\'ordine',
        'generate-invoice' => 'Genera fattura',
        'send-email' => 'Invia email',
        'domain' => 'Dominio/IP',
        'price-override' => 'Sostituzione del Prezzo',
        'quantity' => 'Quantità',
        'agent' => 'Numero di Agenti',
        'place-an-order' => 'Effettua un ordine',
        'generate' => 'Genera',
        'invoice-generated-successfully' => 'Fattura generata con successo',
        'update_end' => 'Aggiornamento termina il',
        'license_end' => 'Licenza termina il',
        'support_end' => 'Supporto termina il',

        /*
         * Groups
         */
        'group' => 'Gruppo',
        'groups' => 'Gruppi',
        'check-this-box-if-this-is-a-hidden-group' => 'Seleziona questa casella se questo è un gruppo nascosto',
        'headline' => 'Titolo',
        'tagline' => 'Slogan',
        'features' => 'Caratteristiche',
        'configurable-options' => 'Opzioni configurabili',
        'title' => 'Titolo',
        'options' => 'Opzioni',
        'value' => 'Valore sconto',
        /*
         * Templates
         */
        'template' => 'Template',
        'templates' => 'Template',
        'template-types' => 'Tipi di Template',
        'content' => 'Contenuto',
        'url' => 'URL',

        /*
         * Invoices
         */
        'create-invoice' => 'Crea Nuova Fattura',
        'invoice' => 'Fattura',
        'invoices' => 'Fatture',
        'edit-invoice' => 'Modifica Fattura',
        'balance' => 'Bilancio',
        'extra' => 'Importo Extra Pagato',
        'invoice/payment' => 'Fattura/Pagamento',
        'invoice-total' => 'Totale Fattura',
        'total-amt' => 'Importo Totale Pagato',
        'comment' => 'Commento',
        'comments' => 'Commenti',
        'add_comment' => 'Aggiungi Commento',
        'add_new_comment' => 'Aggiungi Nuovo Commento',
        'no-comments' => 'Nessun Commento',
        'edit-comment' => 'Modifica Commento',
        'invalid-invoice-id' => 'ID Fattura Non Valido',

        /*
         * Licence
         */
        'licence' => 'Licenza',
        'licences' => 'Licenze',
        'number_of_sla' => 'Numero di SLA',
        'shoping_cart_link' => 'Link Carrello',

        /*
         * Api Keys
         */
        'rzp_key' => 'Chiave Razorpay',
        'rzp_secret' => 'Segreto Razorpay',
        'apilayer' => 'Chiave di Accesso ApiLayer',
        'zoho_key' => 'Chiave Zoho',
        'key' => 'Chiavi API',
        'msg91key' => 'Chiave di Autenticazione Msg91',
        'twitter_consumer_key' => 'Chiave di Consumo Twitter',
        'twitter_consumer_secret' => 'Segreto di Consumo Twitter',
        'twitter_access_token' => 'Token di Accesso Twitter',
        'twitter_access_tooken_secret' => 'Segreto Token di Accesso Twitter',

        /*
         * Slas
         */
        'sla' => 'SLA',
        'slas' => 'SLAs',
        'organization' => 'Organizzazione',
        'service_provider' => 'Fornitore di Servizi',
        'short_note' => 'Nota Breve',
        'start_date' => 'Data di Inizio',
        'end_date' => 'Data di Fine',
        'grace_period' => 'Periodo di Grazia',

        /*
         * Pages
         */
        'page' => 'Pagina',
        'pages' => 'Pagine',
        'publish' => 'Pubblica',
        'slug' => 'Slug',
        'parent-page' => 'Pagina Principale',
        'default-page' => 'Pagina Predefinita',
        'publish-date' => 'Data di Pubblicazione',
        'page_type' => 'Tipo di Pagina',
        'limit_exceed' => 'Limite Pagina Superato',

        /*
         * Widgets
         */
        'widget' => 'Widget',
        'widgets' => 'Widgets',
        'allow_tweets' => 'Permetti Tweet',
        'allow_mailchimp' => 'Permetti Casella di Testo Mailchimp',

        /*
         * Service Provider
         */
        'pricing' => 'Prezzi',

        /*
         * Breadcrumb
         */
        'home' => 'Home',

        /*
         * GitHub
         */
        'github' => 'GitHub',
        'username' => 'Nome Utente',
        'client_id' => 'ID Cliente',
        'client_secret' => 'Segreto Cliente',
        'github-owner' => 'Proprietario GitHub',
        'github-repository-name' => 'Nome del Repository GitHub',

        /*
         * Mailchimp
         */
        'mailchimp' => 'Mailchimp',
        'api_key' => 'Chiave API',
        'list_id' => 'ID Lista',
        'subscribe_status' => 'Stato Iscrizione',
        'mapping' => 'Mappatura',
        'enter-the-mailchimp-api-key-setting' => 'Puoi modificare la chiave API nella sezione API.',
        'enter-the-mailchimp-list-id' => 'Inserisci l\'ID lista di Mailchimp',
        'enter-the-mailchimp-subscribe-status' => 'Inserisci lo stato di iscrizione di Mailchimp',
        'map-the-mailchimp-field-with-agora' => 'Mappa il campo Mailchimp con Agora',
        'mapping' => 'Mappatura',
        'add-mailchimp-lists-to-agora' => 'Aggiungi liste Mailchimp a Agora',
        'mailchimp-list-added-to-agora' => 'Lista Mailchimp aggiunta a Agora',
        'agora-fields' => 'Campi Agora',
        'mailchimp-fields' => 'Campi Mailchimp',
        'member_exist' => 'Membro già esistente',

        /*
         * Social Media
         */
        'social-media' => 'Social Media',
        'class' => 'Classe',
        'fa-class' => 'Classe FA',
        'link' => 'Link',
        'enter-the-name-of-the-social-media' => 'Inserisci il nome del social media',
        'enter-the-css-class-of-the-social-media' => 'Inserisci la classe CSS del social media',
        'enter-the-fa-class-of-the-social-media' => 'Inserisci la classe FA del social media',
        'enter-the-link-of-the-social-media' => 'Inserisci il link del social media',

        /*
         * Client Panel
         */
        'coupon-code' => 'Codice Coupon',
        'domain_updated' => 'Nome Dominio Aggiornato',

        /*
         * Payments
         */
        'pay' => 'Pagamento',
        'new-payment' => 'Nuovo Pagamento',
        'create-payment' => 'Crea Nuovo Pagamento',
        'invoice-status' => 'Stato della Fattura',
        'payment-status' => 'Stato del Pagamento',
        'send-mail' => 'Invia Mail',
        'plugins' => 'Plugin',
        'date-of-payment' => 'Data del Pagamento',
        'amount' => 'Importo',
        'extra-amount' => 'Importo Extra Pagato',
        'link' => 'Link Social Media',
        'edit-payment' => 'Modifica Pagamento',
        'link-extra' => 'Link Pagamento Extra',
        /*
         * Category
         */
        'category' => 'Categorie',
        'create-category' => 'Crea Nuova Categoria',
        'category-name' => 'Nome Categoria',
        'edit-category' => 'Modifica Categoria',

        /*
         * Product types
         */
        'types' => 'Tipi',
        'create-type' => 'Crea Nuovo Tipo di Prodotto',
        'type-name' => 'Tipo di Prodotto',
        'edit-type' => 'Modifica Tipo di Prodotto',

        /*
         * Chat Script
         */
        'chat-script' => 'Script Chat',
        'create-chat-script' => 'Crea Script Chat',
        'script' => 'Script',
        'edit-chat-script' => 'Modifica Script Chat',

        'currency_name' => 'Nome della Valuta',
        'select_country' => 'Seleziona Paese',
        'countryname' => 'Nome Paese',
        'choose' => 'Scegli',
        'edit_currency' => 'Modifica Valuta',
        'close' => 'Chiudi',
        'update' => 'Aggiorna',
        'active' => 'Attivo',
        'inactive' => 'Inattivo',
        'system-api' => 'Chiavi API di Sistema',
        'domain-message' => 'Inserisci il nome del dominio nel formato \'dominio.com\'',
        'domain-name' => 'Nome Dominio',
        'filters' => 'Filtri',
        'apply' => 'Applica',

        /*
         * Mailchimp Product Groups
         */
        'helpdesk_advance' => 'Faveo Helpdesk Avanzato',
        'helpdesk_pro' => 'Faveo Helpdesk Pro',
        'helpdesk_smart' => 'Faveo Helpdesk Smart',
        'helpdesk_community' => 'Faveo Helpdesk Community',
        'service_advance' => 'Faveo ServiceDesk Avanzato',
        'service_pro' => 'Faveo ServiceDesk Pro',
        'service_smart' => 'Faveo ServiceDesk Smart',
        'service_community' => 'Faveo ServiceDesk Community',
        'agora-products' => 'Prodotti Agora',
        'mailchimp-product' => 'Campi del Gruppo Mailchimp',
        'list-fields' => 'Mappatura dei Campi della Lista',
        'group-fields' => 'Mappatura dei Campi del Gruppo',

        /*
         * Settings
         */
        'log_setting' => 'Log di Sistema',
        'cleanup_log' => 'Pulisci i Log',
        'nocaptcha_secret' => 'Chiave Segreta Google reCAPTCHA',
        'nocaptcha_sitekey' => 'Chiave del Sito Google reCAPTCHA',

        /*
         * License
         */
        'create-license-type' => 'Crea Nuovo Tipo di Licenza',
        'edit-license-type' => 'Modifica Tipo di Licenza',
        'license-type' => 'Tipo di Licenza',
        'license-type-name' => 'Nome Tipo di Licenza',
        'add-permissions' => 'Aggiungi Permessi',
        'permissions' => 'Permessi',
        'installation_limit' => 'Limite di Installazione',
        'system_account_manager' => 'Responsabili Account di Sistema',
        'replace_with' => 'Sostituisci con...',
        'account_man_replaced_success' => 'Responsabile Account sostituito con successo',
        'replace' => 'Sostituisci',
        'system_sales_manager' => 'Responsabili Vendite di Sistema',
        'sales_man_replaced_success' => 'Responsabile Vendite sostituito con successo',
        'stripe_key' => 'Chiave Stripe',
        'stripe_secret' => 'Segreto Stripe',
        'setup_2fa' => 'Configura Verifica a Due Fattori',
        'varify_password' => 'Per continuare, verifica prima la tua identità',
        'password_verified' => 'Password Verificata',
        'password_incorrect' => 'Password Errata',
        'enter_6_digit_code' => 'Inserisci il codice a 6 cifre che vedi nell\'app.',
        'valid_passcode' => 'Passcode valido',
        'invalid_passcode' => 'Passcode inserito non valido',
        '2fa_disabled' => 'Autenticazione a Due Fattori Disabilitata',
        'no_permission_for_action' => 'Questo utente non ha il permesso per questa azione',
        'product_not_found' => 'Prodotto Non Trovato',
        'active' => 'Attivo',
        'inactive' => 'Inattivo',
        'activate' => 'Attiva',
        'extension_required_error' => "L'estensione PHP :extension è richiesta per questa funzionalità.",
        'unknown_error_occured' => 'Si è verificato un errore sconosciuto',
        'dependencies' => 'Dipendenze',

        /*
         * Validation Error Messages and others https://github.com/Phaniraj35
         */
        'country_missing' => 'Il paese non può essere vuoto.',
        'currency_missing' => 'La valuta non può essere vuota',
        'regular_price_numeric' => 'I prezzi regolari non devono essere superiori a 10.000.000',
        'renew_price_numeric' => 'I prezzi di rinnovo devono essere valori numerici',
        'add_price_for_country' => 'Aggiungi prezzo per un altro paese',
        'renew_price_required' => 'Il prezzo di rinnovo non può essere vuoto.',
        'add_price_required' => 'Il prezzo regolare non può essere vuoto.',
        'duplicate_country' => 'Voci duplicate nei campi Paese e Valuta.',
        'currency_array_equals' => 'La valuta non è inserita per tutti i paesi o il paese non è selezionato',
        'renew_price_array_equals' => 'Il prezzo di rinnovo non è inserito per tutti i paesi o il paese non è selezionato',
        'add_price_array_equals' => 'Il prezzo regolare non è inserito per tutti i paesi o il paese non è selezionato',
        'cloud_central_domain' => 'Dominio centrale del cloud',
        'cron_server_url' => 'URL del server Cron',
        'cron_server_key' => 'Chiave del server Cron',
        'create_in_progress' => 'La creazione del tuo cloud personalizzato è iniziata e sarà completata in pochi minuti. Sarai notificato tramite email registrata con nome utente e password. Se non lo ricevi, contatta il nostro team di supporto. <a href="https://support.faveohelpdesk.com">Crea un ticket qui!</a>',
        'something_bad' => 'Oops! Qualcosa è andato storto. Ti suggeriamo di provare a creare un\'altra istanza del cloud. Se il problema persiste, contatta il nostro <a href="https://support.faveohelpdesk.com">Centro di Supporto</a>',
        'cloud_info' => 'Benvenuto su Faveo! Puoi distribuire la tua istanza di cloud in prova gratuita con un clic. Per ulteriori domande, contatta il nostro <a href="https://support.faveohelpdesk.com" style="color:white"><u>Centro di Supporto</u></a>',
        'cloud_live_info' => 'Benvenuto su Faveo! Puoi distribuire la tua istanza di cloud con un clic. Per ulteriori domande, contatta il nostro <a href="https://support.faveohelpdesk.com" style="color:white"><u>Centro di Supporto</u></a>',

        'cname' => 'Uh-oh! Sembra che il record CNAME del tuo dominio non punti al nostro cloud. Per continuare con l\'azione desiderata, verifica che il record CNAME sia impostato correttamente. Se hai bisogno di maggiori informazioni, puoi consultare la nostra <a href="https://docs.faveohelpdesk.com/docs/helper/cname">guida utile qui</a>.',
        'cloud_heading' => 'Creiamo insieme la tua istanza Faveo!',
        'cloud_field_label' => 'Inserisci il nome del dominio del cloud desiderato',
        'cloud_price' => 'Prezzo per agente',
        //Delete message
        'confirm' => 'Sei sicuro di voler eliminare questo?',

        //Delete message
        'cloud_domain_change' => 'Ottime notizie! Il tuo dominio Cloud è stato cambiato con successo. Tieni presente che ci sarà un breve periodo di inattività di circa 5 minuti per applicare queste modifiche. Grazie per la tua pazienza!',
        'limit_is_up' => 'Ci siamo accorti che hai superato il limite della prova gratuita, per favore elimina le tue istanze esistenti per procedere.',
        'too_long' => 'Sembra che tu stia cercando di creare un dominio troppo grande, prova a crearne uno con un numero inferiore di caratteri.',
        'cloud_created_successfully' => 'Riceverai le credenziali di accesso sulla tua email registrata.',
        'add-demo' => 'Pagina demo',
        'remove_coupon' => 'Il codice coupon è stato rimosso con successo.',
        'no_product' => 'Nessun coupon applicato. Impossibile rimuovere il codice coupon.',
        'oops' => 'OPS! Qualcosa è andato storto.',
        'err_msg' => 'OPS! Qualcosa è andato storto.',
        'mail_verify' => 'Numero di tentativi di verifica email',
        'mobile_verify' => 'Numero di tentativi di verifica mobile',

        'toggle_status' => 'Frequenza del prezzo',
        'check-this-box_to_toggle_status' => 'Seleziona questa casella se vuoi vedere il prezzo mensile/annuale nei modelli',
        'highlight' => 'Evidenzia',
        'tick-to-highlight-product' => 'Seleziona per evidenziare il prodotto',
        'tick-to-add_to_contact-product' => 'Seleziona se vuoi aggiungere il pulsante Contatta Vendite',
        'cloud_domain' => 'Inserisci il dominio cloud',
        'cloud_domain_empty' => 'Ops! Non puoi generare una fattura per questo piano senza fornire un dominio.',
        'domain_taken' => 'Ops! Sembra che questo dominio sia già in uso da un altro utente. Per favore prova con un dominio diverso.',

        'without_installation_found' => 'Ops! Sembra che non possiamo apportare modifiche agli agenti se non troviamo il tuo dominio cloud. Rinnova prima l\'abbonamento e successivamente fai le modifiche necessarie sugli agenti. Puoi modificare gli agenti nelle impostazioni cloud sotto il tuo ordine. Grazie!',
        'nothing_changed' => 'Nessun problema! Sembra che non ci siano state modifiche – il tuo dominio attuale e quello nuovo sembrano identici. Non esitare a contattarci se hai domande o necessiti di ulteriore assistenza.',
        'cloud_not_allowed' => 'Solo un avviso! Non puoi aggiornare il sottodominio associato a faveocloud.com. Se desideri cambiare dominio, utilizza il tuo dominio personalizzato. Se hai bisogno di aiuto o hai domande, chiedi pure!',
        'installation_path_not_found' => 'Sembra che non possiamo apportare modifiche a questo ordine se non troviamo il tuo dominio cloud. Grazie!',
        'wrong_agents' => 'Oh no, sembra che ci sia stato un piccolo problema! Il nostro team sta già lavorando per risolverlo. Non appena sarà sistemato, potrai modificare gli agenti. Grazie per la pazienza!',
        'wrong_upgrade' => 'Oh no, sembra che ci sia stato un piccolo problema! Il nostro team sta già lavorando per risolverlo. Non appena sarà sistemato, potrai aggiornare o ridurre il tuo piano attuale. Grazie per la pazienza!',
        'wrong_domain' => 'Oh no, sembra che ci sia stato un piccolo problema! Il nostro team sta già lavorando per risolverlo. Non appena sarà sistemato, potrai personalizzare il tuo dominio. Grazie per la pazienza!',
        'agent_updated' => 'Evviva! Abbiamo aggiornato con successo gli agenti nel tuo piano attuale. Tutto pronto per partire!',
        'change_agents_failed' => 'Ops! Mentre modificavi gli agenti, qualcosa è andato storto nel server cloud. Nessun problema, il nostro fantastico team sta già lavorando per sistemare la situazione!',
        'agent_reduce' => 'Ops! Non puoi ridurre il numero di agenti in questo piano al momento. Sembra che tu abbia degli agenti attivi nel tuo account. Ti consigliamo di disattivare gli agenti extra prima di tentare di ridurre il numero di agenti nel piano.',
        'not_allowed_domain' => 'Ops! Sembra che tu abbia inserito un formato di dominio non valido. Per favore inserisci un dominio valido per continuare.',
        'agent_zero' => 'Sembra che tu abbia selezionato zero agenti. Per favore scegli un numero valido di agenti per continuare.',
        'cloud_cname' => 'Record Cloud Cname',
        'pop_delete' => 'La configurazione del prodotto è stata eliminata.',
        'saved_products' => 'La configurazione del prodotto è stata salvata e applicata con successo.',
        'saved_data_center' => 'I dettagli del data center sono stati salvati correttamente.',
        'no_lat_or_long' => 'La latitudine e la longitudine non sono state trovate per questa posizione.',
        'removed_datacenter' => 'Il data center è stato rimosso.',
        'something_went_wrong' => 'Qualcosa è andato storto. Ti consigliamo di riprovare più tardi.',
        'cloud_country' => 'Paese',
        'cloud_state' => 'Stato/Provincia',
        'cloud_city' => 'Città',
        'cloud_product' => 'Prodotto Saas',
        'cloud_free_plan' => 'Piano di prova gratuito Saas',
        'cloud_product_key' => 'Chiave prodotto Saas',
        'cloud_label_radio' => 'Etichetta per il pulsante radio',
        'cloud_label_field' => 'Etichetta per il campo del dominio',
        'cloud_top_message' => 'Intestazione per il popup',

        'tooltip_js_code' => 'Inserisci il tuo codice JavaScript nel box sottostante. Ricorda, puoi includere <script> all\'inizio e </script> alla fine, oppure ometterli completamente. Il sistema gestirà il formato di conseguenza. Scegli un approccio per evitare problemi.',
        'existings_invoice' => 'Hai una fattura non pagata per questo prodotto. Procedi con il pagamento o elimina la fattura e riprova.',
        'user_suspend' => 'Questo utente è sospeso dal sistema. Ripristina l\'utente per visualizzare i dettagli.',
        'country_notfound' => 'Impossibile determinare il paese.',

        //Strong Password
        'strong_password' => 'La password deve contenere almeno 8 caratteri, una lettera maiuscola, una lettera minuscola, un numero e un carattere speciale.',

        'password_requirements' => 'La tua password deve contenere:',
        'password_requirements_list' => [
            ['id' => 'length', 'text' => 'Tra 8-16 caratteri'],
            ['id' => 'letter', 'text' => 'Caratteri minuscoli (a-z)'],
            ['id' => 'capital', 'text' => 'Caratteri maiuscoli (A-Z)'],
            ['id' => 'number', 'text' => 'Numeri (0-9)'],
            ['id' => 'space', 'text' => 'Caratteri speciali (~*!@$#%_+.?:,{ })'],
        ],

        'old_pass_required' => 'La vecchia password è obbligatoria.',
        'new_pass_required' => 'La nuova password è obbligatoria.',
        'confirm_pass_required' => 'La conferma della password è obbligatoria.',
        'password_mismatch' => 'Le password di conferma non corrispondono.',
        'password_required' => 'La password è obbligatoria.',
        'new_password_different' => 'La nuova password deve essere diversa dalla vecchia.',
        'reset_link_expired' => 'Il link per il reset della password è scaduto o non trovato. Riprova a resettare la password.',

        //file storage

        'file_storage' => 'Archiviazione file',
        'set_file_storage' => 'Imposta il percorso di archiviazione dei file',
        'storage_disk' => 'Disco di archiviazione',
        'storage_path' => 'Percorso di archiviazione',
        's3_bucket' => 'S3 Bucket',
        's3_region' => 'Regione S3',
        's3_access_key' => 'Chiave di accesso S3',
        's3_secret_key' => 'Chiave segreta S3',
        's3_endpoint_url' => 'URL endpoint S3',
        's3_path_style_endpoint' => 'Endpoint S3 con stile percorso',
        's3_url' => 'URL S3',
        'product_storage' => 'Archiviazione prodotto',
        'product_storage_required' => 'L\'archiviazione del prodotto è obbligatoria.',
        'disk_required' => 'Il disco di archiviazione è obbligatorio.',
        'path_required' => 'Il percorso di archiviazione è obbligatorio.',
        's3_bucket_required' => 'Il bucket S3 è obbligatorio.',
        's3_region_required' => 'La regione S3 è obbligatoria.',
        's3_access_key_required' => 'La chiave di accesso S3 è obbligatoria.',
        's3_secret_key_required' => 'La chiave segreta S3 è obbligatoria.',
        's3_endpoint_url_required' => 'L\'URL endpoint S3 è obbligatorio.',
        'setting_updated' => 'Le impostazioni di archiviazione sono state aggiornate con successo.',
        'file_not_exist' => 'Il file richiesto non esiste.',
        's3_error' => 'I dettagli S3 forniti sono invalidi.',
        'disk_tooltip' => 'Seleziona il disco di archiviazione che desideri utilizzare. \'Sistema\' indica l\'archiviazione locale sul server, mentre \'S3\' si riferisce all\'archiviazione cloud di Amazon S3.',
        'path_tooltip' => 'Specifica il percorso per archiviare tutti i file (accessibili dall\'applicazione e seguendo la struttura delle directory del server).',
        'error_occured_while_downloading' => 'Si è verificato un errore durante il download del file.',
        'file_exist' => 'Il file esiste',

        'verify_mobile' => 'Verifica il numero di telefono',
        'verify_email' => 'Verifica l\'email',
        'all_set' => 'Sei pronto',

        'enter_code' => 'Inserisci il codice',
        'otp_placeholder' => 'Inserisci l\'OTP',
        'otp_description' => 'Inserisci il codice OTP per la verifica che hai ricevuto sul tuo numero di telefono registrato.',
        'email_otp_description' => 'Inserisci il codice OTP per la verifica che hai ricevuto sulla tua email registrata. Controlla la tua casella di posta e la cartella spam.',
        'resend_otp' => 'Rinvia OTP',
        'otp_call' => 'Ricevi OTP via chiamata',
        'verify' => 'Verifica',
        'email_verification_sent' => 'Il link di verifica è stato inviato alla tua email. Controlla la tua casella di posta e la cartella spam.',
        'resend_email' => 'Invia nuovamente l\'email',
        'all_success' => 'SUCCESSO!',

        'trouble_logging_in' => 'Hai problemi ad accedere?',
        'click_here' => 'Clicca qui',

        'otp_required' => 'Inserisci l\'OTP.',
        'otp_invalid_format' => 'Inserisci un OTP valido di 6 cifre.',
        'otp_invalid' => 'OTP non valido. Riprova.',
        'mobile_already_verified' => 'Numero di cellulare già verificato.',
        'user_does_not_exist' => 'Account non trovato.',
        'otp_verified' => 'OTP verificato.',
        'error_occurred_while_verify' => 'Impossibile verificare l\'OTP. Riprova.',
        'registration_complete' => 'Sei tutto pronto! Registrazione completata.',

        'otp_verification' => [
            'max_attempts_exceeded' => 'Hai raggiunto il limite per le richieste OTP. Riprova tra :time.',
            'send_failure' => 'Impossibile inviare l\'OTP. Riprova più tardi.',
            'send_success' => 'OTP inviato. Controlla i tuoi messaggi.',
            'resend_max_attempts_exceeded' => 'Hai raggiunto il limite per l\'invio dell\'OTP. Riprova tra :time.',
            'resend_voice_send_success' => 'OTP inviato tramite chiamata vocale. Controlla il tuo telefono.',
            'resend_failure' => 'Impossibile inviare nuovamente l\'OTP. Riprova più tardi.',
            'resend_send_failure' => 'Errore nell\'invio dell\'OTP. Riprova più tardi.',
            'resend_send_success' => 'OTP inviato nuovamente. Controlla i tuoi messaggi.',
        ],

        'email_verification' => [
            'max_attempts_exceeded' => 'Hai raggiunto il limite per le richieste di OTP via email. Riprova tra :time.',
            'send_failure' => 'Impossibile inviare l\'email. Riprova più tardi.',
            'send_success' => 'Email di verifica inviata. Controlla la tua casella di posta.',
            'resend_success' => 'Email di verifica inviata nuovamente.',
            'already_sent' => 'Email di verifica già inviata. Controlla la tua casella di posta.',
            'email_verified' => 'Email verificata con successo.',
            'invalid_email_otp' => 'OTP non valido. Riprova.',
            'invalid_token' => 'L\'OTP fornito non è valido.',
            'token_expired' => 'L\'OTP è scaduto. Richiedi uno nuovo.',
        ],
        'recaptcha_required' => 'Verifica di non essere un robot.',
        'recaptcha_v2' => 'reCAPTCHA v2',
        'recaptcha_v3' => 'reCAPTCHA v3',
        'too_many_forgot_attempts' => 'Troppe richieste per il recupero della password. Riprova tra :time.',
        'verify_time_limit_exceed' => 'Oops! Hai raggiunto il numero massimo di tentativi di verifica. Riprova tra :time.',

        'enter_card_details' => 'Inserisci i dettagli della carta',
        'required_stripe_key' => 'Inserisci la chiave Stripe',
        'max_stripe_key' => 'La chiave Stripe non può superare i 200 caratteri',
        'required_stripe_secret' => 'Inserisci il segreto Stripe',
        'max_stripe_secret' => 'Il segreto Stripe non può superare i 200 caratteri',

        //email templates

        'choose_password' => 'Clicca qui per reimpostare la tua password: ',
        'email_username' => 'Nome utente: ',
        'email_password' => 'Password: ',
        'email_click_here' => 'Clicca qui',
        'activate_account' => 'Per attivare il tuo account:',

        //error template
        'page_not_found' => 'Pagina non trovata',
        'sorry' => 'Siamo spiacenti, ma la pagina che cercavi non esiste.',
        'useful_links' => 'Ecco alcuni link utili',
        'my_invoices' => 'Le mie fatture',
        'my_orders' => 'I miei ordini',
        'my_profile' => 'Il mio profilo',
        'contact_us' => 'Contattaci',

        //login-register template
        'login_lr' => 'Accedi | Registrati',
        'sign_lr' => 'Accedi o Registrati',
        'or' => 'Oppure',
        'username_register' => 'Nome utente o indirizzo email',
        'login_google' => 'Accedi con Google',
        'login_twitter' => 'Accedi con Twitter',
        'login_github' => 'Accedi con Github',
        'login_linkedin' => 'Accedi con Linkedin',
        'email_address' => 'Indirizzo email',
        'company_name' => 'Nome della compagnia',
        're_enter_password' => 'Reinserisci la password',
        'agree_term' => 'Accetto i termini e le condizioni',
        'robot_verification' => 'Verifica robot fallita, riprova.',
        'error_firstname' => 'Inserisci il nome',
        'error_lastname' => 'Inserisci il cognome',
        'error_email' => 'Inserisci una email valida',
        'error_address' => 'Inserisci l\'indirizzo',
        'error_company' => 'Inserisci il nome della compagnia',
        'error_characters' => 'Max 30 caratteri consentiti',
        'error_special_characters' => 'Caratteri speciali non consentiti',
        'error_country' => 'Seleziona un paese',
        'error_mobile' => 'Inserisci il tuo numero di cellulare.',
        'error_town' => 'Inserisci la città',
        'error_state' => 'Seleziona uno stato',
        'error_password' => 'Le password non corrispondono',
        'error_terms' => 'Devi accettare i termini',
        'please_wait' => 'Attendere...',
        'well_done' => 'Ben fatto!',
        'error_select_country' => 'Seleziona il paese',
        'error_valid_number' => 'Inserisci un numero di telefono valido',
        'error_occurred' => 'Si è verificato un errore. Riprova.',
        'error_one_country' => 'Seleziona un paese',

        //contact template
        'feel_free' => 'Sentiti libero di chiedere ulteriori dettagli, non esitare a fare domande!',
        'contact_name' => 'Nome',
        'contact_error_name' => 'Inserisci il tuo nome.',
        'contact_error_firstname' => 'Inserisci il tuo nome di battesimo.',
        'contact_error_lastname' => 'Inserisci il tuo cognome.',
        'contact_error_email' => 'Inserisci un indirizzo email valido.',
        'contact_message' => 'Messaggio',
        'contact_error_message' => 'Inserisci il tuo messaggio.',
        'contact_leave' => 'Lascia questo campo vuoto',
        'contact_send_msg' => 'Invia messaggio',
        'our_office' => 'Il nostro ufficio',
        //password template
        'forgot_password' => 'Hai dimenticato la password? Ripristinala ora!',
        'lost_password' => 'Hai perso la tua password?',
        'know_password' => 'Conosco la mia password',
        'send_mail' => 'Invia email',
        'password_email' => 'Per favore inserisci un indirizzo email',
        'sending' => 'Invio in corso...',
        'error_occurs' => 'Si è verificato un errore.',
        'reset_password' => 'Ripristina la password',

        //front-client template
        'change_faveo' => 'Vuoi cambiare il tuo dominio cloud Faveo esistente?',
        'current_domain' => 'Inserisci il dominio attuale',
        'enter_domain' => 'Inserisci il nuovo dominio',
        'submit' => 'Invia',
        'whoops' => 'Ops!',
        'something_wrong' => 'Qualcosa è andato storto',
        'change_domain' => 'Clicca qui per cambiare il dominio',
        'download' => 'Scarica',
        'product_version' => 'Versioni del prodotto',
        'credit_activity' => 'Attività del credito',
        'credit_balance_history' => 'Storia del saldo del credito',
        'no_activity_credit' => 'Non è stata registrata alcuna attività per questo credito finora.',
        'click_cloud' => 'Clicca qui per eliminare il cloud',
        'delete_confirm' => 'Conferma eliminazione',
        'delete_cloud' => 'Sei sicuro di voler eliminare la tua istanza cloud? Questa azione eliminerà tutte le tracce della tua istanza cloud, inclusi dominio, database, s3 bucket, cron, ecc. Non verranno forniti backup. Procedi con cautela.',
        'cancel' => 'Annulla',
        'deploy' => 'Distribuisci',
        'reissuing_license' => 'Ripristinando la licenza, tutte le installazioni nel dominio attuale verranno annullate.',
        'proceed' => 'Procedi',
        'are_you_sure' => 'Sei sicuro?',
        'read_more' => 'leggi di più...',
        'pending_invoices' => 'FATTURE PENDENTI',
        'order_renewals' => 'RINNOVI ORDINI',
        'credits' => 'Crediti:',
        'credit_balance' => 'Saldo Crediti:',
        'activity_recorded' => 'Non è stata registrata alcuna attività per questo credito finora.',
        'invoice_no' => 'Numero Fattura',
        'order_no' => 'Numero Ordine',
        'paid' => 'Pagato',
        'required_details' => 'Dettagli richiesti',
        'delete_invoice' => 'Sei sicuro di voler eliminare questa fattura?',
        'oh_snap' => 'Oh no!',
        'company_details_required' => 'Nome dell\'azienda e indirizzo sono obbligatori.',
        'session_expired' => 'La tua sessione è scaduta. Per favore, accedi di nuovo per continuare.',
        'logout' => 'Esci',
        'product_name' => 'Nome prodotto',
        'purchase_date' => 'Data di acquisto',
        'agents' => 'Agenti',
        'expiry_date' => 'Data di scadenza',
        'change_password' => 'Cambia password',
        'front_company' => 'Azienda',
        'time_zone' => 'Fuso orario',
        'authenticator_app' => 'App di autenticazione',
        'two_step_verfication' => 'App di autenticazione',
        'recovery_code' => 'Visualizza codice di recupero',
        'field_required' => 'Questo campo è obbligatorio',
        'password_not_match' => 'Le password non corrispondono',
        'updating' => 'Aggiornamento in corso...',
        'whoops_wrong' => 'Ops! Qualcosa è andato storto...',
        'enter_domain_ip' => 'Inserisci dominio/IP',
        'enter_domain_name' => 'Il nome del dominio deve essere nel formato domain.com o sub.domain.com',
        'changing_domain' => 'Cambiare il dominio annullerà la licenza sul dominio attuale e tutte le installazioni nel dominio attuale verranno interrotte.',
        'enter_valid_domain' => 'Per favore inserisci un dominio valido',
        'view_invoice' => 'Visualizza fattura',
        'from' => 'Da',
        'gstin' => 'GSTIN:',
        'cin' => 'CIN:',
        'sub_total' => 'Subtotale',
        'renewed' => 'Rinnovato',
        'discount' => 'Sconto',
        'processing_fee' => 'Tassa di elaborazione',
        'transaction_date' => 'Data della transazione',
        'method' => 'Metodo',
        'generate_pdf' => 'Genera PDF',
        'pay_now' => 'Paga ora',
        'order_details' => 'Dettagli dell\'ordine',
        'order_number' => 'Numero ordine',
        'enter_domain_host' => 'Inserisci il dominio che desideri ospitare',
        'domain_name' => 'Nome dominio:',
        'done' => 'Fatto',
        'license_details' => 'Dettagli licenza',
        'user_details' => 'Dettagli utente',
        'invoice_list' => 'Elenco fatture',
        'payment_receipts' => 'Ricevute di pagamento',
        'cloud_settings' => 'Impostazioni cloud',
        'auto_renewal' => 'Rinnovo automatico',
        'has_been_generated' => 'è stato generato per l\'ordine:',
        'was_terminated' => 'è stato annullato.',
        'license_code' => 'Codice licenza:',
        'copied' => 'Copiato',
        'license_expiry_date' => 'Data di scadenza della licenza:',
        'update_expiry_date' => 'Aggiorna data di scadenza:',
        'localized_license' => 'Licenza localizzata:',
        'download_license_file' => 'Scarica il file di licenza',
        'download_license_key' => 'Scarica la chiave di licenza',
        'license_mandatory' => 'È obbligatorio scaricare entrambi i file affinché la licenza funzioni. Per favore posizionali nella cartella Public\Script\Signature in Faveo.',
        'installation_path' => 'Percorso di installazione',
        'installation_ip' => 'IP di installazione',
        'last_active' => 'Ultima attività',
        'imp_termination_notice' => 'Importante: Avviso di terminazione',
        'order_msg' => 'L\'ordine che hai effettuato è stato terminato. Di conseguenza, le funzionalità e le licenze associate a questo ordine non sono più accessibili.',
        'termination_order' => 'L\'ordine terminato:',
        'upgrade_new_order' => 'è stato aggiornato al nuovo ordine:',
        'client_name' => 'Nome:',
        'number' => 'Numero',
        'created_at' => 'Creato il',
        'plan_expiry' => 'Scadenza del piano:',
        'change_cloud_domain' => 'Cambia dominio cloud',
        'current_domain_name' => 'Dominio attuale:',
        'click_customising_domain' => 'Clicca qui per iniziare a personalizzare il tuo dominio cloud. Tieni presente che ci sarà un breve downtime di 5 minuti mentre lavoriamo alla modifica',
        'increase_decrease_agents' => 'Aumenta/Diminuisci il numero di agenti',
        'current_no_agents' => 'Numero attuale di agenti:',
        'update_agent_count' => 'Aggiorna il numero di agenti cliccando qui. Gli aggiornamenti comportano dei costi, mentre le modifiche al numero di agenti durante i cicli di fatturazione non vengono rimborsate.',
        'upgrade_downgrade_cloud' => 'Aggiorna/Diminuisci piano cloud',
        'current_plan' => 'Piano attuale:',
        'change_cloud_plan' => 'Clicca qui per cambiare il tuo piano cloud. Gli aggiornamenti potrebbero avere un costo extra. Le diminuzioni verranno automaticamente accreditate in base al saldo di fatturazione per un uso futuro nei crediti.',
        'payment_gateway' => 'Gateway di pagamento:',
        'subscription_enabled_date' => 'Data di attivazione dell\'abbonamento:',
        'select_payment' => 'Seleziona il gateway di pagamento',
        'select' => 'Seleziona',
        'razorpay' => 'Razorpay',
        'stripe' => 'Stripe',
        'please_select_city' => 'Per favore seleziona una città.',
        'cname_cloud' => 'E dopo che il dominio è stato configurato, dovrai puntare il tuo CNAME verso il nostro cloud',
        'learn_more' => 'scopri di più',
        'wish_domain_purchase' => 'Se desideri acquistare un dominio, puoi',
        'current_cloud_domain' => 'Dominio Cloud Attuale:',
        'enter_domain_new_name' => 'Inserisci il nuovo nome del dominio',
        'chg_domain' => 'Cambia Dominio',
        'change_no_of_agents' => 'Cambia il numero di agenti',
        'price_per_agent' => 'Prezzo per agente:',
        'choose_no_desired_agents' => 'Scegli il numero desiderato di agenti',
        'update_agents' => 'Aggiorna Agenti',
        'upgrade_downgrade_cloud_plan' => 'Aggiorna o diminuisci il tuo piano cloud',
        'select_new_plan' => 'Seleziona un nuovo piano',
        'total_credits_remaining' => 'Crediti totali rimanenti nel tuo piano attuale:',
        'price_for_new_plan' => 'Prezzo per il nuovo piano:',
        'price_to_be_paid' => 'Prezzo da pagare:',
        'change_plan' => 'Cambia Piano',
        'choose_your_option' => 'Scegli la tua opzione',
        'stripe_payment' => 'Pagamento con Stripe',
        'card_secure' => 'Le tue informazioni sulla carta sono sicure con noi. Stiamo eseguendo un controllo di verifica di',
        'automatically_reverse' => 'che sarà automaticamente annullato entro una settimana.',
        'card_no' => 'Numero carta',
        'exp_month' => 'Mese di scadenza (02)',
        'exp_year' => 'Anno di scadenza (20)',
        'cvv' => 'CVV',
        'payment_confirmation' => 'Conferma del pagamento',
        'refresh_process' => 'Non ricaricare o tornare indietro. Completa il processo cliccando su',
        'finish' => 'Fine',
        'to_complete_payment' => 'per completare il processo di pagamento.',
        'expiration_month' => 'Mese di scadenza obbligatorio',
        'enter_digits_only' => 'Per favore inserisci solo numeri',
        'expiration_month_two' => 'Il mese di scadenza deve essere composto da 2 cifre',
        'expiration_month_exceed' => 'Il mese di scadenza deve essere composto da 2 cifre',
        'expiration_year' => 'L\'anno di scadenza è obbligatorio',
        'expiration_year_two' => 'L\'anno di scadenza è obbligatorio',
        'expiration_year_past' => 'L\'anno di scadenza non può essere nel passato',
        'cvv_required' => 'Il CVV è obbligatorio',
        'cvv_digits' => 'Il CVV deve essere composto da 3 o 4 cifre',
        'processing' => 'Elaborazione ...',
        'select_pay' => 'Per favore seleziona il pagamento',
        'enter_domain_form' => 'Per favore inserisci un dominio valido nel formato domain.com o sub.domain.com o inserisci un IP valido',
        'something_different_payment' => 'Qualcosa è andato storto. Prova con un metodo di pagamento diverso.',
        'loading' => 'Caricamento...',
        'subscriptions_table' => 'Tabella degli abbonamenti',
        'invalid_format' => 'Formato non valido.',

        //front-page template
        'all_pages' => 'Tutte le pagine',
        'create_new_page' => 'Crea una nuova pagina',
        'edit_page' => 'Modifica pagina',
        'page_limit' => 'Limite di pagine superato. Elimina una di esse per creare una nuova pagina!',
        'delete_selected' => 'Elimina selezionato',
        'name_page' => 'Nome',
        'select_checkbox' => 'Per favore seleziona almeno una casella',
        'search_result' => 'Risultato della ricerca',

        //front-widgets template
        'all_widgets' => 'Tutti i widget',
        'create_widget' => 'Crea widget',
        'configure_mailchimp' => 'Configura il tuo mailchimp nelle impostazioni per accedere',
        'configure_tweet' => 'Configura i tuoi tweet nelle impostazioni per accedere',
        'edit_widget' => 'Modifica widget',

        //front outer template
        'remove_product' => 'Rimuovi prodotto',
        'cart_totals' => 'Totali carrello',
        'clear_cart' => 'Svuota carrello',
        'no_item_cart' => 'Non ci sono articoli in questo carrello.',
        'continue_shopping' => 'CONTINUA A COMPRARE',
        'input_problem' => 'Ci sono stati alcuni problemi con il tuo input.',
        'cart_total' => 'Totale carrello',
        'order_total' => 'Totale ordine',
        'clear_my_cart' => 'Svuota il mio carrello',
        'proceed_checkout' => 'Procedi al checkout',
        'checkout' => 'Checkout',
        'your_cart_empty' => 'Il tuo carrello è vuoto',
        'your_order' => 'Il tuo ordine',
        'cart_subtotal' => 'Subtotale carrello',
        'click_to_remove' => 'Clicca per rimuovere',
        'your_available_balance' => 'IL TUO SALDO DISPONIBILE',
        'agree_before_submitting' => 'Devi accettare prima di inviare.',
        'payment_methods' => 'Metodi di pagamento',
        'extra_processing' => 'Una tassa di elaborazione aggiuntiva di',
        'time_payment' => 'sarà addebitata sul tuo totale ordine durante il pagamento',
        'use_your_balance' => 'Usa il tuo saldo',
        'book_a_demo' => 'Prenota una demo',
        'message_sent' => 'Il tuo messaggio è stato inviato.',
        'error_sending_message' => 'Si è verificato un errore nell\'invio del tuo messaggio.',
        'error' => 'Errore!',
        'error_email_address' => 'Per favore inserisci il tuo indirizzo email.',
        'leave_this_field_empty' => 'Lascia questo campo vuoto',
        'enter_domain_new' => 'Inserisci Dominio',
        'download_begin' => 'Il tuo download inizierà tra poco. Se non inizia, clicca',
        'here' => 'qui',
        'to_download' => 'per scaricare.',
        'two_factor' => 'Autenticazione a due fattori',
        'enter_auth_code' => 'Inserisci il codice di autenticazione',
        'open_two_factor' => 'Apri l\'app di autenticazione a due fattori sul tuo dispositivo per visualizzare il codice di autenticazione e verificare la tua identità.',
        'having_problem' => 'Hai problemi?',
        'login_recovery_code' => 'Accedi utilizzando il codice di recupero',
        'front_agent' => 'Agente',
        'not_available' => 'Non disponibile',
        'cart_void' => 'Il tuo carrello è nullo',
        'thanks_order_received' => 'Grazie. Il tuo ordine è stato ricevuto.',
        'click_to_download' => 'Clicca qui per scaricare',
        'two_factory_recovery' => 'Recupero autenticazione a due fattori',
        'enter_recovery_code' => 'Inserisci il codice di recupero',
        'recovery_code_used' => 'Il tuo codice di recupero può essere utilizzato solo una volta. Assicurati di generare un nuovo codice di recupero nella sezione "Il mio profilo" una volta effettuato l\'accesso con il tuo codice di recupero attuale.',
        'login_authenticator_passcode' => 'Accedi utilizzando il passcode dell\'autenticatore',
        'your_order_confirmation' => 'Conferma del tuo ordine',
        'paid_with' => 'Pagato con',
        'no_records_found' => 'Nessun record trovato',
        // errori
        'sorry_something_wrong' => 'Spiacenti, qualcosa è andato storto',
        'error_fixed' => 'Ci stiamo lavorando e lo risolveremo il prima possibile.',
        'go_back' => 'Torna indietro',
        'be_right_back' => 'Torno subito.',

        //template categoria
        'all_categories' => 'Tutte le categorie',
        'category_name' => 'Nome',

        //template comune
        'create_script_code' => 'Crea Codice Script',
        'create_script' => 'Crea Script',
        'edit_script_code' => 'Modifica Codice Script',
        'edit_script' => 'Modifica Script',
        'google_analytics_javascript' => 'Codici Google Analytics e Javascript',
        'chat' => 'Chat',
        'cron_trigger' => 'Questo cron attiva l\'invio di email agli utenti prima della scadenza del prodotto, ricordando loro di rinnovarlo. Questa email viene inviata solo a coloro che non hanno abilitato il rinnovo automatico.',
        'cron_trigger_enabled' => 'Questo cron attiva l\'invio di email agli utenti prima della scadenza del prodotto, ricordando loro che il prodotto verrà rinnovato automaticamente. Questa email viene inviata solo a coloro che hanno abilitato il rinnovo automatico.',
        'cron_trigger_cloud' => 'Questo cron attiva l\'invio di email agli utenti dopo la scadenza del prodotto e sulla cancellazione dell\'istanza cloud. Questa email viene inviata a tutti gli utenti che usano il rinnovo automatico o il metodo di pagamento manuale. Solo per istanze cloud.',
        'cron_trigger_cloud_both' => 'Questo cron attiva l\'invio di email agli utenti dopo la scadenza del prodotto, ricordando loro di rinnovarlo. Questa email viene inviata a tutti gli utenti che usano il rinnovo automatico o il metodo di pagamento manuale. Per self-hosted e cloud.',
        'cron_trigger_deletion_old' => 'Questo cron attiva l\'eliminazione delle vecchie fatture non pagate che non sono collegate a ordini.',
        'select_atleast_one_option' => 'Per favore seleziona almeno un\'opzione.',
        'select_option' => 'Per favore seleziona un\'opzione.',
        'other' => 'Altro',
        'mailchimp_setting' => 'Impostazioni Mailchimp',
        'mailchimp_mapping' => 'Mappatura Mailchimp',
        'select_a_group' => 'Seleziona un gruppo',
        'map_paid_group' => 'Mappa gruppo a pagamento',
        'mailchimp_dropdown_true_false' => 'Questa impostazione definisce se il prodotto è a pagamento o gratuito. Crea un gruppo in Mailchimp con valori del menu a tendina che dovrebbero essere YES/NO o TRUE/FALSE.',
        'mailchimp_account_group' => 'Una volta che le impostazioni sono salvate qui, dopo ogni acquisto di prodotto, il suo stato si rifletterà nella sezione del gruppo del tuo account Mailchimp.',
        'please_select_a_group' => 'Per favore seleziona un gruppo',
        'debugging_settings' => 'Impostazioni di debug',
        'set_debugg_option' => 'Imposta opzione di debug',
        'demo_page_settings' => 'Impostazioni della pagina demo',
        'demopage_settings' => 'Impostazioni DemoPage',
        'configuring_demo' => 'Configurazione della pagina demo',
        'configure_mail' => 'Configura Mail',
        'system' => 'Sistema',
        'enter_bucket_name' => 'Inserisci il nome del bucket S3',
        'enter_region' => 'Inserisci la regione S3',
        'enter_access_key' => 'Inserisci la chiave di accesso S3',
        'enter_security_key' => 'Inserisci la chiave segreta S3',
        'enter_endpoint_url' => 'Inserisci l\'URL dell\'endpoint S3',
        'enter_url' => 'Inserisci l\'URL S3',
        'company_details' => 'Dettagli azienda',
        'url_installation' => 'L\'URL fornisce assistenza dettagliata per l\'installazione',
        'delete_logo' => 'Elimina logo.',
        'template_settings' => 'Impostazioni template',
        'template_list' => 'Elenco template',
        'invoice_mail_template' => 'Scegli il template della mail di fattura',
        'purchase_confirmation' => 'Conferma acquisto',
        'confirmation_mail_template' => 'Scegli il template della mail di conferma acquisto',
        'new_sales_manager' => 'Nuovo Sales Manager',
        'choose_manager_template' => 'Scegli il template mail del nuovo Sales Manager',
        'new_account_manager' => 'Nuovo Account Manager',
        'choose_new_account_manager' => 'Scegli il template mail del nuovo Account Manager',
        'auto_renewal_reminder' => 'Promemoria rinnovo automatico',
        'choose_auto_renewal_reminder' => 'Scegli il template mail per il promemoria del rinnovo automatico',
        'auto_payment_success' => 'Pagamento automatico riuscito',
        'choose_auto_payment_success' => 'Scegli il template mail per il pagamento automatico riuscito',
        'auto_payment_failed' => 'Pagamento automatico fallito',
        'choose_auto_payment_failed' => 'Scegli il template mail per il pagamento automatico fallito',
        'urgent_order_deleted' => 'URGENTE: Ordine eliminato',
        'choose_cloud_order' => 'Scegli il template mail per l\'eliminazione dell\'ordine cloud',
        'new_instance_created' => 'Nuova istanza creata',
        'choose_cloud_order_create' => 'Scegli il template mail per la creazione dell\'ordine cloud',
        'choose_contact_mail_template' => 'Scegli il template mail per il contatto con noi',
        'request_demo' => 'Richiedi una demo',
        'choose_request_mail_template' => 'Scegli il template mail per la richiesta di demo',
        'register_mail' => 'Mail di registrazione',
        'choose_register_mail_template' => 'Scegli il template mail per la registrazione',
        'create_new_social_media' => 'Crea nuovo social media',
        'edit_social_media' => 'Modifica social media',
        'social_media' => 'Social Media',
        'edit_template' => 'Modifica template',
        'shortcode_information' => 'Informazioni shortcode',
        'below_shortcodes_templates' => 'Di seguito sono riportati gli shortcode disponibili che puoi utilizzare nel tuo template:',
        'available_shortcodes' => 'Shortcodes disponibili:',
        'reply_to' => 'Rispondi a',
        'sub' => 'Oggetto',
        'yearly' => 'Annuale',
        'activity_log' => 'Log delle attività',
        'reset' => 'Ripristina',
        'module' => 'Modulo',
        'description_event' => 'Descrizione/Event',
        'previous' => 'Precedente',
        'updated' => 'Aggiornato',
        'application_settings' => 'Impostazioni applicazione',
        'license_permission' => 'Permessi di licenza',
        'system_manager' => 'Gestori di sistema',
        'third_party_apps' => 'App di terze parti',
        'cloud_hub' => 'Cloud Hub',
        'debug' => 'Debug',
        'clockwork' => 'ClockWork',
        'social_logins' => 'Accessi social',
        'err_log' => 'Log errori',
        'email_log' => 'Log email',
        'payment_log' => 'Log pagamento',
        'email_settings' => 'Impostazioni email',
        'queues' => 'Code',
        'api' => 'Api',
        'mail_chimp' => 'Mail Chimp',
        'common' => 'Comuni',
        // template generale
        'country_list' => 'Elenco Paesi',
        'footer' => 'Footer',
        'analytics_custom_code' => 'Codice Analytics/Personalizzato',
        'fields' => 'Campi Analytics/Personalizzato',
        'auto_faveo_licenser' => 'Licenziante Auto Faveo & Gestore Aggiornamenti',
        'do_not_allow_domain' => "Non consentire la restrizione per dominio/IP",
        'google_recaptcha' => 'Google reCAPTCHA',
        'msg_mobile_verification' => 'Msg 91 (Verifica Mobile)',
        'show_terms_registration' => 'Mostra i Termini nella pagina di registrazione',
        'email_verification_api' => 'Verifica Email',
        'twitter' => 'Twitter',
        'pipedrive' => 'Pipedrive',
        'enter_api_secret_key' => 'Inserisci la chiave segreta API',
        'enter_api_url' => 'Inserisci l\'URL API',
        'enter_client_id' => 'Inserisci l\'ID cliente per License Manager',
        'enter_client_secret' => 'Inserisci il tuo Client Secret per License Manager',
        'enter_grant_type' => 'Inserisci il tipo di grant per License Manager',
        'enter_secret_key' => 'Inserisci la chiave segreta',
        'enter_site_key' => 'Inserisci la Sitekey',
        'enter_auth_key' => 'Inserisci la chiave di autenticazione',
        'check_characters' => 'Il mittente può contenere solo lettere e un massimo di 6 caratteri',
        'enter_template_id' => 'Inserisci l\'ID del template',
        'enter_twitter_key' => 'Inserisci la Twitter Consumer Key',
        'enter_twitter_secret' => 'Inserisci la Twitter Consumer Secret',
        'enter_twitter_access_token' => 'Inserisci il Twitter Access Token',
        'enter_twitter_token_secret' => 'Inserisci il Twitter Token Secret',
        'enter_zoho_key' => 'Inserisci la Zoho Key',
        'enter_mailchimp_key' => 'Inserisci la Mailchimp Api Key',
        'enter_terms_url' => 'Inserisci l\'URL dei Termini',
        'enter_pipedrive_api' => 'Inserisci la Pipedrive API Key',
        'user_count' => 'Numero Utenti',
        'total_sales' => 'Vendite Totali',
        'more_info' => 'Maggiori informazioni',
        'yearly_sales' => 'Vendite Annuali',
        'monthly_sales' => 'Vendite Mensili',
        'pending_payments' => 'Pagamenti in sospeso',
        'products_installed_rate' => 'Tasso di prodotti installati:',
        'total_subscription' => 'Totale abbonamenti (ultimi 30 giorni):',
        'not_installed' => 'Non installato (ultimi 30 giorni):',
        'paid_orders_rate' => 'Tasso di ordini pagati:',
        'total_orders_rate' => 'Totale ordini (ultimi 30 giorni):',
        'paid_orders' => 'Ordini pagati (ultimi 30 giorni):',
        'recently_register_users' => 'Utenti registrati di recente con attivazione mobile e email (ultimi 30 giorni)',
        'yesterday' => 'Ieri',
        'today' => 'Oggi',
        'paid_orders_expired' => 'Ordini pagati scaduti negli ultimi 30 giorni',
        'paid_next_orders_expired' => 'Ordini pagati in scadenza nei prossimi 30 giorni',
        'clients_outdated_version' => 'Clienti con versione del prodotto obsoleta',
        'recent_paid_orders' => 'Ultimi ordini pagati (ultimi 30 giorni)',
        'product_sold' => 'Prodotti venduti (ultimi 30 giorni)',
        'last_purchase' => 'Ultimo acquisto:',
        'total_sold_products' => 'Prodotti venduti totali',
        'recent_invoice' => 'Fatture recenti (ultimi 30 giorni)',
        'redirect_url' => 'URL di reindirizzamento',
        'activate_login' => 'Attiva login tramite',
        'search_here' => 'Cerca qui',
        'to' => 'A',
        'localized_lic' => 'Licenza Localizzata',
        'license_file_name' => 'Nome del file di licenza',
        'delete_license_file' => 'Elimina il file di licenza.',
        'sure_delete_license_file' => 'Sei sicuro di voler eliminare questo file di licenza?',
        'download_this_license_key' => 'Scarica questa chiave di licenza',
        'exception_message' => 'Messaggio di eccezione',
        'user' => 'Utente',
        'author' => 'Autore',
        'deactivate' => 'Disattiva',
        'provider' => 'Fornitore',

        //template GitHub
        'github_setting' => 'Impostazioni Github',
        'enter_github_username' => 'Inserisci il nome utente Github',
        'enter_github_password' => 'Inserisci la password Github',
        'enter_github_clientid' => 'Inserisci l\'ID Client',
        'enter_github_client_secret_key' => 'Inserisci la chiave segreta Client',

        //template Fattura
        'edit_invoice' => 'Modifica Fattura',
        'view_user' => 'Visualizza Utente',
        'pending' => 'In sospeso',
        'no_invoices' => 'Nessuna fattura',
        'amount_to_credit' => 'Importo da accreditare:',
        'generate_an_invoice' => 'Genera una fattura',
        'view_invoices' => 'Visualizza fatture',
        'generate_invoice' => 'Genera fattura',
        'add_plan_product' => 'Aggiungi un piano per il prodotto',
        'confirm_deletion' => 'Conferma eliminazione',
        'enter_town' => 'Inserisci la tua città',
        'admin_update_country' => 'Contatta l\'amministratore per aggiornare il tuo paese',
        'enter_your_company_name' => 'Inserisci il nome della tua azienda.',
        'enter_your_address' => 'Inserisci il tuo indirizzo.',
        'enter_your_town' => 'Inserisci la tua città.',
        'enter_your_state' => 'Seleziona il tuo stato.',
        'enter_your_country' => 'Inserisci il tuo paese.',
        'enter_your_timezone' => 'Seleziona un fuso orario.',
        'enter_your_email' => 'Inserisci la tua email.',
        'enter_your_mobile' => 'Inserisci un numero di cellulare valido.',
        'enter_your_country_code' => 'Inserisci il codice del tuo paese.',
        'copy' => 'Copia',
        'reissue_license' => 'Rilascia nuovamente la licenza',
        'validate' => 'Valida',
        'generating_pdf' => 'Generazione PDF',
        'please_enter_message' => 'Inserisci il tuo messaggio',
        'advance_search' => 'Ricerca Avanzata',
        'expand' => 'Espandi',
        'unpaid' => 'Non Pagato',
        'partially_paid' => 'Parzialmente Pagato',
        'selected_columns' => 'Seleziona Colonne',
        'search' => 'Cerca',
        'select_one_column' => 'Seleziona almeno una colonna.',
        'create_new_payment' => 'Crea Nuovo Pagamento',
        'pdf_invoice' => 'Fattura PDF',
        'generate_payment' => 'Genera Pagamento',
        'tax_rates' => 'Aliquote Fiscali',
        'no_tax_rates' => 'Nessuna Aliquota Fiscale',
        'store' => 'Negozio',

    //Master both client and admin panels
        'admin_dashboard' => 'Dashboard Admin',
        'my_account' => 'Il Mio Account',
        'start_free_trial' => 'INIZIA PROVA GRATUITA',
        'request_for_demo' => 'RICHIEDI UNA DEMO',
        'remove_this_item' => 'Rimuovi Questo Articolo',
        'view_cart' => 'Visualizza Carrello',
        'no_products_cart' => 'Nessun prodotto nel carrello.',
        'admin_domain' => 'Dominio',
        'data_center_location' => 'La tua posizione del centro dati è',
        'choose_data_center' => 'Scegli il tuo centro dati',
        'domain_characters' => 'Il dominio deve essere di 28 caratteri o meno.',
        'log_free_trial' => 'Accedi per iniziare la tua prova gratuita. Se non hai un account, puoi registrarti qui!',
        'go_to_client' => 'Vai al Pannello Clienti',
        'suspended_users' => 'Utenti Sospesi',
        'reports' => 'Rapporti',
        'all_reports' => 'Tutti i Rapporti',
        'saving' => 'Salvataggio...',
        'select_one_option' => 'Seleziona un\'opzione',
        'renew' => 'Rinnova',
        'view_all_orders' => 'Visualizza Tutti gli Ordini',
        'choose_product' => 'Scegli un Prodotto',
        'export' => 'Esporta',
        'order_date' => 'Data Ordine',
        'enter_installation' => 'Inserisci il limite massimo di installazione per questa licenza',
        'enter_license_expiry' => 'Inserisci la data di scadenza della licenza',
        'view_order' => 'Visualizza Ordine',
        'overview' => 'Panoramica',
        'this_order' => 'Questo ordine',
        'has_generated' => 'è stato generato perché questo ordine è stato terminato',
        'termination_notice' => 'Importante: Notifica di Terminazione',
        'order_terminated' => 'Questo ordine è stato terminato. Di conseguenza, le funzionalità e le licenze associate a questo ordine non sono più valide.',
        'has_new_order' => 'è stato aggiornato al nuovo ordine',
        'updates_expiry' => 'Scadenza Aggiornamenti',
        'license_expiry' => 'Scadenza Licenza',
        'support_expiry' => 'Scadenza Supporto',
        'switch_localized_license' => 'Passare alla licenza localizzata?',
        'enter_client_domain_license' => 'Inserisci il dominio del cliente e verrà scaricato un file di licenza.',
        'enter_domain_license' => 'Inserisci il Dominio e Scarica il File della Licenza',
        'installation_details' => 'Dettagli Installazione',

    //payment panel
        'payment_date' => 'Data di Pagamento',
        'auto_renewal_subscription' => 'Rinnovo Automatico per Abbonamenti Futuri',
        'subscription_start_date' => 'Data di Inizio Abbonamento',
        'enter_update_expiry_date' => 'Inserisci la Data di Scadenza degli Aggiornamenti',
        'create_currency' => 'Crea Valuta',
        'all_currency' => 'Tutte le Valute',
        'currency_code' => 'Codice Valuta',
        'currency_symbol' => 'Simbolo della Valuta',
        'dashboard_currency' => 'Valuta del Dashboard',
        'create_new_coupon' => 'Crea Nuovo Coupon',
        'all_coupons' => 'Tutti i Coupon',
        'generation_coupon_code' => 'Genera Codice Coupon',
        'generate_code' => 'Genera Codice',
        'type_of_coupon' => 'Tipo di Coupon',
        'enter_discount_amount' => 'Inserisci l\'importo dello sconto qui',
        'value_of_coupon' => 'Valore del Coupon',
        'enter_times_coupon' => 'Inserisci qui quante volte il coupon può essere utilizzato',
        'coupon_used' => 'Numero di volte che il coupon può essere utilizzato',
        'coupon_applied' => 'Prodotti su cui il coupon è stato applicato',
        'coupon_valid' => 'Data dalla quale il Coupon è valido',
        'coupon_expires' => 'Data di scadenza del Coupon',
        'edit_coupon' => 'Modifica Coupon',
        'coupon' => 'Coupon',
        'actions' => 'Azioni',

    //Tax panel
        'create_tax' => 'Crea Tassa',
        'caps_others' => 'ALTRI',
        'others' => 'Altri',
        'all_states' => 'Tutti gli Stati',
        'edit_tax_class' => 'Modifica Classe Fiscale',
        'edit_tax' => 'Modifica Tassa',
        'create_tax_option_class' => 'Crea Opzioni Fiscali e Classi Fiscali',
        'caps_enabled' => 'ABILITATO',
        'caps_disabled' => 'DISABILITATO',
        'caps_inclusive' => 'INCLUSIVO',
        'caps_exclusive' => 'ESCLUSIVO',
        'pay_razorpay' => 'Paga con Razorpay',
        'create_product_group' => 'Crea Gruppo di Prodotti',
        'create_group' => 'Crea Gruppo',
        'remove' => 'Rimuovi',
        'edit_group' => 'Modifica Gruppo',
        'product_groups' => 'Gruppi di Prodotti',
        'add_periods' => 'Aggiungi Periodi',
        'enter_period' => 'Inserisci Periodo',
        'years' => 'Anni',
        'months' => 'Mesi',
        'enter_days' => 'Inserisci Giorni',
        'create_plans' => 'Crea Piani',
        'default' => 'Predefinito',
        'price_description' => 'Inserisci la descrizione del prezzo da mostrare nella pagina di prezzi. Esempio: Annuale, Mensile, Una Tantum',
        'price_products' => 'Prezzo per Numero di Prodotti',
        'price_agents' => 'Prezzo per Numero di Agenti',
        'agents_selected' => 'Se sono selezionati \'0\' Agenti, il piano sarà per Agenti Illimitati.',
        'choose_country' => 'Scegli Paese',
        'period_added_successfully' => 'Periodo Aggiunto con Successo',
        'edit_plan' => 'Modifica Piano',
        'all_plans' => 'Tutti i Piani',
        'create_new_product' => 'Crea Nuovo Prodotto',
        'test_template_one' => 'Template di Test 1',
        'test_template_two' => 'Template di Test 2',
        'show_cart_page' => 'Mostra nella Pagina del Carrello',
        'select_taxes' => 'Seleziona Tasse',

    //Product panel
        'all_product_details' => 'Aggiungi Dettagli Prodotto',
        'enter_json_format' => 'Inserisci formato JSON.',
        'upload' => 'Carica',
        'or_drop_here' => 'o lascia qui',
        'release_private' => 'Se il rilascio è privato, gli utenti del prodotto non riceveranno la notifica di questo rilascio.',
        'private_release' => 'Rilascio Privato',
        'releases' => 'Rilascio',
        'official' => 'Ufficiale',
        'pre_release' => 'Pre Rilascio',
        'beta' => 'Beta',
        'update_restricted' => 'Se l\'aggiornamento è limitato per questo rilascio, gli utenti del prodotto dovranno aggiornare la loro versione fino a questa versione prima di passare agli aggiornamenti successivi.',
        'edit_product' => 'Modifica Prodotto',
        'where_retrieve_files' => 'Dove vuoi recuperare i tuoi file?',
        'filesystem' => 'Sistema di file',
        'contact_to_sales' => 'Contatta le vendite',
        'no_plans_created' => 'Nessun piano creato',
        'upload_files' => 'Carica file',
        'release_type' => 'Tipo di rilascio',
        'want_delete_selected_files' => 'Sei sicuro di voler eliminare i file selezionati?',
        'uploading' => 'Caricamento',
        'file_not_uploaded' => 'il file non può essere caricato:',
        'edit_product_upload' => 'Modifica caricamento prodotto',
        'all_products' => 'Tutti i prodotti',
        'pre_release_private' => 'Se il rilascio è mantenuto come Pre rilascio, gli utenti del prodotto non riceveranno la notifica per questo rilascio.',
        'add_product' => 'Aggiungi prodotto',
        'all_types' => 'Tutti i tipi',
        'configure_queue' => 'Configura la coda',

    //renew panel
        'renew_product' => 'Assicurati che il carrello sia vuoto per rinnovare il prodotto',
        'click_renew' => 'Clicca qui per rinnovare',
        'renew_your_order' => 'Rinnova il tuo ordine',
        'renew_order' => 'Rinnova ordine',
        'renewal_price_per_agent' => 'Prezzo di rinnovo per agente: ',

    //report panel
        'file_name' => 'Nome del file',
        'format' => 'Formato',
        'contact' => 'Contatto',
        'report_settings' => 'Impostazioni del report',
        'report_limit' => 'Aggiungi record per foglio. Il limite massimo è 3000.',

    //tenant panel
        'cloud_details' => 'Dettagli cloud',
        'cloud_server' => 'Server cloud',
        'customise_cloud_popup' => 'Personalizza popup cloud',
        'cloud_product_configuration' => 'Configurazione prodotto cloud',
        'cloud_prod' => 'Prodotto cloud',
        'free_plan_cloud' => 'Piano gratuito cloud',
        'cloud_prod_key' => 'Chiave prodotto cloud',
        'cloud_data_centers' => 'Data center cloud',
        'set_cloud_free_trial' => 'Imposta l\'opzione di visualizzazione per il periodo di prova gratuito cloud',
        'cloud_free_trial' => 'Prova gratuita cloud',
        'enable' => 'Abilita',
        'disable' => 'Disabilita',
        'tenants' => 'Inquilini',
        'tenant' => 'Inquilino',
        'deletion_day' => 'Giorno di eliminazione',
        'plan_status' => 'Stato del piano',
        'db_name' => 'Nome DB',
        'db_username' => 'Nome utente DB',
        'openstreetmap' => 'OpenStreetMap',
        'contributors' => 'Contributori',
        'create_third_party_app' => 'Crea app di terze parti',
        'generate_key' => 'Genera chiave',
        'edit_third_party_app' => 'Modifica app di terze parti',
        'app_name' => 'Nome app',
        'app_key' => 'Chiave app',
        'app_secret' => 'Segreto app',

    //user-client panel
        'create_new_user' => 'Crea nuovo utente',
        'create_user' => 'Crea utente',
        'position' => 'Posizione',
        'company_type' => 'Tipo di azienda',
        'company_size' => 'Dimensione azienda',
        'choose_a_country' => 'Scegli un paese',
        'enter_valid_number' => 'Per favore inserisci un numero valido',
        'edit_user' => 'Modifica utente',
        'select_state' => 'Seleziona stato',
        'skype' => 'Skype',
        'sales_manager' => 'Responsabile vendite',
        'account_manager' => 'Responsabile account',
        'registered_from' => 'Registrato da',
        'registered_till' => 'Registrato fino a',
        'users_account_manager' => 'Utenti per responsabile account',
        'mobile_status' => 'Stato cellulare',
        'email_status' => 'Stato email',
        '2fa_status' => 'Stato 2FA',
        'suspend_selected_users' => 'Sospendi utenti selezionati',
        'registered_on' => 'Registrato il',
        'caps_invoice_total' => 'TOTALE FATTURA',
        'caps_paid' => 'PAGATO',
        'caps_balance' => 'SALDO',
        'edit_details' => 'Modifica dettagli',
        'disable_2fa' => 'Disabilita 2FA',
        'invoice_detail' => 'Dettagli fattura',
        'business' => 'Azienda',
        'referrer' => 'Referente',
        'commented_on' => 'commentato su',
        'more' => 'Di più',
        'less' => 'Meno',
        'body' => 'corpo',
        'two_factor_authentication' => 'Disattiva autenticazione a due fattori',
        'two_factor_verification' => 'Disattivando la verifica a due passaggi verrà rimossa la sicurezza aggiuntiva sul tuo account e utilizzerai solo la password per accedere.',
        'caps_turn_off' => 'DISATTIVA',
        'caps_turned_off' => 'DISATTIVATO',
        'invoice_total_updated' => 'Totale fattura aggiornato',
        'invalid_url' => 'URL non valido',
        'payment_total_updated' => 'Totale pagamento aggiornato',
        'delete_permanently' => 'Elimina definitivamente',
        'set_up_authenticator' => 'Configura l\'autenticatore',
        'enter_password' => 'Inserisci la password',
        'continue_verify' => 'Per continuare, clicca su Verifica per confermare che sei tu',
        'client_recovery_code' => 'Codice di recupero',
        'recovery_code_account' => 'I codici di recupero vengono utilizzati per accedere al tuo account nel caso non tu possa ricevere il codice di autenticazione a due fattori. Copia il tuo codice di recupero prima di continuare con la configurazione dell\'autenticazione a due fattori.',
        'copy_clipboard' => 'Clicca per copiare negli appunti',
        'lastpass' => 'Lastpass',
        '1_password' => '1Password',
        'keeper' => 'Keeper',
        'next' => 'Avanti',
        'get_authenticator' => 'Ottieni l\'app Authenticator dal Play Store.',
        'app_select' => 'Seleziona nell\'app',
        'set_up_account' => 'Configura l\'account.',
        'scan_barcode' => 'Scansiona un codice a barre.',
        'caps_can_not_scan' => 'NON PUOI SCANNEARLO?',
        'tap' => 'Tocca',
        'then' => 'poi',
        'enter_provided_key' => 'Inserisci la chiave fornita.',
        'enter_email_address' => 'Inserisci il tuo indirizzo email e questa chiave:',
        'make_sure' => 'Assicurati',
        'time_based' => 'Basato su tempo',
        'is_turned_on' => 'è attivato, e tocca',
        'add' => 'Aggiungi',
        'to_finish' => 'per finire.',
        'caps_scan_barcode' => 'SCANNEARE IL CODICE A BARRE?',
        'enter_passcode' => 'Inserisci il codice...',
        'set_auth_billing' => 'Hai finito. Da ora in poi, userai l\'Authenticator per accedere al tuo account Faveo Billing.',
        'recovery_code_once' => 'Il codice di recupero può essere utilizzato una sola volta. Assicurati di generare uno nuovo ogni volta che usi il codice per accedere.',
        'generate_new' => 'Genera nuovo',
        'enter_your_firstname' => 'Inserisci il tuo nome',
        'enter_your_lastname' => 'Inserisci il tuo cognome',
        'enter_your_companyname' => 'Inserisci il nome della tua azienda',
        'enter_your_countryname' => 'Inserisci il nome del tuo paese',
        'enter_your_addressname' => 'Inserisci il tuo indirizzo',
        'user_profile' => 'Profilo utente',
        'edit_profile' => 'Modifica profilo',
        '2_step_verification' => 'Verifica a due passaggi attivata dal',
        'contact_information' => 'Informazioni di contatto',
        'identity_verification' => 'Verifica dell\'identità',
        'confirmation' => 'Conferma',
        'not_user' => 'Non sei un utente?',
        'confirm_email_mobile' => 'Conferma email/cellulare',
        'received_password_enter' => 'Per favore inserisci la password che hai ricevuto via email',
        'verification_email_continue' => 'Ti verrà inviata una email di verifica dal sistema automatizzato, clicca sul link di verifica nell\'email. Clicca avanti per continuare',
        'otp_mobile_continue' => 'Ti verrà inviato un OTP sul tuo cellulare dal sistema automatizzato, inserisci l\'OTP nel passaggio successivo. Clicca avanti per continuare',
        'otp_confirmation' => 'Conferma OTP',
        'verify_otp' => 'Verifica OTP',
        'not_receive_otp' => 'Non hai ricevuto l\'OTP via SMS?',
        'receive_otp_voice_call' => 'Ricevi OTP via chiamata vocale',
        'log_viewer' => 'Visualizzatore log -',
        'created_with' => 'Creato con',
        'by_arcanedev' => 'da ARCANEDEV',
        'toggle_navigation' => 'Attiva/disattiva navigazione',
        'logs' => 'Log',
        'caps_delete_log_file' => 'ELIMINA FILE DI LOG',
        'caps_delete_file' => 'ELIMINA FILE',
        'caps_delete' => 'ELIMINA',
        'levels' => 'Livelli',
        'caps_download' => 'SCARICA',
        'file_path' => 'Percorso del file :',
        'log_entries' => 'Voci di registro :',
        'size' => 'Dimensione :',
        'updated_at' => 'Aggiornato il',
        'time' => 'Tempo',
        'header' => 'Intestazione',
        'stack' => 'Stack',
        'are_you_want' => 'Sei sicuro di voler',
        'this_log_file' => 'questo file di registro',
        'opps_coffee' => 'OOPS! Questa è un\'eccezione dovuta alla mancanza di caffè!',
        'logs_viewer' => 'Visualizzatore di log',
        'error_logs' => 'Log degli errori',
        'view_logs' => 'Visualizza log',

    //visitstats
        'request' => 'Richiesta',
        'visitor' => 'Visitatore',
        'browser' => 'Browser',
        'unique_visitors' => 'Visitatori unici',
        'visits' => 'Visite',
        'last_visit' => 'Ultima visita',
        'unknown' => 'Sconosciuto',
        'language' => 'Lingua',
        'statistics' => 'Statistiche',
        'summary' => 'Riepilogo',
        'period' => 'Periodo',
        'last_10_requests' => 'Ultime 10 richieste',
        'caps_orders' => 'ORDINI',

];
