<?php

return [

    'free-login' => '登录以开始您的会话',
    'false' => '免费试用已过期',
    'succs_fre' => '发票和订单已成功生成',

    'faveo-billing-application' => 'Faveo | 计费应用程序',
    'faveo' => 'Faveo',
    'billing' => '计费',
    'application' => '应用程序',
    'profile' => '个人资料',
    'signout' => '登出',
    'clients' => '客户',
    'version' => '版本',
    'addnew' => '添加新项目',
    'type' => '类型',
    'dashboard' => '仪表盘',
    'home' => '首页',
    'choose' => '选择',
    'delmultiple' => '删除所选',
    'delete' => '删除',
    'save' => '保存',
    'city' => '城市',
    'state' => '省/州',
    'country' => '国家',
    'update' => '更新',
    'edit' => '编辑',
    'alert' => '警告',
    'success' => '成功',
    'failed' => '失败',
    'updated-successfully' => '更新成功',
    'saved-successfully' => '保存成功',
    'deleted-successfully' => '删除成功',
    'not-updated' => '未更新',
    'failed' => '失败',
    'yes' => '是',
    'no' => '否',
    'select-a-row' => '选择一行',
    'no-record' => '没有记录',
    'create' => '创建',
    'name' => '主题',
    'description' => '描述',
    'can-not-delete-default' => '不能删除默认项',
    'can-not-delete-default-page' => '不能删除默认页面',
    'no-payment' => '没有支付',
    'add-new' => '添加新项',
    'all-users' => '所有用户',
    'all-invoices' => '所有发票',
    'users' => '用户',
    'all-orders' => '所有订单',
    'timezone' => '时区',
    'created-successfully' => '创建成功',
    'ccavanue' => 'Ccavanue',

    'profile' => '个人资料',
    'first_name' => '名字',
    'last_name' => '姓氏',
    'company' => '公司名称',
    'app-title' => '应用程序标题',
    'mobile' => '手机',
    'address' => '地址',
    'town' => '镇/城市',
    'state' => '省/县',
    'zip' => '邮政编码',
    'profile-picture' => '个人资料图片',
    'change-password' => '更改密码',
    'old_password' => '旧密码',
    'new_password' => '新密码',
    'confirm_password' => '确认密码',
    'email' => '电子邮件',
    'currency' => '货币',
    'all-pages' => '所有页面',
    'user_name' => '用户名',

    'password' => '密码',
    'register' => '注册',
    'i-agree-to-the' => '我同意',
    'terms' => '条款',
    'to-activate-your-account-please-click-on-the-link-that-has-been-send-to-your-email' => '要激活您的帐户，请点击发送到您电子邮件中的链接',
    'register-a-new-membership' => '注册新会员',
    'i-already-have-a-membership' => '我已经有会员资格',

    'sign-in-to-start-your-session' => '登录以开始您的会话',
    'remember-me' => '记住我',
    'sign-in' => '登录',
    'sign-up' => '注册',
    'forgot-my-password' => '忘记密码？',

    'get-password' => '获取密码',
    'login' => '登录',
    'send' => '发送',

    'default-currency' => '系统默认货币',
    'settings' => '设置',
    'fav-title-admin' => '元标题（管理员面板）',
    'fav-title-client' => '元标题（客户端面板）',
    'enter-the-favicon' => '为管理员和客户端面板输入网站图标',
    'fav-icon' => '网站图标',
    'settings' => '设置',
    'system-settings' => '系统设置',
    'company-name' => '公司名称',
    'company-email' => '公司电子邮件',
    'name' => '名称',
    'website' => '网站',
    'phone' => '电话',
    'client-logo' => '客户端面板Logo',
    'admin-logo' => '管理员面板Logo',
    'address' => '地址',
    'driver' => '驱动程序',
    'port' => '端口',
    'host' => '主机',
    'encryption' => '加密',
    'email' => '电子邮件',
    'password' => '密码',
    'error-log' => '错误日志',
    'error-email' => '错误日志电子邮件',
    'smtp' => 'SMTP',
    'enter-the-company-name' => '请输入公司名称',
    'enter-the-company-website' => '请输入公司网址',
    'enter-the-company-phone-number' => '请输入公司电话号码',
    'enter-company-address' => '请输入公司地址',
    'enter-the-company-logo' => '请输入公司Logo',
    'enter-the-admin-panel-logo' => '请输入应用程序Logo',
    'select-email-driver' => '选择电子邮件驱动程序',
    'enter-email-port' => '请输入电子邮件端口',
    'enter-email-host' => '请输入电子邮件主机',
    'select-email-encryption-method' => '请输入电子邮件加密方式',
    'enter-email' => '请输入电子邮件',
    'enter-email-message' => '所有系统邮件将从此电子邮件地址发送',
    'enter-email-password' => '请输入电子邮件密码',
    'enable-error-logging' => '启用错误日志记录',
    'provide-error-reporting-email' => '提供错误报告电子邮件',
    'welcome-mail' => '欢迎邮件',
    'order-mail' => '订单邮件',
    'forgot-password' => '忘记密码',
    'subscription-going-to-end' => '订阅即将结束',
    'subscription-over' => '订阅已结束',
    'cart' => '购物车',
    'choose-welcome-mail-template' => '选择欢迎邮件模板',
    'choose-order-mail-template' => '选择订单邮件模板',
    'choose-forgot-password-mail-template' => '选择忘记密码邮件模板',
    'choose-subscription-going-to-end-notification-email-template' => '选择订阅即将结束通知邮件模板',
    'choose-mail-template-to-notify-subscription-has-over' => '选择通知订阅已结束的邮件模板',
    'choose-shoping-cart-template' => '选择购物车模板',
    'check-your-mail-for-further-datails' => '订单确认。请检查您的电子邮件以获取更多信息。',
    'cron' => 'Cron',
    'cron-setting' => 'Cron 设置',
    'cron-set-info' => '请在您的 Cron 中设置此命令',
    'expiry_mail' => '订阅续订提醒 - 手动支付',
    'enable_expiry-cron' => '启用过期邮件 Cron',
    'delete_activity' => '删除活动日志',
    'enable_activity_clean' => '启用清理活动日志 Cron',

    'log_del_days' => '删除超过...的活动日志',
    'expiry_mail_sent' => '订阅续订提醒 - 手动支付',
    'set_cron_period' => 'Cron 执行间隔',
    'enable_mail_cron' => '请启用过期邮件 Cron',
    'enable_activityLog_cron' => '请启用清理活动日志 Cron',
    'specify-php-executable' => '指定 PHP 可执行文件路径',
    'copy-cron-command-description' => '复制命令并在您的托管系统的 crontab 中设置',
    'invalid-php-path' => '指定的 PHP 可执行文件路径无效。',
    'invalid-php-version-or-path' => '指定的 PHP 可执行文件路径/版本无效。',
    'valid-php-path' => '指定的 PHP 可执行文件路径有效',
    'cron-command-copied' => 'Cron 命令已复制到剪贴板。',
    'cron-command-not-copied' => '无法将 Cron 命令复制到剪贴板。',
    'please_enable_php_exec_for_cronjob_check' => '警告：请启用 PHP `exec` 函数以验证 cron 作业设置',
    'verify-and-copy-command' => '点击验证命令并复制到剪贴板',
    'lic_api_secret' => 'API 密钥',
    'lic_api_url' => 'API URL',
    'lic_client_id' => '客户端 ID',
    'lic_client_secret' => '客户端密钥',
    'lic_grant_type' => '授权类型',
    'msg91_key' => 'Msg91 验证密钥',
    'msg91_sender' => '发件人',
    'msg91_template_id' => '模板 ID',
    'consumer_key' => 'Twitter 消费者密钥',
    'consumer_secret' => 'Twitter 消费者密钥密文',
    'access_token' => 'Twitter 访问令牌',
    'token_secret' => 'Twitter 访问令牌密文',
    'rzp_key' => 'Razorpay 密钥',
    'rzp_secret' => 'Razorpay 密钥',
    'apilayer_key' => 'ApiLayer 访问密钥（用于汇率转换）',
    'zoho_crm' => 'Zoho CRM',
    'mailchimp_key' => 'Mailchimp API 密钥',
    'terms_url' => '条款链接',
    'pipedrive_key' => 'Pipedrive API 密钥',

    'client' => '客户',
    'role' => '角色',
    'new_transacion' => '新交易',
    'order_execute' => '执行订单',
    'date' => '日期',
    'invoice_number' => '发票号码',
    'total' => '总计',
    'due_balance' => '欠款余额',
    'action' => '操作',
    'transation_detail' => '交易详情',
    'customer_detail' => '客户详情',
    'order_detail' => '订单详情',
    'payment_detail' => '支付详情',
    'amount_received' => '已支付',
    'amount_pending' => '余额',

    'plan' => '计划',
    'plans' => '计划',
    'subscription' => '订阅',
    'limited-subscription' => '有限订阅',
    'expiry' => '到期',
    'price' => '价格',
    'updates' => '更新',
    'regular-price' => '常规价格',
    'renew-price' => '续订价格',
    'price-description' => '价格说明',
    /*
         * Products
         */
    'retired-download' => '停止所有下载',
    'retired-description' => '如果选中，用户将无法在到期日期之后下载任何版本',
    'limited-subscription-description' => '如果勾选，购买的产品将具有到期日期，否则为无限制订阅',
    'perpetual-description' => '如果选中，用户只能下载到期日期之前发布的版本',
    'add-file' => '添加文件',
    'products' => '产品',
    'product' => '产品',
    'all-products' => '所有产品',
    'add-products' => '添加产品',
    'lic_type' => '许可证类型',
    'related-services' => '相关服务',
    'related-addons' => '相关插件',
    'file' => '文件',
    'image' => '图片',
    'group' => '组',
    'welcome_email' => '欢迎邮件',
    'require_domain' => '需要域名',
    'stock_control' => '库存控制',
    'sort_order' => '排序顺序',
    'apply_tax' => '应用税费',
    'retired' => '到期后禁止所有下载',
    'perpetual-download' => '到期前永久下载',
    'hidden' => '隐藏',
    'enable-quantity-in-stock' => '启用 - 库存数量:',
    'tick-this-box-to-charge-tax-for-this-product' => '勾选此框对该产品收取税费',
    'tick-to-show-domain-registration-options' => '勾选显示域名注册选项',
    'tick-to-hide-from-order-form' => '勾选从订单表单中隐藏',
    'tick-to-hide-from-admin-area-product-dropdown-menus' => '勾选从管理区域产品下拉菜单中隐藏',
    'free' => '免费',
    'one-time' => '一次性',
    'recurring' => '循环订阅',
    'regular-price' => '常规价格',
    'sales-price' => '销售价格',
    'allow-multiple-quantities' => '允许多个数量',
    'auto-terminate' => '自动终止',
    'tick-this-box-to-allow-customers-to-specify-if-they-want-more-than-1-of-this-item-when-ordering' => '勾选此框允许客户在下订单时指定是否需要购买多个该产品',
    'allow_multiple_agents_quantity' => '勾选此框允许客户修改代理数量',
    'allow_multiple_product_quantity' => '勾选此框允许客户修改产品数量',
    'enter-the-number-of-days-after-activation-to-automatically-terminate' => '输入激活后自动终止的天数',
    'details' => '详情',
    'price' => '价格',
    'shoping-cart-link' => '购物车链接',
    'category' => '类别',
    'parent' => '父级',
    'tax_compound' => '复合税',
    'tick-to-apply-compound-taxing' => '勾选应用复合税',
    'deny_after_subscription' => '订阅后禁止',
    'sku' => '产品 SKU (库存单位)',
    'perpetual_license' => '永久许可证',
    'perpetual_license-detail' => '如果选中，许可证到期日期将不会生成，即产品可以永久使用',

    /*
         * Addons
         */
    'addon' => '插件',
    'addons' => '插件',
    'selling-price' => '销售价格',
    'charge-tax-on-this-addon' => '对这个插件收税',
    'show-addon-during-initial-product-order-process' => '在初次产品订购过程中显示插件',
    'auto-activate-on-payment' => '支付后自动激活',
    'tick-to-suspend-the-parent-product-as-well-when-instances-of-this-addon-are-overdue' => '勾选此框当该插件实例到期时暂停父级产品',
    'tax-addon' => '税插件',
    'show-on-order' => '在订单中显示',
    'auto-active-payment' => '支付后自动激活',
    'suspend-parent-product' => '暂停父级产品',
    'applicable-products' => '适用产品',
    'select_design' => '定价表单模板',
    'group_link' => '组链接',

    /*
         * Services
         */
    'service' => '服务',
    'services' => '服务',

    /*
         * Currency
         */
    'currency' => '货币',
    'code' => '代码',
    'symbol' => '符号',
    'base_conversion_rate' => '基础兑换率',
    'payment' => '支付',

    /*
         * Tax
         */
    'tax' => '税费',
    'tax-enable' => 'GST',
    'tax-type' => '税务类型',
    'compound-tax' => '复合税',
    'tick-this-box-to-enable-tax-support' => '勾选此框启用税费支持',
    'exclusive' => '独立',
    'inclusive' => '包含',
    'tick-this-box-to-charge-compound-tax-on-level-2' => '勾选此框对二级收取复合税',
    'level' => '级别',
    'country' => '国家',
    'rate' => '税率',
    'active' => '激活',
    'inactive' => '未激活',
    'status' => '状态',
    'taxes' => '税费',
    'prices-entered-with-tax' => '已含税的价格',
    'display-prices-in-the-shop' => '在商店中显示价格',
    'display-prices-during-cart-and-checkout' => '在购物车和结账时显示价格',
    'rounding' => '小计税费四舍五入',
    'before-decimal' => '小数点前',
    'after-decimal' => '小数点后',
    'round-tax-at-subtotal' => '小计四舍五入税费',
    'tax_class' => '税务类别',
    'compound' => '复合税',
    'create-tax-class' => '创建税务类别',

    /*
         * Promotion
         */
    'check-code-error' => '请检查代码',
    'no-such-code' => '没有该代码',
    'usage-of-code-completed' => '代码使用完毕',
    'usage-of-code-expired' => '代码已过期',
    /*
         * Promotion
         */
    'promotion' => '促销',
    'promotions' => '促销活动',
    'coupons' => '优惠券',
    'uses' => '使用次数',
    'applied' => '已应用',
    'start' => '开始',
    'lifetime' => '终身',
    'once' => '一次',
    'signups' => '注册',
    'existing_client' => '现有客户',
    'discounted-pricing-is-applied-even-on-upgrade-and-downgrade-orders-in-the-future-regardless-of-settings-like-max-uses-expiry-etc' => '折扣定价即使在未来的升级和降级订单中也会应用，无论最大使用次数、过期等设置如何',
    'apply-only-once-per-order' => '每个订单仅应用一次',
    'apply-to-new-signups-only' => '仅适用于新注册用户',
    'apply-to-existing-clients-only' => '仅适用于现有客户',
    'usage-of-code-expired' => '代码已过期',
    'no-product-related-to-this-code' => '此代码没有关联产品',
    'price-updated-successfully' => '价格更新成功',

    /*
         * Bundle
         */
    'bundle' => '捆绑包',
    'bundles' => '捆绑包',
    'valid-from' => '有效期从',
    'valid-till' => '有效期至',
    'bundle-items' => '捆绑商品',
    'allow-promotion' => '允许促销',
    'tick-to-allow-promotion-codes-to-be-used-in-conjunction-with-this-bundle' => '勾选以允许促销代码与此捆绑包一起使用',
    'maximum-use' => '最大使用次数',

    /*
         * Orders
         */
    'order' => '订单',
    'orders' => '订单',
    'payment-method' => '支付方式',
    'promotion-code' => '促销代码',
    'order-status' => '订单状态',
    'order-confirmation' => '订单确认',
    'generate-invoice' => '生成发票',
    'send-email' => '发送邮件',
    'domain' => '域名/IP',
    'price-override' => '价格覆盖',
    'quantity' => '数量',
    'agent' => '代理数量',
    'place-an-order' => '下订单',
    'generate' => '生成',
    'invoice-generated-successfully' => '发票生成成功',
    'update_end' => '更新结束时间',
    'license_end' => '许可证到期',
    'support_end' => '支持结束时间',

    /*
         * Groups
         */
    'group' => '组',
    'groups' => '组',
    'check-this-box-if-this-is-a-hidden-group' => '勾选此框如果这是一个隐藏组',
    'headline' => '标题',
    'tagline' => '副标题',
    'features' => '功能',
    'configurable-options' => '可配置选项',
    'title' => '标题',
    'options' => '选项',
    'value' => '折扣值',

    /*
         * Templates
         */
    'template' => '模板',
    'templates' => '模板',
    'template-types' => '模板类型',
    'content' => '内容',
    'url' => '网址',

    /*
         * Invoices
         */
    'create-invoice' => '创建新发票',
    'invoice' => '发票',
    'invoices' => '发票',
    'edit-invoice' => '编辑发票',
    'balance' => '余额',
    'extra' => '额外支付金额',
    'invoice/payment' => '发票/支付',
    'invoice-total' => '发票总额',
    'total-amt' => '总支付金额',
    'comment' => '评论',
    'comments' => '评论',
    'add_comment' => '添加评论',
    'add_new_comment' => '添加新评论',
    'no-comments' => '没有评论',
    'edit-comment' => '编辑评论',
    'invalid-invoice-id' => '无效的发票 ID',

    /*
         * Licence
         */
    'licence' => '许可证',
    'licences' => '许可证',
    'number_of_sla' => 'SLA 数量',
    'shoping_cart_link' => '购物车链接',

    /*
         * Api Keys
         */
    'rzp_key' => 'Razorpay 密钥',
    'rzp_secret' => 'Razorpay 秘钥',
    'apilayer' => 'ApiLayer 访问密钥',
    'zoho_key' => 'Zoho 密钥',
    'key' => 'API 密钥',
    'msg91key' => 'Msg91 认证密钥',
    'twitter_consumer_key' => 'Twitter 消费者密钥',
    'twitter_consumer_secret' => 'Twitter 消费者秘钥',
    'twitter_access_token' => 'Twitter 访问令牌',
    'twitter_access_tooken_secret' => 'Twitter 访问令牌密钥',
    /*
         * Slas
         */
    'sla' => 'SLA',
    'slas' => 'SLA',
    'organization' => '组织',
    'service_provider' => '服务提供商',
    'short_note' => '简短说明',
    'start_date' => '开始日期',
    'end_date' => '结束日期',
    'grace_period' => '宽限期',

    /*
         * Pages
         */
    'page' => '页面',
    'pages' => '页面',
    'publish' => '发布',
    'slug' => '标识符',
    'parent-page' => '父页面',
    'default-page' => '默认页面',
    'publish-date' => '发布日期',
    'page_type' => '页面类型',
    'limit_exceed' => '页面数量已超出限制',

    /*
         * Widgets
         */
    'widget' => '小部件',
    'widgets' => '小部件',
    'allow_tweets' => '允许推文',
    'allow_mailchimp' => '允许 Mailchimp 文本框',

    /*
         * Service Provider
         */
    'pricing' => '定价',

    /*
         * Breadcrump
         */
    'home' => '首页',

    /*
         * github
         */
    'github' => 'Github',
    'username' => '用户名',
    'client_id' => '客户端 ID',
    'client_secret' => '客户端密钥',
    'github-owner' => 'Github 所有者',
    'github-repository-name' => 'Github 仓库名称',

    /*
         * Mailchimp
         */
    'mailchimp' => 'Mailchimp',
    'api_key' => 'API 密钥',
    'list_id' => '列表 ID',
    'subscribe_status' => '订阅状态',
    'mapping' => '映射',
    'enter-the-mailchimp-api-key-setting' => '您可以在 API 部分编辑 API 密钥。',
    'enter-the-mailchimp-list-id' => '输入 Mailchimp 列表 ID',
    'enter-the-mailchimp-subscribe-status' => '输入 Mailchimp 订阅状态',
    'map-the-mailchimp-field-with-agora' => '将 Mailchimp 字段映射到 Agora',
    'add-mailchimp-lists-to-agora' => '将 Mailchimp 列表添加到 Agora',
    'mailchimp-list-added-to-agora' => 'Mailchimp 列表已添加到 Agora',
    'agora-fields' => 'Agora 字段',
    'mailchimp-fields' => 'Mailchimp 字段',
    'member_exist' => '会员已存在',

    /*
         * Social Media
         */
    'social-media' => '社交媒体',
    'class' => '类别',
    'fa-class' => 'Fa 类别',
    'link' => '链接',
    'enter-the-name-of-the-social-media' => '输入社交媒体名称',
    'enter-the-css-class-of-the-social-media' => '输入社交媒体的 CSS 类',
    'enter-the-fa-class-of-the-social-media' => '输入社交媒体的 Fa 类',
    'enter-the-link-of-the-social-media' => '输入社交媒体的链接',

    /*
         * client panel
         */
    'coupon-code' => '优惠券代码',
    'domain_updated' => '域名已更新',

    /*
         * Payments
         */
    'pay' => '支付',
    'new-payment' => '新支付',
    'create-payment' => '创建新支付',
    'invoice-status' => '发票状态',
    'payment-status' => '支付状态',
    'send-mail' => '发送邮件',
    'plugins' => '插件',
    'date-of-payment' => '支付日期',
    'amount' => '金额',
    'extra-amount' => '额外支付金额',
    'link' => '社交媒体链接',
    'edit-payment' => '编辑支付',
    'link-extra' => '额外支付链接',

    /*
         * Category
         */
    'category' => '类别',
    'create-category' => '创建新类别',
    'category-name' => '类别名称',
    'edit-category' => '编辑类别',
    /*
         * Product types
         */
    'types' => '类型',
    'create-type' => '创建新产品类型',
    'type-name' => '产品类型',
    'edit-type' => '编辑产品类型',

    /*
         * Chat Script
         */
    'chat-script' => '聊天脚本',
    'create-chat-script' => '创建聊天脚本',
    'script' => '脚本',
    'edit-chat-script' => '编辑聊天脚本',

    'currency_name' => '货币名称',
    'select_country' => '选择国家',
    'countryname' => '国家名称',
    'choose' => '选择',
    'edit_currency' => '编辑货币',
    'close' => '关闭',
    'update' => '更新',
    'active' => '激活',
    'inactive' => '未激活',
    'system-api' => '系统 API 密钥',
    'domain-message' => '请输入域名，格式为\'domain.com\'',
    'domain-name' => '域名',
    'filters' => '过滤器',
    'apply' => '应用',

    /*
         * Mailchimp Product Groups
         */
    'helpdesk_advance' => 'Faveo Helpdesk 高级版',
    'helpdesk_pro' => 'Faveo Helpdesk 专业版',
    'helpdesk_smart' => 'Faveo Helpdesk 智能版',
    'helpdesk_community' => 'Faveo Helpdesk 社区版',
    'service_advance' => 'Faveo ServiceDesk 高级版',
    'service_pro' => 'Faveo ServiceDesk 专业版',
    'service_smart' => 'Faveo ServiceDesk 智能版',
    'service_community' => 'Faveo ServiceDesk 社区版',
    'agora-products' => 'Agora 产品',
    'mailchimp-product' => 'Mailchimp 产品组字段',
    'list-fields' => '列表字段映射',
    'group-fields' => '组字段映射',

    /*
         * Settings
         */
    'log_setting' => '系统日志',
    'cleanup_log' => '清理日志',
    'nocaptcha_secret' => 'Google reCAPTCHA 密钥',
    'nocaptcha_sitekey' => 'Google reCAPTCHA 网站密钥',

    /*
         * License
         */
    'create-license-type' => '创建新许可证类型',
    'edit-license-type' => '编辑许可证类型',
    'license-type' => '许可证类型',
    'license-type-name' => '许可证类型名称',
    'add-permissions' => '添加权限',
    'permissions' => '权限',
    'installation_limit' => '安装限制',
    'system_account_manager' => '系统账户经理',
    'replace_with' => '替换为...',
    'account_man_replaced_success' => '账户经理已成功替换',
    'replace' => '替换',
    'system_sales_manager' => '系统销售经理',
    'sales_man_replaced_success' => '销售经理已成功替换',
    'stripe_key' => 'Stripe 密钥',
    'stripe_secret' => 'Stripe 密钥',
    'setup_2fa' => '设置两步验证',
    'varify_password' => '继续前，请先验证您的身份',
    'password_verified' => '密码已验证',
    'password_incorrect' => '密码错误',
    'enter_6_digit_code' => '请输入您在应用中看到的6位数字验证码。',
    'valid_passcode' => '验证码有效',
    'invalid_passcode' => '验证码无效',
    '2fa_disabled' => '两因素认证已被禁用',
    'no_permission_for_action' => '此用户没有此操作的权限',
    'product_not_found' => '未找到产品',
    'active' => '激活',
    'inactive' => '未激活',
    'activate' => '激活',
    'extension_required_error' => 'PHP的 :extension 扩展是此功能所必需的。',
    'unknown_error_occured' => '发生未知错误',
    'dependencies' => '依赖项',

    /*
         * Validation Error Messages and others https://github.com/Phaniraj35
         */
    'country_missing' => '国家不能为空。',
    'currency_missing' => '货币不能为空。',
    'regular_price_numeric' => '常规价格不能大于 10000000。',
    'renew_price_numeric' => '续费价格必须是数字。',
    'add_price_for_country' => '为其他国家添加价格。',
    'renew_price_required' => '续费价格不能为空。',
    'add_price_required' => '常规价格不能为空。',
    'duplicate_country' => '国家和货币字段中有重复项。',
    'currency_array_equals' => '未为所有国家输入货币或未选择国家。',
    'renew_price_array_equals' => '未为所有国家输入续费价格或未选择国家。',
    'add_price_array_equals' => '未为所有国家输入常规价格或未选择国家。',
    'cloud_central_domain' => '云中心域名',
    'cron_server_url' => 'Cron 服务器 URL',
    'cron_server_key' => 'Cron 服务器密钥',
    'create_in_progress' => '您的自定义云已开始创建，预计几分钟内完成，您将通过注册的电子邮件收到用户名和密码的通知。如果未收到，请随时联系我们的支持团队。<a href="https://support.faveohelpdesk.com">在这里提交工单！</a>',
    'something_bad' => '哎呀！出了点问题，我们建议您尝试创建另一个云实例。如果问题持续，请联系我们的<a href="https://support.faveohelpdesk.com">支持中心</a>',
    'cloud_info' => '欢迎使用Faveo！您可以通过一次点击部署免费试用云实例。如有进一步问题，请联系我们的<a href="https://support.faveohelpdesk.com" style="color:white"><u>支持中心</u></a>',
    'cloud_live_info' => '欢迎使用Faveo！您可以通过一次点击部署您的云实例。如有进一步问题，请联系我们的<a href="https://support.faveohelpdesk.com" style="color:white"><u>支持中心</u></a>',

    'cname' => '哦不！似乎您的域名的DNS CNAME记录没有指向我们的云。为了继续您预期的操作，请仔细检查并确保CNAME记录已正确设置。如果需要更多指导，您可以查看我们的<a href="https://docs.faveohelpdesk.com/docs/helper/cname">帮助指南</a>。',
    'cloud_heading' => '让我们一起创建您的Faveo云实例吧！',
    'cloud_field_label' => '输入您想要的云域名',
    'cloud_price' => '每个代理的价格',

    //Delete message
    'confirm' => '您确定要删除此项吗？',

    //Delete message
    'cloud_domain_change' => '好消息！您的云域名已成功更改。请注意，应用这些更改时会有大约5分钟的短暂停机时间。感谢您的耐心等待！',
    'limit_is_up' => '我们注意到您已经超过了免费试用的限制，请删除现有实例后继续。',
    'too_long' => '域名似乎太长了，请尝试使用较少的字符进行创建。',
    'cloud_created_successfully' => '您将在注册的电子邮件上收到登录凭据',
    'add-demo' => '演示页面',
    'remove_coupon' => '优惠券代码已成功移除',
    'no_product' => '没有应用优惠券，无法移除优惠券代码。',
    'oops' => '哎呀！出了点问题。',
    'err_msg' => '哎呀！出了点问题。',
    'mail_verify' => '电子邮件验证尝试次数',
    'mobile_verify' => '手机验证尝试次数',

    'toggle_status' => '价格频率',
    'check-this-box_to_toggle_status' => '勾选此框以在模板中查看每月/每年价格',
    'highlight' => '高亮',
    'tick-to-highlight-product' => '勾选以高亮显示产品',
    'tick-to-add_to_contact-product' => '勾选以添加联系销售按钮',
    'cloud_domain' => '输入云域名',
    'cloud_domain_empty' => '哎呀！没有提供域名就无法为此计划生成发票。',
    'domain_taken' => '哎呀！似乎这个域名已被其他用户使用，请尝试使用不同的域名。',

    'without_installation_found' => '哎呀！如果找不到您的云域名，您将无法更改代理。请先续订订阅，稍后再进行必要的代理调整。您可以在订单中的云设置下调整代理。谢谢！',
    'nothing_changed' => '没关系！看起来没有任何变化 – 您当前的域名和新域名似乎相同。如果您有任何问题或需要进一步帮助，请随时联系。',
    'cloud_not_allowed' => '提醒您！不允许更新与 faveocloud.com 相关的子域。如果您希望更改域名，请使用您自己的自定义域名。如果需要帮助或有任何问题，请随时询问！',
    'installation_path_not_found' => '如果找不到您的云域名，您将无法对该订单进行更改。谢谢！',
    'wrong_agents' => '哦不，似乎发生了小问题！我们的团队正在处理并尽快修复它。修复后，您将可以修改代理。感谢您的耐心！',
    'wrong_upgrade' => '哦不，似乎发生了小问题！我们的团队正在处理并尽快修复它。修复后，您将可以升级或降级当前计划。感谢您的耐心！',
    'wrong_domain' => '哦不，似乎发生了小问题！我们的团队正在处理并尽快修复它。修复后，您将可以自定义您的域名。感谢您的耐心！',
    'agent_updated' => '哇哦！我们已经成功更新了您当前计划中的代理。一切就绪，您可以继续使用！',
    'change_agents_failed' => '哎呀！在调整代理时，似乎出现了一些问题。不要担心，我们的团队已经开始处理并修复问题！',
    'agent_reduce' => '哎呀！目前无法减少此计划中的代理数量。看起来您的账户中有一些活跃的代理。我们建议在尝试调整代理数量之前，先停用多余的代理。',
    'not_allowed_domain' => '哎呀！看起来您输入了一个无效的域名格式，不允许在互联网上使用。请输入有效的域名继续。',
    'agent_zero' => '看起来您选择了零个代理。请选择有效数量的代理继续。',
    'cloud_cname' => '云 Cname 记录',
    'pop_delete' => '产品配置已删除。',
    'saved_products' => '产品配置已成功保存并应用',
    'saved_data_center' => '数据中心详细信息已成功保存',
    'no_lat_or_long' => '未找到此位置的经度和纬度',
    'removed_datacenter' => '数据中心已移除',
    'something_went_wrong' => '发生了问题。建议稍后再试',
    'cloud_country' => '国家',
    'cloud_state' => '州/县',
    'cloud_city' => '城市',
    'cloud_product' => 'SaaS 产品',
    'cloud_free_plan' => 'SaaS 免费试用计划',
    'cloud_product_key' => 'SaaS 产品密钥',
    'cloud_label_radio' => '单选按钮的标签',
    'cloud_label_field' => '域名字段的标签',
    'cloud_top_message' => '弹出窗口的标题',

    'tooltip_js_code' => '在下面的框中输入您的 JavaScript 代码。记住，您可以在开头加上<script>，结尾加上</script>，也可以省略它们。系统会自动处理格式。只需选择一种方法以避免任何问题。',
    'existings_invoice' => '您已经有一张未付款的发票。请先完成付款或删除该发票并重试',
    'user_suspend' => '此用户已被系统暂停。恢复用户以查看详细信息',
    'country_notfound' => '未找到国家',

    //Strong Password
    'strong_password' => '密码必须包含至少8个字符，一个大写字母，一个小写字母，一个数字和一个特殊字符。',

    'password_requirements' => '您的密码必须包含：',
    'password_requirements_list' => [
        ['id' => 'length', 'text' => '8-16个字符'],
        ['id' => 'letter', 'text' => '小写字母（a-z）'],
        ['id' => 'capital', 'text' => '大写字母（A-Z）'],
        ['id' => 'number', 'text' => '数字（0-9）'],
        ['id' => 'space', 'text' => '特殊字符（~*!@$#%_+.?:,{ }）'],
    ],

    'old_pass_required' => '需要旧密码。',
    'new_pass_required' => '需要新密码。',
    'confirm_pass_required' => '需要确认密码。',
    'password_mismatch' => '确认密码不匹配。',
    'password_required' => '密码是必需的。',
    'new_password_different' => '新密码必须与旧密码不同。',
    'reset_link_expired' => '您的重置密码链接已过期或找不到。请重新尝试重置密码。',

    //file storage

    'file_storage' => '文件存储',
    'set_file_storage' => '设置文件存储路径',
    'storage_disk' => '存储磁盘',
    'storage_path' => '存储路径',
    's3_bucket' => 'S3 存储桶',
    's3_region' => 'S3 区域',
    's3_access_key' => 'S3 访问密钥',
    's3_secret_key' => 'S3 密钥',
    's3_endpoint_url' => 'S3 端点 URL',
    's3_path_style_endpoint' => 'S3 路径样式端点',
    's3_url' => 'S3 URL',
    'product_storage' => '产品存储',
    'product_storage_required' => '产品存储是必需的',
    'disk_required' => '存储磁盘是必需的',
    'path_required' => '存储路径是必需的',
    's3_bucket_required' => 'S3 存储桶是必需的',
    's3_region_required' => 'S3 区域是必需的',
    's3_access_key_required' => 'S3 访问密钥是必需的',
    's3_secret_key_required' => 'S3 密钥是必需的',
    's3_endpoint_url_required' => 'S3 端点 URL 是必需的',
    'setting_updated' => '存储设置已成功更新。',
    'file_not_exist' => '请求的文件不存在',
    's3_error' => '提供的 S3 详细信息无效。',
    'disk_tooltip' => '选择您想使用的存储磁盘。\'System\'表示服务器上的本地存储，\'S3\'指的是Amazon S3云存储。',
    'path_tooltip' => '指定用于存储所有文件的路径（应用程序可访问，并遵循服务器的目录结构）。',
    'error_occured_while_downloading' => '下载文件时发生错误。',
    'file_exist' => '文件已存在',

    'verify_mobile' => '验证手机',
    'verify_email' => '验证电子邮件',
    'all_set' => '一切就绪',

    'enter_code' => '输入代码',
    'otp_placeholder' => '输入验证码',
    'otp_description' => '输入您在注册的手机上收到的验证码进行验证。',
    'email_otp_description' => '输入您在注册的电子邮件上收到的验证码进行验证。请检查您的收件箱和垃圾邮件文件夹。',
    'resend_otp' => '重新发送验证码',
    'otp_call' => '通过电话获取验证码',
    'verify' => '验证',

    'email_verification_sent' => '验证链接已发送到您的电子邮件。请检查您的收件箱和垃圾邮件文件夹。',
    'resend_email' => '重新发送电子邮件',
    'all_success' => '成功！',

    'trouble_logging_in' => '登录遇到问题？',
    'click_here' => '点击这里',

    'otp_required' => '请输入验证码。',
    'otp_invalid_format' => '请输入有效的6位数验证码。',
    'otp_invalid' => '无效的验证码。请再试一次。',
    'mobile_already_verified' => '手机号码已验证。',
    'user_does_not_exist' => '未找到账户。',
    'otp_verified' => '验证码已验证。',
    'error_occurred_while_verify' => '无法验证验证码。请再试一次。',
    'registration_complete' => '您已完成注册！',

    'otp_verification' => [
        'max_attempts_exceeded' => '您已达到验证码请求的最大次数。请在 :time 后再试。',
        'send_failure' => '无法发送验证码。请稍后再试。',
        'send_success' => '验证码已发送。请查看您的消息。',
        'resend_max_attempts_exceeded' => '您已达到重新发送验证码的最大次数。请在 :time 后再试。',
        'resend_voice_send_success' => '验证码已通过语音重新发送。请查看您的手机。',
        'resend_failure' => '无法重新发送验证码。请稍后再试。',
        'resend_send_failure' => '发送验证码时出错。请稍后再试。',
        'resend_send_success' => '验证码已重新发送。请查看您的消息。',
    ],

    'email_verification' => [
        'max_attempts_exceeded' => '您已达到电子邮件验证码请求的最大次数。请在 :time 后再试。',
        'send_failure' => '无法发送电子邮件。请稍后再试。',
        'send_success' => '验证电子邮件已发送。请检查您的收件箱。',
        'resend_success' => '验证电子邮件已重新发送。',
        'already_sent' => '验证电子邮件已发送。请检查您的收件箱。',
        'email_verified' => '电子邮件验证成功。',
        'invalid_email_otp' => '无效的验证码。请再试一次。',
        'invalid_token' => '提供的验证码无效。',
        'token_expired' => '验证码已过期。请请求新的验证码。',
    ],
    'recaptcha_required' => '请验证您不是机器人。',
    'recaptcha_v2' => 'reCAPTCHA v2',
    'recaptcha_v3' => 'reCAPTCHA v3',
    'too_many_forgot_attempts' => '密码找回尝试次数过多。请在 :time 后再试。',
    'verify_time_limit_exceed' => '哎呀！看起来您已达到最大验证尝试次数。请在 :time 后再试。',

    'enter_card_details' => '输入卡片详情',
    'required_stripe_key' => '请输入Stripe密钥',
    'max_stripe_key' => 'Stripe密钥不能超过200个字符',
    'required_stripe_secret' => '请输入Stripe密钥密码',
    'max_stripe_secret' => 'Stripe密钥密码不能超过200个字符',

    //email templates

    'choose_password' => '点击这里重置您的密码：',
    'email_username' => '用户名：',
    'email_password' => '密码：',
    'email_click_here' => '点击这里',
    'activate_account' => '激活您的账户：',

    //error template
    'page_not_found' => '页面未找到',
    'sorry' => '抱歉，您访问的页面不存在。',
    'useful_links' => '以下是一些有用的链接',
    'my_invoices' => '我的发票',
    'my_orders' => '我的订单',
    'my_profile' => '我的个人资料',
    'contact_us' => '联系我们',

    //login-register template
    'login_lr' => '登录 | 注册',
    'sign_lr' => '登录或注册',
    'or' => '或',
    'username_register' => '用户名或电子邮件地址',
    'login_google' => '通过Google登录',
    'login_twitter' => '通过Twitter登录',
    'login_github' => '通过Github登录',
    'login_linkedin' => '通过Linkedin登录',
    'email_address' => '电子邮件地址',
    'company_name' => '公司名称',
    're_enter_password' => '重新输入密码',
    'agree_term' => '同意条款和条件',
    'robot_verification' => '机器人验证失败，请再试一次。',
    'error_firstname' => '请输入名',
    'error_lastname' => '请输入姓',
    'error_email' => '请输入有效的电子邮件',
    'error_address' => '请输入地址',
    'error_company' => '请输入公司名称',
    'error_characters' => '最多允许30个字符',
    'error_special_characters' => '不允许特殊字符',
    'error_country' => '请选择一个国家',
    'error_mobile' => '请输入您的手机号码。',
    'error_town' => '请输入城镇',
    'error_state' => '请选择一个州',
    'error_password' => '密码不匹配',
    'error_terms' => '必须接受条款',
    'please_wait' => '请稍等...',
    'well_done' => '做得好！',
    'error_select_country' => '请选择国家',
    'error_valid_number' => '请输入有效的电话号码',
    'error_occurred' => '发生了一个错误。请再试一次。',
    'error_one_country' => '请选择一个国家',

    //contact template
    'feel_free' => '请随时询问详情，不要保留任何问题！',
    'contact_name' => '姓名',
    'contact_error_name' => '请输入您的姓名。',
    'contact_error_firstname' => '请输入您的名字。',
    'contact_error_lastname' => '请输入您的姓氏。',
    'contact_error_email' => '请输入有效的电子邮件地址。',
    'contact_message' => '消息',
    'contact_error_message' => '请输入您的消息。',
    'contact_leave' => '留空此字段',
    'contact_send_msg' => '发送消息',
    'our_office' => '我们的办公室',

    //password template
    'forgot_password' => '忘记密码？现在重置！',
    'lost_password' => '忘记了密码？',
    'know_password' => '我知道我的密码',
    'send_mail' => '发送邮件',
    'password_email' => '请输入电子邮件',
    'sending' => '发送中...',
    'error_occurs' => '发生了一个错误。',
    'reset_password' => '重置密码',

    //front-client template
    'change_faveo' => '您想更改现有的Faveo云域名吗？',
    'current_domain' => '请输入当前域名',
    'enter_domain' => '请输入新域名',
    'submit' => '提交',
    'whoops' => '哎呀！',
    'something_wrong' => '出错了',
    'change_domain' => '点击这里更改域名',
    'download' => '下载',
    'product_version' => '产品版本',
    'credit_activity' => '信用活动',
    'credit_balance_history' => '信用余额历史',
    'no_activity_credit' => '目前没有此信用的活动记录。',
    'click_cloud' => '点击这里删除云',
    'delete_confirm' => '删除确认',
    'delete_cloud' => '您确定要删除您的云实例吗？此操作将删除云实例的所有痕迹，包括域名、数据库、S3存储桶、Cron等。不提供备份。请谨慎操作。',
    'cancel' => '取消',
    'deploy' => '部署',
    'reissuing_license' => '重新颁发许可证时，将中止当前域上的所有安装。',
    'proceed' => '继续',
    'are_you_sure' => '您确定吗？',
    'read_more' => '阅读更多...',
    'pending_invoices' => '待处理发票',
    'order_renewals' => '订单续订',
    'credits' => '信用：',
    'credit_balance' => '信用余额：',
    'activity_recorded' => '目前没有此信用的活动记录。',
    'invoice_no' => '发票号',
    'order_no' => '订单号',
    'paid' => '已付款',
    'required_details' => '必填详情',
    'delete_invoice' => '您确定要删除此发票吗？',
    'oh_snap' => '哦，天哪！',
    'company_details_required' => '公司名称和地址是必填项。',
    'session_expired' => '您的会话已过期。请重新登录继续。',
    'logout' => '登出',
    'product_name' => '产品名称',
    'purchase_date' => '购买日期',
    'agents' => '代理商',
    'expiry_date' => '到期日期',
    'change_password' => '更改密码',
    'front_company' => '公司',
    'time_zone' => '时区',
    'authenticator_app' => '身份验证器应用',
    'two_step_verfication' => '身份验证器应用',
    'recovery_code' => '查看恢复代码',
    'field_required' => '此字段为必填项',
    'password_not_match' => '密码不匹配',
    'updating' => '更新中...',
    'whoops_wrong' => '哎呀！出错了...',
    'enter_domain_ip' => '请输入域名/IP',
    'enter_domain_name' => '域名应为 domain.com 或 sub.domain.com 格式',
    'changing_domain' => '更改域名后，当前域上的许可证将被取消，所有安装将被中止。',
    'enter_valid_domain' => '请输入有效的域名',
    'view_invoice' => '查看发票',
    'from' => '来自',
    'gstin' => 'GSTIN：',
    'cin' => 'CIN：',
    'sub_total' => '小计',
    'renewed' => '已续订',
    'discount' => '折扣',
    'processing_fee' => '处理费用',
    'transaction_date' => '交易日期',
    'method' => '方法',
    'generate_pdf' => '生成PDF',
    'pay_now' => '立即支付',
    'order_details' => '订单详情',
    'order_number' => '订单号',
    'enter_domain_host' => '请输入您希望托管的域名',
    'domain_name' => '域名：',
    'done' => '完成',
    'license_details' => '许可证详情',
    'user_details' => '用户详情',
    'invoice_list' => '发票列表',
    'payment_receipts' => '支付收据',
    'cloud_settings' => '云设置',
    'auto_renewal' => '自动续订',
    'has_been_generated' => '已生成，因为订单：',
    'was_terminated' => '已终止。',
    'license_code' => '许可证代码：',
    'copied' => '已复制',
    'license_expiry_date' => '许可证到期日期：',
    'update_expiry_date' => '更新到期日期：',
    'localized_license' => '本地化许可证：',
    'download_license_file' => '下载许可证文件',
    'download_license_key' => '下载许可证密钥',
    'license_mandatory' => '下载这两个文件是强制性的，才能使许可证生效。请将这些文件放在faveo的Public\Script\Signature文件夹中。',
    'installation_path' => '安装路径',
    'installation_ip' => '安装IP',
    'last_active' => '最后活动',
    'imp_termination_notice' => '重要：终止通知',
    'order_msg' => '您所下的订单已终止。因此，与此订单相关的功能和许可证将无法访问。',
    'termination_order' => '已终止的订单：',
    'upgrade_new_order' => '已升级为新订单：',
    'client_name' => '姓名：',
    'number' => '编号',
    'created_at' => '创建时间',
    'plan_expiry' => '计划到期：',
    'change_cloud_domain' => '更改云域名',
    'current_domain_name' => '当前域名：',
    'click_customising_domain' => '点击这里开始自定义您的云域名。请注意，在我们进行调整时，将会有大约5分钟的短暂停机。',
    'increase_decrease_agents' => '增加/减少代理商',
    'current_no_agents' => '当前代理商数量：',
    'update_agent_count' => '点击这里更新您的代理商数量。升级会产生费用，而在账单周期之间的降级不会退款。',
    'upgrade_downgrade_cloud' => '升级/降级云计划',
    'current_plan' => '当前计划：',
    'change_cloud_plan' => '点击这里更改您的云计划。升级可能会产生额外费用。降级会根据账单余额自动信用，用于未来的信用使用。',
    'payment_gateway' => '支付网关：',
    'subscription_enabled_date' => '订阅启用日期：',
    'select_payment' => '选择支付网关',
    'select' => '选择',
    'razorpay' => 'Razorpay',
    'stripe' => 'Stripe',
    'please_select_city' => '请选择一个城市。',
    'cname_cloud' => '在设置完域名后，您需要将CNAME指向我们的云端',
    'learn_more' => '了解更多',
    'wish_domain_purchase' => '如果您希望购买域名，您可以',
    'current_cloud_domain' => '当前云域名：',
    'enter_domain_new_name' => '请输入您的新域名',
    'chg_domain' => '更改域名',
    'change_no_of_agents' => '更改代理商数量',
    'price_per_agent' => '每个代理商的价格：',
    'choose_no_desired_agents' => '选择您所需的代理商数量',
    'update_agents' => '更新代理商',
    'upgrade_downgrade_cloud_plan' => '升级或降级您的云计划',
    'select_new_plan' => '选择一个新计划',
    'total_credits_remaining' => '您当前计划剩余的总信用：',
    'price_for_new_plan' => '新计划的价格：',
    'price_to_be_paid' => '应付价格：',
    'change_plan' => '更改计划',
    'choose_your_option' => '选择您的选项',
    'stripe_payment' => 'Stripe支付',
    'card_secure' => '您的卡信息在我们这里是安全的。我们正在进行验证检查',
    'automatically_reverse' => '该检查将在一周内自动反转。',
    'card_no' => '卡号',
    'exp_month' => '到期月份（02）',
    'exp_year' => '到期年份（20）',
    'cvv' => 'CVV',
    'payment_confirmation' => '支付确认',
    'refresh_process' => '请不要刷新或返回。请通过点击完成支付过程',
    'finish' => '完成',
    'to_complete_payment' => '以完成支付过程。',
    'expiration_month' => '需要填写到期月份',
    'enter_digits_only' => '请输入仅数字',
    'expiration_month_two' => '到期月份必须是两位数',
    'expiration_month_exceed' => '到期月份必须是两位数',
    'expiration_year' => '需要填写到期年份',
    'expiration_year_two' => '需要填写到期年份',
    'expiration_year_past' => '到期年份不能是过去的年份',
    'cvv_required' => 'CVV是必填项',
    'cvv_digits' => 'CVV必须是3位或4位数字',
    'processing' => '处理中...',
    'select_pay' => '请选择支付方式',
    'enter_domain_form' => '请输入有效的域名，格式为domain.com或sub.domain.com，或输入有效的IP',
    'something_different_payment' => '出了点问题，请尝试使用其他支付方式。',
    'loading' => '加载中...',
    'subscriptions_table' => '订阅表',
    'invalid_format' => '格式无效',

    //front-page template
    'all_pages' => '所有页面',
    'create_new_page' => '创建新页面',
    'edit_page' => '编辑页面',
    'page_limit' => '页面数量已超出限制。请删除一些页面以创建新页面！',
    'delete_selected' => '删除选中的',
    'name_page' => '名称',
    'select_checkbox' => '请至少选择一个复选框',
    'search_result' => '搜索结果',

    //front-widgets template
    'all_widgets' => '所有小部件',
    'create_widget' => '创建小部件',
    'configure_mailchimp' => '在设置中配置您的Mailchimp以访问',
    'configure_tweet' => '在设置中配置您的推文以访问',
    'edit_widget' => '编辑小部件',

    //front outer template
    'remove_product' => '移除产品',
    'cart_totals' => '购物车总计',
    'clear_cart' => '清空购物车',
    'no_item_cart' => '购物车中没有任何商品。',
    'continue_shopping' => '继续购物',
    'input_problem' => '您的输入存在一些问题。',
    'cart_total' => '购物车总计',
    'order_total' => '订单总计',
    'clear_my_cart' => '清空我的购物车',
    'proceed_checkout' => '继续结账',
    'checkout' => '结账',
    'your_cart_empty' => '您的购物车为空',
    'your_order' => '您的订单',
    'cart_subtotal' => '购物车小计',
    'click_to_remove' => '点击移除',
    'your_available_balance' => '您的可用余额',
    'agree_before_submitting' => '您必须在提交前同意。',
    'payment_methods' => '支付方式',
    'extra_processing' => '订单总额将在支付时收取额外处理费',
    'time_payment' => '将会在支付时收取',
    'use_your_balance' => '使用您的余额',
    'book_a_demo' => '预约演示',
    'message_sent' => '您的消息已发送给我们。',
    'error_sending_message' => '发送消息时出错。',
    'error' => '错误!',
    'error_email_address' => '请输入您的电子邮件地址。',
    'leave_this_field_empty' => '留空此字段',
    'enter_domain_new' => '请输入域名',
    'download_begin' => '您的下载将在片刻开始。如果没有，请点击',
    'here' => '这里',
    'to_download' => '下载。',
    'two_factor' => '双重身份验证',
    'enter_auth_code' => '输入验证码',
    'open_two_factor' => '在您的设备上打开双重身份验证应用程序，查看您的验证码并验证您的身份。',
    'having_problem' => '遇到问题了吗？',
    'login_recovery_code' => '使用恢复代码登录',
    'front_agent' => '代理商',
    'not_available' => '不可用',
    'cart_void' => '您的购物车无效',
    'thanks_order_received' => '感谢您，您的订单已收到。',
    'click_to_download' => '点击这里下载',
    'two_factory_recovery' => '双重身份恢复',
    'enter_recovery_code' => '输入恢复代码',
    'recovery_code_used' => '您的恢复代码只能使用一次。确保在成功使用当前恢复代码登录后，从我的个人资料部分生成新的恢复代码。',
    'login_authenticator_passcode' => '使用认证器密码登录',
    'your_order_confirmation' => '您的订单确认',
    'paid_with' => '支付方式',
    'no_records_found' => '未找到记录',

    // errors
    'sorry_something_wrong' => '抱歉，出现了问题',
    'error_fixed' => '我们正在处理，尽快修复。',
    'go_back' => '返回',
    'be_right_back' => '马上回来。',

    //category template
    'all_categories' => '所有类别',
    'category_name' => '名称',

    //common template
    'create_script_code' => '创建脚本代码',
    'create_script' => '创建脚本',
    'edit_script_code' => '编辑脚本代码',
    'edit_script' => '编辑脚本',
    'google_analytics_javascript' => 'Google Analytics 和 Javascript 代码',
    'chat' => '聊天',
    'cron_trigger' => '此定时任务用于在产品到期前发送邮件，提醒用户续订产品。此邮件仅发送给没有启用自动续订的用户。',
    'cron_trigger_enabled' => '此定时任务用于在产品到期前发送邮件，提醒用户产品将自动续订。此邮件仅发送给启用自动续订的用户。',
    'cron_trigger_cloud' => '此定时任务用于在产品到期后及云实例删除后，向用户发送邮件。此邮件发送给所有使用自动续订或手动支付方法的用户，仅适用于云实例。',
    'cron_trigger_cloud_both' => '此定时任务用于在产品到期后提醒用户续订产品。此邮件发送给所有使用自动续订或手动支付方法的用户，适用于自托管和云实例。',
    'cron_trigger_deletion_old' => '此定时任务用于删除未关联到任何订单的旧未支付发票。',
    'select_atleast_one_option' => '请至少选择一个选项。',
    'select_option' => '请选择一个选项。',
    'other' => '其他',
    'mailchimp_setting' => 'Mailchimp 设置',
    'mailchimp_mapping' => 'Mailchimp 映射',
    'select_a_group' => '选择一个分组',
    'map_paid_group' => '映射已支付分组',
    'mailchimp_dropdown_true_false' => '此设置定义产品是否收费或免费。在Mailchimp中创建一个分组，并将下拉选项设置为YES/NO或TRUE/FALSE。',
    'mailchimp_account_group' => '保存此设置后，每次购买产品后，其状态将在您的Mailchimp账户分组中反映。',
    'please_select_a_group' => '请选择一个分组',
    'debugging_settings' => '调试设置',
    'set_debugg_option' => '设置调试选项',
    'demo_page_settings' => '演示页面设置',
    'demopage_settings' => '演示页面设置',
    'configuring_demo' => '正在配置演示页面',
    'configure_mail' => '配置邮件',
    'system' => '系统',
    'enter_bucket_name' => '请输入 S3 存储桶名称',
    'enter_region' => '请输入 S3 区域',
    'enter_access_key' => '请输入 S3 访问密钥',
    'enter_security_key' => '请输入 S3 秘密密钥',
    'enter_endpoint_url' => '请输入 S3 端点 URL',
    'enter_url' => '请输入 S3 URL',
    'company_details' => '公司详情',
    'url_installation' => '该 URL 提供安装的详细帮助',
    'delete_logo' => '删除 logo。',
    'template_settings' => '模板设置',
    'template_list' => '模板列表',
    'invoice_mail_template' => '选择发票邮件模板',
    'purchase_confirmation' => '购买确认',
    'confirmation_mail_template' => '选择购买确认邮件模板',
    'new_sales_manager' => '新销售经理',
    'choose_manager_template' => '选择新销售经理邮件模板',
    'new_account_manager' => '新账户经理',
    'choose_new_account_manager' => '选择新账户经理邮件模板',
    'auto_renewal_reminder' => '自动续订提醒',
    'choose_auto_renewal_reminder' => '选择自动续订提醒邮件模板',
    'auto_payment_success' => '自动支付成功',
    'choose_auto_payment_success' => '选择自动支付成功邮件模板',
    'auto_payment_failed' => '自动支付失败',
    'choose_auto_payment_failed' => '选择自动支付失败邮件模板',
    'urgent_order_deleted' => '紧急：订单已删除',
    'choose_cloud_order' => '选择云订单删除邮件模板',
    'new_instance_created' => '新实例已创建',
    'choose_cloud_order_create' => '选择云订单创建邮件模板',
    'choose_contact_mail_template' => '选择联系我们邮件模板',
    'request_demo' => '请求演示',
    'choose_request_mail_template' => '选择演示请求邮件模板',
    'register_mail' => '注册邮件',
    'choose_register_mail_template' => '选择注册邮件模板',
    'create_new_social_media' => '创建新社交媒体',
    'edit_social_media' => '编辑社交媒体',
    'social_media' => '社交媒体',
    'edit_template' => '编辑模板',
    'shortcode_information' => '短代码信息',
    'below_shortcodes_templates' => '以下是您可以在模板中使用的短代码：',
    'available_shortcodes' => '可用短代码：',
    'reply_to' => '回复至',
    'sub' => '主题',
    'yearly' => '每年',
    'activity_log' => '活动日志',
    'reset' => '重置',
    'module' => '模块',
    'description_event' => '描述/事件',
    'previous' => '上一页',
    'updated' => '已更新',
    'application_settings' => '应用设置',
    'license_permission' => '许可权限',
    'system_manager' => '系统管理员',
    'third_party_apps' => '第三方应用',
    'cloud_hub' => '云中心',
    'debug' => '调试',
    'clockwork' => '时钟工作',
    'social_logins' => '社交登录',
    'err_log' => '错误日志',
    'email_log' => '电子邮件日志',
    'payment_log' => '支付日志',
    'email_settings' => '电子邮件设置',
    'queues' => '队列',
    'api' => 'API',
    'mail_chimp' => 'Mail Chimp',
    'common' => '常见',
    'country_list' => '国家列表',
    'footer' => '页脚',
    'analytics_custom_code' => '分析/自定义代码',
    'fields' => '分析/自定义代码',
    'auto_faveo_licenser' => '自动Faveo授权和更新管理器',
    'do_not_allow_domain' => '不允许基于域名/IP的限制',
    'google_recaptcha' => 'Google reCAPTCHA',
    'msg_mobile_verification' => 'Msg 91（手机验证）',
    'show_terms_registration' => '在注册页面显示条款',
    'email_verification_api' => '电子邮件验证',
    'twitter' => 'Twitter',
    'pipedrive' => 'Pipedrive',
    'enter_api_secret_key' => '请输入API密钥',
    'enter_api_url' => '请输入API URL',
    'enter_client_id' => '请输入License Manager的客户端ID',
    'enter_client_secret' => '请输入License Manager的客户端密钥',
    'enter_grant_type' => '请输入License Manager的授权类型',
    'enter_secret_key' => '请输入密钥',
    'enter_site_key' => '请输入站点密钥',
    'enter_auth_key' => '请输入认证密钥',
    'check_characters' => '发件人只能是字母，且最多6个字符',
    'enter_template_id' => '请输入模板ID',
    'enter_twitter_key' => '请输入Twitter消费者密钥',
    'enter_twitter_secret' => '请输入Twitter消费者秘密',
    'enter_twitter_access_token' => '请输入Twitter访问令牌',
    'enter_twitter_token_secret' => '请输入Twitter令牌秘密',
    'enter_zoho_key' => '请输入Zoho密钥',
    'enter_mailchimp_key' => '请输入Mailchimp API密钥',
    'enter_terms_url' => '请输入条款URL',
    'enter_pipedrive_api' => '请输入Pipedrive API密钥',
    'user_count' => '用户数量',
    'total_sales' => '总销售额',
    'more_info' => '更多信息',
    'yearly_sales' => '年度销售',
    'monthly_sales' => '月度销售',
    'pending_payments' => '待处理付款',
    'products_installed_rate' => '产品安装率：',
    'total_subscription' => '总订阅量（过去30天）：',
    'not_installed' => '未安装（过去30天）：',
    'paid_orders_rate' => '支付订单率：',
    'total_orders_rate' => '总订单量（过去30天）：',
    'paid_orders' => '已支付订单（过去30天）：',
    'recently_register_users' => '最近注册用户（带手机和电子邮件激活，过去30天）',
    'yesterday' => '昨天',
    'today' => '今天',
    'paid_orders_expired' => '支付订单在过去30天已过期',
    'paid_next_orders_expired' => '支付订单将在未来30天过期',
    'clients_outdated_version' => '使用过时版本的客户',
    'recent_paid_orders' => '最近支付的订单（过去30天）',
    'product_sold' => '已售产品（过去30天）',
    'last_purchase' => '最后购买：',
    'total_sold_products' => '总售出产品',
    'recent_invoice' => '最近发票（过去30天）',
    'redirect_url' => '重定向URL',
    'activate_login' => '通过以下方式激活登录',
    'search_here' => '在此搜索',
    'to' => '到',
    'localized_lic' => '本地化许可证',
    'license_file_name' => '许可证文件名称',
    'delete_license_file' => '删除许可证文件',
    'sure_delete_license_file' => '您确定要删除此许可证文件吗？',
    'download_this_license_key' => '下载此许可证密钥',
    'exception_message' => '异常信息',
    'user' => '用户',
    'author' => '作者',
    'deactivate' => '停用',
    'provider' => '提供者',

    //github template
    'github_setting' => 'Github 设置',
    'enter_github_username' => '请输入Github用户名',
    'enter_github_password' => '请输入Github密码',
    'enter_github_clientid' => '请输入客户端ID',
    'enter_github_client_secret_key' => '请输入客户端密钥',

    //invoice template
    'edit_invoice' => '编辑发票',
    'view_user' => '查看用户',
    'pending' => '待处理',
    'no_invoices' => '没有发票',
    'amount_to_credit' => '要记入的金额：',
    'generate_an_invoice' => '生成发票',
    'view_invoices' => '查看发票',
    'generate_invoice' => '生成发票',
    'add_plan_product' => '为产品添加计划',
    'confirm_deletion' => '确认删除',
    'enter_town' => '请输入您的城市',
    'admin_update_country' => '联系管理员以更新您的国家',
    'enter_your_company_name' => '请输入您的公司名称。',
    'enter_your_address' => '请输入您的地址。',
    'enter_your_town' => '请输入您的城市。',
    'enter_your_state' => '请选择您的州。',
    'enter_your_country' => '请输入您的国家。',
    'enter_your_timezone' => '请选择一个时区。',
    'enter_your_email' => '请输入您的电子邮件。',
    'enter_your_mobile' => '请输入有效的手机号码。',
    'enter_your_country_code' => '请输入您的国家代码。',
    'copy' => '复制',
    'reissue_license' => '重新发放许可证',
    'validate' => '验证',
    'generating_pdf' => '生成PDF',
    'please_enter_message' => '请输入您的消息',
    'advance_search' => '高级搜索',
    'expand' => '展开',
    'unpaid' => '未付款',
    'partially_paid' => '部分付款',
    'selected_columns' => '选择列',
    'search' => '搜索',
    'select_one_column' => '请至少选择一列。',
    'create_new_payment' => '创建新付款',
    'pdf_invoice' => 'PDF 发票',
    'generate_payment' => '生成付款',
    'tax_rates' => '税率',
    'no_tax_rates' => '没有税率',
    'store' => '商店',

    //Master both client and admin panels
    'admin_dashboard' => '管理员仪表盘',
    'my_account' => '我的账户',
    'start_free_trial' => '开始免费试用',
    'request_for_demo' => '请求演示',
    'remove_this_item' => '移除此项目',
    'view_cart' => '查看购物车',
    'no_products_cart' => '购物车中没有产品。',
    'admin_domain' => '域名',
    'data_center_location' => '您的数据中心位置是',
    'choose_data_center' => '选择数据中心',
    'domain_characters' => '域名必须是 28 个字符或更少。',
    'log_free_trial' => '请登录以开始您的免费试用。如果您没有帐户，可以在这里注册！',
    'go_to_client' => '前往客户面板',
    'suspended_users' => '暂停的用户',
    'reports' => '报告',
    'all_reports' => '所有报告',
    'saving' => '保存中...',
    'select_one_option' => '请选择一个选项',
    'renew' => '续订',
    'view_all_orders' => '查看所有订单',
    'choose_product' => '选择产品',
    'export' => '导出',
    'order_date' => '订单日期',
    'enter_installation' => '输入此许可证的最大安装限制',
    'enter_license_expiry' => '输入许可证到期日期',
    'view_order' => '查看订单',
    'overview' => '概述',
    'this_order' => '此订单',
    'has_generated' => '已生成，因为此订单已终止',
    'termination_notice' => '重要：终止通知',
    'order_terminated' => '此订单已被终止。因此，与此订单相关的功能和许可证不再有效。',
    'has_new_order' => '已升级为新订单',
    'updates_expiry' => '更新到期',
    'license_expiry' => '许可证到期',
    'support_expiry' => '支持到期',
    'switch_localized_license' => '切换到本地化许可证？',
    'enter_client_domain_license' => '输入客户域名并下载许可证文件。',
    'enter_domain_license' => '输入域名并下载许可证文件',
    'installation_details' => '安装详情',

    //payment panel
    'payment_date' => '付款日期',
    'auto_renewal_subscription' => '未来订阅自动续订',
    'subscription_start_date' => '订阅开始日期',
    'enter_update_expiry_date' => '输入更新到期日期',
    'create_currency' => '创建货币',
    'all_currency' => '所有货币',
    'currency_code' => '货币代码',
    'currency_symbol' => '货币符号',
    'dashboard_currency' => '仪表盘货币',
    'create_new_coupon' => '创建新优惠券',
    'all_coupons' => '所有优惠券',
    'generation_coupon_code' => '生成优惠券代码',
    'generate_code' => '生成代码',
    'type_of_coupon' => '优惠券类型',
    'enter_discount_amount' => '在此输入折扣金额',
    'value_of_coupon' => '优惠券的价值',
    'enter_times_coupon' => '在此输入优惠券可使用的次数',
    'coupon_used' => '优惠券可使用的次数',
    'coupon_applied' => '优惠券适用的产品',
    'coupon_valid' => '优惠券有效的日期',
    'coupon_expires' => '优惠券到期日期',
    'edit_coupon' => '编辑优惠券',
    'coupon' => '优惠券',
    'actions' => '操作',

    //Tax panel
    'create_tax' => '创建税收',
    'caps_others' => '其他',
    'others' => '其他',
    'all_states' => '所有州',
    'edit_tax_class' => '编辑税收类别',
    'edit_tax' => '编辑税收',
    'create_tax_option_class' => '创建税种和税类',
    'caps_enabled' => '启用',
    'caps_disabled' => '禁用',
    'caps_inclusive' => '包含',
    'caps_exclusive' => '不包含',
    'pay_razorpay' => '使用 Razorpay 支付',
    'create_product_group' => '创建产品组',
    'create_group' => '创建组',
    'remove' => '删除',
    'edit_group' => '编辑组',
    'product_groups' => '产品组',
    'add_periods' => '添加周期',
    'enter_period' => '输入周期',
    'years' => '年',
    'months' => '月',
    'enter_days' => '输入天数',
    'create_plans' => '创建计划',
    'default' => '默认',
    'price_description' => '输入在定价页面上显示的价格描述，例如：每年，每月，单次',
    'price_products' => '每产品的定价',
    'price_agents' => '每代理的定价',
    'agents_selected' => '如果选择了 0 个代理，计划将适用于无限代理。',
    'choose_country' => '选择国家',
    'period_added_successfully' => '周期添加成功',
    'edit_plan' => '编辑计划',
    'all_plans' => '所有计划',
    'create_new_product' => '创建新产品',
    'test_template_one' => '测试模板 1',
    'test_template_two' => '测试模板 2',
    'show_cart_page' => '显示在购物车页面',
    'select_taxes' => '选择税收',

    //Product panel
    'all_product_details' => '添加产品详情',
    'enter_json_format' => '输入 JSON 格式。',
    'upload' => '上传',
    'or_drop_here' => '或拖放到此处',
    'release_private' => '如果发布保持私密，产品用户将不会收到此发布的通知。',
    'private_release' => '私密发布',
    'releases' => '发布',
    'official' => '官方',
    'pre_release' => '预发布',
    'beta' => '测试版',
    'update_restricted' => '如果此版本的更新被限制，产品用户必须先将他们的版本更新到此版本，才能进一步更新到其他版本。',
    'edit_product' => '编辑产品',
    'where_retrieve_files' => '您希望从哪里检索文件？',
    'filesystem' => '文件系统',
    'contact_to_sales' => '联系销售',
    'no_plans_created' => '没有创建计划',
    'upload_files' => '上传文件',
    'release_type' => '发布类型',
    'want_delete_selected_files' => '您确定要删除选定的文件吗？',
    'uploading' => '上传中',
    'file_not_uploaded' => '文件上传失败：',
    'edit_product_upload' => '编辑产品上传',
    'all_products' => '所有产品',
    'pre_release_private' => '如果发布被设置为预发布，产品用户将不会收到此发布的通知。',
    'add_product' => '添加产品',
    'all_types' => '所有类型',
    'configure_queue' => '配置队列',

    //renew panel
    'renew_product' => '确保购物车为空，以续订您的产品',
    'click_renew' => '点击此处续订',
    'renew_your_order' => '续订您的订单',
    'renew_order' => '续订订单',
    'renewal_price_per_agent' => '每位代理的续订价格：',

    //report panel
    'file_name' => '文件名',
    'format' => '格式',
    'contact' => '联系方式',
    'report_settings' => '报告设置',
    'report_limit' => '每张表单最多添加记录。最大限制为3000。',

    //tenanat panel
    'cloud_details' => '云详情',
    'cloud_server' => '云服务器',
    'customise_cloud_popup' => '自定义云弹窗',
    'cloud_product_configuration' => '云产品配置',
    'cloud_prod' => '云产品',
    'free_plan_cloud' => '云免费计划',
    'cloud_prod_key' => '云产品密钥',
    'cloud_data_centers' => '云数据中心',
    'set_cloud_free_trial' => '设置云免费试用按钮显示选项',
    'cloud_free_trial' => '云免费试用',
    'enable' => '启用',
    'disable' => '禁用',
    'tenants' => '租户',
    'tenant' => '租户',
    'deletion_day' => '删除日期',
    'plan_status' => '计划状态',
    'db_name' => '数据库名称',
    'db_username' => '数据库用户名',
    'openstreetmap' => '开放街图',
    'contributors' => '贡献者',
    'create_third_party_app' => '创建第三方应用',
    'generate_key' => '生成密钥',
    'edit_third_party_app' => '编辑第三方应用',
    'app_name' => '应用名称',
    'app_key' => '应用密钥',
    'app_secret' => '应用密钥',

    //user-client panel
    'create_new_user' => '创建新用户',
    'create_user' => '创建用户',
    'position' => '职位',
    'company_type' => '公司类型',
    'company_size' => '公司规模',
    'choose_a_country' => '选择国家',
    'enter_valid_number' => '请输入有效的号码',
    'edit_user' => '编辑用户',
    'select_state' => '选择州',
    'skype' => 'Skype',
    'sales_manager' => '销售经理',
    'account_manager' => '客户经理',
    'registered_from' => '注册起始',
    'registered_till' => '注册至',
    'users_account_manager' => '客户经理的用户',
    'mobile_status' => '手机状态',
    'email_status' => '电子邮件状态',
    '2fa_status' => '二次验证状态',
    'suspend_selected_users' => '暂停选定的用户',
    'registered_on' => '注册日期',
    'caps_invoice_total' => '发票总额',
    'caps_paid' => '已支付',
    'caps_balance' => '余额',
    'edit_details' => '编辑详情',
    'disable_2fa' => '禁用二次验证',
    'invoice_detail' => '发票详情',
    'business' => '业务',
    'referrer' => '推荐人',
    'commented_on' => '评论于',
    'more' => '更多',
    'less' => '更少',
    'body' => '正文',
    'two_factor_authentication' => '关闭二次验证',
    'two_factor_verification' => '关闭二次验证将移除您帐户的额外安全性，之后您仅需使用密码登录。',
    'caps_turn_off' => '关闭',
    'caps_turned_off' => '已关闭',
    'invoice_total_updated' => '发票总额已更新',
    'invalid_url' => '无效的URL',
    'payment_total_updated' => '支付总额已更新',
    'delete_permanently' => '永久删除',
    'set_up_authenticator' => '设置身份验证器',
    'enter_password' => '输入密码',
    'continue_verify' => '要继续，请点击“验证”以确认是您本人',
    'client_recovery_code' => '恢复代码',
    'recovery_code_account' => '恢复代码用于在无法接收二次认证代码时访问您的帐户。在继续设置二次认证之前，请复制您的恢复代码。',
    'copy_clipboard' => '点击复制到剪贴板',
    'lastpass' => 'Lastpass',
    '1_password' => '1Password',
    'keeper' => 'Keeper',
    'next' => '下一步',
    'get_authenticator' => '从应用商店获取身份验证器应用。',
    'app_select' => '在应用中选择',
    'set_up_account' => '设置帐户。',
    'scan_barcode' => '扫描条形码。',
    'caps_can_not_scan' => '无法扫描？',
    'tap' => '点击',
    'then' => '然后',
    'enter_provided_key' => '输入提供的密钥。',
    'enter_email_address' => '请输入您的电子邮件地址和此密钥：',
    'make_sure' => '确保',
    'time_based' => '基于时间',
    'is_turned_on' => '已开启，点击',
    'add' => '添加',
    'to_finish' => '完成。',
    'caps_scan_barcode' => '扫描条形码？',
    'enter_passcode' => '输入验证码...',
    'set_auth_billing' => '设置完成。从现在开始，您将使用身份验证器登录到您的Faveo Billing帐户。',
    'recovery_code_once' => '恢复代码只能使用一次。确保每次使用代码登录时生成一个新代码。',
    'generate_new' => '生成新代码',
    'enter_your_firstname' => '请输入您的名字',
    'enter_your_lastname' => '请输入您的姓氏',
    'enter_your_companyname' => '请输入您的公司名称',
    'enter_your_countryname' => '请输入您的公司所在国家',
    'enter_your_addressname' => '请输入您的地址',
    'user_profile' => '用户资料',
    'edit_profile' => '编辑资料',
    '2_step_verification' => '二步验证开启于',
    'contact_information' => '联系信息',
    'identity_verification' => '身份验证',
    'confirmation' => '确认',
    'not_user' => '不是用户？',
    'confirm_email_mobile' => '确认电子邮件/手机',
    'received_password_enter' => '请输入您通过电子邮件收到的密码',
    'verification_email_continue' => '系统将向您发送一封验证电子邮件，请点击电子邮件中的验证链接。点击“下一步”继续',
    'otp_mobile_continue' => '系统将立即向您的手机发送一条OTP，请在下一步输入该OTP。点击“下一步”继续',
    'otp_confirmation' => 'OTP确认',
    'verify_otp' => '验证OTP',
    'not_receive_otp' => '没有收到短信OTP？',
    'receive_otp_voice_call' => '通过语音电话接收OTP',
    'log_viewer' => '日志查看器 -',
    'created_with' => '创建于',
    'by_arcanedev' => '由ARCANEDEV开发',
    'toggle_navigation' => '切换导航',
    'logs' => '日志',
    'caps_delete_log_file' => '删除日志文件',
    'caps_delete_file' => '删除文件',
    'caps_delete' => '删除',
    'levels' => '等级',
    'caps_download' => '下载',
    'file_path' => '文件路径：',
    'log_entries' => '日志条目：',
    'size' => '大小：',
    'updated_at' => '更新时间',
    'time' => '时间',
    'header' => '头部',
    'stack' => '堆栈',
    'are_you_want' => '您确定要',
    'this_log_file' => '这个日志文件',
    'opps_coffee' => '哎呀！这是一个缺少咖啡的异常！',
    'logs_viewer' => '日志查看器',
    'error_logs' => '错误日志',
    'view_logs' => '查看日志',

    // Visit Stats
    'request' => '请求',
    'visitor' => '访客',
    'browser' => '浏览器',
    'unique_visitors' => '独立访客',
    'visits' => '访问次数',
    'last_visit' => '最后访问',
    'unknown' => '未知',
    'language' => '语言',
    'statistics' => '统计',
    'summary' => '摘要',
    'period' => '期间',
    'last_10_requests' => '最后10个请求',
    'caps_orders' => '订单',

];
