{
  "name": "simple-line-icons",
  "version": "2.4.1",
  "description": "Simple and elegent line icons.",
  "main": "index.js",
  "scripts": {
    "precommit": "npm test",
    "test": "gulp test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/thesabbir/simple-line-icons.git"
  },
  "keywords": [
    "icon",
    "simple",
    "line",
    "css",
    "webfont"
  ],
  "author": "Sabbir Ahmed",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/thesabbir/simple-line-icons/issues"
  },
  "homepage": "https://thesabbir.github.io/simple-line-icons",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-less": "^3.1.0",
    "gulp-sass": "^2.3.2",
    "husky": "^0.11.8"
  }
}
