<?php

return [

    'title' => 'Instalador de Agora Facturación',
    'probe' => 'Pruebas de Agora Facturación',
    'magic_phrase' => '¿Cuál es la frase mágica?',
    'server_requirements' => 'Requisitos del Servidor',
    'database_setup' => 'Configuración de la Base de Datos',
    'getting_started' => 'Comenzando',
    'final' => 'Final',
    'directory' => 'Directorio',
    'permissions' => 'Permisos',
    'requisites' => 'Requisitos',
    'status' => 'Estado',
    'php_extensions' => 'Extensiones de PHP',
    'not_enabled' => 'No habilitado',
    'extension_not_enabled' => 'No habilitado: Para habilitar esto, instale la extensión en su servidor y actualice :php_ini_file para habilitar :extensionName. <a href=":url" target="_blank">¿Cómo instalar extensiones de PHP en mi servidor?</a>',
    'mod_rewrite' => 'Mod Rewrite',
    'off_apache' => 'APAGADO (Si está usando Apache, asegúrese de que <var><strong>AllowOverride</strong></var> esté configurado como <var><strong>All</strong></var> en la configuración de Apache)',
    'rewrite_engine' => 'Motor de Reescritura',
    'user_url' => 'URL amigable para el usuario',

    'host' => 'Host',
    'host_tooltip' => 'Si su MySQL está instalado en el mismo servidor que Agora Facturación, déjelo como localhost',
    'database_name_label' => 'Nombre de la base de datos',
    'mysql_port_label' => 'Número de puerto de MySQL',
    'mysql_port_tooltip' => 'Número de puerto en el que su servidor MySQL está escuchando. Por defecto, es 3306',
    'username' => 'Nombre de usuario',
    'password_label' => 'Contraseña',
    'test_prerequisites_message' => 'Esta prueba verificará los requisitos necesarios para instalar Agora Facturación',
    'previous' => 'Anterior',

    'sign_up_as_admin' => 'Registrarse como Administrador',
    'first_name' => 'Nombre',
    'first_name_required' => 'El nombre es requerido',
    'last_name' => 'Apellido',
    'last_name_required' => 'El apellido es requerido',
    'username_info' => 'El nombre de usuario puede contener solo caracteres alfanuméricos, espacios, guiones bajos, guiones, puntos y el símbolo @.',
    'email' => 'Correo electrónico',
    'email_required' => 'El correo electrónico del usuario es requerido',
    'password_required' => 'La contraseña es requerida',
    'confirm_password' => 'Confirmar contraseña',
    'confirm_password_required' => 'La confirmación de contraseña es requerida',
    'password_requirements' => 'Tu contraseña debe tener:',
    'password_requirements_list' => [
        ['id' => 'length', 'text' => 'Entre 8 y 16 caracteres'],
        ['id' => 'letter', 'text' => 'Caracteres en minúscula (a-z)'],
        ['id' => 'capital', 'text' => 'Caracteres en mayúscula (A-Z)'],
        ['id' => 'number', 'text' => 'Números (0-9)'],
        ['id' => 'space', 'text' => 'Caracteres especiales (~*!@$#%_+.?:,{ })'],
    ],

    // System Information
    'system_information' => 'Información del Sistema',
    'environment' => 'Entorno',
    'environment_required' => 'El entorno es requerido',
    'production' => 'Producción',
    'development' => 'Desarrollo',
    'testing' => 'Pruebas',
    'cache_driver' => 'Controlador de Caché',
    'cache_driver_required' => 'El controlador de caché es requerido',
    'file' => 'Archivo',
    'redis' => 'Redis',
    'password' => 'Contraseña',

    // Redis Setup
    'redis_setup' => 'Configuración de Redis',
    'redis_host' => 'Host de Redis',
    'redis_port' => 'Puerto de Redis',
    'redis_password' => 'Contraseña de Redis',

    // Buttons
    'continue' => 'Continuar',

    // Final Setup
    'final_setup' => '¡Tu Aplicación de Agora Facturación está lista!',
    'installation_complete' => '¡Todo listo, Sparky! Has completado la instalación.',

    // Learn More
    'learn_more' => 'Aprender más',
    'knowledge_base' => 'Base de conocimientos',
    'email_support' => 'Soporte por correo electrónico',

    // Next Step
    'next_step' => 'Siguiente Paso',
    'login_button' => 'Iniciar sesión en Facturación',

    'pre_migration_success' => 'La pre-migración se ha probado con éxito',
    'migrating_tables' => 'Migrando tablas en la base de datos',
    'db_connection_error' => 'La conexión a la base de datos no se actualizó.',
    'database_setup_success' => 'La base de datos se ha configurado correctamente.',
    'env_file_created' => 'El archivo de configuración del entorno se ha creado correctamente',
    'pre_migration_test' => 'Ejecutando prueba de pre-migración',

    'redis_host_required' => 'El host de Redis es requerido.',
    'redis_password_required' => 'La contraseña de Redis es requerida.',
    'redis_port_required' => 'El puerto de Redis es requerido.',
    'password_regex' => 'La contraseña debe contener al menos 8 caracteres, una letra mayúscula, una letra minúscula, un número y un carácter especial.',
    'setup_completed' => '¡Configuración completada con éxito!',

    'database' => 'Base de datos',
    'selected' => 'Seleccionado',
    'mysql_version_is' => 'La versión de MySQL es',
    'database_empty' => 'La base de datos está vacía',
    'database_not_empty' => 'La instalación de Agora Facturación requiere una base de datos vacía, su base de datos ya tiene tablas y datos.',
    'mysql_version_required' => '¡Recomendamos actualizar a al menos MySQL 5.6 o MariaDB 10.3!',
    'database_connection_unsuccessful' => 'La conexión a la base de datos no fue exitosa.',
    'connected_as' => 'Conectado a la base de datos como',
    'failed_connection' => 'Error al conectar a la base de datos.',
    'magic_phrase_not_work' => 'La frase mágica que ingresaste no funciona.',
    'magic_required' => 'Se requiere la frase mágica.',
    'user_name_regex' => 'El nombre de usuario debe tener entre 3 y 20 caracteres y solo puede contener letras, números, espacios, guiones bajos, guiones, puntos y el símbolo @.',
    'user_name' => 'Nombre de usuario',
    'user_email' => 'Correo electrónico del usuario',
    'password_not_match' => 'Las contraseñas no coinciden',

    //nuevo
    'installation_check' => 'Esta prueba verificará los requisitos previos necesarios para instalar Agora Invoice Community.',
    'db_setup_error_1' => 'Esto significa que la información de usuario y contraseña es incorrecta o que tu host no es accesible.',
    'db_setup_error_2' => '¿Estás seguro de que ya tienes una base de datos existente con el nombre proporcionado?',
    'db_setup_error_3' => '¿Estás seguro de que tienes los privilegios de base de datos correctos?',
    'db_setup_error_4' => '¿Estás seguro de que tienes el nombre de usuario y contraseña correctos?',
    'db_setup_error_5' => '¿Estás seguro de haber escrito el nombre de host correctamente?',
    'db_setup_error_6' => '¿Estás seguro de que el servidor de base de datos está en funcionamiento?',
    'db_setup_error_7' => 'No se puede probar la conexión a la base de datos. Asegúrate de que tu servidor de base de datos esté funcionando y de que PHP esté funcionando con sesión.',
    'db_setup_error_8' => 'Si has solucionado todos los errores.',
    'instruction' => 'Si no estás seguro de lo que significan estos términos, probablemente debas contactar a tu proveedor de hosting. Si aún necesitas ayuda, siempre puedes visitar',
    'ok' => 'Ok',
    'all_ok' => 'Todo Ok',
    'warning' => 'Advertencia',
    'error' => 'Error',
    'instruction_2' => 'No es un problema grave, pero se recomienda tener esto instalado para que algunas funciones funcionen.',
    'instruction_3' => 'Agora Invoice Community requiere esta función y no puede funcionar sin ella.',
    'click_here' => 'Haz clic aquí',
    'continue_installation_process' => 'para continuar con el proceso de instalación.',
    'database_details' => 'Ingresa los detalles de conexión de tu base de datos.',
    'host' => 'Host',
    'sql_port' => 'Número de puerto MySQL',
    'database_name' => 'Nombre de la base de datos',
    'finishing_setup' => 'Por favor espera, finalizando la configuración...',
    'lic_agreement_1' => 'Por favor, lee este acuerdo de licencia de software cuidadosamente antes de continuar o usar el software. Al hacer clic en el botón "aceptar", aceptas estar sujeto a este acuerdo. Si no estás de acuerdo con todos los términos de este acuerdo, detén el proceso de instalación y sal.',
    'lic_agreement_2' => 'ACUERDO DE LICENCIA PARA USUARIO FINAL',
    'lic_agreement_3' => 'ESTE "ACUERDO DE LICENCIA PARA USUARIO FINAL" (EL "EULA") ES UN ACUERDO LEGAL ENTRE LA PERSONA O ENTIDAD LEGAL QUE PRETENDE USAR EL SOFTWARE ("TÚ" O "CLIENTE") Y FAVEO. AL REGISTRARTE PARA EL SOFTWARE O AL USARLO, DECLARAS, GARANTIZAS Y ACEPTAS QUE HAS LEÍDO, COMPRENDIDO Y ACEPTAS ESTAR SUJETO A LOS TÉRMINOS DEL EULA. SI NO ACEPTAS ESTAR SUJETO AL EULA, O NO TIENES AUTORIDAD PARA VINCULAR AL CLIENTE CON EL EULA, NO PUEDES USAR EL SOFTWARE.',
    'definition' => 'Definiciones',
    'i_accept' => 'Acepto los',
    'enter_license' => 'Por favor, ingresa tu código de licencia para',
    'find_license_in_billing' => 'Puedes encontrar tu código de licencia en nuestro portal de facturación.',
    'sign_up_as_admin' => 'Regístrate como Administrador',
    'system_information' => 'Información del sistema',
    'close' => 'Cerrar',
];
