<?php

return [

    'free-login' => 'Inicia sesión para comenzar tu sesión',
    'false' => 'La prueba gratuita ha expirado',
    'succs_fre' => 'La factura y el pedido se han generado con éxito',
    'faveo-billing-application' => 'Faveo | Aplicación de Facturación',
    'faveo' => 'Faveo',
    'billing' => 'Facturación',
    'application' => 'Aplicación',
    'profile' => 'Perfil',
    'signout' => 'Cerrar sesión',
    'clients' => 'Clientes',
    'version' => 'Versión',
    'addnew' => 'Añadir Nuevo',
    /*
     * Common for all
     */
    'type' => 'Tipo',
    'dashboard' => 'Panel de control',
    'home' => 'Inicio',
    'choose' => 'Elegir',
    'delmultiple' => 'Eliminar seleccionados',
    'delete' => 'Eliminar',
    'save' => 'Guardar',
    'city' => 'Ciudad',
    'state' => 'Estado',
    'country' => 'País',
    'update' => 'Actualizar',
    'edit' => 'Editar',
    'alert' => 'Alerta',
    'success' => 'Éxito',
    'failed' => 'Fallido',
    'updated-successfully' => 'Actualizado exitosamente',
    'saved-successfully' => 'Guardado exitosamente',
    'deleted-successfully' => 'Eliminado exitosamente',
    'not-updated' => 'No actualizado',
    'failed' => 'Fallido',
    'yes' => 'Sí',
    'no' => 'No',
    'select-a-row' => 'Seleccionar una fila',
    'no-record' => 'Sin registros',
    'create' => 'Crear',
    'name' => 'Asunto',
    'description' => 'Descripción',
    'can-not-delete-default' => 'No se puede eliminar el predeterminado',
    'can-not-delete-default-page' => 'No se puede eliminar la página predeterminada',
    'no-payment' => 'Sin pago',
    'add-new' => 'Añadir nuevo',
    'all-users' => 'Todos los usuarios',
    'all-invoices' => 'Todas las facturas',
    'users' => 'Usuarios',
    'all-orders' => 'Todos los pedidos',
    'timezone' => 'Zona horaria',
    'created-successfully' => 'Creado exitosamente',
    'ccavanue' => 'Ccavanue',
    /*
     * Profile Page
     */
    'profile' => 'Perfil',
    'first_name' => 'Nombre',
    'last_name' => 'Apellido',
    'company' => 'Nombre de la empresa',
    'app-title' => 'Título de la aplicación',
    'mobile' => 'Móvil',
    'address' => 'Dirección',
    'town' => 'Pueblo/Ciudad',
    'state' => 'Estado/Condado',
    'zip' => 'Código Postal',
    'profile-picture' => 'Foto de perfil',
    'change-password' => 'Cambiar contraseña',
    'old_password' => 'Contraseña antigua',
    'new_password' => 'Nueva contraseña',
    'confirm_password' => 'Confirmar contraseña',
    'email' => 'Correo electrónico',
    'currency' => 'Moneda',
    'all-pages' => 'Todas las páginas',
    'user_name' => 'Nombre de usuario',
    /*
     * registration
     */
    'password' => 'Contraseña',
    'register' => 'Registrarse',
    'i-agree-to-the' => 'Estoy de acuerdo con',
    'terms' => 'términos',
    'to-activate-your-account-please-click-on-the-link-that-has-been-send-to-your-email' => 'Para activar tu cuenta, por favor haz clic en el enlace que ha sido enviado a tu correo electrónico',
    'register-a-new-membership' => 'Registrar una nueva membresía',
    'i-already-have-a-membership' => 'Ya tengo una membresía',
    /*
     * Login
     */
    'sign-in-to-start-your-session' => 'Inicia sesión para comenzar tu sesión',
    'remember-me' => 'Recuérdame',
    'sign-in' => 'Iniciar sesión',
    'sign-up' => 'Regístrate',
    'forgot-my-password' => '¿Olvidaste tu contraseña?',
    /*
     * Reset Password
     */
    'get-password' => 'Obtener contraseña',
    'login' => 'Iniciar sesión',
    'send' => 'Enviar',
    /*
     * Settings
     */
    'default-currency' => 'Moneda predeterminada del sistema',
    'settings' => 'Configuraciones',
    'fav-title-admin' => 'Título Meta (Panel de administración)',
    'fav-title-client' => 'Título Meta (Panel de cliente)',
    'enter-the-favicon' => 'Introduce el favicon para el Panel de administración y Cliente',
    'fav-icon' => 'Favicon',
    'settings' => 'Configuraciones',
    'system-settings' => 'Configuraciones del sistema',
    'company-name' => 'Nombre de la empresa',
    'company-email' => 'Correo electrónico de la empresa',
    'name' => 'Nombre',
    'website' => 'Sitio web',
    'phone' => 'Teléfono',
    'client-logo' => 'Logo del panel de cliente',
    'admin-logo' => 'Logo del panel de administración',
    'address' => 'Dirección',
    'driver' => 'Controlador',
    'port' => 'Puerto',
    'host' => 'Host',
    'encryption' => 'Cifrado',
    'email' => 'Correo electrónico',
    'password' => 'Contraseña',
    'error-log' => 'Registro de errores',
    'error-email' => 'Correo de registro de errores',
    'smtp' => 'SMTP',
    'enter-the-company-name' => 'Introduce el nombre de la empresa',
    'enter-the-company-website' => 'Introduce el sitio web de la empresa',
    'enter-the-company-phone-number' => 'Introduce el número de teléfono de la empresa',
    'enter-company-address' => 'Introduce la dirección de la empresa',
    'enter-the-company-logo' => 'Introduce el logo de la empresa',
    'enter-the-admin-panel-logo' => 'Introduce el logo de la aplicación',
    'select-email-driver' => 'Selecciona el controlador de correo electrónico',
    'enter-email-port' => 'Introduce el puerto de correo electrónico',
    'enter-email-host' => 'Introduce el host de correo electrónico',
    'select-email-encryption-method' => 'Selecciona el método de cifrado de correo electrónico',
    'enter-email' => 'Introduce el correo electrónico',
    'enter-email-message' => 'Todos los correos del sistema serán enviados desde esta dirección de correo electrónico',
    'enter-email-password' => 'Introduce la contraseña del correo electrónico',
    'enable-error-logging' => 'Habilitar registro de errores',
    'provide-error-reporting-email' => 'Proporciona el correo electrónico para el reporte de errores',
    'welcome-mail' => 'Correo de bienvenida',
    'order-mail' => 'Correo de pedido',
    'forgot-password' => '¿Olvidaste tu contraseña?',
    'subscription-going-to-end' => 'La suscripción está por terminar',
    'subscription-over' => 'Suscripción finalizada',
    'cart' => 'Carrito',
    'choose-welcome-mail-template' => 'Elige la plantilla de correo de bienvenida',
    'choose-order-mail-template' => 'Elige la plantilla de correo de pedido',
    'choose-forgot-password-mail-template' => 'Elige la plantilla de correo de olvido de contraseña',
    'choose-subscription-going-to-end-notification-email-template' => 'Elige la plantilla de correo para notificar que la suscripción está por terminar',
    'choose-mail-template-to-notify-subscription-has-over' => 'Elige la plantilla de correo para notificar que la suscripción ha terminado',
    'choose-shoping-cart-template' => 'Elige la plantilla de carrito de compras',
    'check-your-mail-for-further-datails' => 'Pedido confirmado. Por favor revisa tu correo electrónico para más detalles.',
    'cron' => 'Cron',
    'cron-setting' => 'Configuración de Cron',
    'cron-set-info' => 'Por favor configura este comando en tu Cron',
    'expiry_mail' => 'Recordatorio de renovación de suscripción - Pago manual',
    'enable_expiry-cron' => 'Habilitar Cron de correo de expiración',
    'delete_activity' => 'Eliminar registro de actividad',
    'enable_activity_clean' => 'Habilitar Cron de limpieza de registro de actividad',
    'log_del_days' => 'Eliminar registros de actividad anteriores a...',
    'expiry_mail_sent' => 'Recordatorio de renovación de suscripción - Pago manual',
    'set_cron_period' => 'Intervalo de ejecución de Cron',
    'enable_mail_cron' => 'Por favor, habilita el Cron de correo de expiración',
    'enable_activityLog_cron' => 'Por favor, habilita el Cron de limpieza de registros de actividad',
    'specify-php-executable' => 'Especificar la ruta del ejecutable de PHP',
    'copy-cron-command-description' => 'Copia el comando y configúralo en el crontab de tu sistema de hosting',
    'invalid-php-path' => 'La ruta del ejecutable de PHP especificada no es válida.',
    'invalid-php-version-or-path' => 'La ruta/versión del ejecutable de PHP especificado no es válida.',
    'valid-php-path' => 'La ruta del ejecutable de PHP especificada es válida',
    'cron-command-copied' => 'Comando Cron copiado al portapapeles.',
    'cron-command-not-copied' => 'No se pudo copiar el comando Cron al portapapeles.',
    'please_enable_php_exec_for_cronjob_check' => 'ADVERTENCIA: Habilita la función `exec` de PHP para validar la configuración de Cron',
    'verify-and-copy-command' => 'Haz clic para verificar el comando y copiar al portapapeles',
    'lic_api_secret' => 'Secreto de API',
    'lic_api_url' => 'URL de la API',
    'lic_client_id' => 'ID del Cliente',
    'lic_client_secret' => 'Secreto del Cliente',
    'lic_grant_type' => 'Tipo de Concesión',
    'msg91_key' => 'Clave de autenticación Msg91',
    'msg91_sender' => 'Remitente',
    'msg91_template_id' => 'ID de Plantilla',
    'consumer_key' => 'Clave de Consumidor de Twitter',
    'consumer_secret' => 'Secreto de Consumidor de Twitter',
    'access_token' => 'Token de Acceso de Twitter',
    'token_secret' => 'Secreto del Token de Acceso de Twitter',
    'rzp_key' => 'Clave de Razorpay',
    'rzp_secret' => 'Secreto de Razorpay',
    'apilayer_key' => 'Clave de acceso de ApiLayer (Para conversión de tasas de cambio)',
    'zoho_crm' => 'Zoho CRM',
    'mailchimp_key' => 'Clave de API de Mailchimp',
    'terms_url' => 'URL de los Términos',
    'pipedrive_key' => 'Clave de API de Pipedrive',

    /*
     * Clientes
     */
    'client' => 'Cliente',
    'role' => 'Rol',
    'new_transacion' => 'Nueva Transacción',
    'order_execute' => 'Ejecutar Pedido',
    'date' => 'Fecha',
    'invoice_number' => 'Número de Factura',
    'total' => 'Total',
    'due_balance' => 'Saldo Pendiente',
    'action' => 'Acción',
    'transation_detail' => 'Detalle de la Transacción',
    'customer_detail' => 'Detalle del Cliente',
    'order_detail' => 'Detalle del Pedido',
    'payment_detail' => 'Detalle del Pago',
    'amount_received' => 'Pagado',
    'amount_pending' => 'Balance',

    /*
     * Plan
     */
    'plan' => 'Plan',
    'plans' => 'Planes',
    'subscription' => 'Suscripción',
    'limited-subscription' => 'Suscripción Limitada',
    'expiry' => 'Expiración',
    'price' => 'Precio',
    'updates' => 'Actualizaciones',
    'regular-price' => 'Precio Regular',
    'renew-price' => 'Precio de Renovación',
    'price-description' => 'Descripción del Precio',

    /*
     * Productos
     */
    'retired-download' => 'Retirar todas las descargas',
    'retired-description' => 'Si se selecciona, el usuario no podrá descargar ninguna versión después de la fecha de expiración',
    'limited-subscription-description' => 'Si se marca, el producto comprado tendrá una fecha de expiración, de lo contrario, suscripción ilimitada',
    'perpetual-description' => 'Si se selecciona, el usuario solo podrá descargar las versiones lanzadas antes de la fecha de expiración',
    'add-file' => 'Agregar Archivos',
    'products' => 'Productos',
    'product' => 'Producto',
    'all-products' => 'Todos los Productos',
    'add-products' => 'Agregar Productos',
    'lic_type' => 'Tipo de Licencia',
    'related-services' => 'Servicios Relacionados',
    'related-addons' => 'Complementos Relacionados',
    'file' => 'Archivo',
    'image' => 'Imagen',
    'group' => 'Grupo',
    'welcome_email' => 'Correo de Bienvenida',
    'require_domain' => 'Requiere Dominio',
    'stock_control' => 'Control de Inventario',
    'sort_order' => 'Orden de Clasificación',
    'apply_tax' => 'Aplicar Impuestos',
    'retired' => 'Denegar todas las descargas después de la expiración',
    'perpetual-download' => 'Descarga Perpetua Hasta la Expiración',
    'hidden' => 'Oculto',
    'enable-quantity-in-stock' => 'Habilitar - Cantidad en stock:',
    'tick-this-box-to-charge-tax-for-this-product' => 'Marque esta casilla para cobrar impuestos por este producto',
    'tick-to-show-domain-registration-options' => 'Marque para mostrar opciones de registro de dominio',
    'tick-to-hide-from-order-form' => 'Marque para ocultar del formulario de pedido',
    'tick-to-hide-from-admin-area-product-dropdown-menus' => 'Marque para ocultar del menú desplegable de productos en el área de administración',
    'free' => 'Gratis',
    'one-time' => 'Una vez',
    'recurring' => 'Recurrencia',
    'regular-price' => 'Precio Regular',
    'sales-price' => 'Precio de Venta',
    'allow-multiple-quantities' => 'Permitir Múltiples Cantidades',
    'auto-terminate' => 'Terminación Automática',
    'tick-this-box-to-allow-customers-to-specify-if-they-want-more-than-1-of-this-item-when-ordering' => 'Marque esta casilla para permitir a los clientes especificar si quieren más de 1 de este artículo al hacer un pedido',
    'allow_multiple_agents_quantity' => 'Marque esta casilla si desea permitir que los clientes modifiquen el número de agentes',
    'allow_multiple_product_quantity' => 'Marque esta casilla si desea permitir que los clientes modifiquen la cantidad del producto',
    'enter-the-number-of-days-after-activation-to-automatically-terminate' => 'Ingrese el número de días después de la activación para terminar automáticamente',
    'details' => 'Detalles',
    'price' => 'Precio',
    'shoping-cart-link' => 'Enlace al carrito de compras',
    'category' => 'Categoría',
    'parent' => 'Padre',
    'tax_compound' => 'Impuesto Compuesto',
    'tick-to-apply-compund-taxing' => 'Marque para aplicar impuestos compuestos',
    'deny_after_subscription' => 'Denegar después de la suscripción',
    'sku' => 'SKU del Producto (Unidad de Mantenimiento de Inventario)',
    'perpetual_license' => 'Licencia Perpetua',
    'perpetual_license-detail' => 'Si se selecciona, la fecha de expiración de la licencia no se generará, es decir, el producto podrá usarse de forma perpetua',
    /*
     * Complementos
     */
    'addon' => 'Complemento',
    'addons' => 'Complementos',
    'selling-price' => 'Precio de Venta',
    'charge-tax-on-this-addon' => 'Cobrar impuestos por este complemento',
    'show-addon-during-initial-product-order-process' => 'Mostrar complemento durante el proceso inicial de pedido del producto',
    'auto-activate-on-payment' => 'Activar automáticamente al realizar el pago',
    'tick-to-suspend-the-parent-product-as-well-when-instances-of-this-addon-are-overdue' => 'Marcar para suspender también el producto principal cuando las instancias de este complemento estén vencidas',
    'tax-addon' => 'Impuesto Complemento',
    'show-on-order' => 'Mostrar en el Pedido',
    'auto-active-payment' => 'Activación Automática en el Pago',
    'suspend-parent-product' => 'Suspender Producto Principal',
    'applicable-products' => 'Productos Aplicables',
    'select_design' => 'Plantilla del Formulario de Precios',
    'group_link' => 'URL del Grupo',

    /*
     * Servicios
     */
    'service' => 'Servicio',
    'services' => 'Servicios',

    /*
     * Moneda
     */
    'currency' => 'Moneda',
    'code' => 'Código',
    'symbol' => 'Símbolo',
    'base_conversion_rate' => 'Tasa de Conversión Base',
    'payment' => 'Pago',

    /*
     * Impuestos
     */
    'tax' => 'Impuesto',
    'tax-enable' => 'IVA',
    'tax-type' => 'Tipo de Impuesto',
    'compound-tax' => 'Impuesto Compuesto',
    'tick-this-box-to-enable-tax-support' => 'Marque esta casilla para habilitar el soporte de impuestos',
    'exclusive' => 'Exclusivo',
    'inclusive' => 'Inclusivo',
    'tick-this-box-to-charge-compound-tax-on-level-2' => 'Marque esta casilla para cobrar impuesto compuesto en el nivel 2',
    'level' => 'Nivel',
    'country' => 'País',
    'rate' => 'Tasa',
    'active' => 'Activo',
    'inactive' => 'Inactivo',
    'status' => 'Estado',
    'taxes' => 'Impuestos',
    'prices-entered-with-tax' => 'Precios Ingresados Con Impuestos',
    'display-prices-in-the-shop' => 'Mostrar Precios en la Tienda',
    'display-prices-during-cart-and-checkout' => 'Mostrar Precios durante el Carrito y el Pago',
    'rounding' => 'Redondeo de Impuestos al subtotal',
    'before-decimal' => 'Antes del Decimal',
    'after-decimal' => 'Después del Decimal',
    'round-tax-at-subtotal' => 'Redondear el impuesto al subtotal',
    'tax_class' => 'Clase de Impuesto',
    'compound' => 'Compuesto',
    'create-tax-class' => 'Crear Clase de Impuesto',

    /*
     * Promoción
     */
    'check-code-error' => 'Por favor, revise el código',
    'no-such-code' => 'No existe tal código',
    'usage-of-code-completed' => 'Uso del código completado',
    'usage-of-code-expired' => 'Uso del código expirado',

    'promotion' => 'Promoción',
    'promotions' => 'Promociones',
    'coupons' => 'Cupones',
    'uses' => 'Número de usos',
    'applied' => 'Aplicado a',
    'start' => 'Comienzo',
    'lifetime' => 'Tiempo de Vida',
    'once' => 'Una vez',
    'signups' => 'Registros',
    'existing_client' => 'Cliente Existente',
    'discounted-pricing-is-applied-even-on-upgrade-and-downgrade-orders-in-the-future-regardless-of-settings-like-max-uses-expiry-etc' => 'Los precios con descuento se aplican incluso en pedidos de actualización y degradación en el futuro, independientemente de configuraciones como usos máximos, expiración, etc.',
    'apply-only-once-per-order' => 'Aplicar solo una vez por pedido',
    'apply-to-new-signups-only' => 'Aplicar solo a nuevos registros',
    'apply-to-existing-clients-only' => 'Aplicar solo a clientes existentes',
    'usage-of-code-expired' => 'Uso del código expirado',
    'no-product-related-to-this-code' => 'No hay productos relacionados con este código',
    'price-updated-successfully' => 'Precio actualizado exitosamente',

    /*
     * Paquete
     */
    'bundle' => 'Paquete',
    'bundles' => 'Paquetes',
    'valid-from' => 'Válido desde',
    'valid-till' => 'Válido hasta',
    'bundle-items' => 'Elementos del Paquete',
    'allow-promotion' => 'Permitir Promociones',
    'tick-to-allow-promotion-codes-to-be-used-in-conjunction-with-this-bundle' => 'Marque para permitir que los códigos de promoción se usen junto con este paquete',
    'maximum-use' => 'Usos máximos',

    /*
     * Pedidos
     */
    'order' => 'Pedido',
    'orders' => 'Pedidos',
    'payment-method' => 'Método de Pago',
    'promotion-code' => 'Código de Promoción',
    'order-status' => 'Estado del Pedido',
    'order-confirmation' => 'Confirmación de Pedido',
    'generate-invoice' => 'Generar Factura',
    'send-email' => 'Enviar Correo Electrónico',
    'domain' => 'Dominio/IP',
    'price-override' => 'Sobrescribir Precio',
    'quantity' => 'Cantidad',
    'agent' => 'No. de Agentes',
    'place-an-order' => 'Hacer un Pedido',
    'generate' => 'Generar',
    'invoice-generated-successfully' => 'Factura generada exitosamente',
    'update_end' => 'Actualización finaliza en',
    'license_end' => 'Licencia expira en',
    'support_end' => 'Soporte finaliza en',

    /*
     * Grupos
     */
    'group' => 'Grupo',
    'groups' => 'Grupos',
    'check-this-box-if-this-is-a-hidden-group' => 'Marque esta casilla si este es un grupo oculto',
    'headline' => 'Titular',
    'tagline' => 'Eslogan',
    'features' => 'Características',
    'configurable-options' => 'Opciones Configurables',
    'title' => 'Título',
    'options' => 'Opciones',
    'value' => 'Valor del descuento',
    /*
     * Plantillas
     */
    'template' => 'Plantilla',
    'templates' => 'Plantillas',
    'template-types' => 'Tipos de Plantillas',
    'content' => 'Contenido',
    'url' => 'Url',

    /*
     * Facturas
     */
    'create-invoice' => 'Crear Nueva Factura',
    'invoice' => 'Factura',
    'invoices' => 'Facturas',
    'edit-invoice' => 'Editar Factura',
    'balance' => 'Saldo',
    'extra' => 'Monto Extra Pagado',
    'invoice/payment' => 'Factura/Pago',
    'invoice-total' => 'Total de la Factura',
    'total-amt' => 'Monto Total Pagado',
    'comment' => 'Comentario',
    'comments' => 'Comentarios',
    'add_comment' => 'Añadir Comentario',
    'add_new_comment' => 'Añadir Nuevo Comentario',
    'no-comments' => 'Sin Comentarios',
    'edit-comment' => 'Editar Comentario',
    'invalid-invoice-id' => 'ID de Factura Inválido',

    /*
     * Licencia
     */
    'licence' => 'Licencia',
    'licences' => 'Licencias',
    'number_of_sla' => 'Número de SLAs',
    'shoping_cart_link' => 'Enlace del Carrito de Compras',

    /*
     * Claves de API
     */
    'rzp_key' => 'Clave de Razorpay',
    'rzp_secret' => 'Secreto de Razorpay',
    'apilayer' => 'Clave de Acceso de ApiLayer',
    'zoho_key' => 'Clave de Zoho',
    'key' => 'Claves de API',
    'msg91key' => 'Clave de Autenticación de Msg91',
    'twitter_consumer_key' => 'Clave de Consumidor de Twitter',
    'twitter_consumer_secret' => 'Secreto de Consumidor de Twitter',
    'twitter_access_token' => 'Token de Acceso de Twitter',
    'twitter_access_token_secret' => 'Secreto del Token de Acceso de Twitter',

    /*
     * SLAs
     */
    'sla' => 'SLA',
    'slas' => 'SLAs',
    'organization' => 'Organización',
    'service_provider' => 'Proveedor de Servicio',
    'short_note' => 'Nota Corta',
    'start_date' => 'Fecha de Inicio',
    'end_date' => 'Fecha de Fin',
    'grace_period' => 'Período de Gracia',

    /*
     * Páginas
     */
    'page' => 'Página',
    'pages' => 'Páginas',
    'publish' => 'Publicar',
    'slug' => 'Slug',
    'parent-page' => 'Página Principal',
    'default-page' => 'Página Predeterminada',
    'publish-date' => 'Fecha de Publicación',
    'page_type' => 'Tipo de Página',
    'limit_exceed' => 'Se ha excedido el límite de Páginas',

    /*
     * Widgets
     */
    'widget' => 'Widget',
    'widgets' => 'Widgets',
    'allow_tweets' => 'Permitir Tweets',
    'allow_mailchimp' => 'Permitir Cuadro de Texto de Mailchimp',

    /*
     * Proveedor de Servicio
     */
    'pricing' => 'Precios',

    /*
     * Pan de Miga
     */
    'home' => 'Inicio',

    /*
     * github
     */
    'github' => 'Github',
    'username' => 'Nombre de Usuario',
    'client_id' => 'ID de Cliente',
    'client_secret' => 'Secreto de Cliente',
    'github-owner' => 'Propietario de Github',
    'github-repository-name' => 'Nombre del Repositorio de Github',

    /*
     * Mailchimp
     */
    'mailchimp' => 'Mailchimp',
    'api_key' => 'Clave de API',
    'list_id' => 'ID de Lista',
    'subscribe_status' => 'Estado de Suscripción',
    'mapping' => 'Mapeo',
    'enter-the-mailchimp-api-key-setting' => 'Puede editar la clave de API solo en la sección de API.',
    'enter-the-mailchimp-list-id' => 'Introduzca el ID de la lista de Mailchimp',
    'enter-the-mailchimp-subscribe-status' => 'Introduzca el estado de suscripción de Mailchimp',
    'map-the-mailchimp-field-with-agora' => 'Mapee el campo de Mailchimp con Agora',
    'add-mailchimp-lists-to-agora' => 'Añadir listas de Mailchimp a Agora',
    'mailchimp-list-added-to-agora' => 'Lista de Mailchimp añadida a Agora',
    'agora-fields' => 'Campos de Agora',
    'mailchimp-fields' => 'Campos de Mailchimp',
    'member_exist' => 'El miembro ya existe',

    /*
     * Redes Sociales
     */
    'social-media' => 'Redes Sociales',
    'class' => 'Clase',
    'fa-class' => 'Clase Fa',
    'link' => 'Enlace',
    'enter-the-name-of-the-social-media' => 'Introduzca el nombre de la red social',
    'enter-the-css-class-of-the-social-media' => 'Introduzca la clase CSS de la red social',
    'enter-the-fa-class-of-the-social-media' => 'Introduzca la clase Fa de la red social',
    'enter-the-link-of-the-social-media' => 'Introduzca el enlace de la red social',

    /*
     * Panel del Cliente
     */
    'coupon-code' => 'Código de Cupón',
    'domain_updated' => 'Nombre de Dominio Actualizado',

    /*
     * Pagos
     */
    'pay' => 'Pagar',
    'new-payment' => 'Nuevo Pago',
    'create-payment' => 'Crear Nuevo Pago',
    'invoice-status' => 'Estado de la Factura',
    'payment-status' => 'Estado del Pago',
    'send-mail' => 'Enviar Correo',
    'plugins' => 'Complementos',
    'date-of-payment' => 'Fecha de Pago',
    'amount' => 'Monto',
    'extra-amount' => 'Monto Extra Pagado',
    'link' => 'Enlace de Redes Sociales',
    'edit-payment' => 'Editar Pago',
    'link-extra' => 'Enlace de Pago Extra',
    /*
     * Categoría
     */
    'category' => 'Categorías',
    'create-category' => 'Crear Nueva Categoría',
    'category-name' => 'Nombre de la Categoría',
    'edit-category' => 'Editar Categoría',

    /*
     * Tipos de Producto
     */
    'types' => 'Tipos',
    'create-type' => 'Crear Nuevo Tipo de Producto',
    'type-name' => 'Tipo de Producto',
    'edit-type' => 'Editar Tipo de Producto',

    /*
     * Script de Chat
     */
    'chat-script' => 'Script de Chat',
    'create-chat-script' => 'Crear Script de Chat',
    'script' => 'Script',
    'edit-chat-script' => 'Editar Script de Chat',

    'currency_name' => 'Nombre de la Moneda',
    'select_country' => 'Seleccionar País',
    'countryname' => 'Nombre del País',
    'choose' => 'Elegir',
    'edit_currency' => 'Editar Moneda',
    'close' => 'Cerrar',
    'update' => 'Actualizar',
    'active' => 'Activo',
    'inactive' => 'Inactivo',
    'system-api' => 'Claves de API del Sistema',
    'domain-message' => 'Ingrese el nombre de dominio en el formato \'dominio.com\'',
    'domain-name' => 'Nombre de Dominio',
    'filters' => 'Filtros',
    'apply' => 'Aplicar',

    /*
     * Grupos de Productos Mailchimp
     */
    'helpdesk_advance' => 'Faveo Helpdesk Advance',
    'helpdesk_pro' => 'Faveo Helpdesk Pro',
    'helpdesk_smart' => 'Faveo Helpdesk Smart',
    'helpdesk_community' => 'Faveo Helpdesk Community',
    'service_advance' => 'Faveo ServiceDesk Advance',
    'service_pro' => 'Faveo ServiceDesk Pro',
    'service_smart' => 'Faveo ServiceDesk Smart',
    'service_community' => 'Faveo ServiceDesk Community',
    'agora-products' => 'Productos de Agora',
    'mailchimp-product' => 'Campos del Grupo de Mailchimp',
    'list-fields' => 'Mapeo de Campos de Lista',
    'group-fields' => 'Mapeo de Campos de Grupo',

    /*
     * Configuración
     */
    'log_setting' => 'Registros del Sistema',
    'cleanup_log' => 'Limpiar Registros',
    'nocaptcha_secret' => 'Clave Secreta de Google reCAPTCHA',
    'nocaptcha_sitekey' => 'Clave de Sitio de Google reCAPTCHA',

    /*
     * Licencia
     */
    'create-license-type' => 'Crear Nuevo Tipo de Licencia',
    'edit-license-type' => 'Editar Tipo de Licencia',
    'license-type' => 'Tipo de Licencia',
    'license-type-name' => 'Nombre del Tipo de Licencia',
    'add-permissions' => 'Añadir Permisos',
    'permissions' => 'Permisos',
    'installation_limit' => 'Límite de Instalación',
    'system_account_manager' => 'Gestor(es) de Cuentas del Sistema',
    'replace_with' => 'Reemplazar con...',
    'account_man_replaced_success' => 'Gestor de Cuentas reemplazado con éxito',
    'replace' => 'Reemplazar',
    'system_sales_manager' => 'Gestor(es) de Ventas del Sistema',
    'sales_man_replaced_success' => 'Gestor de Ventas reemplazado con éxito',
    'stripe_key' => 'Clave de Stripe',
    'stripe_secret' => 'Secreto de Stripe',
    'setup_2fa' => 'Configurar Verificación en Dos Pasos',
    'varify_password' => 'Para continuar, primero verifique que es usted',
    'password_verified' => 'Contraseña Verificada',
    'password_incorrect' => 'Contraseña Incorrecta',
    'enter_6_digit_code' => 'Introduzca el código de 6 dígitos que ve en la aplicación.',
    'valid_passcode' => 'El código de acceso es válido',
    'invalid_passcode' => 'El código de acceso ingresado es inválido',
    '2fa_disabled' => 'La Autenticación en Dos Pasos ha sido deshabilitada',
    'no_permission_for_action' => 'Este usuario no tiene permiso para esta acción',
    'product_not_found' => 'Producto No Encontrado',
    'active' => 'Activo',
    'inactive' => 'Inactivo',
    'activate' => 'Activar',
    'extension_required_error' => 'La extensión :extension de PHP es requerida para esta funcionalidad.',
    'unknown_error_occured' => 'Ocurrió un error desconocido',
    'dependencies' => 'Dependencias',

    /*
     * Mensajes de Error de Validación y otros https://github.com/Phaniraj35
     */
    'country_missing' => 'El país no puede estar vacío.',
    'currency_missing' => 'La moneda no puede estar vacía',
    'regular_price_numeric' => 'Los precios regulares no deben ser mayores a 10000000',
    'renew_price_numeric' => 'Los precios de renovación deben ser valores numéricos',
    'add_price_for_country' => 'Añadir precio para otro país',
    'renew_price_required' => 'El precio de renovación no puede estar vacío.',
    'add_price_required' => 'El precio regular no puede estar vacío.',
    'duplicate_country' => 'Entradas duplicadas en los campos de País y Moneda.',
    'currency_array_equals' => 'No se ha ingresado moneda para todos los países o el país no ha sido seleccionado',
    'renew_price_array_equals' => 'No se ha ingresado precio de renovación para todos los países o el país no ha sido seleccionado',
    'add_price_array_equals' => 'No se ha ingresado precio regular para todos los países o el país no ha sido seleccionado',
    'cloud_central_domain' => 'Dominio central de la nube',
    'cron_server_url' => 'URL del servidor cron',
    'cron_server_key' => 'Clave del servidor cron',
    'create_in_progress' => 'La creación de su nube personalizada ha comenzado y se completará en unos minutos. Será notificado en su correo electrónico registrado con nombre de usuario y contraseña. Si no lo recibe, no dude en contactar a nuestro equipo de soporte. <a href="https://support.faveohelpdesk.com">¡Genere un ticket aquí!</a>',
    'something_bad' => '¡Ups! Algo salió mal. Le sugerimos intentar crear otra instancia de la nube. Si el problema persiste, contacte con nuestro <a href="https://support.faveohelpdesk.com">Centro de Soporte</a>',
    'cloud_info' => '¡Bienvenido a Faveo! Puede desplegar su instancia de nube de prueba gratuita con solo un clic. Para más consultas, contacte con nuestro <a href="https://support.faveohelpdesk.com" style="color:white"><u>Centro de Soporte</u></a>',
    'cloud_live_info' => '¡Bienvenido a Faveo! Puede desplegar su instancia de nube con solo un clic. Para más consultas, contacte con nuestro <a href="https://support.faveohelpdesk.com" style="color:white"><u>Centro de Soporte</u></a>',

    'cname' => '¡Vaya! Parece que el registro DNS CNAME de su dominio no está apuntando a nuestra nube. Para continuar con la acción que desea realizar, por favor verifique que el registro CNAME esté configurado correctamente. Si necesita más ayuda, puede consultar nuestra <a href="https://docs.faveohelpdesk.com/docs/helper/cname">guía útil aquí</a>.',
    'cloud_heading' => '¡Vamos a crear juntos su instancia de nube Faveo!',
    'cloud_field_label' => 'Ingrese el nombre de dominio deseado para su nube',
    'cloud_price' => 'Precio por agente',
    //Delete message
    'confirm' => '¿Está seguro de que desea eliminar esto?',

    //Delete message
    'cloud_domain_change' => '¡Buenas noticias! Su dominio en la nube ha sido cambiado con éxito. Tenga en cuenta que habrá un breve tiempo de inactividad de aproximadamente 5 minutos para aplicar estos cambios. ¡Gracias por su paciencia!',
    'limit_is_up' => 'Nos hemos dado cuenta de que ha superado el límite de prueba gratuita, por favor elimine sus instancias existentes para continuar.',
    'too_long' => 'Parece ser un dominio largo, intente crear uno con un menor número de caracteres.',
    'cloud_created_successfully' => 'Recibirá las credenciales de inicio de sesión en su correo electrónico registrado.',
    'add-demo' => 'Página de demostración',
    'remove_coupon' => 'El código de cupón ha sido eliminado con éxito.',
    'no_product' => 'No se aplicó ningún cupón. No se puede eliminar el código de cupón.',
    'oops' => '¡Ups! Algo salió mal.',
    'err_msg' => '¡Ups! Algo salió mal.',
    'mail_verify' => 'Número de intentos de verificación de correo electrónico',
    'mobile_verify' => 'Número de intentos de verificación de móvil',

    'toggle_status' => 'Frecuencia de precios',
    'check-this-box_to_toggle_status' => 'Marque esta casilla si desea ver el precio mensual/anual en las plantillas',
    'highlight' => 'Destacar',
    'tick-to-highlight-product' => 'Marque para destacar el producto',
    'tick-to-add_to_contact-product' => 'Marque si desea agregar el botón de Contactar con Ventas',
    'cloud_domain' => 'Ingrese el dominio en la nube',
    'cloud_domain_empty' => '¡Ups! No puede generar una factura para este plan sin proporcionar un dominio.',
    'domain_taken' => '¡Ups! Parece que este dominio ya está en uso por otro usuario. Intente con un dominio diferente.',

    'without_installation_found' => '¡Ups! Parece que no puede realizar cambios en los agentes si no podemos localizar su dominio en la nube. Renueve su suscripción primero y luego realice las modificaciones necesarias en los agentes. Puede ajustar los agentes en la configuración de su nube bajo su pedido. ¡Gracias!',
    'nothing_changed' => '¡No se preocupe! Parece que no ha habido cambios. Su dominio actual y el nuevo parecen ser los mismos. No dude en ponerse en contacto si tiene alguna pregunta o necesita más ayuda.',
    'cloud_not_allowed' => '¡Atención! No se le permite actualizar el subdominio asociado con faveocloud.com. Si desea cambiar su dominio, utilice su propio dominio personalizado. Si necesita ayuda o tiene preguntas, ¡no dude en preguntar!',
    'installation_path_not_found' => 'Parece que no puede realizar cambios en este pedido si no podemos localizar su dominio en la nube. ¡Gracias!',
    'wrong_agents' => '¡Oh no, parece que ocurrió un pequeño problema! Nuestro equipo está trabajando para solucionarlo rápidamente. Una vez resuelto, podrá modificar sus agentes. ¡Gracias por su paciencia!',
    'wrong_upgrade' => '¡Oh no, parece que ocurrió un pequeño problema! Nuestro equipo está trabajando para solucionarlo rápidamente. Una vez resuelto, podrá actualizar o reducir su plan actual. ¡Gracias por su paciencia!',
    'wrong_domain' => '¡Oh no, parece que ocurrió un pequeño problema! Nuestro equipo está trabajando para solucionarlo rápidamente. Una vez resuelto, podrá personalizar su dominio. ¡Gracias por su paciencia!',
    'agent_updated' => '¡Hurra! Hemos actualizado los agentes en su plan actual. ¡Todo listo para continuar!',
    'change_agents_failed' => '¡Ups! Mientras intentaba modificar sus agentes, algo salió mal en el servidor en la nube. No se preocupe, nuestro increíble equipo ya está trabajando para solucionarlo.',
    'agent_reduce' => '¡Ups! No puede reducir el número de agentes en este plan en este momento. Parece que tiene algunos agentes activos en su cuenta. Le recomendamos desactivar agentes adicionales antes de intentar ajustar la cantidad de agentes en su plan.',
    'not_allowed_domain' => '¡Ups! Parece que ingresó un formato de dominio no permitido en Internet. Por favor, ingrese un nombre de dominio válido para continuar.',
    'agent_zero' => 'Parece que ha seleccionado cero agentes. Por favor, elija un número válido de agentes para continuar.',
    'cloud_cname' => 'Registro Cname de la nube',
    'pop_delete' => 'La configuración del producto fue eliminada.',
    'saved_products' => 'La configuración del producto fue guardada y aplicada con éxito.',
    'saved_data_center' => 'Los detalles del centro de datos fueron guardados con éxito.',
    'no_lat_or_long' => 'No se encontró latitud y longitud para esta ubicación.',
    'removed_datacenter' => 'El centro de datos fue eliminado.',
    'something_went_wrong' => 'Algo salió mal. Le recomendamos intentar más tarde.',
    'cloud_country' => 'País',
    'cloud_state' => 'Estado/Provincia',
    'cloud_city' => 'Ciudad',
    'cloud_product' => 'Producto SaaS',
    'cloud_free_plan' => 'Plan de prueba gratuito de SaaS',
    'cloud_product_key' => 'Clave del producto SaaS',
    'cloud_label_radio' => 'Etiqueta para el botón de opción',
    'cloud_label_field' => 'Etiqueta para el campo de dominio',
    'cloud_top_message' => 'Encabezado para el popup',

    'tooltip_js_code' => 'Ingrese su código JavaScript en el cuadro a continuación. Recuerde, puede incluir <script> al principio y </script> al final, o omitarlos por completo. El sistema se encargará del formato correctamente. Elija una de las opciones para evitar problemas.',
    'existings_invoice' => 'Tiene una factura pendiente para este producto. Por favor, proceda con el pago o elimine la factura e intente nuevamente.',
    'user_suspend' => 'Este usuario está suspendido en el sistema. Restaure el usuario para ver los detalles.',
    'country_notfound' => 'No se pudo determinar el país.',

    //Strong Password
    'strong_password' => 'La contraseña debe contener al menos 8 caracteres, una letra mayúscula, una letra minúscula, un número y un carácter especial.',

    'password_requirements' => 'Su contraseña debe tener:',
    'password_requirements_list' => [
        ['id' => 'length', 'text' => 'Entre 8 y 16 caracteres'],
        ['id' => 'letter', 'text' => 'Caracteres en minúsculas (a-z)'],
        ['id' => 'capital', 'text' => 'Caracteres en mayúsculas (A-Z)'],
        ['id' => 'number', 'text' => 'Números (0-9)'],
        ['id' => 'space', 'text' => 'Caracteres especiales (~*!@$#%_+.?:,{ })'],
    ],

    'old_pass_required' => 'Se requiere la contraseña anterior.',
    'new_pass_required' => 'Se requiere la nueva contraseña.',
    'confirm_pass_required' => 'Se requiere confirmar la contraseña.',
    'password_mismatch' => 'La contraseña confirmada no coincide.',
    'password_required' => 'Se requiere una contraseña.',
    'new_password_different' => 'La nueva contraseña debe ser diferente de la contraseña anterior.',
    'reset_link_expired' => 'El enlace de restablecimiento de la contraseña ha expirado o no se encontró. Por favor, intente restablecer la contraseña nuevamente.',

    //file storage

    'file_storage' => 'Almacenamiento de archivos',
    'set_file_storage' => 'Establecer la ruta de almacenamiento de archivos',
    'storage_disk' => 'Disco de almacenamiento',
    'storage_path' => 'Ruta de almacenamiento',
    's3_bucket' => 'Cubo S3',
    's3_region' => 'Región S3',
    's3_access_key' => 'Clave de acceso S3',
    's3_secret_key' => 'Clave secreta S3',
    's3_endpoint_url' => 'URL de endpoint S3',
    's3_path_style_endpoint' => 'Endpoint S3 estilo ruta',
    's3_url' => 'URL S3',
    'product_storage' => 'Almacenamiento de productos',
    'product_storage_required' => 'El almacenamiento de productos es requerido',
    'disk_required' => 'El disco de almacenamiento es requerido',
    'path_required' => 'La ruta de almacenamiento es requerida',
    's3_bucket_required' => 'El cubo S3 es requerido',
    's3_region_required' => 'La región S3 es requerida',
    's3_access_key_required' => 'La clave de acceso S3 es requerida',
    's3_secret_key_required' => 'La clave secreta S3 es requerida',
    's3_endpoint_url_required' => 'La URL de endpoint S3 es requerida',
    'setting_updated' => 'Configuración de almacenamiento actualizada con éxito.',
    'file_not_exist' => 'El archivo solicitado no existe.',
    's3_error' => 'Se proporcionaron detalles inválidos de S3.',
    'disk_tooltip' => 'Seleccione el disco de almacenamiento que desea usar. "Sistema" significa almacenamiento local en el servidor, mientras que "S3" se refiere a almacenamiento en la nube de Amazon S3.',
    'path_tooltip' => 'Especifique la ruta para almacenar todos los archivos (accesibles por la aplicación y siguiendo la estructura de directorios del servidor).',
    'error_occured_while_downloading' => 'Ocurrió un error al descargar el archivo.',
    'file_exist' => 'El archivo existe',

    'verify_mobile' => 'Verificar móvil',
    'verify_email' => 'Verificar correo electrónico',
    'all_set' => 'Todo listo',

    'enter_code' => 'Ingresar código',
    'otp_placeholder' => 'Ingresar OTP',
    'otp_description' => 'Ingrese el código OTP para la verificación que ha recibido en su móvil registrado.',
    'email_otp_description' => 'Ingrese el código OTP para la verificación que ha recibido en su correo electrónico registrado. Por favor, revise su bandeja de entrada y la carpeta de spam.',
    'resend_otp' => 'Reenviar OTP',
    'otp_call' => 'Obtener OTP por llamada',
    'verify' => 'Verificar',
    'email_verification_sent' => 'Se ha enviado el enlace de verificación a su correo electrónico. Por favor, revise su bandeja de entrada y la carpeta de spam.',
    'resend_email' => 'Reenviar correo electrónico',
    'all_success' => '¡ÉXITO!',

    'trouble_logging_in' => '¿Tienes problemas para iniciar sesión?',
    'click_here' => 'Haz clic aquí',

    'otp_required' => 'Ingresa el OTP.',
    'otp_invalid_format' => 'Ingresa un OTP válido de 6 dígitos.',
    'otp_invalid' => 'OTP inválido. Por favor, inténtalo de nuevo.',
    'mobile_already_verified' => 'El número de móvil ya ha sido verificado.',
    'user_does_not_exist' => 'Cuenta no encontrada.',
    'otp_verified' => 'OTP verificado.',
    'error_occurred_while_verify' => 'No se pudo verificar el OTP. Por favor, inténtalo de nuevo.',
    'registration_complete' => '¡Todo listo! Registro completado.',

    'otp_verification' => [
        'max_attempts_exceeded' => 'Has alcanzado el límite de solicitudes de OTP. Por favor, inténtalo de nuevo en :time.',
        'send_failure' => 'No se pudo enviar el OTP. Por favor, inténtalo más tarde.',
        'send_success' => 'OTP enviado. Por favor, revisa tus mensajes.',
        'resend_max_attempts_exceeded' => 'Has alcanzado el límite para reenviar OTP. Por favor, inténtalo de nuevo en :time.',
        'resend_voice_send_success' => 'OTP reenviado por voz. Por favor, revisa tu teléfono.',
        'resend_failure' => 'No se pudo reenviar el OTP. Por favor, inténtalo más tarde.',
        'resend_send_failure' => 'Error al enviar el OTP. Por favor, inténtalo más tarde.',
        'resend_send_success' => 'OTP reenviado. Por favor, revisa tus mensajes.',
    ],

    'email_verification' => [
        'max_attempts_exceeded' => 'Has alcanzado el límite para solicitudes de OTP por correo electrónico. Por favor, inténtalo de nuevo en :time.',
        'send_failure' => 'No se pudo enviar el correo electrónico. Por favor, inténtalo más tarde.',
        'send_success' => 'Correo de verificación enviado. Por favor, revisa tu bandeja de entrada.',
        'resend_success' => 'Correo de verificación reenviado.',
        'already_sent' => 'Correo de verificación ya enviado. Por favor, revisa tu bandeja de entrada.',
        'email_verified' => 'Correo electrónico verificado con éxito.',
        'invalid_email_otp' => 'OTP inválido. Por favor, inténtalo de nuevo.',
        'invalid_token' => 'El OTP proporcionado no es válido.',
        'token_expired' => 'El OTP ha caducado. Por favor, solicita uno nuevo.',
    ],

    'recaptcha_required' => 'Por favor, verifica que no eres un robot.',
    'recaptcha_v2' => 'reCAPTCHA v2',
    'recaptcha_v3' => 'reCAPTCHA v3',
    'too_many_forgot_attempts' => 'Demasiados intentos de restablecer la contraseña. Por favor, inténtalo de nuevo en :time.',
    'verify_time_limit_exceed' => '¡Vaya! Parece que has alcanzado el número máximo de intentos de verificación. Por favor, inténtalo de nuevo en :time.',

    'enter_card_details' => 'Ingresa los detalles de la tarjeta',
    'required_stripe_key' => 'Por favor, ingresa la clave de Stripe',
    'max_stripe_key' => 'La clave de Stripe no puede exceder los 200 caracteres',
    'required_stripe_secret' => 'Por favor, ingresa el secreto de Stripe',
    'max_stripe_secret' => 'El secreto de Stripe no puede exceder los 200 caracteres',

    //email templates

    'choose_password' => 'Haz clic aquí para restablecer tu contraseña: ',
    'email_username' => 'Nombre de usuario: ',
    'email_password' => 'Contraseña: ',
    'email_click_here' => 'Haz clic aquí',
    'activate_account' => 'Para activar tu cuenta:',

    //error template
    'page_not_found' => 'Página no encontrada',
    'sorry' => 'Lo sentimos, pero la página que buscas no existe.',
    'useful_links' => 'Aquí hay algunos enlaces útiles',
    'my_invoices' => 'Mis facturas',
    'my_orders' => 'Mis pedidos',
    'my_profile' => 'Mi perfil',
    'contact_us' => 'Contáctanos',

    //login-register template
    'login_lr' => 'Iniciar sesión | Registrarse',
    'sign_lr' => 'Iniciar sesión o Registrarse',
    'or' => 'O',
    'username_register' => 'Nombre de usuario o dirección de correo electrónico',
    'login_google' => 'Iniciar sesión con Google',
    'login_twitter' => 'Iniciar sesión con Twitter',
    'login_github' => 'Iniciar sesión con Github',
    'login_linkedin' => 'Iniciar sesión con LinkedIn',
    'email_address' => 'Dirección de correo electrónico',
    'company_name' => 'Nombre de la empresa',
    're_enter_password' => 'Reingresar contraseña',
    'agree_term' => 'Acepto los términos y condiciones',
    'robot_verification' => 'Falló la verificación de robot, por favor intenta de nuevo.',
    'error_firstname' => 'Por favor ingresa tu primer nombre',
    'error_lastname' => 'Por favor ingresa tu apellido',
    'error_email' => 'Por favor ingresa un correo electrónico válido',
    'error_address' => 'Por favor ingresa tu dirección',
    'error_company' => 'Por favor ingresa el nombre de la empresa',
    'error_characters' => 'Máximo 30 caracteres permitidos',
    'error_special_characters' => 'No se permiten caracteres especiales',
    'error_country' => 'Por favor selecciona un país',
    'error_mobile' => 'Por favor ingresa tu número de móvil',
    'error_town' => 'Por favor ingresa tu ciudad',
    'error_state' => 'Por favor selecciona un estado',
    'error_password' => 'Las contraseñas no coinciden',
    'error_terms' => 'Debe aceptar los términos',
    'please_wait' => 'Por favor espera...',
    'well_done' => '¡Bien hecho!',
    'error_select_country' => 'Por favor selecciona un país',
    'error_valid_number' => 'Por favor ingresa un número de teléfono válido',
    'error_occurred' => 'Ocurrió un error. Por favor, intenta de nuevo.',
    'error_one_country' => 'Por favor selecciona un país',

    //contact template
    'feel_free' => '¡No dudes en pedir detalles, no guardes preguntas!',
    'contact_name' => 'Nombre',
    'contact_error_name' => 'Por favor ingresa tu nombre.',
    'contact_error_firstname' => 'Por favor ingresa tu primer nombre.',
    'contact_error_lastname' => 'Por favor ingresa tu apellido.',
    'contact_error_email' => 'Por favor ingresa un correo electrónico válido.',
    'contact_message' => 'Mensaje',
    'contact_error_message' => 'Por favor ingresa tu mensaje.',
    'contact_leave' => 'Deja este campo vacío',
    'contact_send_msg' => 'Enviar mensaje',
    'our_office' => 'Nuestra oficina',
    //password template
    'forgot_password' => '¿Olvidaste tu contraseña? ¡Restablécela ahora!',
    'lost_password' => '¿Perdiste tu contraseña?',
    'know_password' => 'Sé mi contraseña',
    'send_mail' => 'Enviar correo',
    'password_email' => 'Por favor ingresa un correo electrónico',
    'sending' => 'Enviando...',
    'error_occurs' => 'Ocurrió un error.',
    'reset_password' => 'Restablecer la contraseña',

    //front-client template
    'change_faveo' => '¿Quieres cambiar tu dominio actual de Faveo Cloud?',
    'current_domain' => 'Ingresa el dominio actual',
    'enter_domain' => 'Ingresa el nuevo dominio',
    'submit' => 'Enviar',
    'whoops' => '¡Vaya!',
    'something_wrong' => 'Algo salió mal',
    'change_domain' => 'Haz clic aquí para cambiar el dominio',
    'download' => 'Descargar',
    'product_version' => 'Versiones del producto',
    'credit_activity' => 'Actividad de créditos',
    'credit_balance_history' => 'Historial de saldo de créditos',
    'no_activity_credit' => 'No se ha registrado actividad para este crédito hasta ahora.',
    'click_cloud' => 'Haz clic aquí para eliminar la nube',
    'delete_confirm' => 'Confirmación de eliminación',
    'delete_cloud' => '¿Estás seguro de que deseas eliminar tu instancia de la nube? Esta acción eliminará todos los rastros de tu instancia de la nube, incluyendo dominio, base de datos, cubo s3, cron, etc. No se proporcionarán copias de seguridad. Procede con precaución.',
    'cancel' => 'Cancelar',
    'deploy' => 'Desplegar',
    'reissuing_license' => 'Al volver a emitir la licencia, todas las instalaciones en el dominio actual serán canceladas.',
    'proceed' => 'Proceder',
    'are_you_sure' => '¿Estás seguro?',
    'read_more' => 'leer más...',
    'pending_invoices' => 'FACTURAS PENDIENTES',
    'order_renewals' => 'RENOVACIONES DE PEDIDOS',
    'credits' => 'Créditos:',
    'credit_balance' => 'Saldo de créditos:',
    'activity_recorded' => 'No se ha registrado actividad para este crédito hasta ahora.',
    'invoice_no' => 'Factura No',
    'order_no' => 'Pedido No',
    'paid' => 'Pagado',
    'required_details' => 'Detalles requeridos',
    'delete_invoice' => '¿Estás seguro de que deseas eliminar esta factura?',
    'oh_snap' => '¡Oh no!',
    'company_details_required' => 'Se requieren el nombre y la dirección de la empresa.',
    'session_expired' => 'Tu sesión ha expirado. Por favor, inicia sesión nuevamente para continuar.',
    'logout' => 'Cerrar sesión',
    'product_name' => 'Nombre del producto',
    'purchase_date' => 'Fecha de compra',
    'agents' => 'Agentes',
    'expiry_date' => 'Fecha de caducidad',
    'change_password' => 'Cambiar la contraseña',
    'front_company' => 'Empresa',
    'time_zone' => 'Zona horaria',
    'authenticator_app' => 'Aplicación de autenticación',
    'two_step_verfication' => 'Aplicación de autenticación',
    'recovery_code' => 'Ver código de recuperación',
    'field_required' => 'Este campo es obligatorio',
    'password_not_match' => 'Las contraseñas no coinciden',
    'updating' => 'Actualizando...',
    'whoops_wrong' => '¡Vaya! Algo salió mal...',
    'enter_domain_ip' => 'Ingresa el dominio/IP',
    'enter_domain_name' => 'El nombre de dominio debe tener el formato domain.com o sub.dominio.com',
    'changing_domain' => 'Al cambiar el dominio, se cancelará la licencia en el dominio actual y todas las instalaciones en el dominio actual serán abortadas.',
    'enter_valid_domain' => 'Por favor, ingresa un dominio válido',
    'view_invoice' => 'Ver factura',
    'from' => 'De',
    'gstin' => 'GSTIN:',
    'cin' => 'CIN:',
    'sub_total' => 'Subtotal',
    'renewed' => 'Renovado',
    'discount' => 'Descuento',
    'processing_fee' => 'Tarifa de procesamiento',
    'transaction_date' => 'Fecha de la transacción',
    'method' => 'Método',
    'generate_pdf' => 'Generar PDF',
    'pay_now' => 'Pagar ahora',
    'order_details' => 'Detalles del pedido',
    'order_number' => 'Número de pedido',
    'enter_domain_host' => 'Por favor ingresa tu dominio que deseas alojar',
    'domain_name' => 'Nombre de dominio:',
    'done' => 'Hecho',
    'license_details' => 'Detalles de la licencia',
    'user_details' => 'Detalles del usuario',
    'invoice_list' => 'Lista de facturas',
    'payment_receipts' => 'Recibos de pago',
    'cloud_settings' => 'Configuraciones de la nube',
    'auto_renewal' => 'Renovación automática',
    'has_been_generated' => 'ha sido generado debido al pedido:',
    'was_terminated' => 'fue terminado.',
    'license_code' => 'Código de licencia:',
    'copied' => 'Copiado',
    'license_expiry_date' => 'Fecha de caducidad de la licencia:',
    'update_expiry_date' => 'Actualizar fecha de caducidad:',
    'localized_license' => 'Licencia localizada:',
    'download_license_file' => 'Descargar archivo de licencia',
    'download_license_key' => 'Descargar clave de licencia',
    'license_mandatory' => 'Es obligatorio descargar ambos archivos para que la licencia funcione. Por favor, coloca estos archivos en Public\Script\Signature en Faveo.',
    'installation_path' => 'Ruta de instalación',
    'installation_ip' => 'IP de instalación',
    'last_active' => 'Última actividad',
    'imp_termination_notice' => 'Importante: Aviso de terminación',
    'order_msg' => 'El pedido que realizaste ha sido terminado. En consecuencia, las funciones y licencias asociadas con este pedido ya no están disponibles.',
    'termination_order' => 'El pedido terminado:',
    'upgrade_new_order' => 'ha sido actualizado a un nuevo pedido:',
    'client_name' => 'Nombre:',
    'number' => 'Número',
    'created_at' => 'Creado en',
    'plan_expiry' => 'Vencimiento del plan:',
    'change_cloud_domain' => 'Cambiar dominio de la nube',
    'current_domain_name' => 'Dominio actual:',
    'click_customising_domain' => 'Haz clic aquí para empezar a personalizar tu dominio en la nube. Ten en cuenta que habrá una breve interrupción de 5 minutos mientras trabajamos en ello',
    'increase_decrease_agents' => 'Aumentar/Disminuir agentes',
    'current_no_agents' => 'Número actual de agentes:',
    'update_agent_count' => 'Actualiza el número de agentes haciendo clic aquí. Las mejoras incurren en costos y las disminuciones durante los ciclos de facturación no se reembolsan.',
    'upgrade_downgrade_cloud' => 'Actualizar/Degradar plan de la nube',
    'current_plan' => 'Plan actual:',
    // Plan de la nube
    'change_cloud_plan' => 'Haz clic aquí para cambiar tu plan de nube. Las actualizaciones pueden tener un costo adicional. Las degradaciones se acreditan automáticamente en función del saldo de facturación para su uso futuro en créditos.',
    'payment_gateway' => 'Pasarela de pago:',
    'subscription_enabled_date' => 'Fecha de activación de la suscripción:',
    'select_payment' => 'Selecciona la pasarela de pago',
    'select' => 'Seleccionar',
    'razorpay' => 'Razorpay',
    'stripe' => 'Stripe',
    'please_select_city' => 'Por favor selecciona una ciudad.',
    'cname_cloud' => 'Y después de configurar el dominio, tendrás que apuntar tu CNAME a nuestra nube',
    'learn_more' => 'Aprende más',
    'wish_domain_purchase' => 'Si deseas comprar un dominio, puedes',
    'current_cloud_domain' => 'Dominio actual de la nube:',
    'enter_domain_new_name' => 'Ingresa tu nuevo nombre de dominio',
    'chg_domain' => 'Cambiar dominio',
    'change_no_of_agents' => 'Cambiar número de agentes',
    'price_per_agent' => 'Precio por agente:',
    'choose_no_desired_agents' => 'Elige el número deseado de agentes',
    'update_agents' => 'Actualizar agentes',
    'upgrade_downgrade_cloud_plan' => 'Actualizar o degradar tu plan de nube',
    'select_new_plan' => 'Selecciona un nuevo plan',
    'total_credits_remaining' => 'Créditos restantes en tu plan actual:',
    'price_for_new_plan' => 'Precio para el nuevo plan:',
    'price_to_be_paid' => 'Precio a pagar:',
    'change_plan' => 'Cambiar plan',
    'choose_your_option' => 'Elige tu opción',
    'stripe_payment' => 'Pago con Stripe',
    'card_secure' => 'Tu información de tarjeta está segura con nosotros. Estamos realizando una verificación de',
    'automatically_reverse' => 'que será revertida automáticamente dentro de una semana.',
    'card_no' => 'Número de tarjeta',
    'exp_month' => 'Mes de expiración (02)',
    'exp_year' => 'Año de expiración (20)',
    'cvv' => 'CVV',
    'payment_confirmation' => 'Confirmación de pago',
    'refresh_process' => 'No actualices ni regreses. Por favor, completa el proceso haciendo clic en',
    'finish' => 'Finalizar',
    'to_complete_payment' => 'para completar el proceso de pago.',
    'expiration_month' => 'Se requiere mes de expiración',
    'enter_digits_only' => 'Por favor, ingresa solo dígitos',
    'expiration_month_two' => 'El mes de expiración debe tener 2 dígitos',
    'expiration_month_exceed' => 'El mes de expiración debe tener 2 dígitos',
    'expiration_year' => 'Se requiere año de expiración',
    'expiration_year_two' => 'Se requiere año de expiración',
    'expiration_year_past' => 'El año de expiración no puede ser en el pasado',
    'cvv_required' => 'Se requiere CVV',
    'cvv_digits' => 'El CVV debe tener 3 o 4 dígitos',
    'processing' => 'Procesando...',
    'select_pay' => 'Por favor selecciona el pago',
    'enter_domain_form' => 'Por favor ingresa un dominio válido en el formato domain.com o sub.dominio.com o ingresa una IP válida',
    'something_different_payment' => 'Algo salió mal. Intenta con un método de pago diferente.',
    'loading' => 'Cargando...',
    'subscriptions_table' => 'Tabla de suscripciones',
    'invalid_format' => 'Formato inválido.',

    // Plantilla de página principal
    'all_pages' => 'Todas las páginas',
    'create_new_page' => 'Crear nueva página',
    'edit_page' => 'Editar página',
    'page_limit' => '¡El límite de páginas ha sido excedido! Por favor elimina alguna de ellas para crear una nueva página.',
    'delete_selected' => 'Eliminar seleccionados',
    'name_page' => 'Nombre',
    'select_checkbox' => 'Por favor selecciona al menos una casilla',
    'search_result' => 'Resultado de búsqueda',

    // Plantilla de widgets
    'all_widgets' => 'Todos los widgets',
    'create_widget' => 'Crear widget',
    'configure_mailchimp' => 'Configura tu Mailchimp en la configuración para acceder',
    'configure_tweet' => 'Configura tus tweets en la configuración para acceder',
    'edit_widget' => 'Editar widget',

    // Plantilla externa de la página
    'remove_product' => 'Eliminar producto',
    'cart_totals' => 'Totales del carrito',
    'clear_cart' => 'Vaciar carrito',
    'no_item_cart' => 'No hay artículos en este carrito.',
    'continue_shopping' => 'CONTINUAR COMPRANDO',
    'input_problem' => 'Hubo algunos problemas con tu entrada.',
    'cart_total' => 'Total del carrito',
    'order_total' => 'Total del pedido',
    'clear_my_cart' => 'Vaciar mi carrito',
    'proceed_checkout' => 'Proceder al pago',
    'checkout' => 'Pagar',
    'your_cart_empty' => 'Tu carrito está vacío',
    'your_order' => 'Tu pedido',
    'cart_subtotal' => 'Subtotal del carrito',
    'click_to_remove' => 'Haz clic para eliminar',
    'your_available_balance' => 'TU SALDO DISPONIBLE',
    'agree_before_submitting' => 'Debes aceptar antes de enviar.',
    'payment_methods' => 'Métodos de pago',
    'extra_processing' => 'Se cobrará una tarifa de procesamiento adicional de',
    'time_payment' => 'se cobrará en tu total del pedido al momento de realizar el pago',
    'use_your_balance' => 'Usa tu saldo',
    'book_a_demo' => 'Reserva una demostración',
    'message_sent' => 'Tu mensaje ha sido enviado.',
    'error_sending_message' => 'Hubo un error al enviar tu mensaje.',
    'error' => '¡Error!',
    'error_email_address' => 'Por favor, ingresa tu dirección de correo electrónico.',
    'leave_this_field_empty' => 'Deja este campo vacío',
    'enter_domain_new' => 'Ingresa dominio',
    'download_begin' => 'Tu descarga comenzará en un momento. Si no lo hace, haz clic',
    'here' => 'aquí',
    'to_download' => 'para descargar.',
    'two_factor' => 'Autenticación en dos factores',
    'enter_auth_code' => 'Ingresa el código de autenticación',
    'open_two_factor' => 'Abre la aplicación de autenticación en tu dispositivo para ver tu código de autenticación y verificar tu identidad.',
    'having_problem' => '¿Tienes problemas?',
    'login_recovery_code' => 'Inicia sesión usando el código de recuperación',
    'front_agent' => 'Agente',
    'not_available' => 'No disponible',
    'cart_void' => 'Tu carrito está vacío',
    'thanks_order_received' => 'Gracias. Tu pedido ha sido recibido.',
    'click_to_download' => 'Haz clic aquí para descargar',
    'two_factory_recovery' => 'Recuperación de dos factores',
    'enter_recovery_code' => 'Ingresa el código de recuperación',
    'recovery_code_used' => 'Tu código de recuperación solo puede usarse una vez. Asegúrate de generar un nuevo código de recuperación en la sección "Mi perfil" una vez que inicies sesión con tu código de recuperación actual.',
    'login_authenticator_passcode' => 'Inicia sesión usando el código de autenticación',
    'your_order_confirmation' => 'Confirmación de tu pedido',
    'paid_with' => 'Pagado con',
    'no_records_found' => 'No se encontraron registros',
    // Errores
    'sorry_something_wrong' => 'Lo sentimos, algo salió mal',
    'error_fixed' => 'Estamos trabajando en ello y lo solucionaremos tan pronto como podamos.',
    'go_back' => 'Volver',
    'be_right_back' => 'Volveremos en breve.',

    // Plantilla de categoría
    'all_categories' => 'Todas las categorías',
    'category_name' => 'Nombre',

    // Plantilla común
    'create_script_code' => 'Crear código de script',
    'create_script' => 'Crear script',
    'edit_script_code' => 'Editar código de script',
    'edit_script' => 'Editar script',
    'google_analytics_javascript' => 'Códigos de Google Analytics y Javascript',
    'chat' => 'Chat',
    'cron_trigger' => 'Este cron es para activar el correo electrónico que se envía a los usuarios antes de la expiración del producto, recordándoles que renueven el producto. Este correo solo se envía a aquellos que no han habilitado la renovación automática.',
    'cron_trigger_enabled' => 'Este cron es para activar el correo electrónico que se envía a los usuarios antes de la expiración del producto, recordándoles que el producto se renovará automáticamente. Este correo solo se envía a aquellos que han habilitado la renovación automática.',
    'cron_trigger_cloud' => 'Este cron es para activar el correo electrónico que se envía a los usuarios después de la expiración del producto y en la eliminación de la instancia en la nube. Este correo se envía a todos los usuarios que usan renovación automática o utilizan un método de pago manual. Solo para instancias en la nube.',
    'cron_trigger_cloud_both' => 'Este cron es para activar el correo electrónico que se envía a los usuarios después de la expiración del producto, recordándoles que renueven el producto. Este correo se envía a todos los usuarios que usan renovación automática o utilizan un método de pago manual. Para autoalojados y nube.',
    'cron_trigger_deletion_old' => 'Este cron es para activar la eliminación de las facturas viejas no pagadas que no están vinculadas a ningún pedido.',
    'select_atleast_one_option' => 'Por favor, selecciona al menos una opción.',
    'select_option' => 'Por favor, selecciona una opción.',
    'other' => 'Otro',
    'mailchimp_setting' => 'Configuración de Mailchimp',
    'mailchimp_mapping' => 'Mapeo de Mailchimp',
    'select_a_group' => 'Selecciona un grupo',
    'map_paid_group' => 'Mapa de grupo pagado',
    'mailchimp_dropdown_true_false' => 'Esta configuración define si el producto es de pago o gratuito. Crea un grupo en Mailchimp con valores en el menú desplegable que deberían ser SÍ/NO o VERDADERO/FALSO.',
    'mailchimp_account_group' => 'Una vez que la configuración esté guardada aquí, después de cada compra de producto, su estado se reflejará en la sección del grupo de tu cuenta de Mailchimp.',
    'please_select_a_group' => 'Por favor, selecciona un grupo',
    'debugging_settings' => 'Configuración de depuración',
    'set_debugg_option' => 'Establecer opción de depuración',
    'demo_page_settings' => 'Configuración de la página de demostración',
    'demopage_settings' => 'Configuración de la página de demostración',
    'configuring_demo' => 'Configurando la página de demostración',
    'configure_mail' => 'Configurar correo',
    'system' => 'Sistema',
    'enter_bucket_name' => 'Ingresa el nombre del bucket S3',
    'enter_region' => 'Ingresa la región de S3',
    'enter_access_key' => 'Ingresa la clave de acceso S3',
    'enter_security_key' => 'Ingresa la clave secreta S3',
    'enter_endpoint_url' => 'Ingresa la URL de endpoint S3',
    'enter_url' => 'Ingresa la URL S3',
    'company_details' => 'Detalles de la empresa',
    'url_installation' => 'La URL proporciona asistencia detallada para la instalación',
    'delete_logo' => 'Eliminar logo',
    'template_settings' => 'Configuración de plantillas',
    'template_list' => 'Lista de plantillas',
    'invoice_mail_template' => 'Elegir plantilla de correo de factura',
    'purchase_confirmation' => 'Confirmación de compra',
    'confirmation_mail_template' => 'Elegir plantilla de correo de confirmación de compra',
    'new_sales_manager' => 'Nuevo gerente de ventas',
    'choose_manager_template' => 'Elegir plantilla de correo de nuevo gerente de ventas',
    'new_account_manager' => 'Nuevo gerente de cuentas',
    'choose_new_account_manager' => 'Elegir plantilla de correo de nuevo gerente de cuentas',
    'auto_renewal_reminder' => 'Recordatorio de renovación automática',
    'choose_auto_renewal_reminder' => 'Elegir plantilla de correo de recordatorio de renovación automática',
    'auto_payment_success' => 'Pago automático exitoso',
    'choose_auto_payment_success' => 'Elegir plantilla de correo de pago automático exitoso',
    'auto_payment_failed' => 'Pago automático fallido',
    'choose_auto_payment_failed' => 'Elegir plantilla de correo de pago automático fallido',
    'urgent_order_deleted' => 'URGENTE: El pedido ha sido eliminado',
    'choose_cloud_order' => 'Elegir plantilla de correo para eliminar pedido en la nube',
    'new_instance_created' => 'Nueva instancia creada',
    'choose_cloud_order_create' => 'Elegir plantilla de correo para crear pedido en la nube',
    'choose_contact_mail_template' => 'Elegir plantilla de correo de contacto',
    'request_demo' => 'Solicitar una demostración',
    'choose_request_mail_template' => 'Elegir plantilla de correo de solicitud de demostración',
    'register_mail' => 'Correo de registro',
    'choose_register_mail_template' => 'Elegir plantilla de correo de registro',
    'create_new_social_media' => 'Crear nueva red social',
    'edit_social_media' => 'Editar red social',
    'social_media' => 'Redes sociales',
    'edit_template' => 'Editar plantilla',
    'shortcode_information' => 'Información de shortcode',
    'below_shortcodes_templates' => 'A continuación se muestran los shortcodes disponibles que puedes usar en tu plantilla:',
    'available_shortcodes' => 'Shortcodes disponibles:',
    'reply_to' => 'Responder a',
    'sub' => 'Asunto',
    'yearly' => 'Anual',
    'activity_log' => 'Registro de actividades',
    'reset' => 'Restablecer',
    'module' => 'Módulo',
    'description_event' => 'Descripción/Eventos',
    'previous' => 'Anterior',
    'updated' => 'Actualizado',
    'application_settings' => 'Configuración de la aplicación',
    'license_permission' => 'Permisos de licencia',
    'system_manager' => 'Gestores del sistema',
    'third_party_apps' => 'Aplicaciones de terceros',
    'cloud_hub' => 'Centro de Nube',
    'debug' => 'Depuración',
    'clockwork' => 'ClockWork',
    'social_logins' => 'Inicios de sesión sociales',
    'err_log' => 'Registro de errores',
    'email_log' => 'Registro de correos electrónicos',
    'payment_log' => 'Registro de pagos',
    'email_settings' => 'Configuración de correo electrónico',
    'queues' => 'Colas',
    'api' => 'API',
    'mail_chimp' => 'Mail Chimp',
    'common' => 'Común',
    // Lista de países
    'country_list' => 'Lista de Países',
    'footer' => 'Pie de Página',
    'analytics_custom_code' => 'Código personalizado de Analytics',
    'fields' => 'Campos de Analytics/Código Personalizado',
    'auto_faveo_licenser' => 'Licenciador Automático Faveo & Gestor de Actualizaciones',
    'do_not_allow_domain' => 'No permitir restricción basada en dominio/IP',
    'google_recaptcha' => 'Google reCAPTCHA',
    'msg_mobile_verification' => 'Msg 91 (Verificación Móvil)',
    'show_terms_registration' => 'Mostrar términos en la página de registro',
    'email_verification_api' => 'Verificación de correo electrónico',
    'twitter' => 'Twitter',
    'pipedrive' => 'Pipedrive',
    'enter_api_secret_key' => 'Por favor, ingrese la clave secreta de la API',
    'enter_api_url' => 'Por favor, ingrese la URL de la API',
    'enter_client_id' => 'Por favor, ingrese el ID del cliente para el gestor de licencias',
    'enter_client_secret' => 'Por favor, ingrese su clave secreta para el gestor de licencias',
    'enter_grant_type' => 'Por favor, ingrese su tipo de autorización para el gestor de licencias',
    'enter_secret_key' => 'Por favor, ingrese la clave secreta',
    'enter_site_key' => 'Por favor, ingrese la clave del sitio',
    'enter_auth_key' => 'Por favor, ingrese la clave de autenticación',
    'check_characters' => 'El remitente solo puede ser alfabético y tener un máximo de 6 caracteres',
    'enter_template_id' => 'Por favor, ingrese el ID de la plantilla',
    'enter_twitter_key' => 'Por favor, ingrese la clave de consumidor de Twitter',
    'enter_twitter_secret' => 'Por favor, ingrese el secreto de consumidor de Twitter',
    'enter_twitter_access_token' => 'Por favor, ingrese el token de acceso de Twitter',
    'enter_twitter_token_secret' => 'Por favor, ingrese el secreto del token de Twitter',
    'enter_zoho_key' => 'Por favor, ingrese la clave de Zoho',
    'enter_mailchimp_key' => 'Por favor, ingrese la clave de la API de Mailchimp',
    'enter_terms_url' => 'Por favor, ingrese la URL de los términos',
    'enter_pipedrive_api' => 'Por favor, ingrese la clave de la API de Pipedrive',
    'user_count' => 'Cantidad de usuarios',
    'total_sales' => 'Ventas totales',
    'more_info' => 'Más información',
    'yearly_sales' => 'Ventas anuales',
    'monthly_sales' => 'Ventas mensuales',
    'pending_payments' => 'Pagos pendientes',
    'products_installed_rate' => 'Tasa de productos instalados:',
    'total_subscription' => 'Total de suscripciones (últimos 30 días):',
    'not_installed' => 'No instalado (últimos 30 días):',
    'paid_orders_rate' => 'Tasa de pedidos pagados:',
    'total_orders_rate' => 'Total de pedidos (últimos 30 días):',
    'paid_orders' => 'Pedidos pagados (últimos 30 días):',
    'recently_register_users' => 'Usuarios registrados recientemente con activación móvil y por correo electrónico (últimos 30 días)',
    'yesterday' => 'Ayer',
    'today' => 'Hoy',
    'paid_orders_expired' => 'Pedidos pagados expirados en los últimos 30 días',
    'paid_next_orders_expired' => 'Pedidos pagados que expiran en los próximos 30 días',
    'clients_outdated_version' => 'Clientes con versión desactualizada del producto',
    'recent_paid_orders' => 'Pedidos pagados recientes (últimos 30 días)',
    'product_sold' => 'Productos vendidos (últimos 30 días)',
    'last_purchase' => 'Última compra:',
    'total_sold_products' => 'Total de productos vendidos',
    'recent_invoice' => 'Facturas recientes (últimos 30 días)',
    'redirect_url' => 'URL de redirección',
    'activate_login' => 'Activar inicio de sesión a través de',
    'search_here' => 'Buscar aquí',
    'to' => 'A',
    'localized_lic' => 'Licencia localizada',
    'license_file_name' => 'Nombre del archivo de licencia',
    'delete_license_file' => 'Eliminar archivo de licencia',
    'sure_delete_license_file' => '¿Está seguro de que desea eliminar este archivo de licencia?',
    'download_this_license_key' => 'Descargar esta clave de licencia',
    'exception_message' => 'Mensaje de excepción',
    'user' => 'Usuario',
    'author' => 'Autor',
    'deactivate' => 'Desactivar',
    'provider' => 'Proveedor',

    // Configuración de Github
    'github_setting' => 'Configuración de Github',
    'enter_github_username' => 'Por favor, ingrese el nombre de usuario de Github',
    'enter_github_password' => 'Por favor, ingrese la contraseña de Github',
    'enter_github_clientid' => 'Por favor, ingrese el ID de cliente',
    'enter_github_client_secret_key' => 'Por favor, ingrese la clave secreta del cliente',

    // Plantilla de factura
    'edit_invoice' => 'Editar factura',
    'view_user' => 'Ver usuario',
    'pending' => 'Pendiente',
    'no_invoices' => 'No hay facturas',
    'amount_to_credit' => 'Monto a acreditar:',
    'generate_an_invoice' => 'Generar una factura',
    'view_invoices' => 'Ver facturas',
    'generate_invoice' => 'Generar factura',
    'add_plan_product' => 'Añadir un plan para el producto',
    'confirm_deletion' => 'Confirmar eliminación',
    'enter_town' => 'Ingrese su ciudad',
    'admin_update_country' => 'Contacte con el administrador para actualizar su país',
    'enter_your_company_name' => 'Por favor, ingrese el nombre de su empresa.',
    'enter_your_address' => 'Por favor, ingrese su dirección.',
    'enter_your_town' => 'Por favor, ingrese su ciudad.',
    'enter_your_state' => 'Por favor, seleccione su estado.',
    'enter_your_country' => 'Por favor, ingrese su país.',
    'enter_your_timezone' => 'Por favor, seleccione una zona horaria.',
    'enter_your_email' => 'Por favor, ingrese su correo electrónico.',
    'enter_your_mobile' => 'Por favor, ingrese un número de móvil válido.',
    'enter_your_country_code' => 'Por favor, ingrese su código de país.',
    'copy' => 'Copiar',
    'reissue_license' => 'Reemitir licencia',
    'validate' => 'Validar',
    'generating_pdf' => 'Generando PDF',
    'please_enter_message' => 'Por favor, ingrese su mensaje',
    'advance_search' => 'Búsqueda avanzada',
    'expand' => 'Expandir',
    'unpaid' => 'No pagado',
    'partially_paid' => 'Parcialmente pagado',
    'selected_columns' => 'Seleccionar columnas',
    'search' => 'Buscar',
    'select_one_column' => 'Por favor seleccione al menos una columna.',
    'create_new_payment' => 'Crear nuevo pago',
    'pdf_invoice' => 'Factura PDF',
    'generate_payment' => 'Generar pago',
    'tax_rates' => 'Tasas de impuestos',
    'no_tax_rates' => 'No hay tasas de impuestos',
    'store' => 'Tienda',

    //Master both client and admin panels
    'admin_dashboard' => 'Panel de administración',
    'my_account' => 'Mi cuenta',
    'start_free_trial' => 'INICIAR PRUEBA GRATUITA',
    'request_for_demo' => 'SOLICITAR DEMO',
    'remove_this_item' => 'Eliminar este ítem',
    'view_cart' => 'Ver carrito',
    'no_products_cart' => 'No hay productos en el carrito.',
    'admin_domain' => 'Dominio',
    'data_center_location' => 'La ubicación de su centro de datos es',
    'choose_data_center' => 'Elija su centro de datos',
    'domain_characters' => 'El dominio debe tener 28 caracteres o menos.',
    'log_free_trial' => 'Por favor inicie sesión para comenzar su prueba gratuita. Si no tiene una cuenta, ¡puede registrarse aquí!',
    'go_to_client' => 'Ir al panel del cliente',
    'suspended_users' => 'Usuarios suspendidos',
    'reports' => 'Informes',
    'all_reports' => 'Todos los informes',
    'saving' => 'Guardando...',
    'select_one_option' => 'Por favor seleccione una opción',
    'renew' => 'Renovar',
    'view_all_orders' => 'Ver todos los pedidos',
    'choose_product' => 'Elegir un producto',
    'export' => 'Exportar',
    'order_date' => 'Fecha del pedido',
    'enter_installation' => 'Ingrese el límite máximo de instalación para esta licencia',
    'enter_license_expiry' => 'Ingrese la fecha de expiración de la licencia',
    'view_order' => 'Ver pedido',
    'overview' => 'Resumen',
    'this_order' => 'Este pedido',
    'has_generated' => 'se ha generado porque este pedido fue cancelado',
    'termination_notice' => 'Importante: Notificación de terminación',
    'order_terminated' => 'Este pedido ha sido cancelado. En consecuencia, las características y licencias asociadas con este pedido ya no son válidas.',
    'has_new_order' => 'ha sido actualizado al nuevo pedido',
    'updates_expiry' => 'Expiración de actualizaciones',
    'license_expiry' => 'Expiración de la licencia',
    'support_expiry' => 'Expiración del soporte',
    'switch_localized_license' => '¿Cambiar a licencia localizada?',
    'enter_client_domain_license' => 'Ingrese el dominio del cliente y se descargará un archivo de licencia.',
    'enter_domain_license' => 'Ingrese dominio y descargue el archivo de licencia',
    'installation_details' => 'Detalles de instalación',

    //payement panel
    'payment_date' => 'Fecha de pago',
    'auto_renewal_subscription' => 'Renovación automática para suscripción futura',
    'subscription_start_date' => 'Fecha de inicio de suscripción',
    'enter_update_expiry_date' => 'Ingrese la fecha de expiración de actualizaciones',
    'create_currency' => 'Crear moneda',
    'all_currency' => 'Todas las monedas',
    'currency_code' => 'Código de moneda',
    'currency_symbol' => 'Símbolo de moneda',
    'dashboard_currency' => 'Moneda del panel',
    'create_new_coupon' => 'Crear nuevo cupón',
    'all_coupons' => 'Todos los cupones',
    'generation_coupon_code' => 'Generar código de cupón',
    'generate_code' => 'Generar código',
    'type_of_coupon' => 'Tipo de cupón',
    'enter_discount_amount' => 'Ingrese la cantidad de descuento aquí',
    'value_of_coupon' => 'Valor del cupón',
    'enter_times_coupon' => 'Ingrese cuántas veces se puede usar este cupón',
    'coupon_used' => 'Número de veces que se puede usar el cupón',
    'coupon_applied' => 'Productos para los que se aplicó el cupón',
    'coupon_valid' => 'Fecha a partir de la cual el cupón es válido',
    'coupon_expires' => 'Fecha en la que el cupón expira',
    'edit_coupon' => 'Editar cupón',
    'coupon' => 'Cupón',
    'actions' => 'Acciones',

    //Tax panel
    'create_tax' => 'Crear impuesto',
    'caps_others' => 'OTROS',
    'others' => 'Otros',
    'all_states' => 'Todos los estados',
    'edit_tax_class' => 'Editar clase de impuesto',
    'edit_tax' => 'Editar impuesto',
    'create_tax_option_class' => 'Crear opciones de impuesto y clases de impuesto',
    'caps_enabled' => 'HABILITADO',
    'caps_disabled' => 'DESHABILITADO',
    'caps_inclusive' => 'INCLUSIVO',
    'caps_exclusive' => 'EXCLUSIVO',
    'pay_razorpay' => 'Pagar con Razorpay',
    'create_product_group' => 'Crear grupo de productos',
    'create_group' => 'Crear grupo',
    'remove' => 'Eliminar',
    'edit_group' => 'Editar grupo',
    'product_groups' => 'Grupos de productos',
    'add_periods' => 'Agregar períodos',
    'enter_period' => 'Ingrese período',
    'years' => 'Años',
    'months' => 'Meses',
    'enter_days' => 'Ingrese días',
    'create_plans' => 'Crear planes',
    'default' => 'Predeterminado',
    'price_description' => 'Ingrese descripción de precios para mostrar en la página de precios. Ejemplo: Anual, Mensual, Única vez',
    'price_products' => 'Precios para el número de productos',
    'price_agents' => 'Precios para el número de agentes',
    'agents_selected' => 'Si se seleccionan "0" agentes, el plan será para agentes ilimitados.',
    'choose_country' => 'Elija país',
    'period_added_successfully' => 'Período agregado con éxito',
    'edit_plan' => 'Editar plan',
    'all_plans' => 'Todos los planes',
    'create_new_product' => 'Crear nuevo producto',
    'test_template_one' => 'Plantilla de prueba 1',
    'test_template_two' => 'Plantilla de prueba 2',
    'show_cart_page' => 'Mostrar en la página de carrito',
    'select_taxes' => 'Seleccionar impuestos',

    //Product panel
    'all_product_details' => 'Agregar detalles del producto',
    'enter_json_format' => 'Ingrese en formato JSON.',
    'upload' => 'Subir',
    'or_drop_here' => 'o dejar aquí',
    'release_private' => 'Si la versión se mantiene privada, los usuarios del producto no recibirán notificación de esta versión.',
    'private_release' => 'Versión privada',
    'releases' => 'Versiones',
    'official' => 'Oficial',
    'pre_release' => 'Pre-lanzamiento',
    'beta' => 'Beta',
    'update_restricted' => 'Si la actualización está restringida para esta versión, los usuarios del producto deben actualizar sus versiones hasta esta versión primero antes de actualizar a versiones posteriores.',
    'edit_product' => 'Editar Producto',
    'where_retrieve_files' => '¿De dónde quieres recuperar tus archivos?',
    'filesystem' => 'Sistema de Archivos',
    'contact_to_sales' => 'Contactar con ventas',
    'no_plans_created' => 'No se han creado planes',
    'upload_files' => 'Subir Archivos',
    'release_type' => 'Tipo de Liberación',
    'want_delete_selected_files' => '¿Estás seguro de que deseas eliminar los archivos seleccionados?',
    'uploading' => 'Subiendo',
    'file_not_uploaded' => 'el archivo no se pudo subir:',
    'edit_product_upload' => 'Editar Subida de Producto',
    'all_products' => 'Todos los Productos',
    'pre_release_private' => 'Si la versión se mantiene como Pre-liberación, los usuarios del producto no recibirán notificación para esta versión.',
    'add_product' => 'Añadir Producto',
    'all_types' => 'Todos los Tipos',
    'configure_queue' => 'Configurar Cola',

    //renew panel
    'renew_product' => 'Asegúrate de que el carrito esté vacío para renovar tu producto',
    'click_renew' => 'Haz clic aquí para renovar',
    'renew_your_order' => 'Renueva tu pedido',
    'renew_order' => 'Renovar Pedido',
    'renewal_price_per_agent' => 'Precio de renovación por agente: ',

    //report panel
    'file_name' => 'Nombre del archivo',
    'format' => 'Formato',
    'contact' => 'Contacto',
    'report_settings' => 'Configuración de informe',
    'report_limit' => 'Añadir registros por hoja. El límite máximo es 3000.',

    //tenanat panel
    'cloud_details' => 'Detalles de la Nube',
    'cloud_server' => 'Servidor en la Nube',
    'customise_cloud_popup' => 'Personalizar ventana emergente de la Nube',
    'cloud_product_configuration' => 'Configuración de Producto en la Nube',
    'cloud_prod' => 'Producto en la Nube',
    'free_plan_cloud' => 'Plan gratuito en la Nube',
    'cloud_prod_key' => 'Clave del producto en la Nube',
    'cloud_data_centers' => 'Centros de Datos en la Nube',
    'set_cloud_free_trial' => 'Configurar opción de visualización del botón de prueba gratuita de la Nube',
    'cloud_free_trial' => 'Prueba gratuita de la Nube',
    'enable' => 'Habilitar',
    'disable' => 'Deshabilitar',
    'tenants' => 'Inquilinos',
    'tenant' => 'Inquilino',
    'deletion_day' => 'Día de eliminación',
    'plan_status' => 'Estado del plan',
    'db_name' => 'Nombre de la base de datos',
    'db_username' => 'Nombre de usuario de la base de datos',
    'openstreetmap' => 'OpenStreetMap',
    'contributors' => 'colaboradores',
    'create_third_party_app' => 'Crear aplicación de terceros',
    'generate_key' => 'Generar clave',
    'edit_third_party_app' => 'Editar aplicación de terceros',
    'app_name' => 'Nombre de la aplicación',
    'app_key' => 'Clave de la aplicación',
    'app_secret' => 'Secreto de la aplicación',

    //user-client panel
    'create_new_user' => 'Crear nuevo usuario',
    'create_user' => 'Crear usuario',
    'position' => 'Posición',
    'company_type' => 'Tipo de empresa',
    'company_size' => 'Tamaño de la empresa',
    'choose_a_country' => 'Elige un país',
    'enter_valid_number' => 'Por favor ingresa un número válido',
    'edit_user' => 'Editar usuario',
    'select_state' => 'Seleccionar estado',
    'skype' => 'Skype',
    'sales_manager' => 'Gerente de ventas',
    'account_manager' => 'Gerente de cuentas',
    'registered_from' => 'Registrado desde',
    'registered_till' => 'Registrado hasta',
    'users_account_manager' => 'Usuarios para el Gerente de Cuentas',
    'mobile_status' => 'Estado del móvil',
    'email_status' => 'Estado del correo electrónico',
    '2fa_status' => 'Estado de 2FA',
    'suspend_selected_users' => 'Suspender usuarios seleccionados',
    'registered_on' => 'Registrado el',
    'caps_invoice_total' => 'TOTAL DE FACTURA',
    'caps_paid' => 'PAGADO',
    'caps_balance' => 'SALDO',
    'edit_details' => 'Editar detalles',
    'disable_2fa' => 'Desactivar 2FA',
    'invoice_detail' => 'Detalle de la factura',
    'business' => 'Negocio',
    'referrer' => 'Referido',
    'commented_on' => 'comentó en',
    'more' => 'Más',
    'less' => 'Menos',
    'body' => 'cuerpo',
    'two_factor_authentication' => 'Desactivar la Autenticación en Dos Factores',
    'two_factor_verification' => 'Desactivar la verificación en dos pasos eliminará la seguridad adicional en tu cuenta, y solo usarás tu contraseña para iniciar sesión.',
    'caps_turn_off' => 'APAGAR',
    'caps_turned_off' => 'APAGADO',
    'invoice_total_updated' => 'Total de la factura actualizado',
    'invalid_url' => 'URL inválida',
    'payment_total_updated' => 'Total de pago actualizado',
    'delete_permanently' => 'Eliminar permanentemente',
    'set_up_authenticator' => 'Configurar autenticador',
    'enter_password' => 'Ingresa la contraseña',
    'continue_verify' => 'Para continuar, por favor haz clic en Verificar para verificar que eres tú',
    'client_recovery_code' => 'Código de recuperación',
    'recovery_code_account' => 'Los códigos de recuperación se usan para acceder a tu cuenta en caso de que no puedas recibir el código de autenticación en dos pasos. Copia tu código de recuperación antes de continuar con la configuración de la autenticación en dos pasos.',
    'copy_clipboard' => 'Haz clic para copiar al portapapeles',
    'lastpass' => 'Lastpass',
    '1_password' => '1Password',
    'keeper' => 'Keeper',
    'next' => 'Siguiente',
    'get_authenticator' => 'Consigue la aplicación de autenticador desde la Play Store.',
    'app_select' => 'En la aplicación selecciona',
    'set_up_account' => 'Configurar cuenta.',
    'scan_barcode' => 'Escanea un código de barras.',
    'caps_can_not_scan' => '¿NO PUEDES ESCANEARLO?',
    'tap' => 'Toca',
    'then' => 'y luego',
    'enter_provided_key' => 'Ingresa la clave proporcionada.',
    'enter_email_address' => 'Ingresa tu dirección de correo electrónico y esta clave:',
    'make_sure' => 'Asegúrate',
    'time_based' => 'Basado en el tiempo',
    'is_turned_on' => 'está activado, y toca',
    'add' => 'Agregar',
    'to_finish' => 'para terminar.',
    'caps_scan_barcode' => '¿ESCANEAR CÓDIGO DE BARRAS?',
    'enter_passcode' => 'Ingresa el código de acceso...',
    'set_auth_billing' => 'Ya está todo listo. A partir de ahora, usarás el autenticador para iniciar sesión en tu cuenta de Faveo Billing.',
    'recovery_code_once' => 'El código de recuperación solo puede usarse una vez. Asegúrate de generar uno nuevo cada vez que utilices el código para iniciar sesión.',
    'generate_new' => 'Generar nuevo',
    'enter_your_firstname' => 'Ingresa tu primer nombre',
    'enter_your_lastname' => 'Ingresa tu apellido',
    'enter_your_companyname' => 'Ingresa el nombre de tu empresa',
    'enter_your_countryname' => 'Ingresa el nombre de tu país',
    'enter_your_addressname' => 'Ingresa tu dirección',
    'user_profile' => 'Perfil de usuario',
    'edit_profile' => 'Editar perfil',
    '2_step_verification' => 'La verificación en dos pasos está ACTIVADA desde',
    'contact_information' => 'Información de contacto',
    'identity_verification' => 'Verificación de identidad',
    'confirmation' => 'Confirmación',
    'not_user' => '¿No eres usuario?',
    'confirm_email_mobile' => 'Confirmar correo electrónico/móvil',
    'received_password_enter' => 'Por favor ingresa tu contraseña que ya recibiste por correo electrónico',
    'verification_email_continue' => 'Se te enviará un correo electrónico de verificación por un sistema automatizado, haz clic en el enlace de verificación en el correo. Haz clic en siguiente para continuar',
    'otp_mobile_continue' => 'Se te enviará un OTP a tu móvil inmediatamente por un sistema automatizado, ingresa el OTP en el siguiente paso. Haz clic en siguiente para continuar',
    'otp_confirmation' => 'Confirmación OTP',
    'verify_otp' => 'Verificar OTP',
    'not_receive_otp' => '¿No recibiste el OTP por SMS?',
    'receive_otp_voice_call' => 'Recibir OTP por llamada de voz',
    'log_viewer' => 'Visor de registros -',
    'created_with' => 'Creado con',
    'by_arcanedev' => 'por ARCANEDEV',
    'toggle_navigation' => 'Alternar navegación',
    'logs' => 'Registros',
    'caps_delete_log_file' => 'ELIMINAR ARCHIVO DE REGISTRO',
    'caps_delete_file' => 'ELIMINAR ARCHIVO',
    'caps_delete' => 'ELIMINAR',
    'levels' => 'Niveles',
    'caps_download' => 'DESCARGAR',
    'file_path' => 'Ruta del archivo :',
    'log_entries' => 'Entradas del registro :',
    'size' => 'Tamaño :',
    'updated_at' => 'Actualizado el',
    'time' => 'Hora',
    'header' => 'Encabezado',
    'stack' => 'Pila',
    'are_you_want' => '¿Estás seguro de que quieres',
    'this_log_file' => 'este archivo de registro',
    'opps_coffee' => '¡UPS! ¡Esta es una excepción de falta de café!',
    'logs_viewer' => 'Visor de Registros',
    'error_logs' => 'Registros de errores',
    'view_logs' => 'Ver registros',

    //visitstats
    'request' => 'Solicitud',
    'visitor' => 'Visitante',
    'browser' => 'Navegador',
    'unique_visitors' => 'Visitantes Únicos',
    'visits' => 'Visitas',
    'last_visit' => 'Última Visita',
    'unknown' => 'Desconocido',
    'language' => 'Idioma',
    'statistics' => 'Estadísticas',
    'summary' => 'Resumen',
    'period' => 'Período',
    'last_10_requests' => 'Últimas 10 solicitudes',
    'caps_orders' => 'PEDIDOS',
    'enter_valid_firstname' => 'Por favor, ingrese un nombre válido',
    'enter_valid_lastname' => 'Por favor, ingrese un apellido válido',

];
