<?php

return [

    'title' => 'مثبت Agora Invoicing',
    'probe' => 'اختبارات Agora Invoicing',
    'magic_phrase' => 'ما هي العبارة السحرية',
    'server_requirements' => 'متطلبات الخادم',
    'database_setup' => 'إعداد قاعدة البيانات',
    'getting_started' => 'البدء',
    'final' => 'النهائي',
    'directory' => 'الدليل',
    'permissions' => 'الأذونات',
    'requisites' => 'المتطلبات',
    'status' => 'الحالة',
    'php_extensions' => 'إضافات PHP',
    'not_enabled' => 'غير مُمكّن',
    'extension_not_enabled' => 'غير مُمكّن: لتمكين هذا، يرجى تثبيت الإضافة على الخادم الخاص بك وتحديث :php_ini_file لتمكين :extensionName. <a href=":url" target="_blank">كيفية تثبيت إضافات PHP على الخادم؟</a>',
    'mod_rewrite' => 'إعادة كتابة الوحدات (Mod Rewrite)',
    'off_apache' => 'معطّل (إذا كنت تستخدم Apache، تأكد من أن <var><strong>AllowOverride</strong></var> مضبوطة على <var><strong>All</strong></var> في إعدادات Apache)',
    'rewrite_engine' => 'محرك إعادة الكتابة',
    'user_url' => 'رابط صديق للمستخدم',

    'host' => 'المضيف',
    'host_tooltip' => 'إذا كان MySQL مثبتًا على نفس الخادم مثل Agora Invoicing، اجعلها localhost',
    'database_name_label' => 'اسم قاعدة البيانات',
    'mysql_port_label' => 'رقم منفذ MySQL',
    'mysql_port_tooltip' => 'رقم المنفذ الذي يعمل عليه MySQL. افتراضيًا، هو 3306',
    'username' => 'اسم المستخدم',
    'password_label' => 'كلمة المرور',
    'test_prerequisites_message' => 'سيتم التحقق من المتطلبات الأساسية لتثبيت Agora Invoicing',
    'previous' => 'السابق',

    'sign_up_as_admin' => 'التسجيل كمسؤول',
    'first_name' => 'الاسم الأول',
    'first_name_required' => 'الاسم الأول مطلوب',
    'last_name' => 'الاسم الأخير',
    'last_name_required' => 'الاسم الأخير مطلوب',
    'username_info' => 'يمكن أن يحتوي اسم المستخدم على أحرف أبجدية رقمية فقط، والمسافات، والشرطات السفلية، والشرطات، والنقاط، ورمز @.',
    'email' => 'البريد الإلكتروني',
    'email_required' => 'البريد الإلكتروني للمستخدم مطلوب',
    'password_required' => 'كلمة المرور مطلوبة',
    'confirm_password' => 'تأكيد كلمة المرور',
    'confirm_password_required' => 'تأكيد كلمة المرور مطلوب',
    'password_requirements' => 'يجب أن تحتوي كلمة المرور على:',
    'password_requirements_list' => [
        ['id' => 'length', 'text' => 'بين 8-16 حرفًا'],
        ['id' => 'letter', 'text' => 'أحرف صغيرة (a-z)'],
        ['id' => 'capital', 'text' => 'أحرف كبيرة (A-Z)'],
        ['id' => 'number', 'text' => 'أرقام (0-9)'],
        ['id' => 'space', 'text' => 'أحرف خاصة (~*!@$#%_+.?:,{ })'],
    ],

    // معلومات النظام
    'system_information' => 'معلومات النظام',
    'environment' => 'البيئة',
    'environment_required' => 'البيئة مطلوبة',
    'production' => 'الإنتاج',
    'development' => 'التطوير',
    'testing' => 'الاختبار',
    'cache_driver' => 'محرك التخزين المؤقت',
    'cache_driver_required' => 'محرك التخزين المؤقت مطلوب',
    'file' => 'ملف',
    'redis' => 'Redis',
    'password' => 'كلمة المرور',

    // إعداد Redis
    'redis_setup' => 'إعداد Redis',
    'redis_host' => 'مضيف Redis',
    'redis_port' => 'منفذ Redis',
    'redis_password' => 'كلمة مرور Redis',

    // الأزرار
    'continue' => 'متابعة',

    // الإعداد النهائي
    'final_setup' => 'تطبيق Agora Invoicing جاهز!',
    'installation_complete' => 'تهانينا! لقد أكملت التثبيت بنجاح.',

    // المزيد من المعلومات
    'learn_more' => 'معرفة المزيد',
    'knowledge_base' => 'قاعدة المعرفة',
    'email_support' => 'الدعم عبر البريد الإلكتروني',

    // الخطوة التالية
    'next_step' => 'الخطوة التالية',
    'login_button' => 'تسجيل الدخول إلى Agora Invoicing',

    'pre_migration_success' => 'تم اختبار التهيئة المسبقة بنجاح',
    'migrating_tables' => 'ترحيل الجداول في قاعدة البيانات',
    'db_connection_error' => 'تعذر تحديث اتصال قاعدة البيانات.',
    'database_setup_success' => 'تم إعداد قاعدة البيانات بنجاح.',
    'env_file_created' => 'تم إنشاء ملف التهيئة بنجاح',
    'pre_migration_test' => 'جارٍ تشغيل اختبار التهيئة المسبقة',

    'redis_host_required' => 'مضيف Redis مطلوب.',
    'redis_password_required' => 'كلمة مرور Redis مطلوبة.',
    'redis_port_required' => 'منفذ Redis مطلوب.',
    'password_regex' => 'يجب أن تحتوي كلمة المرور على 8 أحرف على الأقل، وحرف كبير، وحرف صغير، ورقم، وحرف خاص واحد على الأقل.',
    'setup_completed' => 'تم الإعداد بنجاح!',

    'database' => 'قاعدة البيانات',
    'selected' => 'محدد',
    'mysql_version_is' => 'إصدار MySQL هو',
    'database_empty' => 'قاعدة البيانات فارغة',
    'database_not_empty' => 'يتطلب تثبيت Agora Invoicing قاعدة بيانات فارغة، ولكن قاعدتك تحتوي بالفعل على جداول وبيانات.',
    'mysql_version_required' => 'نوصي بالترقية إلى MySQL 5.6 على الأقل أو MariaDB 10.3!',
    'database_connection_unsuccessful' => 'فشل الاتصال بقاعدة البيانات.',
    'connected_as' => 'متصل بقاعدة البيانات كـ',
    'failed_connection' => 'فشل الاتصال بقاعدة البيانات.',
    'magic_phrase_not_work' => 'العبارة السحرية التي أدخلتها غير صحيحة.',
    'magic_required' => 'العبارة السحرية مطلوبة.',
    'user_name_regex' => 'يجب أن يكون اسم المستخدم بين 3-20 حرفًا ويمكن أن يحتوي فقط على الحروف، والأرقام، والمسافات، والشرطات السفلية، والشرطات، والنقاط، ورمز @.',
    'installation_check' => 'سيقوم هذا الاختبار بالتحقق من المتطلبات الأساسية اللازمة لتثبيت Agora Invoice Community',
    'db_setup_error_1' => 'هذا يعني إما أن معلومات اسم المستخدم وكلمة المرور غير صحيحة أو أن المضيف غير متاح.',
    'db_setup_error_2' => 'هل أنت متأكد من أن لديك قاعدة بيانات موجودة بالفعل بالاسم الذي أدخلته؟',
    'db_setup_error_3' => 'هل أنت متأكد من أن لديك الأذونات الصحيحة لقاعدة البيانات؟',
    'db_setup_error_4' => 'هل أنت متأكد من أن لديك اسم المستخدم وكلمة المرور الصحيحين؟',
    'db_setup_error_5' => 'هل أنت متأكد من أنك كتبت اسم المضيف بشكل صحيح؟',
    'db_setup_error_6' => 'هل أنت متأكد من أن خادم قاعدة البيانات يعمل؟',
    'db_setup_error_7' => 'تعذر اختبار اتصال قاعدة البيانات. يرجى التأكد من أن خادم قاعدة البيانات يعمل و PHP يعمل مع الجلسات.',
    'db_setup_error_8' => 'إذا قمت بإصلاح جميع الأخطاء.',
    'instruction' => 'إذا كنت غير متأكد مما تعنيه هذه المصطلحات، فمن الأفضل أن تتواصل مع مزود الاستضافة. إذا كنت لا تزال بحاجة إلى مساعدة، يمكنك دائمًا زيارة',
    'ok' => 'حسنًا',
    'all_ok' => 'كل شيء على ما يرام',
    'warning' => 'تحذير',
    'error' => 'خطأ',
    'instruction_2' => "ليس أمرًا ضروريًا، ولكن يوصى بتثبيته لعمل بعض الميزات",
    'instruction_3' => "يتطلب Agora Invoice Community هذه الميزة ولا يمكنه العمل بدونها",
    'click_here' => 'اضغط هنا',
    'continue_installation_process' => 'لمتابعة عملية التثبيت.',
    'database_details' => 'أدخل تفاصيل اتصال قاعدة البيانات الخاصة بك.',
    'sql_port' => 'رقم منفذ MySQL',
    'database_name' => 'اسم قاعدة البيانات',
    'finishing_setup' => 'يرجى الانتظار، جاري إنهاء الإعداد...',
    'lic_agreement_1' => 'يرجى قراءة اتفاقية ترخيص البرنامج هذه بعناية قبل المتابعة أو استخدام البرنامج. من خلال النقر على زر "أوافق"، فإنك توافق على الالتزام بهذه الاتفاقية. إذا كنت لا توافق على جميع شروط هذه الاتفاقية، فأوقف عملية التثبيت وخرج.',
    'lic_agreement_2' => 'اتفاقية ترخيص المستخدم النهائي',
    'lic_agreement_3' => 'هذه "اتفاقية ترخيص المستخدم النهائي" ("EULA") هي اتفاقية قانونية بين الفرد أو الكيان القانوني أو الجمعية التي تنوي استخدام البرنامج ("أنت" أو "العميل") وشركة FAVEO. من خلال التسجيل في البرنامج أو استخدامه، فإنك تقر وتضمن وتوافق على أنك قرأت وفهمت وتوافق على الالتزام بشروط اتفاقية الترخيص. إذا كنت لا توافق على الالتزام بالاتفاقية، أو لم يكن لديك السلطة لإلزام العميل بها، فلا يجوز لك استخدام البرنامج.',
    'definition' => 'التعاريف',
    'i_accept' => 'أوافق على',
    'enter_license' => 'يرجى إدخال رمز الترخيص لـ',
    'find_license_in_billing' => 'يمكنك العثور على رمز الترخيص في بوابة الفوترة الخاصة بنا',
    'close' => 'إغلاق',

];