<?php

return [

        'free-login' => 'Đăng nhập để bắt đầu phiên của bạn',
        'false' => 'Thử nghiệm miễn phí đã hết hạn',
        'succs_fre' => 'Hóa đơn và Đơn hàng đã được tạo thành công',

        /*
         * Layout languages
         */

        'faveo-billing-application' => 'Faveo | Ứng dụng Hóa đơn',
        'faveo' => 'Faveo',
        'billing' => 'Hóa đơn',
        'application' => 'Ứng dụng',
        'profile' => 'Hồ sơ',
        'signout' => 'Đăng xuất',
        'clients' => 'Khách hàng',
        'version' => 'Phiên bản',
        'addnew' => 'Thêm mới',
        /*
         * Common for all
         */
        'type' => 'Loại',
        'dashboard' => 'Bảng điều khiển',
        'home' => 'Trang chủ',
        'choose' => 'Chọn',
        'delmultiple' => 'Xóa đã chọn',
        'delete' => 'Xóa',
        'save' => 'Lưu',
        'city' => 'Thành phố',
        'state' => 'Tỉnh',
        'country' => 'Quốc gia',
        'update' => 'Cập nhật',
        'edit' => 'Chỉnh sửa',
        'alert' => 'Cảnh báo',
        'success' => 'Thành công',
        'failed' => 'Thất bại',
        'updated-successfully' => 'Cập nhật thành công',
        'saved-successfully' => 'Lưu thành công',
        'deleted-successfully' => 'Xóa thành công',
        'not-updated' => 'Chưa cập nhật',
        'failed' => 'Thất bại',
        'yes' => 'Có',
        'no' => 'Không',
        'select-a-row' => 'Chọn một dòng',
        'no-record' => 'Không có bản ghi',
        'create' => 'Tạo mới',
        'name' => 'Chủ đề',
        'description' => 'Mô tả',
        'can-not-delete-default' => 'Không thể xóa mặc định',
        'can-not-delete-default-page' => 'Không thể xóa trang mặc định',
        'no-payment' => 'Không có thanh toán',
        'add-new' => 'Thêm mới',
        'all-users' => 'Tất cả người dùng',
        'all-invoices' => 'Tất cả hóa đơn',
        'users' => 'Người dùng',
        'all-orders' => 'Tất cả đơn hàng',
        'timezone' => 'Múi giờ',
        'created-successfully' => 'Tạo thành công',
        'ccavanue' => 'Ccavanue',
        /*
         * Profile Page
         */
        'profile' => 'Hồ sơ',
        'first_name' => 'Họ và tên',
        'last_name' => 'Tên',
        'company' => 'Tên công ty',
        'app-title' => 'Tiêu đề ứng dụng',
        'mobile' => 'Di động',
        'address' => 'Địa chỉ',
        'town' => 'Thị trấn/Thành phố',
        'state' => 'Tỉnh/Huyện',
        'zip' => 'Mã bưu điện',
        'profile-picture' => 'Ảnh hồ sơ',
        'change-password' => 'Đổi mật khẩu',
        'old_password' => 'Mật khẩu cũ',
        'new_password' => 'Mật khẩu mới',
        'confirm_password' => 'Xác nhận mật khẩu',
        'email' => 'Email',
        'currency' => 'Tiền tệ',
        'all-pages' => 'Tất cả trang',
        'user_name' => 'Tên người dùng',
        /*
         * registration
         */
        'password' => 'Mật khẩu',
        'register' => 'Đăng ký',
        'i-agree-to-the' => 'Tôi đồng ý với',
        'terms' => 'điều khoản',
        'to-activate-your-account-please-click-on-the-link-that-has-been-send-to-your-email' => 'Để kích hoạt tài khoản của bạn, vui lòng nhấp vào liên kết đã được gửi đến email của bạn',
        'register-a-new-membership' => 'Đăng ký thành viên mới',
        'i-already-have-a-membership' => 'Tôi đã có một thành viên',
        /*
         * Login
         */
        'sign-in-to-start-your-session' => 'Đăng nhập để bắt đầu phiên của bạn',
        'remember-me' => 'Nhớ tôi',
        'sign-in' => 'Đăng nhập',
        'sign-up' => 'Đăng ký',
        'forgot-my-password' => 'Quên mật khẩu?',
        /*
         * Reset Password
         */
        'get-password' => 'Lấy mật khẩu',
        'login' => 'Đăng nhập',
        'send' => 'Gửi',
        'default-currency' => 'Tiền tệ mặc định của hệ thống',
        'settings' => 'Cài đặt',
        'fav-title-admin' => 'Tiêu đề Meta (Bảng quản trị)',
        'fav-title-client' => 'Tiêu đề Meta (Bảng khách hàng)',
        'enter-the-favicon' => 'Nhập favicon cho Bảng quản trị và Bảng khách hàng',
        'fav-icon' => 'Favicon',
        'settings' => 'Cài đặt',
        'system-settings' => 'Cài đặt hệ thống',
        'company-name' => 'Tên công ty',
        'company-email' => 'Email công ty',
        'name' => 'Tên',
        'website' => 'Trang web',
        'phone' => 'Điện thoại',
        'client-logo' => 'Logo Bảng khách hàng',
        'admin-logo' => 'Logo Bảng quản trị',
        'address' => 'Địa chỉ',
        'driver' => 'Trình điều khiển',
        'port' => 'Cổng',
        'host' => 'Máy chủ',
        'encryption' => 'Mã hóa',
        'email' => 'Email',
        'password' => 'Mật khẩu',
        'error-log' => 'Lỗi đăng nhập',
        'error-email' => 'Email lỗi đăng nhập',
        'smtp' => 'SMTP',
        'enter-the-company-name' => 'Nhập tên công ty',
        'enter-the-company-website' => 'Nhập trang web công ty',
        'enter-the-company-phone-number' => 'Nhập số điện thoại công ty',
        'enter-company-address' => 'Nhập địa chỉ công ty',
        'enter-the-company-logo' => 'Nhập logo công ty',
        'enter-the-admin-panel-logo' => 'Nhập logo Bảng quản trị',
        'select-email-driver' => 'Chọn trình điều khiển email',
        'enter-email-port' => 'Nhập cổng email',
        'enter-email-host' => 'Nhập máy chủ email',
        'select-email-encryption-method' => 'Chọn phương thức mã hóa email',
        'enter-email' => 'Nhập email',
        'enter-email-message' => 'Tất cả email từ hệ thống sẽ được gửi từ địa chỉ email này',
        'enter-email-password' => 'Nhập mật khẩu email',
        'enable-error-logging' => 'Kích hoạt ghi log lỗi',
        'provide-error-reporting-email' => 'Cung cấp email báo lỗi',
        'welcome-mail' => 'Email chào mừng',
        'order-mail' => 'Email đơn hàng',
        'forgot-password' => 'Quên mật khẩu',
        'subscription-going-to-end' => 'Hết hạn đăng ký',
        'subscription-over' => 'Đăng ký kết thúc',
        'cart' => 'Giỏ hàng',
        'choose-welcome-mail-template' => 'Chọn mẫu email chào mừng',
        'choose-order-mail-template' => 'Chọn mẫu email đơn hàng',
        'choose-forgot-password-mail-template' => 'Chọn mẫu email quên mật khẩu',
        'choose-subscription-going-to-end-notification-email-template' => 'Chọn mẫu email thông báo hết hạn đăng ký',
        'choose-mail-template-to-notify-subscription-has-over' => 'Chọn mẫu email thông báo đăng ký đã hết hạn',
        'choose-shoping-cart-template' => 'Chọn mẫu giỏ hàng',
        'check-your-mail-for-further-datails' => 'Đơn hàng đã được xác nhận. Vui lòng kiểm tra email của bạn để biết thêm chi tiết.',
        'cron' => 'Cron',
        'cron-setting' => 'Cài đặt Cron',
        'cron-set-info' => 'Vui lòng thiết lập lệnh này trong Cron của bạn',
        'expiry_mail' => 'Lời nhắc gia hạn đăng ký - Thanh toán thủ công',
        'enable_expiry-cron' => 'Kích hoạt Cron email gia hạn',
        'delete_activity' => 'Xóa nhật ký hoạt động',
        'enable_activity_clean' => 'Kích hoạt Cron làm sạch nhật ký hoạt động',

        'log_del_days' => 'Xóa nhật ký hoạt động cũ hơn..',
        'expiry_mail_sent' => 'Lời nhắc gia hạn đăng ký - Thanh toán thủ công',
        'set_cron_period' => 'Khoảng thời gian thực thi Cron',
        'enable_mail_cron' => 'Vui lòng kích hoạt Cron email gia hạn',
        'enable_activityLog_cron' => 'Vui lòng kích hoạt Cron làm sạch nhật ký hoạt động',
        'specify-php-executable' => 'Chỉ định đường dẫn thực thi PHP',
        'copy-cron-command-description' => 'Sao chép lệnh và thiết lập trong crontab của hệ thống hosting của bạn',
        'invalid-php-path' => 'Đường dẫn PHP thực thi không hợp lệ.',
        'invalid-php-version-or-path' => 'Đường dẫn/phiên bản của PHP thực thi không hợp lệ.',
        'valid-php-path' => 'Đường dẫn PHP thực thi hợp lệ',
        'cron-command-copied' => 'Lệnh Cron đã được sao chép vào clipboard.',
        'cron-command-not-copied' => 'Lệnh Cron không thể sao chép vào clipboard.',
        'please_enable_php_exec_for_cronjob_check' => 'CẢNH BÁO: Vui lòng kích hoạt chức năng PHP `exec` để xác nhận cài đặt cron job',
        'verify-and-copy-command' => 'Nhấp để xác minh lệnh và sao chép vào clipboard',
        'lic_api_secret' => 'API Secret',
        'lic_api_url' => 'API URL',
        'lic_client_id' => 'Client Id',
        'lic_client_secret' => 'Client Secret',
        'lic_grant_type' => 'Grant Type',
        'msg91_key' => 'Msg91 Auth Key',
        'msg91_sender' => 'Người gửi',
        'msg91_template_id' => 'Template ID',
        'consumer_key' => 'Twitter Consumer Key',
        'consumer_secret' => 'Twitter Consumer Secret',
        'access_token' => 'Twitter Access Token',
        'token_secret' => 'Twitter Access Token Secret',
        'rzp_key' => 'Razorpay Key',
        'rzp_secret' => 'Razorpay Secret',
        'apilayer_key' => 'ApiLayer Access Key (Cho Chuyển Đổi Tỷ Giá)',
        'zoho_crm' => 'Zoho CRM',
        'mailchimp_key' => 'Mailchimp Api Key',
        'terms_url' => 'Terms Url',
        'pipedrive_key' => 'Pipedrive API Key',

        /*
         * Clients
         */
        'client' => 'Khách hàng',
        'role' => 'Vai trò',
        'new_transacion' => 'Giao dịch mới',
        'order_execute' => 'Thực thi đơn hàng',
        'date' => 'Ngày',
        'invoice_number' => 'Số hóa đơn',
        'total' => 'Tổng',
        'due_balance' => 'Số dư phải trả',
        'action' => 'Hành động',
        'transation_detail' => 'Chi tiết giao dịch',
        'customer_detail' => 'Chi tiết khách hàng',
        'order_detail' => 'Chi tiết đơn hàng',
        'payment_detail' => 'Chi tiết thanh toán',
        'amount_received' => 'Đã thanh toán',
        'amount_pending' => 'Số dư',
        /*
         * Plan
         */
        'plan' => 'Gói',
        'plans' => 'Các gói',
        'subscription' => 'Đăng ký',
        'limited-subscription' => 'Đăng ký hạn chế',
        'expiry' => 'Hết hạn',
        'price' => 'Giá',
        'updates' => 'Cập nhật',
        'regular-price' => 'Giá bình thường',
        'renew-price' => 'Giá gia hạn',
        'price-description' => 'Mô tả giá',
        /*
         * Products
         */
        'retired-download' => 'Ngừng tất cả các tải xuống',
        'retired-description' => 'Nếu được chọn, người dùng sẽ không thể tải xuống bất kỳ phiên bản nào sau ngày hết hạn',
        'limited-subscription-description' => 'Nếu được chọn, sản phẩm nếu mua sẽ có ngày hết hạn, nếu không, sẽ là đăng ký không giới hạn',
        'perpetual-description' => 'Nếu được chọn, người dùng chỉ có thể tải xuống các phiên bản phát hành trước ngày hết hạn',
        'add-file' => 'Thêm tệp',
        'products' => 'Sản phẩm',
        'product' => 'Sản phẩm',
        'all-products' => 'Tất cả sản phẩm',
        'add-products' => 'Thêm sản phẩm',
        'lic_type' => 'Loại giấy phép',
        'related-services' => 'Dịch vụ liên quan',
        'related-addons' => 'Addons liên quan',
        'file' => 'Tệp',
        'image' => 'Hình ảnh',
        'group' => 'Nhóm',
        'welcome_email' => 'Email chào mừng',
        'require_domain' => 'Yêu cầu tên miền',
        'stock_control' => 'Kiểm soát kho',
        'sort_order' => 'Thứ tự sắp xếp',
        'apply_tax' => 'Áp dụng thuế',
        'retired' => 'Từ chối tất cả tải xuống sau khi hết hạn',
        'perpetual-download' => 'Tải xuống vĩnh viễn cho đến khi hết hạn',
        'hidden' => 'Ẩn',
        'enable-quantity-in-stock' => 'Kích hoạt - Số lượng trong kho:',
        'tick-this-box-to-charge-tax-for-this-product' => 'Đánh dấu ô này để tính thuế cho sản phẩm này',
        'tick-to-show-domain-registration-options' => 'Đánh dấu để hiển thị các tùy chọn đăng ký tên miền',
        'tick-to-hide-from-order-form' => 'Đánh dấu để ẩn khỏi biểu mẫu đặt hàng',
        'tick-to-hide-from-admin-area-product-dropdown-menus' => 'Đánh dấu để ẩn khỏi menu thả xuống sản phẩm trong khu vực quản trị',
        'free' => 'Miễn phí',
        'one-time' => 'Một lần',
        'recurring' => 'Định kỳ',
        'regular-price' => 'Giá bình thường',
        'sales-price' => 'Giá bán',
        'allow-multiple-quantities' => 'Cho phép số lượng nhiều',
        'auto-terminate' => 'Tự động kết thúc',
        'tick-this-box-to-allow-customers-to-specify-if-they-want-more-than-1-of-this-item-when-ordering' => 'Đánh dấu ô này để cho phép khách hàng chỉ định nếu họ muốn mua nhiều hơn 1 sản phẩm khi đặt hàng',
        'allow_multiple_agents_quantity' => 'Đánh dấu ô này nếu bạn muốn cho phép khách hàng thay đổi số lượng đại lý',
        'allow_multiple_product_quantity' => 'Đánh dấu ô này nếu bạn muốn cho phép khách hàng thay đổi số lượng sản phẩm',
        'enter-the-number-of-days-after-activation-to-automatically-terminate' => 'Nhập số ngày sau khi kích hoạt để tự động kết thúc',
        'details' => 'Chi tiết',
        'price' => 'Giá',
        'shoping-cart-link' => 'Liên kết giỏ hàng',
        'category' => 'Danh mục',
        'parent' => 'Cha mẹ',
        'tax_compound' => 'Thuế kết hợp',
        'tick-to-apply-compound-taxing' => 'Đánh dấu để áp dụng thuế kết hợp',
        'deny_after_subscription' => 'Từ chối sau khi đăng ký',
        'sku' => 'SKU sản phẩm (Đơn vị giữ kho)',
        'perpetual_license' => 'Giấy phép vĩnh viễn',
        'perpetual_license-detail' => 'Nếu được chọn, ngày hết hạn giấy phép sẽ không được tạo ra, tức là sản phẩm có thể được sử dụng vĩnh viễn',

        /*
         * Addons
         */
        'addon' => 'Addon',
        'addons' => 'Addons',
        'selling-price' => 'Giá bán',
        'charge-tax-on-this-addon' => 'Tính thuế trên addon này',
        'show-addon-during-initial-product-order-process' => 'Hiển thị addon trong quá trình đặt hàng sản phẩm ban đầu',
        'auto-activate-on-payment' => 'Tự động kích hoạt khi thanh toán',
        'tick-to-suspend-the-parent-product-as-well-when-instances-of-this-addon-are-overdue' => 'Đánh dấu để tạm ngừng sản phẩm cha khi các phiên bản của addon này quá hạn',
        'tax-addon' => 'Thuế addon',
        'show-on-order' => 'Hiển thị trên đơn hàng',
        'auto-active-payment' => 'Tự động kích hoạt khi thanh toán',
        'suspend-parent-product' => 'Tạm ngừng sản phẩm cha',
        'applicable-products' => 'Sản phẩm áp dụng',
        'select_design' => 'Mẫu biểu mẫu giá',
        'group_link' => 'Liên kết nhóm',

        /*
         * Services
         */
        'service' => 'Dịch vụ',
        'services' => 'Dịch vụ',

        /*
         * Currency
         */
        'currency' => 'Tiền tệ',
        'code' => 'Mã',
        'symbol' => 'Ký hiệu',
        'base_conversion_rate' => 'Tỷ giá chuyển đổi cơ bản',
        'payment' => 'Thanh toán',

        /*
         * Tax
         */
        'tax' => 'Thuế',
        'tax-enable' => 'GST',
        'tax-type' => 'Loại thuế',
        'compound-tax' => 'Thuế kết hợp',
        'tick-this-box-to-enable-tax-support' => 'Đánh dấu ô này để kích hoạt hỗ trợ thuế',
        'exclusive' => 'Riêng biệt',
        'inclusive' => 'Bao gồm',
        'tick-this-box-to-charge-compound-tax-on-level-2' => 'Đánh dấu ô này để tính thuế kết hợp cấp 2',
        'level' => 'Cấp',
        'country' => 'Quốc gia',
        'rate' => 'Tỷ lệ',
        'active' => 'Hoạt động',
        'inactive' => 'Không hoạt động',
        'status' => 'Trạng thái',
        'taxes' => 'Thuế',
        'prices-entered-with-tax' => 'Giá đã nhập với thuế',
        'display-prices-in-the-shop' => 'Hiển thị giá trong cửa hàng',
        'display-prices-during-cart-and-checkout' => 'Hiển thị giá trong giỏ hàng và thanh toán',
        'rounding' => 'Làm tròn thuế tại tổng phụ',
        'before-decimal' => 'Trước dấu thập phân',
        'after-decimal' => 'Sau dấu thập phân',
        'round-tax-at-subtotal' => 'Làm tròn thuế tại tổng phụ',
        'tax_class' => 'Lớp thuế',
        'compound' => 'Kết hợp',
        'create-tax-class' => 'Tạo lớp thuế',

        /*
         * Promotion
         */
        'check-code-error' => 'Vui lòng kiểm tra mã',
        'no-such-code' => 'Không có mã này',
        'usage-of-code-completed' => 'Mã đã hết lượt sử dụng',
        'usage-of-code-expired' => 'Mã đã hết hạn',

        'promotion' => 'Khuyến mãi',
        'promotions' => 'Khuyến mãi',
        'coupons' => 'Mã giảm giá',
        'uses' => 'Số lượt sử dụng',
        'applied' => 'Đã áp dụng',
        'start' => 'Bắt đầu',
        'lifetime' => 'Trọn đời',
        'once' => 'Một lần',
        'signups' => 'Đăng ký',
        'existing_client' => 'Khách hàng hiện tại',
        'discounted-pricing-is-applied-even-on-upgrade-and-downgrade-orders-in-the-future-regardless-of-settings-like-max-uses-expiry-etc' => 'Giá giảm sẽ được áp dụng ngay cả khi nâng cấp hoặc hạ cấp đơn hàng trong tương lai, bất kể cài đặt như lượt sử dụng tối đa, hết hạn, v.v.',
        'apply-only-once-per-order' => 'Áp dụng chỉ một lần mỗi đơn hàng',
        'apply-to-new-signups-only' => 'Áp dụng chỉ cho các đăng ký mới',
        'apply-to-existing-clients-only' => 'Áp dụng chỉ cho khách hàng hiện tại',
        'usage-of-code-expired' => 'Lượt sử dụng mã đã hết hạn',
        'no-product-related-to-this-code' => 'Không có sản phẩm liên quan đến mã này',
        'price-updated-successfully' => 'Giá đã được cập nhật thành công',
        /*
         * Bundle
         */
        'bundle' => 'Gói',
        'bundles' => 'Các gói',
        'valid-from' => 'Có hiệu lực từ',
        'valid-till' => 'Có hiệu lực đến',
        'bundle-items' => 'Mục trong gói',
        'allow-promotion' => 'Cho phép khuyến mãi',
        'tick-to-allow-promotion-codes-to-be-used-in-conjunction-with-this-bundle' => 'Đánh dấu để cho phép mã khuyến mãi được sử dụng kết hợp với gói này',
        'maximum-use' => 'Sử dụng tối đa',

        /*
         * Orders
         */
        'order' => 'Đơn hàng',
        'orders' => 'Đơn hàng',
        'payment-method' => 'Phương thức thanh toán',
        'promotion-code' => 'Mã khuyến mãi',
        'order-status' => 'Trạng thái đơn hàng',
        'order-confirmation' => 'Xác nhận đơn hàng',
        'generate-invoice' => 'Tạo hóa đơn',
        'send-email' => 'Gửi email',
        'domain' => 'Tên miền/Ip',
        'price-override' => 'Giá thay đổi',
        'quantity' => 'Số lượng',
        'agent' => 'Số đại lý',
        'place-an-order' => 'Đặt đơn hàng',
        'generate' => 'Tạo',
        'invoice-generated-successfully' => 'Hóa đơn đã được tạo thành công',
        'update_end' => 'Cập nhật kết thúc vào',
        'license_end' => 'Giấy phép kết thúc vào',
        'support_end' => 'Hỗ trợ kết thúc vào',

        /*
         * Groups
         */
        'group' => 'Nhóm',
        'groups' => 'Các nhóm',
        'check-this-box-if-this-is-a-hidden-group' => 'Đánh dấu ô này nếu đây là nhóm ẩn',
        'headline' => 'Tiêu đề',
        'tagline' => 'Dòng giới thiệu',
        'features' => 'Tính năng',
        'configurable-options' => 'Tùy chọn cấu hình',
        'title' => 'Tiêu đề',
        'options' => 'Tùy chọn',
        'value' => 'Giá trị giảm giá',

        /*
         * Templates
         */
        'template' => 'Mẫu',
        'templates' => 'Các mẫu',
        'template-types' => 'Các loại mẫu',
        'content' => 'Nội dung',
        'url' => 'URL',

        /*
         * Invoices
         */
        'create-invoice' => 'Tạo hóa đơn mới',
        'invoice' => 'Hóa đơn',
        'invoices' => 'Hóa đơn',
        'edit-invoice' => 'Chỉnh sửa hóa đơn',
        'balance' => 'Số dư',
        'extra' => 'Số tiền trả thêm',
        'invoice/payment' => 'Hóa đơn/Thanh toán',
        'invoice-total' => 'Tổng hóa đơn',
        'total-amt' => 'Tổng số tiền đã trả',
        'comment' => 'Bình luận',
        'comments' => 'Các bình luận',
        'add_comment' => 'Thêm bình luận',
        'add_new_comment' => 'Thêm bình luận mới',
        'no-comments' => 'Không có bình luận',
        'edit-comment' => 'Chỉnh sửa bình luận',
        'invalid-invoice-id' => 'Mã hóa đơn không hợp lệ',

        /*
         * Licence
         */
        'licence' => 'Giấy phép',
        'licences' => 'Giấy phép',
        'number_of_sla' => 'Số lượng SLA',
        'shoping_cart_link' => 'Liên kết giỏ hàng',

        /*
         * Api Keys
         */
        'rzp_key' => 'Khóa Razorpay',
        'rzp_secret' => 'Mật khẩu Razorpay',
        'apilayer' => 'Khóa truy cập ApiLayer',
        'zoho_key' => 'Khóa Zoho',
        'key' => 'Khóa API',
        'msg91key' => 'Khóa xác thực Msg91',
        'twitter_consumer_key' => 'Khóa người tiêu dùng Twitter',
        'twitter_consumer_secret' => 'Mật khẩu người tiêu dùng Twitter',
        'twitter_access_token' => 'Mã truy cập Twitter',
        'twitter_access_tooken_secret' => 'Mật khẩu mã truy cập Twitter',

        /*
         * Slas
         */
        'sla' => 'SLA',
        'slas' => 'SLAs',
        'organization' => 'Tổ chức',
        'service_provider' => 'Nhà cung cấp dịch vụ',
        'short_note' => 'Ghi chú ngắn',
        'start_date' => 'Ngày bắt đầu',
        'end_date' => 'Ngày kết thúc',
        'grace_period' => 'Thời gian ân hạn',

        /*
         * Pages
         */
        'page' => 'Trang',
        'pages' => 'Các trang',
        'publish' => 'Xuất bản',
        'slug' => 'Slug',
        'parent-page' => 'Trang cha',
        'default-page' => 'Trang mặc định',
        'publish-date' => 'Ngày xuất bản',
        'page_type' => 'Loại trang',
        'limit_exceed' => 'Giới hạn trang đã vượt quá',

        /*
         * Widgets
         */
        'widget' => 'Tiện ích',
        'widgets' => 'Các tiện ích',
        'allow_tweets' => 'Cho phép tweet',
        'allow_mailchimp' => 'Cho phép hộp thoại Mailchimp',
        /*
         * Service Provider
         */
        'pricing' => 'Giá cả',

        /*
         * Breadcrump
         */
        'home' => 'Trang chủ',

        /*
         * github
         */
        'github' => 'Github',
        'username' => 'Tên người dùng',
        'client_id' => 'Mã khách hàng',
        'client_secret' => 'Mật khẩu khách hàng',
        'github-owner' => 'Chủ sở hữu Github',
        'github-repository-name' => 'Tên kho lưu trữ Github',

        /*
         * Mail chimp
         */
        'mailchimp' => 'Mailchimp',
        'api_key' => 'Khóa API',
        'list_id' => 'Danh sách ID',
        'subscribe_status' => 'Trạng thái đăng ký',
        'mapping' => 'Ánh xạ',
        'enter-the-mailchimp-api-key-setting' => 'Bạn có thể chỉnh sửa khóa API trong phần API.',
        'enter-the-mailchimp-list-id' => 'Nhập ID danh sách Mailchimp',
        'enter-the-mailchimp-subscribe-status' => 'Nhập trạng thái đăng ký Mailchimp',
        'map-the-mailchimp-field-with-agora' => 'Ánh xạ trường Mailchimp với Agora',
        'mapping' => 'Ánh xạ',
        'add-mailchimp-lists-to-agora' => 'Thêm danh sách Mailchimp vào Agora',
        'mailchimp-list-added-to-agora' => 'Danh sách Mailchimp đã được thêm vào Agora',
        'agora-fields' => 'Trường Agora',
        'mailchimp-fields' => 'Trường Mailchimp',
        'member_exist' => 'Thành viên đã tồn tại',

        /*
         * Social Media
         */
        'social-media' => 'Mạng xã hội',
        'class' => 'Lớp',
        'fa-class' => 'Fa Class',
        'link' => 'Liên kết',
        'enter-the-name-of-the-social-media' => 'Nhập tên mạng xã hội',
        'enter-the-css-class-of-the-social-media' => 'Nhập lớp CSS của mạng xã hội',
        'enter-the-fa-class-of-the-social-media' => 'Nhập lớp Fa của mạng xã hội',
        'enter-the-link-of-the-social-media' => 'Nhập liên kết của mạng xã hội',

        /*
         * Client panel
         */
        'coupon-code' => 'Mã giảm giá',
        'domain_updated' => 'Tên miền đã được cập nhật',

        /*
         * Payments
         */
        'pay' => 'Thanh toán',
        'new-payment' => 'Thanh toán mới',
        'create-payment' => 'Tạo thanh toán mới',
        'invoice-status' => 'Trạng thái hóa đơn',
        'payment-status' => 'Trạng thái thanh toán',
        'send-mail' => 'Gửi email',
        'plugins' => 'Tiện ích',
        'date-of-payment' => 'Ngày thanh toán',
        'amount' => 'Số tiền',
        'extra-amount' => 'Số tiền trả thêm',
        'link' => 'Liên kết mạng xã hội',
        'edit-payment' => 'Chỉnh sửa thanh toán',
        'link-extra' => 'Liên kết thanh toán thêm',

        /*
         * Category
         */
        'category' => 'Danh mục',
        'create-category' => 'Tạo danh mục mới',
        'category-name' => 'Tên danh mục',
        'edit-category' => 'Chỉnh sửa danh mục',

        /*
         * Product types
         */
        'types' => 'Loại',
        'create-type' => 'Tạo loại sản phẩm mới',
        'type-name' => 'Tên loại sản phẩm',
        'edit-type' => 'Chỉnh sửa loại sản phẩm',

        /*
         * Chat Script
         */
        'chat-script' => 'Kịch bản trò chuyện',
        'create-chat-script' => 'Tạo kịch bản trò chuyện',
        'script' => 'Kịch bản',
        'edit-chat-script' => 'Chỉnh sửa kịch bản trò chuyện',

        'currency_name' => 'Tên tiền tệ',
        'select_country' => 'Chọn quốc gia',
        'countryname' => 'Tên quốc gia',
        'choose' => 'Chọn',
        'edit_currency' => 'Chỉnh sửa tiền tệ',
        'close' => 'Đóng',
        'update' => 'Cập nhật',
        'active' => 'Hoạt động',
        'inactive' => 'Không hoạt động',
        'system-api' => 'Khóa API hệ thống',
        'domain-message' => 'Nhập tên miền theo dạng \'domain.com\'',
        'domain-name' => 'Tên miền',
        'filters' => 'Bộ lọc',
        'apply' => 'Áp dụng',

        /*
         * Mailchimp Product Groups
         */
        'helpdesk_advance' => 'Faveo Helpdesk Advance',
        'helpdesk_pro' => 'Faveo Helpdesk Pro',
        'helpdesk_smart' => 'Faveo Helpdesk Smart',
        'helpdesk_community' => 'Faveo Helpdesk Community',
        'service_advance' => 'Faveo ServiceDesk Advance',
        'service_pro' => 'Faveo ServiceDesk Pro',
            'service_smart' => 'Faveo ServiceDesk Smart',
            'service_community' => 'Faveo ServiceDesk Community',
            'agora-products' => 'Sản phẩm Agora',
            'mailchimp-product' => 'Trường nhóm Mailchimp',
            'list-fields' => 'Ánh xạ trường danh sách',
            'group-fields' => 'Ánh xạ trường nhóm',

            /*
             * Cài đặt
             */
            'log_setting' => 'Nhật ký hệ thống',
            'cleanup_log' => 'Dọn dẹp nhật ký',
            'nocaptcha_secret' => 'Khóa bí mật Google reCAPTCHA',
            'nocaptcha_sitekey' => 'Khóa site Google reCAPTCHA',

            /*
             * Giấy phép
             */

            'create-license-type' => 'Tạo loại giấy phép mới',
            'edit-license-type' => 'Chỉnh sửa loại giấy phép',
            'license-type' => 'Loại giấy phép',
            'license-type-name' => 'Tên loại giấy phép',
            'add-permissions' => 'Thêm quyền',
            'permissions' => 'Quyền',
            'installation_limit' => 'Giới hạn cài đặt',
            'system_account_manager' => 'Quản lý tài khoản hệ thống',
            'replace_with' => 'Thay thế bằng...',
            'account_man_replaced_success' => 'Quản lý tài khoản đã được thay thế thành công',
            'replace' => 'Thay thế',
            'system_sales_manager' => 'Quản lý bán hàng hệ thống',
            'sales_man_replaced_success' => 'Quản lý bán hàng đã được thay thế thành công',
            'stripe_key' => 'Khóa Stripe',
            'stripe_secret' => 'Mật khẩu Stripe',
            'setup_2fa' => 'Cài đặt xác minh 2 bước',
            'varify_password' => 'Để tiếp tục, vui lòng xác minh mật khẩu của bạn',
            'password_verified' => 'Mật khẩu đã được xác minh',
            'password_incorrect' => 'Mật khẩu không chính xác',
            'enter_6_digit_code' => 'Nhập mã 6 chữ số bạn thấy trong ứng dụng.',
            'valid_passcode' => 'Mã bảo vệ hợp lệ',
            'invalid_passcode' => 'Mã bảo vệ không hợp lệ',
            '2fa_disabled' => 'Xác thực 2 bước đã bị tắt',
            'no_permission_for_action' => 'Người dùng này không có quyền thực hiện hành động này',
            'product_not_found' => 'Sản phẩm không tìm thấy',
            'active' => 'Hoạt động',
            'inactive' => 'Không hoạt động',
            'activate' => 'Kích hoạt',
            'extension_required_error' => 'Tiện ích :extension của PHP là yêu cầu cho chức năng này.',
            'unknown_error_occured' => 'Đã xảy ra lỗi không xác định',
            'dependencies' => 'Phụ thuộc',

            /*
             * Thông báo lỗi xác thực và các lỗi khác https://github.com/Phaniraj35
             */
            'country_missing' => 'Quốc gia không thể để trống.',
            'currency_missing' => 'Tiền tệ không thể để trống',
            'regular_price_numeric' => 'Giá thường xuyên không được lớn hơn 10000000',
            'renew_price_numeric' => 'Giá gia hạn phải là giá trị số',
            'add_price_for_country' => 'Thêm giá cho quốc gia khác',
            'renew_price_required' => 'Giá gia hạn không thể để trống.',
            'add_price_required' => 'Giá thường xuyên không thể để trống.',
            'duplicate_country' => 'Các mục nhập trùng lặp trong trường quốc gia và tiền tệ.',
            'currency_array_equals' => 'Tiền tệ chưa được nhập cho tất cả các quốc gia hoặc quốc gia chưa được chọn',
            'renew_price_array_equals' => 'Giá gia hạn chưa được nhập cho tất cả các quốc gia hoặc quốc gia chưa được chọn',
            'add_price_array_equals' => 'Giá thường xuyên chưa được nhập cho tất cả các quốc gia hoặc quốc gia chưa được chọn',
            'cloud_central_domain' => 'Miền trung tâm đám mây',
            'cron_server_url' => 'URL máy chủ Cron',
            'cron_server_key' => 'Khóa máy chủ Cron',
            'create_in_progress' => 'Cloud tùy chỉnh của bạn đã bắt đầu quá trình tạo và sẽ hoàn thành trong vài phút, bạn sẽ nhận được thông báo qua email với tên người dùng và mật khẩu đã đăng ký. Nếu bạn không nhận được email, vui lòng liên hệ với đội hỗ trợ của chúng tôi. <a href="https://support.faveohelpdesk.com">Tạo vé ở đây!</a>',
            'something_bad' => 'Ôi không! Đã xảy ra sự cố, chúng tôi khuyên bạn thử tạo một đám mây khác. Nếu vấn đề vẫn tiếp diễn, vui lòng liên hệ với <a href="https://support.faveohelpdesk.com">Trung tâm hỗ trợ</a>',
            'cloud_info' => 'Chào mừng đến với Faveo! Bạn có thể triển khai phiên bản đám mây thử nghiệm miễn phí chỉ với một cú nhấp chuột. Nếu có câu hỏi, hãy liên hệ với <a href="https://support.faveohelpdesk.com" style="color:white"><u>Trung tâm hỗ trợ</u></a>',
            'cloud_live_info' => 'Chào mừng đến với Faveo! Bạn có thể triển khai phiên bản đám mây của mình chỉ với một cú nhấp chuột. Nếu có câu hỏi, hãy liên hệ với <a href="https://support.faveohelpdesk.com" style="color:white"><u>Trung tâm hỗ trợ</u></a>',

            'cname' => 'Ôi không! Có vẻ như bản ghi CNAME của DNS miền của bạn chưa trỏ đến đám mây của chúng tôi. Để tiếp tục hành động của bạn, vui lòng kiểm tra lại và đảm bảo rằng bản ghi CNAME đã được thiết lập chính xác. Nếu bạn cần hướng dẫn thêm, bạn có thể tham khảo <a href="https://docs.faveohelpdesk.com/docs/helper/cname">hướng dẫn hữu ích của chúng tôi tại đây</a>.',
            'cloud_heading' => 'Hãy cùng tạo đám mây Faveo của bạn!',
            'cloud_field_label' => 'Nhập tên miền đám mây mong muốn của bạn',
            'cloud_price' => 'Giá mỗi đại lý',

            // Tin nhắn xóa
            'confirm' => 'Bạn có chắc chắn muốn xóa cái này không?',

            // Tin nhắn xóa
            'cloud_domain_change' => 'Tin tốt! Miền đám mây của bạn đã được thay đổi thành công. Lưu ý rằng sẽ có một thời gian gián đoạn ngắn khoảng 5 phút để áp dụng các thay đổi này. Cảm ơn bạn đã kiên nhẫn!',
            'limit_is_up' => 'Chúng tôi nhận thấy bạn đã vượt quá giới hạn dùng thử miễn phí, vui lòng xóa các phiên bản hiện tại của bạn để tiếp tục.',
            'too_long' => 'Tên miền của bạn có vẻ quá dài, vui lòng thử tạo với ít ký tự hơn.',
            'cloud_created_successfully' => 'Bạn sẽ nhận được thông tin đăng nhập qua email đã đăng ký của bạn',
            'add-demo' => 'Trang Demo',
            'remove_coupon' => 'Mã giảm giá đã được xóa thành công',
            'no_product' => 'Không có mã giảm giá nào được áp dụng. Không thể xóa mã giảm giá.',
            'oops' => 'Ôi không! Đã có sự cố xảy ra.',
            'err_msg' => 'Ôi không! Đã có sự cố xảy ra.',
            'mail_verify' => 'Số lần thử xác minh email',
            'mobile_verify' => 'Số lần thử xác minh số điện thoại',

            'toggle_status' => 'Tần suất giá',
            'check-this-box_to_toggle_status' => 'Đánh dấu hộp này nếu bạn muốn xem giá hàng tháng/năm trong các mẫu',
            'highlight' => 'Nổi bật',
            'tick-to-highlight-product' => 'Đánh dấu để làm nổi bật sản phẩm',
            'tick-to-add_to_contact-product' => 'Đánh dấu nếu bạn muốn thêm nút liên hệ bán hàng',
            'cloud_domain' => 'Nhập miền đám mây',
            'cloud_domain_empty' => "Ôi không! Bạn không thể tạo hóa đơn cho kế hoạch này mà không cung cấp miền.",
            'domain_taken' => 'Ôi không! Có vẻ như miền này đã được sử dụng bởi người dùng khác. Vui lòng thử với một miền khác.',
            'without_installation_found' => 'Ôi không! Có vẻ như bạn không thể thay đổi các đại lý nếu chúng tôi không thể tìm thấy miền đám mây của bạn. Vui lòng gia hạn đăng ký trước, và thực hiện các thay đổi cần thiết cho đại lý sau. Bạn có thể điều chỉnh số đại lý trong cài đặt đám mây của bạn dưới đơn hàng của bạn. Cảm ơn bạn!',
            'nothing_changed' => 'Đừng lo lắng! Có vẻ như không có thay đổi nào – miền hiện tại và miền mới của bạn dường như giống nhau. Nếu bạn có bất kỳ câu hỏi nào hoặc cần thêm sự trợ giúp, đừng ngần ngại liên hệ!',
            'cloud_not_allowed' => 'Chỉ muốn thông báo! Bạn không được phép cập nhật tên miền phụ liên kết với faveocloud.com. Nếu bạn muốn thay đổi miền của mình, vui lòng sử dụng tên miền tùy chỉnh của riêng bạn. Nếu bạn cần sự giúp đỡ hoặc có câu hỏi, đừng ngần ngại yêu cầu!',
            'installation_path_not_found' => 'Có vẻ như bạn không thể thay đổi đơn hàng này nếu chúng tôi không thể tìm thấy miền đám mây của bạn. Cảm ơn bạn!',
            'wrong_agents' => 'Ôi không, có vẻ như đã xảy ra một sự cố nhỏ! Đội ngũ của chúng tôi đang xử lý và sẽ khắc phục sớm. Khi vấn đề được giải quyết, bạn sẽ có thể thay đổi đại lý của mình. Cảm ơn bạn đã kiên nhẫn!',
            'wrong_upgrade' => 'Ôi không, có vẻ như đã xảy ra một sự cố nhỏ! Đội ngũ của chúng tôi đang xử lý và sẽ khắc phục sớm. Khi vấn đề được giải quyết, bạn sẽ có thể nâng cấp hoặc hạ cấp kế hoạch hiện tại của mình. Cảm ơn bạn đã kiên nhẫn!',
            'wrong_domain' => 'Ôi không, có vẻ như đã xảy ra một sự cố nhỏ! Đội ngũ của chúng tôi đang xử lý và sẽ khắc phục sớm. Khi vấn đề được giải quyết, bạn sẽ có thể tùy chỉnh tên miền của mình. Cảm ơn bạn đã kiên nhẫn!',
            'agent_updated' => 'Woohoo! Chúng tôi đã cập nhật thành công số đại lý trong kế hoạch hiện tại của bạn. Tất cả đã sẵn sàng!',
            'change_agents_failed' => 'Ôi không! Trong khi bạn đang chỉnh sửa đại lý, có vẻ như có một sự cố nhỏ xảy ra trên máy chủ đám mây. Đừng lo – đội ngũ của chúng tôi đang xử lý và sẽ khắc phục sự cố!',
            'agent_reduce' => "Ôi không! Bạn không thể giảm số lượng đại lý trong kế hoạch này ngay bây giờ. Có vẻ như bạn có một số đại lý đang hoạt động trong tài khoản. Chúng tôi khuyên bạn tắt bất kỳ đại lý thừa nào trước khi thử điều chỉnh số lượng đại lý trong kế hoạch.",
            'not_allowed_domain' => 'Ôi không! Có vẻ như bạn đã nhập một định dạng tên miền không hợp lệ, không được phép trên internet. Vui lòng nhập một tên miền hợp lệ để tiếp tục.',
            'agent_zero' => 'Có vẻ như bạn đã chọn số đại lý bằng không. Vui lòng chọn một số đại lý hợp lệ để tiếp tục.',
            'cloud_cname' => 'Bản ghi CNAME đám mây',
            'pop_delete' => 'Cấu hình sản phẩm đã bị xóa.',
            'saved_products' => 'Cấu hình sản phẩm đã được lưu và áp dụng thành công.',
            'saved_data_center' => 'Chi tiết trung tâm dữ liệu đã được lưu thành công.',
            'no_lat_or_long' => 'Vĩ độ và kinh độ không được tìm thấy cho vị trí này.',
            'removed_datacenter' => 'Trung tâm dữ liệu đã bị xóa.',
            'something_went_wrong' => 'Đã xảy ra lỗi. Bạn hãy thử lại sau.',
            'cloud_country' => 'Quốc gia',
            'cloud_state' => 'Tiểu bang/Hạt',
            'cloud_city' => 'Thành phố',
            'cloud_product' => 'Sản phẩm Saas',
            'cloud_free_plan' => 'Kế hoạch thử nghiệm miễn phí Saas',
            'cloud_product_key' => 'Mã sản phẩm Saas',
            'cloud_label_radio' => 'Nhãn cho nút radio',
            'cloud_label_field' => 'Nhãn cho trường tên miền',
            'cloud_top_message' => 'Tiêu đề cho cửa sổ popup',

            'tooltip_js_code' => 'Nhập mã JavaScript của bạn vào ô dưới đây. Nhớ rằng bạn có thể bao gồm <script> ở đầu và </script> ở cuối, hoặc không cần, hệ thống sẽ tự động xử lý định dạng. Hãy chọn một cách để tránh bất kỳ sự cố nào.',
            'existings_invoice' => 'Bạn có một hóa đơn chưa thanh toán cho sản phẩm này. Vui lòng tiếp tục thanh toán hoặc xóa hóa đơn và thử lại.',
            'user_suspend' => 'Người dùng này đã bị đình chỉ trong hệ thống. Hãy phục hồi người dùng để xem chi tiết.',
            'country_notfound' => 'Không thể xác định quốc gia.',

            // Strong Password
            'strong_password' => 'Mật khẩu phải chứa ít nhất 8 ký tự, một chữ cái viết hoa, một chữ cái viết thường, một con số và một ký tự đặc biệt.',

            'password_requirements' => 'Mật khẩu của bạn phải có:',
            'password_requirements_list' => [
            ['id' => 'length', 'text' => 'Từ 8-16 ký tự'],
            ['id' => 'letter', 'text' => 'Chữ cái viết thường (a-z)'],
            ['id' => 'capital', 'text' => 'Chữ cái viết hoa (A-Z)'],
            ['id' => 'number', 'text' => 'Số (0-9)'],
            ['id' => 'space', 'text' => 'Ký tự đặc biệt (~*!@$#%_+.?:,{ })'],
        ],

            'old_pass_required' => 'Mật khẩu cũ là bắt buộc.',
            'new_pass_required' => 'Mật khẩu mới là bắt buộc.',
            'confirm_pass_required' => 'Xác nhận mật khẩu là bắt buộc.',
            'password_mismatch' => 'Mật khẩu xác nhận không khớp.',
            'password_required' => 'Mật khẩu là bắt buộc.',
            'new_password_different' => 'Mật khẩu mới phải khác với mật khẩu cũ.',
            'reset_link_expired' => 'Liên kết đặt lại mật khẩu của bạn đã hết hạn hoặc không tìm thấy. Vui lòng thử đặt lại mật khẩu lần nữa.',

            // File Storage
            'file_storage' => 'Lưu trữ tệp',
            'set_file_storage' => 'Đặt đường dẫn lưu trữ tệp',
            'storage_disk' => 'Đĩa lưu trữ',
            'storage_path' => 'Đường dẫn lưu trữ',
            's3_bucket' => 'S3 Bucket',
            's3_region' => 'Vùng S3',
            's3_access_key' => 'Khóa truy cập S3',
            's3_secret_key' => 'Khóa bí mật S3',
            's3_endpoint_url' => 'URL điểm cuối S3',
            's3_path_style_endpoint' => 'Điểm cuối theo kiểu đường dẫn S3',
            's3_url' => 'URL S3',
            'product_storage' => 'Lưu trữ sản phẩm',
            'product_storage_required' => 'Lưu trữ sản phẩm là bắt buộc',
            'disk_required' => 'Đĩa lưu trữ là bắt buộc',
            'path_required' => 'Đường dẫn lưu trữ là bắt buộc',
            's3_bucket_required' => 'S3 Bucket là bắt buộc',
            's3_region_required' => 'Vùng S3 là bắt buộc',
            's3_access_key_required' => 'Khóa truy cập S3 là bắt buộc',
            's3_secret_key_required' => 'Khóa bí mật S3 là bắt buộc',
            's3_endpoint_url_required' => 'URL điểm cuối S3 là bắt buộc',
            'setting_updated' => 'Cài đặt lưu trữ đã được cập nhật thành công.',
            'file_not_exist' => 'Tệp yêu cầu không tồn tại.',
            's3_error' => 'Chi tiết S3 không hợp lệ.',
            'disk_tooltip' => 'Chọn đĩa lưu trữ bạn muốn sử dụng. \'Hệ thống\' có nghĩa là lưu trữ cục bộ trên máy chủ, trong khi \'S3\' là lưu trữ đám mây Amazon S3.',
            'path_tooltip' => 'Xác định đường dẫn để lưu trữ tất cả các tệp (có thể truy cập bởi ứng dụng và theo cấu trúc thư mục của máy chủ).',
            'error_occured_while_downloading' => 'Đã xảy ra lỗi trong khi tải tệp xuống.',
            'file_exist' => 'Tệp đã tồn tại',

            'verify_mobile' => 'Xác minh số điện thoại',
            'verify_email' => 'Xác minh email',
            'all_set' => 'Tất cả đã sẵn sàng',

            'enter_code' => 'Nhập mã',
            'otp_placeholder' => 'Nhập OTP',
            'otp_description' => 'Nhập mã OTP để xác minh mà bạn đã nhận được trên điện thoại đã đăng ký của bạn.',
            'email_otp_description' => 'Nhập mã OTP để xác minh mà bạn đã nhận được trên email đã đăng ký của bạn. Hãy kiểm tra hộp thư đến và thư mục spam.',
            'resend_otp' => 'Gửi lại OTP',
            'otp_call' => 'Nhận OTP qua cuộc gọi',
            'verify' => 'Xác minh',

            'email_verification_sent' => 'Liên kết xác minh đã được gửi đến email của bạn. Vui lòng kiểm tra hộp thư đến và thư mục spam.',
            'resend_email' => 'Gửi lại email',
            'all_success' => 'THÀNH CÔNG!',

            'trouble_logging_in' => 'Gặp khó khăn khi đăng nhập?',
            'click_here' => 'Nhấp vào đây',

            'otp_required' => 'Nhập OTP.',
            'otp_invalid_format' => 'Nhập OTP hợp lệ 6 chữ số.',
            'otp_invalid' => 'OTP không hợp lệ. Vui lòng thử lại.',
            'mobile_already_verified' => 'Số điện thoại đã được xác minh.',
            'user_does_not_exist' => 'Tài khoản không tồn tại.',
            'otp_verified' => 'OTP đã được xác minh.',
            'error_occurred_while_verify' => 'Không thể xác minh OTP. Vui lòng thử lại.',
            'registration_complete' => 'Bạn đã hoàn tất! Đăng ký hoàn tất.',

            'otp_verification' => [
            'max_attempts_exceeded' => 'Bạn đã đạt giới hạn yêu cầu OTP. Vui lòng thử lại :time .',
            'send_failure' => 'Không thể gửi OTP. Vui lòng thử lại sau.',
            'send_success' => 'OTP đã được gửi. Vui lòng kiểm tra tin nhắn của bạn.',
            'resend_max_attempts_exceeded' => 'Bạn đã đạt giới hạn gửi lại OTP. Vui lòng thử lại :time .',
            'resend_voice_send_success' => 'OTP đã được gửi lại qua cuộc gọi. Vui lòng kiểm tra điện thoại của bạn.',
            'resend_failure' => 'Không thể gửi lại OTP. Vui lòng thử lại sau.',
            'resend_send_failure' => 'Lỗi khi gửi OTP. Vui lòng thử lại sau.',
            'resend_send_success' => 'OTP đã được gửi lại. Vui lòng kiểm tra tin nhắn của bạn.',
        ],

            'email_verification' => [
            'max_attempts_exceeded' => 'Bạn đã đạt giới hạn yêu cầu OTP qua email. Vui lòng thử lại :time .',
            'send_failure' => 'Không thể gửi email. Vui lòng thử lại sau.',
            'send_success' => 'Email xác minh đã được gửi. Vui lòng kiểm tra hộp thư đến.',
            'resend_success' => 'Email xác minh đã được gửi lại.',
            'already_sent' => 'Email xác minh đã được gửi. Vui lòng kiểm tra hộp thư đến.',
            'email_verified' => 'Email đã được xác minh thành công.',
            'invalid_email_otp' => 'OTP không hợp lệ. Vui lòng thử lại.',
            'invalid_token' => 'OTP cung cấp không hợp lệ.',
            'token_expired' => 'OTP đã hết hạn. Vui lòng yêu cầu OTP mới.',
        ],
        'recaptcha_required' => 'Vui lòng xác minh rằng bạn không phải là robot.',
        'recaptcha_v2' => 'reCAPTCHA v2',
        'recaptcha_v3' => 'reCAPTCHA v3',
        'too_many_forgot_attempts' => 'Quá nhiều lần thử quên mật khẩu. Vui lòng thử lại sau :time ',
        'verify_time_limit_exceed' => 'Ôi! Có vẻ như bạn đã đạt đến giới hạn tối đa các lần thử xác minh. Vui lòng thử lại sau :time ',

        'enter_card_details' => 'Nhập chi tiết thẻ',
        'required_stripe_key' => 'Vui lòng nhập khóa Stripe',
        'max_stripe_key' => 'Khóa Stripe không thể dài hơn 200 ký tự',
        'required_stripe_secret' => 'Vui lòng nhập bí mật Stripe',
        'max_stripe_secret' => 'Bí mật Stripe không thể dài hơn 200 ký tự',

        //email templates

        'choose_password' => 'Nhấp vào đây để đặt lại mật khẩu của bạn: ',
        'email_username' => 'Tên người dùng: ',
        'email_password' => 'Mật khẩu: ',
        'email_click_here' => 'Nhấp vào đây',
        'activate_account' => 'Để kích hoạt tài khoản của bạn:',

        //error template
        'page_not_found' => 'Trang không tìm thấy',
        'sorry' => 'Xin lỗi, nhưng trang bạn tìm không tồn tại.',
        'useful_links' => 'Dưới đây là một số liên kết hữu ích',
        'my_invoices' => 'Hóa đơn của tôi',
        'my_orders' => 'Đơn hàng của tôi',
        'my_profile' => 'Hồ sơ của tôi',
        'contact_us' => 'Liên hệ với chúng tôi',

        //login-register template
        'login_lr' => 'Đăng nhập | Đăng ký',
        'sign_lr' => 'Đăng nhập hoặc Đăng ký',
        'or' => 'Hoặc',
        'username_register' => 'Tên người dùng hoặc Địa chỉ Email ',
        'login_google' => 'Đăng nhập với Google',
        'login_twitter' => 'Đăng nhập với Twitter',
        'login_github' => 'Đăng nhập với Github',
        'login_linkedin' => 'Đăng nhập với Linkedin',
        'email_address' => 'Địa chỉ E-mail',
        'company_name' => 'Tên công ty',
        're_enter_password' => 'Nhập lại mật khẩu',
        'agree_term' => 'Đồng ý với các điều khoản và điều kiện',
        'robot_verification' => 'Xác minh robot thất bại, vui lòng thử lại.',
        'error_firstname' => 'Vui lòng nhập tên',
        'error_lastname' => 'Vui lòng nhập họ',
        'error_email' => 'Vui lòng nhập email hợp lệ',
        'error_address' => 'Vui lòng nhập địa chỉ',
        'error_company' => 'Vui lòng nhập tên công ty',
        'error_characters' => 'Tối đa 30 ký tự cho phép',
        'error_special_characters' => 'Không được phép ký tự đặc biệt',
        'error_country' => 'Vui lòng chọn một quốc gia',
        'error_mobile' => 'Vui lòng nhập số điện thoại của bạn.',
        'error_town' => 'Vui lòng nhập thành phố',
        'error_state' => 'Vui lòng chọn một trạng thái',
        'error_password' => 'Mật khẩu không khớp',
        'error_terms' => 'Cần phải chấp nhận các điều khoản',
        'please_wait' => 'Vui lòng chờ...',
        'well_done' => 'Làm tốt!',
        'error_select_country' => 'Vui lòng chọn quốc gia',
        'error_valid_number' => 'Vui lòng nhập số điện thoại hợp lệ',
        'error_occurred' => 'Đã xảy ra lỗi. Vui lòng thử lại.',
        'error_one_country' => 'Vui lòng chọn một quốc gia',

        //contact template
        'feel_free' => 'Cảm ơn bạn đã liên hệ, đừng ngần ngại hỏi bất kỳ câu hỏi nào!',
        'contact_name' => 'Tên',
        'contact_error_name' => 'Vui lòng nhập tên của bạn.',
        'contact_error_firstname' => 'Vui lòng nhập tên của bạn.',
        'contact_error_lastname' => 'Vui lòng nhập họ của bạn.',
        'contact_error_email' => 'Vui lòng nhập email hợp lệ.',
        'contact_message' => 'Tin nhắn',
        'contact_error_message' => 'Vui lòng nhập tin nhắn của bạn.',
        'contact_leave' => 'Để trống trường này',
        'contact_send_msg' => 'Gửi tin nhắn',
        'our_office' => 'Văn phòng của chúng tôi',

        //password template
        'forgot_password' => 'Quên mật khẩu? Đặt lại ngay!',
        'lost_password' => 'Quên mật khẩu?',
        'know_password' => 'Tôi biết mật khẩu của mình',
        'send_mail' => 'Gửi Email',
        'password_email' => 'Vui lòng nhập email',
        'sending' => 'Đang gửi...',
        'error_occurs' => 'Đã xảy ra lỗi.',
        'reset_password' => 'Đặt lại mật khẩu',

        //front-client template
        'change_faveo' => 'Bạn có muốn thay đổi tên miền Faveo hiện tại không?',
        'current_domain' => 'Nhập tên miền hiện tại',
        'enter_domain' => 'Nhập tên miền mới',
        'submit' => 'Gửi',
        'whoops' => 'Ôi!',
        'something_wrong' => 'Có điều gì đó không đúng',
        'change_domain' => 'Nhấp vào đây để thay đổi tên miền',
        'download' => 'Tải xuống',
        'product_version' => 'Phiên bản sản phẩm',
        'credit_activity' => 'Hoạt động tín dụng',
        'credit_balance_history' => 'Lịch sử số dư tín dụng',
        'no_activity_credit' => 'Chưa có hoạt động nào được ghi nhận cho tín dụng này.',
        'click_cloud' => 'Nhấp vào đây để xóa đám mây',
        'delete_confirm' => 'Xác nhận xóa',
        'delete_cloud' => 'Bạn có chắc chắn muốn xóa instance đám mây của mình? Hành động này sẽ xóa tất cả dấu vết của instance đám mây của bạn bao gồm Tên miền, Cơ sở dữ liệu, S3 Bucket, Cron, v.v. Không có bản sao lưu nào sẽ được cung cấp. Vui lòng thận trọng.',
        'cancel' => 'Hủy',
        'deploy' => 'Triển khai',
        'reissuing_license' => 'Việc cấp lại giấy phép sẽ hủy tất cả các cài đặt trên tên miền hiện tại.',
        'proceed' => 'Tiến hành',
        'are_you_sure' => 'Bạn có chắc chắn không?',
        'read_more' => 'Đọc thêm...',
        'pending_invoices' => 'HÓA ĐƠN CHỜ',
        'order_renewals' => 'ĐƠN HÀNG ĐẶT LẠI',
        'credits' => 'Tín dụng:',
        'credit_balance' => 'Số dư tín dụng:',
        'activity_recorded' => 'Chưa có hoạt động nào được ghi nhận cho tín dụng này.',
        'invoice_no' => 'Số hóa đơn',
        'order_no' => 'Số đơn hàng',
        'paid' => 'Đã thanh toán',
        'required_details' => 'Chi tiết cần thiết',
        'delete_invoice' => 'Bạn có chắc chắn muốn xóa hóa đơn này?',
        'oh_snap' => 'Ôi chao!',
        'company_details_required' => 'Tên công ty và địa chỉ là bắt buộc.',
        'session_expired' => 'Phiên của bạn đã hết hạn. Vui lòng đăng nhập lại để tiếp tục.',
        'logout' => 'Đăng xuất',
        'product_name' => 'Tên sản phẩm',
        'purchase_date' => 'Ngày mua',
        'agents' => 'Đại lý',
        'expiry_date' => 'Ngày hết hạn',
        'change_password' => 'Đổi mật khẩu',
        'front_company' => 'Công ty',
        'time_zone' => 'Múi giờ',
        'authenticator_app' => 'Ứng dụng Xác thực',
        'two_step_verfication' => 'Xác thực hai bước',
        'recovery_code' => 'Xem mã phục hồi',
        'field_required' => 'Trường này là bắt buộc',
        'password_not_match' => 'Mật khẩu không khớp',
        'updating' => 'Đang cập nhật...',
        'whoops_wrong' => 'Ôi! Đã có lỗi xảy ra...',
        'enter_domain_ip' => 'Nhập tên miền/IP',
        'enter_domain_name' => 'Tên miền phải ở dạng domain.com hoặc sub.domain.com',
        'changing_domain' => 'Khi thay đổi tên miền, giấy phép trên tên miền hiện tại sẽ bị hủy và tất cả các cài đặt trên tên miền hiện tại sẽ bị hủy.',
        'enter_valid_domain' => 'Vui lòng nhập tên miền hợp lệ',
        'view_invoice' => 'Xem hóa đơn',
        'from' => 'Từ',
        'gstin' => 'GSTIN:',
        'cin' => 'CIN:',
        'sub_total' => 'Tổng phụ',
        'renewed' => 'Đã gia hạn',
        'discount' => 'Giảm giá',
        'processing_fee' => 'Phí xử lý',
        'transaction_date' => 'Ngày giao dịch',
        'method' => 'Phương thức',
        'generate_pdf' => 'Tạo PDF',
        'pay_now' => 'Thanh toán ngay',
        'order_details' => 'Chi tiết đơn hàng',
        'order_number' => 'Số đơn hàng',
        'enter_domain_host' => 'Vui lòng nhập tên miền bạn muốn lưu trữ',
        'domain_name' => 'Tên miền:',
        'done' => 'Hoàn thành',
        'license_details' => 'Chi tiết giấy phép',
        'user_details' => 'Chi tiết người dùng',
        'invoice_list' => 'Danh sách hóa đơn',
        'payment_receipts' => 'Biên lai thanh toán',
        'cloud_settings' => 'Cài đặt đám mây',
        'auto_renewal' => 'Gia hạn tự động',
        'has_been_generated' => 'đã được tạo vì đơn hàng:',
        'was_terminated' => 'đã bị hủy.',
        'license_code' => 'Mã giấy phép:',
        'copied' => 'Đã sao chép',
        'license_expiry_date' => 'Ngày hết hạn giấy phép:',
        'update_expiry_date' => 'Cập nhật ngày hết hạn:',
        'localized_license' => 'Giấy phép địa phương:',
        'download_license_file' => 'Tải xuống tệp giấy phép',
        'download_license_key' => 'Tải xuống khóa giấy phép',
        'license_mandatory' => 'Cần tải xuống cả hai tệp để giấy phép hoạt động. Vui lòng đặt các tệp này vào Public\Script\Signature trong Faveo.',
        'installation_path' => 'Đường dẫn cài đặt',
        'installation_ip' => 'IP cài đặt',
        'last_active' => 'Lần hoạt động cuối',
        'imp_termination_notice' => 'Quan trọng: Thông báo hủy',
        'order_msg' => 'Đơn hàng bạn đã đặt đã bị hủy. Do đó, các tính năng và giấy phép liên quan đến đơn hàng này không còn khả dụng.',
        'termination_order' => 'Đơn hàng bị hủy:',
        'upgrade_new_order' => 'đã được nâng cấp lên đơn hàng mới:',
        'client_name' => 'Tên:',
        'number' => 'Số',
        'created_at' => 'Ngày tạo',
        'plan_expiry' => 'Ngày hết hạn gói:',
        'change_cloud_domain' => 'Thay đổi tên miền đám mây',
        'current_domain_name' => 'Tên miền hiện tại:',
        'click_customising_domain' => 'Nhấp vào đây để bắt đầu tùy chỉnh tên miền đám mây của bạn. Lưu ý rằng sẽ có khoảng 5 phút ngừng hoạt động trong khi chúng tôi thực hiện.',
        'increase_decrease_agents' => 'Tăng/Giảm số đại lý',
        'current_no_agents' => 'Số đại lý hiện tại:',
        'update_agent_count' => 'Cập nhật số đại lý của bạn bằng cách nhấp vào đây. Việc nâng cấp sẽ tốn phí, và việc hạ cấp trong các chu kỳ thanh toán sẽ không được hoàn lại.',
        'upgrade_downgrade_cloud' => 'Nâng cấp/Hạ cấp gói đám mây',
        'current_plan' => 'Gói hiện tại:',
        'change_cloud_plan' => 'Nhấp vào đây để thay đổi gói đám mây của bạn. Việc nâng cấp có thể tốn thêm phí. Việc hạ cấp sẽ tự động hoàn trả dựa trên số dư thanh toán cho việc sử dụng tín dụng trong tương lai.',
        'payment_gateway' => 'Cổng thanh toán:',
        'subscription_enabled_date' => 'Ngày kích hoạt đăng ký:',
        'select_payment' => 'Chọn cổng thanh toán',
        'select' => 'Chọn',
        'razorpay' => 'Razorpay',
        'stripe' => 'Stripe',
        'please_select_city' => 'Vui lòng chọn thành phố.',
        'cname_cloud' => 'Sau khi thiết lập tên miền, bạn sẽ phải trỏ CNAME của mình đến đám mây của chúng tôi',
        'learn_more' => 'tìm hiểu thêm',
        'wish_domain_purchase' => 'Nếu bạn muốn mua một tên miền, bạn có thể',
        'current_cloud_domain' => 'Tên miền đám mây hiện tại:',
        'enter_domain_new_name' => 'Nhập tên miền mới của bạn',
        'chg_domain' => 'Thay đổi tên miền',
        'change_no_of_agents' => 'Thay đổi số lượng đại lý',
        'price_per_agent' => 'Giá mỗi đại lý:',
        'choose_no_desired_agents' => 'Chọn số lượng đại lý bạn mong muốn',
        'update_agents' => 'Cập nhật đại lý',
        'upgrade_downgrade_cloud_plan' => 'Nâng cấp hoặc hạ cấp gói đám mây của bạn',
        'select_new_plan' => 'Chọn gói mới',
        'total_credits_remaining' => 'Tổng số tín dụng còn lại trên gói hiện tại của bạn:',
        'price_for_new_plan' => 'Giá cho gói mới:',
        'price_to_be_paid' => 'Giá cần thanh toán:',
        'change_plan' => 'Thay đổi gói',
        'choose_your_option' => 'Chọn lựa chọn của bạn',
        'stripe_payment' => 'Thanh toán Stripe',
        'card_secure' => 'Thông tin thẻ của bạn được bảo mật với chúng tôi. Chúng tôi đang thực hiện kiểm tra xác minh của',
        'automatically_reverse' => 'và sẽ tự động hoàn lại trong vòng một tuần.',
        'card_no' => 'Số thẻ',
        'exp_month' => 'Tháng hết hạn (02)',
        'exp_year' => 'Năm hết hạn (20)',
        'cvv' => 'CVV',
        'payment_confirmation' => 'Xác nhận thanh toán',
        'refresh_process' => 'Đừng làm mới hoặc quay lại. Vui lòng hoàn tất quy trình bằng cách nhấp vào',
        'finish' => 'Hoàn tất',
        'to_complete_payment' => 'để hoàn tất quá trình thanh toán.',
        'expiration_month' => 'Cần nhập tháng hết hạn',
        'enter_digits_only' => 'Vui lòng chỉ nhập số',
        'expiration_month_two' => 'Tháng hết hạn phải là 2 chữ số',
        'expiration_month_exceed' => 'Tháng hết hạn phải là 2 chữ số',
        'expiration_year' => 'Cần nhập năm hết hạn',
        'expiration_year_two' => 'Cần nhập năm hết hạn',
        'expiration_year_past' => 'Năm hết hạn không thể là năm trong quá khứ',
            'cvv_required' => 'Yêu cầu CVV',
            'cvv_digits' => 'CVV phải có 3 hoặc 4 chữ số',
            'processing' => 'Đang xử lý ...',
            'select_pay' => 'Vui lòng chọn phương thức thanh toán',
            'enter_domain_form' => 'Vui lòng nhập tên miền hợp lệ theo định dạng domain.com hoặc sub.domain.com hoặc nhập một địa chỉ IP hợp lệ',
            'something_different_payment' => 'Có gì đó không đúng. Thử phương thức thanh toán khác.',
            'loading' => 'Đang tải...',
            'subscriptions_table' => 'Bảng đăng ký',
            'invalid_format' => 'Định dạng không hợp lệ.',

            //front-page template
            'all_pages' => 'Tất cả các trang',
            'create_new_page' => 'Tạo trang mới',
            'edit_page' => 'Chỉnh sửa trang',
            'page_limit' => 'Giới hạn trang đã vượt quá. Vui lòng xóa một trong số chúng để tạo trang mới!',
            'delete_selected' => 'Xóa đã chọn',
            'name_page' => 'Tên',
            'select_checkbox' => 'Vui lòng chọn ít nhất một ô kiểm',
            'search_result' => 'Kết quả tìm kiếm',

            //front-widgets template
            'all_widgets' => 'Tất cả các tiện ích',
            'create_widget' => 'Tạo tiện ích',
            'configure_mailchimp' => 'Cấu hình Mailchimp của bạn trong cài đặt để truy cập',
            'configure_tweet' => 'Cấu hình tweet của bạn trong cài đặt để truy cập',
            'edit_widget' => 'Chỉnh sửa tiện ích',

            //front outer template
            'remove_product' => 'Xóa sản phẩm',
            'cart_totals' => 'Tổng giỏ hàng',
            'clear_cart' => 'Xóa giỏ hàng',
            'no_item_cart' => 'Không có mặt hàng nào trong giỏ hàng.',
            'continue_shopping' => 'TIẾP TỤC MUA SẮM',
            'input_problem' => 'Có vấn đề với dữ liệu bạn nhập.',
            'cart_total' => 'Tổng giỏ hàng',
            'order_total' => 'Tổng đơn hàng',
            'clear_my_cart' => 'Xóa giỏ hàng của tôi',
            'proceed_checkout' => 'Tiến hành thanh toán',
            'checkout' => 'Thanh toán',
            'your_cart_empty' => 'Giỏ hàng của bạn đang trống',
            'your_order' => 'Đơn hàng của bạn',
            'cart_subtotal' => 'Tổng phụ giỏ hàng',
            'click_to_remove' => 'Nhấn để xóa',
            'your_available_balance' => 'SỐ DƯ CỦA BẠN',
            'agree_before_submitting' => 'Bạn phải đồng ý trước khi gửi.',
            'payment_methods' => 'Phương thức thanh toán',
            'extra_processing' => 'Phí xử lý thêm là',
            'time_payment' => 'sẽ được tính trên Tổng Đơn Hàng của bạn trong thời gian thanh toán',
            'use_your_balance' => 'Sử dụng số dư của bạn',
            'book_a_demo' => 'Đặt lịch Dùng thử',
            'message_sent' => 'Tin nhắn của bạn đã được gửi cho chúng tôi.',
            'error_sending_message' => 'Đã có lỗi khi gửi tin nhắn của bạn.',
            'error' => 'Lỗi!',
            'error_email_address' => 'Vui lòng nhập địa chỉ email của bạn.',
            'leave_this_field_empty' => 'Để trống trường này',
            'enter_domain_new' => 'Nhập tên miền',
            'download_begin' => 'Tải xuống sẽ bắt đầu ngay lập tức. Nếu không, nhấp',
            'here' => 'vào đây',
            'to_download' => 'để tải xuống.',
            'two_factor' => 'Xác thực hai yếu tố',
            'enter_auth_code' => 'Nhập mã xác thực',
            'open_two_factor' => 'Mở ứng dụng xác thực hai yếu tố trên thiết bị của bạn để xem mã xác thực và xác minh danh tính của bạn.',
            'having_problem' => 'Gặp vấn đề?',
            'login_recovery_code' => 'Đăng nhập bằng mã khôi phục',
            'front_agent' => 'Đại lý',
            'not_available' => 'Không có sẵn',
            'cart_void' => 'Giỏ hàng của bạn đã bị hủy',
            'thanks_order_received' => 'Cảm ơn bạn. Đơn hàng của bạn đã được nhận.',
            'click_to_download' => 'Nhấn vào đây để tải xuống',
            'two_factory_recovery' => 'Khôi phục hai yếu tố',
            'enter_recovery_code' => 'Nhập mã khôi phục',
            'recovery_code_used' => 'Mã khôi phục của bạn chỉ có thể sử dụng một lần. Hãy chắc chắn tạo mã khôi phục mới từ phần Hồ sơ của tôi sau khi bạn đăng nhập thành công bằng mã khôi phục hiện tại.',
            'login_authenticator_passcode' => 'Đăng nhập bằng Mã truy cập Authenticator',
            'your_order_confirmation' => 'Xác nhận đơn hàng của bạn',
            'paid_with' => 'Đã thanh toán bằng',
            'no_records_found' => 'Không tìm thấy hồ sơ',

            // errors
            'sorry_something_wrong' => 'Xin lỗi, Có vấn đề xảy ra',
            'error_fixed' => 'Chúng tôi đang làm việc và sẽ khắc phục lỗi càng sớm càng tốt.',
            'go_back' => 'Quay lại',
            'be_right_back' => 'Sẽ quay lại ngay.',

            //category template
            'all_categories' => 'Tất cả các danh mục',
            'category_name' => 'Tên',

            //common template
            'create_script_code' => 'Tạo mã script',
            'create_script' => 'Tạo script',
            'edit_script_code' => 'Chỉnh sửa mã script',
            'edit_script' => 'Chỉnh sửa script',
            'google_analytics_javascript' => 'Google Analytics và Mã Javascript',
            'chat' => 'Trò chuyện',
            'cron_trigger' => 'Cron này dùng để gửi email nhắc nhở người dùng gia hạn sản phẩm trước khi hết hạn. Email này chỉ gửi đến những người chưa bật tính năng tự động gia hạn.',
            'cron_trigger_enabled' => 'Cron này dùng để gửi email nhắc nhở người dùng rằng sản phẩm sẽ được gia hạn tự động. Email này chỉ gửi đến những người đã bật tính năng tự động gia hạn.',
            'cron_trigger_cloud' => 'Cron này dùng để gửi email sau khi sản phẩm hết hạn và khi xóa instance trên cloud. Email này gửi đến tất cả người dùng đang sử dụng tính năng gia hạn tự động hoặc phương thức thanh toán thủ công. Chỉ áp dụng cho instance cloud.',
            'cron_trigger_cloud_both' => 'Cron này dùng để gửi email sau khi sản phẩm hết hạn, nhắc nhở người dùng gia hạn sản phẩm. Email này gửi đến tất cả người dùng sử dụng tính năng gia hạn tự động hoặc thanh toán thủ công. Áp dụng cho cả tự lưu trữ và cloud.',
            'cron_trigger_deletion_old' => 'Cron này dùng để xóa các hóa đơn chưa thanh toán cũ không liên kết với bất kỳ đơn hàng nào.',
            'select_atleast_one_option' => 'Vui lòng chọn ít nhất một tùy chọn.',
            'select_option' => 'Vui lòng chọn một tùy chọn.',
            'other' => 'Khác',
            'mailchimp_setting' => 'Cài đặt Mailchimp',
            'mailchimp_mapping' => 'Ma trận Mailchimp',
            'select_a_group' => 'Chọn một nhóm',
            'map_paid_group' => 'Áp dụng nhóm đã thanh toán',
            'mailchimp_dropdown_true_false' => 'Cài đặt này xác định liệu sản phẩm có bị tính phí hay không. Tạo một nhóm trong Mailchimp với các giá trị dropdown có thể là YES/NO hoặc TRUE/FALSE.',
            'mailchimp_account_group' => 'Sau khi cài đặt được lưu, mỗi lần mua sản phẩm, trạng thái của nó sẽ phản ánh trong nhóm Mailchimp của bạn.',
            'please_select_a_group' => 'Vui lòng chọn một nhóm',
            'debugging_settings' => 'Cài đặt gỡ lỗi',
            'set_debugg_option' => 'Cài đặt tùy chọn gỡ lỗi',
            'demo_page_settings' => 'Cài đặt trang demo',
            'demopage_settings' => 'Cài đặt trang Demo',
            'configuring_demo' => 'Cấu hình trang Demo',
            'configure_mail' => 'Cấu hình Email',
            'system' => 'Hệ thống',
            'enter_bucket_name' => 'Nhập tên bucket S3',
            'enter_region' => 'Nhập khu vực S3',
            'enter_access_key' => 'Nhập khóa truy cập S3',
            'enter_security_key' => 'Nhập khóa bí mật S3',
            'enter_endpoint_url' => 'Nhập URL điểm cuối S3',
            'enter_url' => 'Nhập URL S3',
            'company_details' => 'Thông tin công ty',
            'url_installation' => 'URL cung cấp hỗ trợ chi tiết cho cài đặt',
            'delete_logo' => 'Xóa logo.',
            'template_settings' => 'Cài đặt mẫu',
            'template_list' => 'Danh sách mẫu',
            'invoice_mail_template' => 'Chọn mẫu Email hóa đơn',
            'purchase_confirmation' => 'Xác nhận mua hàng',
            'confirmation_mail_template' => 'Chọn mẫu Email xác nhận mua hàng',
            'new_sales_manager' => 'Quản lý bán hàng mới',
            'choose_manager_template' => 'Chọn mẫu Email quản lý bán hàng mới',
            'new_account_manager' => 'Quản lý tài khoản mới',
            'choose_new_account_manager' => 'Chọn Mẫu Email Quản Lý Tài Khoản Mới',
            'auto_renewal_reminder' => 'Nhắc Nhở Tự Động Gia Hạn',
            'choose_auto_renewal_reminder' => 'Chọn Mẫu Email Nhắc Nhở Gia Hạn Tự Động',
            'auto_payment_success' => 'Thanh Toán Tự Động Thành Công',
            'choose_auto_payment_success' => 'Chọn Mẫu Email Thành Công Thanh Toán Tự Động',
            'auto_payment_failed' => 'Thanh Toán Tự Động Thất Bại',
            'choose_auto_payment_failed' => 'Chọn Mẫu Email Thanh Toán Tự Động Thất Bại',
            'urgent_order_deleted' => 'KHẨN CẤP: Đơn Hàng Đã Bị Xóa',
            'choose_cloud_order' => 'Chọn Mẫu Email Xóa Đơn Hàng Cloud',
            'new_instance_created' => 'Tạo Mới Instance',
            'choose_cloud_order_create' => 'Chọn Mẫu Email Tạo Đơn Hàng Cloud',
            'choose_contact_mail_template' => 'Chọn Mẫu Email Liên Hệ',
            'request_demo' => 'Yêu Cầu Demo',
            'choose_request_mail_template' => 'Chọn Mẫu Email Yêu Cầu Demo',
            'register_mail' => 'Mẫu Email Đăng Ký',
            'choose_register_mail_template' => 'Chọn Mẫu Email Đăng Ký',
            'create_new_social_media' => 'Tạo Mới Mạng Xã Hội',
            'edit_social_media' => 'Chỉnh Sửa Mạng Xã Hội',
            'social_media' => 'Mạng Xã Hội',
            'edit_template' => 'Chỉnh Sửa Mẫu',
            'shortcode_information' => 'Thông Tin Shortcode',
            'below_shortcodes_templates' => 'Dưới đây là các shortcode có sẵn mà bạn có thể sử dụng trong mẫu của mình:',
            'available_shortcodes' => 'Các Shortcode Có Sẵn:',
            'reply_to' => 'Trả Lời',
            'sub' => 'Chủ Đề',
            'yearly' => 'Hàng Năm',
            'activity_log' => 'Nhật Ký Hoạt Động',
            'reset' => 'Đặt Lại',
            'module' => 'Module',
            'description_event' => 'Mô Tả/Sự Kiện',
            'previous' => 'Trước',
            'updated' => 'Đã Cập Nhật',
            'application_settings' => 'Cài Đặt Ứng Dụng',
            'license_permission' => 'Quyền Giấy Phép',
            'system_manager' => 'Quản Lý Hệ Thống',
            'third_party_apps' => 'Ứng Dụng Bên Thứ Ba',
            'cloud_hub' => 'Trung Tâm Cloud',
            'debug' => 'Gỡ Lỗi',
            'clockwork' => 'ClockWork',
            'social_logins' => 'Đăng Nhập Mạng Xã Hội',
            'err_log' => 'Nhật Ký Lỗi',
            'email_log' => 'Nhật Ký Email',
            'payment_log' => 'Nhật Ký Thanh Toán',
            'email_settings' => 'Cài Đặt Email',
            'queues' => 'Hàng Đợi',
            'api' => 'API',
            'mail_chimp' => 'Mail Chimp',
            'common' => 'Thông Dụng',
            'country_list' => 'Danh Sách Quốc Gia',
            'footer' => 'Chân Trang',
            'analytics_custom_code' => 'Mã Tùy Chỉnh/Phân Tích',
            'fields' => 'Mã Tùy Chỉnh/Phân Tích',
            'auto_faveo_licenser' => 'Auto Faveo Licenser & Quản Lý Cập Nhật',
            'do_not_allow_domain' => 'Không Cho Phép Hạn Chế Theo Miền/IP',
            'google_recaptcha' => 'Google reCAPTCHA',
            'msg_mobile_verification' => 'Msg 91(Xác Thực Di Động)',
            'show_terms_registration' => 'Hiển Thị Điều Khoản Trên Trang Đăng Ký',
            'email_verification_api' => 'Xác Thực Email',
            'twitter' => 'Twitter',
            'pipedrive' => 'Pipedrive',
            'enter_api_secret_key' => 'Vui Lòng Nhập API Secret Key',
            'enter_api_url' => 'Vui Lòng Nhập URL API',
            'enter_client_id' => 'Vui Lòng Nhập Client Id Cho License Manager',
            'enter_client_secret' => 'Vui Lòng Nhập Client Secret Cho License Manager',
            'enter_grant_type' => 'Vui Lòng Nhập Grant Type Cho License Manager',
            'enter_secret_key' => 'Vui Lòng Nhập Secret Key',
            'enter_site_key' => 'Vui Lòng Nhập Sitekey',
            'enter_auth_key' => 'Vui Lòng Nhập Auth Key',
            'check_characters' => 'Người gửi chỉ có thể là chữ cái và tối đa 6 ký tự',
            'enter_template_id' => 'Vui Lòng Nhập Template ID',
            'enter_twitter_key' => 'Vui Lòng Nhập Twitter Consumer Key',
            'enter_twitter_secret' => 'Vui Lòng Nhập Twitter Consumer Secret',
            'enter_twitter_access_token' => 'Vui Lòng Nhập Twitter Access Token',
            'enter_twitter_token_secret' => 'Vui Lòng Nhập Twitter Token Secret',
            'enter_zoho_key' => 'Vui Lòng Nhập Zoho Key',
            'enter_mailchimp_key' => 'Vui Lòng Nhập Mailchimp API Key',
            'enter_terms_url' => 'Vui Lòng Nhập URL Điều Khoản',
            'enter_pipedrive_api' => 'Vui Lòng Nhập Pipedrive API Key',
            'user_count' => 'Số Lượng Người Dùng',
            'total_sales' => 'Tổng Doanh Thu',
            'more_info' => 'Thông Tin Thêm',
            'yearly_sales' => 'Doanh Thu Hàng Năm',
            'monthly_sales' => 'Doanh Thu Hàng Tháng',
            'pending_payments' => 'Thanh Toán Đang Chờ',
            'products_installed_rate' => 'Tỷ Lệ Sản Phẩm Được Cài Đặt:',
            'total_subscription' => 'Tổng Đăng Ký (30 Ngày Qua):',
            'not_installed' => 'Chưa Cài Đặt (30 Ngày Qua):',
            'paid_orders_rate' => 'Tỷ Lệ Đơn Hàng Đã Thanh Toán:',
            'total_orders_rate' => 'Tổng Đơn Hàng (30 Ngày Qua):',
            'paid_orders' => 'Đơn Hàng Đã Thanh Toán (30 Ngày Qua):',
            'recently_register_users' => 'Người Dùng Đã Đăng Ký Gần Đây với Xác Thực Di Động và Email (30 Ngày Qua)',
            'yesterday' => 'Hôm Qua',
            'today' => 'Hôm Nay',
            'paid_orders_expired' => 'Đơn Hàng Đã Thanh Toán Hết Hạn Trong 30 Ngày Qua',
            'paid_next_orders_expired' => 'Đơn Hàng Đã Thanh Toán Sắp Hết Hạn Trong 30 Ngày Tới',
            'clients_outdated_version' => 'Khách Hàng Sử Dụng Phiên Bản Sản Phẩm Cũ',
            'recent_paid_orders' => 'Đơn Hàng Đã Thanh Toán Gần Đây (30 Ngày Qua)',
            'product_sold' => 'Sản Phẩm Đã Bán (30 Ngày Qua)',
            'last_purchase' => 'Mua Gần Nhất:',
            'total_sold_products' => 'Tổng Sản Phẩm Đã Bán',
            'recent_invoice' => 'Hóa Đơn Gần Đây (30 Ngày Qua)',
            'redirect_url' => 'URL Chuyển Hướng',
            'activate_login' => 'Kích Hoạt Đăng Nhập Qua',
            'search_here' => 'Tìm Kiếm Tại Đây',
            'to' => 'Đến',
            'localized_lic' => 'Giấy Phép Địa Phương',
            'license_file_name' => 'Tên Tệp Giấy Phép',
            'delete_license_file' => 'Xóa Tệp Giấy Phép',
            'sure_delete_license_file' => 'Bạn có chắc chắn muốn xóa tệp giấy phép này?',
            'download_this_license_key' => 'Tải Về Khóa Giấy Phép Này',
            'exception_message' => 'Thông Điệp Ngoại Lệ',
            'user' => 'Người Dùng',
            'author' => 'Tác Giả',
            'deactivate' => 'Vô Hiệu Hóa',
            'provider' => 'Nhà Cung Cấp',

            //github template
            'github_setting' => 'Cài Đặt Github',
            'enter_github_username' => 'Vui Lòng Nhập Tên Người Dùng Github',
            'enter_github_password' => 'Vui Lòng Nhập Mật Khẩu Github',
            'enter_github_clientid' => 'Vui Lòng Nhập Client Id',
            'enter_github_client_secret_key' => 'Vui Lòng Nhập Client Secret Key',

            //invoice template
            'edit_invoice' => 'Chỉnh Sửa Hóa Đơn',
            'view_user' => 'Xem Người Dùng',
            'pending' => 'Đang Chờ',
            'no_invoices' => 'Không Có Hóa Đơn',
            'amount_to_credit' => 'Số Tiền Cần Tín Dụng:',
            'generate_an_invoice' => 'Tạo Hóa Đơn',
            'view_invoices' => 'Xem Hóa Đơn',
            'generate_invoice' => 'Tạo Hóa Đơn',
            'add_plan_product' => 'Thêm Kế Hoạch Cho Sản Phẩm',
            'confirm_deletion' => 'Xác Nhận Xóa',
            'enter_town' => 'Nhập Thành Phố Của Bạn',
            'admin_update_country' => 'Liên Hệ Quản Trị Viên Để Cập Nhật Quốc Gia',
            'enter_your_company_name' => 'Vui Lòng Nhập Tên Công Ty Của Bạn',
            'enter_your_address' => 'Vui Lòng Nhập Địa Chỉ Của Bạn',
            'enter_your_town' => 'Vui Lòng Nhập Thành Phố Của Bạn',
            'enter_your_state' => 'Vui Lòng Chọn Bang Của Bạn',
            'enter_your_country' => 'Vui Lòng Nhập Quốc Gia Của Bạn',
            'enter_your_timezone' => 'Vui Lòng Chọn Múi Giờ',
            'enter_your_email' => 'Vui Lòng Nhập Email Của Bạn',
            'enter_your_mobile' => 'Vui Lòng Nhập Số Điện Thoại Hợp Lệ',
            'enter_your_country_code' => 'Vui Lòng Nhập Mã Quốc Gia',
            'copy' => 'Sao Chép',
            'reissue_license' => 'Cấp Lại Giấy Phép',
            'validate' => 'Xác Thực',
            'generating_pdf' => 'Đang Tạo PDF',
            'please_enter_message' => 'Vui Lòng Nhập Thông Điệp Của Bạn',
            'advance_search' => 'Tìm kiếm nâng cao',
            'expand' => 'Mở rộng',
            'unpaid' => 'Chưa thanh toán',
            'partially_paid' => 'Đã thanh toán một phần',
            'selected_columns' => 'Chọn cột',
            'search' => 'Tìm kiếm',
            'select_one_column' => 'Vui lòng chọn ít nhất một cột.',
            'create_new_payment' => 'Tạo thanh toán mới',
            'pdf_invoice' => 'Hóa đơn PDF',
            'generate_payment' => 'Tạo thanh toán',
            'tax_rates' => 'Mức thuế',
            'no_tax_rates' => 'Không có mức thuế',
            'store' => 'Cửa hàng',

        //Master both client and admin panels
            'admin_dashboard' => 'Bảng điều khiển quản trị',
            'my_account' => 'Tài khoản của tôi',
            'start_free_trial' => 'BẮT ĐẦU DÙNG THỬ MIỄN PHÍ',
            'request_for_demo' => 'YÊU CẦU DEMO',
            'remove_this_item' => 'Xóa mục này',
            'view_cart' => 'Xem giỏ hàng',
            'no_products_cart' => 'Không có sản phẩm trong giỏ hàng.',
            'admin_domain' => 'Tên miền',
            'data_center_location' => 'Vị trí trung tâm dữ liệu của bạn là',
            'choose_data_center' => 'Chọn trung tâm dữ liệu của bạn',
            'domain_characters' => 'Tên miền phải ít hơn hoặc bằng 28 ký tự.',
            'log_free_trial' => 'Vui lòng đăng nhập để bắt đầu dùng thử miễn phí. Nếu bạn chưa có tài khoản, bạn có thể đăng ký ở đây!',
            'go_to_client' => 'Đi đến Bảng điều khiển khách hàng',
            'suspended_users' => 'Người dùng bị đình chỉ',
            'reports' => 'Báo cáo',
            'all_reports' => 'Tất cả báo cáo',
            'saving' => 'Đang lưu...',
            'select_one_option' => 'Vui lòng chọn một lựa chọn',
            'renew' => 'Gia hạn',
            'view_all_orders' => 'Xem tất cả đơn hàng',
            'choose_product' => 'Chọn sản phẩm',
            'export' => 'Xuất',
            'order_date' => 'Ngày đặt hàng',
            'enter_installation' => 'Nhập giới hạn cài đặt tối đa cho giấy phép này',
            'enter_license_expiry' => 'Nhập ngày hết hạn giấy phép',
            'view_order' => 'Xem đơn hàng',
            'overview' => 'Tổng quan',
            'this_order' => 'Đơn hàng này',
            'has_generated' => 'đã được tạo vì đơn hàng này đã bị chấm dứt',
            'termination_notice' => 'Thông báo chấm dứt',
            'order_terminated' => 'Đơn hàng này đã bị chấm dứt. Do đó, các tính năng và giấy phép liên quan đến đơn hàng này không còn hợp lệ.',
            'has_new_order' => 'đã được nâng cấp thành đơn hàng mới',
            'updates_expiry' => 'Ngày hết hạn cập nhật',
            'license_expiry' => 'Ngày hết hạn giấy phép',
            'support_expiry' => 'Ngày hết hạn hỗ trợ',
            'switch_localized_license' => 'Chuyển sang giấy phép địa phương?',
            'enter_client_domain_license' => 'Nhập tên miền khách hàng và tệp giấy phép sẽ được tải xuống.',
            'enter_domain_license' => 'Nhập tên miền & tải tệp giấy phép',
            'installation_details' => 'Chi tiết cài đặt',

        //payement panel
            'payment_date' => 'Ngày thanh toán',
            'auto_renewal_subscription' => 'Gia hạn tự động cho đăng ký tương lai',
            'subscription_start_date' => 'Ngày bắt đầu đăng ký',
            'enter_update_expiry_date' => 'Nhập ngày hết hạn cập nhật',
            'create_currency' => 'Tạo tiền tệ',
            'all_currency' => 'Tất cả tiền tệ',
            'currency_code' => 'Mã tiền tệ',
            'currency_symbol' => 'Biểu tượng tiền tệ',
            'dashboard_currency' => 'Tiền tệ bảng điều khiển',
            'create_new_coupon' => 'Tạo mã giảm giá mới',
            'all_coupons' => 'Tất cả mã giảm giá',
            'generation_coupon_code' => 'Tạo mã giảm giá',
            'generate_code' => 'Tạo mã',
            'type_of_coupon' => 'Loại mã giảm giá',
            'enter_discount_amount' => 'Nhập số tiền giảm giá ở đây',
            'value_of_coupon' => 'Giá trị của mã giảm giá',
            'enter_times_coupon' => 'Nhập số lần mã giảm giá này có thể được sử dụng',
            'coupon_used' => 'Số lần mã giảm giá có thể được sử dụng',
            'coupon_applied' => 'Sản phẩm áp dụng mã giảm giá',
            'coupon_valid' => 'Ngày bắt đầu mã giảm giá có hiệu lực',
            'coupon_expires' => 'Ngày mã giảm giá hết hạn',
            'edit_coupon' => 'Chỉnh sửa mã giảm giá',
            'coupon' => 'Mã giảm giá',
            'actions' => 'Hành động',

        //Tax panel
            'create_tax' => 'Tạo thuế',
            'caps_others' => 'KHÁC',
            'others' => 'Khác',
            'all_states' => 'Tất cả các bang',
            'edit_tax_class' => 'Chỉnh sửa lớp thuế',
            'edit_tax' => 'Chỉnh sửa thuế',
            'create_tax_option_class' => 'Tạo tùy chọn thuế và các lớp thuế',
            'caps_enabled' => 'KÍCH HOẠT',
            'caps_disabled' => 'TẮT',
            'caps_inclusive' => 'ĐÃ BAO GỒM',
            'caps_exclusive' => 'KHÔNG BAO GỒM',
            'pay_razorpay' => 'Thanh toán bằng Razorpay',
            'create_product_group' => 'Tạo nhóm sản phẩm',
            'create_group' => 'Tạo nhóm',
            'remove' => 'Xóa',
            'edit_group' => 'Chỉnh sửa nhóm',
            'product_groups' => 'Nhóm sản phẩm',
            'add_periods' => 'Thêm kỳ hạn',
            'enter_period' => 'Nhập kỳ hạn',
            'years' => 'Năm',
            'months' => 'Tháng',
            'enter_days' => 'Nhập số ngày',
            'create_plans' => 'Tạo kế hoạch',
            'default' => 'Mặc định',
            'price_description' => 'Nhập mô tả giá để hiển thị trên trang định giá. ví dụ: Hàng năm, Hàng tháng, Một lần',
            'price_products' => 'Giá cho số lượng sản phẩm',
            'price_agents' => 'Giá cho số lượng đại lý',
            'agents_selected' => 'Nếu chọn \'0\' đại lý, kế hoạch sẽ áp dụng cho đại lý không giới hạn.',
            'choose_country' => 'Chọn quốc gia',
            'period_added_successfully' => 'Kỳ hạn đã được thêm thành công',
            'edit_plan' => 'Chỉnh sửa kế hoạch',
            'all_plans' => 'Tất cả kế hoạch',
            'create_new_product' => 'Tạo sản phẩm mới',
            'test_template_one' => 'Mẫu thử 1',
            'test_template_two' => 'Mẫu thử 2',
            'show_cart_page' => 'Hiển thị trên trang giỏ hàng',
            'select_taxes' => 'Chọn thuế',

        //Product panel
            'all_product_details' => 'Thêm chi tiết sản phẩm',
            'enter_json_format' => 'Nhập định dạng JSON.',
            'upload' => 'Tải lên',
            'or_drop_here' => 'hoặc kéo thả vào đây',
            'release_private' => 'Nếu phát hành được giữ riêng tư, người dùng sản phẩm sẽ không nhận thông báo cho lần phát hành này.',
            'private_release' => 'Phát hành riêng tư',
            'releases' => 'Phiên bản phát hành',
            'official' => 'Chính thức',
            'pre_release' => 'Tiền phát hành',
            'beta' => 'Beta',
            'update_restricted' => 'Nếu cập nhật bị hạn chế cho lần phát hành này, người dùng sản phẩm sẽ cần cập nhật phiên bản của họ lên phiên bản này trước khi cập nhật lên các phiên bản tiếp theo.',
            'edit_product' => 'Chỉnh sửa sản phẩm',
            'where_retrieve_files' => 'Bạn muốn lấy tệp của mình từ đâu?',
            'filesystem' => 'Hệ thống tệp',
            'contact_to_sales' => 'Liên hệ với bộ phận bán hàng',
            'no_plans_created' => 'Chưa có kế hoạch nào được tạo',
            'upload_files' => 'Tải tệp lên',
            'release_type' => 'Loại phát hành',
            'want_delete_selected_files' => 'Bạn có chắc chắn muốn xóa các tệp đã chọn không?',
            'uploading' => 'Đang tải lên',
            'file_not_uploaded' => 'Tệp không thể tải lên:',
            'edit_product_upload' => 'Chỉnh sửa Tải lên Sản phẩm',
            'all_products' => 'Tất cả Sản phẩm',
            'pre_release_private' => 'Nếu bản phát hành được giữ ở chế độ Tiền phát hành, người dùng sản phẩm sẽ không nhận thông báo về bản phát hành này.',
            'add_product' => 'Thêm Sản phẩm',
            'all_types' => 'Tất cả Loại',
            'configure_queue' => 'Cấu hình Hàng đợi',

            //renew panel
            'renew_product' => 'Hãy chắc chắn rằng giỏ hàng trống để gia hạn sản phẩm của bạn',
            'click_renew' => 'Nhấp vào đây để gia hạn',
            'renew_your_order' => 'Gia hạn đơn hàng của bạn',
            'renew_order' => 'Gia hạn Đơn hàng',
            'renewal_price_per_agent' => 'Giá gia hạn cho mỗi đại lý: ',

            //report panel
            'file_name' => 'Tên tệp',
            'format' => 'Định dạng',
            'contact' => 'Liên hệ',
            'report_settings' => 'Cài đặt báo cáo',
            'report_limit' => 'Thêm bản ghi cho mỗi trang tính. Giới hạn tối đa là 3000.',

            //tenant panel
            'cloud_details' => 'Chi tiết Dịch vụ Đám mây',
            'cloud_server' => 'Máy chủ Đám mây',
            'customise_cloud_popup' => 'Tùy chỉnh Cửa sổ pop-up Dịch vụ Đám mây',
            'cloud_product_configuration' => 'Cấu hình Sản phẩm Đám mây',
            'cloud_prod' => 'Sản phẩm Đám mây',
            'free_plan_cloud' => 'Kế hoạch miễn phí Đám mây',
            'cloud_prod_key' => 'Khóa sản phẩm Đám mây',
            'cloud_data_centers' => 'Trung tâm Dữ liệu Đám mây',
            'set_cloud_free_trial' => 'Cài đặt Tùy chọn Hiển thị Thử nghiệm Miễn phí Đám mây',
            'cloud_free_trial' => 'Thử nghiệm Miễn phí Đám mây',
            'enable' => 'Kích hoạt',
            'disable' => 'Vô hiệu hóa',
            'tenants' => 'Khách thuê',
            'tenant' => 'Khách thuê',
            'deletion_day' => 'Ngày Xóa',
            'plan_status' => 'Trạng thái Kế hoạch',
            'db_name' => 'Tên Cơ sở Dữ liệu',
            'db_username' => 'Tên người dùng Cơ sở Dữ liệu',
            'openstreetmap' => 'Bản đồ OpenStreetMap',
            'contributors' => 'Cộng tác viên',
            'create_third_party_app' => 'Tạo ứng dụng bên thứ ba',
            'generate_key' => 'Tạo khóa',
            'edit_third_party_app' => 'Chỉnh sửa ứng dụng bên thứ ba',
            'app_name' => 'Tên ứng dụng',
            'app_key' => 'Khóa ứng dụng',
            'app_secret' => 'Mã bí mật ứng dụng',

            //user-client panel
            'create_new_user' => 'Tạo Người dùng Mới',
            'create_user' => 'Tạo Người dùng',
            'position' => 'Vị trí',
            'company_type' => 'Loại công ty',
            'company_size' => 'Quy mô công ty',
            'choose_a_country' => 'Chọn một quốc gia',
            'enter_valid_number' => 'Vui lòng nhập số hợp lệ',
            'edit_user' => 'Chỉnh sửa Người dùng',
            'select_state' => 'Chọn Bang',
            'skype' => 'Skype',
            'sales_manager' => 'Quản lý Bán hàng',
            'account_manager' => 'Quản lý Tài khoản',
            'registered_from' => 'Đã đăng ký từ',
            'registered_till' => 'Đã đăng ký đến',
            'users_account_manager' => 'Người dùng cho Quản lý Tài khoản',
            'mobile_status' => 'Trạng thái Di động',
            'email_status' => 'Trạng thái Email',
            '2fa_status' => 'Trạng thái 2FA',
            'suspend_selected_users' => 'Tạm dừng Người dùng Đã chọn',
            'registered_on' => 'Đã đăng ký vào',
            'caps_invoice_total' => 'TỔNG HÓA ĐƠN',
            'caps_paid' => 'ĐÃ THANH TOÁN',
            'caps_balance' => 'SỐ DƯ',
            'edit_details' => 'Chỉnh sửa Chi tiết',
            'disable_2fa' => 'Vô hiệu hóa 2FA',
            'invoice_detail' => 'Chi tiết Hóa đơn',
            'business' => 'Doanh nghiệp',
            'referrer' => 'Người giới thiệu',
            'commented_on' => 'đã bình luận vào',
            'more' => 'Thêm',
            'less' => 'Ít hơn',
            'body' => 'Nội dung',
            'two_factor_authentication' => 'Tắt Xác thực Hai yếu tố',
            'two_factor_verification' => 'Tắt xác minh 2 bước sẽ loại bỏ bảo mật thêm cho tài khoản của bạn, và bạn sẽ chỉ sử dụng mật khẩu để đăng nhập.',
            'caps_turn_off' => 'TẮT',
            'caps_turned_off' => 'ĐÃ TẮT',
            'invoice_total_updated' => 'Tổng hóa đơn đã được cập nhật',
            'invalid_url' => 'URL không hợp lệ',
            'payment_total_updated' => 'Tổng thanh toán đã được cập nhật',
            'delete_permanently' => 'Xóa vĩnh viễn',
            'set_up_authenticator' => 'Cài đặt Ứng dụng Xác thực',
            'enter_password' => 'Nhập Mật khẩu',
            'continue_verify' => 'Để tiếp tục, vui lòng nhấp vào Xác minh để xác nhận là bạn',
            'client_recovery_code' => 'Mã Khôi phục',
            'recovery_code_account' => 'Mã khôi phục được sử dụng để truy cập tài khoản của bạn trong trường hợp bạn không thể nhận mã xác thực hai yếu tố. Sao chép mã khôi phục của bạn trước khi tiếp tục cài đặt xác thực hai yếu tố.',
            'recovery_code_account' => 'Mã khôi phục được sử dụng để truy cập tài khoản của bạn trong trường hợp bạn không thể nhận mã xác thực hai yếu tố. Sao chép mã khôi phục của bạn trước khi tiếp tục cài đặt xác thực hai yếu tố.',
            'copy_clipboard' => 'Nhấp để sao chép vào bảng tạm',
            'lastpass' => 'Lastpass',
            '1_password' => '1Password',
            'keeper' => 'Keeper',
            'next' => 'Tiếp theo',
            'get_authenticator' => 'Tải ứng dụng Xác thực từ Play Store.',
            'app_select' => 'Chọn trong Ứng dụng',
            'set_up_account' => 'Cài đặt tài khoản.',
            'scan_barcode' => 'Quét mã vạch.',
            'caps_can_not_scan' => 'KHÔNG QUÉT ĐƯỢC?',
            'tap' => 'Nhấn',
            'then' => 'rồi',
            'enter_provided_key' => 'Nhập khóa đã cung cấp.',
            'enter_email_address' => 'Nhập địa chỉ email của bạn và khóa này :',
            'make_sure' => 'Hãy chắc chắn',
            'time_based' => 'Dựa trên thời gian',
            'is_turned_on' => 'đã bật, và nhấn',
            'add' => 'Thêm',
            'to_finish' => 'để hoàn tất.',
            'caps_scan_barcode' => 'QUÉT MÃ VẠCH?',
            'enter_passcode' => 'Nhập mã PIN...',
            'set_auth_billing' => 'Bạn đã sẵn sàng. Từ bây giờ, bạn sẽ sử dụng Ứng dụng Xác thực để đăng nhập vào Tài khoản Faveo Billing của bạn.',
            'recovery_code_once' => 'Mã khôi phục chỉ có thể sử dụng một lần. Hãy chắc chắn tạo mã khôi phục mới mỗi lần bạn sử dụng mã để đăng nhập.',
            'generate_new' => 'Tạo Mới',
            'enter_your_firstname' => 'Nhập Tên của bạn',
            'enter_your_lastname' => 'Nhập Họ của bạn',
            'enter_your_companyname' => 'Nhập Tên công ty của bạn',
            'enter_your_countryname' => 'Nhập Tên quốc gia của bạn',
            'enter_your_addressname' => 'Nhập Địa chỉ của bạn',
            'user_profile' => 'Hồ sơ Người dùng',
            'edit_profile' => 'Chỉnh sửa Hồ sơ',
            '2_step_verification' => 'Xác minh 2 bước đã BẬT từ',
            'contact_information' => 'Thông tin Liên hệ',
            'identity_verification' => 'Xác minh Danh tính',
            'confirmation' => 'Xác nhận',
            'not_user' => 'Không phải người dùng?',
            'confirm_email_mobile' => 'Xác nhận Email/Mobile',
            'received_password_enter' => 'Vui lòng nhập mật khẩu bạn đã nhận qua email',
            'verification_email_continue' => 'Hệ thống tự động sẽ gửi cho bạn một email xác minh, vui lòng nhấp vào liên kết xác minh trong email. Nhấp tiếp theo để tiếp tục',
            'otp_mobile_continue' => 'Hệ thống tự động sẽ gửi OTP qua điện thoại di động của bạn ngay lập tức, vui lòng nhập OTP trong bước tiếp theo. Nhấp tiếp theo để tiếp tục',
            'otp_confirmation' => 'Xác nhận OTP',
            'verify_otp' => 'Xác minh OTP',
            'not_receive_otp' => 'Không nhận được OTP qua SMS?',
            'receive_otp_voice_call' => 'Nhận OTP qua cuộc gọi thoại',
            'log_viewer' => 'LogViewer -',
            'created_with' => 'Được tạo bởi',
            'by_arcanedev' => 'bởi ARCANEDEV',
            'toggle_navigation' => 'Chuyển đổi điều hướng',
            'logs' => 'Nhật ký',
            'caps_delete_log_file' => 'XÓA TỆP NHẬT KÝ',
            'caps_delete_file' => 'XÓA TỆP',
            'caps_delete' => 'XÓA',
            'levels' => 'Cấp độ',
            'caps_download' => 'TẢI VỀ',
            'file_path' => 'Đường dẫn tệp :',
            'log_entries' => 'Mục nhật ký :',
            'size' => 'Kích thước :',
            'updated_at' => 'Cập nhật lần cuối',
            'time' => 'Thời gian',
            'header' => 'Tiêu đề',
            'stack' => 'Ngăn xếp',
            'are_you_want' => 'Bạn có chắc chắn muốn',
            'this_log_file' => 'tệp nhật ký này',
            'opps_coffee' => 'ÔI! Đây là một ngoại lệ thiếu cà phê!',
            'logs_viewer' => 'Xem nhật ký',
            'error_logs' => 'Nhật ký lỗi',
            'view_logs' => 'Xem nhật ký',

        //visitstats
            'request' => 'Yêu cầu',
            'visitor' => 'Khách truy cập',
            'browser' => 'Trình duyệt',
            'unique_visitors' => 'Khách truy cập duy nhất',
            'visits' => 'Lượt truy cập',
            'last_visit' => 'Lần truy cập cuối',
            'unknown' => 'Không xác định',
            'language' => 'Ngôn ngữ',
            'statistics' => 'Thống kê',
            'summary' => 'Tóm tắt',
            'period' => 'Thời gian',
            'last_10_requests' => '10 yêu cầu cuối',
            'caps_orders' => 'ĐƠN HÀNG',

];
