<?php

return [
    'title' => 'Installer di Agora Invoicing',
    'probe' => 'Probe di Agora Invoicing',
    'magic_phrase' => 'Qual è la frase magica',
    'server_requirements' => 'Requisiti del server',
    'database_setup' => 'Impostazione del database',
    'getting_started' => 'Iniziare',
    'final' => 'Finale',
    'directory' => 'Directory',
    'permissions' => 'Permessi',
    'requisites' => 'Requisiti',
    'status' => 'Stato',
    'php_extensions' => 'Estensioni PHP',
    'not_enabled' => 'Non Abilitato',
    'extension_not_enabled' => 'Non Abilitato: Per abilitare questo, si prega di installare l\'estensione sul server e aggiornare :php_ini_file per abilitare :extensionName. <a href=":url" target="_blank">Come installare le estensioni PHP sul mio server?</a>',
    'mod_rewrite' => 'Mod Rewrite',
    'off_apache' => 'SPENTO (Se stai usando Apache, assicurati che <var><strong>AllowOverride</strong></var> sia impostato su <var><strong>All</strong></var> nella configurazione di Apache)',
    'rewrite_engine' => 'Motore di riscrittura',
    'user_url' => 'URL amichevole per l\'utente',

    'host' => 'Host',
    'host_tooltip' => 'Se MySQL è installato sullo stesso server di Agora Invoicing, lascialo su localhost',
    'database_name_label' => 'Nome del database',
    'mysql_port_label' => 'Numero di porta MySQL',
    'mysql_port_tooltip' => 'Numero di porta su cui il server MySQL sta ascoltando. Per impostazione predefinita, è 3306',
    'username' => 'Nome utente',
    'password_label' => 'Password',
    'test_prerequisites_message' => 'Questo test verificherà i prerequisiti necessari per installare Agora Invoicing',
    'previous' => 'Precedente',

    'sign_up_as_admin' => 'Registrati come Amministratore',
    'first_name' => 'Nome',
    'first_name_required' => 'Il nome è richiesto',
    'last_name' => 'Cognome',
    'last_name_required' => 'Il cognome è richiesto',
    'username_info' => 'Il nome utente può contenere solo caratteri alfanumerici, spazi, underscore, trattini, punti e simbolo @.',
    'email' => 'Email',
    'email_required' => 'L\'email dell\'utente è richiesta',
    'password_required' => 'La password è richiesta',
    'confirm_password' => 'Conferma Password',
    'confirm_password_required' => 'La conferma della password è richiesta',
    'password_requirements' => 'La tua password deve avere:',
    'password_requirements_list' => [
        'Tra 8-16 caratteri',
        'Caratteri maiuscoli (A-Z)',
        'Caratteri minuscoli (a-z)',
        'Numeri (0-9)',
        'Caratteri speciali (~*!@$#%_+.?:,{ })',
    ],

    // Informazioni di sistema
    'system_information' => 'Informazioni di sistema',
    'environment' => 'Ambiente',
    'environment_required' => 'L\'ambiente è richiesto',
    'production' => 'Produzione',
    'development' => 'Sviluppo',
    'testing' => 'Test',
    'cache_driver' => 'Driver della cache',
    'cache_driver_required' => 'Il driver della cache è richiesto',
    'file' => 'File',
    'redis' => 'Redis',
    'password' => 'Password',

    // Configurazione Redis
    'redis_setup' => 'Configurazione Redis',
    'redis_host' => 'Host Redis',
    'redis_port' => 'Porta Redis',
    'redis_password' => 'Password Redis',

    // Pulsanti
    'continue' => 'Continua',

    // Configurazione finale
    'final_setup' => 'La tua applicazione Agora Invoicing è pronta!',
    'installation_complete' => 'Tutto bene, amico! Hai completato l\'installazione.',

    // Scopri di più
    'learn_more' => 'Scopri di più',
    'knowledge_base' => 'Base di conoscenza',
    'email_support' => 'Supporto via email',

    // Passo successivo
    'next_step' => 'Passo successivo',
    'login_button' => 'Accedi alla fatturazione',

    'pre_migration_success' => 'La pre-migrazione è stata testata con successo',
    'migrating_tables' => 'Migrazione delle tabelle nel database',
    'db_connection_error' => 'La connessione al database non è stata aggiornata.',
    'database_setup_success' => 'Il database è stato impostato correttamente.',
    'env_file_created' => 'Il file di configurazione dell\'ambiente è stato creato con successo',
    'pre_migration_test' => 'Esecuzione del test di pre-migrazione',

    'redis_host_required' => 'L\'host Redis è richiesto.',
    'redis_password_required' => 'La password Redis è richiesta.',
    'redis_port_required' => 'La porta Redis è richiesta.',
    'password_regex' => 'La password deve contenere almeno 8 caratteri, una lettera maiuscola, una lettera minuscola, un numero e un carattere speciale.',
    'setup_completed' => 'Configurazione completata con successo!',

    'database' => 'Database',
    'selected' => 'Selezionato',
    'mysql_version_is' => 'La versione di MySQL è',
    'database_empty' => 'Il database è vuoto',
    'database_not_empty' => 'L\'installazione di Agora Invoicing richiede un database vuoto, il tuo database ha già tabelle e dati al suo interno.',
    'mysql_version_required' => 'Ti consigliamo di aggiornare ad almeno MySQL 5.6 o MariaDB 10.3!',
    'database_connection_unsuccessful' => 'Connessione al database non riuscita.',
    'connected_as' => 'Connesso al database come',
    'failed_connection' => 'Connessione al database fallita.',
    'installer_check' => '이 테스트는 네트워크 발견 설치에 필요한 전제 조건을 확인합니다.',
    'db_setup_error_1' => '이것은 사용자 이름과 비밀번호 정보가 잘못되었거나 호스트에 접근할 수 없다는 의미일 수 있습니다.',
    'db_setup_error_2' => '제공된 데이터베이스 이름으로 이미 데이터베이스가 존재하는지 확인하시겠습니까?',
    'db_setup_error_3' => '올바른 데이터베이스 권한이 있는지 확인하시겠습니까?',
    'db_setup_error_4' => '올바른 사용자 이름과 비밀번호를 가지고 있는지 확인하시겠습니까?',
    'db_setup_error_5' => '올바른 호스트 이름을 입력하셨는지 확인하시겠습니까?',
    'db_setup_error_6' => '데이터베이스 서버가 실행 중인지 확인하시겠습니까?',
    'db_setup_error_7' => '데이터베이스 연결을 테스트할 수 없습니다. 데이터베이스 서버가 실행 중이고 PHP가 세션과 함께 작동하는지 확인하십시오.',
    'db_setup_error_8' => '모든 오류를 수정한 경우',
    'instruction' => '이 용어들의 의미를 잘 모르겠다면 호스트에 문의하는 것이 좋습니다. 여전히 도움이 필요하면 언제든지 방문할 수 있습니다.',
    'ok' => '확인',
    'all_ok' => '모두 괜찮음',
    'warning' => '경고',
    'error' => '오류',
    'instruction_2' => '필수 사항은 아니지만 일부 기능을 사용하려면 이 기능이 설치되는 것이 좋습니다.',
    'instruction_3' => 'Agora Invoice 커뮤니티는 이 기능을 요구하며 없으면 작동하지 않습니다.',
    'click_here' => '여기를 클릭하세요',
    'continue_installation_process' => '설치 프로세스를 계속하려면.',
    'database_details' => '데이터베이스 연결 세부 정보를 입력하십시오.',
    'host' => '호스트',
    'sql_port' => 'MySQL 포트 번호',
    'database_name' => '데이터베이스 이름',
    'finishing_setup' => '잠시만 기다려 주세요, 설정을 마치는 중입니다...',
    'lic_agreement_1' => '소프트웨어를 사용하거나 진행하기 전에 이 소프트웨어 라이센스 계약서를 주의 깊게 읽어보십시오. "동의" 버튼을 클릭함으로써 귀하는 이 계약에 동의하는 것으로 간주됩니다. 이 계약의 모든 조건에 동의하지 않으면 설치 프로세스를 중지하고 종료하십시오.',
    'lic_agreement_2' => '최종 사용자 라이선스 계약',
    'lic_agreement_3' => '이 "최종 사용자 라이선스 계약"(EULA)은 소프트웨어를 사용하려는 개인 또는 법인 또는 협회의 법적 계약입니다 ("귀하" 또는 "고객"). 소프트웨어를 등록하거나 사용할 때 귀하는 이 계약을 읽고 이해했으며 EULA의 조건을 준수할 것에 동의합니다.',
    'definition' => '정의',
    'i_accept' => '동의합니다.',
    'enter_license' => '라이센스 코드를 입력하십시오.',
    'find_license_in_billing' => '귀하의 라이센스 코드는 청구 포털에서 확인하실 수 있습니다.',
    'sign_up_as_admin' => '관리자로 가입하기',
    'system_information' => '시스템 정보',
    'close' => '닫기',

];
