{
	"name": "laravel/laravel",
	"description": "The Laravel Framework.",
	"keywords": ["framework", "laravel"],
	"license": "MIT",
	"type": "project",
	"require": {
		"laravel/framework": "5.2.*",
		"illuminate/html": "5.*",
                "thomaswelton/laravel-gravatar": "~1.0",
		"chumper/datatable": "dev-develop",
                "laravelcollective/html": "5.2.*",
               "darryldecode/cart": "dev-master",
               "pingplusplus/pingpp-php": "dev-master",
               "pacely/mailchimp-apiv3": "dev-master",
               "barryvdh/laravel-dompdf": "0.6.*",
               "torann/geoip": "0.2.*@dev",
		"geoip2/geoip2": "^2.6"
		
		
	},
	"require-dev": {
		"phpunit/phpunit": "~4.0",
		"phpspec/phpspec": "~2.1",
                "symfony/dom-crawler": "~3.0",
                "symfony/css-selector": "~3.0"
	},
	"autoload": {
		"classmap": [
			"database"
		],
		"psr-4": {
			"App\\": "app/"
		}
	},
	"autoload-dev": {
		"classmap": [
			"tests/TestCase.php"
		]
	},
	"scripts": {
		"post-install-cmd": [
			"php artisan clear-compiled",
			"php artisan optimize"
		],
		"post-update-cmd": [
			"php artisan clear-compiled",
			"php artisan optimize"
		],
		"post-create-project-cmd": [
			"php -r \"copy('.env.example', '.env');\"",
			"php artisan key:generate"
		]
	},
	"config": {
		"preferred-install": "dist"
	}
}
