<?php

return [

    'faveo-billing-application' => 'Faveo | Aplikacija za naplatu',
    'faveo' => 'Faveo',
    'billing' => 'Naplatiti',
    'application' => 'Aplikacija',
    'profile' => 'Profil',
    'signout' => 'Odjaviti se',
    'clients' => 'Klijenti',
    'version' => 'Verzija',
    'addnew' => 'Dodaj novo',
    'type' => 'Tip',
    'dashboard' => 'Kontrolna tabla',
    'home' => 'Početna',
    'choose' => 'Izabrati',
    'delmultiple' => 'Izbriši označene',
    'delete' => 'Izbrisati',
    'save' => 'Spasiti',
    'city' => 'Grad',
    'state' => 'Država',
    'country' => 'Zemlja',
    'update' => 'Ažurirati',
    'edit' => 'Uredi',
    'alert' => 'Upozorenje',
    'success' => 'Uspešno',
    'failed' => 'Neuspešno',
    'updated-successfully' => 'Uspešno ažurirano',
    'saved-successfully' => 'Uspešno sačuvano',
    'deleted-successfully' => 'Uspešno obrisano',
    'not-updated' => 'Nije ažurirano',
    'yes' => 'Da',
    'no' => 'Ne',
    'select-a-row' => 'Izaberite red',
    'no-record' => 'Nema zapisa',
    'create' => 'Kreirati',
    'name' => 'Subjekt',
    'description' => 'Opis',
    'can-not-delete-default' => 'Ne možete izbrisati podrazumevani',
    'can-not-delete-default-page' => 'Ne možete izbrisati podrazumevanu stranicu',
    'no-payment' => 'Nema uplate',
    'add-new' => 'Dodaj novo',
    'all-users' => 'Svi korisnici',
    'all-invoices' => 'Sve fakture',
    'users' => 'Korisnici',
    'all-orders' => 'Sve narudžbine',
    'timezone' => 'Vremenska zona',
    'created-successfully' => 'Uspešno kreirano',
    'ccavanue' => 'Ccavanue',
    'first_name' => 'Ime',
    'last_name' => 'Prezime',
    'company' => 'Naziv kompanije',
    'app-title' => 'Naziv aplikacije',
    'mobile' => 'Mobilni',
    'address' => 'Adresa',
    'town' => 'Grad',
    'state' => 'Država/Okruz',
    'zip' => 'Poštanski broj',
    'profile-picture' => 'Slika profila',
    'change-password' => 'Promeni lozinku',
    'old_password' => 'Stara lozinka',
    'new_password' => 'Nova lozinka',
    'confirm_password' => 'Potvrdi lozinku',
    'email' => 'Email',
    'currency' => 'Valuta',
    'all-pages' => 'Sve stranice',
    'user_name' => 'Korisničko ime',
    'password' => 'Lozinka',
    'register' => 'Registruj se',
    'i-agree-to-the' => 'Slažem se sa',
    'terms' => 'uslovima',
    'to-activate-your-account-please-click-on-the-link-that-has-been-send-to-your-email' => 'Da biste aktivirali svoj nalog, kliknite na link koji je poslat na vaš email',
    'register-a-new-membership' => 'Registrujte novu članarinu',
    'i-already-have-a-membership' => 'Već imam članstvo',
    'sign-in-to-start-your-session' => 'Prijavite se da započnete svoju sesiju',
    'remember-me' => 'Zapamti me',
    'sign-in' => 'Prijavite se',
    'sign-up' => 'Registrujte se',
    'forgot-my-password' => 'Zaboravio sam lozinku?',
    'get-password' => 'Preuzmite lozinku',
    'login' => 'Prijava',
    'send' => 'Pošaljite',
    'default-currency' => 'Podrazumevana valuta sistema',
    'settings' => 'Podešavanja',
    'fav-title-admin' => 'Meta naslov (Administratorski panel)',
    'fav-title-client' => 'Meta naslov (Korisnički panel)',
    'enter-the-favicon' => 'Unesite favicon za Administratorski i Korisnički panel',
    'fav-icon' => 'Favicon',
    'system-settings' => 'Podešavanja sistema',
    'company-name' => 'Naziv kompanije',
    'company-email' => 'Email kompanije',
    'name' => 'Ime',
    'website' => 'Web sajt',
    'phone' => 'Telefon',
    'client-logo' => 'Logo korisničkog panela',
    'admin-logo' => 'Logo administratorskog panela',
    'address' => 'Adresa',
    'driver' => 'Vozač',
    'port' => 'Port',
    'host' => 'Host',
    'encryption' => 'Enkripcija',
    'email' => 'Email',
    'password' => 'Lozinka',
    'error-log' => 'Log grešaka',
    'error-email' => 'Email za logovanje grešaka',
    'smtp' => 'SMTP',
    'enter-the-company-name' => 'Unesite naziv kompanije',
    'enter-the-company-website' => 'Unesite web sajt kompanije',
    'enter-the-company-phone-number' => 'Unesite broj telefona kompanije',
    'enter-company-address' => 'Unesite adresu kompanije',
    'enter-the-company-logo' => 'Unesite logo kompanije',
    'enter-the-admin-panel-logo' => 'Unesite logo aplikacije',
    'select-email-driver' => 'Izaberite email drajver',
    'enter-email-port' => 'Unesite email port',
    'enter-email-host' => 'Unesite email host',
    'select-email-encryption-method' => 'Izaberite metodu enkripcije za email',
    'enter-email' => 'Unesite email',
    'enter-email-message' => 'Svi emailovi sa sistema biće poslati sa ove email adrese',
    'enter-email-password' => 'Unesite email lozinku',
    'enable-error-logging' => 'Omogući logovanje grešaka',
    'provide-error-reporting-email' => 'Obezbedite email za izveštavanje grešaka',
    'welcome-mail' => 'Dobrodošli email',
    'order-mail' => 'Email za narudžbinu',
    'forgot-password' => 'Zaboravljena lozinka',
    'subscription-going-to-end' => 'Pretplata će uskoro isteći',
    'subscription-over' => 'Pretplata je istekla',
    'cart' => 'Korpa',
    'choose-welcome-mail-template' => 'Izaberite šablon za dobrodošlicu email',
    'choose-order-mail-template' => 'Izaberite šablon za narudžbinu email',
    'choose-forgot-password-mail-template' => 'Izaberite šablon za zaboravljenu lozinku email',
    'choose-subscription-going-to-end-notification-email-template' => 'Izaberite šablon za email obaveštenje o isteku pretplate',
    'choose-mail-template-to-notify-subscription-has-over' => 'Izaberite šablon za email obaveštenje o isteku pretplate',
    'choose-shoping-cart-template' => 'Izaberite šablon za šoping korpu',
    'check-your-mail-for-further-datails' => 'Narudžbina potvrđena. Proverite svoj email za dalje detalje.',
    'cron' => 'Cron',
    'cron-setting' => 'Cron podešavanja',
    'cron-set-info' => 'Molimo vas da postavite ovu komandu u vaš Cron',
    'expiry_mail' => 'Podsetnik na obnovu pretplate - Ručna uplata',
    'enable_expiry-cron' => 'Omogući Expiry Mail Cron',
    'delete_activity' => 'Izbriši log aktivnosti',
    'enable_activity_clean' => 'Omogući čišćenje loga aktivnosti Cron',

    'log_del_days' => 'Izbriši logove aktivnosti starije od..',
    'expiry_mail_sent' => 'Podsetnik na obnovu pretplate - Ručna uplata',
    'set_cron_period' => 'Period izvršenja Cron-a',
    'enable_mail_cron' => 'Molimo vas omogućite Expiry Mail Cron',
    'enable_activityLog_cron' => 'Molimo vas omogućite Clean Activity Log Cron',
    'specify-php-executable' => 'Navedite PHP izvršni put',
    'copy-cron-command-description' => 'Kopirajte komandu i postavite je u crontab vašeg hosting sistema',
    'invalid-php-path' => 'Navedeni PHP izvršni put nije validan.',
    'invalid-php-version-or-path' => 'Putanja/Verzija navedenog PHP izvršnog fajla nije validna.',
    'valid-php-path' => 'Navedeni PHP izvršni put je validan',
    'cron-command-copied' => 'Cron komanda je kopirana u međuspremnik.',
    'cron-command-not-copied' => 'Cron komanda nije mogla biti kopirana u međuspremnik.',
    'please_enable_php_exec_for_cronjob_check' => 'UPUTSTVO: Molimo omogućite PHP `exec` funkciju da biste proverili podešavanja cron posla',
    'verify-and-copy-command' => 'Kliknite da verifikujete komandu i kopirate u međuspremnik',
    'lic_api_secret' => 'API Tajna',
    'lic_api_url' => 'API URL',
    'lic_client_id' => 'Klijent ID',
    'lic_client_secret' => 'Klijent Tajna',
    'lic_grant_type' => 'Tip dozvole',
    'msg91_key' => 'Msg91 Auth Key',
    'msg91_sender' => 'Pošiljalac',
    'msg91_template_id' => 'ID Šablona',
    'consumer_key' => 'Twitter Consumer Key',
    'consumer_secret' => 'Twitter Consumer Secret',
    'access_token' => 'Twitter Access Token',
    'token_secret' => 'Twitter Access Token Secret',
    'rzp_key' => 'Razorpay Key',
    'rzp_secret' => 'Razorpay Secret',
    'apilayer_key' => 'ApiLayer pristupni ključ (za konverziju kurseva)',
    'zoho_crm' => 'Zoho CRM',
    'mailchimp_key' => 'Mailchimp API ključ',
    'terms_url' => 'URL Uslova',
    'pipedrive_key' => 'Pipedrive API ključ',

    'client' => 'Klijent',
    'role' => 'Uloga',
    'new_transacion' => 'Nova transakcija',
    'order_execute' => 'Izvršenje narudžbine',
    'date' => 'Datum',
    'invoice_number' => 'Broj fakture',
    'total' => 'Ukupno',
    'due_balance' => 'Dugovani saldo',
    'action' => 'Akcija',
    'transation_detail' => 'Detalji transakcije',
    'customer_detail' => 'Detalji kupca',
    'order_detail' => 'Detalji narudžbine',
    'payment_detail' => 'Detalji uplate',
    'amount_received' => 'Plaćeno',
    'amount_pending' => 'Balans',

    'plan' => 'Plan',
    'plans' => 'Planovi',
    'subscription' => 'Pretplata',
    'limited-subscription' => 'Ograničena pretplata',
    'expiry' => 'Istek',
    'price' => 'Cena',
    'updates' => 'Ažuriranja',
    'regular-price' => 'Redovna cena',
    'renew-price' => 'Cena obnove',
    'price-description' => 'Opis cene',

    'retired-download' => 'Povuci sve preuzimanja',
    'retired-description' => 'Ako je odabrano, korisnik neće moći da preuzme nijednu verziju nakon datuma isteka',
    'limited-subscription-description' => 'Ako je označeno, proizvod koji se kupi imaće datum isteka, inače, neograničena pretplata',
    'perpetual-description' => 'Ako je odabrano, korisnik može preuzeti samo verzije objavljene pre isteka datuma',
    'add-file' => 'Dodaj fajlove',
    'products' => 'Proizvodi',
    'product' => 'Proizvod',
    'all-products' => 'Svi proizvodi',
    'add-products' => 'Dodaj proizvode',
    'lic_type' => 'Tip licence',
    'related-services' => 'Povezane usluge',
    'related-addons' => 'Povezani dodaci',
    'file' => 'Fajl',
    'image' => 'Slika',
    'group' => 'Grupa',
    'welcome_email' => 'Dobrodošli email',
    'require_domain' => 'Zahteva domen',
    'stock_control' => 'Kontrola zaliha',
    'sort_order' => 'Redosled sortiranja',
    'apply_tax' => 'Primeni porez',
    'retired' => 'Zabraniti preuzimanje svih nakon isteka',
    'perpetual-download' => 'Permanentan preuzimanje do isteka',
    'hidden' => 'Skriveno',
    'enable-quantity-in-stock' => 'Omogući - Količina na skladištu:',
    'tick-this-box-to-charge-tax-for-this-product' => 'Označite ovaj okvir da naplatite porez za ovaj proizvod',
    'tick-to-show-domain-registration-options' => 'Označite da biste prikazali opcije za registraciju domena',
    'tick-to-hide-from-order-form' => 'Označite da biste sakrili sa stranice za cenu',
    'tick-to-hide-from-admin-area-product-dropdown-menus' => 'Označite da biste sakrili sa menija za proizvode u administratorskom području',
    'free' => 'Besplatno',
    'one-time' => 'Jednokratno',
    'recurring' => 'Ponavljajuće',
    'regular-price' => 'Redovna cena',
    'sales-price' => 'Prodajna cena',
    'allow-multiple-quantities' => 'Dozvoli više količina',
    'auto-terminate' => 'Automatski završetak',
    'tick-this-box-to-allow-customers-to-specify-if-they-want-more-than-1-of-this-item-when-ordering' => 'Označite ovaj okvir da biste omogućili kupcima da specificiraju ako žele više od 1 proizvoda prilikom naručivanja',
    'allow_multiple_agents_quantity' => 'Označite ovaj okvir ako želite omogućiti kupcima da promene broj agenata',
    'allow_multiple_product_quantity' => 'Označite ovo ako želite omogućiti kupcima da promene količinu proizvoda',
    'enter-the-number-of-days-after-activation-to-automatically-terminate' => 'Unesite broj dana nakon aktivacije za automatski završetak',
    'details' => 'Detalji',
    'price' => 'Cena',
    'shoping-cart-link' => 'Link za šoping korpu',
    'category' => 'Kategorija',
    'parent' => 'Roditelj',
    'tax_compound' => 'Kompozitni porez',
    'tick-to-apply-compound-taxing' => 'Označite da biste primenili kompozitni porez',
    'deny_after_subscription' => 'Odbijanje nakon pretplate',
    'sku' => 'SKU proizvoda (jedinica za praćenje zaliha)',
    'perpetual_license' => 'Perpetualna licenca',
    'perpetual_license-detail' => 'Ako je odabrano, datum isteka licence neće biti generisan, tj. proizvod se može koristiti trajno',

    'addon' => 'Dodatak',
    'addons' => 'Dodaci',
    'selling-price' => 'Prodajna cena',
    'charge-tax-on-this-addon' => 'Naplatiti porez na ovaj dodatak',
    'show-addon-during-initial-product-order-process' => 'Prikazati dodatak tokom početnog procesa naručivanja proizvoda',
    'auto-activate-on-payment' => 'Automatski aktiviraj prilikom uplate',
    'tick-to-suspend-the-parent-product-as-well-when-instances-of-this-addon-are-overdue' => 'Označite da biste suspendovali i roditeljski proizvod kada instance ovog dodatka budu istekle',
    'tax-addon' => 'Porez na dodatak',
    'show-on-order' => 'Prikazati u narudžbini',
    'auto-active-payment' => 'Automatski aktiviraj pri uplati',
    'suspend-parent-on-expiry' => 'Suspendujte roditeljsku pretplatu pri isteku',
    'applicable-products' => 'Primjenjivi proizvodi',
    'select_design' => 'Šablon za formu cena',
    'group_link' => 'Grupni URL',
    /*
         * Usluge
         */
    'service' => 'Usluga',
    'services' => 'Usluge',
    /*
         * Valuta
         */
    'currency' => 'Valuta',
    'code' => 'Kod',
    'symbol' => 'Simbol',
    'base_conversion_rate' => 'Osnovna stopa konverzije',
    'payment' => 'Plaćanje',
    /*
         * Porez
         */
    'tax' => 'Porez',
    'tax-enable' => 'GST',
    'tax-type' => 'Tip poreza',
    'compound-tax' => 'Kompozitni porez',
    'tick-this-box-to-enable-tax-support' => 'Označite ovo polje da omogućite podršku za porez',
    'exclusive' => 'Ekskluzivni',
    'inclusive' => 'Uključujući',
    'tick-this-box-to-charge-compound-tax-on-level-2' => 'Označite ovo polje da naplatite kompozitni porez na nivou 2',
    'level' => 'Nivo',
    'country' => 'Država',
    'rate' => 'Stopa',
    'active' => 'Aktivno',
    'inactive' => 'Neaktivno',
    'status' => 'Status',
    'taxes' => 'Porezi',
    'prices-entered-with-tax' => 'Cene unesene sa porezom',
    'display-prices-in-the-shop' => 'Prikazivanje cena u prodavnici',
    'display-prices-during-cart-and-checkout' => 'Prikazivanje cena tokom korpe i naplate',
    'rounding' => 'Zaokruživanje poreza na ukupan iznos',
    'before-decimal' => 'Pre decimalne tačke',
    'after-decimal' => 'Posle decimalne tačke',
    'round-tax-at-subtotal' => 'Zaokruži porez na delimični iznos',
    'tax_class' => 'Poreska klasa',
    'compound' => 'Kompozitni',
    'create-tax-class' => 'Kreiraj poresku klasu',
    /*
         * Promocije
         */
    'check-code-error' => 'Molimo proverite kod',
    'no-such-code' => 'Takav kod ne postoji',
    'usage-of-code-completed' => 'Upotreba koda završena',
    'usage-of-code-expired' => 'Upotreba koda je istekla',

    'promotion' => 'Promocija',
    'promotions' => 'Promocije',
    'coupons' => 'Kuponi',
    'uses' => 'Broj upotreba',
    'applied' => 'Primijenjeno za',
    'start' => 'Početak',
    'lifetime' => 'Doživotno',
    'once' => 'Jednom',
    'signups' => 'Registracije',
    'existing_client' => 'Postojeći klijent',
    'discounted-pricing-is-applied-even-on-upgrade-and-downgrade-orders-in-the-future-regardless-of-settings-like-max-uses-expiry-etc' => 'Popust se primenjuje i na nadogradnje i promene u narudžbinama u budućnosti, bez obzira na podešavanja poput maksimalnog broja upotreba, isteka itd.',
    'apply-only-once-per-order' => 'Primeni samo jednom po narudžbini',
    'apply-to-new-signups-only' => 'Primeni samo na nove registracije',
    'apply-to-existing-clients-only' => 'Primeni samo na postojeće klijente',
    'usage-of-code-expired' => 'Upotreba koda je istekla',
    'no-product-related-to-this-code' => 'Ne postoji proizvod povezan sa ovim kodom',
    'price-updated-successfully' => 'Cena je uspešno ažurirana',
    /*
         * Paket
         */
    'bundle' => 'Paket',
    'bundles' => 'Paketi',
    'valid-from' => 'Važi od',
    'valid-till' => 'Važi do',
    'bundle-items' => 'Stavke paketa',
    'allow-promotion' => 'Dozvoli promocije',
    'tick-to-allow-promotion-codes-to-be-used-in-conjunction-with-this-bundle' => 'Označite da biste dozvolili korišćenje promotivnih kodova zajedno sa ovim paketom',
    'maximum-use' => 'Maksimalna upotreba',
    /*
         * Narudžbine
         */
    'order' => 'Narudžbina',
    'orders' => 'Narudžbine',
    'payment-method' => 'Metod plačanja',
    'promotion-code' => 'Promotivni kod',
    'order-status' => 'Status narudžbine',
    'order-confirmation' => 'Potvrda narudžbine',
    'generate-invoice' => 'Generiši fakturu',
    'send-email' => 'Pošaljite email',
    'domain' => 'Domen/IP',
    'price-override' => 'Prepisivanje cene',
    'quantity' => 'Količina',
    'agent' => 'Broj agenata',
    'place-an-order' => 'Postavite narudžbinu',
    'generate' => 'Generiši',
    'invoice-generated-successfully' => 'Faktura je uspešno generisana',
    'update_end' => 'Ažuriranje završeno',
    'license_end' => 'Licenca ističe',
    'support_end' => 'Podrška ističe',
    /*
         * Grupe
         */
    'group' => 'Grupa',
    'groups' => 'Grupe',
    'check-this-box-if-this-is-a-hidden-group' => 'Označite ovo polje ako je ovo skrivena grupa',
    'headline' => 'Naslov',
    'tagline' => 'Slogan',
    'features' => 'Karakteristike',
    'configurable-options' => 'Konfigurabilne opcije',
    'title' => 'Naslov',
    'options' => 'Opcije',
    'value' => 'Vrijednost popusta',
    /*
         * Šabloni
         */
    'template' => 'Šablon',
    'templates' => 'Šabloni',
    'template-types' => 'Vrste šablona',
    'content' => 'Sadržaj',
    'url' => 'URL',
    /*
         * Fakture
         */
    'create-invoice' => 'Kreiraj novu fakturu',
    'invoice' => 'Faktura',
    'invoices' => 'Fakture',
    'edit-invoice' => 'Uredi fakturu',
    'balance' => 'Saldo',
    'extra' => 'Dodatni iznos plaćen',
    'invoice/payment' => 'Faktura/Plačanje',
    'invoice-total' => 'Ukupno na fakturi',
    'total-amt' => 'Ukupno plaćeni iznos',
    'comment' => 'Komentar',
    'comments' => 'Komentari',
    'add_comment' => 'Dodaj komentar',
    'add_new_comment' => 'Dodaj novi komentar',
    'no-comments' => 'Nema komentara',
    'edit-comment' => 'Uredi komentar',
    'invalid-invoice-id' => 'Nevažeći ID fakture',

    /*
         * Licenca
         */
    'licence' => 'Licenca',
    'licences' => 'Licence',
    'number_of_sla' => 'Broj SLA-a',
    'shoping_cart_link' => 'Link za korpu',

    /*
         * API Ključevi
         */
    'rzp_key' => 'Razorpay ključ',
    'rzp_secret' => 'Razorpay tajna',
    'apilayer' => 'ApiLayer pristupni ključ',
    'zoho_key' => 'Zoho ključ',
    'key' => 'API ključevi',
    'msg91key' => 'Msg91 autentifikacioni ključ',
    'twitter_consumer_key' => 'Twitter potrošački ključ',
    'twitter_consumer_secret' => 'Twitter potrošačka tajna',
    'twitter_access_token' => 'Twitter pristupni token',
    'twitter_access_token_secret' => 'Twitter pristupna tajna tokena',

    /*
         * SLA-ovi
         */
    'sla' => 'SLA',
    'slas' => 'SLA-ovi',
    'organization' => 'Organizacija',
    'service_provider' => 'Pružalac usluga',
    'short_note' => 'Kratka napomena',
    'start_date' => 'Datum početka',
    'end_date' => 'Datum završetka',
    'grace_period' => 'Period grace-a',

    /*
         * Stranice
         */
    'page' => 'Stranica',
    'pages' => 'Stranice',
    'publish' => 'Objavi',
    'slug' => 'Slug',
    'parent-page' => 'Matična stranica',
    'default-page' => 'Podrazumijevana stranica',
    'publish-date' => 'Datum objavljivanja',
    'page_type' => 'Tip stranice',
    'limit_exceed' => 'Prekoračen limit stranica',

    /*
         * Widgeti
         */
    'widget' => 'Widget',
    'widgets' => 'Widgeti',
    'allow_tweets' => 'Dozvoli tweetove',
    'allow_mailchimp' => 'Dozvoli Mailchimp tekstualni okvir',

    /*
         * Pružalac usluga
         */
    'pricing' => 'Cene',

    /*
         * Breadcrumb
         */
    'home' => 'Početna',

    /*
         * Github
         */
    'github' => 'Github',
    'username' => 'Korisničko ime',
    'client_id' => 'Client ID',
    'client_secret' => 'Client Secret',
    'github-owner' => 'Github vlasnik',
    'github-repository-name' => 'Naziv Github repozitorijuma',
    /*
         * Mailchimp
         */
    'mailchimp' => 'Mailchimp',
    'api_key' => 'API ključ',
    'list_id' => 'ID liste',
    'subscribe_status' => 'Status pretplate',
    'mapping' => 'Mapiranje',
    'enter-the-mailchimp-api-key-setting' => 'API ključ možete urediti samo u odjeljku API.',
    'enter-the-mailchimp-list-id' => 'Unesite Mailchimp ID liste',
    'enter-the-mailchimp-subscribe-status' => 'Unesite Mailchimp status pretplate',
    'map-the-mailchimp-field-with-agora' => 'Mapirajte Mailchimp polje sa Agorom',
    'add-mailchimp-lists-to-agora' => 'Dodajte Mailchimp liste u Agoru',
    'mailchimp-list-added-to-agora' => 'Mailchimp lista dodana u Agoru',
    'agora-fields' => 'Agora polja',
    'mailchimp-fields' => 'Mailchimp polja',
    'member_exist' => 'Član već postoji',

    /*
         * Društvene mreže
         */
    'social-media' => 'Društvene mreže',
    'class' => 'Klasa',
    'fa-class' => 'Fa klasa',
    'link' => 'Link',
    'enter-the-name-of-the-social-media' => 'Unesite naziv društvene mreže',
    'enter-the-css-class-of-the-social-media' => 'Unesite CSS klasu društvene mreže',
    'enter-the-fa-class-of-the-social-media' => 'Unesite FA klasu društvene mreže',
    'enter-the-link-of-the-social-media' => 'Unesite link društvene mreže',

    /*
         * Klijent panel
         */
    'coupon-code' => 'Kod kupona',
    'domain_updated' => 'Naziv domena ažuriran',

    /*
         * Plačanja
         */
    'pay' => 'Plačanje',
    'new-payment' => 'Novo plačanje',
    'create-payment' => 'Kreiraj novo plačanje',
    'invoice-status' => 'Status fakture',
    'payment-status' => 'Status plačanja',
    'send-mail' => 'Pošaljite e-mail',
    'plugins' => 'Pluginovi',
    'date-of-payment' => 'Datum plačanja',
    'amount' => 'Iznos',
    'extra-amount' => 'Dodatni iznos plaćen',
    'link' => 'Link društvene mreže',
    'edit-payment' => 'Uredi plačanje',
    'link-extra' => 'Link za dodatno plaćanje',

    /*
         * Kategorija
         */
    'category' => 'Kategorije',
    'create-category' => 'Kreiraj novu kategoriju',
    'category-name' => 'Naziv kategorije',
    'edit-category' => 'Uredi kategoriju',

    /*
         * Tipovi proizvoda
         */
    'types' => 'Tipovi',
    'create-type' => 'Kreiraj novi tip proizvoda',
    'type-name' => 'Naziv tipa proizvoda',
    'edit-type' => 'Uredi tip proizvoda',

    /*
         * Chat skripta
         */
    'chat-script' => 'Chat skripta',
    'create-chat-script' => 'Kreiraj chat skriptu',
    'script' => 'Skripta',
    'edit-chat-script' => 'Uredi chat skriptu',

    'currency_name' => 'Naziv valute',
    'select_country' => 'Izaberi zemlju',
    'countryname' => 'Naziv zemlje',
    'choose' => 'Izaberi',
    'edit_currency' => 'Uredi valutu',
    'close' => 'Zatvori',
    'update' => 'Ažuriraj',
    'active' => 'Aktivno',
    'inactive' => 'Neaktivno',
    'system-api' => 'Sistemski API ključevi',
    'domain-message' => 'Unesite naziv domena u formatu \'domena.com\'',
    'domain-name' => 'Naziv domena',
    'filters' => 'Filtri',
    'apply' => 'Primijeni',

    /*
         * Mailchimp Grupa proizvoda
         */
    'helpdesk_advance' => 'Faveo Helpdesk Advance',
    'helpdesk_pro' => 'Faveo Helpdesk Pro',
    'helpdesk_smart' => 'Faveo Helpdesk Smart',
    'helpdesk_community' => 'Faveo Helpdesk Community',
    'service_advance' => 'Faveo ServiceDesk Advance',
    'service_pro' => 'Faveo ServiceDesk Pro',
    'service_smart' => 'Faveo ServiceDesk Smart',
    'service_community' => 'Faveo ServiceDesk Community',
    'agora-products' => 'Agora proizvodi',
    'mailchimp-product' => 'Mailchimp Grupa Polja',
    'list-fields' => 'Mapiranje polja liste',
    'group-fields' => 'Mapiranje polja grupe',

    /*
         * Postavke
         */
    'log_setting' => 'Sistemski logovi',
    'cleanup_log' => 'Očisti logove',
    'nocaptcha_secret' => 'Google reCAPTCHA Tajni ključ',
    'nocaptcha_sitekey' => 'Google reCAPTCHA Site ključ',

    /*
         * Licenca
         */
    'create-license-type' => 'Kreiraj novi tip licence',
    'edit-license-type' => 'Uredi tip licence',
    'license-type' => 'Tip licence',
    'license-type-name' => 'Naziv tipa licence',
    'add-permissions' => 'Dodaj dozvole',
    'permissions' => 'Dozvole',
    'installation_limit' => 'Limit instalacija',
    'system_account_manager' => 'Sistemski menadžer računa',
    'replace_with' => 'Zamijeni sa...',
    'account_man_replaced_success' => 'Menadžer računa uspješno zamijenjen',
    'replace' => 'Zamijeni',
    'system_sales_manager' => 'Sistemski menadžer prodaje',
    'sales_man_replaced_success' => 'Menadžer prodaje uspješno zamijenjen',
    'stripe_key' => 'Stripe ključ',
    'stripe_secret' => 'Stripe tajna',
    'setup_2fa' => 'Postavi 2-faktorsku verifikaciju',
    'varify_password' => 'Da biste nastavili, prvo verifikujte vašu lozinku',
    'password_verified' => 'Lozinka verifikovana',
    'password_incorrect' => 'Netačna lozinka',
    'enter_6_digit_code' => 'Unesite 6-cifreni kod koji vidite u aplikaciji.',
    'valid_passcode' => 'Ispravan pristupni kod',
    'invalid_passcode' => 'Netačan pristupni kod',
    '2fa_disabled' => '2-faktorska autentifikacija je onemogućena',
    'no_permission_for_action' => 'Ovaj korisnik nema dozvolu za ovu radnju',
    'product_not_found' => 'Proizvod nije pronađen',
    'active' => 'Aktivno',
    'inactive' => 'Neaktivno',
    'activate' => 'Aktiviraj',
    'extension_required_error' => 'PHP ekstenzija :extension je potrebna za ovu funkcionalnost.',
    'unknown_error_occured' => 'Došlo je do nepoznate greške',
    'dependencies' => 'Zavisnosti',
    'country_missing' => 'Zemlja ne može biti prazna.',
    'currency_missing' => 'Valuta ne može biti prazna.',
    'regular_price_numeric' => 'Redovne cijene ne smiju biti veće od 10000000.',
    'renew_price_numeric' => 'Cijene obnove moraju biti numeričke vrijednosti.',
    'add_price_for_country' => 'Dodajte cijenu za drugu zemlju.',
    'renew_price_required' => 'Cijena obnove ne može biti prazna.',
    'add_price_required' => 'Redovna cijena ne može biti prazna.',
    'duplicate_country' => 'Duplikati unosa u poljima za zemlju i valutu.',
    'currency_array_equals' => 'Valuta nije unesena za sve zemlje ili zemlja nije odabrana.',
    'renew_price_array_equals' => 'Cijena obnove nije unesena za sve zemlje ili zemlja nije odabrana.',
    'add_price_array_equals' => 'Redovna cijena nije unesena za sve zemlje ili zemlja nije odabrana.',
    'cloud_central_domain' => 'Centralni cloud domena.',
    'cron_server_url' => 'Cron server URL',
    'cron_server_key' => 'Cron server ključ',
    'create_in_progress' => 'Vaš prilagođeni cloud je započeo proces samostalnog stvaranja i bit će dovršen za nekoliko minuta, a bit ćete obaviješteni putem registriranog e-maila sa korisničkim imenom i lozinkom. Ako ne primite e-mail, slobodno se obratite našem timu za podršku. <a href="https://support.faveohelpdesk.com">Otvorite tiket ovdje!</a>',
    'something_bad' => 'Ups! Nešto je pošlo po zlu, preporučujemo da pokušate stvoriti drugu cloud instancu. Ako problem i dalje traje, obratite se našem <a href="https://support.faveohelpdesk.com">Centru za podršku</a>',
    'cloud_info' => 'Dobrodošli u Faveo! Možete postaviti besplatnu probnu cloud instancu s jednim klikom. Za dodatna pitanja obratite se našem <a href="https://support.faveohelpdesk.com" style="color:white"><u>Centru za podršku</u></a>',
    'cloud_live_info' => 'Dobrodošli u Faveo! Možete postaviti svoju cloud instancu s jednim klikom. Za dodatna pitanja obratite se našem <a href="https://support.faveohelpdesk.com" style="color:white"><u>Centru za podršku</u></a>',
    'cname' => 'Uh-oh! Čini se da DNS CNAME zapis vaše domene nije usmjeren na naš cloud. Da biste nastavili s planiranim radnjama, provjerite i pobrinite se da je CNAME zapis pravilno postavljen. Ako trebate dodatne upute, možete provjeriti našu <a href="https://docs.faveohelpdesk.com/docs/helper/cname">korisnu uputu ovdje</a>.',
    'cloud_heading' => 'Kreirajmo vašu Faveo cloud instancu zajedno!',
    'cloud_field_label' => 'Unesite željeni naziv cloud domene',
    'cloud_price' => 'Cijena po agentu',
    'confirm' => 'Jeste li sigurni da želite obrisati ovo?',
    'cloud_domain_change' => 'Sjajne vijesti! Vaša cloud domena je uspješno promijenjena. Imajte na umu da će biti kratka pauza od oko 5 minuta kako bi se primijenile ove promjene. Hvala na strpljenju!',
    'limit_is_up' => 'Primijetili smo da ste premašili limit besplatne probne verzije, molimo obrišite svoje postojeće instance kako biste nastavili.',
    'too_long' => 'Čini se da je domena prevelika, pokušajte kreirati s manjim brojem karaktera.',
    'cloud_created_successfully' => 'Primit ćete prijavne podatke na svoj registrirani e-mail',
    'add-demo' => 'Demo stranica',
    'remove_coupon' => 'Kupon kod je uspješno uklonjen',
    'no_product' => 'Nema primijenjenog kupona. Nije moguće ukloniti kupon kod.',
    'oops' => 'OOPS! Nešto je pošlo po zlu.',
    'err_msg' => 'OOPS! Nešto je pošlo po zlu.',
    'mail_verify' => 'Broj pokušaja verifikacije e-maila',
    'mobile_verify' => 'Broj pokušaja verifikacije mobitela',
    'toggle_status' => 'Frekvencija cijene',
    'check-this-box_to_toggle_status' => 'Označite ovu kutiju ako želite vidjeti mjesečne/godišnje cijene u predlošcima',
    'highlight' => 'Istakni',
    'tick-to-highlight-product' => 'Označite da biste istaknuli proizvod',
    'tick-to-add_to_contact-product' => 'Označite ako želite dodati gumb Kontaktirajte prodaju',
    'cloud_domain' => 'Unesite cloud domenu',
    'cloud_domain_empty' => 'Ups! Ne možete generirati fakturu za ovaj plan bez pružanja domene.',
    'domain_taken' => 'Ups! Čini se da je ova domena već zauzeta od strane drugog korisnika. Pokušajte s drugom domenom.',
    'without_installation_found' => 'Ups! Izgleda da ne možete mijenjati agente ako ne možemo pronaći vašu cloud domenu. Molimo obnovite pretplatu prvo, a promjene agenata obavite kasnije. Agente možete prilagoditi u postavkama svog clouda pod vašom narudžbom. Hvala!',
    'nothing_changed' => 'Bez brige! Izgleda da nije bilo promjena – vaša trenutna i nova domena izgledaju isto. Slobodno se obratite ako imate bilo kakvih pitanja ili trebate dodatnu pomoć.',
    'cloud_not_allowed' => 'Samo obavijest! Nije vam dopušteno ažurirati poddomen povezanu s faveocloud.com. Ako želite promijeniti svoju domenu, koristite svoju vlastitu prilagođenu domenu. Ako vam treba pomoć ili imate pitanja, slobodno pitajte!',
    'installation_path_not_found' => 'Izgleda da ne možete mijenjati ovu narudžbu ako ne možemo pronaći vašu cloud domenu. Hvala!',
    'wrong_agents' => 'Oh ne, izgleda da je došlo do male greške! Naš tim je već na slučaju i radi na rješenju. Čim bude riješeno, bit ćete spremni za promjenu agenata. Hvala na strpljenju!',
    'wrong_upgrade' => 'Oh ne, izgleda da je došlo do male greške! Naš tim je već na slučaju i radi na rješenju. Čim bude riješeno, bit ćete spremni za nadogradnju ili smanjenje trenutnog plana. Hvala na strpljenju!',
    'wrong_domain' => 'Oh ne, izgleda da je došlo do male greške! Naš tim je već na slučaju i radi na rješenju. Čim bude riješeno, bit ćete spremni za prilagodbu svoje domene. Hvala na strpljenju!',
    'agent_updated' => 'Uspješno smo ažurirali agente u vašem trenutnom planu. Sve je spremno!',
    'change_agents_failed' => 'Upsie daisy! Dok ste prilagođavali agente, čini se da je nešto zapelo u cloud serveru. No, bez brige – naš fantastičan tim već radi na rješenju!',
    'agent_reduce' => 'Ups! Trenutno ne možete smanjiti broj agenata na ovom planu. Čini se da imate aktivne agente u svom računu. Preporučujemo da deaktivirate sve dodatne agente prije nego što pokušate prilagoditi broj agenata u planu.',
    'not_allowed_domain' => 'Ups! Čini se da ste unijeli nevažeći format domene koji nije dozvoljen na internetu. Unesite važeći naziv domene kako biste nastavili.',
    'agent_zero' => 'Izgleda da ste odabrali nula agenata. Molimo odaberite važeći broj agenata za nastavak.',
    'cloud_cname' => 'Cloud Cname zapis',
    'pop_delete' => 'Konfiguracija proizvoda je obrisana.',
    'saved_products' => 'Konfiguracija proizvoda je uspješno spremljena i primijenjena.',
    'saved_data_center' => 'Podaci o data centru su uspješno spremljeni.',
    'no_lat_or_long' => 'Geografska širina i dužina nisu pronađeni za ovu lokaciju.',
    'removed_datacenter' => 'Data centar je uklonjen.',
    'something_went_wrong' => 'Nešto je pošlo po zlu. Preporučujemo da pokušate kasnije.',
    'cloud_country' => 'Zemlja',
    'cloud_state' => 'Država/Županija',
    'cloud_city' => 'Grad',
    'cloud_product' => 'Saas proizvod',
    'cloud_free_plan' => 'Saas besplatan probni plan',
    'cloud_product_key' => 'Saas ključ proizvoda',
    'cloud_label_radio' => 'Oznaka za radio dugme',
    'cloud_label_field' => 'Oznaka za polje domene',
    'cloud_top_message' => 'Naslov za iskačući prozor',
    'tooltip_js_code' => 'Unesite svoj JavaScript kod u donji okvir. Zapamtite, možete uključiti <script> na početku i </script> na kraju, ili ih potpuno izostaviti. Sistem će obraditi formatiranje u skladu s tim. Odaberite jedan pristup kako biste izbjegli bilo kakve probleme.',
    'existings_invoice' => 'Imate postojeću neplaćenu fakturu za ovaj proizvod. Molimo nastavite s plaćanjem ili izbrišite fakturu i pokušajte ponovo.',
    'user_suspend' => 'Ovaj korisnik je suspendiran iz sistema. Vratite korisnika kako biste vidjeli detalje.',
    'country_notfound' => 'Zemlja nije mogla biti određena.',
    'strong_password' => 'Lozinka mora sadržavati najmanje 8 karaktera, jedno veliko slovo, jedno malo slovo, jedan broj i jedan specijalni karakter.',
    'password_requirements' => 'Vaša lozinka mora imati:',
    'password_requirements_list' => [
        ['id' => 'length', 'text' => 'Između 8-16 karaktera'],
        ['id' => 'letter', 'text' => 'Mala slova (a-z)'],
        ['id' => 'capital', 'text' => 'Velika slova (A-Z)'],
        ['id' => 'number', 'text' => 'Brojevi (0-9)'],
        ['id' => 'space', 'text' => 'Specijalni karakteri (~*!@$#%_+.?:,{ })'],
    ],
    'old_pass_required' => 'Stara lozinka je potrebna.',
    'new_pass_required' => 'Nova lozinka je potrebna.',
    'confirm_pass_required' => 'Potvrda lozinke je potrebna.',
    'password_mismatch' => 'Potvrda lozinke se ne podudara.',
    'password_required' => 'Lozinka je obavezna.',
    'new_password_different' => 'Nova lozinka mora biti različita od stare lozinke.',
    'reset_link_expired' => 'Vaša poveznica za resetiranje lozinke je istekla ili nije pronađena. Pokušajte ponovo resetirati lozinku.',
    'file_storage' => 'Pohrana datoteka',
    'set_file_storage' => 'Postavite putanju za pohranu datoteka',
    'storage_disk' => 'Pohrana diska',
    'storage_path' => 'Putanja pohrane',
    's3_bucket' => 'S3 kanta',
    's3_region' => 'S3 regija',
    's3_access_key' => 'S3 pristupni ključ',
    's3_secret_key' => 'S3 tajni ključ',
    's3_endpoint_url' => 'S3 URL krajnje točke',
    's3_path_style_endpoint' => 'S3 endpoint u stilu putanje',
    's3_url' => 'S3 URL',
    'product_storage' => 'Pohrana proizvoda',
    'product_storage_required' => 'Pohrana proizvoda je obavezna',
    'disk_required' => 'Pohrana diska je obavezna',
    'path_required' => 'Putanja pohrane je obavezna',
    's3_bucket_required' => 'S3 kanta je obavezna',
    's3_region_required' => 'S3 regija je obavezna',
    's3_access_key_required' => 'S3 pristupni ključ je obavezan',
    's3_secret_key_required' => 'S3 tajni ključ je obavezan',
    's3_endpoint_url_required' => 'S3 URL krajnje točke je obavezan',
    'setting_updated' => 'Postavke pohrane uspješno ažurirane.',
    'file_not_exist' => 'Zatražena datoteka ne postoji.',
    's3_error' => 'Pruženi S3 podaci su nevažeći.',
    'disk_tooltip' => 'Odaberite disk za pohranu koji želite koristiti. \'Sistem\' označava lokalnu pohranu na serveru, dok \'S3\' označava Amazon S3 cloud pohranu.',
    'path_tooltip' => 'Odredite putanju za pohranu svih datoteka (dostupne od strane aplikacije, slijedeći strukturu direktorija servera).',
    'error_occured_while_downloading' => 'Došlo je do greške prilikom preuzimanja datoteke.',
    'file_exist' => 'Datoteka postoji.',
    'verify_mobile' => 'Verificiraj mobilni',
    'verify_email' => 'Verificiraj e-mail',
    'all_set' => 'Sve je spremno.',
    'enter_code' => 'Unesite kod',
    'otp_placeholder' => 'Unesite OTP',
    'otp_description' => 'Unesite OTP kod za verifikaciju koji ste dobili na svoj registrirani mobilni.',
    'email_otp_description' => 'Unesite OTP kod za verifikaciju koji ste dobili na svoj registrirani e-mail. Provjerite svoj inbox i spam folder.',
    'resend_otp' => 'Ponovno pošaljite OTP',
    'otp_call' => 'Dobijte OTP putem poziva',
    'verify' => 'Verificiraj',
    'email_verification_sent' => 'Verifikacijska poveznica poslana je na vaš e-mail. Provjerite svoj inbox i spam folder.',
    'resend_email' => 'Ponovno pošaljite e-mail',
    'all_success' => 'USPJEH!',
    'trouble_logging_in' => 'Imate problema s prijavom?',
    'click_here' => 'Kliknite ovdje',
    'otp_required' => 'Unesite OTP.',
    'otp_invalid_format' => 'Unesite važeći 6-znamenkasti OTP.',
    'otp_invalid' => 'Nevažeći OTP. Pokušajte ponovo.',
    'mobile_already_verified' => 'Mobilni broj je već verificiran.',
    'user_does_not_exist' => 'Račun nije pronađen.',
    'otp_verified' => 'OTP verificiran.',
    'error_occurred_while_verify' => 'Nije moguće verificirati OTP. Pokušajte ponovo.',
    'registration_complete' => 'Sve je spremno! Registracija završena.',
    'otp_verification' => [
        'max_attempts_exceeded' => 'Dosegli ste limit za zahtjeve OTP-a. Pokušajte ponovo :time.',
        'send_failure' => 'Nije moguće poslati OTP. Pokušajte ponovo kasnije.',
        'send_success' => 'OTP poslan. Provjerite svoje poruke.',
        'resend_max_attempts_exceeded' => 'Dosegli ste limit za ponovno slanje OTP-a. Pokušajte ponovo :time.',
        'resend_voice_send_success' => 'OTP ponovo poslan putem poziva. Provjerite svoj telefon.',
        'resend_failure' => 'Nije moguće ponovo poslati OTP. Pokušajte ponovo kasnije.',
        'resend_send_failure' => 'Greška pri slanju OTP-a. Pokušajte ponovo kasnije.',
        'resend_send_success' => 'OTP ponovo poslan. Provjerite svoje poruke.',
    ],

    'email_verification' => [
        'max_attempts_exceeded' => 'Dosegli ste limit za zahtjeve za email OTP. Pokušajte ponovo :time.',
        'send_failure' => 'Nije moguće poslati email. Pokušajte ponovo kasnije.',
        'send_success' => 'Verifikacijski email poslan. Provjerite svoju inbox.',
        'resend_success' => 'Verifikacijski email ponovo poslan.',
        'already_sent' => 'Verifikacijski email je već poslan. Provjerite svoju inbox.',
        'email_verified' => 'Email uspješno verificiran.',
        'invalid_email_otp' => 'Nevažeći OTP. Pokušajte ponovo.',
        'invalid_token' => 'OTP koji ste unijeli je nevažeći.',
        'token_expired' => 'OTP je istekao. Zatražite novi.',
    ],
    'recaptcha_required' => 'Molimo vas da potvrdite da niste robot.',
    'recaptcha_v2' => 'reCAPTCHA v2',
    'recaptcha_v3' => 'reCAPTCHA v3',
    'too_many_forgot_attempts' => 'Previše pokušaja za zaboravljenu lozinku. Pokušajte ponovo za :time.',
    'verify_time_limit_exceed' => 'Ups! Izgleda da ste dostigli maksimalni broj pokušaja verifikacije. Pokušajte ponovo za :time.',

    'enter_card_details' => 'Unesite podatke kartice',
    'required_stripe_key' => 'Molimo unesite Stripe ključ',
    'max_stripe_key' => 'Stripe ključ ne smije biti duži od 200 karaktera',
    'required_stripe_secret' => 'Molimo unesite Stripe tajni ključ',
    'max_stripe_secret' => 'Stripe tajni ključ ne smije biti duži od 200 karaktera',

    //email templates
    'choose_password' => 'Kliknite ovdje da resetirate svoju lozinku: ',
    'email_username' => 'Korisničko ime: ',
    'email_password' => 'Lozinka: ',
    'email_click_here' => 'Kliknite ovdje',
    'activate_account' => 'Za aktiviranje vašeg računa:',

    //error template
    'page_not_found' => 'Stranica nije pronađena',
    'sorry' => 'Žao nam je, ali stranica koju ste tražili ne postoji.',
    'useful_links' => 'Evo nekoliko korisnih linkova',
    'my_invoices' => 'Moje fakture',
    'my_orders' => 'Moje narudžbe',
    'my_profile' => 'Moj profil',
    'contact_us' => 'Kontaktirajte nas',

    //login-register template
    'login_lr' => 'Prijava | Registracija',
    'sign_lr' => 'Prijavite se ili registrirajte',
    'or' => 'Ili',
    'username_register' => 'Korisničko ime ili E-mail adresa',
    'login_google' => 'Prijavite se putem Google-a',
    'login_twitter' => 'Prijavite se putem Twitter-a',
    'login_github' => 'Prijavite se putem Github-a',
    'login_linkedin' => 'Prijavite se putem LinkedIn-a',
    'email_address' => 'E-mail adresa',
    'company_name' => 'Naziv kompanije',
    're_enter_password' => 'Ponovno unesite lozinku',
    'agree_term' => 'Prihvaćam uvjete i odredbe',
    'robot_verification' => 'Verifikacija robota nije uspjela, pokušajte ponovo.',
    'error_firstname' => 'Molimo unesite ime',
    'error_lastname' => 'Molimo unesite prezime',
    'error_email' => 'Molimo unesite važeću e-mail adresu',
    'error_address' => 'Molimo unesite adresu',
    'error_company' => 'Molimo unesite naziv kompanije',
    'error_characters' => 'Max 30 karaktera dozvoljeno',
    'error_special_characters' => 'Specijalni znakovi nisu dozvoljeni',
    'error_country' => 'Molimo odaberite jednu zemlju',
    'error_mobile' => 'Molimo unesite svoj broj telefona.',
    'error_town' => 'Molimo unesite grad',
    'error_state' => 'Molimo odaberite državu',
    'error_password' => 'Lozinke se ne podudaraju',
    'error_terms' => 'Uvjeti moraju biti prihvaćeni',
    'please_wait' => 'Molimo čekajte...',
    'well_done' => 'Dobro obavljeno!',
    'error_select_country' => 'Molimo odaberite zemlju',
    'error_valid_number' => 'Molimo unesite važeći broj telefona',
    'error_occurred' => 'Došlo je do pogreške. Pokušajte ponovo.',
    'error_one_country' => 'Molimo odaberite jednu zemlju',

    //contact template
    'feel_free' => 'Slobodno postavite pitanja, ne ustručavajte se!',
    'contact_name' => 'Ime',
    'contact_error_name' => 'Molimo unesite svoje ime.',
    'contact_error_firstname' => 'Molimo unesite svoje ime.',
    'contact_error_lastname' => 'Molimo unesite svoje prezime.',
    'contact_error_email' => 'Molimo unesite važeću e-mail adresu.',
    'contact_message' => 'Poruka',
    'contact_error_message' => 'Molimo unesite svoju poruku.',
    'contact_leave' => 'Ostavite ovo polje prazno',
    'contact_send_msg' => 'Pošaljite poruku',
    'our_office' => 'Naš ured',

    //password template
    'forgot_password' => 'Zaboravili ste lozinku? Resetirajte je sada!',
    'lost_password' => 'Izgubili ste svoju lozinku?',
    'know_password' => 'Znam svoju lozinku',
    'send_mail' => 'Pošaljite mail',
    'password_email' => 'Molimo unesite email',
    'sending' => 'Šaljem...',
    'error_occurs' => 'Došlo je do pogreške.',
    'reset_password' => 'Resetirajte lozinku',
    //front-client template
    'change_faveo' => 'Želite li promijeniti svoj postojeći faveo cloud domen?',
    'current_domain' => 'Unesite trenutni domen',
    'enter_domain' => 'Unesite novi domen',
    'submit' => 'Pošaljite',
    'whoops' => 'Ups!',
    'something_wrong' => 'Nešto nije u redu',
    'change_domain' => 'Kliknite ovdje da promijenite domen',
    'download' => 'Preuzmi',
    'product_version' => 'Verzije proizvoda',
    'credit_activity' => 'Aktivnosti kredita',
    'credit_balance_history' => 'Povijest stanja kredita',
    'no_activity_credit' => 'Za ovaj kredit do sada nije zabilježena nikakva aktivnost.',
    'click_cloud' => 'Kliknite ovdje da izbrišete oblak',
    'delete_confirm' => 'Potvrda brisanja',
    'delete_cloud' => 'Jeste li sigurni da želite izbrisati svoju instancu oblaka? Ova radnja će obrisati sve tragove vaše instance oblaka, uključujući Domen, Bazu podataka, s3 Bucket, Cron, itd. Nema sigurnosnih kopija. Molimo nastavite s oprezom.',
    'cancel' => 'Otkaži',
    'deploy' => 'Implementiraj',
    'reissuing_license' => 'Ponovnim izdavanjem licence, sva instalacija na trenutnom domeni bit će prekinuta.',
    'proceed' => 'Nastavi',
    'are_you_sure' => 'Jeste li sigurni?',
    'read_more' => 'pročitaj više...',
    'pending_invoices' => 'NEPLAĆENI RAČUNI',
    'order_renewals' => 'OBNOVE NARUDŽBE',
    'credits' => 'Krediti:',
    'credit_balance' => 'Stanje kredita:',
    'activity_recorded' => 'Za ovaj kredit do sada nije zabilježena nikakva aktivnost.',
    'invoice_no' => 'Broj računa',
    'order_no' => 'Broj narudžbe',
    'paid' => 'Plaćeno',
    'required_details' => 'Potrebni podaci',
    'delete_invoice' => 'Jeste li sigurni da želite obrisati ovaj račun?',
    'oh_snap' => 'Ups!',
    'company_details_required' => 'Naziv i adresa tvrtke su obavezni.',
    'session_expired' => 'Vaša sesija je istekla. Molimo se ponovo prijavite da nastavite.',
    'logout' => 'Odjavi se',
    'product_name' => 'Naziv proizvoda',
    'purchase_date' => 'Datum kupovine',
    'agents' => 'Agenti',
    'expiry_date' => 'Datum isteka',
    'change_password' => 'Promijeni lozinku',
    'front_company' => 'Tvrtka',
    'time_zone' => 'Vremenska zona',
    'authenticator_app' => 'Aplikacija za autentifikaciju',
    'two_step_verfication' => 'Aplikacija za autentifikaciju',
    'recovery_code' => 'Pogledajte kod za oporavak',
    'field_required' => 'Ovo polje je obavezno',
    'password_not_match' => 'Lozinke se ne podudaraju',
    'updating' => 'Ažuriranje...',
    'whoops_wrong' => 'Ups! Nešto nije u redu...',
    'enter_domain_ip' => 'Unesite Domen/IP',
    'enter_domain_name' => 'Naziv domena treba biti u formatu domain.com ili sub.domain.com',
    'changing_domain' => 'Promjenom domena, licenca na trenutnoj domeni bit će otkazana i sva instalacija na trenutnoj domeni bit će prekinuta.',
    'enter_valid_domain' => 'Molimo unesite važeći domen',
    'view_invoice' => 'Pogledajte račun',
    'from' => 'Od',
    'gstin' => 'GSTIN:',
    'cin' => 'CIN:',
    'sub_total' => 'Međusobni iznos',
    'renewed' => 'Obnovljeno',
    'discount' => 'Popust',
    'processing_fee' => 'Naknada za obradu',
    'transaction_date' => 'Datum transakcije',
    'method' => 'Metoda',
    'generate_pdf' => 'Generiraj PDF',
    'pay_now' => 'Plati sada',
    'order_details' => 'Detalji narudžbe',
    'order_number' => 'Broj narudžbe',
    'enter_domain_host' => 'Unesite svoj domen koji želite hostovati',
    'domain_name' => 'Naziv domena:',
    'done' => 'Završeno',
    'license_details' => 'Detalji licence',
    'user_details' => 'Detalji korisnika',
    'invoice_list' => 'Lista računa',
    'payment_receipts' => 'Potvrde o uplati',
    'cloud_settings' => 'Postavke oblaka',
    'auto_renewal' => 'Automatska obnova',
    'has_been_generated' => 'je generiran zbog narudžbe:',
    'was_terminated' => 'je prekinuta.',
    'license_code' => 'Kod licence:',
    'copied' => 'Kopirano',
    'license_expiry_date' => 'Datum isteka licence:',
    'update_expiry_date' => 'Ažuriraj datum isteka:',
    'localized_license' => 'Lokalizirana licenca:',
    'download_license_file' => 'Preuzmi datoteku licence',
    'download_license_key' => 'Preuzmi ključ licence',
    'license_mandatory' => 'Obavezno je preuzeti obje datoteke kako bi licenca radila. Molimo stavite ove datoteke u Public\Script\Signature u faveo.',
    'installation_path' => 'Putanja instalacije',
    'installation_ip' => 'IP instalacije',
    'last_active' => 'Posljednja aktivnost',
    'imp_termination_notice' => 'Važno: Obavijest o prestanku',
    'order_msg' => 'Narudžba koju ste postavili je prekinuta. Posljedično, značajke i licence povezane s ovom narudžbom više nisu dostupne.',
    'termination_order' => 'Prekinuta narudžba:',
    'upgrade_new_order' => 'bila je nadograđena na novu narudžbu:',
    'client_name' => 'Ime:',
    'number' => 'Broj',
    'created_at' => 'Kreirano u',
    'plan_expiry' => 'Istek plana:',
    'change_cloud_domain' => 'Promijeni cloud domen',
    'current_domain_name' => 'Trenutni domen:',
    'click_customising_domain' => 'Kliknite ovdje da započnete prilagodbu svog cloud domena. Molimo da primijetite da će doći do kratkog zastoja od 5 minuta dok radimo našu magiju',
    'increase_decrease_agents' => 'Povećaj/smanji agente',
    'current_no_agents' => 'Trenutni broj agenata:',
    'update_agent_count' => 'Ažurirajte broj agenata klikom ovdje. Nadogradnje uzrokuju dodatne troškove, a smanjenje između obračunskih ciklusa nije refundirano.',
    'upgrade_downgrade_cloud' => 'Nadogradnja/smanjenje cloud plana',
    'current_plan' => 'Trenutni plan:',
    'change_cloud_plan' => 'Kliknite ovdje da promijenite svoj cloud plan. Nadogradnje mogu biti skuplje. Smanjenja se automatski kreditiraju na temelju obračunskog salda za buduće korištenje u kreditima.',
    'payment_gateway' => 'Payment Gateway:',
    'subscription_enabled_date' => 'Datum aktivacije pretplate:',
    'select_payment' => 'Odaberite gateway za plaćanje',
    'select' => 'Odaberite',
    'razorpay' => 'Razorpay',
    'stripe' => 'Stripe',
    'please_select_city' => 'Molimo odaberite grad.',
    'cname_cloud' => 'Nakon što se domena postavi, morat ćete uputiti svoj CNAME na naš cloud',
    'learn_more' => 'Saznajte više',
    'wish_domain_purchase' => 'Ako želite kupiti domen, možete',
    'current_cloud_domain' => 'Trenutni Cloud domen:',
    'enter_domain_new_name' => 'Unesite svoje novo ime domena',
    'chg_domain' => 'Promijeni domen',
    'change_no_of_agents' => 'Promijeni broj agenata',
    'price_per_agent' => 'Cijena po agentu:',
    'choose_no_desired_agents' => 'Odaberite željeni broj agenata',
    'update_agents' => 'Ažuriraj agente',
    'upgrade_downgrade_cloud_plan' => 'Nadogradite ili smanjite svoj cloud plan',
    'select_new_plan' => 'Odaberite novi plan',
    'total_credits_remaining' => 'Ukupni preostali krediti na vašem trenutnom planu:',
    'price_for_new_plan' => 'Cijena novog plana:',
    'price_to_be_paid' => 'Cijena koja treba biti plaćena:',
    'change_plan' => 'Promijeni plan',
    'choose_your_option' => 'Odaberite svoju opciju',
    'stripe_payment' => 'Stripe plaćanje',
    'card_secure' => 'Vaši podaci o kartici su sigurni kod nas. Provodimo provjeru verifikacije za',
    'automatically_reverse' => 'koja će biti automatski poništena u roku od tjedan dana.',
    'card_no' => 'Broj kartice',
    'exp_month' => 'Mjesec isteka (02)',
    'exp_year' => 'Godina isteka (20)',
    'cvv' => 'CVV',
    'payment_confirmation' => 'Potvrda o uplati',
    'refresh_process' => 'Nemojte osvježavati ili se vraćati. Molimo dovršite proces klikom na',
    'finish' => 'Završi',
    'to_complete_payment' => 'da dovršite proces plaćanja.',
    'expiration_month' => 'Mjesec isteka je obavezan',
    'enter_digits_only' => 'Molimo unesite samo brojeve',
    'expiration_month_two' => 'Mjesec isteka mora biti u 2 cifre',
    'expiration_month_exceed' => 'Mjesec isteka mora biti u 2 cifre',
    'expiration_year' => 'Godina isteka je obavezna',
    'expiration_year_two' => 'Godina isteka je obavezna',
    'expiration_year_past' => 'Godina isteka ne može biti prošla',
    'cvv_required' => 'CVV je obavezan',
    'cvv_digits' => 'CVV mora biti 3 ili 4 cifre',
    'processing' => 'Obrada ...',
    'select_pay' => 'Molimo odaberite način plačanja',
    'enter_domain_form' => 'Molimo unesite važeći domen u formatu domain.com ili sub.domain.com ili unesite važeći IP',
    'something_different_payment' => 'Nešto nije u redu. Pokušajte s drugačijim načinom plačanja.',
    'loading' => 'Učitavanje...',
    'subscriptions_table' => 'Tablica pretplata',
    'invalid_format' => 'Neispravan format.',
    //front-page template
    'all_pages' => 'Sve stranice',
    'create_new_page' => 'Kreiraj novu stranicu',
    'edit_page' => 'Uredi stranicu',
    'page_limit' => 'Prekoračen je limit stranica. Molimo obrišite neke kako biste stvorili novu stranicu!',
    'delete_selected' => 'Obriši označene',
    'name_page' => 'Ime',
    'select_checkbox' => 'Molimo označite barem jedno polje',
    'search_result' => 'Rezultat pretrage',

    //front-widgets template
    'all_widgets' => 'Svi widgeti',
    'create_widget' => 'Kreiraj widget',
    'configure_mailchimp' => 'Konfigurirajte svoj Mailchimp u postavkama za pristup',
    'configure_tweet' => 'Konfigurirajte svoje tweetove u postavkama za pristup',
    'edit_widget' => 'Uredi widget',

    //front outer template
    'remove_product' => 'Ukloni proizvod',
    'cart_totals' => 'Ukupno u košarici',
    'clear_cart' => 'Očisti košaricu',
    'no_item_cart' => 'U ovoj košarici nema proizvoda.',
    'continue_shopping' => 'Nastavite kupovinu',
    'input_problem' => 'Došlo je do problema s vašim unosom.',
    'cart_total' => 'Ukupno u košarici',
    'order_total' => 'Ukupno narudžbe',
    'clear_my_cart' => 'Očisti moju košaricu',
    'proceed_checkout' => 'Nastavite na blagajnu',
    'checkout' => 'Blagajna',
    'your_cart_empty' => 'Vaša košarica je prazna',
    'your_order' => 'Vaša narudžba',
    'cart_subtotal' => 'Podzbroj u košarici',
    'click_to_remove' => 'Kliknite za uklanjanje',
    'your_available_balance' => 'VAŠ DOSTUPNI SALDO',
    'agree_before_submitting' => 'Morate se složiti prije nego što pošaljete.',
    'payment_methods' => 'Metode plačanja',
    'extra_processing' => 'Dodatna naknada za obradu od',
    'time_payment' => 'bit će naplaćena na vašem ukupnom iznosu narudžbe prilikom plačanja',
    'use_your_balance' => 'Koristite svoj saldo',
    'book_a_demo' => 'Rezervirajte demo',
    'message_sent' => 'Vaša poruka je poslana nama.',
    'error_sending_message' => 'Došlo je do greške pri slanju vaše poruke.',
    'error' => 'Greška!',
    'error_email_address' => 'Molimo unesite svoju email adresu.',
    'leave_this_field_empty' => 'Ostavite ovo polje prazno',
    'enter_domain_new' => 'Unesite domenu',
    'download_begin' => 'Vaše preuzimanje će započeti uskoro. Ako to ne učini, kliknite',
    'here' => 'ovdje',
    'to_download' => 'za preuzimanje.',
    'two_factor' => 'Dvofaktorska autentifikacija',
    'enter_auth_code' => 'Unesite autentifikacijski kod',
    'open_two_factor' => 'Otvorite aplikaciju za dvofaktorsku autentifikaciju na svom uređaju da biste vidjeli autentifikacijski kod i potvrdili svoj identitet.',
    'having_problem' => 'Imate problema?',
    'login_recovery_code' => 'Prijavite se pomoću koda za oporavak',
    'front_agent' => 'Agent',
    'not_available' => 'Nije dostupno',
    'cart_void' => 'Vaša košarica je nevažeća',
    'thanks_order_received' => 'Hvala. Vaša narudžba je primljena.',
    'click_to_download' => 'Kliknite ovdje za preuzimanje',
    'two_factory_recovery' => 'Oporavak dvofaktorske autentifikacije',
    'enter_recovery_code' => 'Unesite kod za oporavak',
    'recovery_code_used' => 'Vaš kod za oporavak može se koristiti samo jednom. Pobrinite se da generirate novi kod za oporavak iz sekcije Moj profil nakon što se uspješno prijavite pomoću trenutnog koda za oporavak.',
    'login_authenticator_passcode' => 'Prijavite se pomoću passcode-a Authenticator aplikacije',
    'your_order_confirmation' => 'Potvrda vaše narudžbe',
    'paid_with' => 'Plaćeno s',
    'no_records_found' => 'Nema zapisa',

    // errors
    'sorry_something_wrong' => 'Žao nam je, nešto nije u redu',
    'error_fixed' => 'Radimo na tome i uskoro ćemo to popraviti.',
    'go_back' => 'Vrati se',
    'be_right_back' => 'Vratićemo se uskoro.',

    //category template
    'all_categories' => 'Sve kategorije',
    'category_name' => 'Ime',

    //common template
    'create_script_code' => 'Kreirajte kod skripte',
    'create_script' => 'Kreirajte skriptu',
    'edit_script_code' => 'Uredi kod skripte',
    'edit_script' => 'Uredi skriptu',
    'google_analytics_javascript' => 'Google Analytics i Javascript kodovi',
    'chat' => 'Razgovor',
    'cron_trigger' => 'Ovaj cron pokreće e-mailove koji se šalju korisnicima prije isteka proizvoda kako bi ih podsjetili na obnovu proizvoda. Ovi e-mailovi se šalju samo korisnicima koji nisu omogućili automatsku obnovu.',
    'cron_trigger_enabled' => 'Ovaj cron pokreće e-mailove koji se šalju korisnicima prije isteka proizvoda kako bi ih obavijestili da će proizvod biti automatski obnovljen. Ovi e-mailovi se šalju samo korisnicima koji su omogućili automatsku obnovu.',
    'cron_trigger_cloud' => 'Ovaj cron pokreće e-mailove koji se šalju korisnicima nakon isteka proizvoda i brisanja cloud instance. Ovi e-mailovi se šalju svim korisnicima koji koriste automatsku obnovu ili koriste ručnu metodu plačanja. Samo za cloud instance.',
    'cron_trigger_cloud_both' => 'Ovaj cron pokreće e-mailove koji se šalju korisnicima nakon isteka proizvoda kako bi ih podsjetili na obnovu proizvoda. Ovi e-mailovi se šalju svim korisnicima koji koriste automatsku obnovu ili koriste ručnu metodu plačanja. Za samostalni hosting i cloud oba.',
    'cron_trigger_deletion_old' => 'Ovaj cron pokreće brisanje starih nepovezanih neplaćenih faktura.',
    'select_atleast_one_option' => 'Molimo odaberite barem jednu opciju.',
    'select_option' => 'Molimo odaberite opciju.',
    'other' => 'Ostalo',
    'mailchimp_setting' => 'Postavke Mailchimp-a',
    'mailchimp_mapping' => 'Mapiranje Mailchimp-a',
    'select_a_group' => 'Odaberite grupu',
    'map_paid_group' => 'Mapa je plaćena grupa',
    'mailchimp_dropdown_true_false' => 'Ova postavka definira je li proizvod naplaćen ili besplatan. Kreirajte grupu u Mailchimp-u s vrijednostima padajućeg izbornika koje bi trebale biti YES/NO ili TRUE/FALSE.',
    'mailchimp_account_group' => 'Kada se postavke ovdje spreme, nakon svake kupovine proizvoda njegov status će se odražavati u vašoj Mailchimp grupi.',
    'please_select_a_group' => 'Molimo odaberite grupu',
    'debugging_settings' => 'Postavke debagiranja',
    'set_debugg_option' => 'Postavite opciju za debagiranje',
    'demo_page_settings' => 'Postavke demo stranice',
    'demopage_settings' => 'Postavke demo stranice',
    'configuring_demo' => 'Konfiguriranje demo stranice',
    'configure_mail' => 'Konfigurirajte e-poštu',
    'system' => 'Sistem',
    'enter_bucket_name' => 'Unesite ime S3 kante',
    'enter_region' => 'Unesite S3 regiju',
    'enter_access_key' => 'Unesite S3 pristupni ključ',
    'enter_security_key' => 'Unesite S3 tajni ključ',
    'enter_endpoint_url' => 'Unesite S3 URL krajnje točke',
    'enter_url' => 'Unesite S3 URL',
    'company_details' => 'Detalji tvrtke',
    'url_installation' => 'URL pruža detaljnu pomoć za instalaciju',
    'delete_logo' => 'Obrišite logotip.',
    'template_settings' => 'Postavke predloška',
    'template_list' => 'Popis predložaka',
    'invoice_mail_template' => 'Odaberite predložak e-pošte za fakture',
    'purchase_confirmation' => 'Potvrda kupnje',
    'confirmation_mail_template' => 'Odaberite predložak e-pošte za potvrdu kupnje',
    'new_sales_manager' => 'Novi menadžer prodaje',
    'choose_manager_template' => 'Odaberite predložak za novog menadžera prodaje',
    'new_account_manager' => 'Novi menadžer računa',
    'choose_new_account_manager' => 'Odaberite predložak e-pošte za novog menadžera računa',
    'auto_renewal_reminder' => 'Podsjetnik za automatsku obnovu',
    'choose_auto_renewal_reminder' => 'Odaberite predložak za podsjetnik o automatskoj obnovi',
    'auto_payment_success' => 'Automatska uplata uspješna',
    'choose_auto_payment_success' => 'Odaberite predložak za uspješnu automatsku uplatu',
    'auto_payment_failed' => 'Automatska uplata nije uspjela',
    'choose_auto_payment_failed' => 'Odaberite predložak za neuspjelu automatsku uplatu',
    'urgent_order_deleted' => 'PILNO: Narudžba je obrisana',
    'choose_cloud_order' => 'Odaberite predložak e-pošte za brisanje cloud narudžbe',
    'new_instance_created' => 'Nova instanca kreirana',
    'choose_cloud_order_create' => 'Odaberite predložak e-pošte za kreiranje cloud narudžbe',
    'choose_contact_mail_template' => 'Odaberite predložak za kontakt e-poštu',
    'request_demo' => 'Zatražite demo',
    'choose_request_mail_template' => 'Odaberite predložak za demo zahtjev',
    'register_mail' => 'Registracija e-pošte',
    'choose_register_mail_template' => 'Odaberite predložak za registracijsku e-poštu',
    'create_new_social_media' => 'Kreiraj novu društvenu mrežu',
    'edit_social_media' => 'Uredi društvenu mrežu',
    'social_media' => 'Društvena mreža',
    'edit_template' => 'Uredi predložak',
    'shortcode_information' => 'Informacije o shortcode-u',
    'below_shortcodes_templates' => 'Ispod su dostupni shortcodes koje možete koristiti u svom predlošku:',
    'available_shortcodes' => 'Dostupni shortcodes:',
    'reply_to' => 'Odgovori na',
    'sub' => 'Predmet',
    'yearly' => 'Godina',
    'activity_log' => 'Dnevnik aktivnosti',
    'reset' => 'Resetiraj',
    'module' => 'Modul',
    'description_event' => 'Opis/Događaj',
    'previous' => 'Prethodni',
    'updated' => 'Ažurirano',
    'application_settings' => 'Postavke aplikacije',
    'license_permission' => 'Dozvole za licencu',
    'system_manager' => 'Sistemski menadžeri',
    'third_party_apps' => 'Aplikacije trećih strana',
    'cloud_hub' => 'Cloud Hub',
    'debug' => 'Debagiranje',
    'clockwork' => 'ClockWork',
    'social_logins' => 'Društvena prijava',
    'err_log' => 'Log grešaka',
    'email_log' => 'Log e-pošte',
    'payment_log' => 'Log plačanja',
    'email_settings' => 'Postavke e-pošte',
    'queues' => 'Redovi',
    'api' => 'API',
    'mail_chimp' => 'Mail Chimp',
    'common' => 'Zajedničko',
    'country_list' => 'Popis zemalja',
    'footer' => 'Podnožje',
    'analytics_custom_code' => 'Analytics/Prilagođeni kod',
    'fields' => 'Analytics/Prilagođeni kod',
    'auto_faveo_licenser' => 'Auto Faveo Licenser i Upravitelj ažuriranja',
    'do_not_allow_domain' => 'Nemojte dozvoliti ograničenje prema domeni/IP-u',
    'google_recaptcha' => 'Google reCAPTCHA',
    'msg_mobile_verification' => 'Msg 91 (Verifikacija mobilnog broja)',
    'show_terms_registration' => 'Prikazivanje uvjeta na stranici za registraciju',
    'email_verification_api' => 'Verifikacija e-pošte',
    'twitter' => 'Twitter',
    'pipedrive' => 'Pipedrive',
    'enter_api_secret_key' => 'Unesite API tajni ključ',
    'enter_api_url' => 'Unesite API URL',
    'enter_client_id' => 'Unesite Client Id za upravitelja licenci',
    'enter_client_secret' => 'Unesite svoj tajni ključ za upravitelja licenci',
    'enter_grant_type' => 'Unesite svoj grant tip za upravitelja licenci',
    'enter_secret_key' => 'Unesite tajni ključ',
    'enter_site_key' => 'Unesite sitekey',
    'enter_auth_key' => 'Unesite auth key',
    'check_characters' => 'Pošiljatelj može biti samo abecedni znakovi i maksimalno 6 znakova',
    'enter_template_id' => 'Unesite ID predloška',
    'enter_twitter_key' => 'Unesite Twitter Consumer Key',
    'enter_twitter_secret' => 'Unesite Twitter Consumer Secret',
    'enter_twitter_access_token' => 'Unesite Twitter Access Token',
    'enter_twitter_token_secret' => 'Unesite Twitter Token Secret',
    'enter_zoho_key' => 'Unesite Zoho Key',
    'enter_mailchimp_key' => 'Unesite Mailchimp API ključ',
    'enter_terms_url' => 'Unesite URL uvjeta',
    'enter_pipedrive_api' => 'Unesite Pipedrive API ključ',
    'user_count' => 'Broj korisnika',
    'total_sales' => 'Ukupna prodaja',
    'more_info' => 'Više informacija',
    'yearly_sales' => 'Godisnja prodaja',
    'monthly_sales' => 'Mjesečna prodaja',
    'pending_payments' => 'Neplaćene uplate',
    'products_installed_rate' => 'Stopa instaliranih proizvoda:',
    'total_subscription' => 'Ukupna pretplata (posljednjih 30 dana):',
    'not_installed' => 'Nije instalirano (posljednjih 30 dana):',
    'paid_orders' => 'Plaćene narudžbe',
    'recently_register_users' => 'Nedavno registrirani korisnici sa mobilnom i email aktivacijom (Posljednjih 30 dana)',
    'yesterday' => 'Jučer',
    'today' => 'Danas',
    'paid_orders_expired' => 'Istekle plaćene narudžbe u posljednjih 30 dana',
    'paid_next_orders_expired' => 'Plaćene narudžbe koje ističu u narednih 30 dana',
    'clients_outdated_version' => 'Korisnici sa zastarjelom verzijom proizvoda',
    'recent_paid_orders' => 'Nedavne plaćene narudžbe (Posljednjih 30 dana)',
    'product_sold' => 'Proizvodi prodani (Posljednjih 30 dana)',
    'last_purchase' => 'Posljednja kupovina:',
    'total_sold_products' => 'Ukupno prodani proizvodi',
    'recent_invoice' => 'Nedavne fakture (Posljednjih 30 dana)',
    'redirect_url' => 'URL za preusmjeravanje',
    'activate_login' => 'Aktivirajte prijavu putem',
    'search_here' => 'Pretražujte ovdje',
    'to' => 'Do',
    'localized_lic' => 'Lokalizirana licenca',
    'license_file_name' => 'Ime datoteke licence',
    'delete_license_file' => 'Obrišite datoteku licence.',
    'sure_delete_license_file' => 'Jeste li sigurni da želite obrisati ovu datoteku licence?',
    'download_this_license_key' => 'Preuzmite ovaj ključ licence',
    'exception_message' => 'Poruka iznimke',
    'user' => 'Korisnik',
    'author' => 'Autor',
    'deactivate' => 'Deaktiviraj',
    'provider' => 'Pružatelj',

    //github template
    'github_setting' => 'Postavke Github-a',
    'enter_github_username' => 'Unesite Github korisničko ime',
    'enter_github_password' => 'Unesite Github lozinku',
    'enter_github_clientid' => 'Unesite Client Id',
    'enter_github_client_secret_key' => 'Unesite Client Secret Key',

    //invoice template
    'edit_invoice' => 'Uredi fakturu',
    'view_user' => 'Pogledaj korisnika',
    'pending' => 'Na čekanju',
    'no_invoices' => 'Nema faktura',
    'amount_to_credit' => 'Iznos za kreditiranje:',
    'generate_an_invoice' => 'Generiraj fakturu',
    'view_invoices' => 'Pogledaj fakture',
    'generate_invoice' => 'Generiraj fakturu',
    'add_plan_product' => 'Dodaj plan za proizvod',
    'confirm_deletion' => 'Potvrdite brisanje',
    'enter_town' => 'Unesite svoj grad',
    'admin_update_country' => 'Kontaktirajte administratora za ažuriranje vaše zemlje',
    'enter_your_company_name' => 'Unesite ime vaše tvrtke.',
    'enter_your_address' => 'Unesite svoju adresu.',
    'enter_your_town' => 'Unesite svoj grad.',
    'enter_your_state' => 'Odaberite svoju državu.',
    'enter_your_country' => 'Unesite svoju zemlju.',
    'enter_your_timezone' => 'Odaberite svoju vremensku zonu.',
    'enter_your_email' => 'Unesite svoju email adresu.',
    'enter_your_mobile' => 'Unesite važeći broj mobitela.',
    'enter_your_country_code' => 'Unesite svoj pozivni broj.',
    'copy' => 'Kopiraj',
    'reissue_license' => 'Ponovno izdavanje licence',
    'validate' => 'Potvrdi',
    'generating_pdf' => 'Generira PDF',
    'please_enter_message' => 'Molimo unesite svoju poruku',
    'advance_search' => 'Napredno pretraživanje',
    'expand' => 'Proširi',
    'unpaid' => 'Nepodmireno',
    'partially_paid' => 'Djelomično plaćeno',
    'selected_columns' => 'Odaberite kolone',
    'search' => 'Pretraga',
    'select_one_column' => 'Molimo odaberite barem jednu kolonu.',
    'create_new_payment' => 'Kreirajte novu uplatu',
    'pdf_invoice' => 'PDF faktura',
    'generate_payment' => 'Generišite uplatu',
    'tax_rates' => 'Poreske stope',
    'no_tax_rates' => 'Nema poreskih stopa',
    'store' => 'Prodavnica',

    //Master both client and admin panels
    'admin_dashboard' => 'Administratorska tabla',
    'my_account' => 'Moj nalog',
    'start_free_trial' => 'POČNI BESPLATNU PROBU',
    'request_for_demo' => 'ZAHTEV ZA DEMO',
    'remove_this_item' => 'Uklonite ovu stavku',
    'view_cart' => 'Pogledajte korpu',
    'no_products_cart' => 'Nema proizvoda u korpi.',
    'admin_domain' => 'Domen',
    'data_center_location' => 'Lokacija vašeg data centra je',
    'choose_data_center' => 'Odaberite svoj data centar',
    'domain_characters' => 'Domen mora imati 28 karaktera ili manje.',
    'log_free_trial' => 'Molimo prijavite se da biste započeli besplatnu probu. Ako nemate nalog, možete se registrovati ovde!',
    'go_to_client' => 'Idite na Klijent panel',
    'suspended_users' => 'Suspendovani korisnici',
    'reports' => 'Izvještaji',
    'all_reports' => 'Svi izvještaji',
    'saving' => 'Spremanje...',
    'select_one_option' => 'Molimo odaberite jednu opciju',
    'renew' => 'Obnoviti',
    'view_all_orders' => 'Pogledajte sve narudžbine',
    'choose_product' => 'Odaberite proizvod',
    'export' => 'Izvoz',
    'order_date' => 'Datum narudžbine',
    'enter_installation' => 'Unesite maksimalnu granicu instalacije za ovu licencu',
    'enter_license_expiry' => 'Unesite datum isteka licence',
    'view_order' => 'Pogledajte narudžbinu',
    'overview' => 'Pregled',
    'this_order' => 'Ova narudžbina',
    'has_generated' => 'je generisana jer je ova narudžbina prekinuta',
    'termination_notice' => 'Važno: Obavještenje o otkazu',
    'order_terminated' => 'Ova narudžbina je prekinuta. Posljedično, funkcionalnosti i licence povezane s ovom narudžbinom više nisu važeće.',
    'has_new_order' => 'je nadograđena na novu narudžbinu',
    'updates_expiry' => 'Istek ažuriranja',
    'license_expiry' => 'Istek licence',
    'support_expiry' => 'Istek podrške',
    'switch_localized_license' => 'Prebaciti na lokalizovanu licencu?',
    'enter_client_domain_license' => 'Unesite domen klijenta i licenca će biti preuzeta.',
    'enter_domain_license' => 'Unesite domen i preuzmite licencu',
    'installation_details' => 'Detalji instalacije',

    //payement panel
    'payment_date' => 'Datum uplate',
    'auto_renewal_subscription' => 'Automatsko obnavljanje buduće pretplate',
    'subscription_start_date' => 'Datum početka pretplate',
    'enter_update_expiry_date' => 'Unesite datum isteka ažuriranja',
    'create_currency' => 'Kreiraj valutu',
    'all_currency' => 'Sve valute',
    'currency_code' => 'Kod valute',
    'currency_symbol' => 'Simbol valute',
    'dashboard_currency' => 'Valuta na kontrolnoj tabli',
    'create_new_coupon' => 'Kreirajte novi kupon',
    'all_coupons' => 'Svi kuponi',
    'generation_coupon_code' => 'Generiši kupon kod',
    'generate_code' => 'Generiši kod',
    'type_of_coupon' => 'Vrsta kupona',
    'enter_discount_amount' => 'Unesite iznos popusta ovde',
    'value_of_coupon' => 'Vrijednost kupona',
    'enter_times_coupon' => 'Unesite koliko puta se ovaj kupon može iskoristiti',
    'coupon_used' => 'Broj puta kad kupon može biti iskorišćen',
    'coupon_applied' => 'Proizvodi na koje je kupon primijenjen',
    'coupon_valid' => 'Datum od kojeg kupon važi',
    'coupon_expires' => 'Datum kada kupon ističe',
    'edit_coupon' => 'Izmijeni kupon',
    'coupon' => 'Kupon',
    'actions' => 'Akcije',

    //Tax panel
    'create_tax' => 'Kreiraj porez',
    'caps_others' => 'OSTALO',
    'others' => 'Ostalo',
    'all_states' => 'Sve države',
    'edit_tax_class' => 'Izmijeni poreznu klasu',
    'edit_tax' => 'Izmijeni porez',
    'create_tax_option_class' => 'Kreiraj porezne opcije i klase',
    'caps_enabled' => 'OMOGUĆENO',
    'caps_disabled' => 'ONEMOGUĆENO',
    'caps_inclusive' => 'Uključivo',
    'caps_exclusive' => 'Isključivo',
    'pay_razorpay' => 'Plati putem Razorpay-a',
    'create_product_group' => 'Kreiraj grupu proizvoda',
    'create_group' => 'Kreiraj grupu',
    'remove' => 'Ukloni',
    'edit_group' => 'Izmijeni grupu',
    'product_groups' => 'Grupe proizvoda',
    'add_periods' => 'Dodaj periode',
    'enter_period' => 'Unesite period',
    'years' => 'Godine',
    'months' => 'Mjeseci',
    'enter_days' => 'Unesite dane',
    'create_plans' => 'Kreiraj planove',
    'default' => 'Podrazumijevano',
    'price_description' => 'Unesite opis cijene koji će biti prikazan na stranici za cijene. npr: Godišnje, Mjesečno, Jednokratno',
    'price_products' => 'Cijena za broj proizvoda',
    'price_agents' => 'Cijena za broj agenata',
    'agents_selected' => 'Ako je odabrano \'0\' agenata, plan će biti za neograničene agente.',
    'choose_country' => 'Odaberite državu',
    'period_added_successfully' => 'Period je uspješno dodan',
    'edit_plan' => 'Izmijeni plan',
    'all_plans' => 'Svi planovi',
    'create_new_product' => 'Kreiraj novi proizvod',
    'test_template_one' => 'Test šablon 1',
    'test_template_two' => 'Test šablon 2',
    'show_cart_page' => 'Prikazivanje na stranici korpe',
    'select_taxes' => 'Odaberite poreze',

    //Product panel
    'all_product_details' => 'Dodajte detalje proizvoda',
    'enter_json_format' => 'Unesite JSON format.',
    'upload' => 'Otprema',
    'or_drop_here' => 'ili ispustite ovde',
    'release_private' => 'Ako je izdanje privatno, korisnici proizvoda neće dobiti obavještenje za ovo izdanje.',
    'private_release' => 'Privatno izdanje',
    'releases' => 'Izdanje',
    'official' => 'Službeno',
    'pre_release' => 'Pre-izdanje',
    'beta' => 'Beta',
    'update_restricted' => 'Ako je ažuriranje ograničeno za ovo izdanje, korisnici proizvoda moraju prvo ažurirati svoje verzije do ovog izdanja prije nego što nastave sa daljim ažuriranjima.',
    'edit_product' => 'Izmijeni proizvod',
    'where_retrieve_files' => 'Odakle želite preuzeti svoje fajlove?',
    'filesystem' => 'Sistemska datoteka',
    'contact_to_sales' => 'Kontaktirajte prodaju',
    'no_plans_created' => 'Nema kreiranih planova',
    'upload_files' => 'Otpremite fajlove',
    'release_type' => 'Vrsta izdanja',
    'want_delete_selected_files' => 'Da li ste sigurni da želite obrisati odabrane fajlove?',
    'uploading' => 'Otprema',
    'file_not_uploaded' => 'fajl nije mogao biti otpremljen:',
    'edit_product_upload' => 'Izmijeni otpremu proizvoda',
    'all_products' => 'Svi proizvodi',
    'pre_release_private' => 'Ako je izdanje označeno kao Pre-izdanje, korisnici proizvoda neće dobiti obavještenje za ovo izdanje.',
    'add_product' => 'Dodajte proizvod',
    'all_types' => 'Svi tipovi',
    'configure_queue' => 'Konfigurišite red',

    //renew panel
    'renew_product' => 'Pobrinite se da je korpa prazna da biste obnovili svoj proizvod',
    'click_renew' => 'Kliknite ovde da biste obnovili',
    'renew_your_order' => 'Obnovite svoju narudžbinu',
    'renew_order' => 'Obnoviti narudžbinu',
    'renewal_price_per_agent' => 'Cijena obnove po agentu: ',

    //report panel
    'file_name' => 'Naziv fajla',
    'format' => 'Format',
    'contact' => 'Kontakt',
    'report_settings' => 'Postavke izvještaja',
    'report_limit' => 'Dodajte zapise po listu. Maksimalna granica je 3000.',

    //tenanat panel
    'cloud_details' => 'Detalji o oblaku',
    'cloud_server' => 'Cloud server',
    'customise_cloud_popup' => 'Prilagodite skočni prozor oblaka',
    'cloud_product_configuration' => 'Konfiguracija proizvoda oblaka',
    'cloud_prod' => 'Proizvod oblaka',
    'free_plan_cloud' => 'Besplani plan oblaka',
    'cloud_prod_key' => 'Ključ proizvoda oblaka',
    'cloud_data_centers' => 'Podatkovni centri oblaka',
    'set_cloud_free_trial' => 'Postavite opciju prikaza besplatne probne verzije oblaka',
    'cloud_free_trial' => 'Besplatna probna verzija oblaka',
    'enable' => 'Omogući',
    'disable' => 'Onemogući',
    'tenants' => 'Iznajmljivači',
    'tenant' => 'Iznajmljivač',
    'deletion_day' => 'Dan brisanja',
    'plan_status' => 'Status plana',
    'db_name' => 'Ime baze podataka',
    'db_username' => 'Korisničko ime baze podataka',
    'openstreetmap' => 'OpenStreetMap',
    'contributors' => 'Doprinositelji',
    'create_third_party_app' => 'Kreirajte aplikaciju treće strane',
    'generate_key' => 'Generiraj ključ',
    'edit_third_party_app' => 'Uredi aplikaciju treće strane',
    'app_name' => 'Ime aplikacije',
    'app_key' => 'Ključ aplikacije',
    'app_secret' => 'Tajna aplikacije',

    //user-client panel
    'create_new_user' => 'Kreiraj novog korisnika',
    'create_user' => 'Kreiraj korisnika',
    'position' => 'Pozicija',
    'company_type' => 'Vrsta kompanije',
    'company_size' => 'Veličina kompanije',
    'choose_a_country' => 'Izaberite državu',
    'enter_valid_number' => 'Unesite važeći broj',
    'edit_user' => 'Uredi korisnika',
    'select_state' => 'Izaberite državu',
    'skype' => 'Skype',
    'sales_manager' => 'Menadžer prodaje',
    'account_manager' => 'Menadžer računa',
    'registered_from' => 'Registrirano od',
    'registered_till' => 'Registrirano do',
    'users_account_manager' => 'Korisnici za menadžera računa',
    'mobile_status' => 'Status mobilnog telefona',
    'email_status' => 'Status e-maila',
    '2fa_status' => 'Status 2FA',
    'suspend_selected_users' => 'Suspendiraj odabrane korisnike',
    'registered_on' => 'Registrirano na',
    'caps_invoice_total' => 'UKUPNO NA RAČUNU',
    'caps_paid' => 'PLAĆENO',
    'caps_balance' => 'BILANS',
    'edit_details' => 'Uredi detalje',
    'disable_2fa' => 'Onemogući 2FA',
    'invoice_detail' => 'Detalji računa',
    'business' => 'Posao',
    'referrer' => 'Preporučitelj',
    'commented_on' => 'komentirao na',
    'more' => 'Više',
    'less' => 'Manje',
    'body' => 'tijelo',
    'two_factor_authentication' => 'Isključite dvofaktorsku autentifikaciju',
    'two_factor_verification' => 'Isključivanje dvofaktorske verifikacije uklonit će dodatnu sigurnost na vašem računu, i koristit ćete samo lozinku za prijavu.',
    'caps_turn_off' => 'ISKLJUČI',
    'caps_turned_off' => 'ISKLJUČENO',
    'invoice_total_updated' => 'Ukupni iznos računa ažuriran',
    'invalid_url' => 'Nevažeći URL',
    'payment_total_updated' => 'Ukupni iznos uplate ažuriran',
    'delete_permanently' => 'Trajno izbriši',
    'set_up_authenticator' => 'Postavite autentifikator',
    'enter_password' => 'Unesite lozinku',
    'continue_verify' => 'Da biste nastavili, kliknite na Provjeri kako biste potvrdili da ste to vi',
    'client_recovery_code' => 'Kod za oporavak',
    'recovery_code_account' => 'Kodovi za oporavak koriste se za pristup vašem računu u slučaju da ne možete primiti kod za dvofaktorsku autentifikaciju. Kopirajte svoj kod za oporavak prije nego nastavite s postavljanjem dvofaktorske autentifikacije.',
    'copy_clipboard' => 'Kliknite za kopiranje u međuspremnik',
    'lastpass' => 'Lastpass',
    '1_password' => '1Password',
    'keeper' => 'Keeper',
    'next' => 'Sljedeće',
    'get_authenticator' => 'Preuzmite aplikaciju Authenticator iz Play Store-a.',
    'app_select' => 'Izaberite u aplikaciji',
    'set_up_account' => 'Postavite račun.',
    'scan_barcode' => 'Skenirajte bar kod.',
    'caps_can_not_scan' => 'NE MOŽETE SKENIRATI?',
    'tap' => 'Dodirnite',
    'then' => 'zatim',
    'enter_provided_key' => 'Unesite pruženi ključ.',
    'enter_email_address' => 'Unesite svoju e-mail adresu i ovaj ključ :',
    'make_sure' => 'Pobrinite se da',
    'time_based' => 'Temeljeno na vremenu',
    'is_turned_on' => 'je uključen, i tapnite',
    'add' => 'Dodaj',
    'to_finish' => 'da završite.',
    'caps_scan_barcode' => 'SKENIRAJTE BAR KOD?',
    'enter_passcode' => 'Unesite lozinku...',
    'set_auth_billing' => 'Svi ste postavljeni. Od sada ćete koristiti Authenticator za prijavu u svoj Faveo Billing račun.',
    'recovery_code_once' => 'Kod za oporavak može se koristiti samo jednom. Pobrinite se da generirate novi svaki put kada koristite kod za prijavu.',
    'generate_new' => 'Generiraj novi',
    'enter_your_firstname' => 'Unesite svoje ime',
    'enter_your_lastname' => 'Unesite svoje prezime',
    'enter_your_companyname' => 'Unesite ime svoje kompanije',
    'enter_your_countryname' => 'Unesite naziv svoje države',
    'enter_your_addressname' => 'Unesite svoju adresu',
    'user_profile' => 'Korisnički profil',
    'edit_profile' => 'Uredi profil',
    '2_step_verification' => '2-step verifikacija je UKLJUČENA od',
    'contact_information' => 'Kontakt informacije',
    'identity_verification' => 'Verifikacija identiteta',
    'confirmation' => 'Potvrda',
    'not_user' => 'Niste korisnik?',
    'confirm_email_mobile' => 'Potvrdite e-mail/mobilni telefon',
    'received_password_enter' => 'Unesite lozinku koju ste već primili putem e-maila',
    'verification_email_continue' => 'Poslat će vam se verifikacijski e-mail od automatskog sistema. Kliknite na verifikacijski link u e-mailu. Kliknite sljedeće za nastavak',
    'otp_mobile_continue' => 'Poslat će vam se OTP na vaš mobilni odmah od automatskog sistema. Unesite OTP u sljedećem koraku. Kliknite sljedeće za nastavak',
    'otp_confirmation' => 'OTP potvrda',
    'verify_otp' => 'Verificirajte OTP',
    'not_receive_otp' => 'Niste primili OTP putem SMS-a?',
    'receive_otp_voice_call' => 'Primite OTP putem glasovnog poziva',
    'log_viewer' => 'LogViewer -',
    'created_with' => 'Kreirano s',
    'by_arcanedev' => 'od ARCANEDEV',
    'toggle_navigation' => 'Prebacite navigaciju',
    'logs' => 'Dnevnici',
    'caps_delete_log_file' => 'IZBRIŠI LOG DATOTEKU',
    'caps_delete_file' => 'IZBRIŠI DATOTEKU',
    'caps_delete' => 'IZBRIŠI',
    'levels' => 'Nivoi',
    'caps_download' => 'PREUZMITE',
    'file_path' => 'Putanja fajla :',
    'log_entries' => 'Unosi loga :',
    'size' => 'Veličina :',
    'updated_at' => 'Ažurirano',
    'time' => 'Vrijeme',
    'header' => 'Zaglavlje',
    'stack' => 'Stog',
    'are_you_want' => 'Da li ste sigurni da želite',
    'this_log_file' => 'ovaj log fajl',
    'opps_coffee' => 'OOPS ! Ovo je izuzetak zbog nedostatka kafe !',
    'logs_viewer' => 'Pregledač logova',
    'error_logs' => 'Greške u logovima',
    'view_logs' => 'Pogledaj logove',

    //visitstats
    'request' => 'Zahtjev',
    'visitor' => 'Posjetilac',
    'browser' => 'Pregledač',
    'unique_visitors' => 'Jedinstveni posjetioci',
    'visits' => 'Posjete',
    'last_visit' => 'Posljednja posjeta',
    'unknown' => 'Nepoznato',
    'language' => 'Jezik',
    'statistics' => 'Statistika',
    'summary' => 'Pregled',
    'period' => 'Period',
    'last_10_requests' => 'Posljednjih 10 zahtjeva',
    'caps_orders' => 'NARUDŽBE',

];
